<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/alphaqcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">alphaqcd.h</div></div>
</div><!--header-->
<div class="contents">
<a href="alphaqcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="matchedevolution_8h.html">apfel/matchedevolution.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceapfel.html">   13</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQCD.html">   20</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AlphaQCD.html">AlphaQCD</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1MatchedEvolution.html">MatchedEvolution</a>&lt;double&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQCD.html#a0f889c48832a95ae7d4ab2ccd9ebf5fc">   28</a></span>    <a class="code hl_function" href="classapfel_1_1AlphaQCD.html#a0f889c48832a95ae7d4ab2ccd9ebf5fc">AlphaQCD</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQCD.html#a163fab31011d43c2359a6ddb14a3769d">   39</a></span>    <a class="code hl_function" href="classapfel_1_1AlphaQCD.html#a163fab31011d43c2359a6ddb14a3769d">AlphaQCD</a>(<span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; AlphaRef,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>             <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; MuRef,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Masses,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>             <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>             <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; nsteps = 10);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQCD.html#a738cc34c5e18055999b8062807a3df61">   55</a></span>    <a class="code hl_function" href="classapfel_1_1AlphaQCD.html#a738cc34c5e18055999b8062807a3df61">AlphaQCD</a>(<span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; AlphaRef,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>             <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; MuRef,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Masses,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>             <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>             <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; nsteps = 10);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQCD.html#a2d1c556fa5a4173f3577234e4615192e">   69</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AlphaQCD.html#a2d1c556fa5a4173f3577234e4615192e">MatchObject</a>(<span class="keywordtype">bool</span> <span class="keyword">const</span>&amp; Up, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Coup) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQCD.html#a5a56117bc1bab61551e3c827aeb97ae6">   77</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AlphaQCD.html#a5a56117bc1bab61551e3c827aeb97ae6">Derivative</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; as) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQCD.html#a8399fbe2c22eedd5c27d5c11304ce543">   85</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AlphaQCD.html#a8399fbe2c22eedd5c27d5c11304ce543">betaQCD</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; pt, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQCD.html#aec137161168c29252dcd74d7565f5355">   88</a></span>    <span class="keywordtype">int</span>                                                           <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1AlphaQCD.html#aec137161168c29252dcd74d7565f5355">_pt</a>;                    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQCD.html#a0cb6b7c81c6bfa688b3790140c73e4f0">   89</a></span>    std::function&lt;double(<span class="keywordtype">bool</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;       <a class="code hl_variable" href="classapfel_1_1AlphaQCD.html#a0cb6b7c81c6bfa688b3790140c73e4f0">_MatchingConditions</a>;    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQCD.html#a0d12827e7aad49126d2ea80cf4c645cd">   90</a></span>    std::function&lt;double(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;                    <a class="code hl_variable" href="classapfel_1_1AlphaQCD.html#a0d12827e7aad49126d2ea80cf4c645cd">_BetaFunction</a>;          </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a></div><div class="ttdoc">The AlphaQCD is a specialization class of the MatchedEvolution class for the computation of the QCD c...</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:21</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html_a0cb6b7c81c6bfa688b3790140c73e4f0"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html#a0cb6b7c81c6bfa688b3790140c73e4f0">apfel::AlphaQCD::_MatchingConditions</a></div><div class="ttdeci">std::function&lt; double(bool const  &amp;, int const  &amp;, double const  &amp;)&gt; _MatchingConditions</div><div class="ttdoc">Matching condition functions.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:89</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html_a0d12827e7aad49126d2ea80cf4c645cd"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html#a0d12827e7aad49126d2ea80cf4c645cd">apfel::AlphaQCD::_BetaFunction</a></div><div class="ttdeci">std::function&lt; double(int const  &amp;, double const  &amp;)&gt; _BetaFunction</div><div class="ttdoc">Beta function.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:90</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html_a0f889c48832a95ae7d4ab2ccd9ebf5fc"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html#a0f889c48832a95ae7d4ab2ccd9ebf5fc">apfel::AlphaQCD::AlphaQCD</a></div><div class="ttdeci">AlphaQCD()=delete</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html_a163fab31011d43c2359a6ddb14a3769d"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html#a163fab31011d43c2359a6ddb14a3769d">apfel::AlphaQCD::AlphaQCD</a></div><div class="ttdeci">AlphaQCD(double const &amp;AlphaRef, double const &amp;MuRef, std::vector&lt; double &gt; const &amp;Masses, std::vector&lt; double &gt; const &amp;Thresholds, int const &amp;pt, int const &amp;nsteps=10)</div><div class="ttdoc">AlphaQCD constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html_a2d1c556fa5a4173f3577234e4615192e"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html#a2d1c556fa5a4173f3577234e4615192e">apfel::AlphaQCD::MatchObject</a></div><div class="ttdeci">double MatchObject(bool const &amp;Up, int const &amp;nf, double const &amp;Coup) const</div><div class="ttdoc">Function for the computation of the matching.</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html_a5a56117bc1bab61551e3c827aeb97ae6"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html#a5a56117bc1bab61551e3c827aeb97ae6">apfel::AlphaQCD::Derivative</a></div><div class="ttdeci">double Derivative(int const &amp;nf, double const &amp;, double const &amp;as) const</div><div class="ttdoc">Function that returns QCD  function.</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html_a738cc34c5e18055999b8062807a3df61"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html#a738cc34c5e18055999b8062807a3df61">apfel::AlphaQCD::AlphaQCD</a></div><div class="ttdeci">AlphaQCD(double const &amp;AlphaRef, double const &amp;MuRef, std::vector&lt; double &gt; const &amp;Masses, int const &amp;pt, int const &amp;nsteps=10)</div><div class="ttdoc">AlphaQCD constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html_a8399fbe2c22eedd5c27d5c11304ce543"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html#a8399fbe2c22eedd5c27d5c11304ce543">apfel::AlphaQCD::betaQCD</a></div><div class="ttdeci">double betaQCD(int const &amp;pt, int const &amp;nf) const</div><div class="ttdoc">Function for the computation of the single coefficients of the expansion of the QCD  function.</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html_aec137161168c29252dcd74d7565f5355"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html#aec137161168c29252dcd74d7565f5355">apfel::AlphaQCD::_pt</a></div><div class="ttdeci">int const _pt</div><div class="ttdoc">Perturbative order.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:88</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a></div><div class="ttdoc">The MatchedEvolution class is a template mother class for the computation of the running of a generic...</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:23</div></div>
<div class="ttc" id="amatchedevolution_8h_html"><div class="ttname"><a href="matchedevolution_8h.html">matchedevolution.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
