<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/alphaqed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">alphaqed.h</div></div>
</div><!--header-->
<div class="contents">
<a href="alphaqed_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="matchedevolution_8h.html">apfel/matchedevolution.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQED.html">   20</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AlphaQED.html">AlphaQED</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1MatchedEvolution.html">MatchedEvolution</a>&lt;double&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQED.html#ab93a7bd2e8f912a6d33a2ff2238eeab8">   28</a></span>    <a class="code hl_function" href="classapfel_1_1AlphaQED.html#ab93a7bd2e8f912a6d33a2ff2238eeab8">AlphaQED</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQED.html#a9ed98a29d1ee1953bbf11875798aaad8">   39</a></span>    <a class="code hl_function" href="classapfel_1_1AlphaQED.html#a9ed98a29d1ee1953bbf11875798aaad8">AlphaQED</a>(<span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; AlphaRef,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>             <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; MuRef,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; LeptThresholds,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; QuarkThresholds,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>             <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>             <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; nsteps = 10);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQED.html#a27224bd5df84b04b6334e61b6a370133">   59</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AlphaQED.html#a27224bd5df84b04b6334e61b6a370133">MatchObject</a>(<span class="keywordtype">bool</span> <span class="keyword">const</span>&amp; Up, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Coup) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQED.html#a39e338c0f98a592016d166e04784ffe8">   67</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AlphaQED.html#a39e338c0f98a592016d166e04784ffe8">Derivative</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nfl, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQED.html#a4122cc72eab4a7343e33edbdf45407d9">   76</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AlphaQED.html#a4122cc72eab4a7343e33edbdf45407d9">betaQED</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; pt, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nl) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQED.html#aa14d686efe7c0db6812d2a57dd6d0fb0">   79</a></span>    <span class="keywordtype">int</span>                                              <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1AlphaQED.html#aa14d686efe7c0db6812d2a57dd6d0fb0">_pt</a>;                    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classapfel_1_1AlphaQED.html#a669e2d5791dc458e93b9402d4f121750">   80</a></span>    std::function&lt;double(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;       <a class="code hl_variable" href="classapfel_1_1AlphaQED.html#a669e2d5791dc458e93b9402d4f121750">_BetaFunction</a>;          </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="ttc" id="aclassapfel_1_1AlphaQED_html"><div class="ttname"><a href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a></div><div class="ttdoc">The AlphaQED is a specialization class of the MatchedEvolution class for the computation of the QED c...</div><div class="ttdef"><b>Definition:</b> alphaqed.h:21</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQED_html_a27224bd5df84b04b6334e61b6a370133"><div class="ttname"><a href="classapfel_1_1AlphaQED.html#a27224bd5df84b04b6334e61b6a370133">apfel::AlphaQED::MatchObject</a></div><div class="ttdeci">double MatchObject(bool const &amp;Up, int const &amp;nf, double const &amp;Coup) const</div><div class="ttdoc">Function for the computation of the matching.</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQED_html_a39e338c0f98a592016d166e04784ffe8"><div class="ttname"><a href="classapfel_1_1AlphaQED.html#a39e338c0f98a592016d166e04784ffe8">apfel::AlphaQED::Derivative</a></div><div class="ttdeci">double Derivative(int const &amp;nfl, double const &amp;, double const &amp;a) const</div><div class="ttdoc">Function that returns QED  function.</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQED_html_a4122cc72eab4a7343e33edbdf45407d9"><div class="ttname"><a href="classapfel_1_1AlphaQED.html#a4122cc72eab4a7343e33edbdf45407d9">apfel::AlphaQED::betaQED</a></div><div class="ttdeci">double betaQED(int const &amp;pt, int const &amp;nf, int const &amp;nl) const</div><div class="ttdoc">Function for the computation of the single coefficients of the expansion of the QED  function.</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQED_html_a669e2d5791dc458e93b9402d4f121750"><div class="ttname"><a href="classapfel_1_1AlphaQED.html#a669e2d5791dc458e93b9402d4f121750">apfel::AlphaQED::_BetaFunction</a></div><div class="ttdeci">std::function&lt; double(int const  &amp;, double const  &amp;)&gt; _BetaFunction</div><div class="ttdoc">Beta function.</div><div class="ttdef"><b>Definition:</b> alphaqed.h:80</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQED_html_a9ed98a29d1ee1953bbf11875798aaad8"><div class="ttname"><a href="classapfel_1_1AlphaQED.html#a9ed98a29d1ee1953bbf11875798aaad8">apfel::AlphaQED::AlphaQED</a></div><div class="ttdeci">AlphaQED(double const &amp;AlphaRef, double const &amp;MuRef, std::vector&lt; double &gt; const &amp;LeptThresholds, std::vector&lt; double &gt; const &amp;QuarkThresholds, int const &amp;pt, int const &amp;nsteps=10)</div><div class="ttdoc">AlphaQED constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQED_html_aa14d686efe7c0db6812d2a57dd6d0fb0"><div class="ttname"><a href="classapfel_1_1AlphaQED.html#aa14d686efe7c0db6812d2a57dd6d0fb0">apfel::AlphaQED::_pt</a></div><div class="ttdeci">int const _pt</div><div class="ttdoc">Perturbative order.</div><div class="ttdef"><b>Definition:</b> alphaqed.h:79</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQED_html_ab93a7bd2e8f912a6d33a2ff2238eeab8"><div class="ttname"><a href="classapfel_1_1AlphaQED.html#ab93a7bd2e8f912a6d33a2ff2238eeab8">apfel::AlphaQED::AlphaQED</a></div><div class="ttdeci">AlphaQED()=delete</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a></div><div class="ttdoc">The MatchedEvolution class is a template mother class for the computation of the running of a generic...</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:23</div></div>
<div class="ttc" id="amatchedevolution_8h_html"><div class="ttname"><a href="matchedevolution_8h.html">matchedevolution.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
