<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/apfelxx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfelxx.h</div></div>
</div><!--header-->
<div class="contents">
<a href="apfelxx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">apfel/constants.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="lhtoypdfs_8h.html">apfel/lhtoypdfs.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="messages_8h.html">apfel/messages.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="rotations_8h.html">apfel/rotations.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="specialfunctions_8h.html">apfel/specialfunctions.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">apfel/timer.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="tools_8h.html">apfel/tools.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="version_8h.html">apfel/version.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="distribution_8h.html">apfel/distribution.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="doubleobject_8h.html">apfel/doubleobject.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="grid_8h.html">apfel/grid.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="integrator_8h.html">apfel/integrator.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="integrator2d_8h.html">apfel/integrator2d.h</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="matchedevolution_8h.html">apfel/matchedevolution.h</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="observable_8h.html">apfel/observable.h</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="ogataquadrature_8h.html">apfel/ogataquadrature.h</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="doubleexponentialquadrature_8h.html">apfel/doubleexponentialquadrature.h</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="operator_8h.html">apfel/operator.h</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="qgrid_8h.html">apfel/qgrid.h</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">apfel/set.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="tabulateobject_8h.html">apfel/tabulateobject.h</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="evolutionbasisqcd_8h.html">apfel/evolutionbasisqcd.h</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="disbasis_8h.html">apfel/disbasis.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="evolutionbasisqcd_8h.html">apfel/evolutionbasisqcd.h</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="matchingbasisqcd_8h.html">apfel/matchingbasisqcd.h</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;<a class="code" href="evolutionsetup_8h.html">apfel/evolutionsetup.h</a>&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &quot;<a class="code" href="initialiseevolution_8h.html">apfel/initialiseevolution.h</a>&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &quot;<a class="code" href="dglapbuilder_8h.html">apfel/dglapbuilder.h</a>&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &quot;<a class="code" href="structurefunctionbuilder_8h.html">apfel/structurefunctionbuilder.h</a>&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#include &quot;<a class="code" href="tmdbuilder_8h.html">apfel/tmdbuilder.h</a>&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &quot;<a class="code" href="gpdbuilder_8h.html">apfel/gpdbuilder.h</a>&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#include &quot;<a class="code" href="alphaqcd_8h.html">apfel/alphaqcd.h</a>&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#include &quot;<a class="code" href="alphaqed_8h.html">apfel/alphaqed.h</a>&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#include &quot;<a class="code" href="twobodyphasespace_8h.html">apfel/twobodyphasespace.h</a>&quot;</span></div>
<div class="ttc" id="aalphaqcd_8h_html"><div class="ttname"><a href="alphaqcd_8h.html">alphaqcd.h</a></div></div>
<div class="ttc" id="aalphaqed_8h_html"><div class="ttname"><a href="alphaqed_8h.html">alphaqed.h</a></div></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="adglapbuilder_8h_html"><div class="ttname"><a href="dglapbuilder_8h.html">dglapbuilder.h</a></div></div>
<div class="ttc" id="adisbasis_8h_html"><div class="ttname"><a href="disbasis_8h.html">disbasis.h</a></div></div>
<div class="ttc" id="adistribution_8h_html"><div class="ttname"><a href="distribution_8h.html">distribution.h</a></div></div>
<div class="ttc" id="adoubleexponentialquadrature_8h_html"><div class="ttname"><a href="doubleexponentialquadrature_8h.html">doubleexponentialquadrature.h</a></div></div>
<div class="ttc" id="adoubleobject_8h_html"><div class="ttname"><a href="doubleobject_8h.html">doubleobject.h</a></div></div>
<div class="ttc" id="aevolutionbasisqcd_8h_html"><div class="ttname"><a href="evolutionbasisqcd_8h.html">evolutionbasisqcd.h</a></div></div>
<div class="ttc" id="aevolutionsetup_8h_html"><div class="ttname"><a href="evolutionsetup_8h.html">evolutionsetup.h</a></div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="agpdbuilder_8h_html"><div class="ttname"><a href="gpdbuilder_8h.html">gpdbuilder.h</a></div></div>
<div class="ttc" id="agrid_8h_html"><div class="ttname"><a href="grid_8h.html">grid.h</a></div></div>
<div class="ttc" id="ainitialiseevolution_8h_html"><div class="ttname"><a href="initialiseevolution_8h.html">initialiseevolution.h</a></div></div>
<div class="ttc" id="aintegrator2d_8h_html"><div class="ttname"><a href="integrator2d_8h.html">integrator2d.h</a></div></div>
<div class="ttc" id="aintegrator_8h_html"><div class="ttname"><a href="integrator_8h.html">integrator.h</a></div></div>
<div class="ttc" id="alhtoypdfs_8h_html"><div class="ttname"><a href="lhtoypdfs_8h.html">lhtoypdfs.h</a></div></div>
<div class="ttc" id="amatchedevolution_8h_html"><div class="ttname"><a href="matchedevolution_8h.html">matchedevolution.h</a></div></div>
<div class="ttc" id="amatchingbasisqcd_8h_html"><div class="ttname"><a href="matchingbasisqcd_8h.html">matchingbasisqcd.h</a></div></div>
<div class="ttc" id="amessages_8h_html"><div class="ttname"><a href="messages_8h.html">messages.h</a></div></div>
<div class="ttc" id="aobservable_8h_html"><div class="ttname"><a href="observable_8h.html">observable.h</a></div></div>
<div class="ttc" id="aogataquadrature_8h_html"><div class="ttname"><a href="ogataquadrature_8h.html">ogataquadrature.h</a></div></div>
<div class="ttc" id="aoperator_8h_html"><div class="ttname"><a href="operator_8h.html">operator.h</a></div></div>
<div class="ttc" id="aqgrid_8h_html"><div class="ttname"><a href="qgrid_8h.html">qgrid.h</a></div></div>
<div class="ttc" id="arotations_8h_html"><div class="ttname"><a href="rotations_8h.html">rotations.h</a></div></div>
<div class="ttc" id="aset_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div></div>
<div class="ttc" id="aspecialfunctions_8h_html"><div class="ttname"><a href="specialfunctions_8h.html">specialfunctions.h</a></div></div>
<div class="ttc" id="astructurefunctionbuilder_8h_html"><div class="ttname"><a href="structurefunctionbuilder_8h.html">structurefunctionbuilder.h</a></div></div>
<div class="ttc" id="atabulateobject_8h_html"><div class="ttname"><a href="tabulateobject_8h.html">tabulateobject.h</a></div></div>
<div class="ttc" id="atimer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="atmdbuilder_8h_html"><div class="ttname"><a href="tmdbuilder_8h.html">tmdbuilder.h</a></div></div>
<div class="ttc" id="atools_8h_html"><div class="ttname"><a href="tools_8h.html">tools.h</a></div></div>
<div class="ttc" id="atwobodyphasespace_8h_html"><div class="ttname"><a href="twobodyphasespace_8h.html">twobodyphasespace.h</a></div></div>
<div class="ttc" id="aversion_8h_html"><div class="ttname"><a href="version_8h.html">version.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
