<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/apfelxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfelxx.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="constants_8h_source.html">apfel/constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lhtoypdfs_8h_source.html">apfel/lhtoypdfs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="messages_8h_source.html">apfel/messages.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rotations_8h_source.html">apfel/rotations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="specialfunctions_8h_source.html">apfel/specialfunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">apfel/timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tools_8h_source.html">apfel/tools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="version_8h_source.html">apfel/version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="distribution_8h_source.html">apfel/distribution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="doubleobject_8h_source.html">apfel/doubleobject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="expression_8h_source.html">apfel/expression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grid_8h_source.html">apfel/grid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="integrator_8h_source.html">apfel/integrator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="integrator2d_8h_source.html">apfel/integrator2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matchedevolution_8h_source.html">apfel/matchedevolution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="observable_8h_source.html">apfel/observable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ogataquadrature_8h_source.html">apfel/ogataquadrature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="doubleexponentialquadrature_8h_source.html">apfel/doubleexponentialquadrature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="operator_8h_source.html">apfel/operator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qgrid_8h_source.html">apfel/qgrid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">apfel/set.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabulateobject_8h_source.html">apfel/tabulateobject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="evolutionbasisqcd_8h_source.html">apfel/evolutionbasisqcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="disbasis_8h_source.html">apfel/disbasis.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matchingbasisqcd_8h_source.html">apfel/matchingbasisqcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="evolutionsetup_8h_source.html">apfel/evolutionsetup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="initialiseevolution_8h_source.html">apfel/initialiseevolution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dglapbuilder_8h_source.html">apfel/dglapbuilder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="structurefunctionbuilder_8h_source.html">apfel/structurefunctionbuilder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tmdbuilder_8h_source.html">apfel/tmdbuilder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpdbuilder_8h_source.html">apfel/gpdbuilder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="alphaqcd_8h_source.html">apfel/alphaqcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="alphaqed_8h_source.html">apfel/alphaqed.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="twobodyphasespace_8h_source.html">apfel/twobodyphasespace.h</a>&quot;</code><br />
</div>
<p><a href="apfelxx_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
