<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classapfel_1_1AlphaQCD.html">AlphaQCD</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AlphaQED.html">AlphaQED</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1ANS2qqH__0.html">ANS2qqH_0</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1ANS2qqH__L.html">ANS2qqH_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1ANS2qqH__L2.html">ANS2qqH_L2</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1APS2Hq__0.html">APS2Hq_0</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1APS2Hq__L.html">APS2Hq_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1APS2Hq__L2.html">APS2Hq_L2</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS1ggH__L.html">AS1ggH_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS1gH__0.html">AS1gH_0</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS1gH__L.html">AS1gH_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS1Hg__L.html">AS1Hg_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS1HH__0.html">AS1HH_0</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS1HH__L.html">AS1HH_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS2ggH__0.html">AS2ggH_0</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS2ggH__L.html">AS2ggH_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS2ggH__L2.html">AS2ggH_L2</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS2gqH__0.html">AS2gqH_0</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS2gqH__L.html">AS2gqH_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS2gqH__L2.html">AS2gqH_L2</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS2Hg__0.html">AS2Hg_0</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS2Hg__L.html">AS2Hg_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1AS2Hg__L2.html">AS2Hg_L2</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1ATS1ggH__L.html">ATS1ggH_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1ATS1gH__L.html">ATS1gH_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1ATS1Hg__0.html">ATS1Hg_0</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1ATS1Hg__L.html">ATS1Hg_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1ATS1HH__0.html">ATS1HH_0</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1ATS1HH__L.html">ATS1HH_L</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classapfel_1_1C1ggff.html">C1ggff</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C1ggpdf.html">C1ggpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C1ggpdfBM.html">C1ggpdfBM</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C1gqff.html">C1gqff</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C1gqpdf.html">C1gqpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C1gqpdfBM.html">C1gqpdfBM</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C1nsff.html">C1nsff</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C1nspdf.html">C1nspdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C1qgff.html">C1qgff</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C1qgpdf.html">C1qgpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C21g.html">C21g</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C21ns.html">C21ns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C21Tg.html">C21Tg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C21Tns.html">C21Tns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C22g.html">C22g</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C22nsm.html">C22nsm</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C22nsp.html">C22nsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C22ps.html">C22ps</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C22Tg.html">C22Tg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C22Tnsp.html">C22Tnsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C22Tps.html">C22Tps</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2ggff.html">C2ggff</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2ggpdf.html">C2ggpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2ggpdfBM.html">C2ggpdfBM</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2gqff.html">C2gqff</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2gqpdf.html">C2gqpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2gqpdfBM.html">C2gqpdfBM</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2psff.html">C2psff</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2pspdf.html">C2pspdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2qgff.html">C2qgff</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2qgpdf.html">C2qgpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2Vqqbff.html">C2Vqqbff</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2Vqqbpdf.html">C2Vqqbpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2Vqqff.html">C2Vqqff</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C2Vqqpdf.html">C2Vqqpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C31ns.html">C31ns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C31Tns.html">C31Tns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C32nsm.html">C32nsm</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C32nsp.html">C32nsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C32Tnsp.html">C32Tnsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C3ggpdf.html">C3ggpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C3gqpdf.html">C3gqpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C3pspdf.html">C3pspdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C3pvpdf.html">C3pvpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C3qgpdf.html">C3qgpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C3Vqqbpdf.html">C3Vqqbpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1C3Vqqpdf.html">C3Vqqpdf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CL1g.html">CL1g</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CL1ns.html">CL1ns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CL1Tg.html">CL1Tg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CL1Tns.html">CL1Tns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CL2g.html">CL2g</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CL2nsm.html">CL2nsm</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CL2nsp.html">CL2nsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CL2ps.html">CL2ps</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CL2Tg.html">CL2Tg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CL2Tnsp.html">CL2Tnsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CL2Tps.html">CL2Tps</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm021gNC__c.html">Cm021gNC_c</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm021gNC__l.html">Cm021gNC_l</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022gNC__c.html">Cm022gNC_c</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022gNC__f.html">Cm022gNC_f</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022gNC__l.html">Cm022gNC_l</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022gNC__l2.html">Cm022gNC_l2</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022gNC__lf.html">Cm022gNC_lf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022nsNC__c.html">Cm022nsNC_c</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022nsNC__l.html">Cm022nsNC_l</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022nsNC__l2.html">Cm022nsNC_l2</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022psNC__c.html">Cm022psNC_c</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022psNC__f.html">Cm022psNC_f</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022psNC__l.html">Cm022psNC_l</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022psNC__l2.html">Cm022psNC_l2</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm022psNC__lf.html">Cm022psNC_lf</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm0L1gNC__c.html">Cm0L1gNC_c</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm0L2gNC__c.html">Cm0L2gNC_c</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm0L2gNC__f.html">Cm0L2gNC_f</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm0L2gNC__l.html">Cm0L2gNC_l</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm0L2nsNC__c.html">Cm0L2nsNC_c</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm0L2nsNC__l.html">Cm0L2nsNC_l</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm0L2psNC__c.html">Cm0L2psNC_c</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm0L2psNC__f.html">Cm0L2psNC_f</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm0L2psNC__l.html">Cm0L2psNC_l</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm21gNC.html">Cm21gNC</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm22bargNC.html">Cm22bargNC</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm22barpsNC.html">Cm22barpsNC</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm22gNC.html">Cm22gNC</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm22nsNC.html">Cm22nsNC</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Cm22psNC.html">Cm22psNC</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CmL1gNC.html">CmL1gNC</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CmL2bargNC.html">CmL2bargNC</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CmL2barpsNC.html">CmL2barpsNC</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CmL2gNC.html">CmL2gNC</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CmL2nsNC.html">CmL2nsNC</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1CmL2psNC.html">CmL2psNC</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classapfel_1_1Dglap.html">Dglap</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="structapfel_1_1DglapObjects.html">DglapObjects</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1DiagonalBasis.html">DiagonalBasis</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1DISCCBasis.html">DISCCBasis</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1DISNCBasis.html">DISNCBasis</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1DoubleExponentialQuadrature.html">DoubleExponentialQuadrature</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">EvolutionBasisQCD</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1EvolutionOperatorBasisQCD.html">EvolutionOperatorBasisQCD</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="structapfel_1_1EvolutionSetup.html">EvolutionSetup</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1EvolveDistributionsBasisQCD.html">EvolveDistributionsBasisQCD</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Expression.html">Expression</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1ExtendedVector.html">ExtendedVector</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="classapfel_1_1G11g.html">G11g</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1G11ns.html">G11ns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1G41ns.html">G41ns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1GL1ns.html">GL1ns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Grid.html">Grid</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html">EvolutionSetup::GridParameters</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classapfel_1_1Identity.html">Identity</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1InitialiseEvolution.html">InitialiseEvolution</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Integrator.html">Integrator</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Integrator2D.html">Integrator2D</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Interpolator.html">Interpolator</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classapfel_1_1LagrangeInterpolator.html">LagrangeInterpolator</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="structapfel_1_1LHKnotArray.html">LHKnotArray</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classapfel_1_1MatchedEvolution.html">MatchedEvolution</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1MatchingBasisQCD.html">MatchingBasisQCD</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1MatchingOperatorBasisQCD.html">MatchingOperatorBasisQCD</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1matrix.html">matrix</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classapfel_1_1Null.html">Null</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="classapfel_1_1Observable.html">Observable</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1OgataQuadrature.html">OgataQuadrature</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Operator.html">Operator</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classapfel_1_1P0gg.html">P0gg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0gq.html">P0gq</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0ns.html">P0ns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0polgg.html">P0polgg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0polgq.html">P0polgq</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0polns.html">P0polns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0polqg.html">P0polqg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0qg.html">P0qg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0Tgg.html">P0Tgg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0Tgq.html">P0Tgq</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0Tns.html">P0Tns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0Tqg.html">P0Tqg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0transgg.html">P0transgg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0transns.html">P0transns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P0Ttransns.html">P0Ttransns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1gg.html">P1gg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1gq.html">P1gq</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1nsm.html">P1nsm</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1nsp.html">P1nsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1polgg.html">P1polgg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1polgq.html">P1polgq</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1polnsm.html">P1polnsm</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1polnsp.html">P1polnsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1polps.html">P1polps</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1polqg.html">P1polqg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1ps.html">P1ps</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1qg.html">P1qg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1Tgg.html">P1Tgg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1Tgq.html">P1Tgq</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1Tnsm.html">P1Tnsm</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1Tnsp.html">P1Tnsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1Tps.html">P1Tps</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1Tqg.html">P1Tqg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1transgg.html">P1transgg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1transnsm.html">P1transnsm</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1transnsp.html">P1transnsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1Ttransnsm.html">P1Ttransnsm</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P1Ttransnsp.html">P1Ttransnsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2gg.html">P2gg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2gq.html">P2gq</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2nsm.html">P2nsm</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2nsp.html">P2nsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2nss.html">P2nss</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2polgg.html">P2polgg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2polgq.html">P2polgq</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2polnsm.html">P2polnsm</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2polnsp.html">P2polnsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2polnss.html">P2polnss</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2polps.html">P2polps</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2polqg.html">P2polqg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2ps.html">P2ps</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2qg.html">P2qg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2Tgg.html">P2Tgg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2Tgq.html">P2Tgq</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2Tnsm.html">P2Tnsm</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2Tnsp.html">P2Tnsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2Tnss.html">P2Tnss</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2Tps.html">P2Tps</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P2Tqg.html">P2Tqg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P3nsm.html">P3nsm</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P3nsp.html">P3nsp</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1P3nss.html">P3nss</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Pgpd0gg.html">Pgpd0gg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Pgpd0gq.html">Pgpd0gq</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Pgpd0ns.html">Pgpd0ns</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Pgpd0qg.html">Pgpd0qg</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Pgpd0qq.html">Pgpd0qq</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="classapfel_1_1QGrid.html">QGrid</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">ConvolutionMap::rule</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classapfel_1_1Set.html">Set</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classapfel_1_1TabulateObject.html">TabulateObject</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="structapfel_1_1term.html">term</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1Timer.html">Timer</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="structapfel_1_1TmdObjects.html">TmdObjects</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd><dd><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">TwoBodyPhaseSpace</a> (<a class="el" href="namespaceapfel.html">apfel</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
