<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Set.html">Set</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::Set&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a271510f77a70002dc352648a41867307">_map</a></td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Set.html#ac26612986822c3154a3e39dd487f5d40">_objects</a></td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">at</a>(int const &amp;id) const</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a7065697bdd240416184fee23592c77fa">Combine</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a339d0b1d03e094ec494f1c06b7dacde2">Combine</a>(std::vector&lt; double &gt; const &amp;weigths) const</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Set.html#ae4fea15ce050d851b2345aeea6ca182b">GetMap</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Set.html#acbd7260c0273ba3f63a1b89ab43ef067">GetObjects</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a3744b3c4f29d2f5ae2fc20f927672561">operator*=</a>(Set&lt; V &gt; const &amp;d) const</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a9ee4a317e3e777da85a44c056ed8bb76">operator*=</a>(double const &amp;s)</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a488d7db57d85bd4d274a8b825f0d622c">operator*=</a>(std::function&lt; double(double const &amp;)&gt; f)</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a7c2034778ec4e1de7a386a9afbf57370">operator*=</a>(std::vector&lt; double &gt; const &amp;v)</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a1e786647fddaf871accdfe3c117cc59a">operator*=</a>(std::map&lt; int, double &gt; const &amp;v)</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a2730de56b3fbdeab4dc84dc3789a30d2">operator+=</a>(Set&lt; T &gt; const &amp;d)</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a112f1adc18cdb7ab373d28e8fd359e33">operator-=</a>(Set&lt; T &gt; const &amp;d)</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Set.html#ab59dee6ac3f204eadad056b32bde3005">operator/=</a>(double const &amp;s)</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a81129a84d14b4186c5e4c7ab8376a3aa">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a3ae91c71d2476d5b2a65a5511b1497c1">Print</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a306c665cf4ed9b77a9633ffd877aeaa3">Set</a>(ConvolutionMap const &amp;Map=ConvolutionMap{&quot;UNDEFINED&quot;}, std::map&lt; int, T &gt; const &amp;in=std::map&lt; int, T &gt; {})</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a952533c20a412c1946f0e5090f7eccf0">Set</a>(std::map&lt; int, T &gt; const &amp;in)</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Set.html#ac2b7cfa13e427b34727d36c9ba28feb1">SetMap</a>(ConvolutionMap const &amp;map)</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Set.html#a7b3aa798e80a7b08b52ac7e2fe5e5347">SetObjects</a>(std::map&lt; int, T &gt; const &amp;objects)</td><td class="entry"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
