<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapfel_1_1Timer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::Timer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1Timer.html" title="The Timer class computes the time elapsed between start and stop.">Timer</a> class computes the time elapsed between start and stop.  
 <a href="classapfel_1_1Timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f3105d4294bfd96952d01e79c5bf63f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Timer.html#a4f3105d4294bfd96952d01e79c5bf63f">Timer</a> ()</td></tr>
<tr class="memdesc:a4f3105d4294bfd96952d01e79c5bf63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Timer.html" title="The Timer class computes the time elapsed between start and stop.">Timer</a> default constructor.  <a href="classapfel_1_1Timer.html#a4f3105d4294bfd96952d01e79c5bf63f">More...</a><br /></td></tr>
<tr class="separator:a4f3105d4294bfd96952d01e79c5bf63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8ffd3f8ceb45b50ecd2d7b00f84ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a> ()</td></tr>
<tr class="memdesc:a8b8ffd3f8ceb45b50ecd2d7b00f84ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the timer.  <a href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">More...</a><br /></td></tr>
<tr class="separator:a8b8ffd3f8ceb45b50ecd2d7b00f84ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015b2c516bb668f392faa6d0a5eae3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a> (bool const &amp;ForceDisplay=false)</td></tr>
<tr class="memdesc:a015b2c516bb668f392faa6d0a5eae3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops the timer and reports the elapsed time in seconds since the last time the timer was started.  <a href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">More...</a><br /></td></tr>
<tr class="separator:a015b2c516bb668f392faa6d0a5eae3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a142b7ba0ababdbb97cc16431753951f9"><td class="memItemLeft" align="right" valign="top">std::chrono::time_point&lt; std::chrono::steady_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Timer.html#a142b7ba0ababdbb97cc16431753951f9">_startTime</a></td></tr>
<tr class="separator:a142b7ba0ababdbb97cc16431753951f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1Timer.html" title="The Timer class computes the time elapsed between start and stop.">Timer</a> class computes the time elapsed between start and stop. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="dglap_test_8cc-example.html#_a7">dglap_test.cc</a>, <a class="el" href="distribution_test_8cc-example.html#_a6">distribution_test.cc</a>, <a class="el" href="gpd_test_8cc-example.html#_a7">gpd_test.cc</a>, <a class="el" href="integrator_test_8cc-example.html#_a1">integrator_test.cc</a>, <a class="el" href="interpolation_test_8cc-example.html#_a2">interpolation_test.cc</a>, <a class="el" href="ogata_test_8cc-example.html#_a2">ogata_test.cc</a>, <a class="el" href="operator_test_8cc-example.html#_a8">operator_test.cc</a>, <a class="el" href="polylog_test_8cc-example.html#_a3">polylog_test.cc</a>, <a class="el" href="qgrid_test_8cc-example.html#_a3">qgrid_test.cc</a>, <a class="el" href="qgriddist_test_8cc-example.html#_a9">qgriddist_test.cc</a>, <a class="el" href="set_test_8cc-example.html#_a0">set_test.cc</a>, and <a class="el" href="structurefunction_test_8cc-example.html#_a17">structurefunction_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f3105d4294bfd96952d01e79c5bf63f" name="a4f3105d4294bfd96952d01e79c5bf63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3105d4294bfd96952d01e79c5bf63f">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Timer::Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Timer.html" title="The Timer class computes the time elapsed between start and stop.">Timer</a> default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b8ffd3f8ceb45b50ecd2d7b00f84ccb" name="a8b8ffd3f8ceb45b50ecd2d7b00f84ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::Timer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function starts the timer. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="dglap_test_8cc-example.html#a10">dglap_test.cc</a>, <a class="el" href="distribution_test_8cc-example.html#a10">distribution_test.cc</a>, <a class="el" href="gpd_test_8cc-example.html#a10">gpd_test.cc</a>, <a class="el" href="integrator_test_8cc-example.html#a3">integrator_test.cc</a>, <a class="el" href="interpolation_test_8cc-example.html#a4">interpolation_test.cc</a>, <a class="el" href="ogata_test_8cc-example.html#a3">ogata_test.cc</a>, <a class="el" href="polylog_test_8cc-example.html#a5">polylog_test.cc</a>, <a class="el" href="qgrid_test_8cc-example.html#a4">qgrid_test.cc</a>, <a class="el" href="set_test_8cc-example.html#a3">set_test.cc</a>, and <a class="el" href="structurefunction_test_8cc-example.html#a19">structurefunction_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="a015b2c516bb668f392faa6d0a5eae3c1" name="a015b2c516bb668f392faa6d0a5eae3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015b2c516bb668f392faa6d0a5eae3c1">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::Timer::stop </td>
          <td>(</td>
          <td class="paramtype">bool const &amp;&#160;</td>
          <td class="paramname"><em>ForceDisplay</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function stops the timer and reports the elapsed time in seconds since the last time the timer was started. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="dglap_test_8cc-example.html#a9">dglap_test.cc</a>, <a class="el" href="distribution_test_8cc-example.html#a12">distribution_test.cc</a>, <a class="el" href="gpd_test_8cc-example.html#a9">gpd_test.cc</a>, <a class="el" href="integrator_test_8cc-example.html#a2">integrator_test.cc</a>, <a class="el" href="interpolation_test_8cc-example.html#a3">interpolation_test.cc</a>, <a class="el" href="ogata_test_8cc-example.html#a4">ogata_test.cc</a>, <a class="el" href="operator_test_8cc-example.html#a10">operator_test.cc</a>, <a class="el" href="polylog_test_8cc-example.html#a4">polylog_test.cc</a>, <a class="el" href="qgrid_test_8cc-example.html#a5">qgrid_test.cc</a>, <a class="el" href="qgriddist_test_8cc-example.html#a10">qgriddist_test.cc</a>, <a class="el" href="set_test_8cc-example.html#a16">set_test.cc</a>, and <a class="el" href="structurefunction_test_8cc-example.html#a18">structurefunction_test.cc</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a142b7ba0ababdbb97cc16431753951f9" name="a142b7ba0ababdbb97cc16431753951f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142b7ba0ababdbb97cc16431753951f9">&#9670;&nbsp;</a></span>_startTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::time_point&lt;std::chrono::steady_clock&gt; apfel::Timer::_startTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="timer_8h_source.html">timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
