<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1InitialiseEvolution.html">InitialiseEvolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::InitialiseEvolution Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#adbd791ac90d75b3656c13b3e34c8841c">_as</a></td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#ab62e99d9183dfb26361bd197cf2f6d2c">_DglapObj</a></td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a223f7ec4987e8439ce7c0cc89bcfd360">_g</a></td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#afc88a52384035b9a18fb4a6bb7e30aee">_KnotArray</a></td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#aff56e8f30c1ace113fa62309c411221c">_setup</a></td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#ace788f48892622cbaecb335eb28edc01">_WriteGrid</a></td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a2259ee7383d7f414c214e33934520d7b">Alphas</a>(double const &amp;mu) const</td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#aa470bf0c32f9b33dd4781844665528b0">CheckSetup</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a304ac2f18767d9299788a276ae81d0fb">InitialiseCouplings</a>()</td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a28be23c78fce194fa8d065f12bc4b3e4">InitialiseDglapObject</a>()</td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a47852ad46b4f788ff26304050d647baa">InitialiseEvolution</a>(EvolutionSetup const &amp;setup, bool const &amp;WriteGrid=false)</td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a38a2764259bc1f9b0eed1685f2d8b77b">KnotArray</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#ae1793ecd0c6157cb55cb9caf2cfe80c2">ReportSetup</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a8bc3bbe0441a3b4feded357b2946131d">TabulateEvolution</a>(std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InSet)</td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a17d43a477175f4c4fd84bd659d6b5fa9">WriteGrid</a>()</td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html#ace5cfdb335ee53b22dbdadade1a36bc1">WriteGridInfo</a>()</td><td class="entry"><a class="el" href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
