<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::SubGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classapfel_1_1SubGrid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::SubGrid Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for the x-space interpolation SubGrids.  
 <a href="classapfel_1_1SubGrid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="subgrid_8h_source.html">subgrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee9d569772596ac57b7d984b7cb9b330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#aee9d569772596ac57b7d984b7cb9b330">SubGrid</a> (int const &amp;<a class="el" href="classapfel_1_1SubGrid.html#ac9c8d18ab6868c90679a2b66f5616c81">nx</a>, double const &amp;<a class="el" href="classapfel_1_1SubGrid.html#a706414872d99bf4b1cc846df7b1edbeb">xMin</a>, int const &amp;<a class="el" href="classapfel_1_1SubGrid.html#a034b0650bce863ed305f4aaa188f1d8c">InterDegree</a>)</td></tr>
<tr class="memdesc:aee9d569772596ac57b7d984b7cb9b330"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> constructor.  <a href="classapfel_1_1SubGrid.html#aee9d569772596ac57b7d984b7cb9b330">More...</a><br /></td></tr>
<tr class="separator:aee9d569772596ac57b7d984b7cb9b330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7fe00b92bc11957caaec41761cb9a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#a5c7fe00b92bc11957caaec41761cb9a9">SubGrid</a> (std::vector&lt; double &gt; const &amp;xsg, int const &amp;<a class="el" href="classapfel_1_1SubGrid.html#a034b0650bce863ed305f4aaa188f1d8c">InterDegree</a>)</td></tr>
<tr class="memdesc:a5c7fe00b92bc11957caaec41761cb9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> constructor.  <a href="classapfel_1_1SubGrid.html#a5c7fe00b92bc11957caaec41761cb9a9">More...</a><br /></td></tr>
<tr class="separator:a5c7fe00b92bc11957caaec41761cb9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eeaa0d9731a1ea70b9dafb07cc83bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#a64eeaa0d9731a1ea70b9dafb07cc83bf">operator==</a> (<a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const</td></tr>
<tr class="memdesc:a64eeaa0d9731a1ea70b9dafb07cc83bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether SubGrids are equal.  <a href="classapfel_1_1SubGrid.html#a64eeaa0d9731a1ea70b9dafb07cc83bf">More...</a><br /></td></tr>
<tr class="separator:a64eeaa0d9731a1ea70b9dafb07cc83bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb724de1eda74f4c92a748782e75343a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#afb724de1eda74f4c92a748782e75343a">operator!=</a> (<a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const</td></tr>
<tr class="separator:afb724de1eda74f4c92a748782e75343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c8d18ab6868c90679a2b66f5616c81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#ac9c8d18ab6868c90679a2b66f5616c81">nx</a> () const</td></tr>
<tr class="memdesc:ac9c8d18ab6868c90679a2b66f5616c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of x points  <a href="classapfel_1_1SubGrid.html#ac9c8d18ab6868c90679a2b66f5616c81">More...</a><br /></td></tr>
<tr class="separator:ac9c8d18ab6868c90679a2b66f5616c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034b0650bce863ed305f4aaa188f1d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#a034b0650bce863ed305f4aaa188f1d8c">InterDegree</a> () const</td></tr>
<tr class="memdesc:a034b0650bce863ed305f4aaa188f1d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the interpolation degree  <a href="classapfel_1_1SubGrid.html#a034b0650bce863ed305f4aaa188f1d8c">More...</a><br /></td></tr>
<tr class="separator:a034b0650bce863ed305f4aaa188f1d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706414872d99bf4b1cc846df7b1edbeb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#a706414872d99bf4b1cc846df7b1edbeb">xMin</a> () const</td></tr>
<tr class="memdesc:a706414872d99bf4b1cc846df7b1edbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the minimum node value  <a href="classapfel_1_1SubGrid.html#a706414872d99bf4b1cc846df7b1edbeb">More...</a><br /></td></tr>
<tr class="separator:a706414872d99bf4b1cc846df7b1edbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af420df896db5753024435df1af48ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#a6af420df896db5753024435df1af48ba">xMax</a> () const</td></tr>
<tr class="memdesc:a6af420df896db5753024435df1af48ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the maximum node value  <a href="classapfel_1_1SubGrid.html#a6af420df896db5753024435df1af48ba">More...</a><br /></td></tr>
<tr class="separator:a6af420df896db5753024435df1af48ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9093ca75b0d5329bb6e561a3e14370ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#a9093ca75b0d5329bb6e561a3e14370ea">Step</a> () const</td></tr>
<tr class="memdesc:a9093ca75b0d5329bb6e561a3e14370ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the step size of the log grid  <a href="classapfel_1_1SubGrid.html#a9093ca75b0d5329bb6e561a3e14370ea">More...</a><br /></td></tr>
<tr class="separator:a9093ca75b0d5329bb6e561a3e14370ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014d9522695202016f8fc56a858ba57"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#ad014d9522695202016f8fc56a858ba57">GetGrid</a> () const</td></tr>
<tr class="memdesc:ad014d9522695202016f8fc56a858ba57"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the grid  <a href="classapfel_1_1SubGrid.html#ad014d9522695202016f8fc56a858ba57">More...</a><br /></td></tr>
<tr class="separator:ad014d9522695202016f8fc56a858ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b7f890117b84056d08bbfa02f98809"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#a64b7f890117b84056d08bbfa02f98809">GetLogGrid</a> () const</td></tr>
<tr class="memdesc:a64b7f890117b84056d08bbfa02f98809"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the log-grid  <a href="classapfel_1_1SubGrid.html#a64b7f890117b84056d08bbfa02f98809">More...</a><br /></td></tr>
<tr class="separator:a64b7f890117b84056d08bbfa02f98809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680d4cc8d6077c0aac397353592b3d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#a680d4cc8d6077c0aac397353592b3d4d">Print</a> () const</td></tr>
<tr class="memdesc:a680d4cc8d6077c0aac397353592b3d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> object  <a href="classapfel_1_1SubGrid.html#a680d4cc8d6077c0aac397353592b3d4d">More...</a><br /></td></tr>
<tr class="separator:a680d4cc8d6077c0aac397353592b3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a661733d2dc527c9ebcc8c70662e3589a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#a661733d2dc527c9ebcc8c70662e3589a">_nx</a></td></tr>
<tr class="memdesc:a661733d2dc527c9ebcc8c70662e3589a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number intervals.  <a href="classapfel_1_1SubGrid.html#a661733d2dc527c9ebcc8c70662e3589a">More...</a><br /></td></tr>
<tr class="separator:a661733d2dc527c9ebcc8c70662e3589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4519b25fee1c9b8f975e46791aff4fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#aa4519b25fee1c9b8f975e46791aff4fc">_InterDegree</a></td></tr>
<tr class="memdesc:aa4519b25fee1c9b8f975e46791aff4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation degree.  <a href="classapfel_1_1SubGrid.html#aa4519b25fee1c9b8f975e46791aff4fc">More...</a><br /></td></tr>
<tr class="separator:aa4519b25fee1c9b8f975e46791aff4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c7452cc704137c2cf6722e0ca38c31"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#aa7c7452cc704137c2cf6722e0ca38c31">_xMin</a></td></tr>
<tr class="memdesc:aa7c7452cc704137c2cf6722e0ca38c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minumim value of x.  <a href="classapfel_1_1SubGrid.html#aa7c7452cc704137c2cf6722e0ca38c31">More...</a><br /></td></tr>
<tr class="separator:aa7c7452cc704137c2cf6722e0ca38c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f59f5d7f8284a86150f813902d924"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#ab73f59f5d7f8284a86150f813902d924">_xMax</a></td></tr>
<tr class="memdesc:ab73f59f5d7f8284a86150f813902d924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of x (should always be 1)  <a href="classapfel_1_1SubGrid.html#ab73f59f5d7f8284a86150f813902d924">More...</a><br /></td></tr>
<tr class="separator:ab73f59f5d7f8284a86150f813902d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34adf9e8480d0218ea472dbed0cb2ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#ae34adf9e8480d0218ea472dbed0cb2ac">_Step</a></td></tr>
<tr class="memdesc:ae34adf9e8480d0218ea472dbed0cb2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step of the logarthmically spaced grid.  <a href="classapfel_1_1SubGrid.html#ae34adf9e8480d0218ea472dbed0cb2ac">More...</a><br /></td></tr>
<tr class="separator:ae34adf9e8480d0218ea472dbed0cb2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51d2837145e52e3e64d8666c522b77"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#a1d51d2837145e52e3e64d8666c522b77">_xsg</a></td></tr>
<tr class="memdesc:a1d51d2837145e52e3e64d8666c522b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual grid.  <a href="classapfel_1_1SubGrid.html#a1d51d2837145e52e3e64d8666c522b77">More...</a><br /></td></tr>
<tr class="separator:a1d51d2837145e52e3e64d8666c522b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae531f074711c454f6e28b9212fa730be"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#ae531f074711c454f6e28b9212fa730be">_lxsg</a></td></tr>
<tr class="memdesc:ae531f074711c454f6e28b9212fa730be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The log of the grid.  <a href="classapfel_1_1SubGrid.html#ae531f074711c454f6e28b9212fa730be">More...</a><br /></td></tr>
<tr class="separator:ae531f074711c454f6e28b9212fa730be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4e6c18f30ffafb0abbaca37e7a6f40eb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1SubGrid.html#a4e6c18f30ffafb0abbaca37e7a6f40eb">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg)</td></tr>
<tr class="memdesc:a4e6c18f30ffafb0abbaca37e7a6f40eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which prints <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> with cout &lt;&lt;.  <a href="classapfel_1_1SubGrid.html#a4e6c18f30ffafb0abbaca37e7a6f40eb">More...</a><br /></td></tr>
<tr class="separator:a4e6c18f30ffafb0abbaca37e7a6f40eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for the x-space interpolation SubGrids. </p>
<p >Subgrids are the building blocks of the interpolation procedure. This class defines the "SubGrid" object that includes, apart from the grid itself, also the relevant parameters. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="dglap_test_8cc-example.html#_a1">dglap_test.cc</a>, <a class="el" href="distribution_test_8cc-example.html#_a8">distribution_test.cc</a>, <a class="el" href="gpd_test_8cc-example.html#_a1">gpd_test.cc</a>, <a class="el" href="grid_test_8cc-example.html#_a0">grid_test.cc</a>, <a class="el" href="operator_test_8cc-example.html#_a7">operator_test.cc</a>, <a class="el" href="qgriddist_test_8cc-example.html#_a1">qgriddist_test.cc</a>, <a class="el" href="set_test_8cc-example.html#_a2">set_test.cc</a>, <a class="el" href="structurefunction_test_8cc-example.html#_a2">structurefunction_test.cc</a>, and <a class="el" href="subgrid_test_8cc-example.html#_a0">subgrid_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee9d569772596ac57b7d984b7cb9b330" name="aee9d569772596ac57b7d984b7cb9b330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9d569772596ac57b7d984b7cb9b330">&#9670;&nbsp;</a></span>SubGrid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::SubGrid::SubGrid </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>InterDegree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nx</td><td>number of grid points in x. </td></tr>
    <tr><td class="paramname">xMin</td><td>lower edge x of the grid. </td></tr>
    <tr><td class="paramname">InterDegree</td><td>interpolation degree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c7fe00b92bc11957caaec41761cb9a9" name="a5c7fe00b92bc11957caaec41761cb9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7fe00b92bc11957caaec41761cb9a9">&#9670;&nbsp;</a></span>SubGrid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::SubGrid::SubGrid </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>xsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>InterDegree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xsg</td><td>a std::vector with the nodes of the grid </td></tr>
    <tr><td class="paramname">InterDegree</td><td>interpolation degree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad014d9522695202016f8fc56a858ba57" name="ad014d9522695202016f8fc56a858ba57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad014d9522695202016f8fc56a858ba57">&#9670;&nbsp;</a></span>GetGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; const  &amp; apfel::SubGrid::GetGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the grid </p>

</div>
</div>
<a id="a64b7f890117b84056d08bbfa02f98809" name="a64b7f890117b84056d08bbfa02f98809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b7f890117b84056d08bbfa02f98809">&#9670;&nbsp;</a></span>GetLogGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; const  &amp; apfel::SubGrid::GetLogGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the log-grid </p>

</div>
</div>
<a id="a034b0650bce863ed305f4aaa188f1d8c" name="a034b0650bce863ed305f4aaa188f1d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034b0650bce863ed305f4aaa188f1d8c">&#9670;&nbsp;</a></span>InterDegree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::SubGrid::InterDegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the interpolation degree </p>

</div>
</div>
<a id="ac9c8d18ab6868c90679a2b66f5616c81" name="ac9c8d18ab6868c90679a2b66f5616c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c8d18ab6868c90679a2b66f5616c81">&#9670;&nbsp;</a></span>nx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::SubGrid::nx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the number of x points </p>

</div>
</div>
<a id="afb724de1eda74f4c92a748782e75343a" name="afb724de1eda74f4c92a748782e75343a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb724de1eda74f4c92a748782e75343a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apfel::SubGrid::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64eeaa0d9731a1ea70b9dafb07cc83bf" name="a64eeaa0d9731a1ea70b9dafb07cc83bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eeaa0d9731a1ea70b9dafb07cc83bf">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apfel::SubGrid::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether SubGrids are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sg</td><td>the <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false </dd></dl>

</div>
</div>
<a id="a680d4cc8d6077c0aac397353592b3d4d" name="a680d4cc8d6077c0aac397353592b3d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680d4cc8d6077c0aac397353592b3d4d">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::SubGrid::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> object </p>

</div>
</div>
<a id="a9093ca75b0d5329bb6e561a3e14370ea" name="a9093ca75b0d5329bb6e561a3e14370ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9093ca75b0d5329bb6e561a3e14370ea">&#9670;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::SubGrid::Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the step size of the log grid </p>

</div>
</div>
<a id="a6af420df896db5753024435df1af48ba" name="a6af420df896db5753024435df1af48ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af420df896db5753024435df1af48ba">&#9670;&nbsp;</a></span>xMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::SubGrid::xMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the maximum node value </p>

</div>
</div>
<a id="a706414872d99bf4b1cc846df7b1edbeb" name="a706414872d99bf4b1cc846df7b1edbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706414872d99bf4b1cc846df7b1edbeb">&#9670;&nbsp;</a></span>xMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::SubGrid::xMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the minimum node value </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4e6c18f30ffafb0abbaca37e7a6f40eb" name="a4e6c18f30ffafb0abbaca37e7a6f40eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6c18f30ffafb0abbaca37e7a6f40eb">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method which prints <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> with cout &lt;&lt;. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4519b25fee1c9b8f975e46791aff4fc" name="aa4519b25fee1c9b8f975e46791aff4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4519b25fee1c9b8f975e46791aff4fc">&#9670;&nbsp;</a></span>_InterDegree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::SubGrid::_InterDegree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolation degree. </p>

</div>
</div>
<a id="ae531f074711c454f6e28b9212fa730be" name="ae531f074711c454f6e28b9212fa730be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae531f074711c454f6e28b9212fa730be">&#9670;&nbsp;</a></span>_lxsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; apfel::SubGrid::_lxsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The log of the grid. </p>

</div>
</div>
<a id="a661733d2dc527c9ebcc8c70662e3589a" name="a661733d2dc527c9ebcc8c70662e3589a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661733d2dc527c9ebcc8c70662e3589a">&#9670;&nbsp;</a></span>_nx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::SubGrid::_nx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number intervals. </p>

</div>
</div>
<a id="ae34adf9e8480d0218ea472dbed0cb2ac" name="ae34adf9e8480d0218ea472dbed0cb2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34adf9e8480d0218ea472dbed0cb2ac">&#9670;&nbsp;</a></span>_Step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::SubGrid::_Step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Step of the logarthmically spaced grid. </p>

</div>
</div>
<a id="ab73f59f5d7f8284a86150f813902d924" name="ab73f59f5d7f8284a86150f813902d924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73f59f5d7f8284a86150f813902d924">&#9670;&nbsp;</a></span>_xMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::SubGrid::_xMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum value of x (should always be 1) </p>

</div>
</div>
<a id="aa7c7452cc704137c2cf6722e0ca38c31" name="aa7c7452cc704137c2cf6722e0ca38c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c7452cc704137c2cf6722e0ca38c31">&#9670;&nbsp;</a></span>_xMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::SubGrid::_xMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minumim value of x. </p>

</div>
</div>
<a id="a1d51d2837145e52e3e64d8666c522b77" name="a1d51d2837145e52e3e64d8666c522b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d51d2837145e52e3e64d8666c522b77">&#9670;&nbsp;</a></span>_xsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; apfel::SubGrid::_xsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual grid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="subgrid_8h_source.html">subgrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
