<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::SubGrid Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#aa4519b25fee1c9b8f975e46791aff4fc">_InterDegree</a></td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#ae531f074711c454f6e28b9212fa730be">_lxsg</a></td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#a661733d2dc527c9ebcc8c70662e3589a">_nx</a></td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#ae34adf9e8480d0218ea472dbed0cb2ac">_Step</a></td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#ab73f59f5d7f8284a86150f813902d924">_xMax</a></td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#aa7c7452cc704137c2cf6722e0ca38c31">_xMin</a></td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#a1d51d2837145e52e3e64d8666c522b77">_xsg</a></td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#ad014d9522695202016f8fc56a858ba57">GetGrid</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#a64b7f890117b84056d08bbfa02f98809">GetLogGrid</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#a034b0650bce863ed305f4aaa188f1d8c">InterDegree</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#ac9c8d18ab6868c90679a2b66f5616c81">nx</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#afb724de1eda74f4c92a748782e75343a">operator!=</a>(SubGrid const &amp;sg) const</td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#a4e6c18f30ffafb0abbaca37e7a6f40eb">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#a64eeaa0d9731a1ea70b9dafb07cc83bf">operator==</a>(SubGrid const &amp;sg) const</td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#a680d4cc8d6077c0aac397353592b3d4d">Print</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#a9093ca75b0d5329bb6e561a3e14370ea">Step</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#aee9d569772596ac57b7d984b7cb9b330">SubGrid</a>(int const &amp;nx, double const &amp;xMin, int const &amp;InterDegree)</td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#a5c7fe00b92bc11957caaec41761cb9a9">SubGrid</a>(std::vector&lt; double &gt; const &amp;xsg, int const &amp;InterDegree)</td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#a6af420df896db5753024435df1af48ba">xMax</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html#a706414872d99bf4b1cc846df7b1edbeb">xMin</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
