<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1DISCCBasis.html">DISCCBasis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::DISCCBasis Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">_name</a></td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">_rules</a></td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa62810fc51924226e888e0f815590e060">CG</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa403b083fd6ed38621d003339b13fd05b">CNS</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">ConvolutionMap</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa6501efd2adadece560864a42d0ef496b">CS</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#afb27ed666c9eaeb96a9f08015cc9514c">DISCCBasis</a>(int const &amp;l, bool const &amp;Is3, double const &amp;fact=1)</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a429254ee06c6758a7898c371f9121acd">DISCCBasis</a>(std::vector&lt; double &gt; const &amp;CKM, bool const &amp;Is3)</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">GetName</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">GetRuleIndices</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">GetRuleMatrix</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">GetRules</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501af45e9d90d80f83b3ff17146082a1e1d9">GLUON</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501">Object</a> enum name</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2f">Operand</a> enum name</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">Print</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">SetRules</a>(std::map&lt; int, std::vector&lt; rule &gt; &gt; const &amp;rules)</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a3c1dac35b4f55c6edeaf09481a1e3318">SIGMA</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ac3bbc435768487ffe4999f5a572e060c">T15</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ab3820325c0551545a743ccf01a0ace78">T24</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501adb3cdfdaff7054f4f387f5f87b98a67c">T3</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a6d5b1c96b5c8d3d7f5e7869cf6711334">T35</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a59a3d0317b4e473ea509f9a1a17cbd8a">T8</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a13d94cd54e123452bb6b43f8ef70252c">V15</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ae7b1f7a64770f6aeecd95a10eacad211">V24</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a70e54d370315f8c39c4074a7501e784e">V3</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a585009c022ee1e44bb6106ecc3daec73">V35</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ad76822604c5b8714b447d7fb3a5925ae">V8</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a33d8b83dfea85bdf4f96ebd0dfbbf295">VALENCE</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html#a9d2d5eddc9343ef064d59fbfe43e3c0d">Vij</a></td><td class="entry"><a class="el" href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
