<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">TwoBodyPhaseSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::TwoBodyPhaseSpace Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">apfel::TwoBodyPhaseSpace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a28960c52ccea4f0f2422da7b1b921262">_eps</a></td><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">apfel::TwoBodyPhaseSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#ab1a069eec6f14454431279d3dab77cd2">_etamax</a></td><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">apfel::TwoBodyPhaseSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#afaa61809c14d94e3c3a31c328c42b0a6">_etamin</a></td><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">apfel::TwoBodyPhaseSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#aff5e4b377b4a381d4f5fc2f57dcc0d5a">_pTmin1</a></td><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">apfel::TwoBodyPhaseSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a72d093bbf13d833137cdbde4a07ad2bc">_pTmin2</a></td><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">apfel::TwoBodyPhaseSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a9757c946c2c9889e078dc0372edc4c2b">DerivePhaseSpaceReduction</a>(double const &amp;Q, double const &amp;y, double const &amp;qT)</td><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">apfel::TwoBodyPhaseSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#ab3a1801dc0a92a41acd815fd948337b9">ParityViolatingPhaseSpaceReduction</a>(double const &amp;Q, double const &amp;y, double const &amp;qT)</td><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">apfel::TwoBodyPhaseSpace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a74b4564799813f7e9c9a6dc6fb2e71ce">PhaseSpaceReduction</a>(double const &amp;Q, double const &amp;y, double const &amp;qT)</td><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">apfel::TwoBodyPhaseSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a698a2ed6ba467d6c44bc02073c91e601">TwoBodyPhaseSpace</a>(double const &amp;pTmin1, double const &amp;pTmin2, double const &amp;etamin, double const &amp;etamax, double const &amp;eps)</td><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">apfel::TwoBodyPhaseSpace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#aafe154d0e5c45fe56ec5112529d2b25d">TwoBodyPhaseSpace</a>(double const &amp;pTmin, double const &amp;etamin, double const &amp;etamax, double const &amp;eps=1e-9)</td><td class="entry"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">apfel::TwoBodyPhaseSpace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
