<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::Set&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Set.html">Set</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classapfel_1_1Set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::Set&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> template class allocates a collection of objects of type T along the <a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> and provides the methods to perform operations between different types of objects T.  
 <a href="classapfel_1_1Set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="set_8h_source.html">set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a306c665cf4ed9b77a9633ffd877aeaa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a306c665cf4ed9b77a9633ffd877aeaa3">Set</a> (<a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> const &amp;Map=<a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a>{&quot;UNDEFINED&quot;}, std::map&lt; int, T &gt; const &amp;in=std::map&lt; int, T &gt; {})</td></tr>
<tr class="memdesc:a306c665cf4ed9b77a9633ffd877aeaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> constructor.  <a href="classapfel_1_1Set.html#a306c665cf4ed9b77a9633ffd877aeaa3">More...</a><br /></td></tr>
<tr class="separator:a306c665cf4ed9b77a9633ffd877aeaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952533c20a412c1946f0e5090f7eccf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a952533c20a412c1946f0e5090f7eccf0">Set</a> (std::map&lt; int, T &gt; const &amp;in)</td></tr>
<tr class="memdesc:a952533c20a412c1946f0e5090f7eccf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> constructor.  <a href="classapfel_1_1Set.html#a952533c20a412c1946f0e5090f7eccf0">More...</a><br /></td></tr>
<tr class="separator:a952533c20a412c1946f0e5090f7eccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b7cfa13e427b34727d36c9ba28feb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#ac2b7cfa13e427b34727d36c9ba28feb1">SetMap</a> (<a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> const &amp;map)</td></tr>
<tr class="memdesc:ac2b7cfa13e427b34727d36c9ba28feb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function (re)sets the convolution map.  <a href="classapfel_1_1Set.html#ac2b7cfa13e427b34727d36c9ba28feb1">More...</a><br /></td></tr>
<tr class="separator:ac2b7cfa13e427b34727d36c9ba28feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3aa798e80a7b08b52ac7e2fe5e5347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a7b3aa798e80a7b08b52ac7e2fe5e5347">SetObjects</a> (std::map&lt; int, T &gt; const &amp;objects)</td></tr>
<tr class="memdesc:a7b3aa798e80a7b08b52ac7e2fe5e5347"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function (re)sets the map of objects.  <a href="classapfel_1_1Set.html#a7b3aa798e80a7b08b52ac7e2fe5e5347">More...</a><br /></td></tr>
<tr class="separator:a7b3aa798e80a7b08b52ac7e2fe5e5347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065697bdd240416184fee23592c77fa"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a7065697bdd240416184fee23592c77fa">Combine</a> () const</td></tr>
<tr class="memdesc:a7065697bdd240416184fee23592c77fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sums up all the objects of the set into one.  <a href="classapfel_1_1Set.html#a7065697bdd240416184fee23592c77fa">More...</a><br /></td></tr>
<tr class="separator:a7065697bdd240416184fee23592c77fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d0b1d03e094ec494f1c06b7dacde2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a339d0b1d03e094ec494f1c06b7dacde2">Combine</a> (std::vector&lt; double &gt; const &amp;weigths) const</td></tr>
<tr class="memdesc:a339d0b1d03e094ec494f1c06b7dacde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sums up all the objects of the set into one using the components of input vector as weights.  <a href="classapfel_1_1Set.html#a339d0b1d03e094ec494f1c06b7dacde2">More...</a><br /></td></tr>
<tr class="separator:a339d0b1d03e094ec494f1c06b7dacde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae91c71d2476d5b2a65a5511b1497c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a3ae91c71d2476d5b2a65a5511b1497c1">Print</a> () const</td></tr>
<tr class="memdesc:a3ae91c71d2476d5b2a65a5511b1497c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> object.  <a href="classapfel_1_1Set.html#a3ae91c71d2476d5b2a65a5511b1497c1">More...</a><br /></td></tr>
<tr class="separator:a3ae91c71d2476d5b2a65a5511b1497c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Binary operators</div></td></tr>
<tr class="memitem:a3744b3c4f29d2f5ae2fc20f927672561"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:a3744b3c4f29d2f5ae2fc20f927672561"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a3744b3c4f29d2f5ae2fc20f927672561">operator*=</a> (<a class="el" href="classapfel_1_1Set.html">Set</a>&lt; V &gt; const &amp;d) const</td></tr>
<tr class="memdesc:a3744b3c4f29d2f5ae2fc20f927672561"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator *= product object  <a href="classapfel_1_1Set.html#a3744b3c4f29d2f5ae2fc20f927672561">More...</a><br /></td></tr>
<tr class="separator:a3744b3c4f29d2f5ae2fc20f927672561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4a317e3e777da85a44c056ed8bb76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a9ee4a317e3e777da85a44c056ed8bb76">operator*=</a> (double const &amp;s)</td></tr>
<tr class="memdesc:a9ee4a317e3e777da85a44c056ed8bb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= scalar  <a href="classapfel_1_1Set.html#a9ee4a317e3e777da85a44c056ed8bb76">More...</a><br /></td></tr>
<tr class="separator:a9ee4a317e3e777da85a44c056ed8bb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d7db57d85bd4d274a8b825f0d622c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a488d7db57d85bd4d274a8b825f0d622c">operator*=</a> (std::function&lt; double(double const &amp;)&gt; f)</td></tr>
<tr class="memdesc:a488d7db57d85bd4d274a8b825f0d622c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= function of the integration variable (for distributions only)  <a href="classapfel_1_1Set.html#a488d7db57d85bd4d274a8b825f0d622c">More...</a><br /></td></tr>
<tr class="separator:a488d7db57d85bd4d274a8b825f0d622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2034778ec4e1de7a386a9afbf57370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a7c2034778ec4e1de7a386a9afbf57370">operator*=</a> (std::vector&lt; double &gt; const &amp;v)</td></tr>
<tr class="memdesc:a7c2034778ec4e1de7a386a9afbf57370"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= vector of scalars  <a href="classapfel_1_1Set.html#a7c2034778ec4e1de7a386a9afbf57370">More...</a><br /></td></tr>
<tr class="separator:a7c2034778ec4e1de7a386a9afbf57370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e786647fddaf871accdfe3c117cc59a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a1e786647fddaf871accdfe3c117cc59a">operator*=</a> (std::map&lt; int, double &gt; const &amp;v)</td></tr>
<tr class="memdesc:a1e786647fddaf871accdfe3c117cc59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= map of scalars  <a href="classapfel_1_1Set.html#a1e786647fddaf871accdfe3c117cc59a">More...</a><br /></td></tr>
<tr class="separator:a1e786647fddaf871accdfe3c117cc59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59dee6ac3f204eadad056b32bde3005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#ab59dee6ac3f204eadad056b32bde3005">operator/=</a> (double const &amp;s)</td></tr>
<tr class="memdesc:ab59dee6ac3f204eadad056b32bde3005"><td class="mdescLeft">&#160;</td><td class="mdescRight">this /= scalar  <a href="classapfel_1_1Set.html#ab59dee6ac3f204eadad056b32bde3005">More...</a><br /></td></tr>
<tr class="separator:ab59dee6ac3f204eadad056b32bde3005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730de56b3fbdeab4dc84dc3789a30d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a2730de56b3fbdeab4dc84dc3789a30d2">operator+=</a> (<a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;d)</td></tr>
<tr class="memdesc:a2730de56b3fbdeab4dc84dc3789a30d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this += <a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a>  <a href="classapfel_1_1Set.html#a2730de56b3fbdeab4dc84dc3789a30d2">More...</a><br /></td></tr>
<tr class="separator:a2730de56b3fbdeab4dc84dc3789a30d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f1adc18cdb7ab373d28e8fd359e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a112f1adc18cdb7ab373d28e8fd359e33">operator-=</a> (<a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;d)</td></tr>
<tr class="memdesc:a112f1adc18cdb7ab373d28e8fd359e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">this -= <a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a>  <a href="classapfel_1_1Set.html#a112f1adc18cdb7ab373d28e8fd359e33">More...</a><br /></td></tr>
<tr class="separator:a112f1adc18cdb7ab373d28e8fd359e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters</div></td></tr>
<tr class="memitem:a3bab62033192c3cb1824524c51c47169"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">at</a> (int const &amp;id) const</td></tr>
<tr class="memdesc:a3bab62033192c3cb1824524c51c47169"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns object with ID "id" in the map.  <a href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">More...</a><br /></td></tr>
<tr class="separator:a3bab62033192c3cb1824524c51c47169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fea15ce050d851b2345aeea6ca182b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#ae4fea15ce050d851b2345aeea6ca182b">GetMap</a> () const</td></tr>
<tr class="memdesc:ae4fea15ce050d851b2345aeea6ca182b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the convolution map.  <a href="classapfel_1_1Set.html#ae4fea15ce050d851b2345aeea6ca182b">More...</a><br /></td></tr>
<tr class="separator:ae4fea15ce050d851b2345aeea6ca182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd7260c0273ba3f63a1b89ab43ef067"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, T &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#acbd7260c0273ba3f63a1b89ab43ef067">GetObjects</a> () const</td></tr>
<tr class="memdesc:acbd7260c0273ba3f63a1b89ab43ef067"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the full map of objects.  <a href="classapfel_1_1Set.html#acbd7260c0273ba3f63a1b89ab43ef067">More...</a><br /></td></tr>
<tr class="separator:acbd7260c0273ba3f63a1b89ab43ef067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a271510f77a70002dc352648a41867307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a271510f77a70002dc352648a41867307">_map</a></td></tr>
<tr class="memdesc:a271510f77a70002dc352648a41867307"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared pointer containing the convolution map.  <a href="classapfel_1_1Set.html#a271510f77a70002dc352648a41867307">More...</a><br /></td></tr>
<tr class="separator:a271510f77a70002dc352648a41867307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26612986822c3154a3e39dd487f5d40"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#ac26612986822c3154a3e39dd487f5d40">_objects</a></td></tr>
<tr class="memdesc:ac26612986822c3154a3e39dd487f5d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The container for the map.  <a href="classapfel_1_1Set.html#ac26612986822c3154a3e39dd487f5d40">More...</a><br /></td></tr>
<tr class="separator:ac26612986822c3154a3e39dd487f5d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a81129a84d14b4186c5e4c7ab8376a3aa"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a81129a84d14b4186c5e4c7ab8376a3aa"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html#a81129a84d14b4186c5e4c7ab8376a3aa">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; U &gt; const &amp;s)</td></tr>
<tr class="separator:a81129a84d14b4186c5e4c7ab8376a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class apfel::Set&lt; T &gt;</div><p >The <a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> template class allocates a collection of objects of type T along the <a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> and provides the methods to perform operations between different types of objects T. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="dglap_test_8cc-example.html#_a14">dglap_test.cc</a>, and <a class="el" href="set_test_8cc-example.html#_a18">set_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a306c665cf4ed9b77a9633ffd877aeaa3" name="a306c665cf4ed9b77a9633ffd877aeaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306c665cf4ed9b77a9633ffd877aeaa3">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> const &amp;&#160;</td>
          <td class="paramname"><em>Map</em> = <code><a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a>{&quot;UNDEFINED&quot;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>in</em> = <code>std::map&lt;&#160;int,&#160;T&#160;&gt;&#160;{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Map</td><td>the convolution map (defualt: empty <a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a>) </td></tr>
    <tr><td class="paramname">in</td><td>a map of objects of type T (defualt: empty map of objects) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a952533c20a412c1946f0e5090f7eccf0" name="a952533c20a412c1946f0e5090f7eccf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952533c20a412c1946f0e5090f7eccf0">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; int, T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>a map of objects of type T (defualt: empty map of objects) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When invoking this constructor a diagonal convolution map is automatically constructed. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bab62033192c3cb1824524c51c47169" name="a3bab62033192c3cb1824524c51c47169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bab62033192c3cb1824524c51c47169">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const  &amp; <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This returns object with ID "id" in the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>objects ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="set_test_8cc-example.html#a19">set_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="a7065697bdd240416184fee23592c77fa" name="a7065697bdd240416184fee23592c77fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7065697bdd240416184fee23592c77fa">&#9670;&nbsp;</a></span>Combine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::Combine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sums up all the objects of the set into one. </p>

</div>
</div>
<a id="a339d0b1d03e094ec494f1c06b7dacde2" name="a339d0b1d03e094ec494f1c06b7dacde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339d0b1d03e094ec494f1c06b7dacde2">&#9670;&nbsp;</a></span>Combine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::Combine </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>weigths</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sums up all the objects of the set into one using the components of input vector as weights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weigths</td><td>set of weights </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4fea15ce050d851b2345aeea6ca182b" name="ae4fea15ce050d851b2345aeea6ca182b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fea15ce050d851b2345aeea6ca182b">&#9670;&nbsp;</a></span>GetMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> const  &amp; <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::GetMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This returns the convolution map. </p>

</div>
</div>
<a id="acbd7260c0273ba3f63a1b89ab43ef067" name="acbd7260c0273ba3f63a1b89ab43ef067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd7260c0273ba3f63a1b89ab43ef067">&#9670;&nbsp;</a></span>GetObjects()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; int, T &gt; const  &amp; <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::GetObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This returns the full map of objects. </p>

</div>
</div>
<a id="a9ee4a317e3e777da85a44c056ed8bb76" name="a9ee4a317e3e777da85a44c056ed8bb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee4a317e3e777da85a44c056ed8bb76">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp; <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= scalar </p>

</div>
</div>
<a id="a3744b3c4f29d2f5ae2fc20f927672561" name="a3744b3c4f29d2f5ae2fc20f927672561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3744b3c4f29d2f5ae2fc20f927672561">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; V &gt; <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; V &gt; const &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator *= product object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the left hand side object of type V </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new object of type V </dd></dl>

</div>
</div>
<a id="a488d7db57d85bd4d274a8b825f0d622c" name="a488d7db57d85bd4d274a8b825f0d622c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488d7db57d85bd4d274a8b825f0d622c">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp; <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= function of the integration variable (for distributions only) </p>

</div>
</div>
<a id="a1e786647fddaf871accdfe3c117cc59a" name="a1e786647fddaf871accdfe3c117cc59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e786647fddaf871accdfe3c117cc59a">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp; <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; int, double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= map of scalars </p>

</div>
</div>
<a id="a7c2034778ec4e1de7a386a9afbf57370" name="a7c2034778ec4e1de7a386a9afbf57370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2034778ec4e1de7a386a9afbf57370">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp; <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= vector of scalars </p>

</div>
</div>
<a id="a2730de56b3fbdeab4dc84dc3789a30d2" name="a2730de56b3fbdeab4dc84dc3789a30d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2730de56b3fbdeab4dc84dc3789a30d2">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp; <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this += <a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> </p>

</div>
</div>
<a id="a112f1adc18cdb7ab373d28e8fd359e33" name="a112f1adc18cdb7ab373d28e8fd359e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112f1adc18cdb7ab373d28e8fd359e33">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp; <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this -= <a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> </p>

</div>
</div>
<a id="ab59dee6ac3f204eadad056b32bde3005" name="ab59dee6ac3f204eadad056b32bde3005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59dee6ac3f204eadad056b32bde3005">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; &amp; <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this /= scalar </p>

</div>
</div>
<a id="a3ae91c71d2476d5b2a65a5511b1497c1" name="a3ae91c71d2476d5b2a65a5511b1497c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae91c71d2476d5b2a65a5511b1497c1">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> object. </p>

</div>
</div>
<a id="ac2b7cfa13e427b34727d36c9ba28feb1" name="ac2b7cfa13e427b34727d36c9ba28feb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b7cfa13e427b34727d36c9ba28feb1">&#9670;&nbsp;</a></span>SetMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::SetMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> const &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function (re)sets the convolution map. </p>

</div>
</div>
<a id="a7b3aa798e80a7b08b52ac7e2fe5e5347" name="a7b3aa798e80a7b08b52ac7e2fe5e5347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3aa798e80a7b08b52ac7e2fe5e5347">&#9670;&nbsp;</a></span>SetObjects()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::SetObjects </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; int, T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function (re)sets the map of objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td>set of objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a81129a84d14b4186c5e4c7ab8376a3aa" name="a81129a84d14b4186c5e4c7ab8376a3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81129a84d14b4186c5e4c7ab8376a3aa">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a271510f77a70002dc352648a41867307" name="a271510f77a70002dc352648a41867307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271510f77a70002dc352648a41867307">&#9670;&nbsp;</a></span>_map</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The shared pointer containing the convolution map. </p>

</div>
</div>
<a id="ac26612986822c3154a3e39dd487f5d40" name="ac26612986822c3154a3e39dd487f5d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26612986822c3154a3e39dd487f5d40">&#9670;&nbsp;</a></span>_objects</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, T&gt; <a class="el" href="classapfel_1_1Set.html">apfel::Set</a>&lt; T &gt;::_objects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The container for the map. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="set_8h_source.html">set.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
