<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classapfel_1_1Grid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::Grid Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> class defines ab object that is essentially a collection of "SubGrid" objects plus other global parameters. This class also includes all the relevant methods for the manipulation of the SubGrids.  
 <a href="classapfel_1_1Grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid_8h_source.html">grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d0a7149e5dda7870cc7a7a9f312ef61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#a8d0a7149e5dda7870cc7a7a9f312ef61">Grid</a> (std::vector&lt; <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> &gt; const &amp;grs)</td></tr>
<tr class="memdesc:a8d0a7149e5dda7870cc7a7a9f312ef61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> constructor.  <a href="classapfel_1_1Grid.html#a8d0a7149e5dda7870cc7a7a9f312ef61">More...</a><br /></td></tr>
<tr class="separator:a8d0a7149e5dda7870cc7a7a9f312ef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters</div></td></tr>
<tr class="memitem:a633e5058782ac5f774fba183606fa478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#a633e5058782ac5f774fba183606fa478">nGrids</a> () const</td></tr>
<tr class="separator:a633e5058782ac5f774fba183606fa478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c6e167c0353c54456ae8b60fda308a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#a22c6e167c0353c54456ae8b60fda308a">SubToJointMap</a> () const</td></tr>
<tr class="separator:a22c6e167c0353c54456ae8b60fda308a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504623043f4de876f3b26ff592099b47"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#a504623043f4de876f3b26ff592099b47">JointToSubMap</a> () const</td></tr>
<tr class="separator:a504623043f4de876f3b26ff592099b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2190ab06c49804f6bc9bf6bc3b1adbe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#af2190ab06c49804f6bc9bf6bc3b1adbe">TransitionPoints</a> () const</td></tr>
<tr class="separator:af2190ab06c49804f6bc9bf6bc3b1adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb3c2f2d6dd988b99dbbc6642a68910"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#a4eb3c2f2d6dd988b99dbbc6642a68910">GetSubGrids</a> () const</td></tr>
<tr class="separator:a4eb3c2f2d6dd988b99dbbc6642a68910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe974dd1a3c3f7034a606e94193a2491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#afe974dd1a3c3f7034a606e94193a2491">GetSubGrid</a> (int ig) const</td></tr>
<tr class="separator:afe974dd1a3c3f7034a606e94193a2491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d5250009e0780dd2bcd4364adb143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#aed0d5250009e0780dd2bcd4364adb143">GetJointGrid</a> () const</td></tr>
<tr class="separator:aed0d5250009e0780dd2bcd4364adb143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b1cdcce479c75ffadfc185a46f5466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#a82b1cdcce479c75ffadfc185a46f5466">Print</a> () const</td></tr>
<tr class="memdesc:a82b1cdcce479c75ffadfc185a46f5466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> object.  <a href="classapfel_1_1Grid.html#a82b1cdcce479c75ffadfc185a46f5466">More...</a><br /></td></tr>
<tr class="separator:a82b1cdcce479c75ffadfc185a46f5466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparison operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of operators for comparing grid objects </p>
</div></td></tr>
<tr class="memitem:ad46611474e00985adaf48899ae4089f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#ad46611474e00985adaf48899ae4089f2">operator==</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;g) const</td></tr>
<tr class="separator:ad46611474e00985adaf48899ae4089f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7746f3e57aa280d49279660eacee77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#a6b7746f3e57aa280d49279660eacee77">operator!=</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;g) const</td></tr>
<tr class="separator:a6b7746f3e57aa280d49279660eacee77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8a12837ed78aa281b3cbba10be175092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#a8a12837ed78aa281b3cbba10be175092">CreateJointGrid</a> ()</td></tr>
<tr class="memdesc:a8a12837ed78aa281b3cbba10be175092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill in the joint grid object with the appropriate grid nodes.  <a href="classapfel_1_1Grid.html#a8a12837ed78aa281b3cbba10be175092">More...</a><br /></td></tr>
<tr class="separator:a8a12837ed78aa281b3cbba10be175092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a33e3f6558476bc799789c4e7a092cb78"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#a33e3f6558476bc799789c4e7a092cb78">_SubToJointMap</a></td></tr>
<tr class="memdesc:a33e3f6558476bc799789c4e7a092cb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pairs corresponding to grid- and node-indices on the subgrids.  <a href="classapfel_1_1Grid.html#a33e3f6558476bc799789c4e7a092cb78">More...</a><br /></td></tr>
<tr class="separator:a33e3f6558476bc799789c4e7a092cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15501a23ccbfc0ce20dfacfee308188"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#ad15501a23ccbfc0ce20dfacfee308188">_JointToSubMap</a></td></tr>
<tr class="memdesc:ad15501a23ccbfc0ce20dfacfee308188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of indices from the subgrids to the joint grid.  <a href="classapfel_1_1Grid.html#ad15501a23ccbfc0ce20dfacfee308188">More...</a><br /></td></tr>
<tr class="separator:ad15501a23ccbfc0ce20dfacfee308188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345da40f82bd80539b103f353ecdf867"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#a345da40f82bd80539b103f353ecdf867">_TransPoints</a></td></tr>
<tr class="memdesc:a345da40f82bd80539b103f353ecdf867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of indices corresponding to the transition from one subgrid to the other.  <a href="classapfel_1_1Grid.html#a345da40f82bd80539b103f353ecdf867">More...</a><br /></td></tr>
<tr class="separator:a345da40f82bd80539b103f353ecdf867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21efbaa383663c4459f40d42f505daf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#ae21efbaa383663c4459f40d42f505daf">_GlobalGrid</a></td></tr>
<tr class="memdesc:ae21efbaa383663c4459f40d42f505daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with sub-grids.  <a href="classapfel_1_1Grid.html#ae21efbaa383663c4459f40d42f505daf">More...</a><br /></td></tr>
<tr class="separator:ae21efbaa383663c4459f40d42f505daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9144e68087d69ad9239f76093b63a772"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#a9144e68087d69ad9239f76093b63a772">_JointGrid</a></td></tr>
<tr class="memdesc:a9144e68087d69ad9239f76093b63a772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for the joint grid.  <a href="classapfel_1_1Grid.html#a9144e68087d69ad9239f76093b63a772">More...</a><br /></td></tr>
<tr class="separator:a9144e68087d69ad9239f76093b63a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7a200b65eb5b484a69c378ee10b1c688"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Grid.html#a7a200b65eb5b484a69c378ee10b1c688">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;gr)</td></tr>
<tr class="memdesc:a7a200b65eb5b484a69c378ee10b1c688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload the &lt;&lt; operator to print the parameters of the grid.  <a href="classapfel_1_1Grid.html#a7a200b65eb5b484a69c378ee10b1c688">More...</a><br /></td></tr>
<tr class="separator:a7a200b65eb5b484a69c378ee10b1c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> class defines ab object that is essentially a collection of "SubGrid" objects plus other global parameters. This class also includes all the relevant methods for the manipulation of the SubGrids. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="dglap_test_8cc-example.html#_a0">dglap_test.cc</a>, <a class="el" href="distribution_test_8cc-example.html#_a7">distribution_test.cc</a>, <a class="el" href="gpd_test_8cc-example.html#_a0">gpd_test.cc</a>, <a class="el" href="grid_test_8cc-example.html#_a1">grid_test.cc</a>, <a class="el" href="interpolation_test_8cc-example.html#_a0">interpolation_test.cc</a>, <a class="el" href="operator_test_8cc-example.html#_a6">operator_test.cc</a>, <a class="el" href="qgriddist_test_8cc-example.html#_a0">qgriddist_test.cc</a>, <a class="el" href="set_test_8cc-example.html#_a1">set_test.cc</a>, and <a class="el" href="structurefunction_test_8cc-example.html#_a1">structurefunction_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d0a7149e5dda7870cc7a7a9f312ef61" name="a8d0a7149e5dda7870cc7a7a9f312ef61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0a7149e5dda7870cc7a7a9f312ef61">&#9670;&nbsp;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>grs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grs</td><td>vector of subgrids </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a12837ed78aa281b3cbba10be175092" name="a8a12837ed78aa281b3cbba10be175092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a12837ed78aa281b3cbba10be175092">&#9670;&nbsp;</a></span>CreateJointGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> apfel::Grid::CreateJointGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill in the joint grid object with the appropriate grid nodes. </p>
<dl class="section return"><dt>Returns</dt><dd>the joint grid </dd></dl>

</div>
</div>
<a id="aed0d5250009e0780dd2bcd4364adb143" name="aed0d5250009e0780dd2bcd4364adb143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0d5250009e0780dd2bcd4364adb143">&#9670;&nbsp;</a></span>GetJointGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const  &amp; apfel::Grid::GetJointGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The joint <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> </dd></dl>

</div>
</div>
<a id="afe974dd1a3c3f7034a606e94193a2491" name="afe974dd1a3c3f7034a606e94193a2491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe974dd1a3c3f7034a606e94193a2491">&#9670;&nbsp;</a></span>GetSubGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const  &amp; apfel::Grid::GetSubGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The ig-th <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> </dd></dl>

</div>
</div>
<a id="a4eb3c2f2d6dd988b99dbbc6642a68910" name="a4eb3c2f2d6dd988b99dbbc6642a68910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb3c2f2d6dd988b99dbbc6642a68910">&#9670;&nbsp;</a></span>GetSubGrids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> &gt; const  &amp; apfel::Grid::GetSubGrids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The vector of subgrids </dd></dl>

</div>
</div>
<a id="a504623043f4de876f3b26ff592099b47" name="a504623043f4de876f3b26ff592099b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504623043f4de876f3b26ff592099b47">&#9670;&nbsp;</a></span>JointToSubMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; const  &amp; apfel::Grid::JointToSubMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The map of indices from the subgrids to the joint grid </dd></dl>

</div>
</div>
<a id="a633e5058782ac5f774fba183606fa478" name="a633e5058782ac5f774fba183606fa478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633e5058782ac5f774fba183606fa478">&#9670;&nbsp;</a></span>nGrids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::Grid::nGrids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of subgrids </dd></dl>

</div>
</div>
<a id="a6b7746f3e57aa280d49279660eacee77" name="a6b7746f3e57aa280d49279660eacee77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7746f3e57aa280d49279660eacee77">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apfel::Grid::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46611474e00985adaf48899ae4089f2" name="ad46611474e00985adaf48899ae4089f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46611474e00985adaf48899ae4089f2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apfel::Grid::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b1cdcce479c75ffadfc185a46f5466" name="a82b1cdcce479c75ffadfc185a46f5466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b1cdcce479c75ffadfc185a46f5466">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::Grid::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> object. </p>

</div>
</div>
<a id="a22c6e167c0353c54456ae8b60fda308a" name="a22c6e167c0353c54456ae8b60fda308a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c6e167c0353c54456ae8b60fda308a">&#9670;&nbsp;</a></span>SubToJointMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; int, int &gt; &gt; const  &amp; apfel::Grid::SubToJointMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The map of indices from the joint grid to the subgrids </dd></dl>

</div>
</div>
<a id="af2190ab06c49804f6bc9bf6bc3b1adbe" name="af2190ab06c49804f6bc9bf6bc3b1adbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2190ab06c49804f6bc9bf6bc3b1adbe">&#9670;&nbsp;</a></span>TransitionPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; const  &amp; apfel::Grid::TransitionPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The vector of transition indices on the joint grid </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7a200b65eb5b484a69c378ee10b1c688" name="a7a200b65eb5b484a69c378ee10b1c688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a200b65eb5b484a69c378ee10b1c688">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>gr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload the &lt;&lt; operator to print the parameters of the grid. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae21efbaa383663c4459f40d42f505daf" name="ae21efbaa383663c4459f40d42f505daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21efbaa383663c4459f40d42f505daf">&#9670;&nbsp;</a></span>_GlobalGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a>&gt; apfel::Grid::_GlobalGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with sub-grids. </p>

</div>
</div>
<a id="a9144e68087d69ad9239f76093b63a772" name="a9144e68087d69ad9239f76093b63a772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9144e68087d69ad9239f76093b63a772">&#9670;&nbsp;</a></span>_JointGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a>&gt; apfel::Grid::_JointGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container for the joint grid. </p>

</div>
</div>
<a id="ad15501a23ccbfc0ce20dfacfee308188" name="ad15501a23ccbfc0ce20dfacfee308188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15501a23ccbfc0ce20dfacfee308188">&#9670;&nbsp;</a></span>_JointToSubMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; apfel::Grid::_JointToSubMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of indices from the subgrids to the joint grid. </p>

</div>
</div>
<a id="a33e3f6558476bc799789c4e7a092cb78" name="a33e3f6558476bc799789c4e7a092cb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e3f6558476bc799789c4e7a092cb78">&#9670;&nbsp;</a></span>_SubToJointMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;int, int&gt; &gt; apfel::Grid::_SubToJointMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of pairs corresponding to grid- and node-indices on the subgrids. </p>

</div>
</div>
<a id="a345da40f82bd80539b103f353ecdf867" name="a345da40f82bd80539b103f353ecdf867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345da40f82bd80539b103f353ecdf867">&#9670;&nbsp;</a></span>_TransPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; apfel::Grid::_TransPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of indices corresponding to the transition from one subgrid to the other. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="grid_8h_source.html">grid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
