<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Operator.html">Operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::Operator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#af659fccf626c174f729a35d930f84fd8">_eps</a></td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a6d93f7c9ec6b8a8ccd29189531282278">_gpd</a></td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a07ea5d7c9382f4566be27fd651bfb600">_grid</a></td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a319ffccbd5f34a791d82e9dd70dfe8d8">_Operator</a></td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a62a4c91ebd5091f17e087ead57727efc">BuildOperatorDGLAP</a>(Expression const &amp;expr, double const &amp;eps)</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#ab9a8dd8a83a19a3a2ada66bad60662e5">BuildOperatorGPD</a>(Expression const &amp;expr, double const &amp;eps)</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a80f6e9dc8055f27d5a394f53c4702d30">GetGrid</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a0d185d01ae0703325751a2d68193f127">GetIntegrationAccuracy</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a6f51d7a58bc907d7de889f941ee4c052">GetOperator</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a55048afd5d8c9310649edeafdcf10d7e">IsGPD</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#abed3b7be91a5e75cea637a87fb4fa5d0">Operator</a>()=delete</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#aa1690288a30f134b8f3a90e1a1aefc71">Operator</a>(Operator const &amp;)=default</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a8883b2d608d147309abbda622349e53e">Operator</a>(Grid const &amp;gr, Expression const &amp;expr, double const &amp;eps=1e-5, bool const &amp;gpd=false)</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#ac1cb0fe68195da6906fda8962c7b6b30">operator*=</a>(Distribution const &amp;d) const</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a8fc5543a4cf6c8fede1bba2841f74d7a">operator*=</a>(Operator const &amp;o)</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a3159c9828f3d70ed188e63280b9e0e57">operator*=</a>(double const &amp;s)</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#aaa309cec78ff38f7f1cecafe584ca4aa">operator*=</a>(std::function&lt; double(double const &amp;)&gt; f)</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a1fa7df6d22db3e0df845763ece3a0791">operator+=</a>(Operator const &amp;o)</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a4fcf28e958de9cdbd81ac72526c95646">operator-=</a>(Operator const &amp;o)</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a8af6c2c8c0a043c7df36b4aad3cd655a">operator/=</a>(double const &amp;s)</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a00265ace6bdd804dc00d3b633b42329c">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a249a7b6ca0c526de9b8d5f070485d391">operator=</a>(Operator const &amp;o)</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a085a308c830454e5a451b3b157e374b0">Print</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Operator.html#a33282323f21457b098ee90b2356af978">~Operator</a>()</td><td class="entry"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
