<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::Grid Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#ae21efbaa383663c4459f40d42f505daf">_GlobalGrid</a></td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#a9144e68087d69ad9239f76093b63a772">_JointGrid</a></td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#ad15501a23ccbfc0ce20dfacfee308188">_JointToSubMap</a></td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#a33e3f6558476bc799789c4e7a092cb78">_SubToJointMap</a></td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#a345da40f82bd80539b103f353ecdf867">_TransPoints</a></td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#a8a12837ed78aa281b3cbba10be175092">CreateJointGrid</a>()</td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#aed0d5250009e0780dd2bcd4364adb143">GetJointGrid</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#afe974dd1a3c3f7034a606e94193a2491">GetSubGrid</a>(int ig) const</td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#a4eb3c2f2d6dd988b99dbbc6642a68910">GetSubGrids</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#a8d0a7149e5dda7870cc7a7a9f312ef61">Grid</a>(std::vector&lt; SubGrid &gt; const &amp;grs)</td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#a504623043f4de876f3b26ff592099b47">JointToSubMap</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#a633e5058782ac5f774fba183606fa478">nGrids</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#a6b7746f3e57aa280d49279660eacee77">operator!=</a>(Grid const &amp;g) const</td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#a7a200b65eb5b484a69c378ee10b1c688">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#ad46611474e00985adaf48899ae4089f2">operator==</a>(Grid const &amp;g) const</td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#a82b1cdcce479c75ffadfc185a46f5466">Print</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#a22c6e167c0353c54456ae8b60fda308a">SubToJointMap</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Grid.html#af2190ab06c49804f6bc9bf6bc3b1adbe">TransitionPoints</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Grid.html">apfel::Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
