<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::InitialiseEvolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1InitialiseEvolution.html">InitialiseEvolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapfel_1_1InitialiseEvolution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::InitialiseEvolution Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1InitialiseEvolution.html" title="The InitialiseEvolution performs all the operations to initialise a DGLAP evolution using an Evolutio...">InitialiseEvolution</a> performs all the operations to initialise a DGLAP evolution using an <a class="el" href="structapfel_1_1EvolutionSetup.html" title="The EvolutionSetup structure is a collection of all possible evolution parameters.">EvolutionSetup</a> object to retrieve the relevant information. This class also provides the necessary functions to access the evolved distributions, coupling(s), and masses.  
 <a href="classapfel_1_1InitialiseEvolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialiseevolution_8h_source.html">initialiseevolution.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47852ad46b4f788ff26304050d647baa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a47852ad46b4f788ff26304050d647baa">InitialiseEvolution</a> (<a class="el" href="structapfel_1_1EvolutionSetup.html">EvolutionSetup</a> const &amp;setup, bool const &amp;<a class="el" href="classapfel_1_1InitialiseEvolution.html#a17d43a477175f4c4fd84bd659d6b5fa9">WriteGrid</a>=false)</td></tr>
<tr class="memdesc:a47852ad46b4f788ff26304050d647baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1InitialiseEvolution.html" title="The InitialiseEvolution performs all the operations to initialise a DGLAP evolution using an Evolutio...">InitialiseEvolution</a> constructor.  <a href="classapfel_1_1InitialiseEvolution.html#a47852ad46b4f788ff26304050d647baa">More...</a><br /></td></tr>
<tr class="separator:a47852ad46b4f788ff26304050d647baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa470bf0c32f9b33dd4781844665528b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#aa470bf0c32f9b33dd4781844665528b0">CheckSetup</a> () const</td></tr>
<tr class="memdesc:aa470bf0c32f9b33dd4781844665528b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CheckSetup function checks that the input setup is meaningful and compatible with the current capabilities of the code.  <a href="classapfel_1_1InitialiseEvolution.html#aa470bf0c32f9b33dd4781844665528b0">More...</a><br /></td></tr>
<tr class="separator:aa470bf0c32f9b33dd4781844665528b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1793ecd0c6157cb55cb9caf2cfe80c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#ae1793ecd0c6157cb55cb9caf2cfe80c2">ReportSetup</a> () const</td></tr>
<tr class="memdesc:ae1793ecd0c6157cb55cb9caf2cfe80c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ReportSetup function reports the parameters in a human readable format.  <a href="classapfel_1_1InitialiseEvolution.html#ae1793ecd0c6157cb55cb9caf2cfe80c2">More...</a><br /></td></tr>
<tr class="separator:ae1793ecd0c6157cb55cb9caf2cfe80c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304ac2f18767d9299788a276ae81d0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a304ac2f18767d9299788a276ae81d0fb">InitialiseCouplings</a> ()</td></tr>
<tr class="memdesc:a304ac2f18767d9299788a276ae81d0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitialiseCouplings function intialises and tabulates the running coupling(s).  <a href="classapfel_1_1InitialiseEvolution.html#a304ac2f18767d9299788a276ae81d0fb">More...</a><br /></td></tr>
<tr class="separator:a304ac2f18767d9299788a276ae81d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be23c78fce194fa8d065f12bc4b3e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a28be23c78fce194fa8d065f12bc4b3e4">InitialiseDglapObject</a> ()</td></tr>
<tr class="memdesc:a28be23c78fce194fa8d065f12bc4b3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitialiseDglapObject function intialises the relevant objects for the DGLAP evolution and constructs a <a class="el" href="classapfel_1_1Dglap.html" title="The Dglap class is specialization class of the MatchedEvolution class for the computation of the DGLA...">Dglap</a> object to be used for the evolution.  <a href="classapfel_1_1InitialiseEvolution.html#a28be23c78fce194fa8d065f12bc4b3e4">More...</a><br /></td></tr>
<tr class="separator:a28be23c78fce194fa8d065f12bc4b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc3bbe0441a3b4feded357b2946131d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a8bc3bbe0441a3b4feded357b2946131d">TabulateEvolution</a> (std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InSet)</td></tr>
<tr class="memdesc:a8bc3bbe0441a3b4feded357b2946131d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TabulateEvolution function computes the DGLAP evolution and tabulates the distributions over and (x,Q2) grid. The tabulated distributions can be accessed via the <a class="el" href="classapfel_1_1InitialiseEvolution.html#a38a2764259bc1f9b0eed1685f2d8b77b" title="Function that returns the full set of distributions tabulated of the (x,Q2) grid.">KnotArray()</a> array function.  <a href="classapfel_1_1InitialiseEvolution.html#a8bc3bbe0441a3b4feded357b2946131d">More...</a><br /></td></tr>
<tr class="separator:a8bc3bbe0441a3b4feded357b2946131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5cfdb335ee53b22dbdadade1a36bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#ace5cfdb335ee53b22dbdadade1a36bc1">WriteGridInfo</a> ()</td></tr>
<tr class="memdesc:ace5cfdb335ee53b22dbdadade1a36bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WriteGridInfo function creates the folder and writes the info file of the LHAPDF grid.  <a href="classapfel_1_1InitialiseEvolution.html#ace5cfdb335ee53b22dbdadade1a36bc1">More...</a><br /></td></tr>
<tr class="separator:ace5cfdb335ee53b22dbdadade1a36bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d43a477175f4c4fd84bd659d6b5fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a17d43a477175f4c4fd84bd659d6b5fa9">WriteGrid</a> ()</td></tr>
<tr class="memdesc:a17d43a477175f4c4fd84bd659d6b5fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WriteGrid function dumps to file in the LHAPDF format the actual PDF grid.  <a href="classapfel_1_1InitialiseEvolution.html#a17d43a477175f4c4fd84bd659d6b5fa9">More...</a><br /></td></tr>
<tr class="separator:a17d43a477175f4c4fd84bd659d6b5fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2259ee7383d7f414c214e33934520d7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a2259ee7383d7f414c214e33934520d7b">Alphas</a> (double const &amp;mu) const</td></tr>
<tr class="memdesc:a2259ee7383d7f414c214e33934520d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the evolved strong coupling.  <a href="classapfel_1_1InitialiseEvolution.html#a2259ee7383d7f414c214e33934520d7b">More...</a><br /></td></tr>
<tr class="separator:a2259ee7383d7f414c214e33934520d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2764259bc1f9b0eed1685f2d8b77b"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, std::map&lt; int, <a class="el" href="structapfel_1_1LHKnotArray.html">LHKnotArray</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a38a2764259bc1f9b0eed1685f2d8b77b">KnotArray</a> () const</td></tr>
<tr class="memdesc:a38a2764259bc1f9b0eed1685f2d8b77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the full set of distributions tabulated of the (x,Q2) grid.  <a href="classapfel_1_1InitialiseEvolution.html#a38a2764259bc1f9b0eed1685f2d8b77b">More...</a><br /></td></tr>
<tr class="separator:a38a2764259bc1f9b0eed1685f2d8b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff56e8f30c1ace113fa62309c411221c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapfel_1_1EvolutionSetup.html">EvolutionSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#aff56e8f30c1ace113fa62309c411221c">_setup</a></td></tr>
<tr class="memdesc:aff56e8f30c1ace113fa62309c411221c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolution setup object.  <a href="classapfel_1_1InitialiseEvolution.html#aff56e8f30c1ace113fa62309c411221c">More...</a><br /></td></tr>
<tr class="separator:aff56e8f30c1ace113fa62309c411221c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace788f48892622cbaecb335eb28edc01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#ace788f48892622cbaecb335eb28edc01">_WriteGrid</a></td></tr>
<tr class="memdesc:ace788f48892622cbaecb335eb28edc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to write LHAPDF grids.  <a href="classapfel_1_1InitialiseEvolution.html#ace788f48892622cbaecb335eb28edc01">More...</a><br /></td></tr>
<tr class="separator:ace788f48892622cbaecb335eb28edc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223f7ec4987e8439ce7c0cc89bcfd360"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; const <a class="el" href="classapfel_1_1Grid.html">Grid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#a223f7ec4987e8439ce7c0cc89bcfd360">_g</a></td></tr>
<tr class="memdesc:a223f7ec4987e8439ce7c0cc89bcfd360"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-space grid  <a href="classapfel_1_1InitialiseEvolution.html#a223f7ec4987e8439ce7c0cc89bcfd360">More...</a><br /></td></tr>
<tr class="separator:a223f7ec4987e8439ce7c0cc89bcfd360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd791ac90d75b3656c13b3e34c8841c"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double const  &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#adbd791ac90d75b3656c13b3e34c8841c">_as</a></td></tr>
<tr class="memdesc:adbd791ac90d75b3656c13b3e34c8841c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strong coupling function.  <a href="classapfel_1_1InitialiseEvolution.html#adbd791ac90d75b3656c13b3e34c8841c">More...</a><br /></td></tr>
<tr class="separator:adbd791ac90d75b3656c13b3e34c8841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62e99d9183dfb26361bd197cf2f6d2c"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="structapfel_1_1DglapObjects.html">DglapObjects</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#ab62e99d9183dfb26361bd197cf2f6d2c">_DglapObj</a></td></tr>
<tr class="memdesc:ab62e99d9183dfb26361bd197cf2f6d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Dglap.html" title="The Dglap class is specialization class of the MatchedEvolution class for the computation of the DGLA...">Dglap</a> evolution objects.  <a href="classapfel_1_1InitialiseEvolution.html#ab62e99d9183dfb26361bd197cf2f6d2c">More...</a><br /></td></tr>
<tr class="separator:ab62e99d9183dfb26361bd197cf2f6d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88a52384035b9a18fb4a6bb7e30aee"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, std::map&lt; int, <a class="el" href="structapfel_1_1LHKnotArray.html">LHKnotArray</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1InitialiseEvolution.html#afc88a52384035b9a18fb4a6bb7e30aee">_KnotArray</a></td></tr>
<tr class="memdesc:afc88a52384035b9a18fb4a6bb7e30aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object that emulates the KnotArray of LHAPDF to be fed to LHAPDF itself.  <a href="classapfel_1_1InitialiseEvolution.html#afc88a52384035b9a18fb4a6bb7e30aee">More...</a><br /></td></tr>
<tr class="separator:afc88a52384035b9a18fb4a6bb7e30aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1InitialiseEvolution.html" title="The InitialiseEvolution performs all the operations to initialise a DGLAP evolution using an Evolutio...">InitialiseEvolution</a> performs all the operations to initialise a DGLAP evolution using an <a class="el" href="structapfel_1_1EvolutionSetup.html" title="The EvolutionSetup structure is a collection of all possible evolution parameters.">EvolutionSetup</a> object to retrieve the relevant information. This class also provides the necessary functions to access the evolved distributions, coupling(s), and masses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47852ad46b4f788ff26304050d647baa" name="a47852ad46b4f788ff26304050d647baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47852ad46b4f788ff26304050d647baa">&#9670;&nbsp;</a></span>InitialiseEvolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::InitialiseEvolution::InitialiseEvolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapfel_1_1EvolutionSetup.html">EvolutionSetup</a> const &amp;&#160;</td>
          <td class="paramname"><em>setup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const &amp;&#160;</td>
          <td class="paramname"><em>WriteGrid</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1InitialiseEvolution.html" title="The InitialiseEvolution performs all the operations to initialise a DGLAP evolution using an Evolutio...">InitialiseEvolution</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setup</td><td>the <a class="el" href="structapfel_1_1EvolutionSetup.html" title="The EvolutionSetup structure is a collection of all possible evolution parameters.">EvolutionSetup</a> data structure encapsulate the evolution parameters </td></tr>
    <tr><td class="paramname">WriteGrid</td><td>switch to enable the writing of grids in the LHAPDF format (default: false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2259ee7383d7f414c214e33934520d7b" name="a2259ee7383d7f414c214e33934520d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2259ee7383d7f414c214e33934520d7b">&#9670;&nbsp;</a></span>Alphas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::InitialiseEvolution::Alphas </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>mu</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the evolved strong coupling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>the value of the renormalisation scale &mu;<sub>R</sub> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the evolved strong coupling </dd></dl>

</div>
</div>
<a id="aa470bf0c32f9b33dd4781844665528b0" name="aa470bf0c32f9b33dd4781844665528b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa470bf0c32f9b33dd4781844665528b0">&#9670;&nbsp;</a></span>CheckSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apfel::InitialiseEvolution::CheckSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CheckSetup function checks that the input setup is meaningful and compatible with the current capabilities of the code. </p>
<dl class="section return"><dt>Returns</dt><dd>true or false according to whether the check is succesful or not </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Of course, not all possible checks are implemented. The user has to be careful when modifying the evolution setup and make sure that the settings are reasonable. </dd></dl>

</div>
</div>
<a id="a304ac2f18767d9299788a276ae81d0fb" name="a304ac2f18767d9299788a276ae81d0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304ac2f18767d9299788a276ae81d0fb">&#9670;&nbsp;</a></span>InitialiseCouplings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::InitialiseEvolution::InitialiseCouplings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The InitialiseCouplings function intialises and tabulates the running coupling(s). </p>

</div>
</div>
<a id="a28be23c78fce194fa8d065f12bc4b3e4" name="a28be23c78fce194fa8d065f12bc4b3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28be23c78fce194fa8d065f12bc4b3e4">&#9670;&nbsp;</a></span>InitialiseDglapObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::InitialiseEvolution::InitialiseDglapObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The InitialiseDglapObject function intialises the relevant objects for the DGLAP evolution and constructs a <a class="el" href="classapfel_1_1Dglap.html" title="The Dglap class is specialization class of the MatchedEvolution class for the computation of the DGLA...">Dglap</a> object to be used for the evolution. </p>

</div>
</div>
<a id="a38a2764259bc1f9b0eed1685f2d8b77b" name="a38a2764259bc1f9b0eed1685f2d8b77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a2764259bc1f9b0eed1685f2d8b77b">&#9670;&nbsp;</a></span>KnotArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; double, std::map&lt; int, <a class="el" href="structapfel_1_1LHKnotArray.html">LHKnotArray</a> &gt; &gt; apfel::InitialiseEvolution::KnotArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the full set of distributions tabulated of the (x,Q2) grid. </p>
<dl class="section return"><dt>Returns</dt><dd>the _KnotArray attribute </dd></dl>

</div>
</div>
<a id="ae1793ecd0c6157cb55cb9caf2cfe80c2" name="ae1793ecd0c6157cb55cb9caf2cfe80c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1793ecd0c6157cb55cb9caf2cfe80c2">&#9670;&nbsp;</a></span>ReportSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::InitialiseEvolution::ReportSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ReportSetup function reports the parameters in a human readable format. </p>

</div>
</div>
<a id="a8bc3bbe0441a3b4feded357b2946131d" name="a8bc3bbe0441a3b4feded357b2946131d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc3bbe0441a3b4feded357b2946131d">&#9670;&nbsp;</a></span>TabulateEvolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::InitialiseEvolution::TabulateEvolution </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>InSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The TabulateEvolution function computes the DGLAP evolution and tabulates the distributions over and (x,Q2) grid. The tabulated distributions can be accessed via the <a class="el" href="classapfel_1_1InitialiseEvolution.html#a38a2764259bc1f9b0eed1685f2d8b77b" title="Function that returns the full set of distributions tabulated of the (x,Q2) grid.">KnotArray()</a> array function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InSet</td><td>the input set of distributions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17d43a477175f4c4fd84bd659d6b5fa9" name="a17d43a477175f4c4fd84bd659d6b5fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d43a477175f4c4fd84bd659d6b5fa9">&#9670;&nbsp;</a></span>WriteGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::InitialiseEvolution::WriteGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The WriteGrid function dumps to file in the LHAPDF format the actual PDF grid. </p>
<dl class="section note"><dt>Note</dt><dd>If the writing of the grid is enabled, this function is called every time that the TabulateEvolution function is called. Therefore this cab be used to compute more members of a given set without reinitialising the evolution. </dd></dl>

</div>
</div>
<a id="ace5cfdb335ee53b22dbdadade1a36bc1" name="ace5cfdb335ee53b22dbdadade1a36bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5cfdb335ee53b22dbdadade1a36bc1">&#9670;&nbsp;</a></span>WriteGridInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::InitialiseEvolution::WriteGridInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The WriteGridInfo function creates the folder and writes the info file of the LHAPDF grid. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbd791ac90d75b3656c13b3e34c8841c" name="adbd791ac90d75b3656c13b3e34c8841c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd791ac90d75b3656c13b3e34c8841c">&#9670;&nbsp;</a></span>_as</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;double(double const&amp;)&gt; apfel::InitialiseEvolution::_as</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strong coupling function. </p>

</div>
</div>
<a id="ab62e99d9183dfb26361bd197cf2f6d2c" name="ab62e99d9183dfb26361bd197cf2f6d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62e99d9183dfb26361bd197cf2f6d2c">&#9670;&nbsp;</a></span>_DglapObj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="structapfel_1_1DglapObjects.html">DglapObjects</a>&gt; apfel::InitialiseEvolution::_DglapObj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapfel_1_1Dglap.html" title="The Dglap class is specialization class of the MatchedEvolution class for the computation of the DGLA...">Dglap</a> evolution objects. </p>

</div>
</div>
<a id="a223f7ec4987e8439ce7c0cc89bcfd360" name="a223f7ec4987e8439ce7c0cc89bcfd360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223f7ec4987e8439ce7c0cc89bcfd360">&#9670;&nbsp;</a></span>_g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;const <a class="el" href="classapfel_1_1Grid.html">Grid</a>&gt; apfel::InitialiseEvolution::_g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x-space grid </p>

</div>
</div>
<a id="afc88a52384035b9a18fb4a6bb7e30aee" name="afc88a52384035b9a18fb4a6bb7e30aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc88a52384035b9a18fb4a6bb7e30aee">&#9670;&nbsp;</a></span>_KnotArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, std::map&lt;int, <a class="el" href="structapfel_1_1LHKnotArray.html">LHKnotArray</a>&gt; &gt; apfel::InitialiseEvolution::_KnotArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object that emulates the KnotArray of LHAPDF to be fed to LHAPDF itself. </p>

</div>
</div>
<a id="aff56e8f30c1ace113fa62309c411221c" name="aff56e8f30c1ace113fa62309c411221c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff56e8f30c1ace113fa62309c411221c">&#9670;&nbsp;</a></span>_setup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapfel_1_1EvolutionSetup.html">EvolutionSetup</a> apfel::InitialiseEvolution::_setup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evolution setup object. </p>

</div>
</div>
<a id="ace788f48892622cbaecb335eb28edc01" name="ace788f48892622cbaecb335eb28edc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace788f48892622cbaecb335eb28edc01">&#9670;&nbsp;</a></span>_WriteGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apfel::InitialiseEvolution::_WriteGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switch to write LHAPDF grids. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="initialiseevolution_8h_source.html">initialiseevolution.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
