<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1OgataQuadrature.html">OgataQuadrature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::OgataQuadrature Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html#afb16092a8e7aa5da16e073181246b24a">_CutOff</a></td><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html#ac91cacd8c36474c92961ec6009acc686">_h</a></td><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html#a63c4c4ee1b8d499b9879db182e7b321c">_weights</a></td><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html#a2ab434d5db17239eda81a4895e56f3f7">_xf</a></td><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html#ae2ab46b4bd9f1f55e988060fb88fbffd">GetCoordinates</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html#ada3be635e1013ef0986af1bfdf554035">GetWeights</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html#aff76a036a1e96d5587b173e3710912bf">JnuZerosGenerator</a>(int const &amp;nu) const</td><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html#a7c7d0b8434eb62771399493890ccdeec">OgataQuadrature</a>(int const &amp;nu=0, double const &amp;CutOff=1e-5, double const &amp;h=0.001)</td><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html#a08492fa34b921c4eb8354d905601ac26">transform</a>(std::function&lt; T(double const &amp;)&gt; const &amp;func, double const &amp;qT, int const &amp;nmax=1000) const</td><td class="entry"><a class="el" href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
