<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::Expression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Expression.html">Expression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classapfel_1_1Expression-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::Expression Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1Expression.html" title="The Expression class encapsulates in a proper form a given analystic expression in such a way that it...">Expression</a> class encapsulates in a proper form a given analystic expression in such a way that it can be transformed into an operator.  
 <a href="classapfel_1_1Expression.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="expression_8h_source.html">expression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::Expression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1Expression.png" usemap="#apfel::Expression_map" alt=""/>
  <map id="apfel::Expression_map" name="apfel::Expression_map">
<area href="classapfel_1_1ANS2qqH__0.html" title="O(αs2) constant term of eq (B.4) of https://arxiv.org/pdf/hep-ph/9612398.pdf." alt="apfel::ANS2qqH_0" shape="rect" coords="143,56,276,80"/>
<area href="classapfel_1_1ANS2qqH__L.html" title="O(αs2) term propotional to ln(μ2/m2) of eq (B.4) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::ANS2qqH_L" shape="rect" coords="143,112,276,136"/>
<area href="classapfel_1_1ANS2qqH__L2.html" title="O(αs2) term propotional to ln2(μ2/m2) of eq (B.4) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::ANS2qqH_L2" shape="rect" coords="143,168,276,192"/>
<area href="classapfel_1_1APS2Hq__0.html" title="O(αs2) constant term of eq (B.1) of https://arxiv.org/pdf/hep-ph/9612398.pdf." alt="apfel::APS2Hq_0" shape="rect" coords="143,224,276,248"/>
<area href="classapfel_1_1APS2Hq__L.html" title="O(αs2) term propotional to ln(μ2/m2) of eq (B.1) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::APS2Hq_L" shape="rect" coords="143,280,276,304"/>
<area href="classapfel_1_1APS2Hq__L2.html" title="O(αs2) term propotional to ln2(μ2/m2) of eq (B.1) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::APS2Hq_L2" shape="rect" coords="143,336,276,360"/>
<area href="classapfel_1_1AS1HH__0.html" title="O(αs) constant term for the HH matching. This is the QCD adaptation of Eq. (4.121) of https://arxiv...." alt="apfel::AS1HH_0" shape="rect" coords="143,392,276,416"/>
<area href="classapfel_1_1AS1HH__L.html" title="O(αs) term propotional to ln(μ2/m2) for the HH matching. This is the QCD adaptation of Eq...." alt="apfel::AS1HH_L" shape="rect" coords="143,448,276,472"/>
<area href="classapfel_1_1AS1Hg__L.html" title="O(αs) term propotional to ln(μ2/m2) of eq. (B.2) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::AS1Hg_L" shape="rect" coords="143,504,276,528"/>
<area href="classapfel_1_1AS1gH__0.html" title="O(αs) constant term for the gH matching. This is the QCD adaptation of Eq. (4.189) of https://arxiv...." alt="apfel::AS1gH_0" shape="rect" coords="143,560,276,584"/>
<area href="classapfel_1_1AS1gH__L.html" title="O(αs) term propotional to ln(μ2/m2) for the gH matching. This is the QCD adaptation of Eq...." alt="apfel::AS1gH_L" shape="rect" coords="143,616,276,640"/>
<area href="classapfel_1_1AS1ggH__L.html" title="O(αs) term propotional to ln(μ2/m2) of eq (B.6) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::AS1ggH_L" shape="rect" coords="143,672,276,696"/>
<area href="classapfel_1_1AS2Hg__0.html" title="O(αs2) constant term of eq (B.3) of https://arxiv.org/pdf/hep-ph/9612398.pdf." alt="apfel::AS2Hg_0" shape="rect" coords="143,728,276,752"/>
<area href="classapfel_1_1AS2Hg__L.html" title="O(αs2) term propotional to ln(μ2/m2) of eq (B.3) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::AS2Hg_L" shape="rect" coords="143,784,276,808"/>
<area href="classapfel_1_1AS2Hg__L2.html" title="O(αs2) term propotional to ln2(μ2/m2) of eq (B.3) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::AS2Hg_L2" shape="rect" coords="143,840,276,864"/>
<area href="classapfel_1_1AS2ggH__0.html" title="O(αs2) constant term of eq (B.7) of https://arxiv.org/pdf/hep-ph/9612398.pdf." alt="apfel::AS2ggH_0" shape="rect" coords="143,896,276,920"/>
<area href="classapfel_1_1AS2ggH__L.html" title="O(αs2) term propotional to ln(μ2/m2) of eq (B.7) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::AS2ggH_L" shape="rect" coords="143,952,276,976"/>
<area href="classapfel_1_1AS2ggH__L2.html" title="O(αs2) term propotional to ln2(μ2/m2) of eq (B.7) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::AS2ggH_L2" shape="rect" coords="143,1008,276,1032"/>
<area href="classapfel_1_1AS2gqH__0.html" title="O(αs2) constant term of eq (B.5) of https://arxiv.org/pdf/hep-ph/9612398.pdf." alt="apfel::AS2gqH_0" shape="rect" coords="143,1064,276,1088"/>
<area href="classapfel_1_1AS2gqH__L.html" title="O(αs2) term propotional to ln(μ2/m2) of eq (B.5) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::AS2gqH_L" shape="rect" coords="143,1120,276,1144"/>
<area href="classapfel_1_1AS2gqH__L2.html" title="O(αs2) term propotional to ln2(μ2/m2) of eq (B.5) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::AS2gqH_L2" shape="rect" coords="143,1176,276,1200"/>
<area href="classapfel_1_1ATS1HH__0.html" title="O(αs) constant term for the HH matching. This is the QCD adaptation of Eq. (4.121) of https://arxiv...." alt="apfel::ATS1HH_0" shape="rect" coords="143,1232,276,1256"/>
<area href="classapfel_1_1ATS1HH__L.html" title="O(αs) term propotional to ln(μ2/m2) for the HH matching. This is the QCD adaptation of Eq...." alt="apfel::ATS1HH_L" shape="rect" coords="143,1288,276,1312"/>
<area href="classapfel_1_1ATS1Hg__0.html" title="O(αs) constant term of eq. (15) of https://arxiv.org/pdf/hep-ph/0504192.pdf." alt="apfel::ATS1Hg_0" shape="rect" coords="143,1344,276,1368"/>
<area href="classapfel_1_1ATS1Hg__L.html" title="O(αs) term propotional to ln(μ2/m2) of eq. (15) of https://arxiv.org/pdf/hep-ph/0504192...." alt="apfel::ATS1Hg_L" shape="rect" coords="143,1400,276,1424"/>
<area href="classapfel_1_1ATS1gH__L.html" title="O(αs) term propotional to ln(μ2/m2) of eq. (B.2) of https://arxiv.org/pdf/hep-ph/9612398...." alt="apfel::ATS1gH_L" shape="rect" coords="143,1456,276,1480"/>
<area href="classapfel_1_1ATS1ggH__L.html" title="O(αs) term propotional to ln(μ2/m2) of eq. (22) of https://arxiv.org/pdf/hep-ph/0504192...." alt="apfel::ATS1ggH_L" shape="rect" coords="143,1512,276,1536"/>
<area href="classapfel_1_1C1ggff.html" title="The O(αs) gluon-gluon matching function for FFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C1ggff" shape="rect" coords="143,1568,276,1592"/>
<area href="classapfel_1_1C1ggpdf.html" title="The O(αs) gluon-gluon matching function for PDFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C1ggpdf" shape="rect" coords="143,1624,276,1648"/>
<area href="classapfel_1_1C1ggpdfBM.html" title="The O(αs) gluon-gluon matching function for linearly polarised gluon PDF (reference: https://arxiv...." alt="apfel::C1ggpdfBM" shape="rect" coords="143,1680,276,1704"/>
<area href="classapfel_1_1C1gqff.html" title="The O(αs) gluon-quark matching function for FFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C1gqff" shape="rect" coords="143,1736,276,1760"/>
<area href="classapfel_1_1C1gqpdf.html" title="The O(αs) gluon-quark matching function for PDFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C1gqpdf" shape="rect" coords="143,1792,276,1816"/>
<area href="classapfel_1_1C1gqpdfBM.html" title="The O(αs) gluon-quark matching function for linearly polarised gluon PDF (reference: https://arxiv...." alt="apfel::C1gqpdfBM" shape="rect" coords="143,1848,276,1872"/>
<area href="classapfel_1_1C1nsff.html" title="The O(αs) non-singlet matching function for FFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C1nsff" shape="rect" coords="143,1904,276,1928"/>
<area href="classapfel_1_1C1nspdf.html" title="The O(αs) non-singlet matching function for PDFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C1nspdf" shape="rect" coords="143,1960,276,1984"/>
<area href="classapfel_1_1C1qgff.html" title="The O(αs) quark-gluon matching function for FFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C1qgff" shape="rect" coords="143,2016,276,2040"/>
<area href="classapfel_1_1C1qgpdf.html" title="The O(αs) quark-gluon matching function for PDFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C1qgpdf" shape="rect" coords="143,2072,276,2096"/>
<area href="classapfel_1_1C21Tg.html" title="O(αs) gluon coefficient function for F2 in SIA." alt="apfel::C21Tg" shape="rect" coords="143,2128,276,2152"/>
<area href="classapfel_1_1C21Tns.html" title="O(αs) non-singlet coefficient function for F2 in SIA." alt="apfel::C21Tns" shape="rect" coords="143,2184,276,2208"/>
<area href="classapfel_1_1C21g.html" title="O(αs) gluon coefficient function for F2." alt="apfel::C21g" shape="rect" coords="143,2240,276,2264"/>
<area href="classapfel_1_1C21ns.html" title="O(αs) non-singlet coefficient function for F2." alt="apfel::C21ns" shape="rect" coords="143,2296,276,2320"/>
<area href="classapfel_1_1C22Tg.html" title="O(αs2) gluon coefficient function for F2 in SIA." alt="apfel::C22Tg" shape="rect" coords="143,2352,276,2376"/>
<area href="classapfel_1_1C22Tnsp.html" title="O(αs2) non-singlet-plus coefficient function for F2 in SIA." alt="apfel::C22Tnsp" shape="rect" coords="143,2408,276,2432"/>
<area href="classapfel_1_1C22Tps.html" title="O(αs2) pure-singlet coefficient function for F2 in SIA." alt="apfel::C22Tps" shape="rect" coords="143,2464,276,2488"/>
<area href="classapfel_1_1C22g.html" title="O(αs2) gluon coefficient function for F2." alt="apfel::C22g" shape="rect" coords="143,2520,276,2544"/>
<area href="classapfel_1_1C22nsm.html" title="O(αs2) non-singlet-minus coefficient function for F2." alt="apfel::C22nsm" shape="rect" coords="143,2576,276,2600"/>
<area href="classapfel_1_1C22nsp.html" title="O(αs2) non-singlet-plus coefficient function for F2." alt="apfel::C22nsp" shape="rect" coords="143,2632,276,2656"/>
<area href="classapfel_1_1C22ps.html" title="O(αs2) pure-singlet coefficient function for F2." alt="apfel::C22ps" shape="rect" coords="143,2688,276,2712"/>
<area href="classapfel_1_1C2Vqqbff.html" title="The O(αs2) quark-antiquark matching function for FFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C2Vqqbff" shape="rect" coords="143,2744,276,2768"/>
<area href="classapfel_1_1C2Vqqbpdf.html" title="The O(αs2) quark-antiquark matching function for PDFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C2Vqqbpdf" shape="rect" coords="143,2800,276,2824"/>
<area href="classapfel_1_1C2Vqqff.html" title="The O(αs2) quark-quark matching function for FFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C2Vqqff" shape="rect" coords="143,2856,276,2880"/>
<area href="classapfel_1_1C2Vqqpdf.html" title="The O(αs2) quark-quark matching function for PDFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C2Vqqpdf" shape="rect" coords="143,2912,276,2936"/>
<area href="classapfel_1_1C2ggff.html" title="The O(αs2) gluon-gluon matching function for FFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C2ggff" shape="rect" coords="143,2968,276,2992"/>
<area href="classapfel_1_1C2ggpdf.html" title="The O(αs2) gluon-gluon matching function for PDFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C2ggpdf" shape="rect" coords="143,3024,276,3048"/>
<area href="classapfel_1_1C2ggpdfBM.html" title="The O(αs2) gluon-gluon matching function for linearly polarised gluon PDFs (reference: https://arxiv...." alt="apfel::C2ggpdfBM" shape="rect" coords="143,3080,276,3104"/>
<area href="classapfel_1_1C2gqff.html" title="The O(αs2) gluon-quark matching function for FFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C2gqff" shape="rect" coords="143,3136,276,3160"/>
<area href="classapfel_1_1C2gqpdf.html" title="The O(αs2) gluon-quark matching function for PDFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C2gqpdf" shape="rect" coords="143,3192,276,3216"/>
<area href="classapfel_1_1C2gqpdfBM.html" title="The O(αs2) gluon-quark matching function for linearly polarised gluon PDF (reference: https://arxiv...." alt="apfel::C2gqpdfBM" shape="rect" coords="143,3248,276,3272"/>
<area href="classapfel_1_1C2psff.html" title="The O(αs2) pure-singlet matching function for FFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C2psff" shape="rect" coords="143,3304,276,3328"/>
<area href="classapfel_1_1C2pspdf.html" title="The O(αs2) pure-singlet matching function for PDFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C2pspdf" shape="rect" coords="143,3360,276,3384"/>
<area href="classapfel_1_1C2qgff.html" title="The O(αs2) quark-gluon matching function for FFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C2qgff" shape="rect" coords="143,3416,276,3440"/>
<area href="classapfel_1_1C2qgpdf.html" title="The O(αs2) quark-gluon matching function for PDFs (references: https://arxiv.org/pdf/1604...." alt="apfel::C2qgpdf" shape="rect" coords="143,3472,276,3496"/>
<area href="classapfel_1_1C31Tns.html" title="O(αs) non-singlet coefficient function for F3 in SIA." alt="apfel::C31Tns" shape="rect" coords="143,3528,276,3552"/>
<area href="classapfel_1_1C31ns.html" title="O(αs) non-singlet coefficient function for F3." alt="apfel::C31ns" shape="rect" coords="143,3584,276,3608"/>
<area href="classapfel_1_1C32Tnsp.html" title="O(αs2) non-singlet-plus coefficient function for F3 in SIA." alt="apfel::C32Tnsp" shape="rect" coords="143,3640,276,3664"/>
<area href="classapfel_1_1C32nsm.html" title="O(αs2) non-singlet-minus coefficient function for F3." alt="apfel::C32nsm" shape="rect" coords="143,3696,276,3720"/>
<area href="classapfel_1_1C32nsp.html" title="O(αs2) non-singlet-plus coefficient function for F3." alt="apfel::C32nsp" shape="rect" coords="143,3752,276,3776"/>
<area href="classapfel_1_1C3Vqqbpdf.html" title="The O(αs3) valence quark-antiquark matching function for PDFs (reference: https://arxiv...." alt="apfel::C3Vqqbpdf" shape="rect" coords="143,3808,276,3832"/>
<area href="classapfel_1_1C3Vqqpdf.html" title="The O(αs3) valence quark-quark matching function for PDFs (reference: https://arxiv...." alt="apfel::C3Vqqpdf" shape="rect" coords="143,3864,276,3888"/>
<area href="classapfel_1_1C3ggpdf.html" title="The O(αs3) gluon-gluon matching function for PDFs. Currently unknown and thus set to zero." alt="apfel::C3ggpdf" shape="rect" coords="143,3920,276,3944"/>
<area href="classapfel_1_1C3gqpdf.html" title="The O(αs3) gluon-quark matching function for PDFs. Currently unknown and thus set to zero." alt="apfel::C3gqpdf" shape="rect" coords="143,3976,276,4000"/>
<area href="classapfel_1_1C3pspdf.html" title="The O(αs3) pure-singlet matching function for PDFs (reference: https://arxiv.org/pdf/1912...." alt="apfel::C3pspdf" shape="rect" coords="143,4032,276,4056"/>
<area href="classapfel_1_1C3pvpdf.html" title="The O(αs3) pure-valence matching function for PDFs (reference: https://arxiv.org/pdf/1912...." alt="apfel::C3pvpdf" shape="rect" coords="143,4088,276,4112"/>
<area href="classapfel_1_1C3qgpdf.html" title="The O(αs3) quark-gluon matching function for PDFs (reference: https://arxiv.org/pdf/1912...." alt="apfel::C3qgpdf" shape="rect" coords="143,4144,276,4168"/>
<area href="classapfel_1_1CL1Tg.html" title="O(αs) gluon coefficient function for FL in SIA." alt="apfel::CL1Tg" shape="rect" coords="143,4200,276,4224"/>
<area href="classapfel_1_1CL1Tns.html" title="O(αs) non-singlet coefficient function for FL in SIA." alt="apfel::CL1Tns" shape="rect" coords="143,4256,276,4280"/>
<area href="classapfel_1_1CL1g.html" title="O(αs) gluon coefficient function for FL." alt="apfel::CL1g" shape="rect" coords="143,4312,276,4336"/>
<area href="classapfel_1_1CL1ns.html" title="O(αs) non-singlet coefficient function for FL." alt="apfel::CL1ns" shape="rect" coords="143,4368,276,4392"/>
<area href="classapfel_1_1CL2Tg.html" title="O(αs2) gluon coefficient function for FL in SIA." alt="apfel::CL2Tg" shape="rect" coords="143,4424,276,4448"/>
<area href="classapfel_1_1CL2Tnsp.html" title="O(αs2) non-singlet-plus coefficient function for FL in SIA." alt="apfel::CL2Tnsp" shape="rect" coords="143,4480,276,4504"/>
<area href="classapfel_1_1CL2Tps.html" title="O(αs2) pure-singlet coefficient function for FL in SIA." alt="apfel::CL2Tps" shape="rect" coords="143,4536,276,4560"/>
<area href="classapfel_1_1CL2g.html" title="O(αs2) gluon coefficient function for FL." alt="apfel::CL2g" shape="rect" coords="143,4592,276,4616"/>
<area href="classapfel_1_1CL2nsm.html" title="O(αs2) non-singlet-minus coefficient function for FL." alt="apfel::CL2nsm" shape="rect" coords="143,4648,276,4672"/>
<area href="classapfel_1_1CL2nsp.html" title="O(αs2) non-singlet-plus coefficient function for FL." alt="apfel::CL2nsp" shape="rect" coords="143,4704,276,4728"/>
<area href="classapfel_1_1CL2ps.html" title="O(αs2) pure-singlet coefficient function for FL." alt="apfel::CL2ps" shape="rect" coords="143,4760,276,4784"/>
<area href="classapfel_1_1Cm021gNC__c.html" title="O(αs) gluon coefficient function for F2. Constant term." alt="apfel::Cm021gNC_c" shape="rect" coords="143,4816,276,4840"/>
<area href="classapfel_1_1Cm021gNC__l.html" title="O(αs) gluon coefficient function for F2. Single-log term." alt="apfel::Cm021gNC_l" shape="rect" coords="143,4872,276,4896"/>
<area href="classapfel_1_1Cm022gNC__c.html" title="O(αs2) gluon coefficient function for F2. Constant term." alt="apfel::Cm022gNC_c" shape="rect" coords="143,4928,276,4952"/>
<area href="classapfel_1_1Cm022gNC__f.html" title="O(αs2) gluon coefficient function for F2. Single-log(μF) term." alt="apfel::Cm022gNC_f" shape="rect" coords="143,4984,276,5008"/>
<area href="classapfel_1_1Cm022gNC__l.html" title="O(αs2) gluon coefficient function for F2. Single-log term." alt="apfel::Cm022gNC_l" shape="rect" coords="143,5040,276,5064"/>
<area href="classapfel_1_1Cm022gNC__l2.html" title="O(αs2) gluon coefficient function for F2. Double-log term." alt="apfel::Cm022gNC_l2" shape="rect" coords="143,5096,276,5120"/>
<area href="classapfel_1_1Cm022gNC__lf.html" title="O(αs2) gluon coefficient function for F2. Mixed-double-log term." alt="apfel::Cm022gNC_lf" shape="rect" coords="143,5152,276,5176"/>
<area href="classapfel_1_1Cm022nsNC__c.html" title="O(αs2) non-singlet coefficient function for F2. Constant term." alt="apfel::Cm022nsNC_c" shape="rect" coords="143,5208,276,5232"/>
<area href="classapfel_1_1Cm022nsNC__l.html" title="O(αs2) non-singlet coefficient function for F2. Single-log term." alt="apfel::Cm022nsNC_l" shape="rect" coords="143,5264,276,5288"/>
<area href="classapfel_1_1Cm022nsNC__l2.html" title="O(αs2) non-singlet coefficient function for F2. Double-log term." alt="apfel::Cm022nsNC_l2" shape="rect" coords="143,5320,276,5344"/>
<area href="classapfel_1_1Cm022psNC__c.html" title="O(αs2) pure-singlet coefficient function for F2. Constant term." alt="apfel::Cm022psNC_c" shape="rect" coords="143,5376,276,5400"/>
<area href="classapfel_1_1Cm022psNC__f.html" title="O(αs2) pure-singlet coefficient function for F2. Single-log(μF) term." alt="apfel::Cm022psNC_f" shape="rect" coords="143,5432,276,5456"/>
<area href="classapfel_1_1Cm022psNC__l.html" title="O(αs2) pure-singlet coefficient function for F2. Single-log term." alt="apfel::Cm022psNC_l" shape="rect" coords="143,5488,276,5512"/>
<area href="classapfel_1_1Cm022psNC__l2.html" title="O(αs2) pure-singlet coefficient function for F2. Double-log term." alt="apfel::Cm022psNC_l2" shape="rect" coords="143,5544,276,5568"/>
<area href="classapfel_1_1Cm022psNC__lf.html" title="O(αs2) pure-singlet coefficient function for F2. Mixed-double-log term." alt="apfel::Cm022psNC_lf" shape="rect" coords="143,5600,276,5624"/>
<area href="classapfel_1_1Cm0L1gNC__c.html" title="O(αs) gluon coefficient function for FL. Constant term." alt="apfel::Cm0L1gNC_c" shape="rect" coords="143,5656,276,5680"/>
<area href="classapfel_1_1Cm0L2gNC__c.html" title="O(αs2) gluon coefficient function for FL. Constant term." alt="apfel::Cm0L2gNC_c" shape="rect" coords="143,5712,276,5736"/>
<area href="classapfel_1_1Cm0L2gNC__f.html" title="O(αs2) gluon coefficient function for FL. Single-log(μF) term." alt="apfel::Cm0L2gNC_f" shape="rect" coords="143,5768,276,5792"/>
<area href="classapfel_1_1Cm0L2gNC__l.html" title="O(αs2) gluon coefficient function for FL. Single-log term." alt="apfel::Cm0L2gNC_l" shape="rect" coords="143,5824,276,5848"/>
<area href="classapfel_1_1Cm0L2nsNC__c.html" title="O(αs2) non-singlet coefficient function for FL. Constant term." alt="apfel::Cm0L2nsNC_c" shape="rect" coords="143,5880,276,5904"/>
<area href="classapfel_1_1Cm0L2nsNC__l.html" title="O(αs2) non-singlet coefficient function for FL. Single-log term." alt="apfel::Cm0L2nsNC_l" shape="rect" coords="143,5936,276,5960"/>
<area href="classapfel_1_1Cm0L2psNC__c.html" title="O(αs2) pure-singlet coefficient function for FL. Constant term." alt="apfel::Cm0L2psNC_c" shape="rect" coords="143,5992,276,6016"/>
<area href="classapfel_1_1Cm0L2psNC__f.html" title="O(αs2) pure-singlet coefficient function for FL. Single-log(μF) term." alt="apfel::Cm0L2psNC_f" shape="rect" coords="143,6048,276,6072"/>
<area href="classapfel_1_1Cm0L2psNC__l.html" title="O(αs2) pure-singlet coefficient function for FL. Single-log term." alt="apfel::Cm0L2psNC_l" shape="rect" coords="143,6104,276,6128"/>
<area href="classapfel_1_1Cm21gNC.html" title="O(αs) gluon coefficient function for F2. See eq. (53) of https://arxiv.org/pdf/1001...." alt="apfel::Cm21gNC" shape="rect" coords="143,6160,276,6184"/>
<area href="classapfel_1_1Cm22bargNC.html" title="O(αs2) gluon coefficient function proportional to ln(Q2/M2) for F2. Uses the fortran routines in &#39;src..." alt="apfel::Cm22bargNC" shape="rect" coords="143,6216,276,6240"/>
<area href="classapfel_1_1Cm22barpsNC.html" title="O(αs2) pure-singlet coefficient function proportional to ln(Q2/M2) for F2. Uses the fortran routines ..." alt="apfel::Cm22barpsNC" shape="rect" coords="143,6272,276,6296"/>
<area href="classapfel_1_1Cm22gNC.html" title="O(αs2) gluon coefficient function for F2. Uses the fortran routines in &#39;src/dis/hqcoef...." alt="apfel::Cm22gNC" shape="rect" coords="143,6328,276,6352"/>
<area href="classapfel_1_1Cm22nsNC.html" title="O(αs2) non-singlet coefficient function for F2. See Appendix A of https://arxiv.org/pdf/hep-ph/960130..." alt="apfel::Cm22nsNC" shape="rect" coords="143,6384,276,6408"/>
<area href="classapfel_1_1Cm22psNC.html" title="O(αs2) pure-singlet coefficient function for F2. Uses the fortran routines in &#39;src/dis/hqcoef...." alt="apfel::Cm22psNC" shape="rect" coords="143,6440,276,6464"/>
<area href="classapfel_1_1CmL1gNC.html" title="O(αs) gluon coefficient function for FL." alt="apfel::CmL1gNC" shape="rect" coords="143,6496,276,6520"/>
<area href="classapfel_1_1CmL2bargNC.html" title="O(αs2) gluon coefficient function proportional to ln(Q2/M2) for FL. Uses the fortran routines in &#39;src..." alt="apfel::CmL2bargNC" shape="rect" coords="143,6552,276,6576"/>
<area href="classapfel_1_1CmL2barpsNC.html" title="O(αs2) pure-singlet coefficient function proportional to ln(Q2/M2) for FL. Uses the fortran routines ..." alt="apfel::CmL2barpsNC" shape="rect" coords="143,6608,276,6632"/>
<area href="classapfel_1_1CmL2gNC.html" title="O(αs2) gluon coefficient function for FL. Uses the fortran routines in &#39;src/dis/hqcoef...." alt="apfel::CmL2gNC" shape="rect" coords="143,6664,276,6688"/>
<area href="classapfel_1_1CmL2nsNC.html" title="O(αs2) non-singlet coefficient function for FL. See Appendix A of https://arxiv.org/pdf/hep-ph/960130..." alt="apfel::CmL2nsNC" shape="rect" coords="143,6720,276,6744"/>
<area href="classapfel_1_1CmL2psNC.html" title="O(αs2) pure-singlet coefficient function for FL. Uses the fortran routines in &#39;src/dis/hqcoef...." alt="apfel::CmL2psNC" shape="rect" coords="143,6776,276,6800"/>
<area href="classapfel_1_1G11g.html" title="O(αs) gluon coefficient function for for g1." alt="apfel::G11g" shape="rect" coords="143,6832,276,6856"/>
<area href="classapfel_1_1G11ns.html" title="O(αs) non-singlet coefficient function for g1." alt="apfel::G11ns" shape="rect" coords="143,6888,276,6912"/>
<area href="classapfel_1_1G41ns.html" title="O(αs) non-singlet coefficient function for g4." alt="apfel::G41ns" shape="rect" coords="143,6944,276,6968"/>
<area href="classapfel_1_1GL1ns.html" title="O(αs) non-singlet coefficient function for gL." alt="apfel::GL1ns" shape="rect" coords="143,7000,276,7024"/>
<area href="classapfel_1_1Identity.html" title="Derived class from Expression to implement the Identity operator (delta function)." alt="apfel::Identity" shape="rect" coords="143,7056,276,7080"/>
<area href="classapfel_1_1Null.html" title="Derived class from Expression to implement the Null operator (zero)." alt="apfel::Null" shape="rect" coords="143,7112,276,7136"/>
<area href="classapfel_1_1P0Tgg.html" title="Time-like O(αs) gluon-gluon unpolarised splitting function." alt="apfel::P0Tgg" shape="rect" coords="143,7168,276,7192"/>
<area href="classapfel_1_1P0Tgq.html" title="Time-like O(αs) gluon-quark unpolarised splitting function." alt="apfel::P0Tgq" shape="rect" coords="143,7224,276,7248"/>
<area href="classapfel_1_1P0Tns.html" title="Time-like O(αs) non-singlet unpolarised splitting function." alt="apfel::P0Tns" shape="rect" coords="143,7280,276,7304"/>
<area href="classapfel_1_1P0Tqg.html" title="Time-like O(αs) quark-gluon unpolarised splitting function." alt="apfel::P0Tqg" shape="rect" coords="143,7336,276,7360"/>
<area href="classapfel_1_1P0Ttransns.html" title="Time-like O(αs) non-singlet transversely polarised splitting function." alt="apfel::P0Ttransns" shape="rect" coords="143,7392,276,7416"/>
<area href="classapfel_1_1P0gg.html" title="Space-like O(αs) gluon-gluon unpolarised splitting function." alt="apfel::P0gg" shape="rect" coords="143,7448,276,7472"/>
<area href="classapfel_1_1P0gq.html" title="Space-like O(αs) gluon-quark unpolarised splitting function." alt="apfel::P0gq" shape="rect" coords="143,7504,276,7528"/>
<area href="classapfel_1_1P0ns.html" title="Space-like O(αs) non-singlet unpolarised splitting function." alt="apfel::P0ns" shape="rect" coords="143,7560,276,7584"/>
<area href="classapfel_1_1P0polgg.html" title="Space-like O(αs) gluon-gluon longitudinally polarised splitting function." alt="apfel::P0polgg" shape="rect" coords="143,7616,276,7640"/>
<area href="classapfel_1_1P0polgq.html" title="Space-like O(αs) gluon-quark longitudinally polarised splitting function." alt="apfel::P0polgq" shape="rect" coords="143,7672,276,7696"/>
<area href="classapfel_1_1P0polqg.html" title="Space-like O(αs) quark-gluon longitudinally polarised splitting function." alt="apfel::P0polqg" shape="rect" coords="143,7728,276,7752"/>
<area href="classapfel_1_1P0qg.html" title="Space-like O(αs) quark-gluon unpolarised splitting function." alt="apfel::P0qg" shape="rect" coords="143,7784,276,7808"/>
<area href="classapfel_1_1P0transgg.html" title="Space-like O(αs) gluon-gluon linearly polarised splitting function." alt="apfel::P0transgg" shape="rect" coords="143,7840,276,7864"/>
<area href="classapfel_1_1P0transns.html" title="Space-like O(αs) non-singlet transversely polarised splitting function." alt="apfel::P0transns" shape="rect" coords="143,7896,276,7920"/>
<area href="classapfel_1_1P1Tgg.html" title="Time-like O(αs2) gluon-gluon unpolarised splitting function." alt="apfel::P1Tgg" shape="rect" coords="143,7952,276,7976"/>
<area href="classapfel_1_1P1Tgq.html" title="Time-like O(αs2) gluon-quark unpolarised splitting function." alt="apfel::P1Tgq" shape="rect" coords="143,8008,276,8032"/>
<area href="classapfel_1_1P1Tnsp.html" title="Time-like O(αs2) non-singlet-plus unpolarised splitting function." alt="apfel::P1Tnsp" shape="rect" coords="143,8064,276,8088"/>
<area href="classapfel_1_1P1Tps.html" title="Time-like O(αs2) pure-singlet unpolarised splitting function." alt="apfel::P1Tps" shape="rect" coords="143,8120,276,8144"/>
<area href="classapfel_1_1P1Tqg.html" title="Time-like O(αs2) quark-gluon unpolarised splitting function." alt="apfel::P1Tqg" shape="rect" coords="143,8176,276,8200"/>
<area href="classapfel_1_1P1Ttransnsp.html" title="Time-like O(αs2) non-singlet-plus transversely polarised splitting function." alt="apfel::P1Ttransnsp" shape="rect" coords="143,8232,276,8256"/>
<area href="classapfel_1_1P1gg.html" title="Space-like O(αs2) gluon-gluon unpolarised splitting function." alt="apfel::P1gg" shape="rect" coords="143,8288,276,8312"/>
<area href="classapfel_1_1P1gq.html" title="Space-like O(αs2) gluon-quark unpolarised splitting function." alt="apfel::P1gq" shape="rect" coords="143,8344,276,8368"/>
<area href="classapfel_1_1P1nsp.html" title="Space-like O(αs2) non-singlet-plus unpolarised splitting function." alt="apfel::P1nsp" shape="rect" coords="143,8400,276,8424"/>
<area href="classapfel_1_1P1polgg.html" title="Space-like O(αs2) gluon-gluon longitudinally polarised splitting function." alt="apfel::P1polgg" shape="rect" coords="143,8456,276,8480"/>
<area href="classapfel_1_1P1polgq.html" title="Space-like O(αs2) gluon-quark longitudinally polarised splitting function." alt="apfel::P1polgq" shape="rect" coords="143,8512,276,8536"/>
<area href="classapfel_1_1P1polps.html" title="Space-like O(αs2) pure-singlet longitudinally polarised splitting function." alt="apfel::P1polps" shape="rect" coords="143,8568,276,8592"/>
<area href="classapfel_1_1P1polqg.html" title="Space-like O(αs2) quark-gluon longitudinally polarised splitting function." alt="apfel::P1polqg" shape="rect" coords="143,8624,276,8648"/>
<area href="classapfel_1_1P1ps.html" title="Space-like O(αs2) pure-singlet unpolarised splitting function." alt="apfel::P1ps" shape="rect" coords="143,8680,276,8704"/>
<area href="classapfel_1_1P1qg.html" title="Space-like O(αs2) quark-gluon unpolarised splitting function." alt="apfel::P1qg" shape="rect" coords="143,8736,276,8760"/>
<area href="classapfel_1_1P1transgg.html" title="Space-like O(αs2) gluon-gluon linearly polarised splitting function." alt="apfel::P1transgg" shape="rect" coords="143,8792,276,8816"/>
<area href="classapfel_1_1P1transnsp.html" title="Space-like O(αs2) non-singlet-plus transversely polarised splitting function." alt="apfel::P1transnsp" shape="rect" coords="143,8848,276,8872"/>
<area href="classapfel_1_1P2Tgg.html" title="Time-like O(αs3) gluon-gluon unpolarised splitting function." alt="apfel::P2Tgg" shape="rect" coords="143,8904,276,8928"/>
<area href="classapfel_1_1P2Tgq.html" title="Time-like O(αs3) gluon-quark unpolarised splitting function." alt="apfel::P2Tgq" shape="rect" coords="143,8960,276,8984"/>
<area href="classapfel_1_1P2Tnsm.html" title="Time-like O(αs3) non-singlet-minus unpolarised splitting function." alt="apfel::P2Tnsm" shape="rect" coords="143,9016,276,9040"/>
<area href="classapfel_1_1P2Tnsp.html" title="Time-like O(αs3) non-singlet-plus unpolarised splitting function." alt="apfel::P2Tnsp" shape="rect" coords="143,9072,276,9096"/>
<area href="classapfel_1_1P2Tnss.html" title="Time-like O(αs3) non-singlet-valence unpolarised splitting function minus non-singlet-minus unpolaris..." alt="apfel::P2Tnss" shape="rect" coords="143,9128,276,9152"/>
<area href="classapfel_1_1P2Tps.html" title="Time-like O(αs3) pure-singlet unpolarised splitting function." alt="apfel::P2Tps" shape="rect" coords="143,9184,276,9208"/>
<area href="classapfel_1_1P2Tqg.html" title="Time-like O(αs3) quark-gluon unpolarised splitting function." alt="apfel::P2Tqg" shape="rect" coords="143,9240,276,9264"/>
<area href="classapfel_1_1P2gg.html" title="Space-like O(αs3) gluon-gluon unpolarised splitting function." alt="apfel::P2gg" shape="rect" coords="143,9296,276,9320"/>
<area href="classapfel_1_1P2gq.html" title="Space-like O(αs3) gluon-quark unpolarised splitting function." alt="apfel::P2gq" shape="rect" coords="143,9352,276,9376"/>
<area href="classapfel_1_1P2nsm.html" title="Space-like O(αs3) non-singlet-minus unpolarised splitting function." alt="apfel::P2nsm" shape="rect" coords="143,9408,276,9432"/>
<area href="classapfel_1_1P2nsp.html" title="Space-like O(αs3) non-singlet-plus unpolarised splitting function." alt="apfel::P2nsp" shape="rect" coords="143,9464,276,9488"/>
<area href="classapfel_1_1P2nss.html" title="Space-like O(αs3) non-singlet-valence unpolarised splitting function minus non-singlet-minus unpolari..." alt="apfel::P2nss" shape="rect" coords="143,9520,276,9544"/>
<area href="classapfel_1_1P2polgg.html" title="Space-like O(αs3) gluon-gluon longitudinally polarised splitting function." alt="apfel::P2polgg" shape="rect" coords="143,9576,276,9600"/>
<area href="classapfel_1_1P2polgq.html" title="Space-like O(αs3) gluon-quark longitudinally polarised splitting function." alt="apfel::P2polgq" shape="rect" coords="143,9632,276,9656"/>
<area href="classapfel_1_1P2polnss.html" title="Space-like O(αs3) non-singlet-valence longitudinally polarised splitting function minus non-singlet-m..." alt="apfel::P2polnss" shape="rect" coords="143,9688,276,9712"/>
<area href="classapfel_1_1P2polps.html" title="Space-like O(αs3) pure-singlet longitudinally polarised splitting function." alt="apfel::P2polps" shape="rect" coords="143,9744,276,9768"/>
<area href="classapfel_1_1P2polqg.html" title="Space-like O(αs3) quark-gluon longitudinally polarised splitting function." alt="apfel::P2polqg" shape="rect" coords="143,9800,276,9824"/>
<area href="classapfel_1_1P2ps.html" title="Space-like O(αs3) pure-singlet unpolarised splitting function." alt="apfel::P2ps" shape="rect" coords="143,9856,276,9880"/>
<area href="classapfel_1_1P2qg.html" title="Space-like O(αs3) quark-gluon unpolarised splitting function." alt="apfel::P2qg" shape="rect" coords="143,9912,276,9936"/>
<area href="classapfel_1_1P3nsm.html" title="Space-like O(αs4) non-singlet-minus unpolarised splitting function." alt="apfel::P3nsm" shape="rect" coords="143,9968,276,9992"/>
<area href="classapfel_1_1P3nsp.html" title="Space-like O(αs4) non-singlet-plus unpolarised splitting function." alt="apfel::P3nsp" shape="rect" coords="143,10024,276,10048"/>
<area href="classapfel_1_1P3nss.html" title="Space-like O(αs4) non-singlet-valence unpolarised splitting function minus non-singlet-minus unpolari..." alt="apfel::P3nss" shape="rect" coords="143,10080,276,10104"/>
<area href="classapfel_1_1Pgpd0gg.html" title="O(αs) gluon-gluon unpolarised splitting function." alt="apfel::Pgpd0gg" shape="rect" coords="143,10136,276,10160"/>
<area href="classapfel_1_1Pgpd0gq.html" title="O(αs) gluon-quark unpolarised splitting function." alt="apfel::Pgpd0gq" shape="rect" coords="143,10192,276,10216"/>
<area href="classapfel_1_1Pgpd0ns.html" title="O(αs) non-singlet unpolarised evolution kernel." alt="apfel::Pgpd0ns" shape="rect" coords="143,10248,276,10272"/>
<area href="classapfel_1_1Pgpd0qg.html" title="O(αs) quark-gluon unpolarised splitting function." alt="apfel::Pgpd0qg" shape="rect" coords="143,10304,276,10328"/>
<area href="classapfel_1_1Pgpd0qq.html" title="O(αs) quark-quark unpolarised splitting function." alt="apfel::Pgpd0qq" shape="rect" coords="143,10360,276,10384"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47ee35836b902ff0001b30bd7f27db3c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#a47ee35836b902ff0001b30bd7f27db3c">~Expression</a> ()=default</td></tr>
<tr class="separator:a47ee35836b902ff0001b30bd7f27db3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af959cfade2e38ffd122112eab748d8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#af959cfade2e38ffd122112eab748d8ef">SetExternalVariable</a> (double const &amp;extvar) const</td></tr>
<tr class="memdesc:af959cfade2e38ffd122112eab748d8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the value of a possible external variable.  <a href="classapfel_1_1Expression.html#af959cfade2e38ffd122112eab748d8ef">More...</a><br /></td></tr>
<tr class="separator:af959cfade2e38ffd122112eab748d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6586afbb64fa96a47fdadf29daf994"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a> () const</td></tr>
<tr class="memdesc:a8f6586afbb64fa96a47fdadf29daf994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the value of the scaling parameter eta.  <a href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">More...</a><br /></td></tr>
<tr class="separator:a8f6586afbb64fa96a47fdadf29daf994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >List of constructors. </p>
</div></td></tr>
<tr class="memitem:a49727bdb8ac6d6d68854e61a9a262e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#a49727bdb8ac6d6d68854e61a9a262e3d">Expression</a> (double const &amp;<a class="el" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>=1)</td></tr>
<tr class="memdesc:a49727bdb8ac6d6d68854e61a9a262e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "Expression" constructor.  <a href="classapfel_1_1Expression.html#a49727bdb8ac6d6d68854e61a9a262e3d">More...</a><br /></td></tr>
<tr class="separator:a49727bdb8ac6d6d68854e61a9a262e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Expression components</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >The three different possible components of an expression: regular, singular, and local. </p>
</div></td></tr>
<tr class="memitem:aef54ac003702b1cc7d2d573c484d76a1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#aef54ac003702b1cc7d2d573c484d76a1">Regular</a> (double const &amp;) const</td></tr>
<tr class="memdesc:aef54ac003702b1cc7d2d573c484d76a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual regular term.  <a href="classapfel_1_1Expression.html#aef54ac003702b1cc7d2d573c484d76a1">More...</a><br /></td></tr>
<tr class="separator:aef54ac003702b1cc7d2d573c484d76a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e2173392700a61ec15959412d1f2f3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#ac5e2173392700a61ec15959412d1f2f3">Singular</a> (double const &amp;) const</td></tr>
<tr class="memdesc:ac5e2173392700a61ec15959412d1f2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual singular term.  <a href="classapfel_1_1Expression.html#ac5e2173392700a61ec15959412d1f2f3">More...</a><br /></td></tr>
<tr class="separator:ac5e2173392700a61ec15959412d1f2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235668b9dd1d209ce756f1c250e7da3b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#a235668b9dd1d209ce756f1c250e7da3b">Local</a> (double const &amp;) const</td></tr>
<tr class="memdesc:a235668b9dd1d209ce756f1c250e7da3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual local term.  <a href="classapfel_1_1Expression.html#a235668b9dd1d209ce756f1c250e7da3b">More...</a><br /></td></tr>
<tr class="separator:a235668b9dd1d209ce756f1c250e7da3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024a43e696e61cd5901479de82d2f173"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#a024a43e696e61cd5901479de82d2f173">LocalPV</a> (double const &amp;) const</td></tr>
<tr class="memdesc:a024a43e696e61cd5901479de82d2f173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual local term for principal valued integrals.  <a href="classapfel_1_1Expression.html#a024a43e696e61cd5901479de82d2f173">More...</a><br /></td></tr>
<tr class="separator:a024a43e696e61cd5901479de82d2f173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a11a7ff9afcac4667b3b3c3b6118dc9f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#a11a7ff9afcac4667b3b3c3b6118dc9f3">_extvar</a></td></tr>
<tr class="memdesc:a11a7ff9afcac4667b3b3c3b6118dc9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">External kinematic variable.  <a href="classapfel_1_1Expression.html#a11a7ff9afcac4667b3b3c3b6118dc9f3">More...</a><br /></td></tr>
<tr class="separator:a11a7ff9afcac4667b3b3c3b6118dc9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64c55986740b395e3bfe85a78d980e9"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#ac64c55986740b395e3bfe85a78d980e9">_eta</a></td></tr>
<tr class="memdesc:ac64c55986740b395e3bfe85a78d980e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass parameter.  <a href="classapfel_1_1Expression.html#ac64c55986740b395e3bfe85a78d980e9">More...</a><br /></td></tr>
<tr class="separator:ac64c55986740b395e3bfe85a78d980e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1Expression.html" title="The Expression class encapsulates in a proper form a given analystic expression in such a way that it...">Expression</a> class encapsulates in a proper form a given analystic expression in such a way that it can be transformed into an operator. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="distribution_test_8cc-example.html#_a0">distribution_test.cc</a>, and <a class="el" href="operator_test_8cc-example.html#_a0">operator_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47ee35836b902ff0001b30bd7f27db3c" name="a47ee35836b902ff0001b30bd7f27db3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ee35836b902ff0001b30bd7f27db3c">&#9670;&nbsp;</a></span>~Expression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual apfel::Expression::~Expression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49727bdb8ac6d6d68854e61a9a262e3d" name="a49727bdb8ac6d6d68854e61a9a262e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49727bdb8ac6d6d68854e61a9a262e3d">&#9670;&nbsp;</a></span>Expression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Expression::Expression </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>eta</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "Expression" constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eta</td><td>upper limit of the convolution integral (default: 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="distribution_test_8cc-example.html#a1">distribution_test.cc</a>, and <a class="el" href="operator_test_8cc-example.html#a1">operator_test.cc</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f6586afbb64fa96a47fdadf29daf994" name="a8f6586afbb64fa96a47fdadf29daf994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6586afbb64fa96a47fdadf29daf994">&#9670;&nbsp;</a></span>eta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Expression::eta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the value of the scaling parameter eta. </p>

</div>
</div>
<a id="a235668b9dd1d209ce756f1c250e7da3b" name="a235668b9dd1d209ce756f1c250e7da3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235668b9dd1d209ce756f1c250e7da3b">&#9670;&nbsp;</a></span>Local()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double apfel::Expression::Local </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual local term. </p>
<dl class="section return"><dt>Returns</dt><dd>The local term at x </dd></dl>

<p>Reimplemented in <a class="el" href="classapfel_1_1Identity.html#a6e64cb15c44d275de47381ffb9d91064">apfel::Identity</a>, <a class="el" href="classapfel_1_1Cm22nsNC.html#ae15c4720cb387be88b4c570ef49a05ef">apfel::Cm22nsNC</a>, <a class="el" href="classapfel_1_1AS1ggH__L.html#a9b2bd41046353ff7d78945a191359f6c">apfel::AS1ggH_L</a>, <a class="el" href="classapfel_1_1C1nsff.html#afadc61bdda92006f73981b69488de75a">apfel::C1nsff</a>, <a class="el" href="classapfel_1_1C1ggff.html#a77cf846778248916fd26a24f278aeaab">apfel::C1ggff</a>, <a class="el" href="classapfel_1_1C1nspdf.html#aba8a776d5efbadac0bba5830df1e7586">apfel::C1nspdf</a>, <a class="el" href="classapfel_1_1C1ggpdf.html#a737ed35e2ce99857a8750822b3091031">apfel::C1ggpdf</a>, <a class="el" href="classapfel_1_1CL2nsp.html#a28a3ee333736f0f7e61b2515c0cdbbb5">apfel::CL2nsp</a>, <a class="el" href="classapfel_1_1CL2nsm.html#a569987b83153eaa9489886499201099d">apfel::CL2nsm</a>, <a class="el" href="classapfel_1_1Cm022nsNC__c.html#a8f4092f32b4bb0d8b0c4d88d5ca75ebc">apfel::Cm022nsNC_c</a>, <a class="el" href="classapfel_1_1Cm022nsNC__l.html#a5b33dab89179a4f2b9657fb35ade43e6">apfel::Cm022nsNC_l</a>, <a class="el" href="classapfel_1_1Cm022nsNC__l2.html#a1f949a236d94d890d0d4667c3591a0b9">apfel::Cm022nsNC_l2</a>, <a class="el" href="classapfel_1_1ANS2qqH__0.html#aa9f5805ca3f785d26736155b793c1d89">apfel::ANS2qqH_0</a>, <a class="el" href="classapfel_1_1ANS2qqH__L.html#a56c1ac93ebac885dbcd2272c2d41e9bd">apfel::ANS2qqH_L</a>, <a class="el" href="classapfel_1_1ANS2qqH__L2.html#acf180ee6797bc4469aff234868450fba">apfel::ANS2qqH_L2</a>, <a class="el" href="classapfel_1_1AS2ggH__0.html#a3c39f6cdea8f49bf6b9c3099bed393f2">apfel::AS2ggH_0</a>, <a class="el" href="classapfel_1_1AS2ggH__L.html#a663cc2cb55530cf3ef2c7d3daf98c6bf">apfel::AS2ggH_L</a>, <a class="el" href="classapfel_1_1AS2ggH__L2.html#a2ed4b272372e93ecf0b06450316092fc">apfel::AS2ggH_L2</a>, <a class="el" href="classapfel_1_1ATS1ggH__L.html#a4c1542417f129598b0ec024f21655094">apfel::ATS1ggH_L</a>, <a class="el" href="classapfel_1_1C2Vqqff.html#a6e864022b18296b7af96942ebfa521d3">apfel::C2Vqqff</a>, <a class="el" href="classapfel_1_1C2ggff.html#a497e90a2b1e971343d969a5c521dbcc8">apfel::C2ggff</a>, <a class="el" href="classapfel_1_1C2Vqqpdf.html#a1860d29977964da7c83a8e2a52e52e99">apfel::C2Vqqpdf</a>, <a class="el" href="classapfel_1_1C2ggpdf.html#aa479e4021c2d824d8bd1be8c3d96538d">apfel::C2ggpdf</a>, <a class="el" href="classapfel_1_1C3Vqqpdf.html#a83bcf2dfa39d0b6c99ef2c690c7c5122">apfel::C3Vqqpdf</a>, <a class="el" href="classapfel_1_1P0polgg.html#a73e152a8b4f67e8265552db0a78c600c">apfel::P0polgg</a>, <a class="el" href="classapfel_1_1P1polgg.html#a2b33912648fe753e5c1557ccc1447a7b">apfel::P1polgg</a>, <a class="el" href="classapfel_1_1P2polgg.html#af5a1bd59a88caffbb00c01af5b3cbe3b">apfel::P2polgg</a>, <a class="el" href="classapfel_1_1P0transns.html#a6301fb45a7844ad8354cb855d1f23d5e">apfel::P0transns</a>, <a class="el" href="classapfel_1_1P0transgg.html#ab8edd2a791f60a28c762672b20f79fd0">apfel::P0transgg</a>, <a class="el" href="classapfel_1_1P1transnsp.html#ac8b486794b444943fea3ed45c1dabd98">apfel::P1transnsp</a>, <a class="el" href="classapfel_1_1P1transgg.html#ab0318693347d5f8ea8a2ad7d1955632e">apfel::P1transgg</a>, <a class="el" href="classapfel_1_1P0Ttransns.html#ae3c2ed45a2b379d8e735b2f6ac085699">apfel::P0Ttransns</a>, <a class="el" href="classapfel_1_1P1Ttransnsp.html#ab96d6048b470a005ed3bc903b32f7a2d">apfel::P1Ttransnsp</a>, <a class="el" href="classapfel_1_1P0ns.html#a5324746e2b9c751cb08212a215520adc">apfel::P0ns</a>, <a class="el" href="classapfel_1_1P0gg.html#ab8c371efdfab9da5964e63ec25242400">apfel::P0gg</a>, <a class="el" href="classapfel_1_1P1nsp.html#ad37f02f2e9389d4bb87a2e905ec17979">apfel::P1nsp</a>, <a class="el" href="classapfel_1_1P1gg.html#a716efe07f7c4ce29491cf01068932696">apfel::P1gg</a>, <a class="el" href="classapfel_1_1P2nsp.html#af5659f7111b488353b4db1b710bc6f79">apfel::P2nsp</a>, <a class="el" href="classapfel_1_1P2nsm.html#acbfce8912ebc59471ddfbbb3c16ea629">apfel::P2nsm</a>, <a class="el" href="classapfel_1_1P2gg.html#a4afca1c278f92fe20683322a7f1bff80">apfel::P2gg</a>, <a class="el" href="classapfel_1_1P3nsp.html#ac85081e58c8cf0e514b385f40eac6a0a">apfel::P3nsp</a>, <a class="el" href="classapfel_1_1P3nsm.html#aaf9d46c0ebe41317cdf6c16cea3a0176">apfel::P3nsm</a>, <a class="el" href="classapfel_1_1P0Tns.html#abe0d213234bacf98df9f500794ad87d1">apfel::P0Tns</a>, <a class="el" href="classapfel_1_1P0Tgg.html#a0c5c45c9e8a93a3e9e2488568c4458dc">apfel::P0Tgg</a>, <a class="el" href="classapfel_1_1P1Tnsp.html#a0d80849b02ca5248aaefa3904f075a77">apfel::P1Tnsp</a>, <a class="el" href="classapfel_1_1P1Tgg.html#af6871d92589d6b8c7800b229ed31856f">apfel::P1Tgg</a>, <a class="el" href="classapfel_1_1P2Tnsp.html#a63c7584a7bacd84b59d8dd2f0f871325">apfel::P2Tnsp</a>, <a class="el" href="classapfel_1_1P2Tnsm.html#a592fcbd570777bb7acb58e7aead11d84">apfel::P2Tnsm</a>, <a class="el" href="classapfel_1_1P2Tgg.html#ad5f41cc68e129578799ce6ac0297771c">apfel::P2Tgg</a>, <a class="el" href="classapfel_1_1G41ns.html#a0e5fe03fbe3ad0dfa575a35b387a1a50">apfel::G41ns</a>, <a class="el" href="classapfel_1_1G11ns.html#a361b4ae560dfa6fce6992ee7ba300195">apfel::G11ns</a>, <a class="el" href="classapfel_1_1C21ns.html#a88379495d3f8358606b8f56c902895d4">apfel::C21ns</a>, <a class="el" href="classapfel_1_1C31ns.html#adad13807f240056497a5ffcd1ffc46d1">apfel::C31ns</a>, <a class="el" href="classapfel_1_1C22nsp.html#a69e27d8c0f0432a22a8d9a906383b2ba">apfel::C22nsp</a>, <a class="el" href="classapfel_1_1C22nsm.html#a3f89f83ae6b1f21cec78a73592d3268b">apfel::C22nsm</a>, <a class="el" href="classapfel_1_1C22g.html#aec4e8d9bcddd7cd1fbf1bca1cc13c9ec">apfel::C22g</a>, <a class="el" href="classapfel_1_1C32nsp.html#a57254d9cedd428c85d901593a25ad2d4">apfel::C32nsp</a>, <a class="el" href="classapfel_1_1C32nsm.html#a61566bbfa41a66d9cca444b3c26cae30">apfel::C32nsm</a>, <a class="el" href="classapfel_1_1C21Tns.html#afbbd09081d0faa95e0e8010ec536b0e7">apfel::C21Tns</a>, <a class="el" href="classapfel_1_1C31Tns.html#a1a851278d976ce1b48a096612730e2d7">apfel::C31Tns</a>, <a class="el" href="classapfel_1_1C22Tnsp.html#aa44fca018b973436f11b944397c6df2a">apfel::C22Tnsp</a>, <a class="el" href="classapfel_1_1C32Tnsp.html#a4ee22eedcc1607c359281e52de42fd3b">apfel::C32Tnsp</a>, <a class="el" href="classapfel_1_1Pgpd0ns.html#a87cd83ea500f07f1571c48547fa1da91">apfel::Pgpd0ns</a>, <a class="el" href="classapfel_1_1Pgpd0qq.html#a7307950f835a4abfebb00752bcbbe933">apfel::Pgpd0qq</a>, and <a class="el" href="classapfel_1_1Pgpd0gg.html#ae71e39628c0cc7daf8c5d3b8520b4f1f">apfel::Pgpd0gg</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="distribution_test_8cc-example.html#a5">distribution_test.cc</a>, and <a class="el" href="operator_test_8cc-example.html#a5">operator_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="a024a43e696e61cd5901479de82d2f173" name="a024a43e696e61cd5901479de82d2f173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024a43e696e61cd5901479de82d2f173">&#9670;&nbsp;</a></span>LocalPV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double apfel::Expression::LocalPV </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual local term for principal valued integrals. </p>
<dl class="section return"><dt>Returns</dt><dd>The local term at x </dd></dl>

<p>Reimplemented in <a class="el" href="classapfel_1_1Pgpd0ns.html#a8121aa07e01776a83f17f6e36d45c5e9">apfel::Pgpd0ns</a>, <a class="el" href="classapfel_1_1Pgpd0qq.html#a141c0e8ee148647d04579137c4e747bb">apfel::Pgpd0qq</a>, and <a class="el" href="classapfel_1_1Pgpd0gg.html#a848c663a16227bcb90862f3f552b27df">apfel::Pgpd0gg</a>.</p>

</div>
</div>
<a id="aef54ac003702b1cc7d2d573c484d76a1" name="aef54ac003702b1cc7d2d573c484d76a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef54ac003702b1cc7d2d573c484d76a1">&#9670;&nbsp;</a></span>Regular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double apfel::Expression::Regular </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual regular term. </p>
<dl class="section return"><dt>Returns</dt><dd>The regular term at x </dd></dl>

<p>Reimplemented in <a class="el" href="classapfel_1_1P0transns.html#a0c9d33a95899864314e9462c9040c55f">apfel::P0transns</a>, <a class="el" href="classapfel_1_1P0Ttransns.html#abf87b7d8fc5d95d9fc673b7fefd79f8c">apfel::P0Ttransns</a>, <a class="el" href="classapfel_1_1Cm21gNC.html#af1089a515c17a9ab3c0409da1badd29a">apfel::Cm21gNC</a>, <a class="el" href="classapfel_1_1CmL1gNC.html#a40460ff0bcb6ce902f318544c935ce78">apfel::CmL1gNC</a>, <a class="el" href="classapfel_1_1Cm22nsNC.html#a563415ba4e88c337eac67bd9505df3d6">apfel::Cm22nsNC</a>, <a class="el" href="classapfel_1_1CmL2nsNC.html#a81511e34025125540d747d640fa4d95a">apfel::CmL2nsNC</a>, <a class="el" href="classapfel_1_1Cm22gNC.html#a493870b97bab0ec54db28e0983c0ddda">apfel::Cm22gNC</a>, <a class="el" href="classapfel_1_1CmL2gNC.html#a4d997da52af43515d86ad0d569df09df">apfel::CmL2gNC</a>, <a class="el" href="classapfel_1_1Cm22psNC.html#ad7fcab22c9728be5a012f4027400ee2d">apfel::Cm22psNC</a>, <a class="el" href="classapfel_1_1CmL2psNC.html#a82de2a9fea6e3b46c586b85c0acaadc9">apfel::CmL2psNC</a>, <a class="el" href="classapfel_1_1Cm22bargNC.html#a9e0ec9c378687a501c827d48fe4c62f7">apfel::Cm22bargNC</a>, <a class="el" href="classapfel_1_1CmL2bargNC.html#ab55be2b321344847bec82ba2268d2341">apfel::CmL2bargNC</a>, <a class="el" href="classapfel_1_1Cm22barpsNC.html#a40f01bed4a8866824c55d424cf2727ed">apfel::Cm22barpsNC</a>, <a class="el" href="classapfel_1_1CmL2barpsNC.html#ae3683c2df320c3a50546c8bc3e8ed647">apfel::CmL2barpsNC</a>, <a class="el" href="classapfel_1_1Cm021gNC__c.html#a20166f4edfae9d7c8f0381ee58aabd42">apfel::Cm021gNC_c</a>, <a class="el" href="classapfel_1_1Cm021gNC__l.html#a83f936f0eaec42b585c299b30c973af3">apfel::Cm021gNC_l</a>, <a class="el" href="classapfel_1_1Cm0L1gNC__c.html#a8e796f53c991814fe78d8d4445a74332">apfel::Cm0L1gNC_c</a>, <a class="el" href="classapfel_1_1Cm022nsNC__c.html#a68e3855662f819959672b250d7e62ea0">apfel::Cm022nsNC_c</a>, <a class="el" href="classapfel_1_1Cm022nsNC__l.html#a44ec3f35a014e5f7c7834cddd5ceff70">apfel::Cm022nsNC_l</a>, <a class="el" href="classapfel_1_1Cm022nsNC__l2.html#a6c6064ea2e528320d9ff6bcaa940138f">apfel::Cm022nsNC_l2</a>, <a class="el" href="classapfel_1_1Cm0L2nsNC__c.html#ae2d6495bdddb3f9c2123fe1221375721">apfel::Cm0L2nsNC_c</a>, <a class="el" href="classapfel_1_1Cm0L2nsNC__l.html#ac4e2a74d07f08bf78166accb87adc5be">apfel::Cm0L2nsNC_l</a>, <a class="el" href="classapfel_1_1Cm022psNC__c.html#a90481fa2b6dc8a5922ef35e8a911afdf">apfel::Cm022psNC_c</a>, <a class="el" href="classapfel_1_1Cm022psNC__l.html#aff78e9fbf6d78d216e78c4613f244928">apfel::Cm022psNC_l</a>, <a class="el" href="classapfel_1_1Cm022psNC__l2.html#a76087b54fd1740a128984e136c9219ad">apfel::Cm022psNC_l2</a>, <a class="el" href="classapfel_1_1Cm022psNC__f.html#acda0a11f0005acb85a9c7f9855a8aa02">apfel::Cm022psNC_f</a>, <a class="el" href="classapfel_1_1Cm022psNC__lf.html#a6170b38a7aa3a99854e8c35f6aaf6e7d">apfel::Cm022psNC_lf</a>, <a class="el" href="classapfel_1_1Cm0L2psNC__c.html#a36e2cf1c716e66a05f73817f354516b0">apfel::Cm0L2psNC_c</a>, <a class="el" href="classapfel_1_1Cm0L2psNC__l.html#ab6e259a9396dd72e898b04740d859f60">apfel::Cm0L2psNC_l</a>, <a class="el" href="classapfel_1_1Cm0L2psNC__f.html#a1153459355a62052c892bd8a7e008ca9">apfel::Cm0L2psNC_f</a>, <a class="el" href="classapfel_1_1Cm022gNC__c.html#ad5ff081d52c72160fd3e664a2dbff124">apfel::Cm022gNC_c</a>, <a class="el" href="classapfel_1_1Cm022gNC__l.html#aa0f160281735bc6c7732a9998dff9706">apfel::Cm022gNC_l</a>, <a class="el" href="classapfel_1_1Cm022gNC__l2.html#a602d862ca15c5d3db95ce7ac31c602e5">apfel::Cm022gNC_l2</a>, <a class="el" href="classapfel_1_1Cm022gNC__f.html#a435343b76e3bbe9701e6966a9f1f11a9">apfel::Cm022gNC_f</a>, <a class="el" href="classapfel_1_1Cm022gNC__lf.html#a08e56e55750ceaeced8bc791f62f8670">apfel::Cm022gNC_lf</a>, <a class="el" href="classapfel_1_1Cm0L2gNC__c.html#aa8e5fe220f6a16be0a4411f670fcb236">apfel::Cm0L2gNC_c</a>, <a class="el" href="classapfel_1_1Cm0L2gNC__l.html#a9475691266cdb8215f83edce1154475b">apfel::Cm0L2gNC_l</a>, <a class="el" href="classapfel_1_1Cm0L2gNC__f.html#af146181555af6c0378a5fa81cc8882c9">apfel::Cm0L2gNC_f</a>, <a class="el" href="classapfel_1_1AS1Hg__L.html#a146233bf6f895aa5293dc40442fd291c">apfel::AS1Hg_L</a>, <a class="el" href="classapfel_1_1AS1gH__L.html#a307c253ee6760c5447e2e7c3cca2d5a4">apfel::AS1gH_L</a>, <a class="el" href="classapfel_1_1AS1gH__0.html#aa3ec3b449086ce24bad580a0019f48ce">apfel::AS1gH_0</a>, <a class="el" href="classapfel_1_1APS2Hq__0.html#aea00d098ee9d0168e036f4a2ce90c126">apfel::APS2Hq_0</a>, <a class="el" href="classapfel_1_1APS2Hq__L.html#a253eb9ad026e1cd3c00e05005d933bad">apfel::APS2Hq_L</a>, <a class="el" href="classapfel_1_1APS2Hq__L2.html#aa23cbcdec4abb5990ad79b7bd62cfc84">apfel::APS2Hq_L2</a>, <a class="el" href="classapfel_1_1AS2Hg__0.html#a330d9eb6ccac13eeea38fc37f978771a">apfel::AS2Hg_0</a>, <a class="el" href="classapfel_1_1AS2Hg__L.html#ad0eb3c104148a7cb9a9a71ed28be6632">apfel::AS2Hg_L</a>, <a class="el" href="classapfel_1_1AS2Hg__L2.html#a0eed281ed350b3c76359e1ed6dfa60d3">apfel::AS2Hg_L2</a>, <a class="el" href="classapfel_1_1ANS2qqH__0.html#aa74b903cb7d8e48a264ca62bb2a20aa6">apfel::ANS2qqH_0</a>, <a class="el" href="classapfel_1_1ANS2qqH__L.html#a284efc62e4d2177cb6a38620cb287d9f">apfel::ANS2qqH_L</a>, <a class="el" href="classapfel_1_1ANS2qqH__L2.html#a74b85c3590b7cb899cda66cefd0c8b6c">apfel::ANS2qqH_L2</a>, <a class="el" href="classapfel_1_1AS2gqH__0.html#ae336b9d4b42aa7084f362293476ded60">apfel::AS2gqH_0</a>, <a class="el" href="classapfel_1_1AS2gqH__L.html#a015d7466bf975d004394aeb1c274723e">apfel::AS2gqH_L</a>, <a class="el" href="classapfel_1_1AS2gqH__L2.html#a0a6de24270f302d26348a4de98caffa4">apfel::AS2gqH_L2</a>, <a class="el" href="classapfel_1_1AS2ggH__0.html#abe9a9b1f11712ec5596639102cc73e57">apfel::AS2ggH_0</a>, <a class="el" href="classapfel_1_1AS2ggH__L.html#acafe353dbd659a568c780267a698d33e">apfel::AS2ggH_L</a>, <a class="el" href="classapfel_1_1AS2ggH__L2.html#ab3361d2750ade39332459c5ba727e3f1">apfel::AS2ggH_L2</a>, <a class="el" href="classapfel_1_1ATS1Hg__0.html#a0205a7b90dea0d794ae4da30efb6f59f">apfel::ATS1Hg_0</a>, <a class="el" href="classapfel_1_1ATS1Hg__L.html#a71b8914b8c3921899480716001518a15">apfel::ATS1Hg_L</a>, <a class="el" href="classapfel_1_1ATS1gH__L.html#aca9113e84e98abc8179404f5b0734d26">apfel::ATS1gH_L</a>, <a class="el" href="classapfel_1_1C1nsff.html#a2052aaa7e9554f3a1541df7f29da90c8">apfel::C1nsff</a>, <a class="el" href="classapfel_1_1C1qgff.html#a24c2007129110daf00f4593a004f09fb">apfel::C1qgff</a>, <a class="el" href="classapfel_1_1C1gqff.html#a97401f178314361b0a7737154bbb410a">apfel::C1gqff</a>, <a class="el" href="classapfel_1_1C1ggff.html#abbac3ea5d6f8fb169418474e8fb7d0dc">apfel::C1ggff</a>, <a class="el" href="classapfel_1_1C2Vqqff.html#af7b6ad89eb6058330fc2dd8a666b0a1e">apfel::C2Vqqff</a>, <a class="el" href="classapfel_1_1C2Vqqbff.html#a27570ab98d0dd604464b86044bc6895a">apfel::C2Vqqbff</a>, <a class="el" href="classapfel_1_1C2psff.html#a21654c501c2b756d2df868f3a0c59c4b">apfel::C2psff</a>, <a class="el" href="classapfel_1_1C2qgff.html#ab3294ba741b418bea8a9f5b4344832a5">apfel::C2qgff</a>, <a class="el" href="classapfel_1_1C2gqff.html#a55d22f57c33677ac204fc5e7ff04738f">apfel::C2gqff</a>, <a class="el" href="classapfel_1_1C2ggff.html#a75032213c45256441fc7103a05a7bc1c">apfel::C2ggff</a>, <a class="el" href="classapfel_1_1C1nspdf.html#ab2435839fb2fc9ef114e08ed7769b371">apfel::C1nspdf</a>, <a class="el" href="classapfel_1_1C1qgpdf.html#a4cdf387d77a4d13c6cf6b2aa4c006d55">apfel::C1qgpdf</a>, <a class="el" href="classapfel_1_1C1gqpdf.html#af88e820100a19b4851e39822c6fb1f4d">apfel::C1gqpdf</a>, <a class="el" href="classapfel_1_1C2Vqqpdf.html#ad35c917e519ef49fd0a097a824330030">apfel::C2Vqqpdf</a>, <a class="el" href="classapfel_1_1C2Vqqbpdf.html#aa981baa6264e631f68b5602ac4c078f0">apfel::C2Vqqbpdf</a>, <a class="el" href="classapfel_1_1C2pspdf.html#af4bdbcc4a5adad68549f780a21774d2c">apfel::C2pspdf</a>, <a class="el" href="classapfel_1_1C2qgpdf.html#a848090038e4e7fdfeb5dae8852430fa3">apfel::C2qgpdf</a>, <a class="el" href="classapfel_1_1C2gqpdf.html#ac12449de62ab405582e689ddf7c5f0ae">apfel::C2gqpdf</a>, <a class="el" href="classapfel_1_1C2ggpdf.html#af03da2a0da70dc8852264e403eac5067">apfel::C2ggpdf</a>, <a class="el" href="classapfel_1_1C3Vqqpdf.html#aaee5ceb9798f384324185bf95a0c3688">apfel::C3Vqqpdf</a>, <a class="el" href="classapfel_1_1C3Vqqbpdf.html#aa10dc1081e80c3134d7f8c1572600d34">apfel::C3Vqqbpdf</a>, <a class="el" href="classapfel_1_1C3pvpdf.html#a261607722e05d0bdef9f2ca31d081573">apfel::C3pvpdf</a>, <a class="el" href="classapfel_1_1C3pspdf.html#a9cef8fca7ad22dadebdabfebc64ba431">apfel::C3pspdf</a>, <a class="el" href="classapfel_1_1C3qgpdf.html#aff6274557d32406e22a8ace9a71ba773">apfel::C3qgpdf</a>, <a class="el" href="classapfel_1_1C1gqpdfBM.html#a97dcef3d3a9375adc0d47e1dc9b306b4">apfel::C1gqpdfBM</a>, <a class="el" href="classapfel_1_1C1ggpdfBM.html#ad77fa4fc7fc44a356fd1b67aa4ad7b9b">apfel::C1ggpdfBM</a>, <a class="el" href="classapfel_1_1C2gqpdfBM.html#ac3f2ecd9dd2329413b6dbb38069f5c43">apfel::C2gqpdfBM</a>, <a class="el" href="classapfel_1_1C2ggpdfBM.html#a44794f511721686b3157864b85cb4e66">apfel::C2ggpdfBM</a>, <a class="el" href="classapfel_1_1P0polqg.html#abbad110ecb80c4e62c727e5864b6c834">apfel::P0polqg</a>, <a class="el" href="classapfel_1_1P0polgq.html#aee2c53a6f6f3b166da7a68f6e116b225">apfel::P0polgq</a>, <a class="el" href="classapfel_1_1P0polgg.html#a8a329b3bc7d234a2bf95757e943243ac">apfel::P0polgg</a>, <a class="el" href="classapfel_1_1P1polps.html#a4169e81dc46ef6888e0b22371dc3950b">apfel::P1polps</a>, <a class="el" href="classapfel_1_1P1polqg.html#af6d34179abd8326ad660aabe512e156f">apfel::P1polqg</a>, <a class="el" href="classapfel_1_1P1polgq.html#aed65386672f48b0b24ce9d09e9419d53">apfel::P1polgq</a>, <a class="el" href="classapfel_1_1P1polgg.html#ab8dd57003fc1bba7788bf54e68db876e">apfel::P1polgg</a>, <a class="el" href="classapfel_1_1P2polps.html#a2f4765c570b3b546e84f502f613b72da">apfel::P2polps</a>, <a class="el" href="classapfel_1_1P2polqg.html#acababd93d35ac41971e1d034f21823ff">apfel::P2polqg</a>, <a class="el" href="classapfel_1_1P2polgq.html#a6b7d0cdcb53369e95d40246f0d09a0d8">apfel::P2polgq</a>, <a class="el" href="classapfel_1_1P2polgg.html#a2746e31619d8a956e544447b2c4397c8">apfel::P2polgg</a>, <a class="el" href="classapfel_1_1P0transgg.html#a6d544ca209fb150319eca90db2a2dd8c">apfel::P0transgg</a>, <a class="el" href="classapfel_1_1P1transnsp.html#a55ed864a6dbedd0bf1881ba61a522a9f">apfel::P1transnsp</a>, <a class="el" href="classapfel_1_1P1transnsm.html#af99ed14ded1addc2190b6aefa9336e17">apfel::P1transnsm</a>, <a class="el" href="classapfel_1_1P1transgg.html#afac9fa60387f95da9f9fd63f1d49839e">apfel::P1transgg</a>, <a class="el" href="classapfel_1_1P1Ttransnsp.html#ae98624fc83558855853373e4feaaad0a">apfel::P1Ttransnsp</a>, <a class="el" href="classapfel_1_1P1Ttransnsm.html#a8ef8439ada90efb3bb945c5f9cef2945">apfel::P1Ttransnsm</a>, <a class="el" href="classapfel_1_1P0ns.html#ab0ec9fc9be825738fd8f8c981dbb689d">apfel::P0ns</a>, <a class="el" href="classapfel_1_1P0qg.html#a1d8603b5f31361248eaa55b821a294ee">apfel::P0qg</a>, <a class="el" href="classapfel_1_1P0gq.html#a6e0b4396abe227802b9b93247aacfe25">apfel::P0gq</a>, <a class="el" href="classapfel_1_1P0gg.html#adcc90f440a539a9b553cbf5c492d7467">apfel::P0gg</a>, <a class="el" href="classapfel_1_1P1nsp.html#aba374b4ab1cfca9136558012aba29220">apfel::P1nsp</a>, <a class="el" href="classapfel_1_1P1nsm.html#abd2a4d790fc5cc70671ee126487ac2dc">apfel::P1nsm</a>, <a class="el" href="classapfel_1_1P1ps.html#aec387e6d11dfc7b7be7f403a446096e7">apfel::P1ps</a>, <a class="el" href="classapfel_1_1P1qg.html#a5af6db455cf21d95dd6917a4083d014a">apfel::P1qg</a>, <a class="el" href="classapfel_1_1P1gq.html#a8e082469bf488a6ce8802c9446504772">apfel::P1gq</a>, <a class="el" href="classapfel_1_1P1gg.html#ab2df484efff81485c420728757ff2e6c">apfel::P1gg</a>, <a class="el" href="classapfel_1_1P2nsp.html#a895df2b9c9e528d27572b4b05c5d7556">apfel::P2nsp</a>, <a class="el" href="classapfel_1_1P2nsm.html#a6ea669d865f6bf3b80df8b3f47c83085">apfel::P2nsm</a>, <a class="el" href="classapfel_1_1P2nss.html#abdebd25c40b21da7e6a189469a265971">apfel::P2nss</a>, <a class="el" href="classapfel_1_1P2ps.html#a427b782fdc4ae9de2d10738442177b08">apfel::P2ps</a>, <a class="el" href="classapfel_1_1P2qg.html#ad6231d8065f79349c5bc7156e902747e">apfel::P2qg</a>, <a class="el" href="classapfel_1_1P2gq.html#ac0a7e7613c4d19f4b0ffb32ce8432ca0">apfel::P2gq</a>, <a class="el" href="classapfel_1_1P2gg.html#a74c5717d6a8498b09d1d94377ce01616">apfel::P2gg</a>, <a class="el" href="classapfel_1_1P3nsp.html#aff3e8f4c6ff0b53bcc4cd585a39b553e">apfel::P3nsp</a>, <a class="el" href="classapfel_1_1P3nsm.html#aa45f5547665d1ae3b24b5e81837e96fe">apfel::P3nsm</a>, <a class="el" href="classapfel_1_1P3nss.html#acc46a5dcce3884f081aa8e9ba21bec2f">apfel::P3nss</a>, <a class="el" href="classapfel_1_1P0Tns.html#ac335f19df482774cf930aa0838296ad3">apfel::P0Tns</a>, <a class="el" href="classapfel_1_1P0Tqg.html#ad27c03c51a0a27e8a83ea956164f0bb0">apfel::P0Tqg</a>, <a class="el" href="classapfel_1_1P0Tgq.html#a7b71414e946601714c9de3730876c33b">apfel::P0Tgq</a>, <a class="el" href="classapfel_1_1P0Tgg.html#a8548ecad9a53da3d69e5e6fb4ade7f95">apfel::P0Tgg</a>, <a class="el" href="classapfel_1_1P1Tnsp.html#a0ff942dc668b9e577bc52e8698a1e3f0">apfel::P1Tnsp</a>, <a class="el" href="classapfel_1_1P1Tnsm.html#afaab740b9333d48d79bba58ec6d6f9f9">apfel::P1Tnsm</a>, <a class="el" href="classapfel_1_1P1Tps.html#a7ad4f2f33cb79eecfb98f41e4deda2ba">apfel::P1Tps</a>, <a class="el" href="classapfel_1_1P1Tqg.html#a4e616f250cfdf0b54ade91991562c158">apfel::P1Tqg</a>, <a class="el" href="classapfel_1_1P1Tgq.html#a8efd97457f356285c5fff3543955731b">apfel::P1Tgq</a>, <a class="el" href="classapfel_1_1P1Tgg.html#af47a0a2ce45ba842c31e3c8cba825c54">apfel::P1Tgg</a>, <a class="el" href="classapfel_1_1P2Tnsp.html#af2e8f411677a664da9697bbb120789b9">apfel::P2Tnsp</a>, <a class="el" href="classapfel_1_1P2Tnsm.html#a40d2d23610ad06fa68d8c2562d13351f">apfel::P2Tnsm</a>, <a class="el" href="classapfel_1_1P2Tnss.html#ab05adbecaeffab08a9628c4040d6ba38">apfel::P2Tnss</a>, <a class="el" href="classapfel_1_1P2Tps.html#a0aa49ae91e421b5a532d31a3c62e1d2b">apfel::P2Tps</a>, <a class="el" href="classapfel_1_1P2Tqg.html#acd2c7172cbf7db56a546838a1a933806">apfel::P2Tqg</a>, <a class="el" href="classapfel_1_1P2Tgq.html#a36790bd28846ef90b4c377a5de35c560">apfel::P2Tgq</a>, <a class="el" href="classapfel_1_1P2Tgg.html#a69f00004dd60c15032a92ffb7d6cd02e">apfel::P2Tgg</a>, <a class="el" href="classapfel_1_1G41ns.html#a4e2d29b2e98cfcb8be33f504f39b2046">apfel::G41ns</a>, <a class="el" href="classapfel_1_1GL1ns.html#a40cfb87f712ec65bd05d7335cfaf4354">apfel::GL1ns</a>, <a class="el" href="classapfel_1_1G11ns.html#adad2abeadda4deac3fd1c2a0c27dcf4f">apfel::G11ns</a>, <a class="el" href="classapfel_1_1G11g.html#acf36dc2f74af755796327f7a12619a86">apfel::G11g</a>, <a class="el" href="classapfel_1_1C21ns.html#a487dd06fc02e69cd3ad58efcfe0b6518">apfel::C21ns</a>, <a class="el" href="classapfel_1_1C21g.html#a14219155cfc53004478c738c73533057">apfel::C21g</a>, <a class="el" href="classapfel_1_1CL1ns.html#a627221728c455c967a1fd1ae324983af">apfel::CL1ns</a>, <a class="el" href="classapfel_1_1CL1g.html#a2352945aae9d96f560e158d83b5ca384">apfel::CL1g</a>, <a class="el" href="classapfel_1_1C31ns.html#afabb31e809a0ab7a66e01ce57c9ed88a">apfel::C31ns</a>, <a class="el" href="classapfel_1_1C22nsp.html#a79d9e88d0d98d62b5f8b567f75513164">apfel::C22nsp</a>, <a class="el" href="classapfel_1_1C22nsm.html#a1f717bffa121131243c0082b2a51e503">apfel::C22nsm</a>, <a class="el" href="classapfel_1_1C22ps.html#a3df65309526ac7287d5881535ecac835">apfel::C22ps</a>, <a class="el" href="classapfel_1_1C22g.html#ac9f08db20fbbce8b32e8345ae8727341">apfel::C22g</a>, <a class="el" href="classapfel_1_1CL2nsp.html#a025da294837617d2a235e9cde50fb38c">apfel::CL2nsp</a>, <a class="el" href="classapfel_1_1CL2nsm.html#a73f29dbaae4da586b8748cd4b9a084d9">apfel::CL2nsm</a>, <a class="el" href="classapfel_1_1CL2ps.html#a78948f29f19b9beed4846376f880b34c">apfel::CL2ps</a>, <a class="el" href="classapfel_1_1CL2g.html#a90425ef800bbcc6ca0b333a2f207059b">apfel::CL2g</a>, <a class="el" href="classapfel_1_1C32nsp.html#a4b00cbe9bd450ede6e2aaa637339e397">apfel::C32nsp</a>, <a class="el" href="classapfel_1_1C32nsm.html#a7e876339f091ed3a32ce34450816fe78">apfel::C32nsm</a>, <a class="el" href="classapfel_1_1C21Tns.html#a4c59417042e02d71488daf3e3eb1054c">apfel::C21Tns</a>, <a class="el" href="classapfel_1_1C21Tg.html#ad9057dcb7180728db20d03615a137eae">apfel::C21Tg</a>, <a class="el" href="classapfel_1_1CL1Tns.html#ad106ca1d155ed6ddef67b6d698eba1de">apfel::CL1Tns</a>, <a class="el" href="classapfel_1_1CL1Tg.html#a5c2cd73004d32d83f6973ed410d0f561">apfel::CL1Tg</a>, <a class="el" href="classapfel_1_1C31Tns.html#a07656fa9aa51b919a85ba2d723eedb52">apfel::C31Tns</a>, <a class="el" href="classapfel_1_1C22Tnsp.html#a0c4f36059fd3bde97ac4a5abc89e452c">apfel::C22Tnsp</a>, <a class="el" href="classapfel_1_1C22Tps.html#a82c63c779efd517d9382a5621055d397">apfel::C22Tps</a>, <a class="el" href="classapfel_1_1C22Tg.html#af3bb6cdaa930c045691a84dbc27583cc">apfel::C22Tg</a>, <a class="el" href="classapfel_1_1CL2Tnsp.html#aae6929ae2c80f7bd056ae041777815be">apfel::CL2Tnsp</a>, <a class="el" href="classapfel_1_1CL2Tps.html#ad6c5a1eca8d0f0a2f6ec6c048525bae5">apfel::CL2Tps</a>, <a class="el" href="classapfel_1_1CL2Tg.html#a4b427dad17d4fd462adc73318e28ec6f">apfel::CL2Tg</a>, <a class="el" href="classapfel_1_1C32Tnsp.html#a3ebd80615d9dd89520aa8b3b1b5c7744">apfel::C32Tnsp</a>, <a class="el" href="classapfel_1_1Pgpd0ns.html#af0ba12536e8300f7141badb47376a703">apfel::Pgpd0ns</a>, <a class="el" href="classapfel_1_1Pgpd0qq.html#a2cc6224fb9a76a5b8a3b266bb60133c7">apfel::Pgpd0qq</a>, <a class="el" href="classapfel_1_1Pgpd0qg.html#a8d3a4c254653a3e0634b0330d7ad90cd">apfel::Pgpd0qg</a>, <a class="el" href="classapfel_1_1Pgpd0gq.html#a975466342c980795ea26cda08f8803ec">apfel::Pgpd0gq</a>, and <a class="el" href="classapfel_1_1Pgpd0gg.html#a1cc9cc037a7fd9cb9d6398ab95d288d7">apfel::Pgpd0gg</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="distribution_test_8cc-example.html#a2">distribution_test.cc</a>, and <a class="el" href="operator_test_8cc-example.html#a2">operator_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="af959cfade2e38ffd122112eab748d8ef" name="af959cfade2e38ffd122112eab748d8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af959cfade2e38ffd122112eab748d8ef">&#9670;&nbsp;</a></span>SetExternalVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::Expression::SetExternalVariable </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>extvar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that sets the value of a possible external variable. </p>

</div>
</div>
<a id="ac5e2173392700a61ec15959412d1f2f3" name="ac5e2173392700a61ec15959412d1f2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e2173392700a61ec15959412d1f2f3">&#9670;&nbsp;</a></span>Singular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double apfel::Expression::Singular </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual singular term. </p>
<dl class="section return"><dt>Returns</dt><dd>The singular term at x </dd></dl>

<p>Reimplemented in <a class="el" href="classapfel_1_1Cm022nsNC__c.html#a3e873be6e2d7afb4b8cc3b492f519031">apfel::Cm022nsNC_c</a>, <a class="el" href="classapfel_1_1Cm022nsNC__l.html#a520c9150487ac77e4b670ca896ae9e73">apfel::Cm022nsNC_l</a>, <a class="el" href="classapfel_1_1Cm022nsNC__l2.html#a2e2619874de486b40a1ec77d246de144">apfel::Cm022nsNC_l2</a>, <a class="el" href="classapfel_1_1AS1HH__L.html#a5d315247ee050347c2a7d960a679ec74">apfel::AS1HH_L</a>, <a class="el" href="classapfel_1_1AS1HH__0.html#aad541d4c7b247d4fa092ab57634ece53">apfel::AS1HH_0</a>, <a class="el" href="classapfel_1_1ANS2qqH__0.html#abdc32d30874a312e221f112dac46bde6">apfel::ANS2qqH_0</a>, <a class="el" href="classapfel_1_1ANS2qqH__L.html#a137f3b748379f0141e07c4cf0d9cd853">apfel::ANS2qqH_L</a>, <a class="el" href="classapfel_1_1ANS2qqH__L2.html#a4a6084ce633b83fc4e929483cc16fde1">apfel::ANS2qqH_L2</a>, <a class="el" href="classapfel_1_1AS2ggH__0.html#af98b663312bcb531794b0f301f36fbfa">apfel::AS2ggH_0</a>, <a class="el" href="classapfel_1_1AS2ggH__L.html#ae75b9c06aa92f455755f39957051cf8c">apfel::AS2ggH_L</a>, <a class="el" href="classapfel_1_1AS2ggH__L2.html#a60bb52ed2554c34def32cc45f606ec32">apfel::AS2ggH_L2</a>, <a class="el" href="classapfel_1_1ATS1HH__L.html#a9e4b7050974afaf66de4af8a4c1a32ae">apfel::ATS1HH_L</a>, <a class="el" href="classapfel_1_1ATS1HH__0.html#a159a16a0c2e9ac87f50a03b9df0683c4">apfel::ATS1HH_0</a>, <a class="el" href="classapfel_1_1C2Vqqff.html#aec9a37d161d57460f85bfe78e016e9cc">apfel::C2Vqqff</a>, <a class="el" href="classapfel_1_1C2ggff.html#a8f7fce33a576ac2ad5ebc21fdee9aa41">apfel::C2ggff</a>, <a class="el" href="classapfel_1_1C2Vqqpdf.html#a0d64ec0d5003a83c5b7b8a73e187addf">apfel::C2Vqqpdf</a>, <a class="el" href="classapfel_1_1C2ggpdf.html#a5b6566cf6ecea24d9e8b983b2ace396b">apfel::C2ggpdf</a>, <a class="el" href="classapfel_1_1C3Vqqpdf.html#aa70eaf08d5c1f8d481da115daa2c2043">apfel::C3Vqqpdf</a>, <a class="el" href="classapfel_1_1P0polgg.html#abcc3b74fe0488ad26abcea28747eddd9">apfel::P0polgg</a>, <a class="el" href="classapfel_1_1P1polgg.html#ad9bf0a2704e0c4a00152cc134fc070c2">apfel::P1polgg</a>, <a class="el" href="classapfel_1_1P2polgg.html#a726d481fbc6d5b8ac16a126c69d59464">apfel::P2polgg</a>, <a class="el" href="classapfel_1_1P0transns.html#ae6cccebb30a67f4ac2422570d36cc4f7">apfel::P0transns</a>, <a class="el" href="classapfel_1_1P0transgg.html#a48b5d09accd032a2bf32e29689be6c3d">apfel::P0transgg</a>, <a class="el" href="classapfel_1_1P1transnsp.html#a76e6d3dc06327191b84d57de09e95cdf">apfel::P1transnsp</a>, <a class="el" href="classapfel_1_1P1transgg.html#a9968b5d6be18c97fd77a341a23b43209">apfel::P1transgg</a>, <a class="el" href="classapfel_1_1P0Ttransns.html#ac73dcf1b6dd0f1b5c4d5c32e22e19994">apfel::P0Ttransns</a>, <a class="el" href="classapfel_1_1P1Ttransnsp.html#af26beed091bb6338625bdf5d44165780">apfel::P1Ttransnsp</a>, <a class="el" href="classapfel_1_1P0ns.html#a10a55082f7e2c05f37d0263a8592b53f">apfel::P0ns</a>, <a class="el" href="classapfel_1_1P0gg.html#afacbd4cbb88144d9bdcf287ff2a0cddd">apfel::P0gg</a>, <a class="el" href="classapfel_1_1P1nsp.html#a9bc7c20cb73a2df73c1181d2b5e2a805">apfel::P1nsp</a>, <a class="el" href="classapfel_1_1P1gg.html#a30729830c8a3f4d41058cfc606fef6bd">apfel::P1gg</a>, <a class="el" href="classapfel_1_1P2nsp.html#a07c0f7f7e6fa28b05ceacfd47771b206">apfel::P2nsp</a>, <a class="el" href="classapfel_1_1P2nsm.html#ac2e1e1740def9fbabb7cec312262d139">apfel::P2nsm</a>, <a class="el" href="classapfel_1_1P2gg.html#aeac1d69fe91f4c64ba0781b3ddec6f0a">apfel::P2gg</a>, <a class="el" href="classapfel_1_1P3nsp.html#a0f1f21eccdc2fb8512a90625b2f7c558">apfel::P3nsp</a>, <a class="el" href="classapfel_1_1P3nsm.html#a387b0453a767dd3c77d625671033c456">apfel::P3nsm</a>, <a class="el" href="classapfel_1_1P0Tns.html#ac42715670ce5a2cc53e046ad0e686279">apfel::P0Tns</a>, <a class="el" href="classapfel_1_1P0Tgg.html#aa35e6ddac1f2a29eadc2c3e03127d27c">apfel::P0Tgg</a>, <a class="el" href="classapfel_1_1P1Tnsp.html#a7b45fc0d747530cce09a2b7a028a6509">apfel::P1Tnsp</a>, <a class="el" href="classapfel_1_1P1Tgg.html#a613e2a95247446ece8a8cabaf6f132d9">apfel::P1Tgg</a>, <a class="el" href="classapfel_1_1P2Tnsp.html#a953d2a527a04f00dd515d59f001b2103">apfel::P2Tnsp</a>, <a class="el" href="classapfel_1_1P2Tnsm.html#a70342037f76cab465d7348e0f2f99727">apfel::P2Tnsm</a>, <a class="el" href="classapfel_1_1P2Tgg.html#a0a92671cec5cfa4ea89615600c955aad">apfel::P2Tgg</a>, <a class="el" href="classapfel_1_1G41ns.html#a7f727665cc6651be14f0dbe9ea8095ea">apfel::G41ns</a>, <a class="el" href="classapfel_1_1G11ns.html#a89943ae6858091c39823bdddead5587d">apfel::G11ns</a>, <a class="el" href="classapfel_1_1C21ns.html#a5645db6b0af751bdd8c401d9b863741b">apfel::C21ns</a>, <a class="el" href="classapfel_1_1C31ns.html#aa3da9cd2be9b0fcec51c154de8971acb">apfel::C31ns</a>, <a class="el" href="classapfel_1_1C22nsp.html#a7fde2309c80ea1d70e9a091ff20cdee7">apfel::C22nsp</a>, <a class="el" href="classapfel_1_1C22nsm.html#a2176e5478d4ab32d20c0a9fde17ea2e4">apfel::C22nsm</a>, <a class="el" href="classapfel_1_1C32nsp.html#a80400f29824a5486a321c8e60de1d385">apfel::C32nsp</a>, <a class="el" href="classapfel_1_1C32nsm.html#a90d590b1561e87cee11be0ffa6b3aa32">apfel::C32nsm</a>, <a class="el" href="classapfel_1_1C21Tns.html#a3704e44dd15bc1782d55eba295391a22">apfel::C21Tns</a>, <a class="el" href="classapfel_1_1C31Tns.html#a7e139244d3d547379b06d63445fded55">apfel::C31Tns</a>, <a class="el" href="classapfel_1_1C22Tnsp.html#aea7d27f58d6f8e3398218bd18c5e9548">apfel::C22Tnsp</a>, <a class="el" href="classapfel_1_1C32Tnsp.html#ac331fc3f7a232eda031d5a5e432f8008">apfel::C32Tnsp</a>, <a class="el" href="classapfel_1_1Pgpd0ns.html#a8164029387c2956e7a2441a4ee72b7c0">apfel::Pgpd0ns</a>, <a class="el" href="classapfel_1_1Pgpd0qq.html#a6b3515a26e2991841ae8372ada648538">apfel::Pgpd0qq</a>, and <a class="el" href="classapfel_1_1Pgpd0gg.html#a5ba16e5d5896504947b61a93f5ba8311">apfel::Pgpd0gg</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="distribution_test_8cc-example.html#a4">distribution_test.cc</a>, and <a class="el" href="operator_test_8cc-example.html#a4">operator_test.cc</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac64c55986740b395e3bfe85a78d980e9" name="ac64c55986740b395e3bfe85a78d980e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64c55986740b395e3bfe85a78d980e9">&#9670;&nbsp;</a></span>_eta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const apfel::Expression::_eta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mass parameter. </p>

</div>
</div>
<a id="a11a7ff9afcac4667b3b3c3b6118dc9f3" name="a11a7ff9afcac4667b3b3c3b6118dc9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a7ff9afcac4667b3b3c3b6118dc9f3">&#9670;&nbsp;</a></span>_extvar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Expression::_extvar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>External kinematic variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="expression_8h_source.html">expression.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
