<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">MatchingBasisQCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::MatchingBasisQCD Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">_name</a></td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">_rules</a></td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">ConvolutionMap</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">GetName</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">GetRuleIndices</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">GetRuleMatrix</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">GetRules</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a01390ae55b8aa69fc13de0f31486147b">GLUON</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ae961a2e71d06630a034d6e0808da18c7">M0</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a836f4224dbb5b51ba7f4063ce0257529">M1</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ab6ae18cce2c6aa7c1d2e9bd516458c79">M2</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a06dca57d31fa978197331563cc99292d">M3</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a489d61e502cc41fbfd724dd37619f2fb">M4</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72af7a2b41c8c76692f58e3684054e36231">M5</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ad23b353aaa3122eb8ae88db3a58ae021">M6</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a6af05be6dc4081963c09c836c943f296">M7</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a9dc8f980a586c204b52dfff6626b78ae">MatchingBasisQCD</a>(int const &amp;nf)</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831">Object</a> enum name</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72">Operand</a> enum name</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">Print</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">SetRules</a>(std::map&lt; int, std::vector&lt; rule &gt; &gt; const &amp;rules)</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aed23e22ca1d4730590230ec71cec699f">SIGMA</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ac4fa0366e99a68008e08c850c457e72c">T15</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ab7b49bf11644a51811adf696d0fae3d7">T24</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a841a1474739e05d308c21f9b10867d21">T3</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aba9e1a0392d1f71399fb7134264a8b0a">T35</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831acd4d3168b39d377d845810daf10b7264">T8</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aba9f5a03297daafb2ea7d4455f6e3657">V15</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a8d2c3815ee21a48c1a1a1cb9977ce317">V24</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ae952f6097275c9dc2e6238d1734988fb">V3</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831af73b81e775f635a1ebe7fd205ea3c774">V35</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a22c9f5083cf0ae70d786d98d2506185f">V8</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a057c70e1c6a70cfcb3f9a83949d1f924">VALENCE</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
