<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">EvolutionBasisQCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::EvolutionBasisQCD Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">_name</a></td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">_rules</a></td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">ConvolutionMap</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a6610cdd3d123e1e9320adb77cc35ff06">EvolutionBasisQCD</a>(int const &amp;nf)</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">GetName</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">GetRuleIndices</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">GetRuleMatrix</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">GetRules</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1">GLUON</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169">Object</a> enum name</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8">Operand</a> enum name</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a92a85eba6acccd6cf23b5059be4a7946">PGG</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a50e295396071e5f694cb5f4c77c330b6">PGQ</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a10c9ad40a7680ef8811a66a0b27553ac">PNSM</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a780c887bda77b31b4230e9bfe5fbc231">PNSP</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8ace59a3576047e627dddbd8a6b5c663c5">PNSV</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a3dd95b1224451bf978ce364aae5a2a20">PQG</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a55f1f6a7011dc376312e91d67b11224d">PQQ</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">Print</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">SetRules</a>(std::map&lt; int, std::vector&lt; rule &gt; &gt; const &amp;rules)</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169abad7ee5de0d480ed79d1248f879deb9c">SIGMA</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a0596750e35910b4b864e7b1ddb1d6e70">T15</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a96f828eca4966b3ee89c0de84a695433">T24</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169ad35baed816a84080347c173d6869f13a">T3</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a19be49aaea744e5398dd09ae7bd411d4">T35</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a0b44dbe9e25b42fda25ee9cc959eb506">T8</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a5f9930b9c16c5d4107dbf60d61db9229">V15</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a142e86d2dc4a0031c4a2691c2a29a5be">V24</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a5b50bd9653298c56d929ad550d9cb658">V3</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a4d830e1059d893ae65741ad5fbdb82c1">V35</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a532121d25d9660ad9ffce886a48cc71c">V8</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169aa95760e4684e512f7d17af2d61a07dce">VALENCE</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
