<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::Dglap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Dglap.html">Dglap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapfel_1_1Dglap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::Dglap&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1Dglap.html" title="The Dglap class is specialization class of the MatchedEvolution class for the computation of the DGLA...">Dglap</a> class is specialization class of the <a class="el" href="classapfel_1_1MatchedEvolution.html" title="The MatchedEvolution class is a template mother class for the computation of the running of a generic...">MatchedEvolution</a> class for the computation of the DGLAP evolution.  
 <a href="classapfel_1_1Dglap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dglap_8h_source.html">dglap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::Dglap&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1Dglap.png" usemap="#apfel::Dglap_3C_20T_20_3E_map" alt=""/>
  <map id="apfel::Dglap_3C_20T_20_3E_map" name="apfel::Dglap_3C_20T_20_3E_map">
<area href="classapfel_1_1MatchedEvolution.html" alt="apfel::MatchedEvolution&lt; Set&lt; T &gt; &gt;" shape="rect" coords="0,0,220,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4abb8353b7d12194adbb327f7b11a560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Dglap.html#a4abb8353b7d12194adbb327f7b11a560">Dglap</a> ()=delete</td></tr>
<tr class="separator:a4abb8353b7d12194adbb327f7b11a560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35d51b5e877e37714377404b9dca5b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Dglap.html#ab35d51b5e877e37714377404b9dca5b7">Dglap</a> (std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt;(int const &amp;, double const &amp;)&gt; const &amp;SplittingFunctions, std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt;(bool const &amp;, int const &amp;)&gt; const &amp;MatchingConditions, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;ObjRef, double const &amp;MuRef, std::vector&lt; double &gt; const &amp;Thresholds, int const &amp;nsteps=10)</td></tr>
<tr class="memdesc:ab35d51b5e877e37714377404b9dca5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Dglap.html" title="The Dglap class is specialization class of the MatchedEvolution class for the computation of the DGLA...">Dglap</a> constructor.  <a href="classapfel_1_1Dglap.html#ab35d51b5e877e37714377404b9dca5b7">More...</a><br /></td></tr>
<tr class="separator:ab35d51b5e877e37714377404b9dca5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba5c1a9fca42d1cae5e369193e28c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Dglap.html#a2ba5c1a9fca42d1cae5e369193e28c47">MatchObject</a> (bool const &amp;Up, int const &amp;nf, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;sd) const</td></tr>
<tr class="memdesc:a2ba5c1a9fca42d1cae5e369193e28c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that matches the evolved object at the thresholds.  <a href="classapfel_1_1Dglap.html#a2ba5c1a9fca42d1cae5e369193e28c47">More...</a><br /></td></tr>
<tr class="separator:a2ba5c1a9fca42d1cae5e369193e28c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78530637d75d26b94e4b6a82b887f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Dglap.html#aa78530637d75d26b94e4b6a82b887f1f">Derivative</a> (int const &amp;nf, double const &amp;t, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;f) const</td></tr>
<tr class="memdesc:aa78530637d75d26b94e4b6a82b887f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the r.h.s. of the DGLAP equation, i.e. the convolution between splitting functions and distributions.  <a href="classapfel_1_1Dglap.html#aa78530637d75d26b94e4b6a82b887f1f">More...</a><br /></td></tr>
<tr class="separator:aa78530637d75d26b94e4b6a82b887f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setters</div></td></tr>
<tr class="memitem:a19ef0f9a007856ba1bd46f07dea5f93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Dglap.html#a19ef0f9a007856ba1bd46f07dea5f93a">SetInitialDistributions</a> (std::function&lt; double(int const &amp;, double const &amp;)&gt; const &amp;InDistFunc)</td></tr>
<tr class="memdesc:a19ef0f9a007856ba1bd46f07dea5f93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the reference object at the reference scale using a function of the index and x.  <a href="classapfel_1_1Dglap.html#a19ef0f9a007856ba1bd46f07dea5f93a">More...</a><br /></td></tr>
<tr class="separator:a19ef0f9a007856ba1bd46f07dea5f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04933fdfd995c4c3efd63bd5d18729de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Dglap.html#a04933fdfd995c4c3efd63bd5d18729de">SetInitialDistributions</a> (std::function&lt; std::map&lt; int, double &gt;(double const &amp;)&gt; const &amp;InDistFunc)</td></tr>
<tr class="memdesc:a04933fdfd995c4c3efd63bd5d18729de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the reference distribution at the reference scale using a map of the distribution as function of x.  <a href="classapfel_1_1Dglap.html#a04933fdfd995c4c3efd63bd5d18729de">More...</a><br /></td></tr>
<tr class="separator:a04933fdfd995c4c3efd63bd5d18729de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f9c5ca05164c1ea2804341de2bced8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Dglap.html#a67f9c5ca05164c1ea2804341de2bced8">SetInitialDistributions</a> (std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, double const &amp;mu)</td></tr>
<tr class="memdesc:a67f9c5ca05164c1ea2804341de2bced8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the reference distribution at the reference scale using a map of the distribution as function of x and Q.  <a href="classapfel_1_1Dglap.html#a67f9c5ca05164c1ea2804341de2bced8">More...</a><br /></td></tr>
<tr class="separator:a67f9c5ca05164c1ea2804341de2bced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classapfel_1_1MatchedEvolution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classapfel_1_1MatchedEvolution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; Set&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:adb2660fb7842ff7cfd1babfcdb2b0a05 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#adb2660fb7842ff7cfd1babfcdb2b0a05">MatchedEvolution</a> ()=delete</td></tr>
<tr class="separator:adb2660fb7842ff7cfd1babfcdb2b0a05 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbd27d9fa7dc916378a4b4d726b5d26 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#aebbd27d9fa7dc916378a4b4d726b5d26">MatchedEvolution</a> (<a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;ObjRef, double const &amp;MuRef, std::vector&lt; double &gt; const &amp;Thresholds, int const &amp;nsteps=10)</td></tr>
<tr class="memdesc:aebbd27d9fa7dc916378a4b4d726b5d26 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MatchedEvolution constructor.  <a href="classapfel_1_1MatchedEvolution.html#aebbd27d9fa7dc916378a4b4d726b5d26">More...</a><br /></td></tr>
<tr class="separator:aebbd27d9fa7dc916378a4b4d726b5d26 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0934c99a428f260789e7b78d4f784a80 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a0934c99a428f260789e7b78d4f784a80">~MatchedEvolution</a> ()=default</td></tr>
<tr class="separator:a0934c99a428f260789e7b78d4f784a80 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4e4e48f86ea639b21258a8abb996a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#af1c4e4e48f86ea639b21258a8abb996a">EvolveObject</a> (int const &amp;nf, double const &amp;mu02, double const &amp;mu2, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;Obj0) const</td></tr>
<tr class="memdesc:af1c4e4e48f86ea639b21258a8abb996a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for the computation of the evolution.  <a href="classapfel_1_1MatchedEvolution.html#af1c4e4e48f86ea639b21258a8abb996a">More...</a><br /></td></tr>
<tr class="separator:af1c4e4e48f86ea639b21258a8abb996a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4e0ff82cd9b5f1e393625b4d81bc4 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">MatchObject</a> (bool const &amp;Up, int const &amp;nf, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;Obj) const=0</td></tr>
<tr class="memdesc:a82f4e0ff82cd9b5f1e393625b4d81bc4 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for the computation of the matching.  <a href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">More...</a><br /></td></tr>
<tr class="separator:a82f4e0ff82cd9b5f1e393625b4d81bc4 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ea51bdbbad54dad165eec66d4c49a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ae71ea51bdbbad54dad165eec66d4c49a">Derivative</a> (int const &amp;nf, double const &amp;Mu, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;Obj) const=0</td></tr>
<tr class="memdesc:ae71ea51bdbbad54dad165eec66d4c49a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for the computation of the r.h.s. of a ODE (the derivative).  <a href="classapfel_1_1MatchedEvolution.html#ae71ea51bdbbad54dad165eec66d4c49a">More...</a><br /></td></tr>
<tr class="separator:ae71ea51bdbbad54dad165eec66d4c49a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20faeee4e277e3835bd9b7c35f8bb23 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">Evaluate</a> (double const &amp;mu) const</td></tr>
<tr class="memdesc:ab20faeee4e277e3835bd9b7c35f8bb23 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the evolved object.  <a href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">More...</a><br /></td></tr>
<tr class="separator:ab20faeee4e277e3835bd9b7c35f8bb23 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c814f74b2409272e157dc7f84c694a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a07c814f74b2409272e157dc7f84c694a">GetObjectRef</a> () const</td></tr>
<tr class="memdesc:a07c814f74b2409272e157dc7f84c694a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the reference value of the object.  <a href="classapfel_1_1MatchedEvolution.html#a07c814f74b2409272e157dc7f84c694a">More...</a><br /></td></tr>
<tr class="separator:a07c814f74b2409272e157dc7f84c694a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ec01ccecc6d10729deae416fbf252 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a7f5ec01ccecc6d10729deae416fbf252">GetMuRef</a> () const</td></tr>
<tr class="memdesc:a7f5ec01ccecc6d10729deae416fbf252 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the reference scale.  <a href="classapfel_1_1MatchedEvolution.html#a7f5ec01ccecc6d10729deae416fbf252">More...</a><br /></td></tr>
<tr class="separator:a7f5ec01ccecc6d10729deae416fbf252 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf45bd6994f7e713365df1b3f96111 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a43bf45bd6994f7e713365df1b3f96111">GetThresholds</a> () const</td></tr>
<tr class="memdesc:a43bf45bd6994f7e713365df1b3f96111 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the values of the thresholds.  <a href="classapfel_1_1MatchedEvolution.html#a43bf45bd6994f7e713365df1b3f96111">More...</a><br /></td></tr>
<tr class="separator:a43bf45bd6994f7e713365df1b3f96111 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76089a986554c934ba693d54b6c9749 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ae76089a986554c934ba693d54b6c9749">GetNumberOfSteps</a> () const</td></tr>
<tr class="memdesc:ae76089a986554c934ba693d54b6c9749 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the number of steps.  <a href="classapfel_1_1MatchedEvolution.html#ae76089a986554c934ba693d54b6c9749">More...</a><br /></td></tr>
<tr class="separator:ae76089a986554c934ba693d54b6c9749 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d5b0c8947a2aab79ecd3f04495485 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a4f9d5b0c8947a2aab79ecd3f04495485">SetObjectRef</a> (<a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; ObjRef)</td></tr>
<tr class="memdesc:a4f9d5b0c8947a2aab79ecd3f04495485 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the reference value of the object.  <a href="classapfel_1_1MatchedEvolution.html#a4f9d5b0c8947a2aab79ecd3f04495485">More...</a><br /></td></tr>
<tr class="separator:a4f9d5b0c8947a2aab79ecd3f04495485 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc1b1ea399fbba5009fb720aab159d inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ae2bc1b1ea399fbba5009fb720aab159d">SetMuRef</a> (double const &amp;MuRef)</td></tr>
<tr class="memdesc:ae2bc1b1ea399fbba5009fb720aab159d inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the reference scale.  <a href="classapfel_1_1MatchedEvolution.html#ae2bc1b1ea399fbba5009fb720aab159d">More...</a><br /></td></tr>
<tr class="separator:ae2bc1b1ea399fbba5009fb720aab159d inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60d84335c8dc3b8328a4ca4dfc7174d inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ad60d84335c8dc3b8328a4ca4dfc7174d">SetNumberOfSteps</a> (int const &amp;nsteps)</td></tr>
<tr class="memdesc:ad60d84335c8dc3b8328a4ca4dfc7174d inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the number of steps of the RK algorithm.  <a href="classapfel_1_1MatchedEvolution.html#ad60d84335c8dc3b8328a4ca4dfc7174d">More...</a><br /></td></tr>
<tr class="separator:ad60d84335c8dc3b8328a4ca4dfc7174d inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab8723925ef85a4db6689b8c359fee2e0"><td class="memItemLeft" align="right" valign="top">std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt;(int const  &amp;, double const  &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Dglap.html#ab8723925ef85a4db6689b8c359fee2e0">_SplittingFunctions</a></td></tr>
<tr class="separator:ab8723925ef85a4db6689b8c359fee2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2106b47f9a58f40c8e659b8fd2c6f5"><td class="memItemLeft" align="right" valign="top">std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt;(bool const  &amp;, int const  &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Dglap.html#aac2106b47f9a58f40c8e659b8fd2c6f5">_MatchingConditions</a></td></tr>
<tr class="separator:aac2106b47f9a58f40c8e659b8fd2c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classapfel_1_1MatchedEvolution"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classapfel_1_1MatchedEvolution')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; Set&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:af2162e911beb35f80578121db1b84d97 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#af2162e911beb35f80578121db1b84d97">_ObjRef</a></td></tr>
<tr class="separator:af2162e911beb35f80578121db1b84d97 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599dcd5f9f52f0d271aa15497c680d7 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#af599dcd5f9f52f0d271aa15497c680d7">_MuRef</a></td></tr>
<tr class="separator:af599dcd5f9f52f0d271aa15497c680d7 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a5231a81ee5e40ba29f185d4c7890 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#aca6a5231a81ee5e40ba29f185d4c7890">_MuRef2</a></td></tr>
<tr class="separator:aca6a5231a81ee5e40ba29f185d4c7890 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fdc990b6c6c1fba5d4d424dbe12947 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a81fdc990b6c6c1fba5d4d424dbe12947">_LogMuRef2</a></td></tr>
<tr class="separator:a81fdc990b6c6c1fba5d4d424dbe12947 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345fedfefe33962f4f7ceb9b2f8638e8 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a345fedfefe33962f4f7ceb9b2f8638e8">_Thresholds</a></td></tr>
<tr class="separator:a345fedfefe33962f4f7ceb9b2f8638e8 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c0e4076ad1f37e41eb2b6e4772cc1 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a016c0e4076ad1f37e41eb2b6e4772cc1">_nsteps</a></td></tr>
<tr class="separator:a016c0e4076ad1f37e41eb2b6e4772cc1 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026d0e84560490983f5db02c6f55507 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#af026d0e84560490983f5db02c6f55507">_Thresholds2</a></td></tr>
<tr class="separator:af026d0e84560490983f5db02c6f55507 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d38d00b2c4f62c1ea196febcc0a533 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a83d38d00b2c4f62c1ea196febcc0a533">_LogThresholds2</a></td></tr>
<tr class="separator:a83d38d00b2c4f62c1ea196febcc0a533 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class apfel::Dglap&lt; T &gt;</div><p >The <a class="el" href="classapfel_1_1Dglap.html" title="The Dglap class is specialization class of the MatchedEvolution class for the computation of the DGLA...">Dglap</a> class is specialization class of the <a class="el" href="classapfel_1_1MatchedEvolution.html" title="The MatchedEvolution class is a template mother class for the computation of the running of a generic...">MatchedEvolution</a> class for the computation of the DGLAP evolution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4abb8353b7d12194adbb327f7b11a560" name="a4abb8353b7d12194adbb327f7b11a560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abb8353b7d12194adbb327f7b11a560">&#9670;&nbsp;</a></span>Dglap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Dglap.html">apfel::Dglap</a>&lt; T &gt;::Dglap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab35d51b5e877e37714377404b9dca5b7" name="ab35d51b5e877e37714377404b9dca5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35d51b5e877e37714377404b9dca5b7">&#9670;&nbsp;</a></span>Dglap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Dglap.html">apfel::Dglap</a>&lt; T &gt;::Dglap </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt;(int const &amp;, double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>SplittingFunctions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt;(bool const &amp;, int const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>MatchingConditions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ObjRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>MuRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Thresholds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nsteps</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classapfel_1_1Dglap.html" title="The Dglap class is specialization class of the MatchedEvolution class for the computation of the DGLA...">Dglap</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SplittingFunctions</td><td>set of splitting functions </td></tr>
    <tr><td class="paramname">MatchingConditions</td><td>set od matching conditions </td></tr>
    <tr><td class="paramname">ObjRef</td><td>reference object to be evolved </td></tr>
    <tr><td class="paramname">MuRef</td><td>reference scale from which the evolution starts </td></tr>
    <tr><td class="paramname">Thresholds</td><td>vector of the heavy quark thresholds </td></tr>
    <tr><td class="paramname">nsteps</td><td>number of steps of the ODE solver (default: 10) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa78530637d75d26b94e4b6a82b887f1f" name="aa78530637d75d26b94e4b6a82b887f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78530637d75d26b94e4b6a82b887f1f">&#9670;&nbsp;</a></span>Derivative()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; <a class="el" href="classapfel_1_1Dglap.html">apfel::Dglap</a>&lt; T &gt;::Derivative </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the r.h.s. of the DGLAP equation, i.e. the convolution between splitting functions and distributions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>number of active flavours </td></tr>
    <tr><td class="paramname">t</td><td>value of the log of the factorisation scale squared </td></tr>
    <tr><td class="paramname">f</td><td>set of distributions at the scale mu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The r.h.s. of the DGLAP equation. </dd></dl>

<p>Implements <a class="el" href="classapfel_1_1MatchedEvolution.html#ae71ea51bdbbad54dad165eec66d4c49a">apfel::MatchedEvolution&lt; Set&lt; T &gt; &gt;</a>.</p>

</div>
</div>
<a id="a2ba5c1a9fca42d1cae5e369193e28c47" name="a2ba5c1a9fca42d1cae5e369193e28c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba5c1a9fca42d1cae5e369193e28c47">&#9670;&nbsp;</a></span>MatchObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; <a class="el" href="classapfel_1_1Dglap.html">apfel::Dglap</a>&lt; T &gt;::MatchObject </td>
          <td>(</td>
          <td class="paramtype">bool const &amp;&#160;</td>
          <td class="paramname"><em>Up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>sd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that matches the evolved object at the thresholds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Up</td><td>whether the matching has to be done upward or backward </td></tr>
    <tr><td class="paramname">nf</td><td>number of active flavours on this side of the threshold </td></tr>
    <tr><td class="paramname">sd</td><td>object on this side of the threshold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matched object on the other side of the threshold. </dd></dl>

<p>Implements <a class="el" href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">apfel::MatchedEvolution&lt; Set&lt; T &gt; &gt;</a>.</p>

</div>
</div>
<a id="a19ef0f9a007856ba1bd46f07dea5f93a" name="a19ef0f9a007856ba1bd46f07dea5f93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ef0f9a007856ba1bd46f07dea5f93a">&#9670;&nbsp;</a></span>SetInitialDistributions() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1Dglap.html">apfel::Dglap</a>&lt; T &gt;::SetInitialDistributions </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; double(int const &amp;, double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>InDistFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that sets the reference object at the reference scale using a function of the index and x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InDistFunc</td><td>the function that returns the distributions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04933fdfd995c4c3efd63bd5d18729de" name="a04933fdfd995c4c3efd63bd5d18729de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04933fdfd995c4c3efd63bd5d18729de">&#9670;&nbsp;</a></span>SetInitialDistributions() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1Dglap.html">apfel::Dglap</a>&lt; T &gt;::SetInitialDistributions </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; std::map&lt; int, double &gt;(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>InDistFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that sets the reference distribution at the reference scale using a map of the distribution as function of x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InDistFunc</td><td>the function that returns the distributions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67f9c5ca05164c1ea2804341de2bced8" name="a67f9c5ca05164c1ea2804341de2bced8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f9c5ca05164c1ea2804341de2bced8">&#9670;&nbsp;</a></span>SetInitialDistributions() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1Dglap.html">apfel::Dglap</a>&lt; T &gt;::SetInitialDistributions </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>InDistFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>mu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that sets the reference distribution at the reference scale using a map of the distribution as function of x and Q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InDistFunc</td><td>the function that returns the distributions. </td></tr>
    <tr><td class="paramname">mu</td><td>the scale at which distributions have to be computed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac2106b47f9a58f40c8e659b8fd2c6f5" name="aac2106b47f9a58f40c8e659b8fd2c6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2106b47f9a58f40c8e659b8fd2c6f5">&#9670;&nbsp;</a></span>_MatchingConditions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;<a class="el" href="classapfel_1_1Set.html">Set</a>&lt;<a class="el" href="classapfel_1_1Operator.html">Operator</a>&gt;(bool const&amp;,int const&amp;)&gt; <a class="el" href="classapfel_1_1Dglap.html">apfel::Dglap</a>&lt; T &gt;::_MatchingConditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8723925ef85a4db6689b8c359fee2e0" name="ab8723925ef85a4db6689b8c359fee2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8723925ef85a4db6689b8c359fee2e0">&#9670;&nbsp;</a></span>_SplittingFunctions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;<a class="el" href="classapfel_1_1Set.html">Set</a>&lt;<a class="el" href="classapfel_1_1Operator.html">Operator</a>&gt;(int const&amp;,double const&amp;)&gt; <a class="el" href="classapfel_1_1Dglap.html">apfel::Dglap</a>&lt; T &gt;::_SplittingFunctions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="dglap_8h_source.html">dglap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
