<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::EvolutionBasisQCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html">EvolutionBasisQCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapfel_1_1EvolutionBasisQCD-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::EvolutionBasisQCD Class Reference<div class="ingroups"><a class="el" href="group__ConvMap.html">Convolution maps</a> &raquo; <a class="el" href="group__EvolBases.html">Evolution convolution maps</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1EvolutionBasisQCD.html" title="The EvolutionBasisQCD class is a derived of ConvolutionMap specialised for the DGLAP evolution of dis...">EvolutionBasisQCD</a> class is a derived of <a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> specialised for the DGLAP evolution of distributions using the QCD evolution basis.  
 <a href="classapfel_1_1EvolutionBasisQCD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="evolutionbasisqcd_8h_source.html">evolutionbasisqcd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::EvolutionBasisQCD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1EvolutionBasisQCD.png" usemap="#apfel::EvolutionBasisQCD_map" alt=""/>
  <map id="apfel::EvolutionBasisQCD_map" name="apfel::EvolutionBasisQCD_map">
<area href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ..." alt="apfel::ConvolutionMap" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afb35598009d55d438109390cd26796b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8">Operand</a> : int { <br />
&#160;&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a780c887bda77b31b4230e9bfe5fbc231">PNSP</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a10c9ad40a7680ef8811a66a0b27553ac">PNSM</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8ace59a3576047e627dddbd8a6b5c663c5">PNSV</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a55f1f6a7011dc376312e91d67b11224d">PQQ</a>
, <br />
&#160;&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a3dd95b1224451bf978ce364aae5a2a20">PQG</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a50e295396071e5f694cb5f4c77c330b6">PGQ</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a92a85eba6acccd6cf23b5059be4a7946">PGG</a>
<br />
 }</td></tr>
<tr class="memdesc:afb35598009d55d438109390cd26796b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map enumerators for the operands and the distributions.  <a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8">More...</a><br /></td></tr>
<tr class="separator:afb35598009d55d438109390cd26796b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3bb51b09bf1cfae51916729c1c8169"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169">Object</a> : int { <br />
&#160;&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1">GLUON</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169abad7ee5de0d480ed79d1248f879deb9c">SIGMA</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169aa95760e4684e512f7d17af2d61a07dce">VALENCE</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169ad35baed816a84080347c173d6869f13a">T3</a>
, <br />
&#160;&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a5b50bd9653298c56d929ad550d9cb658">V3</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a0b44dbe9e25b42fda25ee9cc959eb506">T8</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a532121d25d9660ad9ffce886a48cc71c">V8</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a0596750e35910b4b864e7b1ddb1d6e70">T15</a>
, <br />
&#160;&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a5f9930b9c16c5d4107dbf60d61db9229">V15</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a96f828eca4966b3ee89c0de84a695433">T24</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a142e86d2dc4a0031c4a2691c2a29a5be">V24</a>
, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a19be49aaea744e5398dd09ae7bd411d4">T35</a>
, <br />
&#160;&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a4d830e1059d893ae65741ad5fbdb82c1">V35</a>
<br />
 }</td></tr>
<tr class="separator:a0e3bb51b09bf1cfae51916729c1c8169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6610cdd3d123e1e9320adb77cc35ff06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a6610cdd3d123e1e9320adb77cc35ff06">EvolutionBasisQCD</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a6610cdd3d123e1e9320adb77cc35ff06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1EvolutionBasisQCD.html" title="The EvolutionBasisQCD class is a derived of ConvolutionMap specialised for the DGLAP evolution of dis...">EvolutionBasisQCD</a> constructor for the DGLAP evolution in the QCD evolution basis with nf active flavours.  <a href="classapfel_1_1EvolutionBasisQCD.html#a6610cdd3d123e1e9320adb77cc35ff06">More...</a><br /></td></tr>
<tr class="separator:a6610cdd3d123e1e9320adb77cc35ff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classapfel_1_1ConvolutionMap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classapfel_1_1ConvolutionMap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td></tr>
<tr class="memitem:a0f602872988c9ec3286bd30c66a92cf7 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">ConvolutionMap</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:a0f602872988c9ec3286bd30c66a92cf7 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> constructor.  <a href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">More...</a><br /></td></tr>
<tr class="separator:a0f602872988c9ec3286bd30c66a92cf7 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a2da4bc95ad9325b21b0295f848fb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">SetRules</a> (std::map&lt; int, std::vector&lt; <a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> &gt; &gt; const &amp;rules)</td></tr>
<tr class="memdesc:a865a2da4bc95ad9325b21b0295f848fb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> the rule of the convolution map.  <a href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">More...</a><br /></td></tr>
<tr class="separator:a865a2da4bc95ad9325b21b0295f848fb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3a88a44abc4c77ee313febf332477 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">GetName</a> () const</td></tr>
<tr class="memdesc:a31f3a88a44abc4c77ee313febf332477 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of the map.  <a href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">More...</a><br /></td></tr>
<tr class="separator:a31f3a88a44abc4c77ee313febf332477 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d86c6b776428be99f859c17b3f35ecf inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; <a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> &gt; &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">GetRules</a> () const</td></tr>
<tr class="memdesc:a2d86c6b776428be99f859c17b3f35ecf inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the full set of rules for the multiplications.  <a href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">More...</a><br /></td></tr>
<tr class="separator:a2d86c6b776428be99f859c17b3f35ecf inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c86d10d02fa7535231bf0952f1e0f88 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1matrix.html">matrix</a>&lt; std::vector&lt; double &gt; &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">GetRuleMatrix</a> () const</td></tr>
<tr class="memdesc:a0c86d10d02fa7535231bf0952f1e0f88 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the full set of rules for the multiplications in the form of a matrix.  <a href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">More...</a><br /></td></tr>
<tr class="separator:a0c86d10d02fa7535231bf0952f1e0f88 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701e6e72a00430eed08923fb538dcecb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1matrix.html">matrix</a>&lt; std::vector&lt; int &gt; &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">GetRuleIndices</a> () const</td></tr>
<tr class="memdesc:a701e6e72a00430eed08923fb538dcecb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the operand indices of the full set of rules for the multiplications in the form of a matrix. Elements set to -1 correspond to empty slots.  <a href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">More...</a><br /></td></tr>
<tr class="separator:a701e6e72a00430eed08923fb538dcecb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b08763c7799ac165d64d7ac7bc4e39 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">Print</a> () const</td></tr>
<tr class="memdesc:a04b08763c7799ac165d64d7ac7bc4e39 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> object.  <a href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">More...</a><br /></td></tr>
<tr class="separator:a04b08763c7799ac165d64d7ac7bc4e39 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classapfel_1_1ConvolutionMap"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classapfel_1_1ConvolutionMap')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td></tr>
<tr class="memitem:af09aefa369acec757323cb45493d5aeb inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; <a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">_rules</a></td></tr>
<tr class="memdesc:af09aefa369acec757323cb45493d5aeb inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">the map container  <a href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">More...</a><br /></td></tr>
<tr class="separator:af09aefa369acec757323cb45493d5aeb inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291fc7fd16bb766e49cb0f6064040100 inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">_name</a></td></tr>
<tr class="memdesc:a291fc7fd16bb766e49cb0f6064040100 inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the derived class  <a href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">More...</a><br /></td></tr>
<tr class="separator:a291fc7fd16bb766e49cb0f6064040100 inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1EvolutionBasisQCD.html" title="The EvolutionBasisQCD class is a derived of ConvolutionMap specialised for the DGLAP evolution of dis...">EvolutionBasisQCD</a> class is a derived of <a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> specialised for the DGLAP evolution of distributions using the QCD evolution basis. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0e3bb51b09bf1cfae51916729c1c8169" name="a0e3bb51b09bf1cfae51916729c1c8169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3bb51b09bf1cfae51916729c1c8169">&#9670;&nbsp;</a></span>Object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169">apfel::EvolutionBasisQCD::Object</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1" name="a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1"></a>GLUON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169abad7ee5de0d480ed79d1248f879deb9c" name="a0e3bb51b09bf1cfae51916729c1c8169abad7ee5de0d480ed79d1248f879deb9c"></a>SIGMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169aa95760e4684e512f7d17af2d61a07dce" name="a0e3bb51b09bf1cfae51916729c1c8169aa95760e4684e512f7d17af2d61a07dce"></a>VALENCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169ad35baed816a84080347c173d6869f13a" name="a0e3bb51b09bf1cfae51916729c1c8169ad35baed816a84080347c173d6869f13a"></a>T3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169a5b50bd9653298c56d929ad550d9cb658" name="a0e3bb51b09bf1cfae51916729c1c8169a5b50bd9653298c56d929ad550d9cb658"></a>V3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169a0b44dbe9e25b42fda25ee9cc959eb506" name="a0e3bb51b09bf1cfae51916729c1c8169a0b44dbe9e25b42fda25ee9cc959eb506"></a>T8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169a532121d25d9660ad9ffce886a48cc71c" name="a0e3bb51b09bf1cfae51916729c1c8169a532121d25d9660ad9ffce886a48cc71c"></a>V8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169a0596750e35910b4b864e7b1ddb1d6e70" name="a0e3bb51b09bf1cfae51916729c1c8169a0596750e35910b4b864e7b1ddb1d6e70"></a>T15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169a5f9930b9c16c5d4107dbf60d61db9229" name="a0e3bb51b09bf1cfae51916729c1c8169a5f9930b9c16c5d4107dbf60d61db9229"></a>V15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169a96f828eca4966b3ee89c0de84a695433" name="a0e3bb51b09bf1cfae51916729c1c8169a96f828eca4966b3ee89c0de84a695433"></a>T24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169a142e86d2dc4a0031c4a2691c2a29a5be" name="a0e3bb51b09bf1cfae51916729c1c8169a142e86d2dc4a0031c4a2691c2a29a5be"></a>V24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169a19be49aaea744e5398dd09ae7bd411d4" name="a0e3bb51b09bf1cfae51916729c1c8169a19be49aaea744e5398dd09ae7bd411d4"></a>T35&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e3bb51b09bf1cfae51916729c1c8169a4d830e1059d893ae65741ad5fbdb82c1" name="a0e3bb51b09bf1cfae51916729c1c8169a4d830e1059d893ae65741ad5fbdb82c1"></a>V35&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afb35598009d55d438109390cd26796b8" name="afb35598009d55d438109390cd26796b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb35598009d55d438109390cd26796b8">&#9670;&nbsp;</a></span>Operand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8">apfel::EvolutionBasisQCD::Operand</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The map enumerators for the operands and the distributions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb35598009d55d438109390cd26796b8a780c887bda77b31b4230e9bfe5fbc231" name="afb35598009d55d438109390cd26796b8a780c887bda77b31b4230e9bfe5fbc231"></a>PNSP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb35598009d55d438109390cd26796b8a10c9ad40a7680ef8811a66a0b27553ac" name="afb35598009d55d438109390cd26796b8a10c9ad40a7680ef8811a66a0b27553ac"></a>PNSM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb35598009d55d438109390cd26796b8ace59a3576047e627dddbd8a6b5c663c5" name="afb35598009d55d438109390cd26796b8ace59a3576047e627dddbd8a6b5c663c5"></a>PNSV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb35598009d55d438109390cd26796b8a55f1f6a7011dc376312e91d67b11224d" name="afb35598009d55d438109390cd26796b8a55f1f6a7011dc376312e91d67b11224d"></a>PQQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb35598009d55d438109390cd26796b8a3dd95b1224451bf978ce364aae5a2a20" name="afb35598009d55d438109390cd26796b8a3dd95b1224451bf978ce364aae5a2a20"></a>PQG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb35598009d55d438109390cd26796b8a50e295396071e5f694cb5f4c77c330b6" name="afb35598009d55d438109390cd26796b8a50e295396071e5f694cb5f4c77c330b6"></a>PGQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb35598009d55d438109390cd26796b8a92a85eba6acccd6cf23b5059be4a7946" name="afb35598009d55d438109390cd26796b8a92a85eba6acccd6cf23b5059be4a7946"></a>PGG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6610cdd3d123e1e9320adb77cc35ff06" name="a6610cdd3d123e1e9320adb77cc35ff06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6610cdd3d123e1e9320adb77cc35ff06">&#9670;&nbsp;</a></span>EvolutionBasisQCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::EvolutionBasisQCD::EvolutionBasisQCD </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1EvolutionBasisQCD.html" title="The EvolutionBasisQCD class is a derived of ConvolutionMap specialised for the DGLAP evolution of dis...">EvolutionBasisQCD</a> constructor for the DGLAP evolution in the QCD evolution basis with nf active flavours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>number of active flavours </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="evolutionbasisqcd_8h_source.html">evolutionbasisqcd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
