<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::AlphaQED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1AlphaQED.html">AlphaQED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapfel_1_1AlphaQED-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::AlphaQED Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1AlphaQED.html" title="The AlphaQED is a specialization class of the MatchedEvolution class for the computation of the QED c...">AlphaQED</a> is a specialization class of the <a class="el" href="classapfel_1_1MatchedEvolution.html" title="The MatchedEvolution class is a template mother class for the computation of the running of a generic...">MatchedEvolution</a> class for the computation of the QED coupling running.  
 <a href="classapfel_1_1AlphaQED.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alphaqed_8h_source.html">alphaqed.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::AlphaQED:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1AlphaQED.png" usemap="#apfel::AlphaQED_map" alt=""/>
  <map id="apfel::AlphaQED_map" name="apfel::AlphaQED_map">
<area href="classapfel_1_1MatchedEvolution.html" alt="apfel::MatchedEvolution&lt; double &gt;" shape="rect" coords="0,0,209,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27224bd5df84b04b6334e61b6a370133"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1AlphaQED.html#a27224bd5df84b04b6334e61b6a370133">MatchObject</a> (bool const &amp;Up, int const &amp;nf, double const &amp;Coup) const</td></tr>
<tr class="memdesc:a27224bd5df84b04b6334e61b6a370133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the computation of the matching.  <a href="classapfel_1_1AlphaQED.html#a27224bd5df84b04b6334e61b6a370133">More...</a><br /></td></tr>
<tr class="separator:a27224bd5df84b04b6334e61b6a370133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e338c0f98a592016d166e04784ffe8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1AlphaQED.html#a39e338c0f98a592016d166e04784ffe8">Derivative</a> (int const &amp;nfl, double const &amp;, double const &amp;a) const</td></tr>
<tr class="memdesc:a39e338c0f98a592016d166e04784ffe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns QED <img class="formulaInl" alt="$\beta$" src="form_1.png" width="11" height="15"/> function.  <a href="classapfel_1_1AlphaQED.html#a39e338c0f98a592016d166e04784ffe8">More...</a><br /></td></tr>
<tr class="separator:a39e338c0f98a592016d166e04784ffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4122cc72eab4a7343e33edbdf45407d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1AlphaQED.html#a4122cc72eab4a7343e33edbdf45407d9">betaQED</a> (int const &amp;pt, int const &amp;nf, int const &amp;nl) const</td></tr>
<tr class="memdesc:a4122cc72eab4a7343e33edbdf45407d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the computation of the single coefficients of the expansion of the QED <img class="formulaInl" alt="$\beta$" src="form_1.png" width="11" height="15"/> function.  <a href="classapfel_1_1AlphaQED.html#a4122cc72eab4a7343e33edbdf45407d9">More...</a><br /></td></tr>
<tr class="separator:a4122cc72eab4a7343e33edbdf45407d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >List of constructors. </p>
</div></td></tr>
<tr class="memitem:ab93a7bd2e8f912a6d33a2ff2238eeab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1AlphaQED.html#ab93a7bd2e8f912a6d33a2ff2238eeab8">AlphaQED</a> ()=delete</td></tr>
<tr class="separator:ab93a7bd2e8f912a6d33a2ff2238eeab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed98a29d1ee1953bbf11875798aaad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1AlphaQED.html#a9ed98a29d1ee1953bbf11875798aaad8">AlphaQED</a> (double const &amp;AlphaRef, double const &amp;MuRef, std::vector&lt; double &gt; const &amp;LeptThresholds, std::vector&lt; double &gt; const &amp;QuarkThresholds, int const &amp;pt, int const &amp;nsteps=10)</td></tr>
<tr class="memdesc:a9ed98a29d1ee1953bbf11875798aaad8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1AlphaQED.html" title="The AlphaQED is a specialization class of the MatchedEvolution class for the computation of the QED c...">AlphaQED</a> constructor.  <a href="classapfel_1_1AlphaQED.html#a9ed98a29d1ee1953bbf11875798aaad8">More...</a><br /></td></tr>
<tr class="separator:a9ed98a29d1ee1953bbf11875798aaad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classapfel_1_1MatchedEvolution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classapfel_1_1MatchedEvolution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td></tr>
<tr class="memitem:adb2660fb7842ff7cfd1babfcdb2b0a05 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#adb2660fb7842ff7cfd1babfcdb2b0a05">MatchedEvolution</a> ()=delete</td></tr>
<tr class="separator:adb2660fb7842ff7cfd1babfcdb2b0a05 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbd27d9fa7dc916378a4b4d726b5d26 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#aebbd27d9fa7dc916378a4b4d726b5d26">MatchedEvolution</a> (double const &amp;ObjRef, double const &amp;MuRef, std::vector&lt; double &gt; const &amp;Thresholds, int const &amp;nsteps=10)</td></tr>
<tr class="memdesc:aebbd27d9fa7dc916378a4b4d726b5d26 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MatchedEvolution constructor.  <a href="classapfel_1_1MatchedEvolution.html#aebbd27d9fa7dc916378a4b4d726b5d26">More...</a><br /></td></tr>
<tr class="separator:aebbd27d9fa7dc916378a4b4d726b5d26 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0934c99a428f260789e7b78d4f784a80 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a0934c99a428f260789e7b78d4f784a80">~MatchedEvolution</a> ()=default</td></tr>
<tr class="separator:a0934c99a428f260789e7b78d4f784a80 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4e4e48f86ea639b21258a8abb996a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#af1c4e4e48f86ea639b21258a8abb996a">EvolveObject</a> (int const &amp;nf, double const &amp;mu02, double const &amp;mu2, double const &amp;Obj0) const</td></tr>
<tr class="memdesc:af1c4e4e48f86ea639b21258a8abb996a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for the computation of the evolution.  <a href="classapfel_1_1MatchedEvolution.html#af1c4e4e48f86ea639b21258a8abb996a">More...</a><br /></td></tr>
<tr class="separator:af1c4e4e48f86ea639b21258a8abb996a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4e0ff82cd9b5f1e393625b4d81bc4 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">MatchObject</a> (bool const &amp;Up, int const &amp;nf, double const &amp;Obj) const=0</td></tr>
<tr class="memdesc:a82f4e0ff82cd9b5f1e393625b4d81bc4 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for the computation of the matching.  <a href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">More...</a><br /></td></tr>
<tr class="separator:a82f4e0ff82cd9b5f1e393625b4d81bc4 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ea51bdbbad54dad165eec66d4c49a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ae71ea51bdbbad54dad165eec66d4c49a">Derivative</a> (int const &amp;nf, double const &amp;Mu, double const &amp;Obj) const=0</td></tr>
<tr class="memdesc:ae71ea51bdbbad54dad165eec66d4c49a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for the computation of the r.h.s. of a ODE (the derivative).  <a href="classapfel_1_1MatchedEvolution.html#ae71ea51bdbbad54dad165eec66d4c49a">More...</a><br /></td></tr>
<tr class="separator:ae71ea51bdbbad54dad165eec66d4c49a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20faeee4e277e3835bd9b7c35f8bb23 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">Evaluate</a> (double const &amp;mu) const</td></tr>
<tr class="memdesc:ab20faeee4e277e3835bd9b7c35f8bb23 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the evolved object.  <a href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">More...</a><br /></td></tr>
<tr class="separator:ab20faeee4e277e3835bd9b7c35f8bb23 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c814f74b2409272e157dc7f84c694a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a07c814f74b2409272e157dc7f84c694a">GetObjectRef</a> () const</td></tr>
<tr class="memdesc:a07c814f74b2409272e157dc7f84c694a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the reference value of the object.  <a href="classapfel_1_1MatchedEvolution.html#a07c814f74b2409272e157dc7f84c694a">More...</a><br /></td></tr>
<tr class="separator:a07c814f74b2409272e157dc7f84c694a inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ec01ccecc6d10729deae416fbf252 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a7f5ec01ccecc6d10729deae416fbf252">GetMuRef</a> () const</td></tr>
<tr class="memdesc:a7f5ec01ccecc6d10729deae416fbf252 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the reference scale.  <a href="classapfel_1_1MatchedEvolution.html#a7f5ec01ccecc6d10729deae416fbf252">More...</a><br /></td></tr>
<tr class="separator:a7f5ec01ccecc6d10729deae416fbf252 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf45bd6994f7e713365df1b3f96111 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a43bf45bd6994f7e713365df1b3f96111">GetThresholds</a> () const</td></tr>
<tr class="memdesc:a43bf45bd6994f7e713365df1b3f96111 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the values of the thresholds.  <a href="classapfel_1_1MatchedEvolution.html#a43bf45bd6994f7e713365df1b3f96111">More...</a><br /></td></tr>
<tr class="separator:a43bf45bd6994f7e713365df1b3f96111 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76089a986554c934ba693d54b6c9749 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ae76089a986554c934ba693d54b6c9749">GetNumberOfSteps</a> () const</td></tr>
<tr class="memdesc:ae76089a986554c934ba693d54b6c9749 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the number of steps.  <a href="classapfel_1_1MatchedEvolution.html#ae76089a986554c934ba693d54b6c9749">More...</a><br /></td></tr>
<tr class="separator:ae76089a986554c934ba693d54b6c9749 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d5b0c8947a2aab79ecd3f04495485 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a4f9d5b0c8947a2aab79ecd3f04495485">SetObjectRef</a> (double ObjRef)</td></tr>
<tr class="memdesc:a4f9d5b0c8947a2aab79ecd3f04495485 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the reference value of the object.  <a href="classapfel_1_1MatchedEvolution.html#a4f9d5b0c8947a2aab79ecd3f04495485">More...</a><br /></td></tr>
<tr class="separator:a4f9d5b0c8947a2aab79ecd3f04495485 inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc1b1ea399fbba5009fb720aab159d inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ae2bc1b1ea399fbba5009fb720aab159d">SetMuRef</a> (double const &amp;MuRef)</td></tr>
<tr class="memdesc:ae2bc1b1ea399fbba5009fb720aab159d inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the reference scale.  <a href="classapfel_1_1MatchedEvolution.html#ae2bc1b1ea399fbba5009fb720aab159d">More...</a><br /></td></tr>
<tr class="separator:ae2bc1b1ea399fbba5009fb720aab159d inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60d84335c8dc3b8328a4ca4dfc7174d inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ad60d84335c8dc3b8328a4ca4dfc7174d">SetNumberOfSteps</a> (int const &amp;nsteps)</td></tr>
<tr class="memdesc:ad60d84335c8dc3b8328a4ca4dfc7174d inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the number of steps of the RK algorithm.  <a href="classapfel_1_1MatchedEvolution.html#ad60d84335c8dc3b8328a4ca4dfc7174d">More...</a><br /></td></tr>
<tr class="separator:ad60d84335c8dc3b8328a4ca4dfc7174d inherit pub_methods_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa14d686efe7c0db6812d2a57dd6d0fb0"><td class="memItemLeft" align="right" valign="top">int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1AlphaQED.html#aa14d686efe7c0db6812d2a57dd6d0fb0">_pt</a></td></tr>
<tr class="memdesc:aa14d686efe7c0db6812d2a57dd6d0fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perturbative order.  <a href="classapfel_1_1AlphaQED.html#aa14d686efe7c0db6812d2a57dd6d0fb0">More...</a><br /></td></tr>
<tr class="separator:aa14d686efe7c0db6812d2a57dd6d0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669e2d5791dc458e93b9402d4f121750"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(int const  &amp;, double const  &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1AlphaQED.html#a669e2d5791dc458e93b9402d4f121750">_BetaFunction</a></td></tr>
<tr class="memdesc:a669e2d5791dc458e93b9402d4f121750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta function.  <a href="classapfel_1_1AlphaQED.html#a669e2d5791dc458e93b9402d4f121750">More...</a><br /></td></tr>
<tr class="separator:a669e2d5791dc458e93b9402d4f121750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classapfel_1_1MatchedEvolution"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classapfel_1_1MatchedEvolution')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td></tr>
<tr class="memitem:af2162e911beb35f80578121db1b84d97 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#af2162e911beb35f80578121db1b84d97">_ObjRef</a></td></tr>
<tr class="separator:af2162e911beb35f80578121db1b84d97 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599dcd5f9f52f0d271aa15497c680d7 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#af599dcd5f9f52f0d271aa15497c680d7">_MuRef</a></td></tr>
<tr class="separator:af599dcd5f9f52f0d271aa15497c680d7 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a5231a81ee5e40ba29f185d4c7890 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#aca6a5231a81ee5e40ba29f185d4c7890">_MuRef2</a></td></tr>
<tr class="separator:aca6a5231a81ee5e40ba29f185d4c7890 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fdc990b6c6c1fba5d4d424dbe12947 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a81fdc990b6c6c1fba5d4d424dbe12947">_LogMuRef2</a></td></tr>
<tr class="separator:a81fdc990b6c6c1fba5d4d424dbe12947 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345fedfefe33962f4f7ceb9b2f8638e8 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a345fedfefe33962f4f7ceb9b2f8638e8">_Thresholds</a></td></tr>
<tr class="separator:a345fedfefe33962f4f7ceb9b2f8638e8 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c0e4076ad1f37e41eb2b6e4772cc1 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a016c0e4076ad1f37e41eb2b6e4772cc1">_nsteps</a></td></tr>
<tr class="separator:a016c0e4076ad1f37e41eb2b6e4772cc1 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026d0e84560490983f5db02c6f55507 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#af026d0e84560490983f5db02c6f55507">_Thresholds2</a></td></tr>
<tr class="separator:af026d0e84560490983f5db02c6f55507 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d38d00b2c4f62c1ea196febcc0a533 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a83d38d00b2c4f62c1ea196febcc0a533">_LogThresholds2</a></td></tr>
<tr class="separator:a83d38d00b2c4f62c1ea196febcc0a533 inherit pro_attribs_classapfel_1_1MatchedEvolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1AlphaQED.html" title="The AlphaQED is a specialization class of the MatchedEvolution class for the computation of the QED c...">AlphaQED</a> is a specialization class of the <a class="el" href="classapfel_1_1MatchedEvolution.html" title="The MatchedEvolution class is a template mother class for the computation of the running of a generic...">MatchedEvolution</a> class for the computation of the QED coupling running. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="coupling_test_8cc-example.html#_a2">coupling_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab93a7bd2e8f912a6d33a2ff2238eeab8" name="ab93a7bd2e8f912a6d33a2ff2238eeab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93a7bd2e8f912a6d33a2ff2238eeab8">&#9670;&nbsp;</a></span>AlphaQED() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apfel::AlphaQED::AlphaQED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed98a29d1ee1953bbf11875798aaad8" name="a9ed98a29d1ee1953bbf11875798aaad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed98a29d1ee1953bbf11875798aaad8">&#9670;&nbsp;</a></span>AlphaQED() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::AlphaQED::AlphaQED </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>AlphaRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>MuRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>LeptThresholds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>QuarkThresholds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nsteps</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classapfel_1_1AlphaQED.html" title="The AlphaQED is a specialization class of the MatchedEvolution class for the computation of the QED c...">AlphaQED</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AlphaRef</td><td>the reference value of the coupling </td></tr>
    <tr><td class="paramname">MuRef</td><td>the reference value of the scale </td></tr>
    <tr><td class="paramname">QuarkThresholds</td><td>vector of quark thresholds </td></tr>
    <tr><td class="paramname">LeptThresholds</td><td>vector of charged-lepton thresholds </td></tr>
    <tr><td class="paramname">pt</td><td>perturbative order </td></tr>
    <tr><td class="paramname">nsteps</td><td>number of steps of the ODE solver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4122cc72eab4a7343e33edbdf45407d9" name="a4122cc72eab4a7343e33edbdf45407d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4122cc72eab4a7343e33edbdf45407d9">&#9670;&nbsp;</a></span>betaQED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::AlphaQED::betaQED </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for the computation of the single coefficients of the expansion of the QED <img class="formulaInl" alt="$\beta$" src="form_1.png" width="11" height="15"/> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>perturbative order </td></tr>
    <tr><td class="paramname">nf</td><td>number of active quark flavours </td></tr>
    <tr><td class="paramname">nl</td><td>number of active charged leptons </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pt-th coefficient of the QED <img class="formulaInl" alt="$\beta$" src="form_1.png" width="11" height="15"/> function. </dd></dl>

</div>
</div>
<a id="a39e338c0f98a592016d166e04784ffe8" name="a39e338c0f98a592016d166e04784ffe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e338c0f98a592016d166e04784ffe8">&#9670;&nbsp;</a></span>Derivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::AlphaQED::Derivative </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nfl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns QED <img class="formulaInl" alt="$\beta$" src="form_1.png" width="11" height="15"/> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>value of the coupling </td></tr>
    <tr><td class="paramname">nfl</td><td>total number of active flavours including both quarks and leptons </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The the value of the QED <img class="formulaInl" alt="$\beta$" src="form_1.png" width="11" height="15"/> function </dd></dl>

<p>Implements <a class="el" href="classapfel_1_1MatchedEvolution.html#ae71ea51bdbbad54dad165eec66d4c49a">apfel::MatchedEvolution&lt; double &gt;</a>.</p>

</div>
</div>
<a id="a27224bd5df84b04b6334e61b6a370133" name="a27224bd5df84b04b6334e61b6a370133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27224bd5df84b04b6334e61b6a370133">&#9670;&nbsp;</a></span>MatchObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::AlphaQED::MatchObject </td>
          <td>(</td>
          <td class="paramtype">bool const &amp;&#160;</td>
          <td class="paramname"><em>Up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for the computation of the matching. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Up</td><td>tells whether the matching is upward or not (downward) </td></tr>
    <tr><td class="paramname">nf</td><td>number of active flavours </td></tr>
    <tr><td class="paramname">Coup</td><td>value of the coupling to be matched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matched value of the strong coupling <img class="formulaInl" alt="$\alpha_s$" src="form_0.png" width="15" height="11"/> at the threshold </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is a dummy function required only to instantiate the pure-virtual 'MatchObject' of the mother class '<a class="el" href="classapfel_1_1MatchedEvolution.html" title="The MatchedEvolution class is a template mother class for the computation of the running of a generic...">MatchedEvolution</a>': it always returns the input coupling. This means that the evolution is assumed to be continuos at the thresholds. </dd></dl>

<p>Implements <a class="el" href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">apfel::MatchedEvolution&lt; double &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a669e2d5791dc458e93b9402d4f121750" name="a669e2d5791dc458e93b9402d4f121750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669e2d5791dc458e93b9402d4f121750">&#9670;&nbsp;</a></span>_BetaFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;double(int const&amp;, double const&amp;)&gt; apfel::AlphaQED::_BetaFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beta function. </p>

</div>
</div>
<a id="aa14d686efe7c0db6812d2a57dd6d0fb0" name="aa14d686efe7c0db6812d2a57dd6d0fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14d686efe7c0db6812d2a57dd6d0fb0">&#9670;&nbsp;</a></span>_pt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const apfel::AlphaQED::_pt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perturbative order. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="alphaqed_8h_source.html">alphaqed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
