<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::Operator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Operator.html">Operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classapfel_1_1Operator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::Operator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> class defines the basic object "Operator" which is essentially the convolution on the grid bewteen an <a class="el" href="classapfel_1_1Expression.html" title="The Expression class encapsulates in a proper form a given analystic expression in such a way that it...">Expression</a> object (e.g. a splitting function) and the interpolant functions.  
 <a href="classapfel_1_1Operator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="operator_8h_source.html">operator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abed3b7be91a5e75cea637a87fb4fa5d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#abed3b7be91a5e75cea637a87fb4fa5d0">Operator</a> ()=delete</td></tr>
<tr class="separator:abed3b7be91a5e75cea637a87fb4fa5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1690288a30f134b8f3a90e1a1aefc71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#aa1690288a30f134b8f3a90e1a1aefc71">Operator</a> (<a class="el" href="classapfel_1_1Operator.html">Operator</a> const &amp;)=default</td></tr>
<tr class="separator:aa1690288a30f134b8f3a90e1a1aefc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883b2d608d147309abbda622349e53e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a8883b2d608d147309abbda622349e53e">Operator</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;gr, <a class="el" href="classapfel_1_1Expression.html">Expression</a> const &amp;expr, double const &amp;eps=1e-5, bool const &amp;gpd=false)</td></tr>
<tr class="memdesc:a8883b2d608d147309abbda622349e53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> constructor.  <a href="classapfel_1_1Operator.html#a8883b2d608d147309abbda622349e53e">More...</a><br /></td></tr>
<tr class="separator:a8883b2d608d147309abbda622349e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33282323f21457b098ee90b2356af978"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a33282323f21457b098ee90b2356af978">~Operator</a> ()</td></tr>
<tr class="memdesc:a33282323f21457b098ee90b2356af978"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> virtual destructor.  <a href="classapfel_1_1Operator.html#a33282323f21457b098ee90b2356af978">More...</a><br /></td></tr>
<tr class="separator:a33282323f21457b098ee90b2356af978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a4c91ebd5091f17e087ead57727efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a62a4c91ebd5091f17e087ead57727efc">BuildOperatorDGLAP</a> (<a class="el" href="classapfel_1_1Expression.html">Expression</a> const &amp;expr, double const &amp;eps)</td></tr>
<tr class="memdesc:a62a4c91ebd5091f17e087ead57727efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that builds a DGLAP-like operator.  <a href="classapfel_1_1Operator.html#a62a4c91ebd5091f17e087ead57727efc">More...</a><br /></td></tr>
<tr class="separator:a62a4c91ebd5091f17e087ead57727efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a8dd8a83a19a3a2ada66bad60662e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#ab9a8dd8a83a19a3a2ada66bad60662e5">BuildOperatorGPD</a> (<a class="el" href="classapfel_1_1Expression.html">Expression</a> const &amp;expr, double const &amp;eps)</td></tr>
<tr class="memdesc:ab9a8dd8a83a19a3a2ada66bad60662e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that builds a GPD-like operator.  <a href="classapfel_1_1Operator.html#ab9a8dd8a83a19a3a2ada66bad60662e5">More...</a><br /></td></tr>
<tr class="separator:ab9a8dd8a83a19a3a2ada66bad60662e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f6e9dc8055f27d5a394f53c4702d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a80f6e9dc8055f27d5a394f53c4702d30">GetGrid</a> () const</td></tr>
<tr class="memdesc:a80f6e9dc8055f27d5a394f53c4702d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> object associated to the operator.  <a href="classapfel_1_1Operator.html#a80f6e9dc8055f27d5a394f53c4702d30">More...</a><br /></td></tr>
<tr class="separator:a80f6e9dc8055f27d5a394f53c4702d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d185d01ae0703325751a2d68193f127"><td class="memItemLeft" align="right" valign="top">double const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a0d185d01ae0703325751a2d68193f127">GetIntegrationAccuracy</a> () const</td></tr>
<tr class="memdesc:a0d185d01ae0703325751a2d68193f127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the integration accuracy.  <a href="classapfel_1_1Operator.html#a0d185d01ae0703325751a2d68193f127">More...</a><br /></td></tr>
<tr class="separator:a0d185d01ae0703325751a2d68193f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55048afd5d8c9310649edeafdcf10d7e"><td class="memItemLeft" align="right" valign="top">bool const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a55048afd5d8c9310649edeafdcf10d7e">IsGPD</a> () const</td></tr>
<tr class="memdesc:a55048afd5d8c9310649edeafdcf10d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the GPD switch.  <a href="classapfel_1_1Operator.html#a55048afd5d8c9310649edeafdcf10d7e">More...</a><br /></td></tr>
<tr class="separator:a55048afd5d8c9310649edeafdcf10d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51d7a58bc907d7de889f941ee4c052"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classapfel_1_1matrix.html">matrix</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a6f51d7a58bc907d7de889f941ee4c052">GetOperator</a> () const</td></tr>
<tr class="memdesc:a6f51d7a58bc907d7de889f941ee4c052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the operator.  <a href="classapfel_1_1Operator.html#a6f51d7a58bc907d7de889f941ee4c052">More...</a><br /></td></tr>
<tr class="separator:a6f51d7a58bc907d7de889f941ee4c052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a308c830454e5a451b3b157e374b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a085a308c830454e5a451b3b157e374b0">Print</a> () const</td></tr>
<tr class="memdesc:a085a308c830454e5a451b3b157e374b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> object.  <a href="classapfel_1_1Operator.html#a085a308c830454e5a451b3b157e374b0">More...</a><br /></td></tr>
<tr class="separator:a085a308c830454e5a451b3b157e374b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Binary operators</div></td></tr>
<tr class="memitem:ac1cb0fe68195da6906fda8962c7b6b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#ac1cb0fe68195da6906fda8962c7b6b30">operator*=</a> (<a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;d) const</td></tr>
<tr class="memdesc:ac1cb0fe68195da6906fda8962c7b6b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a>  <a href="classapfel_1_1Operator.html#ac1cb0fe68195da6906fda8962c7b6b30">More...</a><br /></td></tr>
<tr class="separator:ac1cb0fe68195da6906fda8962c7b6b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc5543a4cf6c8fede1bba2841f74d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a8fc5543a4cf6c8fede1bba2841f74d7a">operator*=</a> (<a class="el" href="classapfel_1_1Operator.html">Operator</a> const &amp;o)</td></tr>
<tr class="memdesc:a8fc5543a4cf6c8fede1bba2841f74d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a>  <a href="classapfel_1_1Operator.html#a8fc5543a4cf6c8fede1bba2841f74d7a">More...</a><br /></td></tr>
<tr class="separator:a8fc5543a4cf6c8fede1bba2841f74d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a7b6ca0c526de9b8d5f070485d391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a249a7b6ca0c526de9b8d5f070485d391">operator=</a> (<a class="el" href="classapfel_1_1Operator.html">Operator</a> const &amp;o)</td></tr>
<tr class="memdesc:a249a7b6ca0c526de9b8d5f070485d391"><td class="mdescLeft">&#160;</td><td class="mdescRight">this = <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a>  <a href="classapfel_1_1Operator.html#a249a7b6ca0c526de9b8d5f070485d391">More...</a><br /></td></tr>
<tr class="separator:a249a7b6ca0c526de9b8d5f070485d391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3159c9828f3d70ed188e63280b9e0e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a3159c9828f3d70ed188e63280b9e0e57">operator*=</a> (double const &amp;s)</td></tr>
<tr class="memdesc:a3159c9828f3d70ed188e63280b9e0e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= Scalar  <a href="classapfel_1_1Operator.html#a3159c9828f3d70ed188e63280b9e0e57">More...</a><br /></td></tr>
<tr class="separator:a3159c9828f3d70ed188e63280b9e0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa309cec78ff38f7f1cecafe584ca4aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#aaa309cec78ff38f7f1cecafe584ca4aa">operator*=</a> (std::function&lt; double(double const &amp;)&gt; f)</td></tr>
<tr class="memdesc:aaa309cec78ff38f7f1cecafe584ca4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This *= Function.  <a href="classapfel_1_1Operator.html#aaa309cec78ff38f7f1cecafe584ca4aa">More...</a><br /></td></tr>
<tr class="separator:aaa309cec78ff38f7f1cecafe584ca4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af6c2c8c0a043c7df36b4aad3cd655a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a8af6c2c8c0a043c7df36b4aad3cd655a">operator/=</a> (double const &amp;s)</td></tr>
<tr class="memdesc:a8af6c2c8c0a043c7df36b4aad3cd655a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this /= Scalar  <a href="classapfel_1_1Operator.html#a8af6c2c8c0a043c7df36b4aad3cd655a">More...</a><br /></td></tr>
<tr class="separator:a8af6c2c8c0a043c7df36b4aad3cd655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa7df6d22db3e0df845763ece3a0791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a1fa7df6d22db3e0df845763ece3a0791">operator+=</a> (<a class="el" href="classapfel_1_1Operator.html">Operator</a> const &amp;o)</td></tr>
<tr class="memdesc:a1fa7df6d22db3e0df845763ece3a0791"><td class="mdescLeft">&#160;</td><td class="mdescRight">this += <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a>  <a href="classapfel_1_1Operator.html#a1fa7df6d22db3e0df845763ece3a0791">More...</a><br /></td></tr>
<tr class="separator:a1fa7df6d22db3e0df845763ece3a0791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcf28e958de9cdbd81ac72526c95646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a4fcf28e958de9cdbd81ac72526c95646">operator-=</a> (<a class="el" href="classapfel_1_1Operator.html">Operator</a> const &amp;o)</td></tr>
<tr class="memdesc:a4fcf28e958de9cdbd81ac72526c95646"><td class="mdescLeft">&#160;</td><td class="mdescRight">this -= <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a>  <a href="classapfel_1_1Operator.html#a4fcf28e958de9cdbd81ac72526c95646">More...</a><br /></td></tr>
<tr class="separator:a4fcf28e958de9cdbd81ac72526c95646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a07ea5d7c9382f4566be27fd651bfb600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a07ea5d7c9382f4566be27fd651bfb600">_grid</a></td></tr>
<tr class="memdesc:a07ea5d7c9382f4566be27fd651bfb600"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> on which to compute the operator.  <a href="classapfel_1_1Operator.html#a07ea5d7c9382f4566be27fd651bfb600">More...</a><br /></td></tr>
<tr class="separator:a07ea5d7c9382f4566be27fd651bfb600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af659fccf626c174f729a35d930f84fd8"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#af659fccf626c174f729a35d930f84fd8">_eps</a></td></tr>
<tr class="memdesc:af659fccf626c174f729a35d930f84fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration accuracy.  <a href="classapfel_1_1Operator.html#af659fccf626c174f729a35d930f84fd8">More...</a><br /></td></tr>
<tr class="separator:af659fccf626c174f729a35d930f84fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d93f7c9ec6b8a8ccd29189531282278"><td class="memItemLeft" align="right" valign="top">bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a6d93f7c9ec6b8a8ccd29189531282278">_gpd</a></td></tr>
<tr class="memdesc:a6d93f7c9ec6b8a8ccd29189531282278"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPD switch.  <a href="classapfel_1_1Operator.html#a6d93f7c9ec6b8a8ccd29189531282278">More...</a><br /></td></tr>
<tr class="separator:a6d93f7c9ec6b8a8ccd29189531282278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319ffccbd5f34a791d82e9dd70dfe8d8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classapfel_1_1matrix.html">matrix</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a319ffccbd5f34a791d82e9dd70dfe8d8">_Operator</a></td></tr>
<tr class="memdesc:a319ffccbd5f34a791d82e9dd70dfe8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> values.  <a href="classapfel_1_1Operator.html#a319ffccbd5f34a791d82e9dd70dfe8d8">More...</a><br /></td></tr>
<tr class="separator:a319ffccbd5f34a791d82e9dd70dfe8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a00265ace6bdd804dc00d3b633b42329c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html#a00265ace6bdd804dc00d3b633b42329c">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classapfel_1_1Operator.html">Operator</a> const &amp;sg)</td></tr>
<tr class="memdesc:a00265ace6bdd804dc00d3b633b42329c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which prints <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> with cout &lt;&lt;. This only prints the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> on the first subgrid and is supposed to be used for debugging purposes.  <a href="classapfel_1_1Operator.html#a00265ace6bdd804dc00d3b633b42329c">More...</a><br /></td></tr>
<tr class="separator:a00265ace6bdd804dc00d3b633b42329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> class defines the basic object "Operator" which is essentially the convolution on the grid bewteen an <a class="el" href="classapfel_1_1Expression.html" title="The Expression class encapsulates in a proper form a given analystic expression in such a way that it...">Expression</a> object (e.g. a splitting function) and the interpolant functions. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="distribution_test_8cc-example.html#_a11">distribution_test.cc</a>, <a class="el" href="operator_test_8cc-example.html#_a9">operator_test.cc</a>, and <a class="el" href="set_test_8cc-example.html#_a4">set_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abed3b7be91a5e75cea637a87fb4fa5d0" name="abed3b7be91a5e75cea637a87fb4fa5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed3b7be91a5e75cea637a87fb4fa5d0">&#9670;&nbsp;</a></span>Operator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Operator::Operator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1690288a30f134b8f3a90e1a1aefc71" name="aa1690288a30f134b8f3a90e1a1aefc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1690288a30f134b8f3a90e1a1aefc71">&#9670;&nbsp;</a></span>Operator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Operator::Operator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Operator.html">Operator</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8883b2d608d147309abbda622349e53e" name="a8883b2d608d147309abbda622349e53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8883b2d608d147309abbda622349e53e">&#9670;&nbsp;</a></span>Operator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Operator::Operator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Expression.html">Expression</a> const &amp;&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const &amp;&#160;</td>
          <td class="paramname"><em>gpd</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gr</td><td>the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> object </td></tr>
    <tr><td class="paramname">expr</td><td>the expression to be transformed </td></tr>
    <tr><td class="paramname">eps</td><td>relative accuracy of the numerical integrations (default: 10<sup>-5</sup>) </td></tr>
    <tr><td class="paramname">gpd</td><td>whether the operator had to computed for a GPD-like expression (default: false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33282323f21457b098ee90b2356af978" name="a33282323f21457b098ee90b2356af978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33282323f21457b098ee90b2356af978">&#9670;&nbsp;</a></span>~Operator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual apfel::Operator::~Operator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62a4c91ebd5091f17e087ead57727efc" name="a62a4c91ebd5091f17e087ead57727efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a4c91ebd5091f17e087ead57727efc">&#9670;&nbsp;</a></span>BuildOperatorDGLAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::Operator::BuildOperatorDGLAP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Expression.html">Expression</a> const &amp;&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that builds a DGLAP-like operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>the expression to be transformed </td></tr>
    <tr><td class="paramname">eps</td><td>relative accuracy of the numerical integrations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9a8dd8a83a19a3a2ada66bad60662e5" name="ab9a8dd8a83a19a3a2ada66bad60662e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a8dd8a83a19a3a2ada66bad60662e5">&#9670;&nbsp;</a></span>BuildOperatorGPD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::Operator::BuildOperatorGPD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Expression.html">Expression</a> const &amp;&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that builds a GPD-like operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>the expression to be transformed </td></tr>
    <tr><td class="paramname">eps</td><td>relative accuracy of the numerical integrations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80f6e9dc8055f27d5a394f53c4702d30" name="a80f6e9dc8055f27d5a394f53c4702d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f6e9dc8055f27d5a394f53c4702d30">&#9670;&nbsp;</a></span>GetGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const  &amp; apfel::Operator::GetGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> object associated to the operator. </p>

</div>
</div>
<a id="a0d185d01ae0703325751a2d68193f127" name="a0d185d01ae0703325751a2d68193f127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d185d01ae0703325751a2d68193f127">&#9670;&nbsp;</a></span>GetIntegrationAccuracy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const  &amp; apfel::Operator::GetIntegrationAccuracy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the integration accuracy. </p>

</div>
</div>
<a id="a6f51d7a58bc907d7de889f941ee4c052" name="a6f51d7a58bc907d7de889f941ee4c052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f51d7a58bc907d7de889f941ee4c052">&#9670;&nbsp;</a></span>GetOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classapfel_1_1matrix.html">matrix</a>&lt; double &gt; &gt; apfel::Operator::GetOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the operator. </p>

</div>
</div>
<a id="a55048afd5d8c9310649edeafdcf10d7e" name="a55048afd5d8c9310649edeafdcf10d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55048afd5d8c9310649edeafdcf10d7e">&#9670;&nbsp;</a></span>IsGPD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool const  &amp; apfel::Operator::IsGPD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the GPD switch. </p>

</div>
</div>
<a id="ac1cb0fe68195da6906fda8962c7b6b30" name="ac1cb0fe68195da6906fda8962c7b6b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cb0fe68195da6906fda8962c7b6b30">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> apfel::Operator::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> </p>

</div>
</div>
<a id="a3159c9828f3d70ed188e63280b9e0e57" name="a3159c9828f3d70ed188e63280b9e0e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3159c9828f3d70ed188e63280b9e0e57">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp; apfel::Operator::operator*= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= Scalar </p>

</div>
</div>
<a id="a8fc5543a4cf6c8fede1bba2841f74d7a" name="a8fc5543a4cf6c8fede1bba2841f74d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc5543a4cf6c8fede1bba2841f74d7a">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp; apfel::Operator::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Operator.html">Operator</a> const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> </p>

</div>
</div>
<a id="aaa309cec78ff38f7f1cecafe584ca4aa" name="aaa309cec78ff38f7f1cecafe584ca4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa309cec78ff38f7f1cecafe584ca4aa">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp; apfel::Operator::operator*= </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This *= Function. </p>

</div>
</div>
<a id="a1fa7df6d22db3e0df845763ece3a0791" name="a1fa7df6d22db3e0df845763ece3a0791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa7df6d22db3e0df845763ece3a0791">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp; apfel::Operator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Operator.html">Operator</a> const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this += <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> </p>

</div>
</div>
<a id="a4fcf28e958de9cdbd81ac72526c95646" name="a4fcf28e958de9cdbd81ac72526c95646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcf28e958de9cdbd81ac72526c95646">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp; apfel::Operator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Operator.html">Operator</a> const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this -= <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> </p>

</div>
</div>
<a id="a8af6c2c8c0a043c7df36b4aad3cd655a" name="a8af6c2c8c0a043c7df36b4aad3cd655a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af6c2c8c0a043c7df36b4aad3cd655a">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp; apfel::Operator::operator/= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this /= Scalar </p>

</div>
</div>
<a id="a249a7b6ca0c526de9b8d5f070485d391" name="a249a7b6ca0c526de9b8d5f070485d391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249a7b6ca0c526de9b8d5f070485d391">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Operator.html">Operator</a> &amp; apfel::Operator::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Operator.html">Operator</a> const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this = <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> </p>

</div>
</div>
<a id="a085a308c830454e5a451b3b157e374b0" name="a085a308c830454e5a451b3b157e374b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085a308c830454e5a451b3b157e374b0">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::Operator::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> object. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a00265ace6bdd804dc00d3b633b42329c" name="a00265ace6bdd804dc00d3b633b42329c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00265ace6bdd804dc00d3b633b42329c">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Operator.html">Operator</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method which prints <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> with cout &lt;&lt;. This only prints the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> on the first subgrid and is supposed to be used for debugging purposes. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af659fccf626c174f729a35d930f84fd8" name="af659fccf626c174f729a35d930f84fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af659fccf626c174f729a35d930f84fd8">&#9670;&nbsp;</a></span>_eps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const apfel::Operator::_eps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integration accuracy. </p>

</div>
</div>
<a id="a6d93f7c9ec6b8a8ccd29189531282278" name="a6d93f7c9ec6b8a8ccd29189531282278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d93f7c9ec6b8a8ccd29189531282278">&#9670;&nbsp;</a></span>_gpd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool const apfel::Operator::_gpd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPD switch. </p>

</div>
</div>
<a id="a07ea5d7c9382f4566be27fd651bfb600" name="a07ea5d7c9382f4566be27fd651bfb600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ea5d7c9382f4566be27fd651bfb600">&#9670;&nbsp;</a></span>_grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const&amp; apfel::Operator::_grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> on which to compute the operator. </p>

</div>
</div>
<a id="a319ffccbd5f34a791d82e9dd70dfe8d8" name="a319ffccbd5f34a791d82e9dd70dfe8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319ffccbd5f34a791d82e9dd70dfe8d8">&#9670;&nbsp;</a></span>_Operator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classapfel_1_1matrix.html">matrix</a>&lt;double&gt; &gt; apfel::Operator::_Operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="operator_8h_source.html">operator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
