<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::Interpolator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Interpolator.html">Interpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classapfel_1_1Interpolator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::Interpolator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> class is a mother class for the x-space interpolationand requires the implementation of a specialized interpolation algorithm. The current version uses the joint grid object stored allocated by the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> class.  
 <a href="classapfel_1_1Interpolator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interpolator_8h_source.html">interpolator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::Interpolator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1Interpolator.png" usemap="#apfel::Interpolator_map" alt=""/>
  <map id="apfel::Interpolator_map" name="apfel::Interpolator_map">
<area href="classapfel_1_1LagrangeInterpolator.html" title="The LagrangeInterpolator class is a specialization of the Interpolator class using the lagrange inter..." alt="apfel::LagrangeInterpolator" shape="rect" coords="0,56,164,80"/>
<area href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis..." alt="apfel::Distribution" shape="rect" coords="0,112,164,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcf14478694c9385f568a4fd69a0fe67"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#abcf14478694c9385f568a4fd69a0fe67">~Interpolator</a> ()=default</td></tr>
<tr class="separator:abcf14478694c9385f568a4fd69a0fe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829c8b174a5e9a12b20b927bb46a7279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279">Interpolator</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;gr)</td></tr>
<tr class="memdesc:a829c8b174a5e9a12b20b927bb46a7279"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> constructor.  <a href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279">More...</a><br /></td></tr>
<tr class="separator:a829c8b174a5e9a12b20b927bb46a7279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e048b687d8dbd1e69cc46cb83c102a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a1e048b687d8dbd1e69cc46cb83c102a7">Interpolator</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;gr, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</td></tr>
<tr class="memdesc:a1e048b687d8dbd1e69cc46cb83c102a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> constructor.  <a href="classapfel_1_1Interpolator.html#a1e048b687d8dbd1e69cc46cb83c102a7">More...</a><br /></td></tr>
<tr class="separator:a1e048b687d8dbd1e69cc46cb83c102a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c58121f234604b9845942f38961f45c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a9c58121f234604b9845942f38961f45c">InterpolantLog</a> (int const &amp;beta, double const &amp;lnx, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const =0</td></tr>
<tr class="memdesc:a9c58121f234604b9845942f38961f45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method for the interpolating functions polynomial in log(x).  <a href="classapfel_1_1Interpolator.html#a9c58121f234604b9845942f38961f45c">More...</a><br /></td></tr>
<tr class="separator:a9c58121f234604b9845942f38961f45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa467e93e85271414cca20d2aa4f05f75"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#aa467e93e85271414cca20d2aa4f05f75">Interpolant</a> (int const &amp;beta, double const &amp;x, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const =0</td></tr>
<tr class="memdesc:aa467e93e85271414cca20d2aa4f05f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method for the interpolating functions.  <a href="classapfel_1_1Interpolator.html#aa467e93e85271414cca20d2aa4f05f75">More...</a><br /></td></tr>
<tr class="separator:aa467e93e85271414cca20d2aa4f05f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14311bdfd1757d16844ae4e39d54240"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#af14311bdfd1757d16844ae4e39d54240">DerInterpolant</a> (int const &amp;, double const &amp;, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;) const</td></tr>
<tr class="memdesc:af14311bdfd1757d16844ae4e39d54240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for the derivative of the interpolating functions.  <a href="classapfel_1_1Interpolator.html#af14311bdfd1757d16844ae4e39d54240">More...</a><br /></td></tr>
<tr class="separator:af14311bdfd1757d16844ae4e39d54240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d294de2c1bd8df09e3420a529a0beb9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a3d294de2c1bd8df09e3420a529a0beb9">IntInterpolant</a> (int const &amp;, double const &amp;, double const &amp;, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;) const</td></tr>
<tr class="memdesc:a3d294de2c1bd8df09e3420a529a0beb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for the integral of the interpolating functions.  <a href="classapfel_1_1Interpolator.html#a3d294de2c1bd8df09e3420a529a0beb9">More...</a><br /></td></tr>
<tr class="separator:a3d294de2c1bd8df09e3420a529a0beb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d36a4928d887171adbbd75779853a"><td class="memItemLeft" align="right" valign="top">virtual std::array&lt; int, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a302d36a4928d887171adbbd75779853a">SumBounds</a> (double const &amp;x, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const =0</td></tr>
<tr class="memdesc:a302d36a4928d887171adbbd75779853a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This purely virtual function computes the lower and upper bounds on which the the sum over interpolants is limited.  <a href="classapfel_1_1Interpolator.html#a302d36a4928d887171adbbd75779853a">More...</a><br /></td></tr>
<tr class="separator:a302d36a4928d887171adbbd75779853a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Evaluate functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >List of functions that perform the interpolation on the x-space grid. These also include the derivative and the integral of the interpolated function. </p>
</div></td></tr>
<tr class="memitem:aaa04fd13b61de9eca4bce12c4afd8e97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a> (double const &amp;x) const</td></tr>
<tr class="memdesc:aaa04fd13b61de9eca4bce12c4afd8e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the interpolated function on the joint grid.  <a href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">More...</a><br /></td></tr>
<tr class="separator:aaa04fd13b61de9eca4bce12c4afd8e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a02b02f3a9b75647af7b64da7057c4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a0a02b02f3a9b75647af7b64da7057c4a">Evaluate</a> (double const &amp;x, int const &amp;ig) const</td></tr>
<tr class="memdesc:a0a02b02f3a9b75647af7b64da7057c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the interpolated function on a given subgrid.  <a href="classapfel_1_1Interpolator.html#a0a02b02f3a9b75647af7b64da7057c4a">More...</a><br /></td></tr>
<tr class="separator:a0a02b02f3a9b75647af7b64da7057c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4089ff67183effbcecf877e898dde0bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">Derive</a> (double const &amp;x) const</td></tr>
<tr class="memdesc:a4089ff67183effbcecf877e898dde0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the derivative of the interpolated function on the joint grid.  <a href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">More...</a><br /></td></tr>
<tr class="separator:a4089ff67183effbcecf877e898dde0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabd876ece0e971616bbc0f950419156"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">Integrate</a> (double const &amp;a, double const &amp;b) const</td></tr>
<tr class="memdesc:afabd876ece0e971616bbc0f950419156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the integral of the interpolated function in the interval [a,b] on the joint grid.  <a href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">More...</a><br /></td></tr>
<tr class="separator:afabd876ece0e971616bbc0f950419156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters</div></td></tr>
<tr class="memitem:ae8b3566a6d33d4df59d6acc91a3b7e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#ae8b3566a6d33d4df59d6acc91a3b7e58">GetGrid</a> () const</td></tr>
<tr class="memdesc:ae8b3566a6d33d4df59d6acc91a3b7e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid.  <a href="classapfel_1_1Interpolator.html#ae8b3566a6d33d4df59d6acc91a3b7e58">More...</a><br /></td></tr>
<tr class="separator:ae8b3566a6d33d4df59d6acc91a3b7e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4830a08ec67c046b3d98237a271e76"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#afc4830a08ec67c046b3d98237a271e76">GetDistributionSubGrid</a> () const</td></tr>
<tr class="memdesc:afc4830a08ec67c046b3d98237a271e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distribution on the subgrids.  <a href="classapfel_1_1Interpolator.html#afc4830a08ec67c046b3d98237a271e76">More...</a><br /></td></tr>
<tr class="separator:afc4830a08ec67c046b3d98237a271e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f10bda759e56e8bbcd58109a1b212"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a078f10bda759e56e8bbcd58109a1b212">GetDistributionJointGrid</a> () const</td></tr>
<tr class="memdesc:a078f10bda759e56e8bbcd58109a1b212"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distribution on the joint grid.  <a href="classapfel_1_1Interpolator.html#a078f10bda759e56e8bbcd58109a1b212">More...</a><br /></td></tr>
<tr class="separator:a078f10bda759e56e8bbcd58109a1b212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f62235b2a617b9dc76d8d375b9ee00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a04f62235b2a617b9dc76d8d375b9ee00">Print</a> () const</td></tr>
<tr class="memdesc:a04f62235b2a617b9dc76d8d375b9ee00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> object.  <a href="classapfel_1_1Interpolator.html#a04f62235b2a617b9dc76d8d375b9ee00">More...</a><br /></td></tr>
<tr class="separator:a04f62235b2a617b9dc76d8d375b9ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a98ca87f7d781661a98038e753c1c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a6a98ca87f7d781661a98038e753c1c27">_grid</a></td></tr>
<tr class="memdesc:a6a98ca87f7d781661a98038e753c1c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stored grid reference.  <a href="classapfel_1_1Interpolator.html#a6a98ca87f7d781661a98038e753c1c27">More...</a><br /></td></tr>
<tr class="separator:a6a98ca87f7d781661a98038e753c1c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d213653646c8598d07aae2ae6afcff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a08d213653646c8598d07aae2ae6afcff">_distributionSubGrid</a></td></tr>
<tr class="memdesc:a08d213653646c8598d07aae2ae6afcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array with the distribution values on the subgrid.  <a href="classapfel_1_1Interpolator.html#a08d213653646c8598d07aae2ae6afcff">More...</a><br /></td></tr>
<tr class="separator:a08d213653646c8598d07aae2ae6afcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054c97a66105a3af624834ea49ab3d5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a9054c97a66105a3af624834ea49ab3d5">_distributionJointGrid</a></td></tr>
<tr class="memdesc:a9054c97a66105a3af624834ea49ab3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array with the distribution values on the joint grid.  <a href="classapfel_1_1Interpolator.html#a9054c97a66105a3af624834ea49ab3d5">More...</a><br /></td></tr>
<tr class="separator:a9054c97a66105a3af624834ea49ab3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad75673daa1d257b9c6961816a8c0a3ae"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#ad75673daa1d257b9c6961816a8c0a3ae">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classapfel_1_1Interpolator.html">Interpolator</a> const &amp;sg)</td></tr>
<tr class="memdesc:ad75673daa1d257b9c6961816a8c0a3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which prints <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> with cout &lt;&lt;. This only prints the first subgrid and is supposed to be used for debugging purposes.  <a href="classapfel_1_1Interpolator.html#ad75673daa1d257b9c6961816a8c0a3ae">More...</a><br /></td></tr>
<tr class="separator:ad75673daa1d257b9c6961816a8c0a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> class is a mother class for the x-space interpolationand requires the implementation of a specialized interpolation algorithm. The current version uses the joint grid object stored allocated by the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcf14478694c9385f568a4fd69a0fe67" name="abcf14478694c9385f568a4fd69a0fe67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf14478694c9385f568a4fd69a0fe67">&#9670;&nbsp;</a></span>~Interpolator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual apfel::Interpolator::~Interpolator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a829c8b174a5e9a12b20b927bb46a7279" name="a829c8b174a5e9a12b20b927bb46a7279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829c8b174a5e9a12b20b927bb46a7279">&#9670;&nbsp;</a></span>Interpolator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Interpolator::Interpolator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>gr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gr</td><td>the x-space grid object over which interpolation takes place </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e048b687d8dbd1e69cc46cb83c102a7" name="a1e048b687d8dbd1e69cc46cb83c102a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e048b687d8dbd1e69cc46cb83c102a7">&#9670;&nbsp;</a></span>Interpolator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Interpolator::Interpolator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;&#160;</td>
          <td class="paramname"><em>distsubgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>distjointgrid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gr</td><td>the x-space grid object over which interpolation takes place </td></tr>
    <tr><td class="paramname">distsubgrid</td><td>the vector of subgrids </td></tr>
    <tr><td class="paramname">distjointgrid</td><td>the joint subgrid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>distjointgrid and distsubgrid are assumed to match the structure of the grid gr. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af14311bdfd1757d16844ae4e39d54240" name="af14311bdfd1757d16844ae4e39d54240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14311bdfd1757d16844ae4e39d54240">&#9670;&nbsp;</a></span>DerInterpolant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double apfel::Interpolator::DerInterpolant </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for the derivative of the interpolating functions. </p>
<dl class="section return"><dt>Returns</dt><dd>the derivarive of the interpolation weights </dd></dl>

<p>Reimplemented in <a class="el" href="classapfel_1_1LagrangeInterpolator.html#ad829c2abc855b9dc2b72f7ceaf5cf564">apfel::LagrangeInterpolator</a>.</p>

</div>
</div>
<a id="a4089ff67183effbcecf877e898dde0bd" name="a4089ff67183effbcecf877e898dde0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4089ff67183effbcecf877e898dde0bd">&#9670;&nbsp;</a></span>Derive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Interpolator::Derive </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the derivative of the interpolated function on the joint grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value in x where the derivative has to be computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the derivative of the interpolated function </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="qgriddist_test_8cc-example.html#a7">qgriddist_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="aaa04fd13b61de9eca4bce12c4afd8e97" name="aaa04fd13b61de9eca4bce12c4afd8e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa04fd13b61de9eca4bce12c4afd8e97">&#9670;&nbsp;</a></span>Evaluate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Interpolator::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the interpolated function on the joint grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value in x to be interpolated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the interpolated result </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="distribution_test_8cc-example.html#a13">distribution_test.cc</a>, <a class="el" href="qgriddist_test_8cc-example.html#a6">qgriddist_test.cc</a>, and <a class="el" href="structurefunction_test_8cc-example.html#a16">structurefunction_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="a0a02b02f3a9b75647af7b64da7057c4a" name="a0a02b02f3a9b75647af7b64da7057c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a02b02f3a9b75647af7b64da7057c4a">&#9670;&nbsp;</a></span>Evaluate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Interpolator::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>ig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the interpolated function on a given subgrid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value in x to be interpolated </td></tr>
    <tr><td class="paramname">ig</td><td>the subgrid index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the interpolated result </dd></dl>

</div>
</div>
<a id="a078f10bda759e56e8bbcd58109a1b212" name="a078f10bda759e56e8bbcd58109a1b212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078f10bda759e56e8bbcd58109a1b212">&#9670;&nbsp;</a></span>GetDistributionJointGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; const  &amp; apfel::Interpolator::GetDistributionJointGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distribution on the joint grid. </p>

</div>
</div>
<a id="afc4830a08ec67c046b3d98237a271e76" name="afc4830a08ec67c046b3d98237a271e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4830a08ec67c046b3d98237a271e76">&#9670;&nbsp;</a></span>GetDistributionSubGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; double &gt; &gt; const  &amp; apfel::Interpolator::GetDistributionSubGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distribution on the subgrids. </p>

</div>
</div>
<a id="ae8b3566a6d33d4df59d6acc91a3b7e58" name="ae8b3566a6d33d4df59d6acc91a3b7e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b3566a6d33d4df59d6acc91a3b7e58">&#9670;&nbsp;</a></span>GetGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const  &amp; apfel::Interpolator::GetGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The grid. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="distribution_test_8cc-example.html#a14">distribution_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="afabd876ece0e971616bbc0f950419156" name="afabd876ece0e971616bbc0f950419156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabd876ece0e971616bbc0f950419156">&#9670;&nbsp;</a></span>Integrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Interpolator::Integrate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the integral of the interpolated function in the interval [a,b] on the joint grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the lower integration bound </td></tr>
    <tr><td class="paramname">b</td><td>the upper integration bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the integral of the interpolated function </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="qgriddist_test_8cc-example.html#a8">qgriddist_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="aa467e93e85271414cca20d2aa4f05f75" name="aa467e93e85271414cca20d2aa4f05f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa467e93e85271414cca20d2aa4f05f75">&#9670;&nbsp;</a></span>Interpolant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double apfel::Interpolator::Interpolant </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method for the interpolating functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beta</td><td>the x-space grid index </td></tr>
    <tr><td class="paramname">x</td><td>the value of the interpolation point </td></tr>
    <tr><td class="paramname">sg</td><td>the <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> over which the interpolant is defined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the interpolation weights </dd></dl>

<p>Implemented in <a class="el" href="classapfel_1_1LagrangeInterpolator.html#ab5f774f33176ece373a77a814c914b73">apfel::LagrangeInterpolator</a>.</p>

</div>
</div>
<a id="a9c58121f234604b9845942f38961f45c" name="a9c58121f234604b9845942f38961f45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c58121f234604b9845942f38961f45c">&#9670;&nbsp;</a></span>InterpolantLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double apfel::Interpolator::InterpolantLog </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>lnx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method for the interpolating functions polynomial in log(x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beta</td><td>the x-space grid index </td></tr>
    <tr><td class="paramname">lnx</td><td>the value (of the log) of the interpolation point </td></tr>
    <tr><td class="paramname">sg</td><td>the <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> over which the interpolant is defined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the interpolation weights </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This interpolant is polynomial in log(x) and is used when computing operators on the grid. The reason is it's translation invariance on a logarithmically spaced grid that reduces the ammount of computations. </dd></dl>

<p>Implemented in <a class="el" href="classapfel_1_1LagrangeInterpolator.html#aa27376e2b20c645a57df5e808270bd13">apfel::LagrangeInterpolator</a>.</p>

</div>
</div>
<a id="a3d294de2c1bd8df09e3420a529a0beb9" name="a3d294de2c1bd8df09e3420a529a0beb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d294de2c1bd8df09e3420a529a0beb9">&#9670;&nbsp;</a></span>IntInterpolant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double apfel::Interpolator::IntInterpolant </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method for the integral of the interpolating functions. </p>
<dl class="section return"><dt>Returns</dt><dd>the integral of the interpolation weights </dd></dl>

<p>Reimplemented in <a class="el" href="classapfel_1_1LagrangeInterpolator.html#ac685eca21fc99696b8fb8dee1f5248c5">apfel::LagrangeInterpolator</a>.</p>

</div>
</div>
<a id="a04f62235b2a617b9dc76d8d375b9ee00" name="a04f62235b2a617b9dc76d8d375b9ee00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f62235b2a617b9dc76d8d375b9ee00">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::Interpolator::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> object. </p>

</div>
</div>
<a id="a302d36a4928d887171adbbd75779853a" name="a302d36a4928d887171adbbd75779853a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302d36a4928d887171adbbd75779853a">&#9670;&nbsp;</a></span>SumBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::array&lt; int, 2 &gt; apfel::Interpolator::SumBounds </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This purely virtual function computes the lower and upper bounds on which the the sum over interpolants is limited. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value in x to be interpolated </td></tr>
    <tr><td class="paramname">sg</td><td>the <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> over which the interpolant is defined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the lower and upper bounds of the grid index </dd></dl>

<p>Implemented in <a class="el" href="classapfel_1_1LagrangeInterpolator.html#a76b5807a99e9d849a9c5852a79eaaa03">apfel::LagrangeInterpolator</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad75673daa1d257b9c6961816a8c0a3ae" name="ad75673daa1d257b9c6961816a8c0a3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75673daa1d257b9c6961816a8c0a3ae">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Interpolator.html">Interpolator</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method which prints <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> with cout &lt;&lt;. This only prints the first subgrid and is supposed to be used for debugging purposes. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9054c97a66105a3af624834ea49ab3d5" name="a9054c97a66105a3af624834ea49ab3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9054c97a66105a3af624834ea49ab3d5">&#9670;&nbsp;</a></span>_distributionJointGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; apfel::Interpolator::_distributionJointGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The array with the distribution values on the joint grid. </p>

</div>
</div>
<a id="a08d213653646c8598d07aae2ae6afcff" name="a08d213653646c8598d07aae2ae6afcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d213653646c8598d07aae2ae6afcff">&#9670;&nbsp;</a></span>_distributionSubGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; apfel::Interpolator::_distributionSubGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The array with the distribution values on the subgrid. </p>

</div>
</div>
<a id="a6a98ca87f7d781661a98038e753c1c27" name="a6a98ca87f7d781661a98038e753c1c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a98ca87f7d781661a98038e753c1c27">&#9670;&nbsp;</a></span>_grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const&amp; apfel::Interpolator::_grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stored grid reference. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="interpolator_8h_source.html">interpolator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
