<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::LagrangeInterpolator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1LagrangeInterpolator.html">LagrangeInterpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapfel_1_1LagrangeInterpolator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::LagrangeInterpolator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1LagrangeInterpolator.html" title="The LagrangeInterpolator class is a specialization of the Interpolator class using the lagrange inter...">LagrangeInterpolator</a> class is a specialization of the <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> class using the lagrange interpolation procedure.  
 <a href="classapfel_1_1LagrangeInterpolator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lagrangeinterpolator_8h_source.html">lagrangeinterpolator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::LagrangeInterpolator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1LagrangeInterpolator.png" usemap="#apfel::LagrangeInterpolator_map" alt=""/>
  <map id="apfel::LagrangeInterpolator_map" name="apfel::LagrangeInterpolator_map">
<area href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation..." alt="apfel::Interpolator" shape="rect" coords="0,0,164,24"/>
<area href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis..." alt="apfel::Distribution" shape="rect" coords="0,112,164,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a76db9cfe06212cbd316b42f8d9091e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#a4a76db9cfe06212cbd316b42f8d9091e">LagrangeInterpolator</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;gr)</td></tr>
<tr class="memdesc:a4a76db9cfe06212cbd316b42f8d9091e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1LagrangeInterpolator.html" title="The LagrangeInterpolator class is a specialization of the Interpolator class using the lagrange inter...">LagrangeInterpolator</a> constructor.  <a href="classapfel_1_1LagrangeInterpolator.html#a4a76db9cfe06212cbd316b42f8d9091e">More...</a><br /></td></tr>
<tr class="separator:a4a76db9cfe06212cbd316b42f8d9091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352147f255856b4f4da1857e2e5486ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#a352147f255856b4f4da1857e2e5486ed">LagrangeInterpolator</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;gr, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</td></tr>
<tr class="memdesc:a352147f255856b4f4da1857e2e5486ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1LagrangeInterpolator.html" title="The LagrangeInterpolator class is a specialization of the Interpolator class using the lagrange inter...">LagrangeInterpolator</a> constructor.  <a href="classapfel_1_1LagrangeInterpolator.html#a352147f255856b4f4da1857e2e5486ed">More...</a><br /></td></tr>
<tr class="separator:a352147f255856b4f4da1857e2e5486ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27376e2b20c645a57df5e808270bd13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#aa27376e2b20c645a57df5e808270bd13">InterpolantLog</a> (int const &amp;beta, double const &amp;lnx, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const</td></tr>
<tr class="memdesc:aa27376e2b20c645a57df5e808270bd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the interpolating function used by the mother class <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> to perform the actual interpolation using polynomials in log(x).  <a href="classapfel_1_1LagrangeInterpolator.html#aa27376e2b20c645a57df5e808270bd13">More...</a><br /></td></tr>
<tr class="separator:aa27376e2b20c645a57df5e808270bd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f774f33176ece373a77a814c914b73"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#ab5f774f33176ece373a77a814c914b73">Interpolant</a> (int const &amp;beta, double const &amp;x, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const</td></tr>
<tr class="memdesc:ab5f774f33176ece373a77a814c914b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the interpolating function used by the mother class <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> to perform the interpolation.  <a href="classapfel_1_1LagrangeInterpolator.html#ab5f774f33176ece373a77a814c914b73">More...</a><br /></td></tr>
<tr class="separator:ab5f774f33176ece373a77a814c914b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad829c2abc855b9dc2b72f7ceaf5cf564"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#ad829c2abc855b9dc2b72f7ceaf5cf564">DerInterpolant</a> (int const &amp;beta, double const &amp;x, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const</td></tr>
<tr class="memdesc:ad829c2abc855b9dc2b72f7ceaf5cf564"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the derivative of the interpolating function used by the mother class <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> to perform the actual interpolation.  <a href="classapfel_1_1LagrangeInterpolator.html#ad829c2abc855b9dc2b72f7ceaf5cf564">More...</a><br /></td></tr>
<tr class="separator:ad829c2abc855b9dc2b72f7ceaf5cf564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685eca21fc99696b8fb8dee1f5248c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#ac685eca21fc99696b8fb8dee1f5248c5">IntInterpolant</a> (int const &amp;beta, double const &amp;a, double const &amp;b, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const</td></tr>
<tr class="memdesc:ac685eca21fc99696b8fb8dee1f5248c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the integral of the interpolating function used by the mother class <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> to perform the actual interpolation.  <a href="classapfel_1_1LagrangeInterpolator.html#ac685eca21fc99696b8fb8dee1f5248c5">More...</a><br /></td></tr>
<tr class="separator:ac685eca21fc99696b8fb8dee1f5248c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5807a99e9d849a9c5852a79eaaa03"><td class="memItemLeft" align="right" valign="top">std::array&lt; int, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#a76b5807a99e9d849a9c5852a79eaaa03">SumBounds</a> (double const &amp;x, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const</td></tr>
<tr class="memdesc:a76b5807a99e9d849a9c5852a79eaaa03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the lower and upper bounds on which the the sum over interpolants is limited.  <a href="classapfel_1_1LagrangeInterpolator.html#a76b5807a99e9d849a9c5852a79eaaa03">More...</a><br /></td></tr>
<tr class="separator:a76b5807a99e9d849a9c5852a79eaaa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classapfel_1_1Interpolator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classapfel_1_1Interpolator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td></tr>
<tr class="memitem:abcf14478694c9385f568a4fd69a0fe67 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#abcf14478694c9385f568a4fd69a0fe67">~Interpolator</a> ()=default</td></tr>
<tr class="separator:abcf14478694c9385f568a4fd69a0fe67 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829c8b174a5e9a12b20b927bb46a7279 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279">Interpolator</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;gr)</td></tr>
<tr class="memdesc:a829c8b174a5e9a12b20b927bb46a7279 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> constructor.  <a href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279">More...</a><br /></td></tr>
<tr class="separator:a829c8b174a5e9a12b20b927bb46a7279 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e048b687d8dbd1e69cc46cb83c102a7 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a1e048b687d8dbd1e69cc46cb83c102a7">Interpolator</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;gr, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</td></tr>
<tr class="memdesc:a1e048b687d8dbd1e69cc46cb83c102a7 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> constructor.  <a href="classapfel_1_1Interpolator.html#a1e048b687d8dbd1e69cc46cb83c102a7">More...</a><br /></td></tr>
<tr class="separator:a1e048b687d8dbd1e69cc46cb83c102a7 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c58121f234604b9845942f38961f45c inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a9c58121f234604b9845942f38961f45c">InterpolantLog</a> (int const &amp;beta, double const &amp;lnx, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const =0</td></tr>
<tr class="memdesc:a9c58121f234604b9845942f38961f45c inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method for the interpolating functions polynomial in log(x).  <a href="classapfel_1_1Interpolator.html#a9c58121f234604b9845942f38961f45c">More...</a><br /></td></tr>
<tr class="separator:a9c58121f234604b9845942f38961f45c inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa467e93e85271414cca20d2aa4f05f75 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#aa467e93e85271414cca20d2aa4f05f75">Interpolant</a> (int const &amp;beta, double const &amp;x, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const =0</td></tr>
<tr class="memdesc:aa467e93e85271414cca20d2aa4f05f75 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method for the interpolating functions.  <a href="classapfel_1_1Interpolator.html#aa467e93e85271414cca20d2aa4f05f75">More...</a><br /></td></tr>
<tr class="separator:aa467e93e85271414cca20d2aa4f05f75 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14311bdfd1757d16844ae4e39d54240 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#af14311bdfd1757d16844ae4e39d54240">DerInterpolant</a> (int const &amp;, double const &amp;, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;) const</td></tr>
<tr class="memdesc:af14311bdfd1757d16844ae4e39d54240 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for the derivative of the interpolating functions.  <a href="classapfel_1_1Interpolator.html#af14311bdfd1757d16844ae4e39d54240">More...</a><br /></td></tr>
<tr class="separator:af14311bdfd1757d16844ae4e39d54240 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d294de2c1bd8df09e3420a529a0beb9 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a3d294de2c1bd8df09e3420a529a0beb9">IntInterpolant</a> (int const &amp;, double const &amp;, double const &amp;, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;) const</td></tr>
<tr class="memdesc:a3d294de2c1bd8df09e3420a529a0beb9 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for the integral of the interpolating functions.  <a href="classapfel_1_1Interpolator.html#a3d294de2c1bd8df09e3420a529a0beb9">More...</a><br /></td></tr>
<tr class="separator:a3d294de2c1bd8df09e3420a529a0beb9 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d36a4928d887171adbbd75779853a inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">virtual std::array&lt; int, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a302d36a4928d887171adbbd75779853a">SumBounds</a> (double const &amp;x, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const =0</td></tr>
<tr class="memdesc:a302d36a4928d887171adbbd75779853a inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This purely virtual function computes the lower and upper bounds on which the the sum over interpolants is limited.  <a href="classapfel_1_1Interpolator.html#a302d36a4928d887171adbbd75779853a">More...</a><br /></td></tr>
<tr class="separator:a302d36a4928d887171adbbd75779853a inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa04fd13b61de9eca4bce12c4afd8e97 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a> (double const &amp;x) const</td></tr>
<tr class="memdesc:aaa04fd13b61de9eca4bce12c4afd8e97 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the interpolated function on the joint grid.  <a href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">More...</a><br /></td></tr>
<tr class="separator:aaa04fd13b61de9eca4bce12c4afd8e97 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a02b02f3a9b75647af7b64da7057c4a inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a0a02b02f3a9b75647af7b64da7057c4a">Evaluate</a> (double const &amp;x, int const &amp;ig) const</td></tr>
<tr class="memdesc:a0a02b02f3a9b75647af7b64da7057c4a inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the interpolated function on a given subgrid.  <a href="classapfel_1_1Interpolator.html#a0a02b02f3a9b75647af7b64da7057c4a">More...</a><br /></td></tr>
<tr class="separator:a0a02b02f3a9b75647af7b64da7057c4a inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4089ff67183effbcecf877e898dde0bd inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">Derive</a> (double const &amp;x) const</td></tr>
<tr class="memdesc:a4089ff67183effbcecf877e898dde0bd inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the derivative of the interpolated function on the joint grid.  <a href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">More...</a><br /></td></tr>
<tr class="separator:a4089ff67183effbcecf877e898dde0bd inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabd876ece0e971616bbc0f950419156 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">Integrate</a> (double const &amp;a, double const &amp;b) const</td></tr>
<tr class="memdesc:afabd876ece0e971616bbc0f950419156 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the integral of the interpolated function in the interval [a,b] on the joint grid.  <a href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">More...</a><br /></td></tr>
<tr class="separator:afabd876ece0e971616bbc0f950419156 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b3566a6d33d4df59d6acc91a3b7e58 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#ae8b3566a6d33d4df59d6acc91a3b7e58">GetGrid</a> () const</td></tr>
<tr class="memdesc:ae8b3566a6d33d4df59d6acc91a3b7e58 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid.  <a href="classapfel_1_1Interpolator.html#ae8b3566a6d33d4df59d6acc91a3b7e58">More...</a><br /></td></tr>
<tr class="separator:ae8b3566a6d33d4df59d6acc91a3b7e58 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4830a08ec67c046b3d98237a271e76 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#afc4830a08ec67c046b3d98237a271e76">GetDistributionSubGrid</a> () const</td></tr>
<tr class="memdesc:afc4830a08ec67c046b3d98237a271e76 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distribution on the subgrids.  <a href="classapfel_1_1Interpolator.html#afc4830a08ec67c046b3d98237a271e76">More...</a><br /></td></tr>
<tr class="separator:afc4830a08ec67c046b3d98237a271e76 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f10bda759e56e8bbcd58109a1b212 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a078f10bda759e56e8bbcd58109a1b212">GetDistributionJointGrid</a> () const</td></tr>
<tr class="memdesc:a078f10bda759e56e8bbcd58109a1b212 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distribution on the joint grid.  <a href="classapfel_1_1Interpolator.html#a078f10bda759e56e8bbcd58109a1b212">More...</a><br /></td></tr>
<tr class="separator:a078f10bda759e56e8bbcd58109a1b212 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f62235b2a617b9dc76d8d375b9ee00 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a04f62235b2a617b9dc76d8d375b9ee00">Print</a> () const</td></tr>
<tr class="memdesc:a04f62235b2a617b9dc76d8d375b9ee00 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> object.  <a href="classapfel_1_1Interpolator.html#a04f62235b2a617b9dc76d8d375b9ee00">More...</a><br /></td></tr>
<tr class="separator:a04f62235b2a617b9dc76d8d375b9ee00 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classapfel_1_1Interpolator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classapfel_1_1Interpolator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td></tr>
<tr class="memitem:a6a98ca87f7d781661a98038e753c1c27 inherit pro_attribs_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a6a98ca87f7d781661a98038e753c1c27">_grid</a></td></tr>
<tr class="memdesc:a6a98ca87f7d781661a98038e753c1c27 inherit pro_attribs_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stored grid reference.  <a href="classapfel_1_1Interpolator.html#a6a98ca87f7d781661a98038e753c1c27">More...</a><br /></td></tr>
<tr class="separator:a6a98ca87f7d781661a98038e753c1c27 inherit pro_attribs_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d213653646c8598d07aae2ae6afcff inherit pro_attribs_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a08d213653646c8598d07aae2ae6afcff">_distributionSubGrid</a></td></tr>
<tr class="memdesc:a08d213653646c8598d07aae2ae6afcff inherit pro_attribs_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array with the distribution values on the subgrid.  <a href="classapfel_1_1Interpolator.html#a08d213653646c8598d07aae2ae6afcff">More...</a><br /></td></tr>
<tr class="separator:a08d213653646c8598d07aae2ae6afcff inherit pro_attribs_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054c97a66105a3af624834ea49ab3d5 inherit pro_attribs_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a9054c97a66105a3af624834ea49ab3d5">_distributionJointGrid</a></td></tr>
<tr class="memdesc:a9054c97a66105a3af624834ea49ab3d5 inherit pro_attribs_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array with the distribution values on the joint grid.  <a href="classapfel_1_1Interpolator.html#a9054c97a66105a3af624834ea49ab3d5">More...</a><br /></td></tr>
<tr class="separator:a9054c97a66105a3af624834ea49ab3d5 inherit pro_attribs_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1LagrangeInterpolator.html" title="The LagrangeInterpolator class is a specialization of the Interpolator class using the lagrange inter...">LagrangeInterpolator</a> class is a specialization of the <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> class using the lagrange interpolation procedure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a76db9cfe06212cbd316b42f8d9091e" name="a4a76db9cfe06212cbd316b42f8d9091e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a76db9cfe06212cbd316b42f8d9091e">&#9670;&nbsp;</a></span>LagrangeInterpolator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::LagrangeInterpolator::LagrangeInterpolator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>gr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1LagrangeInterpolator.html" title="The LagrangeInterpolator class is a specialization of the Interpolator class using the lagrange inter...">LagrangeInterpolator</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gr</td><td>the x-space grid object over which interpolation takes place </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279" title="The Interpolator constructor.">Interpolator::Interpolator</a> </dd></dl>

</div>
</div>
<a id="a352147f255856b4f4da1857e2e5486ed" name="a352147f255856b4f4da1857e2e5486ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352147f255856b4f4da1857e2e5486ed">&#9670;&nbsp;</a></span>LagrangeInterpolator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::LagrangeInterpolator::LagrangeInterpolator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;&#160;</td>
          <td class="paramname"><em>distsubgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>distjointgrid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1LagrangeInterpolator.html" title="The LagrangeInterpolator class is a specialization of the Interpolator class using the lagrange inter...">LagrangeInterpolator</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gr</td><td>the x-space grid object over which interpolation takes place </td></tr>
    <tr><td class="paramname">distsubgrid</td><td>the vector of subgrids </td></tr>
    <tr><td class="paramname">distjointgrid</td><td>the joint subgrid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279" title="The Interpolator constructor.">Interpolator::Interpolator</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>distjointgrid and distsubgrid are assumed to match the structure of the grid gr. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad829c2abc855b9dc2b72f7ceaf5cf564" name="ad829c2abc855b9dc2b72f7ceaf5cf564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad829c2abc855b9dc2b72f7ceaf5cf564">&#9670;&nbsp;</a></span>DerInterpolant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::LagrangeInterpolator::DerInterpolant </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function defines the derivative of the interpolating function used by the mother class <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> to perform the actual interpolation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beta</td><td>the x-space grid index </td></tr>
    <tr><td class="paramname">x</td><td>the value of the interpolation point </td></tr>
    <tr><td class="paramname">sg</td><td>the <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> over which the interpolant is defined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the derivative of the interpolation weights </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classapfel_1_1Interpolator.html#af14311bdfd1757d16844ae4e39d54240" title="Virtual method for the derivative of the interpolating functions.">Interpolator::DerInterpolant</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classapfel_1_1Interpolator.html#af14311bdfd1757d16844ae4e39d54240">apfel::Interpolator</a>.</p>

</div>
</div>
<a id="ab5f774f33176ece373a77a814c914b73" name="ab5f774f33176ece373a77a814c914b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f774f33176ece373a77a814c914b73">&#9670;&nbsp;</a></span>Interpolant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::LagrangeInterpolator::Interpolant </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function defines the interpolating function used by the mother class <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> to perform the interpolation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beta</td><td>the x-space grid index </td></tr>
    <tr><td class="paramname">x</td><td>the value of the interpolation point </td></tr>
    <tr><td class="paramname">sg</td><td>the <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> over which the interpolant is defined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the interpolation weights </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classapfel_1_1Interpolator.html#aa467e93e85271414cca20d2aa4f05f75" title="Pure virtual method for the interpolating functions.">Interpolator::Interpolant</a> </dd></dl>

<p>Implements <a class="el" href="classapfel_1_1Interpolator.html#aa467e93e85271414cca20d2aa4f05f75">apfel::Interpolator</a>.</p>

</div>
</div>
<a id="aa27376e2b20c645a57df5e808270bd13" name="aa27376e2b20c645a57df5e808270bd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27376e2b20c645a57df5e808270bd13">&#9670;&nbsp;</a></span>InterpolantLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::LagrangeInterpolator::InterpolantLog </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>lnx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function defines the interpolating function used by the mother class <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> to perform the actual interpolation using polynomials in log(x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beta</td><td>the x-space grid index </td></tr>
    <tr><td class="paramname">lnx</td><td>the value (of the log) of the interpolation point </td></tr>
    <tr><td class="paramname">sg</td><td>the <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> over which the interpolant is defined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the interpolation weights </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classapfel_1_1Interpolator.html#a9c58121f234604b9845942f38961f45c" title="Pure virtual method for the interpolating functions polynomial in log(x).">Interpolator::InterpolantLog</a> </dd></dl>

<p>Implements <a class="el" href="classapfel_1_1Interpolator.html#a9c58121f234604b9845942f38961f45c">apfel::Interpolator</a>.</p>

</div>
</div>
<a id="ac685eca21fc99696b8fb8dee1f5248c5" name="ac685eca21fc99696b8fb8dee1f5248c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac685eca21fc99696b8fb8dee1f5248c5">&#9670;&nbsp;</a></span>IntInterpolant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::LagrangeInterpolator::IntInterpolant </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function defines the integral of the interpolating function used by the mother class <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> to perform the actual interpolation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beta</td><td>the x-space grid index </td></tr>
    <tr><td class="paramname">a</td><td>the value of the lower integration bound </td></tr>
    <tr><td class="paramname">b</td><td>the value of the upper integration bound </td></tr>
    <tr><td class="paramname">sg</td><td>the <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> over which the interpolant is defined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the integral of the interpolation weights </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classapfel_1_1Interpolator.html#a3d294de2c1bd8df09e3420a529a0beb9" title="Virtual method for the integral of the interpolating functions.">Interpolator::IntInterpolant</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classapfel_1_1Interpolator.html#a3d294de2c1bd8df09e3420a529a0beb9">apfel::Interpolator</a>.</p>

</div>
</div>
<a id="a76b5807a99e9d849a9c5852a79eaaa03" name="a76b5807a99e9d849a9c5852a79eaaa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b5807a99e9d849a9c5852a79eaaa03">&#9670;&nbsp;</a></span>SumBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; int, 2 &gt; apfel::LagrangeInterpolator::SumBounds </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function computes the lower and upper bounds on which the the sum over interpolants is limited. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value in x to be interpolated </td></tr>
    <tr><td class="paramname">sg</td><td>the <a class="el" href="classapfel_1_1SubGrid.html" title="Class for the x-space interpolation SubGrids.">SubGrid</a> over which the interpolant is defined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the lower and upper bounds of the grid index </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classapfel_1_1Interpolator.html#a302d36a4928d887171adbbd75779853a" title="This purely virtual function computes the lower and upper bounds on which the the sum over interpolan...">Interpolator::SumBounds</a> </dd></dl>

<p>Implements <a class="el" href="classapfel_1_1Interpolator.html#a302d36a4928d887171adbbd75779853a">apfel::Interpolator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="lagrangeinterpolator_8h_source.html">lagrangeinterpolator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
