<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::TwoBodyPhaseSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html">TwoBodyPhaseSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapfel_1_1TwoBodyPhaseSpace-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::TwoBodyPhaseSpace Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for the calculation of the phase-space reduction factor due to cuts on the single outgoing lepton in Drell-Yan production. The relevant process is:<br  />
 &gamma;(q) &rarr; l<sup>+</sup>(k<sub>1</sub>) + l<sup>-</sup>(k<sub>2</sub>) <br  />
 with:<br  />
 k<sub>T,1(2)</sub> &gt; p<sub>T,min,1(2)</sub><br  />
 &lt; &eta;<sub>min</sub><br  />
 &eta;<sub>1(2)</sub> &lt; &eta;<sub>max</sub><br  />
  
 <a href="classapfel_1_1TwoBodyPhaseSpace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="twobodyphasespace_8h_source.html">twobodyphasespace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a698a2ed6ba467d6c44bc02073c91e601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a698a2ed6ba467d6c44bc02073c91e601">TwoBodyPhaseSpace</a> (double const &amp;pTmin1, double const &amp;pTmin2, double const &amp;etamin, double const &amp;etamax, double const &amp;eps)</td></tr>
<tr class="memdesc:a698a2ed6ba467d6c44bc02073c91e601"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "TwoBodyPhaseSpace" constructor for asymmetric cuts.  <a href="classapfel_1_1TwoBodyPhaseSpace.html#a698a2ed6ba467d6c44bc02073c91e601">More...</a><br /></td></tr>
<tr class="separator:a698a2ed6ba467d6c44bc02073c91e601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe154d0e5c45fe56ec5112529d2b25d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#aafe154d0e5c45fe56ec5112529d2b25d">TwoBodyPhaseSpace</a> (double const &amp;pTmin, double const &amp;etamin, double const &amp;etamax, double const &amp;eps=1e-9)</td></tr>
<tr class="memdesc:aafe154d0e5c45fe56ec5112529d2b25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "TwoBodyPhaseSpace" constructor for symmetric cuts.  <a href="classapfel_1_1TwoBodyPhaseSpace.html#aafe154d0e5c45fe56ec5112529d2b25d">More...</a><br /></td></tr>
<tr class="separator:aafe154d0e5c45fe56ec5112529d2b25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b4564799813f7e9c9a6dc6fb2e71ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a74b4564799813f7e9c9a6dc6fb2e71ce">PhaseSpaceReduction</a> (double const &amp;Q, double const &amp;y, double const &amp;qT)</td></tr>
<tr class="memdesc:a74b4564799813f7e9c9a6dc6fb2e71ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the phase-space reduction factor.  <a href="classapfel_1_1TwoBodyPhaseSpace.html#a74b4564799813f7e9c9a6dc6fb2e71ce">More...</a><br /></td></tr>
<tr class="separator:a74b4564799813f7e9c9a6dc6fb2e71ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9757c946c2c9889e078dc0372edc4c2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a9757c946c2c9889e078dc0372edc4c2b">DerivePhaseSpaceReduction</a> (double const &amp;Q, double const &amp;y, double const &amp;qT)</td></tr>
<tr class="memdesc:a9757c946c2c9889e078dc0372edc4c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the derivative w.r.t. qT of the phase-space reduction factor.  <a href="classapfel_1_1TwoBodyPhaseSpace.html#a9757c946c2c9889e078dc0372edc4c2b">More...</a><br /></td></tr>
<tr class="separator:a9757c946c2c9889e078dc0372edc4c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a1801dc0a92a41acd815fd948337b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#ab3a1801dc0a92a41acd815fd948337b9">ParityViolatingPhaseSpaceReduction</a> (double const &amp;Q, double const &amp;y, double const &amp;qT)</td></tr>
<tr class="memdesc:ab3a1801dc0a92a41acd815fd948337b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the phase-space reduction factor associated to the parity violating contribution.  <a href="classapfel_1_1TwoBodyPhaseSpace.html#ab3a1801dc0a92a41acd815fd948337b9">More...</a><br /></td></tr>
<tr class="separator:ab3a1801dc0a92a41acd815fd948337b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Cut variables</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Cut Variables that define the cuts on the single leptons </p>
</div></td></tr>
<tr class="memitem:aff5e4b377b4a381d4f5fc2f57dcc0d5a"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#aff5e4b377b4a381d4f5fc2f57dcc0d5a">_pTmin1</a></td></tr>
<tr class="separator:aff5e4b377b4a381d4f5fc2f57dcc0d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d093bbf13d833137cdbde4a07ad2bc"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a72d093bbf13d833137cdbde4a07ad2bc">_pTmin2</a></td></tr>
<tr class="separator:a72d093bbf13d833137cdbde4a07ad2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa61809c14d94e3c3a31c328c42b0a6"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#afaa61809c14d94e3c3a31c328c42b0a6">_etamin</a></td></tr>
<tr class="separator:afaa61809c14d94e3c3a31c328c42b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a069eec6f14454431279d3dab77cd2"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#ab1a069eec6f14454431279d3dab77cd2">_etamax</a></td></tr>
<tr class="separator:ab1a069eec6f14454431279d3dab77cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28960c52ccea4f0f2422da7b1b921262"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a28960c52ccea4f0f2422da7b1b921262">_eps</a></td></tr>
<tr class="separator:a28960c52ccea4f0f2422da7b1b921262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for the calculation of the phase-space reduction factor due to cuts on the single outgoing lepton in Drell-Yan production. The relevant process is:<br  />
 &gamma;(q) &rarr; l<sup>+</sup>(k<sub>1</sub>) + l<sup>-</sup>(k<sub>2</sub>) <br  />
 with:<br  />
 k<sub>T,1(2)</sub> &gt; p<sub>T,min,1(2)</sub><br  />
 &lt; &eta;<sub>min</sub><br  />
 &eta;<sub>1(2)</sub> &lt; &eta;<sub>max</sub><br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a698a2ed6ba467d6c44bc02073c91e601" name="a698a2ed6ba467d6c44bc02073c91e601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698a2ed6ba467d6c44bc02073c91e601">&#9670;&nbsp;</a></span>TwoBodyPhaseSpace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::TwoBodyPhaseSpace::TwoBodyPhaseSpace </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>pTmin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>pTmin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>etamin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>etamax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "TwoBodyPhaseSpace" constructor for asymmetric cuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTmin1</td><td>the minimum cut in the p<sub>T</sub> of the first single lepton </td></tr>
    <tr><td class="paramname">pTmin2</td><td>the minimum cut in the p<sub>T</sub> of the second single lepton </td></tr>
    <tr><td class="paramname">etamin</td><td>the minimum cut in the &eta; of the single lepton </td></tr>
    <tr><td class="paramname">etamax</td><td>the maximum cut in the &eta; of the single lepton </td></tr>
    <tr><td class="paramname">eps</td><td>the integration accuracy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafe154d0e5c45fe56ec5112529d2b25d" name="aafe154d0e5c45fe56ec5112529d2b25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe154d0e5c45fe56ec5112529d2b25d">&#9670;&nbsp;</a></span>TwoBodyPhaseSpace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::TwoBodyPhaseSpace::TwoBodyPhaseSpace </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>pTmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>etamin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>etamax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-9</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "TwoBodyPhaseSpace" constructor for symmetric cuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTmin</td><td>the minimum cut in the p<sub>T</sub> of the single lepton </td></tr>
    <tr><td class="paramname">etamin</td><td>the minimum cut in the &eta; of the single lepton </td></tr>
    <tr><td class="paramname">etamax</td><td>the maximum cut in the &eta; of the single lepton </td></tr>
    <tr><td class="paramname">eps</td><td>the integration accuracy (default = 10<sup>-9</sup>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9757c946c2c9889e078dc0372edc4c2b" name="a9757c946c2c9889e078dc0372edc4c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9757c946c2c9889e078dc0372edc4c2b">&#9670;&nbsp;</a></span>DerivePhaseSpaceReduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::TwoBodyPhaseSpace::DerivePhaseSpaceReduction </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>qT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the derivative w.r.t. qT of the phase-space reduction factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td>invariant mass of the leptonic pair </td></tr>
    <tr><td class="paramname">y</td><td>rapidity of the leptonic pair </td></tr>
    <tr><td class="paramname">qT</td><td>transverse momentum of the leptonic pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the derivative of the phase-space reduction factor as a function of the invariant mass, transverse momentum and rapidity of the lepton pair. </dd></dl>

</div>
</div>
<a id="ab3a1801dc0a92a41acd815fd948337b9" name="ab3a1801dc0a92a41acd815fd948337b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a1801dc0a92a41acd815fd948337b9">&#9670;&nbsp;</a></span>ParityViolatingPhaseSpaceReduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::TwoBodyPhaseSpace::ParityViolatingPhaseSpaceReduction </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>qT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the phase-space reduction factor associated to the parity violating contribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td>invariant mass of the leptonic pair </td></tr>
    <tr><td class="paramname">y</td><td>rapidity of the leptonic pair </td></tr>
    <tr><td class="paramname">qT</td><td>transverse momentum of the leptonic pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the phase-space reduction factor as a function of the invariant mass, transverse momentum and rapidity of the lepton pair. </dd></dl>

</div>
</div>
<a id="a74b4564799813f7e9c9a6dc6fb2e71ce" name="a74b4564799813f7e9c9a6dc6fb2e71ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b4564799813f7e9c9a6dc6fb2e71ce">&#9670;&nbsp;</a></span>PhaseSpaceReduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::TwoBodyPhaseSpace::PhaseSpaceReduction </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>qT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the phase-space reduction factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td>invariant mass of the leptonic pair </td></tr>
    <tr><td class="paramname">y</td><td>rapidity of the leptonic pair </td></tr>
    <tr><td class="paramname">qT</td><td>transverse momentum of the leptonic pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the phase-space reduction factor as a function of the invariant mass, transverse momentum and rapidity of the lepton pair. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28960c52ccea4f0f2422da7b1b921262" name="a28960c52ccea4f0f2422da7b1b921262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28960c52ccea4f0f2422da7b1b921262">&#9670;&nbsp;</a></span>_eps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const apfel::TwoBodyPhaseSpace::_eps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a069eec6f14454431279d3dab77cd2" name="ab1a069eec6f14454431279d3dab77cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a069eec6f14454431279d3dab77cd2">&#9670;&nbsp;</a></span>_etamax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const apfel::TwoBodyPhaseSpace::_etamax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaa61809c14d94e3c3a31c328c42b0a6" name="afaa61809c14d94e3c3a31c328c42b0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa61809c14d94e3c3a31c328c42b0a6">&#9670;&nbsp;</a></span>_etamin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const apfel::TwoBodyPhaseSpace::_etamin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff5e4b377b4a381d4f5fc2f57dcc0d5a" name="aff5e4b377b4a381d4f5fc2f57dcc0d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5e4b377b4a381d4f5fc2f57dcc0d5a">&#9670;&nbsp;</a></span>_pTmin1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const apfel::TwoBodyPhaseSpace::_pTmin1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d093bbf13d833137cdbde4a07ad2bc" name="a72d093bbf13d833137cdbde4a07ad2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d093bbf13d833137cdbde4a07ad2bc">&#9670;&nbsp;</a></span>_pTmin2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const apfel::TwoBodyPhaseSpace::_pTmin2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="twobodyphasespace_8h_source.html">twobodyphasespace.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
