<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::MatchingBasisQCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1MatchingBasisQCD.html">MatchingBasisQCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapfel_1_1MatchingBasisQCD-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::MatchingBasisQCD Class Reference<div class="ingroups"><a class="el" href="group__ConvMap.html">Convolution maps</a> &raquo; <a class="el" href="group__MatchBases.html">Matching convolution maps</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1MatchingBasisQCD.html" title="The MatchingBasisQCD class is a derived of ConvolutionMap specialised for the matching of distributio...">MatchingBasisQCD</a> class is a derived of <a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> specialised for the matching of distributions using the QCD evolution basis and without assuming that intrinsic heavy quark contributions vanish.  
 <a href="classapfel_1_1MatchingBasisQCD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matchingbasisqcd_8h_source.html">matchingbasisqcd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::MatchingBasisQCD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1MatchingBasisQCD.png" usemap="#apfel::MatchingBasisQCD_map" alt=""/>
  <map id="apfel::MatchingBasisQCD_map" name="apfel::MatchingBasisQCD_map">
<area href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ..." alt="apfel::ConvolutionMap" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a44c41cfe8e3f1e7be27f879b4161ab72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72">Operand</a> : int { <br />
&#160;&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ae961a2e71d06630a034d6e0808da18c7">M0</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a836f4224dbb5b51ba7f4063ce0257529">M1</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ab6ae18cce2c6aa7c1d2e9bd516458c79">M2</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a06dca57d31fa978197331563cc99292d">M3</a>
, <br />
&#160;&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a489d61e502cc41fbfd724dd37619f2fb">M4</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72af7a2b41c8c76692f58e3684054e36231">M5</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ad23b353aaa3122eb8ae88db3a58ae021">M6</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a6af05be6dc4081963c09c836c943f296">M7</a>
<br />
 }</td></tr>
<tr class="memdesc:a44c41cfe8e3f1e7be27f879b4161ab72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map enumerators for the operands and the distributions.  <a href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72">More...</a><br /></td></tr>
<tr class="separator:a44c41cfe8e3f1e7be27f879b4161ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d45066a92fc8f8c6deda77b429831"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831">Object</a> : int { <br />
&#160;&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a01390ae55b8aa69fc13de0f31486147b">GLUON</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aed23e22ca1d4730590230ec71cec699f">SIGMA</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a057c70e1c6a70cfcb3f9a83949d1f924">VALENCE</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a841a1474739e05d308c21f9b10867d21">T3</a>
, <br />
&#160;&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ae952f6097275c9dc2e6238d1734988fb">V3</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831acd4d3168b39d377d845810daf10b7264">T8</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a22c9f5083cf0ae70d786d98d2506185f">V8</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ac4fa0366e99a68008e08c850c457e72c">T15</a>
, <br />
&#160;&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aba9f5a03297daafb2ea7d4455f6e3657">V15</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ab7b49bf11644a51811adf696d0fae3d7">T24</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a8d2c3815ee21a48c1a1a1cb9977ce317">V24</a>
, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aba9e1a0392d1f71399fb7134264a8b0a">T35</a>
, <br />
&#160;&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831af73b81e775f635a1ebe7fd205ea3c774">V35</a>
<br />
 }</td></tr>
<tr class="separator:a662d45066a92fc8f8c6deda77b429831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dc8f980a586c204b52dfff6626b78ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchingBasisQCD.html#a9dc8f980a586c204b52dfff6626b78ae">MatchingBasisQCD</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a9dc8f980a586c204b52dfff6626b78ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1MatchingBasisQCD.html" title="The MatchingBasisQCD class is a derived of ConvolutionMap specialised for the matching of distributio...">MatchingBasisQCD</a> constructor for the matching in the QCD evolution basis with nf active flavours.  <a href="classapfel_1_1MatchingBasisQCD.html#a9dc8f980a586c204b52dfff6626b78ae">More...</a><br /></td></tr>
<tr class="separator:a9dc8f980a586c204b52dfff6626b78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classapfel_1_1ConvolutionMap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classapfel_1_1ConvolutionMap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td></tr>
<tr class="memitem:a0f602872988c9ec3286bd30c66a92cf7 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">ConvolutionMap</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:a0f602872988c9ec3286bd30c66a92cf7 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> constructor.  <a href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">More...</a><br /></td></tr>
<tr class="separator:a0f602872988c9ec3286bd30c66a92cf7 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a2da4bc95ad9325b21b0295f848fb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">SetRules</a> (std::map&lt; int, std::vector&lt; <a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> &gt; &gt; const &amp;rules)</td></tr>
<tr class="memdesc:a865a2da4bc95ad9325b21b0295f848fb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> the rule of the convolution map.  <a href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">More...</a><br /></td></tr>
<tr class="separator:a865a2da4bc95ad9325b21b0295f848fb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3a88a44abc4c77ee313febf332477 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">GetName</a> () const</td></tr>
<tr class="memdesc:a31f3a88a44abc4c77ee313febf332477 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of the map.  <a href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">More...</a><br /></td></tr>
<tr class="separator:a31f3a88a44abc4c77ee313febf332477 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d86c6b776428be99f859c17b3f35ecf inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; <a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> &gt; &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">GetRules</a> () const</td></tr>
<tr class="memdesc:a2d86c6b776428be99f859c17b3f35ecf inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the full set of rules for the multiplications.  <a href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">More...</a><br /></td></tr>
<tr class="separator:a2d86c6b776428be99f859c17b3f35ecf inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c86d10d02fa7535231bf0952f1e0f88 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1matrix.html">matrix</a>&lt; std::vector&lt; double &gt; &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">GetRuleMatrix</a> () const</td></tr>
<tr class="memdesc:a0c86d10d02fa7535231bf0952f1e0f88 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the full set of rules for the multiplications in the form of a matrix.  <a href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">More...</a><br /></td></tr>
<tr class="separator:a0c86d10d02fa7535231bf0952f1e0f88 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701e6e72a00430eed08923fb538dcecb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1matrix.html">matrix</a>&lt; std::vector&lt; int &gt; &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">GetRuleIndices</a> () const</td></tr>
<tr class="memdesc:a701e6e72a00430eed08923fb538dcecb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the operand indices of the full set of rules for the multiplications in the form of a matrix. Elements set to -1 correspond to empty slots.  <a href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">More...</a><br /></td></tr>
<tr class="separator:a701e6e72a00430eed08923fb538dcecb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b08763c7799ac165d64d7ac7bc4e39 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">Print</a> () const</td></tr>
<tr class="memdesc:a04b08763c7799ac165d64d7ac7bc4e39 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> object.  <a href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">More...</a><br /></td></tr>
<tr class="separator:a04b08763c7799ac165d64d7ac7bc4e39 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classapfel_1_1ConvolutionMap"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classapfel_1_1ConvolutionMap')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td></tr>
<tr class="memitem:af09aefa369acec757323cb45493d5aeb inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; <a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">_rules</a></td></tr>
<tr class="memdesc:af09aefa369acec757323cb45493d5aeb inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">the map container  <a href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">More...</a><br /></td></tr>
<tr class="separator:af09aefa369acec757323cb45493d5aeb inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291fc7fd16bb766e49cb0f6064040100 inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">_name</a></td></tr>
<tr class="memdesc:a291fc7fd16bb766e49cb0f6064040100 inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the derived class  <a href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">More...</a><br /></td></tr>
<tr class="separator:a291fc7fd16bb766e49cb0f6064040100 inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1MatchingBasisQCD.html" title="The MatchingBasisQCD class is a derived of ConvolutionMap specialised for the matching of distributio...">MatchingBasisQCD</a> class is a derived of <a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> specialised for the matching of distributions using the QCD evolution basis and without assuming that intrinsic heavy quark contributions vanish. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a662d45066a92fc8f8c6deda77b429831" name="a662d45066a92fc8f8c6deda77b429831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662d45066a92fc8f8c6deda77b429831">&#9670;&nbsp;</a></span>Object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831">apfel::MatchingBasisQCD::Object</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831a01390ae55b8aa69fc13de0f31486147b" name="a662d45066a92fc8f8c6deda77b429831a01390ae55b8aa69fc13de0f31486147b"></a>GLUON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831aed23e22ca1d4730590230ec71cec699f" name="a662d45066a92fc8f8c6deda77b429831aed23e22ca1d4730590230ec71cec699f"></a>SIGMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831a057c70e1c6a70cfcb3f9a83949d1f924" name="a662d45066a92fc8f8c6deda77b429831a057c70e1c6a70cfcb3f9a83949d1f924"></a>VALENCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831a841a1474739e05d308c21f9b10867d21" name="a662d45066a92fc8f8c6deda77b429831a841a1474739e05d308c21f9b10867d21"></a>T3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831ae952f6097275c9dc2e6238d1734988fb" name="a662d45066a92fc8f8c6deda77b429831ae952f6097275c9dc2e6238d1734988fb"></a>V3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831acd4d3168b39d377d845810daf10b7264" name="a662d45066a92fc8f8c6deda77b429831acd4d3168b39d377d845810daf10b7264"></a>T8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831a22c9f5083cf0ae70d786d98d2506185f" name="a662d45066a92fc8f8c6deda77b429831a22c9f5083cf0ae70d786d98d2506185f"></a>V8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831ac4fa0366e99a68008e08c850c457e72c" name="a662d45066a92fc8f8c6deda77b429831ac4fa0366e99a68008e08c850c457e72c"></a>T15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831aba9f5a03297daafb2ea7d4455f6e3657" name="a662d45066a92fc8f8c6deda77b429831aba9f5a03297daafb2ea7d4455f6e3657"></a>V15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831ab7b49bf11644a51811adf696d0fae3d7" name="a662d45066a92fc8f8c6deda77b429831ab7b49bf11644a51811adf696d0fae3d7"></a>T24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831a8d2c3815ee21a48c1a1a1cb9977ce317" name="a662d45066a92fc8f8c6deda77b429831a8d2c3815ee21a48c1a1a1cb9977ce317"></a>V24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831aba9e1a0392d1f71399fb7134264a8b0a" name="a662d45066a92fc8f8c6deda77b429831aba9e1a0392d1f71399fb7134264a8b0a"></a>T35&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a662d45066a92fc8f8c6deda77b429831af73b81e775f635a1ebe7fd205ea3c774" name="a662d45066a92fc8f8c6deda77b429831af73b81e775f635a1ebe7fd205ea3c774"></a>V35&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a44c41cfe8e3f1e7be27f879b4161ab72" name="a44c41cfe8e3f1e7be27f879b4161ab72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c41cfe8e3f1e7be27f879b4161ab72">&#9670;&nbsp;</a></span>Operand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72">apfel::MatchingBasisQCD::Operand</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The map enumerators for the operands and the distributions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a44c41cfe8e3f1e7be27f879b4161ab72ae961a2e71d06630a034d6e0808da18c7" name="a44c41cfe8e3f1e7be27f879b4161ab72ae961a2e71d06630a034d6e0808da18c7"></a>M0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44c41cfe8e3f1e7be27f879b4161ab72a836f4224dbb5b51ba7f4063ce0257529" name="a44c41cfe8e3f1e7be27f879b4161ab72a836f4224dbb5b51ba7f4063ce0257529"></a>M1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44c41cfe8e3f1e7be27f879b4161ab72ab6ae18cce2c6aa7c1d2e9bd516458c79" name="a44c41cfe8e3f1e7be27f879b4161ab72ab6ae18cce2c6aa7c1d2e9bd516458c79"></a>M2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44c41cfe8e3f1e7be27f879b4161ab72a06dca57d31fa978197331563cc99292d" name="a44c41cfe8e3f1e7be27f879b4161ab72a06dca57d31fa978197331563cc99292d"></a>M3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44c41cfe8e3f1e7be27f879b4161ab72a489d61e502cc41fbfd724dd37619f2fb" name="a44c41cfe8e3f1e7be27f879b4161ab72a489d61e502cc41fbfd724dd37619f2fb"></a>M4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44c41cfe8e3f1e7be27f879b4161ab72af7a2b41c8c76692f58e3684054e36231" name="a44c41cfe8e3f1e7be27f879b4161ab72af7a2b41c8c76692f58e3684054e36231"></a>M5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44c41cfe8e3f1e7be27f879b4161ab72ad23b353aaa3122eb8ae88db3a58ae021" name="a44c41cfe8e3f1e7be27f879b4161ab72ad23b353aaa3122eb8ae88db3a58ae021"></a>M6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44c41cfe8e3f1e7be27f879b4161ab72a6af05be6dc4081963c09c836c943f296" name="a44c41cfe8e3f1e7be27f879b4161ab72a6af05be6dc4081963c09c836c943f296"></a>M7&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9dc8f980a586c204b52dfff6626b78ae" name="a9dc8f980a586c204b52dfff6626b78ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc8f980a586c204b52dfff6626b78ae">&#9670;&nbsp;</a></span>MatchingBasisQCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::MatchingBasisQCD::MatchingBasisQCD </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1MatchingBasisQCD.html" title="The MatchingBasisQCD class is a derived of ConvolutionMap specialised for the matching of distributio...">MatchingBasisQCD</a> constructor for the matching in the QCD evolution basis with nf active flavours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>number of active flavours </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="matchingbasisqcd_8h_source.html">matchingbasisqcd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
