<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::TabulateObject&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1TabulateObject.html">TabulateObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classapfel_1_1TabulateObject-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::TabulateObject&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The template <a class="el" href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...">TabulateObject</a> class is a derived of the <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> class that tabulates on object of type T (it can be a double, a <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a>, an <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a>, Set&lt;Distribution&gt;, a Set&lt;Operator&gt;) over a grid in Q, taking into account the possible presence of thresholds, and provides the method to evaluate the tabulated object at any generic value of Q.  
 <a href="classapfel_1_1TabulateObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tabulateobject_8h_source.html">tabulateobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::TabulateObject&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1TabulateObject.png" usemap="#apfel::TabulateObject_3C_20T_20_3E_map" alt=""/>
  <map id="apfel::TabulateObject_3C_20T_20_3E_map" name="apfel::TabulateObject_3C_20T_20_3E_map">
<area href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me..." alt="apfel::QGrid&lt; T &gt;" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >List of constructors. </p>
</div></td></tr>
<tr class="memitem:aae6bb3a4886b480727716a8be06b7f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TabulateObject.html#aae6bb3a4886b480727716a8be06b7f6f">TabulateObject</a> (<a class="el" href="classapfel_1_1MatchedEvolution.html">MatchedEvolution</a>&lt; T &gt; &amp;Object, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>, double const &amp;Lambda=0.25)</td></tr>
<tr class="memdesc:aae6bb3a4886b480727716a8be06b7f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...">TabulateObject</a> constructor for an "evolving" object (<a class="el" href="classapfel_1_1MatchedEvolution.html" title="The MatchedEvolution class is a template mother class for the computation of the running of a generic...">MatchedEvolution</a>).  <a href="classapfel_1_1TabulateObject.html#aae6bb3a4886b480727716a8be06b7f6f">More...</a><br /></td></tr>
<tr class="separator:aae6bb3a4886b480727716a8be06b7f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5338ef7f98041dbf7b2d35dcdcab5cfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TabulateObject.html#a5338ef7f98041dbf7b2d35dcdcab5cfb">TabulateObject</a> (std::function&lt; T(double const &amp;)&gt; const &amp;Object, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;Lambda=0.25)</td></tr>
<tr class="memdesc:a5338ef7f98041dbf7b2d35dcdcab5cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...">TabulateObject</a> constructor for a Q dependent object.  <a href="classapfel_1_1TabulateObject.html#a5338ef7f98041dbf7b2d35dcdcab5cfb">More...</a><br /></td></tr>
<tr class="separator:a5338ef7f98041dbf7b2d35dcdcab5cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bff5c0560780d99cd9ab985492c734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TabulateObject.html#a03bff5c0560780d99cd9ab985492c734">TabulateObject</a> (std::function&lt; T(double const &amp;)&gt; const &amp;Object, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>, std::vector&lt; double &gt; const &amp;Thresholds, std::function&lt; double(double const &amp;)&gt; const &amp;<a class="el" href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">TabFunc</a>, std::function&lt; double(double const &amp;)&gt; const &amp;InvTabFunc)</td></tr>
<tr class="memdesc:a03bff5c0560780d99cd9ab985492c734"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...">TabulateObject</a> constructor for a Q dependent object tabulated on a user-defined distribution in Q.  <a href="classapfel_1_1TabulateObject.html#a03bff5c0560780d99cd9ab985492c734">More...</a><br /></td></tr>
<tr class="separator:a03bff5c0560780d99cd9ab985492c734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefc9819847c847794cf60d8a29a0044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TabulateObject.html#aeefc9819847c847794cf60d8a29a0044">TabulateObject</a> (std::function&lt; T(double const &amp;)&gt; const &amp;Object, std::vector&lt; double &gt; const &amp;Qg, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>)</td></tr>
<tr class="memdesc:aeefc9819847c847794cf60d8a29a0044"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...">TabulateObject</a> constructor for a Q dependent object tabulated on a user-defined grid.  <a href="classapfel_1_1TabulateObject.html#aeefc9819847c847794cf60d8a29a0044">More...</a><br /></td></tr>
<tr class="separator:aeefc9819847c847794cf60d8a29a0044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aef8fd36be4b3938ed4e08820707a06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TabulateObject.html#a7aef8fd36be4b3938ed4e08820707a06">TabulateObject</a> (std::vector&lt; T &gt; const &amp;Object, std::vector&lt; double &gt; const &amp;Qg, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>)</td></tr>
<tr class="memdesc:a7aef8fd36be4b3938ed4e08820707a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...">TabulateObject</a> constructor for a pretabulated object tabulated on a user-defined grid.  <a href="classapfel_1_1TabulateObject.html#a7aef8fd36be4b3938ed4e08820707a06">More...</a><br /></td></tr>
<tr class="separator:a7aef8fd36be4b3938ed4e08820707a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Evaluate functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >List of functions to interpolate the tabulated object. </p>
</div></td></tr>
<tr class="memitem:a1206af95488cd367d86f9eefd51ff96e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TabulateObject.html#a1206af95488cd367d86f9eefd51ff96e">EvaluatexQ</a> (double const &amp;x, double const &amp;Q) const</td></tr>
<tr class="memdesc:a1206af95488cd367d86f9eefd51ff96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interpolates in x and Q. It is used for T = <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a>.  <a href="classapfel_1_1TabulateObject.html#a1206af95488cd367d86f9eefd51ff96e">More...</a><br /></td></tr>
<tr class="separator:a1206af95488cd367d86f9eefd51ff96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80973ee290e2b80c9234244a14460259"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TabulateObject.html#a80973ee290e2b80c9234244a14460259">EvaluatexQ</a> (int const &amp;i, double const &amp;x, double const &amp;Q) const</td></tr>
<tr class="memdesc:a80973ee290e2b80c9234244a14460259"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interpolates in x and Q for a given element i. It is used for T = Set&lt;Distribution&gt;.  <a href="classapfel_1_1TabulateObject.html#a80973ee290e2b80c9234244a14460259">More...</a><br /></td></tr>
<tr class="separator:a80973ee290e2b80c9234244a14460259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cab3e4da901b4632acb487dcda17b01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TabulateObject.html#a9cab3e4da901b4632acb487dcda17b01">EvaluatexzQ</a> (double const &amp;x, double const &amp;z, double const &amp;Q) const</td></tr>
<tr class="memdesc:a9cab3e4da901b4632acb487dcda17b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interpolates in x, z, and Q. It is used for T = DoubleOject&lt;Distribution&gt;.  <a href="classapfel_1_1TabulateObject.html#a9cab3e4da901b4632acb487dcda17b01">More...</a><br /></td></tr>
<tr class="separator:a9cab3e4da901b4632acb487dcda17b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969c4c2d4490cda6c0ea512b35a46c65"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1TabulateObject.html#a969c4c2d4490cda6c0ea512b35a46c65">EvaluateMapxQ</a> (double const &amp;x, double const &amp;Q) const</td></tr>
<tr class="memdesc:a969c4c2d4490cda6c0ea512b35a46c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interpolates in x and Q and returns a map. It is used for T = Set&lt;Distribution&gt;.  <a href="classapfel_1_1TabulateObject.html#a969c4c2d4490cda6c0ea512b35a46c65">More...</a><br /></td></tr>
<tr class="separator:a969c4c2d4490cda6c0ea512b35a46c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classapfel_1_1QGrid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classapfel_1_1QGrid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td></tr>
<tr class="memitem:ac2e13c956b563254deb9d6c677feff9d inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">Evaluate</a> (double const &amp;Q) const</td></tr>
<tr class="memdesc:ac2e13c956b563254deb9d6c677feff9d inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that interpolates on the grid in Q.  <a href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">More...</a><br /></td></tr>
<tr class="separator:ac2e13c956b563254deb9d6c677feff9d inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5b77dfd5305988e216b798312228a3 inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#abf5b77dfd5305988e216b798312228a3">Derive</a> (double const &amp;Q) const</td></tr>
<tr class="memdesc:abf5b77dfd5305988e216b798312228a3 inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that derives on the grid in Q.  <a href="classapfel_1_1QGrid.html#abf5b77dfd5305988e216b798312228a3">More...</a><br /></td></tr>
<tr class="separator:abf5b77dfd5305988e216b798312228a3 inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d31f3adb8c00a927dd9cbcd515d071b inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a6d31f3adb8c00a927dd9cbcd515d071b">Integrate</a> (double const &amp;Qa, double const &amp;Qb) const</td></tr>
<tr class="memdesc:a6d31f3adb8c00a927dd9cbcd515d071b inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates on the grid in Q.  <a href="classapfel_1_1QGrid.html#a6d31f3adb8c00a927dd9cbcd515d071b">More...</a><br /></td></tr>
<tr class="separator:a6d31f3adb8c00a927dd9cbcd515d071b inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73418aed8752703995851675372a47aa inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a73418aed8752703995851675372a47aa">Interpolant</a> (int const &amp;tQ, int const &amp;tau, double const &amp;fq) const</td></tr>
<tr class="memdesc:a73418aed8752703995851675372a47aa inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation functions on <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a>.  <a href="classapfel_1_1QGrid.html#a73418aed8752703995851675372a47aa">More...</a><br /></td></tr>
<tr class="separator:a73418aed8752703995851675372a47aa inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99c1934a66fb7481f8a79eac77e53d3 inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#ad99c1934a66fb7481f8a79eac77e53d3">DerInterpolant</a> (int const &amp;tQ, int const &amp;tau, double const &amp;Q) const</td></tr>
<tr class="memdesc:ad99c1934a66fb7481f8a79eac77e53d3 inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of the interpolation functions on <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a>.  <a href="classapfel_1_1QGrid.html#ad99c1934a66fb7481f8a79eac77e53d3">More...</a><br /></td></tr>
<tr class="separator:ad99c1934a66fb7481f8a79eac77e53d3 inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba5658b710808b1eeaef1dbb784b848 inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a9ba5658b710808b1eeaef1dbb784b848">IntInterpolant</a> (int const &amp;tQ, int const &amp;tau, double const &amp;Qa, double const &amp;Qb) const</td></tr>
<tr class="memdesc:a9ba5658b710808b1eeaef1dbb784b848 inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of the interpolation functions on <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a>.  <a href="classapfel_1_1QGrid.html#a9ba5658b710808b1eeaef1dbb784b848">More...</a><br /></td></tr>
<tr class="separator:a9ba5658b710808b1eeaef1dbb784b848 inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd95c89348648592f6d8194711c7c3c inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a3dd95c89348648592f6d8194711c7c3c">SumBounds</a> (double const &amp;Q) const</td></tr>
<tr class="memdesc:a3dd95c89348648592f6d8194711c7c3c inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the control parameter of the interpolant, the lower and upper bounds over which the sum is limited.  <a href="classapfel_1_1QGrid.html#a3dd95c89348648592f6d8194711c7c3c">More...</a><br /></td></tr>
<tr class="separator:a3dd95c89348648592f6d8194711c7c3c inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a0eb9dd0c70a30ea70c742cf75bb5 inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a760a0eb9dd0c70a30ea70c742cf75bb5">Print</a> () const</td></tr>
<tr class="memdesc:a760a0eb9dd0c70a30ea70c742cf75bb5 inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> object.  <a href="classapfel_1_1QGrid.html#a760a0eb9dd0c70a30ea70c742cf75bb5">More...</a><br /></td></tr>
<tr class="separator:a760a0eb9dd0c70a30ea70c742cf75bb5 inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29217afc5663b54d611dc307700e32da inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a29217afc5663b54d611dc307700e32da">QGrid</a> ()=delete</td></tr>
<tr class="separator:a29217afc5663b54d611dc307700e32da inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237fbe86ce7780636cdeb60d9f51d5e4 inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a237fbe86ce7780636cdeb60d9f51d5e4">QGrid</a> (int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>, std::vector&lt; double &gt; const &amp;Thresholds, std::function&lt; double(double const &amp;)&gt; const &amp;<a class="el" href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">TabFunc</a>, std::function&lt; double(double const &amp;)&gt; const &amp;InvTabFunc)</td></tr>
<tr class="memdesc:a237fbe86ce7780636cdeb60d9f51d5e4 inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> constructor.  <a href="classapfel_1_1QGrid.html#a237fbe86ce7780636cdeb60d9f51d5e4">More...</a><br /></td></tr>
<tr class="separator:a237fbe86ce7780636cdeb60d9f51d5e4 inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a908a9bd73bcd0c2cc00a5f47bd7e inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#ad79a908a9bd73bcd0c2cc00a5f47bd7e">QGrid</a> (int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;Lambda=0.25)</td></tr>
<tr class="memdesc:ad79a908a9bd73bcd0c2cc00a5f47bd7e inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> constructor.  <a href="classapfel_1_1QGrid.html#ad79a908a9bd73bcd0c2cc00a5f47bd7e">More...</a><br /></td></tr>
<tr class="separator:ad79a908a9bd73bcd0c2cc00a5f47bd7e inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25abb29b9bc72b7aeb5d6e025a1d9c4 inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#aa25abb29b9bc72b7aeb5d6e025a1d9c4">QGrid</a> (std::vector&lt; double &gt; const &amp;Qg, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>)</td></tr>
<tr class="memdesc:aa25abb29b9bc72b7aeb5d6e025a1d9c4 inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> constructor.  <a href="classapfel_1_1QGrid.html#aa25abb29b9bc72b7aeb5d6e025a1d9c4">More...</a><br /></td></tr>
<tr class="separator:aa25abb29b9bc72b7aeb5d6e025a1d9c4 inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e36b8b96e4019777b2e07d7b07edc inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a3c1e36b8b96e4019777b2e07d7b07edc">operator==</a> (<a class="el" href="classapfel_1_1QGrid.html">QGrid</a> const &amp;sg) const</td></tr>
<tr class="separator:a3c1e36b8b96e4019777b2e07d7b07edc inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ad2d1e9680eaefc6f225c788e25b2 inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a785ad2d1e9680eaefc6f225c788e25b2">operator!=</a> (<a class="el" href="classapfel_1_1QGrid.html">QGrid</a> const &amp;sg) const</td></tr>
<tr class="separator:a785ad2d1e9680eaefc6f225c788e25b2 inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545c18a37669f843ea7874c5e9e8d23c inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a> () const</td></tr>
<tr class="memdesc:a545c18a37669f843ea7874c5e9e8d23c inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of Q interval  <a href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">More...</a><br /></td></tr>
<tr class="separator:a545c18a37669f843ea7874c5e9e8d23c inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fbd0d8210e5d469bcaabd5fce5b7fb inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a> () const</td></tr>
<tr class="memdesc:a58fbd0d8210e5d469bcaabd5fce5b7fb inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the interpolation degree  <a href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">More...</a><br /></td></tr>
<tr class="separator:a58fbd0d8210e5d469bcaabd5fce5b7fb inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1450c5d3c7988817a9302953437aea inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a> () const</td></tr>
<tr class="memdesc:a0a1450c5d3c7988817a9302953437aea inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the minimum node value  <a href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">More...</a><br /></td></tr>
<tr class="separator:a0a1450c5d3c7988817a9302953437aea inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4156e722cbdc155f32d54ecc7432c0 inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a> () const</td></tr>
<tr class="memdesc:acd4156e722cbdc155f32d54ecc7432c0 inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the maximum node value  <a href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">More...</a><br /></td></tr>
<tr class="separator:acd4156e722cbdc155f32d54ecc7432c0 inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353b01350e0d8c41789f0f03978b3c35 inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double const &amp;)&gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">TabFunc</a> () const</td></tr>
<tr class="memdesc:a353b01350e0d8c41789f0f03978b3c35 inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the tabulation function  <a href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">More...</a><br /></td></tr>
<tr class="separator:a353b01350e0d8c41789f0f03978b3c35 inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28267a0d581baf893a98ea9db4dc05a6 inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a28267a0d581baf893a98ea9db4dc05a6">GetThresholds</a> () const</td></tr>
<tr class="memdesc:a28267a0d581baf893a98ea9db4dc05a6 inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the heavy quark thresholds  <a href="classapfel_1_1QGrid.html#a28267a0d581baf893a98ea9db4dc05a6">More...</a><br /></td></tr>
<tr class="separator:a28267a0d581baf893a98ea9db4dc05a6 inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e073923f98627f2c2a4632c091ec8b inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#ac6e073923f98627f2c2a4632c091ec8b">GetQGrid</a> () const</td></tr>
<tr class="memdesc:ac6e073923f98627f2c2a4632c091ec8b inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the grid in Q  <a href="classapfel_1_1QGrid.html#ac6e073923f98627f2c2a4632c091ec8b">More...</a><br /></td></tr>
<tr class="separator:ac6e073923f98627f2c2a4632c091ec8b inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ac60af91b748ae4a05bbf6e81699e5 inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a22ac60af91b748ae4a05bbf6e81699e5">GetFQGrid</a> () const</td></tr>
<tr class="memdesc:a22ac60af91b748ae4a05bbf6e81699e5 inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the grid in _TabFunc(Q)  <a href="classapfel_1_1QGrid.html#a22ac60af91b748ae4a05bbf6e81699e5">More...</a><br /></td></tr>
<tr class="separator:a22ac60af91b748ae4a05bbf6e81699e5 inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f50918b1deea4abeb17edfcbb3551 inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a816f50918b1deea4abeb17edfcbb3551">GetThesholdIndices</a> () const</td></tr>
<tr class="memdesc:a816f50918b1deea4abeb17edfcbb3551 inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the indices of the thresholds on the grid  <a href="classapfel_1_1QGrid.html#a816f50918b1deea4abeb17edfcbb3551">More...</a><br /></td></tr>
<tr class="separator:a816f50918b1deea4abeb17edfcbb3551 inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c0e4a74e0173a725b680e1667cdee inherit pub_methods_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a6b6c0e4a74e0173a725b680e1667cdee">GetQGridValues</a> () const</td></tr>
<tr class="memdesc:a6b6c0e4a74e0173a725b680e1667cdee inherit pub_methods_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the tabulated objects on the grid.  <a href="classapfel_1_1QGrid.html#a6b6c0e4a74e0173a725b680e1667cdee">More...</a><br /></td></tr>
<tr class="separator:a6b6c0e4a74e0173a725b680e1667cdee inherit pub_methods_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classapfel_1_1QGrid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classapfel_1_1QGrid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td></tr>
<tr class="memitem:aa4b3a59aea70c79d260592cbfdb316a3 inherit pro_attribs_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#aa4b3a59aea70c79d260592cbfdb316a3">_nQ</a></td></tr>
<tr class="memdesc:aa4b3a59aea70c79d260592cbfdb316a3 inherit pro_attribs_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number intervals.  <a href="classapfel_1_1QGrid.html#aa4b3a59aea70c79d260592cbfdb316a3">More...</a><br /></td></tr>
<tr class="separator:aa4b3a59aea70c79d260592cbfdb316a3 inherit pro_attribs_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c4faa8b1e9ba80331661994123089 inherit pro_attribs_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a4f7c4faa8b1e9ba80331661994123089">_QMin</a></td></tr>
<tr class="memdesc:a4f7c4faa8b1e9ba80331661994123089 inherit pro_attribs_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minumim value of Q.  <a href="classapfel_1_1QGrid.html#a4f7c4faa8b1e9ba80331661994123089">More...</a><br /></td></tr>
<tr class="separator:a4f7c4faa8b1e9ba80331661994123089 inherit pro_attribs_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceeb20586bb7797a442185d32b9bbae inherit pro_attribs_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#acceeb20586bb7797a442185d32b9bbae">_QMax</a></td></tr>
<tr class="memdesc:acceeb20586bb7797a442185d32b9bbae inherit pro_attribs_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of Q.  <a href="classapfel_1_1QGrid.html#acceeb20586bb7797a442185d32b9bbae">More...</a><br /></td></tr>
<tr class="separator:acceeb20586bb7797a442185d32b9bbae inherit pro_attribs_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff3cc7b2a176990a937c6d25b84ff24 inherit pro_attribs_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#acff3cc7b2a176990a937c6d25b84ff24">_InterDegree</a></td></tr>
<tr class="memdesc:acff3cc7b2a176990a937c6d25b84ff24 inherit pro_attribs_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation degree.  <a href="classapfel_1_1QGrid.html#acff3cc7b2a176990a937c6d25b84ff24">More...</a><br /></td></tr>
<tr class="separator:acff3cc7b2a176990a937c6d25b84ff24 inherit pro_attribs_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d8ebad864790a72b74f5532bee6919 inherit pro_attribs_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#af4d8ebad864790a72b74f5532bee6919">_Thresholds</a></td></tr>
<tr class="memdesc:af4d8ebad864790a72b74f5532bee6919 inherit pro_attribs_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thresholds.  <a href="classapfel_1_1QGrid.html#af4d8ebad864790a72b74f5532bee6919">More...</a><br /></td></tr>
<tr class="separator:af4d8ebad864790a72b74f5532bee6919 inherit pro_attribs_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7765d66bbd218ed474d2aaf859cb88 inherit pro_attribs_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double const  &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a7d7765d66bbd218ed474d2aaf859cb88">_TabFunc</a></td></tr>
<tr class="memdesc:a7d7765d66bbd218ed474d2aaf859cb88 inherit pro_attribs_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function whose constant step is used for the tabulation.  <a href="classapfel_1_1QGrid.html#a7d7765d66bbd218ed474d2aaf859cb88">More...</a><br /></td></tr>
<tr class="separator:a7d7765d66bbd218ed474d2aaf859cb88 inherit pro_attribs_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50acb129168150b4c201835217e19ac inherit pro_attribs_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#ac50acb129168150b4c201835217e19ac">_Qg</a></td></tr>
<tr class="memdesc:ac50acb129168150b4c201835217e19ac inherit pro_attribs_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> in Q.  <a href="classapfel_1_1QGrid.html#ac50acb129168150b4c201835217e19ac">More...</a><br /></td></tr>
<tr class="separator:ac50acb129168150b4c201835217e19ac inherit pro_attribs_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11497a9f67e8e10192e5ee1d816dade inherit pro_attribs_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#af11497a9f67e8e10192e5ee1d816dade">_fQg</a></td></tr>
<tr class="memdesc:af11497a9f67e8e10192e5ee1d816dade inherit pro_attribs_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> in _TabFunc(Q)  <a href="classapfel_1_1QGrid.html#af11497a9f67e8e10192e5ee1d816dade">More...</a><br /></td></tr>
<tr class="separator:af11497a9f67e8e10192e5ee1d816dade inherit pro_attribs_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce1374dcd1a206c86b6bc1a80aadf57 inherit pro_attribs_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a5ce1374dcd1a206c86b6bc1a80aadf57">_nQg</a></td></tr>
<tr class="memdesc:a5ce1374dcd1a206c86b6bc1a80aadf57 inherit pro_attribs_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the nodes on which there is either a bound or a threshold.  <a href="classapfel_1_1QGrid.html#a5ce1374dcd1a206c86b6bc1a80aadf57">More...</a><br /></td></tr>
<tr class="separator:a5ce1374dcd1a206c86b6bc1a80aadf57 inherit pro_attribs_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd57f2e4dee56d62a86e45d5185b2b3 inherit pro_attribs_classapfel_1_1QGrid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#adfd57f2e4dee56d62a86e45d5185b2b3">_GridValues</a></td></tr>
<tr class="memdesc:adfd57f2e4dee56d62a86e45d5185b2b3 inherit pro_attribs_classapfel_1_1QGrid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of values to be interpolated on the grid.  <a href="classapfel_1_1QGrid.html#adfd57f2e4dee56d62a86e45d5185b2b3">More...</a><br /></td></tr>
<tr class="separator:adfd57f2e4dee56d62a86e45d5185b2b3 inherit pro_attribs_classapfel_1_1QGrid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class apfel::TabulateObject&lt; T &gt;</div><p >The template <a class="el" href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...">TabulateObject</a> class is a derived of the <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> class that tabulates on object of type T (it can be a double, a <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a>, an <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a>, Set&lt;Distribution&gt;, a Set&lt;Operator&gt;) over a grid in Q, taking into account the possible presence of thresholds, and provides the method to evaluate the tabulated object at any generic value of Q. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="dglap_test_8cc-example.html#_a3">dglap_test.cc</a>, <a class="el" href="gpd_test_8cc-example.html#_a3">gpd_test.cc</a>, <a class="el" href="qgrid_test_8cc-example.html#_a2">qgrid_test.cc</a>, <a class="el" href="qgriddist_test_8cc-example.html#_a5">qgriddist_test.cc</a>, and <a class="el" href="structurefunction_test_8cc-example.html#_a4">structurefunction_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae6bb3a4886b480727716a8be06b7f6f" name="aae6bb3a4886b480727716a8be06b7f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6bb3a4886b480727716a8be06b7f6f">&#9670;&nbsp;</a></span>TabulateObject() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a>&lt; T &gt;::TabulateObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1MatchedEvolution.html">MatchedEvolution</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>QMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>QMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>InterDegree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Lambda</em> = <code>0.25</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...">TabulateObject</a> constructor for an "evolving" object (<a class="el" href="classapfel_1_1MatchedEvolution.html" title="The MatchedEvolution class is a template mother class for the computation of the running of a generic...">MatchedEvolution</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>the <a class="el" href="classapfel_1_1MatchedEvolution.html" title="The MatchedEvolution class is a template mother class for the computation of the running of a generic...">MatchedEvolution</a> type object to be tabulated in Q </td></tr>
    <tr><td class="paramname">nQ</td><td>the number of on nodes of the grid in Q </td></tr>
    <tr><td class="paramname">QMin</td><td>the lower bound of the grid in Q </td></tr>
    <tr><td class="paramname">QMax</td><td>the upper bound of the grid in Q </td></tr>
    <tr><td class="paramname">InterDegree</td><td>the interpolation degree on the grid in Q </td></tr>
    <tr><td class="paramname">Lambda</td><td>the value of the parameter in the function ln(ln(Q<sup>2</sup>/&Lambda;<sup>2</sup>)) used for the tabulation (default: 0.25) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5338ef7f98041dbf7b2d35dcdcab5cfb" name="a5338ef7f98041dbf7b2d35dcdcab5cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5338ef7f98041dbf7b2d35dcdcab5cfb">&#9670;&nbsp;</a></span>TabulateObject() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a>&lt; T &gt;::TabulateObject </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; T(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>QMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>QMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>InterDegree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Thresholds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Lambda</em> = <code>0.25</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...">TabulateObject</a> constructor for a Q dependent object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>the T-valued function to be tabulated in Q </td></tr>
    <tr><td class="paramname">nQ</td><td>the number of on nodes of the grid in Q </td></tr>
    <tr><td class="paramname">QMin</td><td>the lower bound of the grid in Q </td></tr>
    <tr><td class="paramname">QMax</td><td>the upper bound of the grid in Q </td></tr>
    <tr><td class="paramname">InterDegree</td><td>the interpolation degree on the grid in Q </td></tr>
    <tr><td class="paramname">Thresholds</td><td>vector of quark thresholds </td></tr>
    <tr><td class="paramname">Lambda</td><td>the value of the parameter in the function ln(ln(Q<sup>2</sup>/&Lambda;<sup>2</sup>)) used for the tabulation (default: 0.25) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03bff5c0560780d99cd9ab985492c734" name="a03bff5c0560780d99cd9ab985492c734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bff5c0560780d99cd9ab985492c734">&#9670;&nbsp;</a></span>TabulateObject() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a>&lt; T &gt;::TabulateObject </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; T(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>QMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>QMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>InterDegree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Thresholds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>TabFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>InvTabFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...">TabulateObject</a> constructor for a Q dependent object tabulated on a user-defined distribution in Q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>the T-valued function to be tabulated in Q </td></tr>
    <tr><td class="paramname">nQ</td><td>the number of on nodes of the grid in Q </td></tr>
    <tr><td class="paramname">QMin</td><td>the lower bound of the grid in Q </td></tr>
    <tr><td class="paramname">QMax</td><td>the upper bound of the grid in Q </td></tr>
    <tr><td class="paramname">InterDegree</td><td>the interpolation degree on the grid in Q </td></tr>
    <tr><td class="paramname">Thresholds</td><td>vector of quark thresholds </td></tr>
    <tr><td class="paramname">TabFunc</td><td>the function to be used for the tabulation in Q </td></tr>
    <tr><td class="paramname">InvTabFunc</td><td>the inverse function of TabFunc (it has to be provided analytically) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeefc9819847c847794cf60d8a29a0044" name="aeefc9819847c847794cf60d8a29a0044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefc9819847c847794cf60d8a29a0044">&#9670;&nbsp;</a></span>TabulateObject() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a>&lt; T &gt;::TabulateObject </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; T(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Qg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>InterDegree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...">TabulateObject</a> constructor for a Q dependent object tabulated on a user-defined grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>the T-valued function to be tabulated in Q </td></tr>
    <tr><td class="paramname">Qg</td><td>the user-defined interpolation grid </td></tr>
    <tr><td class="paramname">InterDegree</td><td>the interpolation degree on the grid in Q </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aef8fd36be4b3938ed4e08820707a06" name="a7aef8fd36be4b3938ed4e08820707a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aef8fd36be4b3938ed4e08820707a06">&#9670;&nbsp;</a></span>TabulateObject() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a>&lt; T &gt;::TabulateObject </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Qg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>InterDegree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...">TabulateObject</a> constructor for a pretabulated object tabulated on a user-defined grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>the T-valued vector of the pre-tabulated object </td></tr>
    <tr><td class="paramname">Qg</td><td>the user-defined interpolation grid </td></tr>
    <tr><td class="paramname">InterDegree</td><td>the interpolation degree on the grid in Q </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a969c4c2d4490cda6c0ea512b35a46c65" name="a969c4c2d4490cda6c0ea512b35a46c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969c4c2d4490cda6c0ea512b35a46c65">&#9670;&nbsp;</a></span>EvaluateMapxQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; int, double &gt; <a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a>&lt; T &gt;::EvaluateMapxQ </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interpolates in x and Q and returns a map. It is used for T = Set&lt;Distribution&gt;. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="structurefunction_test_8cc-example.html#a10">structurefunction_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="a1206af95488cd367d86f9eefd51ff96e" name="a1206af95488cd367d86f9eefd51ff96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1206af95488cd367d86f9eefd51ff96e">&#9670;&nbsp;</a></span>EvaluatexQ() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a>&lt; T &gt;::EvaluatexQ </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interpolates in x and Q. It is used for T = <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a>. </p>

</div>
</div>
<a id="a80973ee290e2b80c9234244a14460259" name="a80973ee290e2b80c9234244a14460259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80973ee290e2b80c9234244a14460259">&#9670;&nbsp;</a></span>EvaluatexQ() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a>&lt; T &gt;::EvaluatexQ </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interpolates in x and Q for a given element i. It is used for T = Set&lt;Distribution&gt;. </p>

</div>
</div>
<a id="a9cab3e4da901b4632acb487dcda17b01" name="a9cab3e4da901b4632acb487dcda17b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cab3e4da901b4632acb487dcda17b01">&#9670;&nbsp;</a></span>EvaluatexzQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a>&lt; T &gt;::EvaluatexzQ </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interpolates in x, z, and Q. It is used for T = DoubleOject&lt;Distribution&gt;. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="tabulateobject_8h_source.html">tabulateobject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
