<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::MatchingOperatorBasisQCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1MatchingOperatorBasisQCD.html">MatchingOperatorBasisQCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapfel_1_1MatchingOperatorBasisQCD-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::MatchingOperatorBasisQCD Class Reference<div class="ingroups"><a class="el" href="group__ConvMap.html">Convolution maps</a> &raquo; <a class="el" href="group__MatchBases.html">Matching convolution maps</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1MatchingOperatorBasisQCD.html" title="The MatchingOperatorBasisQCD class is a derived of ConvolutionMap specialised for the matching of the...">MatchingOperatorBasisQCD</a> class is a derived of <a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> specialised for the matching of the evolution of operators at the heavy-quark thresholds using the QCD evolution basis.  
 <a href="classapfel_1_1MatchingOperatorBasisQCD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matchingbasisqcd_8h_source.html">matchingbasisqcd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::MatchingOperatorBasisQCD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1MatchingOperatorBasisQCD.png" usemap="#apfel::MatchingOperatorBasisQCD_map" alt=""/>
  <map id="apfel::MatchingOperatorBasisQCD_map" name="apfel::MatchingOperatorBasisQCD_map">
<area href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ..." alt="apfel::ConvolutionMap" shape="rect" coords="0,0,207,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a891d84b83ee0ecc589a5f3833e54852f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchingOperatorBasisQCD.html#a891d84b83ee0ecc589a5f3833e54852f">MatchingOperatorBasisQCD</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a891d84b83ee0ecc589a5f3833e54852f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1MatchingOperatorBasisQCD.html" title="The MatchingOperatorBasisQCD class is a derived of ConvolutionMap specialised for the matching of the...">MatchingOperatorBasisQCD</a> constructor.  <a href="classapfel_1_1MatchingOperatorBasisQCD.html#a891d84b83ee0ecc589a5f3833e54852f">More...</a><br /></td></tr>
<tr class="separator:a891d84b83ee0ecc589a5f3833e54852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classapfel_1_1ConvolutionMap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classapfel_1_1ConvolutionMap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td></tr>
<tr class="memitem:a0f602872988c9ec3286bd30c66a92cf7 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">ConvolutionMap</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:a0f602872988c9ec3286bd30c66a92cf7 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> constructor.  <a href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">More...</a><br /></td></tr>
<tr class="separator:a0f602872988c9ec3286bd30c66a92cf7 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a2da4bc95ad9325b21b0295f848fb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">SetRules</a> (std::map&lt; int, std::vector&lt; <a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> &gt; &gt; const &amp;rules)</td></tr>
<tr class="memdesc:a865a2da4bc95ad9325b21b0295f848fb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> the rule of the convolution map.  <a href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">More...</a><br /></td></tr>
<tr class="separator:a865a2da4bc95ad9325b21b0295f848fb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3a88a44abc4c77ee313febf332477 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">GetName</a> () const</td></tr>
<tr class="memdesc:a31f3a88a44abc4c77ee313febf332477 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of the map.  <a href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">More...</a><br /></td></tr>
<tr class="separator:a31f3a88a44abc4c77ee313febf332477 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d86c6b776428be99f859c17b3f35ecf inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; <a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> &gt; &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">GetRules</a> () const</td></tr>
<tr class="memdesc:a2d86c6b776428be99f859c17b3f35ecf inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the full set of rules for the multiplications.  <a href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">More...</a><br /></td></tr>
<tr class="separator:a2d86c6b776428be99f859c17b3f35ecf inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c86d10d02fa7535231bf0952f1e0f88 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1matrix.html">matrix</a>&lt; std::vector&lt; double &gt; &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">GetRuleMatrix</a> () const</td></tr>
<tr class="memdesc:a0c86d10d02fa7535231bf0952f1e0f88 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the full set of rules for the multiplications in the form of a matrix.  <a href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">More...</a><br /></td></tr>
<tr class="separator:a0c86d10d02fa7535231bf0952f1e0f88 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701e6e72a00430eed08923fb538dcecb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1matrix.html">matrix</a>&lt; std::vector&lt; int &gt; &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">GetRuleIndices</a> () const</td></tr>
<tr class="memdesc:a701e6e72a00430eed08923fb538dcecb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the operand indices of the full set of rules for the multiplications in the form of a matrix. Elements set to -1 correspond to empty slots.  <a href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">More...</a><br /></td></tr>
<tr class="separator:a701e6e72a00430eed08923fb538dcecb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b08763c7799ac165d64d7ac7bc4e39 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">Print</a> () const</td></tr>
<tr class="memdesc:a04b08763c7799ac165d64d7ac7bc4e39 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> object.  <a href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">More...</a><br /></td></tr>
<tr class="separator:a04b08763c7799ac165d64d7ac7bc4e39 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classapfel_1_1ConvolutionMap"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classapfel_1_1ConvolutionMap')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td></tr>
<tr class="memitem:af09aefa369acec757323cb45493d5aeb inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; <a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">_rules</a></td></tr>
<tr class="memdesc:af09aefa369acec757323cb45493d5aeb inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">the map container  <a href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">More...</a><br /></td></tr>
<tr class="separator:af09aefa369acec757323cb45493d5aeb inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291fc7fd16bb766e49cb0f6064040100 inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">_name</a></td></tr>
<tr class="memdesc:a291fc7fd16bb766e49cb0f6064040100 inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the derived class  <a href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">More...</a><br /></td></tr>
<tr class="separator:a291fc7fd16bb766e49cb0f6064040100 inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1MatchingOperatorBasisQCD.html" title="The MatchingOperatorBasisQCD class is a derived of ConvolutionMap specialised for the matching of the...">MatchingOperatorBasisQCD</a> class is a derived of <a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> specialised for the matching of the evolution of operators at the heavy-quark thresholds using the QCD evolution basis. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a891d84b83ee0ecc589a5f3833e54852f" name="a891d84b83ee0ecc589a5f3833e54852f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891d84b83ee0ecc589a5f3833e54852f">&#9670;&nbsp;</a></span>MatchingOperatorBasisQCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::MatchingOperatorBasisQCD::MatchingOperatorBasisQCD </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1MatchingOperatorBasisQCD.html" title="The MatchingOperatorBasisQCD class is a derived of ConvolutionMap specialised for the matching of the...">MatchingOperatorBasisQCD</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>number of active flavours </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="matchingbasisqcd_8h_source.html">matchingbasisqcd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
