<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1AlphaQED.html">AlphaQED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::AlphaQED Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html#a669e2d5791dc458e93b9402d4f121750">_BetaFunction</a></td><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#a81fdc990b6c6c1fba5d4d424dbe12947">_LogMuRef2</a></td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#a83d38d00b2c4f62c1ea196febcc0a533">_LogThresholds2</a></td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#af599dcd5f9f52f0d271aa15497c680d7">_MuRef</a></td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#aca6a5231a81ee5e40ba29f185d4c7890">_MuRef2</a></td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#a016c0e4076ad1f37e41eb2b6e4772cc1">_nsteps</a></td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#af2162e911beb35f80578121db1b84d97">_ObjRef</a></td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html#aa14d686efe7c0db6812d2a57dd6d0fb0">_pt</a></td><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#a345fedfefe33962f4f7ceb9b2f8638e8">_Thresholds</a></td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#af026d0e84560490983f5db02c6f55507">_Thresholds2</a></td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html#ab93a7bd2e8f912a6d33a2ff2238eeab8">AlphaQED</a>()=delete</td><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html#a9ed98a29d1ee1953bbf11875798aaad8">AlphaQED</a>(double const &amp;AlphaRef, double const &amp;MuRef, std::vector&lt; double &gt; const &amp;LeptThresholds, std::vector&lt; double &gt; const &amp;QuarkThresholds, int const &amp;pt, int const &amp;nsteps=10)</td><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html#a4122cc72eab4a7343e33edbdf45407d9">betaQED</a>(int const &amp;pt, int const &amp;nf, int const &amp;nl) const</td><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html#a39e338c0f98a592016d166e04784ffe8">Derivative</a>(int const &amp;nfl, double const &amp;, double const &amp;a) const</td><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">Evaluate</a>(double const &amp;mu) const</td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#af1c4e4e48f86ea639b21258a8abb996a">EvolveObject</a>(int const &amp;nf, double const &amp;mu02, double const &amp;mu2, double const &amp;Obj0) const</td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#a7f5ec01ccecc6d10729deae416fbf252">GetMuRef</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#ae76089a986554c934ba693d54b6c9749">GetNumberOfSteps</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#a07c814f74b2409272e157dc7f84c694a">GetObjectRef</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#a43bf45bd6994f7e713365df1b3f96111">GetThresholds</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#adb2660fb7842ff7cfd1babfcdb2b0a05">MatchedEvolution</a>()=delete</td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#aebbd27d9fa7dc916378a4b4d726b5d26">MatchedEvolution</a>(double const &amp;ObjRef, double const &amp;MuRef, std::vector&lt; double &gt; const &amp;Thresholds, int const &amp;nsteps=10)</td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html#a27224bd5df84b04b6334e61b6a370133">MatchObject</a>(bool const &amp;Up, int const &amp;nf, double const &amp;Coup) const</td><td class="entry"><a class="el" href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#ae2bc1b1ea399fbba5009fb720aab159d">SetMuRef</a>(double const &amp;MuRef)</td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#ad60d84335c8dc3b8328a4ca4dfc7174d">SetNumberOfSteps</a>(int const &amp;nsteps)</td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#a4f9d5b0c8947a2aab79ecd3f04495485">SetObjectRef</a>(double ObjRef)</td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html#a0934c99a428f260789e7b78d4f784a80">~MatchedEvolution</a>()=default</td><td class="entry"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
