<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::P1Ttransnsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1P1Ttransnsp.html">P1Ttransnsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classapfel_1_1P1Ttransnsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::P1Ttransnsp Class Reference<div class="ingroups"><a class="el" href="group__SLSplittings.html">Space-like splitting functions</a> &raquo; <a class="el" href="group__TransSF.html">Transversely polarised splitting functions</a> &#124; <a class="el" href="group__TLSplittings.html">Time-like splitting functions</a> &raquo; <a class="el" href="group__TransSFtl.html">Transversely polarised splitting functions</a> &raquo; <a class="el" href="group__NLOtranssf.html">NLO splitting functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Time-like O(&alpha;<sub>s</sub><sup>2</sup>) non-singlet-plus transversely polarised splitting function.  
 <a href="classapfel_1_1P1Ttransnsp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="splittingfunctionstrans__tl_8h_source.html">splittingfunctionstrans_tl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::P1Ttransnsp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1P1Ttransnsp.png" usemap="#apfel::P1Ttransnsp_map" alt=""/>
  <map id="apfel::P1Ttransnsp_map" name="apfel::P1Ttransnsp_map">
<area href="classapfel_1_1Expression.html" title="The Expression class encapsulates in a proper form a given analystic expression in such a way that it..." alt="apfel::Expression" shape="rect" coords="0,0,118,24"/>
<area href="classapfel_1_1P1Ttransnsm.html" title="Time-like O(αs2) non-singlet-minus transversely polarised splitting function." alt="apfel::P1Ttransnsm" shape="rect" coords="0,112,118,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d281e0f55448051626f35a0aa9c981e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1P1Ttransnsp.html#a4d281e0f55448051626f35a0aa9c981e">P1Ttransnsp</a> (int const &amp;nf)</td></tr>
<tr class="separator:a4d281e0f55448051626f35a0aa9c981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98624fc83558855853373e4feaaad0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1P1Ttransnsp.html#ae98624fc83558855853373e4feaaad0a">Regular</a> (double const &amp;x) const</td></tr>
<tr class="memdesc:ae98624fc83558855853373e4feaaad0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual regular term.  <a href="classapfel_1_1P1Ttransnsp.html#ae98624fc83558855853373e4feaaad0a">More...</a><br /></td></tr>
<tr class="separator:ae98624fc83558855853373e4feaaad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26beed091bb6338625bdf5d44165780"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1P1Ttransnsp.html#af26beed091bb6338625bdf5d44165780">Singular</a> (double const &amp;x) const</td></tr>
<tr class="memdesc:af26beed091bb6338625bdf5d44165780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual singular term.  <a href="classapfel_1_1P1Ttransnsp.html#af26beed091bb6338625bdf5d44165780">More...</a><br /></td></tr>
<tr class="separator:af26beed091bb6338625bdf5d44165780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96d6048b470a005ed3bc903b32f7a2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1P1Ttransnsp.html#ab96d6048b470a005ed3bc903b32f7a2d">Local</a> (double const &amp;x) const</td></tr>
<tr class="memdesc:ab96d6048b470a005ed3bc903b32f7a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual local term.  <a href="classapfel_1_1P1Ttransnsp.html#ab96d6048b470a005ed3bc903b32f7a2d">More...</a><br /></td></tr>
<tr class="separator:ab96d6048b470a005ed3bc903b32f7a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classapfel_1_1Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classapfel_1_1Expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classapfel_1_1Expression.html">apfel::Expression</a></td></tr>
<tr class="memitem:a47ee35836b902ff0001b30bd7f27db3c inherit pub_methods_classapfel_1_1Expression"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#a47ee35836b902ff0001b30bd7f27db3c">~Expression</a> ()=default</td></tr>
<tr class="separator:a47ee35836b902ff0001b30bd7f27db3c inherit pub_methods_classapfel_1_1Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af959cfade2e38ffd122112eab748d8ef inherit pub_methods_classapfel_1_1Expression"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#af959cfade2e38ffd122112eab748d8ef">SetExternalVariable</a> (double const &amp;extvar) const</td></tr>
<tr class="memdesc:af959cfade2e38ffd122112eab748d8ef inherit pub_methods_classapfel_1_1Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the value of a possible external variable.  <a href="classapfel_1_1Expression.html#af959cfade2e38ffd122112eab748d8ef">More...</a><br /></td></tr>
<tr class="separator:af959cfade2e38ffd122112eab748d8ef inherit pub_methods_classapfel_1_1Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6586afbb64fa96a47fdadf29daf994 inherit pub_methods_classapfel_1_1Expression"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a> () const</td></tr>
<tr class="memdesc:a8f6586afbb64fa96a47fdadf29daf994 inherit pub_methods_classapfel_1_1Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the value of the scaling parameter eta.  <a href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">More...</a><br /></td></tr>
<tr class="separator:a8f6586afbb64fa96a47fdadf29daf994 inherit pub_methods_classapfel_1_1Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49727bdb8ac6d6d68854e61a9a262e3d inherit pub_methods_classapfel_1_1Expression"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#a49727bdb8ac6d6d68854e61a9a262e3d">Expression</a> (double const &amp;<a class="el" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>=1)</td></tr>
<tr class="memdesc:a49727bdb8ac6d6d68854e61a9a262e3d inherit pub_methods_classapfel_1_1Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "Expression" constructor.  <a href="classapfel_1_1Expression.html#a49727bdb8ac6d6d68854e61a9a262e3d">More...</a><br /></td></tr>
<tr class="separator:a49727bdb8ac6d6d68854e61a9a262e3d inherit pub_methods_classapfel_1_1Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024a43e696e61cd5901479de82d2f173 inherit pub_methods_classapfel_1_1Expression"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#a024a43e696e61cd5901479de82d2f173">LocalPV</a> (double const &amp;) const</td></tr>
<tr class="memdesc:a024a43e696e61cd5901479de82d2f173 inherit pub_methods_classapfel_1_1Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual local term for principal valued integrals.  <a href="classapfel_1_1Expression.html#a024a43e696e61cd5901479de82d2f173">More...</a><br /></td></tr>
<tr class="separator:a024a43e696e61cd5901479de82d2f173 inherit pub_methods_classapfel_1_1Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4157b36f7a0488b4f5c649abf4def7dc"><td class="memItemLeft" align="right" valign="top">int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1P1Ttransnsp.html#a4157b36f7a0488b4f5c649abf4def7dc">_nf</a></td></tr>
<tr class="separator:a4157b36f7a0488b4f5c649abf4def7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d53c572b00b5f2a51423f182bf58515"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1P1Ttransnsp.html#a0d53c572b00b5f2a51423f182bf58515">_a2</a></td></tr>
<tr class="separator:a0d53c572b00b5f2a51423f182bf58515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classapfel_1_1Expression"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classapfel_1_1Expression')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classapfel_1_1Expression.html">apfel::Expression</a></td></tr>
<tr class="memitem:a11a7ff9afcac4667b3b3c3b6118dc9f3 inherit pro_attribs_classapfel_1_1Expression"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#a11a7ff9afcac4667b3b3c3b6118dc9f3">_extvar</a></td></tr>
<tr class="memdesc:a11a7ff9afcac4667b3b3c3b6118dc9f3 inherit pro_attribs_classapfel_1_1Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">External kinematic variable.  <a href="classapfel_1_1Expression.html#a11a7ff9afcac4667b3b3c3b6118dc9f3">More...</a><br /></td></tr>
<tr class="separator:a11a7ff9afcac4667b3b3c3b6118dc9f3 inherit pro_attribs_classapfel_1_1Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64c55986740b395e3bfe85a78d980e9 inherit pro_attribs_classapfel_1_1Expression"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Expression.html#ac64c55986740b395e3bfe85a78d980e9">_eta</a></td></tr>
<tr class="memdesc:ac64c55986740b395e3bfe85a78d980e9 inherit pro_attribs_classapfel_1_1Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass parameter.  <a href="classapfel_1_1Expression.html#ac64c55986740b395e3bfe85a78d980e9">More...</a><br /></td></tr>
<tr class="separator:ac64c55986740b395e3bfe85a78d980e9 inherit pro_attribs_classapfel_1_1Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Time-like O(&alpha;<sub>s</sub><sup>2</sup>) non-singlet-plus transversely polarised splitting function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d281e0f55448051626f35a0aa9c981e" name="a4d281e0f55448051626f35a0aa9c981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d281e0f55448051626f35a0aa9c981e">&#9670;&nbsp;</a></span>P1Ttransnsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::P1Ttransnsp::P1Ttransnsp </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab96d6048b470a005ed3bc903b32f7a2d" name="ab96d6048b470a005ed3bc903b32f7a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96d6048b470a005ed3bc903b32f7a2d">&#9670;&nbsp;</a></span>Local()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::P1Ttransnsp::Local </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual local term. </p>
<dl class="section return"><dt>Returns</dt><dd>The local term at x </dd></dl>

<p>Reimplemented from <a class="el" href="classapfel_1_1Expression.html#a235668b9dd1d209ce756f1c250e7da3b">apfel::Expression</a>.</p>

</div>
</div>
<a id="ae98624fc83558855853373e4feaaad0a" name="ae98624fc83558855853373e4feaaad0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98624fc83558855853373e4feaaad0a">&#9670;&nbsp;</a></span>Regular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::P1Ttransnsp::Regular </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual regular term. </p>
<dl class="section return"><dt>Returns</dt><dd>The regular term at x </dd></dl>

<p>Reimplemented from <a class="el" href="classapfel_1_1Expression.html#aef54ac003702b1cc7d2d573c484d76a1">apfel::Expression</a>.</p>

<p>Reimplemented in <a class="el" href="classapfel_1_1P1Ttransnsm.html#a8ef8439ada90efb3bb945c5f9cef2945">apfel::P1Ttransnsm</a>.</p>

</div>
</div>
<a id="af26beed091bb6338625bdf5d44165780" name="af26beed091bb6338625bdf5d44165780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26beed091bb6338625bdf5d44165780">&#9670;&nbsp;</a></span>Singular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::P1Ttransnsp::Singular </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual singular term. </p>
<dl class="section return"><dt>Returns</dt><dd>The singular term at x </dd></dl>

<p>Reimplemented from <a class="el" href="classapfel_1_1Expression.html#ac5e2173392700a61ec15959412d1f2f3">apfel::Expression</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d53c572b00b5f2a51423f182bf58515" name="a0d53c572b00b5f2a51423f182bf58515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d53c572b00b5f2a51423f182bf58515">&#9670;&nbsp;</a></span>_a2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::P1Ttransnsp::_a2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4157b36f7a0488b4f5c649abf4def7dc" name="a4157b36f7a0488b4f5c649abf4def7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4157b36f7a0488b4f5c649abf4def7dc">&#9670;&nbsp;</a></span>_nf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const apfel::P1Ttransnsp::_nf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="splittingfunctionstrans__tl_8h_source.html">splittingfunctionstrans_tl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
