<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::QGrid&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1QGrid.html">QGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classapfel_1_1QGrid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::QGrid&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The template class QGrids is a mother class for the interpolation in Q. This class also implements methods for the subgrid interpolation relevant for example in a VFNS evolution.  
 <a href="classapfel_1_1QGrid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qgrid_8h_source.html">qgrid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::QGrid&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1QGrid.png" usemap="#apfel::QGrid_3C_20T_20_3E_map" alt=""/>
  <map id="apfel::QGrid_3C_20T_20_3E_map" name="apfel::QGrid_3C_20T_20_3E_map">
<area href="classapfel_1_1TabulateObject.html" title="The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ..." alt="apfel::TabulateObject&lt; T &gt;" shape="rect" coords="0,56,162,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e13c956b563254deb9d6c677feff9d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">Evaluate</a> (double const &amp;Q) const</td></tr>
<tr class="memdesc:ac2e13c956b563254deb9d6c677feff9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that interpolates on the grid in Q.  <a href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">More...</a><br /></td></tr>
<tr class="separator:ac2e13c956b563254deb9d6c677feff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5b77dfd5305988e216b798312228a3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#abf5b77dfd5305988e216b798312228a3">Derive</a> (double const &amp;Q) const</td></tr>
<tr class="memdesc:abf5b77dfd5305988e216b798312228a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that derives on the grid in Q.  <a href="classapfel_1_1QGrid.html#abf5b77dfd5305988e216b798312228a3">More...</a><br /></td></tr>
<tr class="separator:abf5b77dfd5305988e216b798312228a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d31f3adb8c00a927dd9cbcd515d071b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a6d31f3adb8c00a927dd9cbcd515d071b">Integrate</a> (double const &amp;Qa, double const &amp;Qb) const</td></tr>
<tr class="memdesc:a6d31f3adb8c00a927dd9cbcd515d071b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates on the grid in Q.  <a href="classapfel_1_1QGrid.html#a6d31f3adb8c00a927dd9cbcd515d071b">More...</a><br /></td></tr>
<tr class="separator:a6d31f3adb8c00a927dd9cbcd515d071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73418aed8752703995851675372a47aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a73418aed8752703995851675372a47aa">Interpolant</a> (int const &amp;tQ, int const &amp;tau, double const &amp;fq) const</td></tr>
<tr class="memdesc:a73418aed8752703995851675372a47aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation functions on <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a>.  <a href="classapfel_1_1QGrid.html#a73418aed8752703995851675372a47aa">More...</a><br /></td></tr>
<tr class="separator:a73418aed8752703995851675372a47aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99c1934a66fb7481f8a79eac77e53d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#ad99c1934a66fb7481f8a79eac77e53d3">DerInterpolant</a> (int const &amp;tQ, int const &amp;tau, double const &amp;Q) const</td></tr>
<tr class="memdesc:ad99c1934a66fb7481f8a79eac77e53d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of the interpolation functions on <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a>.  <a href="classapfel_1_1QGrid.html#ad99c1934a66fb7481f8a79eac77e53d3">More...</a><br /></td></tr>
<tr class="separator:ad99c1934a66fb7481f8a79eac77e53d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba5658b710808b1eeaef1dbb784b848"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a9ba5658b710808b1eeaef1dbb784b848">IntInterpolant</a> (int const &amp;tQ, int const &amp;tau, double const &amp;Qa, double const &amp;Qb) const</td></tr>
<tr class="memdesc:a9ba5658b710808b1eeaef1dbb784b848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of the interpolation functions on <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a>.  <a href="classapfel_1_1QGrid.html#a9ba5658b710808b1eeaef1dbb784b848">More...</a><br /></td></tr>
<tr class="separator:a9ba5658b710808b1eeaef1dbb784b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd95c89348648592f6d8194711c7c3c"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a3dd95c89348648592f6d8194711c7c3c">SumBounds</a> (double const &amp;Q) const</td></tr>
<tr class="memdesc:a3dd95c89348648592f6d8194711c7c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the control parameter of the interpolant, the lower and upper bounds over which the sum is limited.  <a href="classapfel_1_1QGrid.html#a3dd95c89348648592f6d8194711c7c3c">More...</a><br /></td></tr>
<tr class="separator:a3dd95c89348648592f6d8194711c7c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a0eb9dd0c70a30ea70c742cf75bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a760a0eb9dd0c70a30ea70c742cf75bb5">Print</a> () const</td></tr>
<tr class="memdesc:a760a0eb9dd0c70a30ea70c742cf75bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> object.  <a href="classapfel_1_1QGrid.html#a760a0eb9dd0c70a30ea70c742cf75bb5">More...</a><br /></td></tr>
<tr class="separator:a760a0eb9dd0c70a30ea70c742cf75bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >List of constructors. </p>
</div></td></tr>
<tr class="memitem:a29217afc5663b54d611dc307700e32da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a29217afc5663b54d611dc307700e32da">QGrid</a> ()=delete</td></tr>
<tr class="separator:a29217afc5663b54d611dc307700e32da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237fbe86ce7780636cdeb60d9f51d5e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a237fbe86ce7780636cdeb60d9f51d5e4">QGrid</a> (int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>, std::vector&lt; double &gt; const &amp;Thresholds, std::function&lt; double(double const &amp;)&gt; const &amp;<a class="el" href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">TabFunc</a>, std::function&lt; double(double const &amp;)&gt; const &amp;InvTabFunc)</td></tr>
<tr class="memdesc:a237fbe86ce7780636cdeb60d9f51d5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> constructor.  <a href="classapfel_1_1QGrid.html#a237fbe86ce7780636cdeb60d9f51d5e4">More...</a><br /></td></tr>
<tr class="separator:a237fbe86ce7780636cdeb60d9f51d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a908a9bd73bcd0c2cc00a5f47bd7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#ad79a908a9bd73bcd0c2cc00a5f47bd7e">QGrid</a> (int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>, double const &amp;<a class="el" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;Lambda=0.25)</td></tr>
<tr class="memdesc:ad79a908a9bd73bcd0c2cc00a5f47bd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> constructor.  <a href="classapfel_1_1QGrid.html#ad79a908a9bd73bcd0c2cc00a5f47bd7e">More...</a><br /></td></tr>
<tr class="separator:ad79a908a9bd73bcd0c2cc00a5f47bd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25abb29b9bc72b7aeb5d6e025a1d9c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#aa25abb29b9bc72b7aeb5d6e025a1d9c4">QGrid</a> (std::vector&lt; double &gt; const &amp;Qg, int const &amp;<a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>)</td></tr>
<tr class="memdesc:aa25abb29b9bc72b7aeb5d6e025a1d9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> constructor.  <a href="classapfel_1_1QGrid.html#aa25abb29b9bc72b7aeb5d6e025a1d9c4">More...</a><br /></td></tr>
<tr class="separator:aa25abb29b9bc72b7aeb5d6e025a1d9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparison operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of operators for comparing <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> objects </p>
</div></td></tr>
<tr class="memitem:a3c1e36b8b96e4019777b2e07d7b07edc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a3c1e36b8b96e4019777b2e07d7b07edc">operator==</a> (<a class="el" href="classapfel_1_1QGrid.html">QGrid</a> const &amp;sg) const</td></tr>
<tr class="separator:a3c1e36b8b96e4019777b2e07d7b07edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ad2d1e9680eaefc6f225c788e25b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a785ad2d1e9680eaefc6f225c788e25b2">operator!=</a> (<a class="el" href="classapfel_1_1QGrid.html">QGrid</a> const &amp;sg) const</td></tr>
<tr class="separator:a785ad2d1e9680eaefc6f225c788e25b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters</div></td></tr>
<tr class="memitem:a545c18a37669f843ea7874c5e9e8d23c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a> () const</td></tr>
<tr class="memdesc:a545c18a37669f843ea7874c5e9e8d23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of Q interval  <a href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">More...</a><br /></td></tr>
<tr class="separator:a545c18a37669f843ea7874c5e9e8d23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fbd0d8210e5d469bcaabd5fce5b7fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a> () const</td></tr>
<tr class="memdesc:a58fbd0d8210e5d469bcaabd5fce5b7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the interpolation degree  <a href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">More...</a><br /></td></tr>
<tr class="separator:a58fbd0d8210e5d469bcaabd5fce5b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1450c5d3c7988817a9302953437aea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a> () const</td></tr>
<tr class="memdesc:a0a1450c5d3c7988817a9302953437aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the minimum node value  <a href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">More...</a><br /></td></tr>
<tr class="separator:a0a1450c5d3c7988817a9302953437aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4156e722cbdc155f32d54ecc7432c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a> () const</td></tr>
<tr class="memdesc:acd4156e722cbdc155f32d54ecc7432c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the maximum node value  <a href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">More...</a><br /></td></tr>
<tr class="separator:acd4156e722cbdc155f32d54ecc7432c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353b01350e0d8c41789f0f03978b3c35"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double const &amp;)&gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">TabFunc</a> () const</td></tr>
<tr class="memdesc:a353b01350e0d8c41789f0f03978b3c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the tabulation function  <a href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">More...</a><br /></td></tr>
<tr class="separator:a353b01350e0d8c41789f0f03978b3c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28267a0d581baf893a98ea9db4dc05a6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a28267a0d581baf893a98ea9db4dc05a6">GetThresholds</a> () const</td></tr>
<tr class="memdesc:a28267a0d581baf893a98ea9db4dc05a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the heavy quark thresholds  <a href="classapfel_1_1QGrid.html#a28267a0d581baf893a98ea9db4dc05a6">More...</a><br /></td></tr>
<tr class="separator:a28267a0d581baf893a98ea9db4dc05a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e073923f98627f2c2a4632c091ec8b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#ac6e073923f98627f2c2a4632c091ec8b">GetQGrid</a> () const</td></tr>
<tr class="memdesc:ac6e073923f98627f2c2a4632c091ec8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the grid in Q  <a href="classapfel_1_1QGrid.html#ac6e073923f98627f2c2a4632c091ec8b">More...</a><br /></td></tr>
<tr class="separator:ac6e073923f98627f2c2a4632c091ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ac60af91b748ae4a05bbf6e81699e5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a22ac60af91b748ae4a05bbf6e81699e5">GetFQGrid</a> () const</td></tr>
<tr class="memdesc:a22ac60af91b748ae4a05bbf6e81699e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the grid in _TabFunc(Q)  <a href="classapfel_1_1QGrid.html#a22ac60af91b748ae4a05bbf6e81699e5">More...</a><br /></td></tr>
<tr class="separator:a22ac60af91b748ae4a05bbf6e81699e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f50918b1deea4abeb17edfcbb3551"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a816f50918b1deea4abeb17edfcbb3551">GetThesholdIndices</a> () const</td></tr>
<tr class="memdesc:a816f50918b1deea4abeb17edfcbb3551"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the indices of the thresholds on the grid  <a href="classapfel_1_1QGrid.html#a816f50918b1deea4abeb17edfcbb3551">More...</a><br /></td></tr>
<tr class="separator:a816f50918b1deea4abeb17edfcbb3551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c0e4a74e0173a725b680e1667cdee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a6b6c0e4a74e0173a725b680e1667cdee">GetQGridValues</a> () const</td></tr>
<tr class="memdesc:a6b6c0e4a74e0173a725b680e1667cdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the tabulated objects on the grid.  <a href="classapfel_1_1QGrid.html#a6b6c0e4a74e0173a725b680e1667cdee">More...</a><br /></td></tr>
<tr class="separator:a6b6c0e4a74e0173a725b680e1667cdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4b3a59aea70c79d260592cbfdb316a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#aa4b3a59aea70c79d260592cbfdb316a3">_nQ</a></td></tr>
<tr class="memdesc:aa4b3a59aea70c79d260592cbfdb316a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number intervals.  <a href="classapfel_1_1QGrid.html#aa4b3a59aea70c79d260592cbfdb316a3">More...</a><br /></td></tr>
<tr class="separator:aa4b3a59aea70c79d260592cbfdb316a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c4faa8b1e9ba80331661994123089"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a4f7c4faa8b1e9ba80331661994123089">_QMin</a></td></tr>
<tr class="memdesc:a4f7c4faa8b1e9ba80331661994123089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minumim value of Q.  <a href="classapfel_1_1QGrid.html#a4f7c4faa8b1e9ba80331661994123089">More...</a><br /></td></tr>
<tr class="separator:a4f7c4faa8b1e9ba80331661994123089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceeb20586bb7797a442185d32b9bbae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#acceeb20586bb7797a442185d32b9bbae">_QMax</a></td></tr>
<tr class="memdesc:acceeb20586bb7797a442185d32b9bbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of Q.  <a href="classapfel_1_1QGrid.html#acceeb20586bb7797a442185d32b9bbae">More...</a><br /></td></tr>
<tr class="separator:acceeb20586bb7797a442185d32b9bbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff3cc7b2a176990a937c6d25b84ff24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#acff3cc7b2a176990a937c6d25b84ff24">_InterDegree</a></td></tr>
<tr class="memdesc:acff3cc7b2a176990a937c6d25b84ff24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation degree.  <a href="classapfel_1_1QGrid.html#acff3cc7b2a176990a937c6d25b84ff24">More...</a><br /></td></tr>
<tr class="separator:acff3cc7b2a176990a937c6d25b84ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d8ebad864790a72b74f5532bee6919"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#af4d8ebad864790a72b74f5532bee6919">_Thresholds</a></td></tr>
<tr class="memdesc:af4d8ebad864790a72b74f5532bee6919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thresholds.  <a href="classapfel_1_1QGrid.html#af4d8ebad864790a72b74f5532bee6919">More...</a><br /></td></tr>
<tr class="separator:af4d8ebad864790a72b74f5532bee6919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7765d66bbd218ed474d2aaf859cb88"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double const  &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a7d7765d66bbd218ed474d2aaf859cb88">_TabFunc</a></td></tr>
<tr class="memdesc:a7d7765d66bbd218ed474d2aaf859cb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function whose constant step is used for the tabulation.  <a href="classapfel_1_1QGrid.html#a7d7765d66bbd218ed474d2aaf859cb88">More...</a><br /></td></tr>
<tr class="separator:a7d7765d66bbd218ed474d2aaf859cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50acb129168150b4c201835217e19ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#ac50acb129168150b4c201835217e19ac">_Qg</a></td></tr>
<tr class="memdesc:ac50acb129168150b4c201835217e19ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> in Q.  <a href="classapfel_1_1QGrid.html#ac50acb129168150b4c201835217e19ac">More...</a><br /></td></tr>
<tr class="separator:ac50acb129168150b4c201835217e19ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11497a9f67e8e10192e5ee1d816dade"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#af11497a9f67e8e10192e5ee1d816dade">_fQg</a></td></tr>
<tr class="memdesc:af11497a9f67e8e10192e5ee1d816dade"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> in _TabFunc(Q)  <a href="classapfel_1_1QGrid.html#af11497a9f67e8e10192e5ee1d816dade">More...</a><br /></td></tr>
<tr class="separator:af11497a9f67e8e10192e5ee1d816dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce1374dcd1a206c86b6bc1a80aadf57"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a5ce1374dcd1a206c86b6bc1a80aadf57">_nQg</a></td></tr>
<tr class="memdesc:a5ce1374dcd1a206c86b6bc1a80aadf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the nodes on which there is either a bound or a threshold.  <a href="classapfel_1_1QGrid.html#a5ce1374dcd1a206c86b6bc1a80aadf57">More...</a><br /></td></tr>
<tr class="separator:a5ce1374dcd1a206c86b6bc1a80aadf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd57f2e4dee56d62a86e45d5185b2b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#adfd57f2e4dee56d62a86e45d5185b2b3">_GridValues</a></td></tr>
<tr class="memdesc:adfd57f2e4dee56d62a86e45d5185b2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of values to be interpolated on the grid.  <a href="classapfel_1_1QGrid.html#adfd57f2e4dee56d62a86e45d5185b2b3">More...</a><br /></td></tr>
<tr class="separator:adfd57f2e4dee56d62a86e45d5185b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a790cd86d2c8175bd9303fa2d9b3f6038"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a790cd86d2c8175bd9303fa2d9b3f6038"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classapfel_1_1QGrid.html#a790cd86d2c8175bd9303fa2d9b3f6038">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classapfel_1_1QGrid.html">QGrid</a>&lt; U &gt; const &amp;dt)</td></tr>
<tr class="separator:a790cd86d2c8175bd9303fa2d9b3f6038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class apfel::QGrid&lt; T &gt;</div><p >The template class QGrids is a mother class for the interpolation in Q. This class also implements methods for the subgrid interpolation relevant for example in a VFNS evolution. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="qgrid_test_8cc-example.html#_a0">qgrid_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29217afc5663b54d611dc307700e32da" name="a29217afc5663b54d611dc307700e32da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29217afc5663b54d611dc307700e32da">&#9670;&nbsp;</a></span>QGrid() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::QGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a237fbe86ce7780636cdeb60d9f51d5e4" name="a237fbe86ce7780636cdeb60d9f51d5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237fbe86ce7780636cdeb60d9f51d5e4">&#9670;&nbsp;</a></span>QGrid() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::QGrid </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>QMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>QMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>InterDegree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Thresholds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>TabFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>InvTabFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nQ</td><td>the number of grid intervals in Q </td></tr>
    <tr><td class="paramname">QMin</td><td>the lower edge of the grid in Q </td></tr>
    <tr><td class="paramname">QMax</td><td>the upper edge of the grid in Q </td></tr>
    <tr><td class="paramname">InterDegree</td><td>the interpolation degree </td></tr>
    <tr><td class="paramname">Thresholds</td><td>the fixed point of the grid over which interpolation is forbidden </td></tr>
    <tr><td class="paramname">TabFunc</td><td>the function used to tabulate the grid in Q </td></tr>
    <tr><td class="paramname">InvTabFunc</td><td>the inverse function of TabFunc (an analytic expression is necessary) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad79a908a9bd73bcd0c2cc00a5f47bd7e" name="ad79a908a9bd73bcd0c2cc00a5f47bd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79a908a9bd73bcd0c2cc00a5f47bd7e">&#9670;&nbsp;</a></span>QGrid() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::QGrid </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>QMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>QMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>InterDegree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Thresholds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Lambda</em> = <code>0.25</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nQ</td><td>the number of grid intervals in Q </td></tr>
    <tr><td class="paramname">QMin</td><td>the lower edge of the grid in Q </td></tr>
    <tr><td class="paramname">QMax</td><td>the upper edge of the grid in Q </td></tr>
    <tr><td class="paramname">InterDegree</td><td>the interpolation degree </td></tr>
    <tr><td class="paramname">Thresholds</td><td>the fixed point of the grid over which interpolation is forbidden </td></tr>
    <tr><td class="paramname">Lambda</td><td>the parameter of the function log(log(Q/Lambda)) used for the tabulation on the grid in Q </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa25abb29b9bc72b7aeb5d6e025a1d9c4" name="aa25abb29b9bc72b7aeb5d6e025a1d9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25abb29b9bc72b7aeb5d6e025a1d9c4">&#9670;&nbsp;</a></span>QGrid() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::QGrid </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Qg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>InterDegree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Qg</td><td>the user-defined interpolation grid </td></tr>
    <tr><td class="paramname">InterDegree</td><td>the interpolation degree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This constructor assumes that the function used to compute the interpolating functions is linear. In addition, the input vector 'Qg' is assumed to be ordered and 'well-behaved'. To be used with care. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad99c1934a66fb7481f8a79eac77e53d3" name="ad99c1934a66fb7481f8a79eac77e53d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99c1934a66fb7481f8a79eac77e53d3">&#9670;&nbsp;</a></span>DerInterpolant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::DerInterpolant </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>tQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative of the interpolation functions on <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tQ</td><td>interpolation control parameter </td></tr>
    <tr><td class="paramname">tau</td><td>the grid index </td></tr>
    <tr><td class="paramname">Q</td><td>the value of Q of the required interpolation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the derivarive of the interpolation weights </dd></dl>

</div>
</div>
<a id="abf5b77dfd5305988e216b798312228a3" name="abf5b77dfd5305988e216b798312228a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5b77dfd5305988e216b798312228a3">&#9670;&nbsp;</a></span>Derive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::Derive </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that derives on the grid in Q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td>the value of the required interpolation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the interpolated derivative </dd></dl>

</div>
</div>
<a id="ac2e13c956b563254deb9d6c677feff9d" name="ac2e13c956b563254deb9d6c677feff9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e13c956b563254deb9d6c677feff9d">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that interpolates on the grid in Q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td>the value of the required interpolation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the interpolated value </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="dglap_test_8cc-example.html#a4">dglap_test.cc</a>, <a class="el" href="gpd_test_8cc-example.html#a4">gpd_test.cc</a>, and <a class="el" href="structurefunction_test_8cc-example.html#a5">structurefunction_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="a22ac60af91b748ae4a05bbf6e81699e5" name="a22ac60af91b748ae4a05bbf6e81699e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ac60af91b748ae4a05bbf6e81699e5">&#9670;&nbsp;</a></span>GetFQGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; const  &amp; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::GetFQGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the grid in _TabFunc(Q) </p>

</div>
</div>
<a id="ac6e073923f98627f2c2a4632c091ec8b" name="ac6e073923f98627f2c2a4632c091ec8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e073923f98627f2c2a4632c091ec8b">&#9670;&nbsp;</a></span>GetQGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; const  &amp; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::GetQGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the grid in Q </p>

</div>
</div>
<a id="a6b6c0e4a74e0173a725b680e1667cdee" name="a6b6c0e4a74e0173a725b680e1667cdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6c0e4a74e0173a725b680e1667cdee">&#9670;&nbsp;</a></span>GetQGridValues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; const  &amp; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::GetQGridValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the tabulated objects on the grid. </p>

</div>
</div>
<a id="a816f50918b1deea4abeb17edfcbb3551" name="a816f50918b1deea4abeb17edfcbb3551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816f50918b1deea4abeb17edfcbb3551">&#9670;&nbsp;</a></span>GetThesholdIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; const  &amp; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::GetThesholdIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the indices of the thresholds on the grid </p>

</div>
</div>
<a id="a28267a0d581baf893a98ea9db4dc05a6" name="a28267a0d581baf893a98ea9db4dc05a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28267a0d581baf893a98ea9db4dc05a6">&#9670;&nbsp;</a></span>GetThresholds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; const  &amp; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::GetThresholds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the heavy quark thresholds </p>

</div>
</div>
<a id="a6d31f3adb8c00a927dd9cbcd515d071b" name="a6d31f3adb8c00a927dd9cbcd515d071b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d31f3adb8c00a927dd9cbcd515d071b">&#9670;&nbsp;</a></span>Integrate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::Integrate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Qb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that integrates on the grid in Q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Qa</td><td>the lower integration bound </td></tr>
    <tr><td class="paramname">Qb</td><td>the upper integration bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the interpolated integral </dd></dl>

</div>
</div>
<a id="a58fbd0d8210e5d469bcaabd5fce5b7fb" name="a58fbd0d8210e5d469bcaabd5fce5b7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fbd0d8210e5d469bcaabd5fce5b7fb">&#9670;&nbsp;</a></span>InterDegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::InterDegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the interpolation degree </p>

</div>
</div>
<a id="a73418aed8752703995851675372a47aa" name="a73418aed8752703995851675372a47aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73418aed8752703995851675372a47aa">&#9670;&nbsp;</a></span>Interpolant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::Interpolant </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>tQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>fq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolation functions on <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tQ</td><td>interpolation control parameter </td></tr>
    <tr><td class="paramname">tau</td><td>the grid index </td></tr>
    <tr><td class="paramname">fq</td><td>the value of _TabFunc(Q) of the required interpolation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the interpolation weights </dd></dl>

</div>
</div>
<a id="a9ba5658b710808b1eeaef1dbb784b848" name="a9ba5658b710808b1eeaef1dbb784b848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba5658b710808b1eeaef1dbb784b848">&#9670;&nbsp;</a></span>IntInterpolant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::IntInterpolant </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>tQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Qb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative of the interpolation functions on <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tQ</td><td>interpolation control parameter </td></tr>
    <tr><td class="paramname">tau</td><td>the grid index </td></tr>
    <tr><td class="paramname">Qa</td><td>the value of the lower integration bound </td></tr>
    <tr><td class="paramname">Qb</td><td>the value of the upper integration bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the integral of interpolation weights </dd></dl>

</div>
</div>
<a id="a545c18a37669f843ea7874c5e9e8d23c" name="a545c18a37669f843ea7874c5e9e8d23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545c18a37669f843ea7874c5e9e8d23c">&#9670;&nbsp;</a></span>nQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::nQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the number of Q interval </p>

</div>
</div>
<a id="a785ad2d1e9680eaefc6f225c788e25b2" name="a785ad2d1e9680eaefc6f225c788e25b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785ad2d1e9680eaefc6f225c788e25b2">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1QGrid.html">QGrid</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>sg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c1e36b8b96e4019777b2e07d7b07edc" name="a3c1e36b8b96e4019777b2e07d7b07edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1e36b8b96e4019777b2e07d7b07edc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1QGrid.html">QGrid</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>sg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a760a0eb9dd0c70a30ea70c742cf75bb5" name="a760a0eb9dd0c70a30ea70c742cf75bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760a0eb9dd0c70a30ea70c742cf75bb5">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classapfel_1_1QGrid.html" title="The template class QGrids is a mother class for the interpolation in Q. This class also implements me...">QGrid</a> object. </p>

</div>
</div>
<a id="acd4156e722cbdc155f32d54ecc7432c0" name="acd4156e722cbdc155f32d54ecc7432c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4156e722cbdc155f32d54ecc7432c0">&#9670;&nbsp;</a></span>QMax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::QMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the maximum node value </p>

</div>
</div>
<a id="a0a1450c5d3c7988817a9302953437aea" name="a0a1450c5d3c7988817a9302953437aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1450c5d3c7988817a9302953437aea">&#9670;&nbsp;</a></span>QMin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::QMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the minimum node value </p>

</div>
</div>
<a id="a3dd95c89348648592f6d8194711c7c3c" name="a3dd95c89348648592f6d8194711c7c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd95c89348648592f6d8194711c7c3c">&#9670;&nbsp;</a></span>SumBounds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; int, int, int &gt; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::SumBounds </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the control parameter of the interpolant, the lower and upper bounds over which the sum is limited. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td>the value of the required interpolation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the lower and upper bounds of tau </dd></dl>

</div>
</div>
<a id="a353b01350e0d8c41789f0f03978b3c35" name="a353b01350e0d8c41789f0f03978b3c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353b01350e0d8c41789f0f03978b3c35">&#9670;&nbsp;</a></span>TabFunc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; double(double const  &amp;)&gt; const  &amp; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::TabFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the tabulation function </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a790cd86d2c8175bd9303fa2d9b3f6038" name="a790cd86d2c8175bd9303fa2d9b3f6038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790cd86d2c8175bd9303fa2d9b3f6038">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1QGrid.html">QGrid</a>&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af11497a9f67e8e10192e5ee1d816dade" name="af11497a9f67e8e10192e5ee1d816dade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11497a9f67e8e10192e5ee1d816dade">&#9670;&nbsp;</a></span>_fQg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::_fQg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> in _TabFunc(Q) </p>

</div>
</div>
<a id="adfd57f2e4dee56d62a86e45d5185b2b3" name="adfd57f2e4dee56d62a86e45d5185b2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd57f2e4dee56d62a86e45d5185b2b3">&#9670;&nbsp;</a></span>_GridValues</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::_GridValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of values to be interpolated on the grid. </p>

</div>
</div>
<a id="acff3cc7b2a176990a937c6d25b84ff24" name="acff3cc7b2a176990a937c6d25b84ff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff3cc7b2a176990a937c6d25b84ff24">&#9670;&nbsp;</a></span>_InterDegree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::_InterDegree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolation degree. </p>

</div>
</div>
<a id="aa4b3a59aea70c79d260592cbfdb316a3" name="aa4b3a59aea70c79d260592cbfdb316a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b3a59aea70c79d260592cbfdb316a3">&#9670;&nbsp;</a></span>_nQ</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::_nQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number intervals. </p>

</div>
</div>
<a id="a5ce1374dcd1a206c86b6bc1a80aadf57" name="a5ce1374dcd1a206c86b6bc1a80aadf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce1374dcd1a206c86b6bc1a80aadf57">&#9670;&nbsp;</a></span>_nQg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::_nQg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indices of the nodes on which there is either a bound or a threshold. </p>

</div>
</div>
<a id="ac50acb129168150b4c201835217e19ac" name="ac50acb129168150b4c201835217e19ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50acb129168150b4c201835217e19ac">&#9670;&nbsp;</a></span>_Qg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::_Qg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> in Q. </p>

</div>
</div>
<a id="acceeb20586bb7797a442185d32b9bbae" name="acceeb20586bb7797a442185d32b9bbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceeb20586bb7797a442185d32b9bbae">&#9670;&nbsp;</a></span>_QMax</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::_QMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum value of Q. </p>

</div>
</div>
<a id="a4f7c4faa8b1e9ba80331661994123089" name="a4f7c4faa8b1e9ba80331661994123089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7c4faa8b1e9ba80331661994123089">&#9670;&nbsp;</a></span>_QMin</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::_QMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minumim value of Q. </p>

</div>
</div>
<a id="a7d7765d66bbd218ed474d2aaf859cb88" name="a7d7765d66bbd218ed474d2aaf859cb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7765d66bbd218ed474d2aaf859cb88">&#9670;&nbsp;</a></span>_TabFunc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;double(double const&amp;)&gt; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::_TabFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function whose constant step is used for the tabulation. </p>

</div>
</div>
<a id="af4d8ebad864790a72b74f5532bee6919" name="af4d8ebad864790a72b74f5532bee6919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d8ebad864790a72b74f5532bee6919">&#9670;&nbsp;</a></span>_Thresholds</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid</a>&lt; T &gt;::_Thresholds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thresholds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="qgrid_8h_source.html">qgrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
