<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1matrix.html">matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapfel_1_1matrix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::matrix&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The matrix class is a simple implementation of 2d arrays based on a continous memory allocation. Elements are accessible throught the (i,j) operator.  
 <a href="classapfel_1_1matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad233ffd5afb1d9ec9ba46a39202338b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1matrix.html#ad233ffd5afb1d9ec9ba46a39202338b1">matrix</a> (size_t const &amp;row=0, size_t const &amp;col=0)</td></tr>
<tr class="memdesc:ad233ffd5afb1d9ec9ba46a39202338b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix constructor.  <a href="classapfel_1_1matrix.html#ad233ffd5afb1d9ec9ba46a39202338b1">More...</a><br /></td></tr>
<tr class="separator:ad233ffd5afb1d9ec9ba46a39202338b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf1bf466b42a73833b71dbabdabeedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1matrix.html#acdf1bf466b42a73833b71dbabdabeedc">resize</a> (size_t const &amp;row, size_t const &amp;col, T const &amp;v=0)</td></tr>
<tr class="memdesc:acdf1bf466b42a73833b71dbabdabeedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that resizes object and set default value.  <a href="classapfel_1_1matrix.html#acdf1bf466b42a73833b71dbabdabeedc">More...</a><br /></td></tr>
<tr class="separator:acdf1bf466b42a73833b71dbabdabeedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2473df393b19193fddf91c40bfdfaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1matrix.html#ac2473df393b19193fddf91c40bfdfaba">set</a> (T const &amp;v)</td></tr>
<tr class="memdesc:ac2473df393b19193fddf91c40bfdfaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets all entries of the matrix to the input value.  <a href="classapfel_1_1matrix.html#ac2473df393b19193fddf91c40bfdfaba">More...</a><br /></td></tr>
<tr class="separator:ac2473df393b19193fddf91c40bfdfaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d765198ce772590b9d7ef887a6eee0"><td class="memItemLeft" align="right" valign="top">size_t const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1matrix.html#ae7d765198ce772590b9d7ef887a6eee0">size</a> (size_t const &amp;dim) const</td></tr>
<tr class="memdesc:ae7d765198ce772590b9d7ef887a6eee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (row,col) size pair.  <a href="classapfel_1_1matrix.html#ae7d765198ce772590b9d7ef887a6eee0">More...</a><br /></td></tr>
<tr class="separator:ae7d765198ce772590b9d7ef887a6eee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e4b4e8a2245f3900664837469da6a8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1matrix.html#a14e4b4e8a2245f3900664837469da6a8">data</a> () const</td></tr>
<tr class="memdesc:a14e4b4e8a2245f3900664837469da6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector of data.  <a href="classapfel_1_1matrix.html#a14e4b4e8a2245f3900664837469da6a8">More...</a><br /></td></tr>
<tr class="separator:a14e4b4e8a2245f3900664837469da6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Binary operators involving matrices</div></td></tr>
<tr class="memitem:a9286eb64dac9cb0c33eb8c1a75ec717c"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1matrix.html#a9286eb64dac9cb0c33eb8c1a75ec717c">operator()</a> (size_t const &amp;i, size_t const &amp;j)</td></tr>
<tr class="separator:a9286eb64dac9cb0c33eb8c1a75ec717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb82105506e559f9529cba428d933e54"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1matrix.html#adb82105506e559f9529cba428d933e54">operator()</a> (size_t const &amp;i, size_t const &amp;j) const</td></tr>
<tr class="separator:adb82105506e559f9529cba428d933e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a09298fa1219f356b2329914ff1b01c"><td class="memItemLeft" align="right" valign="top">std::array&lt; size_t, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1matrix.html#a1a09298fa1219f356b2329914ff1b01c">_size</a></td></tr>
<tr class="memdesc:a1a09298fa1219f356b2329914ff1b01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimension pair.  <a href="classapfel_1_1matrix.html#a1a09298fa1219f356b2329914ff1b01c">More...</a><br /></td></tr>
<tr class="separator:a1a09298fa1219f356b2329914ff1b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7eab675e9de58009dec113fef48dc1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1matrix.html#aed7eab675e9de58009dec113fef48dc1">_data</a></td></tr>
<tr class="memdesc:aed7eab675e9de58009dec113fef48dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data array.  <a href="classapfel_1_1matrix.html#aed7eab675e9de58009dec113fef48dc1">More...</a><br /></td></tr>
<tr class="separator:aed7eab675e9de58009dec113fef48dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class apfel::matrix&lt; T &gt;</div><p >The matrix class is a simple implementation of 2d arrays based on a continous memory allocation. Elements are accessible throught the (i,j) operator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad233ffd5afb1d9ec9ba46a39202338b1" name="ad233ffd5afb1d9ec9ba46a39202338b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad233ffd5afb1d9ec9ba46a39202338b1">&#9670;&nbsp;</a></span>matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1matrix.html">apfel::matrix</a>&lt; T &gt;::matrix </td>
          <td>(</td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>row</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>col</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>number of rows </td></tr>
    <tr><td class="paramname">col</td><td>number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14e4b4e8a2245f3900664837469da6a8" name="a14e4b4e8a2245f3900664837469da6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e4b4e8a2245f3900664837469da6a8">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; const  &amp; <a class="el" href="classapfel_1_1matrix.html">apfel::matrix</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the vector of data. </p>
<dl class="section return"><dt>Returns</dt><dd>the vector of data </dd></dl>

</div>
</div>
<a id="a9286eb64dac9cb0c33eb8c1a75ec717c" name="a9286eb64dac9cb0c33eb8c1a75ec717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9286eb64dac9cb0c33eb8c1a75ec717c">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classapfel_1_1matrix.html">apfel::matrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb82105506e559f9529cba428d933e54" name="adb82105506e559f9529cba428d933e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb82105506e559f9529cba428d933e54">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const  &amp; <a class="el" href="classapfel_1_1matrix.html">apfel::matrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf1bf466b42a73833b71dbabdabeedc" name="acdf1bf466b42a73833b71dbabdabeedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf1bf466b42a73833b71dbabdabeedc">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1matrix.html">apfel::matrix</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>v</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that resizes object and set default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>number of rows </td></tr>
    <tr><td class="paramname">col</td><td>number of columns </td></tr>
    <tr><td class="paramname">v</td><td>the default value (default: 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2473df393b19193fddf91c40bfdfaba" name="ac2473df393b19193fddf91c40bfdfaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2473df393b19193fddf91c40bfdfaba">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1matrix.html">apfel::matrix</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that sets all entries of the matrix to the input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the default value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7d765198ce772590b9d7ef887a6eee0" name="ae7d765198ce772590b9d7ef887a6eee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d765198ce772590b9d7ef887a6eee0">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t const  &amp; <a class="el" href="classapfel_1_1matrix.html">apfel::matrix</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramtype">size_t const &amp;&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (row,col) size pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>the dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of rows and columns </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed7eab675e9de58009dec113fef48dc1" name="aed7eab675e9de58009dec113fef48dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7eab675e9de58009dec113fef48dc1">&#9670;&nbsp;</a></span>_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="classapfel_1_1matrix.html">apfel::matrix</a>&lt; T &gt;::_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data array. </p>

</div>
</div>
<a id="a1a09298fa1219f356b2329914ff1b01c" name="a1a09298fa1219f356b2329914ff1b01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a09298fa1219f356b2329914ff1b01c">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;size_t, 2&gt; <a class="el" href="classapfel_1_1matrix.html">apfel::matrix</a>&lt; T &gt;::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dimension pair. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
