<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::MatchedEvolution&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1MatchedEvolution.html">MatchedEvolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classapfel_1_1MatchedEvolution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::MatchedEvolution&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1MatchedEvolution.html" title="The MatchedEvolution class is a template mother class for the computation of the running of a generic...">MatchedEvolution</a> class is a template mother class for the computation of the running of a generic quantity in a VFNS. It provides the basic ingredients for the computation and the heavy-quark threshold matching of the running of a given object.  
 <a href="classapfel_1_1MatchedEvolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matchedevolution_8h_source.html">matchedevolution.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb2660fb7842ff7cfd1babfcdb2b0a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#adb2660fb7842ff7cfd1babfcdb2b0a05">MatchedEvolution</a> ()=delete</td></tr>
<tr class="separator:adb2660fb7842ff7cfd1babfcdb2b0a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0934c99a428f260789e7b78d4f784a80"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a0934c99a428f260789e7b78d4f784a80">~MatchedEvolution</a> ()=default</td></tr>
<tr class="separator:a0934c99a428f260789e7b78d4f784a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbd27d9fa7dc916378a4b4d726b5d26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#aebbd27d9fa7dc916378a4b4d726b5d26">MatchedEvolution</a> (T const &amp;ObjRef, double const &amp;MuRef, std::vector&lt; double &gt; const &amp;Thresholds, int const &amp;nsteps=10)</td></tr>
<tr class="memdesc:aebbd27d9fa7dc916378a4b4d726b5d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1MatchedEvolution.html" title="The MatchedEvolution class is a template mother class for the computation of the running of a generic...">MatchedEvolution</a> constructor.  <a href="classapfel_1_1MatchedEvolution.html#aebbd27d9fa7dc916378a4b4d726b5d26">More...</a><br /></td></tr>
<tr class="separator:aebbd27d9fa7dc916378a4b4d726b5d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4e4e48f86ea639b21258a8abb996a"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#af1c4e4e48f86ea639b21258a8abb996a">EvolveObject</a> (int const &amp;nf, double const &amp;mu02, double const &amp;mu2, T const &amp;Obj0) const</td></tr>
<tr class="memdesc:af1c4e4e48f86ea639b21258a8abb996a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for the computation of the evolution.  <a href="classapfel_1_1MatchedEvolution.html#af1c4e4e48f86ea639b21258a8abb996a">More...</a><br /></td></tr>
<tr class="separator:af1c4e4e48f86ea639b21258a8abb996a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4e0ff82cd9b5f1e393625b4d81bc4"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">MatchObject</a> (bool const &amp;Up, int const &amp;nf, T const &amp;Obj) const =0</td></tr>
<tr class="memdesc:a82f4e0ff82cd9b5f1e393625b4d81bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for the computation of the matching.  <a href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">More...</a><br /></td></tr>
<tr class="separator:a82f4e0ff82cd9b5f1e393625b4d81bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ea51bdbbad54dad165eec66d4c49a"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ae71ea51bdbbad54dad165eec66d4c49a">Derivative</a> (int const &amp;nf, double const &amp;Mu, T const &amp;Obj) const =0</td></tr>
<tr class="memdesc:ae71ea51bdbbad54dad165eec66d4c49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for the computation of the r.h.s. of a ODE (the derivative).  <a href="classapfel_1_1MatchedEvolution.html#ae71ea51bdbbad54dad165eec66d4c49a">More...</a><br /></td></tr>
<tr class="separator:ae71ea51bdbbad54dad165eec66d4c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20faeee4e277e3835bd9b7c35f8bb23"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">Evaluate</a> (double const &amp;mu) const</td></tr>
<tr class="memdesc:ab20faeee4e277e3835bd9b7c35f8bb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the evolved object.  <a href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">More...</a><br /></td></tr>
<tr class="separator:ab20faeee4e277e3835bd9b7c35f8bb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters</div></td></tr>
<tr class="memitem:a07c814f74b2409272e157dc7f84c694a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a07c814f74b2409272e157dc7f84c694a">GetObjectRef</a> () const</td></tr>
<tr class="memdesc:a07c814f74b2409272e157dc7f84c694a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the reference value of the object.  <a href="classapfel_1_1MatchedEvolution.html#a07c814f74b2409272e157dc7f84c694a">More...</a><br /></td></tr>
<tr class="separator:a07c814f74b2409272e157dc7f84c694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ec01ccecc6d10729deae416fbf252"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a7f5ec01ccecc6d10729deae416fbf252">GetMuRef</a> () const</td></tr>
<tr class="memdesc:a7f5ec01ccecc6d10729deae416fbf252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the reference scale.  <a href="classapfel_1_1MatchedEvolution.html#a7f5ec01ccecc6d10729deae416fbf252">More...</a><br /></td></tr>
<tr class="separator:a7f5ec01ccecc6d10729deae416fbf252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf45bd6994f7e713365df1b3f96111"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a43bf45bd6994f7e713365df1b3f96111">GetThresholds</a> () const</td></tr>
<tr class="memdesc:a43bf45bd6994f7e713365df1b3f96111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the values of the thresholds.  <a href="classapfel_1_1MatchedEvolution.html#a43bf45bd6994f7e713365df1b3f96111">More...</a><br /></td></tr>
<tr class="separator:a43bf45bd6994f7e713365df1b3f96111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76089a986554c934ba693d54b6c9749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ae76089a986554c934ba693d54b6c9749">GetNumberOfSteps</a> () const</td></tr>
<tr class="memdesc:ae76089a986554c934ba693d54b6c9749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the number of steps.  <a href="classapfel_1_1MatchedEvolution.html#ae76089a986554c934ba693d54b6c9749">More...</a><br /></td></tr>
<tr class="separator:ae76089a986554c934ba693d54b6c9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setters</div></td></tr>
<tr class="memitem:a4f9d5b0c8947a2aab79ecd3f04495485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a4f9d5b0c8947a2aab79ecd3f04495485">SetObjectRef</a> (T ObjRef)</td></tr>
<tr class="memdesc:a4f9d5b0c8947a2aab79ecd3f04495485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the reference value of the object.  <a href="classapfel_1_1MatchedEvolution.html#a4f9d5b0c8947a2aab79ecd3f04495485">More...</a><br /></td></tr>
<tr class="separator:a4f9d5b0c8947a2aab79ecd3f04495485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc1b1ea399fbba5009fb720aab159d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ae2bc1b1ea399fbba5009fb720aab159d">SetMuRef</a> (double const &amp;MuRef)</td></tr>
<tr class="memdesc:ae2bc1b1ea399fbba5009fb720aab159d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the reference scale.  <a href="classapfel_1_1MatchedEvolution.html#ae2bc1b1ea399fbba5009fb720aab159d">More...</a><br /></td></tr>
<tr class="separator:ae2bc1b1ea399fbba5009fb720aab159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60d84335c8dc3b8328a4ca4dfc7174d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#ad60d84335c8dc3b8328a4ca4dfc7174d">SetNumberOfSteps</a> (int const &amp;nsteps)</td></tr>
<tr class="memdesc:ad60d84335c8dc3b8328a4ca4dfc7174d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the number of steps of the RK algorithm.  <a href="classapfel_1_1MatchedEvolution.html#ad60d84335c8dc3b8328a4ca4dfc7174d">More...</a><br /></td></tr>
<tr class="separator:ad60d84335c8dc3b8328a4ca4dfc7174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af2162e911beb35f80578121db1b84d97"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#af2162e911beb35f80578121db1b84d97">_ObjRef</a></td></tr>
<tr class="separator:af2162e911beb35f80578121db1b84d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599dcd5f9f52f0d271aa15497c680d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#af599dcd5f9f52f0d271aa15497c680d7">_MuRef</a></td></tr>
<tr class="separator:af599dcd5f9f52f0d271aa15497c680d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a5231a81ee5e40ba29f185d4c7890"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#aca6a5231a81ee5e40ba29f185d4c7890">_MuRef2</a></td></tr>
<tr class="separator:aca6a5231a81ee5e40ba29f185d4c7890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fdc990b6c6c1fba5d4d424dbe12947"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a81fdc990b6c6c1fba5d4d424dbe12947">_LogMuRef2</a></td></tr>
<tr class="separator:a81fdc990b6c6c1fba5d4d424dbe12947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345fedfefe33962f4f7ceb9b2f8638e8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a345fedfefe33962f4f7ceb9b2f8638e8">_Thresholds</a></td></tr>
<tr class="separator:a345fedfefe33962f4f7ceb9b2f8638e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c0e4076ad1f37e41eb2b6e4772cc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a016c0e4076ad1f37e41eb2b6e4772cc1">_nsteps</a></td></tr>
<tr class="separator:a016c0e4076ad1f37e41eb2b6e4772cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026d0e84560490983f5db02c6f55507"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#af026d0e84560490983f5db02c6f55507">_Thresholds2</a></td></tr>
<tr class="separator:af026d0e84560490983f5db02c6f55507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d38d00b2c4f62c1ea196febcc0a533"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1MatchedEvolution.html#a83d38d00b2c4f62c1ea196febcc0a533">_LogThresholds2</a></td></tr>
<tr class="separator:a83d38d00b2c4f62c1ea196febcc0a533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class apfel::MatchedEvolution&lt; T &gt;</div><p >The <a class="el" href="classapfel_1_1MatchedEvolution.html" title="The MatchedEvolution class is a template mother class for the computation of the running of a generic...">MatchedEvolution</a> class is a template mother class for the computation of the running of a generic quantity in a VFNS. It provides the basic ingredients for the computation and the heavy-quark threshold matching of the running of a given object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb2660fb7842ff7cfd1babfcdb2b0a05" name="adb2660fb7842ff7cfd1babfcdb2b0a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2660fb7842ff7cfd1babfcdb2b0a05">&#9670;&nbsp;</a></span>MatchedEvolution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::MatchedEvolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0934c99a428f260789e7b78d4f784a80" name="a0934c99a428f260789e7b78d4f784a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0934c99a428f260789e7b78d4f784a80">&#9670;&nbsp;</a></span>~MatchedEvolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::~<a class="el" href="classapfel_1_1MatchedEvolution.html">MatchedEvolution</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebbd27d9fa7dc916378a4b4d726b5d26" name="aebbd27d9fa7dc916378a4b4d726b5d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbd27d9fa7dc916378a4b4d726b5d26">&#9670;&nbsp;</a></span>MatchedEvolution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::MatchedEvolution </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>ObjRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>MuRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Thresholds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nsteps</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1MatchedEvolution.html" title="The MatchedEvolution class is a template mother class for the computation of the running of a generic...">MatchedEvolution</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ObjRef</td><td>the reference object </td></tr>
    <tr><td class="paramname">MuRef</td><td>the reference scale </td></tr>
    <tr><td class="paramname">Thresholds</td><td>vector with the heavy quark threholds </td></tr>
    <tr><td class="paramname">nsteps</td><td>number of steps of the ODE solver (default: 10) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae71ea51bdbbad54dad165eec66d4c49a" name="ae71ea51bdbbad54dad165eec66d4c49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71ea51bdbbad54dad165eec66d4c49a">&#9670;&nbsp;</a></span>Derivative()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::Derivative </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>Obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for the computation of the r.h.s. of a ODE (the derivative). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>the number of active flavours </td></tr>
    <tr><td class="paramname">Mu</td><td>the scale at which the derivative is computed </td></tr>
    <tr><td class="paramname">Obj</td><td>the object used to compute the derivative </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the r.h.s. of the ODE </dd></dl>

<p>Implemented in <a class="el" href="classapfel_1_1AlphaQCD.html#a5a56117bc1bab61551e3c827aeb97ae6">apfel::AlphaQCD</a>, <a class="el" href="classapfel_1_1Dglap.html#aa78530637d75d26b94e4b6a82b887f1f">apfel::Dglap&lt; T &gt;</a>, and <a class="el" href="classapfel_1_1AlphaQED.html#a39e338c0f98a592016d166e04784ffe8">apfel::AlphaQED</a>.</p>

</div>
</div>
<a id="ab20faeee4e277e3835bd9b7c35f8bb23" name="ab20faeee4e277e3835bd9b7c35f8bb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20faeee4e277e3835bd9b7c35f8bb23">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>mu</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the evolved object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>the final scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the evolved object. </dd></dl>

</div>
</div>
<a id="af1c4e4e48f86ea639b21258a8abb996a" name="af1c4e4e48f86ea639b21258a8abb996a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c4e4e48f86ea639b21258a8abb996a">&#9670;&nbsp;</a></span>EvolveObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::EvolveObject </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>mu02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>mu2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>Obj0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function for the computation of the evolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>the number of active flavours </td></tr>
    <tr><td class="paramname">Obj0</td><td>the starting object </td></tr>
    <tr><td class="paramname">mu02</td><td>the squared starting scale </td></tr>
    <tr><td class="paramname">mu2</td><td>the squared final scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the object evolved at the scale mu2 </dd></dl>

</div>
</div>
<a id="a7f5ec01ccecc6d10729deae416fbf252" name="a7f5ec01ccecc6d10729deae416fbf252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5ec01ccecc6d10729deae416fbf252">&#9670;&nbsp;</a></span>GetMuRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::GetMuRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the reference scale. </p>

</div>
</div>
<a id="ae76089a986554c934ba693d54b6c9749" name="ae76089a986554c934ba693d54b6c9749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76089a986554c934ba693d54b6c9749">&#9670;&nbsp;</a></span>GetNumberOfSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::GetNumberOfSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the number of steps. </p>

</div>
</div>
<a id="a07c814f74b2409272e157dc7f84c694a" name="a07c814f74b2409272e157dc7f84c694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c814f74b2409272e157dc7f84c694a">&#9670;&nbsp;</a></span>GetObjectRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::GetObjectRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the reference value of the object. </p>

</div>
</div>
<a id="a43bf45bd6994f7e713365df1b3f96111" name="a43bf45bd6994f7e713365df1b3f96111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bf45bd6994f7e713365df1b3f96111">&#9670;&nbsp;</a></span>GetThresholds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::GetThresholds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the values of the thresholds. </p>

</div>
</div>
<a id="a82f4e0ff82cd9b5f1e393625b4d81bc4" name="a82f4e0ff82cd9b5f1e393625b4d81bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f4e0ff82cd9b5f1e393625b4d81bc4">&#9670;&nbsp;</a></span>MatchObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::MatchObject </td>
          <td>(</td>
          <td class="paramtype">bool const &amp;&#160;</td>
          <td class="paramname"><em>Up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>Obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for the computation of the matching. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Up</td><td>the direction of the matching: "true" = upward, "false" = downward </td></tr>
    <tr><td class="paramname">nf</td><td>the number of active flavours </td></tr>
    <tr><td class="paramname">Obj</td><td>the object to be matched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the matched object on the other side of the threshold </dd></dl>

<p>Implemented in <a class="el" href="classapfel_1_1AlphaQCD.html#a2d1c556fa5a4173f3577234e4615192e">apfel::AlphaQCD</a>, <a class="el" href="classapfel_1_1AlphaQED.html#a27224bd5df84b04b6334e61b6a370133">apfel::AlphaQED</a>, and <a class="el" href="classapfel_1_1Dglap.html#a2ba5c1a9fca42d1cae5e369193e28c47">apfel::Dglap&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae2bc1b1ea399fbba5009fb720aab159d" name="ae2bc1b1ea399fbba5009fb720aab159d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bc1b1ea399fbba5009fb720aab159d">&#9670;&nbsp;</a></span>SetMuRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::SetMuRef </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>MuRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that sets the reference scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MuRef</td><td>the reference scale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad60d84335c8dc3b8328a4ca4dfc7174d" name="ad60d84335c8dc3b8328a4ca4dfc7174d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60d84335c8dc3b8328a4ca4dfc7174d">&#9670;&nbsp;</a></span>SetNumberOfSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::SetNumberOfSteps </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nsteps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that sets the number of steps of the RK algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nsteps</td><td>the number of steps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f9d5b0c8947a2aab79ecd3f04495485" name="a4f9d5b0c8947a2aab79ecd3f04495485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9d5b0c8947a2aab79ecd3f04495485">&#9670;&nbsp;</a></span>SetObjectRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::SetObjectRef </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>ObjRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that sets the reference value of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ObjRef</td><td>the reference object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81fdc990b6c6c1fba5d4d424dbe12947" name="a81fdc990b6c6c1fba5d4d424dbe12947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fdc990b6c6c1fba5d4d424dbe12947">&#9670;&nbsp;</a></span>_LogMuRef2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::_LogMuRef2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83d38d00b2c4f62c1ea196febcc0a533" name="a83d38d00b2c4f62c1ea196febcc0a533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d38d00b2c4f62c1ea196febcc0a533">&#9670;&nbsp;</a></span>_LogThresholds2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::_LogThresholds2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af599dcd5f9f52f0d271aa15497c680d7" name="af599dcd5f9f52f0d271aa15497c680d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af599dcd5f9f52f0d271aa15497c680d7">&#9670;&nbsp;</a></span>_MuRef</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::_MuRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6a5231a81ee5e40ba29f185d4c7890" name="aca6a5231a81ee5e40ba29f185d4c7890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6a5231a81ee5e40ba29f185d4c7890">&#9670;&nbsp;</a></span>_MuRef2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::_MuRef2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a016c0e4076ad1f37e41eb2b6e4772cc1" name="a016c0e4076ad1f37e41eb2b6e4772cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016c0e4076ad1f37e41eb2b6e4772cc1">&#9670;&nbsp;</a></span>_nsteps</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::_nsteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2162e911beb35f80578121db1b84d97" name="af2162e911beb35f80578121db1b84d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2162e911beb35f80578121db1b84d97">&#9670;&nbsp;</a></span>_ObjRef</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::_ObjRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a345fedfefe33962f4f7ceb9b2f8638e8" name="a345fedfefe33962f4f7ceb9b2f8638e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345fedfefe33962f4f7ceb9b2f8638e8">&#9670;&nbsp;</a></span>_Thresholds</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::_Thresholds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af026d0e84560490983f5db02c6f55507" name="af026d0e84560490983f5db02c6f55507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af026d0e84560490983f5db02c6f55507">&#9670;&nbsp;</a></span>_Thresholds2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a>&lt; T &gt;::_Thresholds2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="matchedevolution_8h_source.html">matchedevolution.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
