<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::Observable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Observable.html">Observable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapfel_1_1Observable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::Observable&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1Observable.html" title="The Observable class encapsulates sets of operators and sets of operators for an easy computation of ...">Observable</a> class encapsulates sets of operators and sets of operators for an easy computation of observebles deriving from the covolution of the two.  
 <a href="classapfel_1_1Observable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="observable_8h_source.html">observable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25afa815010dd18f8b1ab5f47a4d9180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Observable.html#a25afa815010dd18f8b1ab5f47a4d9180">Observable</a> ()=delete</td></tr>
<tr class="separator:a25afa815010dd18f8b1ab5f47a4d9180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a5530cd96a831386509d4e9a7e51fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Observable.html#af9a5530cd96a831386509d4e9a7e51fe">Observable</a> (std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt;(double const &amp;)&gt; const &amp;CoefficientFunctions, std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;(double const &amp;)&gt; const &amp;Objects)</td></tr>
<tr class="memdesc:af9a5530cd96a831386509d4e9a7e51fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Observable.html" title="The Observable class encapsulates sets of operators and sets of operators for an easy computation of ...">Observable</a> constructor.  <a href="classapfel_1_1Observable.html#af9a5530cd96a831386509d4e9a7e51fe">More...</a><br /></td></tr>
<tr class="separator:af9a5530cd96a831386509d4e9a7e51fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb35497758b18f38416cfc28be4056ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Observable.html#acb35497758b18f38416cfc28be4056ed">SetObjects</a> (std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;(double const &amp;)&gt; const &amp;Objects)</td></tr>
<tr class="memdesc:acb35497758b18f38416cfc28be4056ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> the set of ditributions keeping the same set of coefficient functions.  <a href="classapfel_1_1Observable.html#acb35497758b18f38416cfc28be4056ed">More...</a><br /></td></tr>
<tr class="separator:acb35497758b18f38416cfc28be4056ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb987db5bdea0b48a9ff7488995dd1a"><td class="memItemLeft" align="right" valign="top">std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt;(double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Observable.html#a9eb987db5bdea0b48a9ff7488995dd1a">GetCoefficientFunctions</a> () const</td></tr>
<tr class="memdesc:a9eb987db5bdea0b48a9ff7488995dd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set of coefficient functions.  <a href="classapfel_1_1Observable.html#a9eb987db5bdea0b48a9ff7488995dd1a">More...</a><br /></td></tr>
<tr class="separator:a9eb987db5bdea0b48a9ff7488995dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that evaluate the the observable at the scale</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Q. </p>
</div></td></tr>
<tr class="memitem:a8fe77b5f778b6dbdaf0883f1f83d7ff5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Observable.html#a8fe77b5f778b6dbdaf0883f1f83d7ff5">Evaluate</a> (double const &amp;Q) const</td></tr>
<tr class="memdesc:a8fe77b5f778b6dbdaf0883f1f83d7ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the observable as a distribution.  <a href="classapfel_1_1Observable.html#a8fe77b5f778b6dbdaf0883f1f83d7ff5">More...</a><br /></td></tr>
<tr class="separator:a8fe77b5f778b6dbdaf0883f1f83d7ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a53ffb175af2a1517c91601f1c1b20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Observable.html#a80a53ffb175af2a1517c91601f1c1b20">Evaluate</a> (double const &amp;x, double const &amp;Q) const</td></tr>
<tr class="memdesc:a80a53ffb175af2a1517c91601f1c1b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the observable in Q interpolated in x.  <a href="classapfel_1_1Observable.html#a80a53ffb175af2a1517c91601f1c1b20">More...</a><br /></td></tr>
<tr class="separator:a80a53ffb175af2a1517c91601f1c1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8004a37d9d1ad0421833a6d18a3f5eba"><td class="memItemLeft" align="right" valign="top">std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt;(double const  &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Observable.html#a8004a37d9d1ad0421833a6d18a3f5eba">_CoefficientFunctions</a></td></tr>
<tr class="separator:a8004a37d9d1ad0421833a6d18a3f5eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094939c036b1c70dae1163c1cc3401fa"><td class="memItemLeft" align="right" valign="top">std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;(double const  &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Observable.html#a094939c036b1c70dae1163c1cc3401fa">_Objects</a></td></tr>
<tr class="separator:a094939c036b1c70dae1163c1cc3401fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T = Distribution&gt;<br />
class apfel::Observable&lt; T &gt;</div><p >The <a class="el" href="classapfel_1_1Observable.html" title="The Observable class encapsulates sets of operators and sets of operators for an easy computation of ...">Observable</a> class encapsulates sets of operators and sets of operators for an easy computation of observebles deriving from the covolution of the two. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25afa815010dd18f8b1ab5f47a4d9180" name="a25afa815010dd18f8b1ab5f47a4d9180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25afa815010dd18f8b1ab5f47a4d9180">&#9670;&nbsp;</a></span>Observable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Distribution&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Observable.html">apfel::Observable</a>&lt; T &gt;::Observable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a5530cd96a831386509d4e9a7e51fe" name="af9a5530cd96a831386509d4e9a7e51fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a5530cd96a831386509d4e9a7e51fe">&#9670;&nbsp;</a></span>Observable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Distribution&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Observable.html">apfel::Observable</a>&lt; T &gt;::Observable </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt;(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>CoefficientFunctions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>Objects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Observable.html" title="The Observable class encapsulates sets of operators and sets of operators for an easy computation of ...">Observable</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CoefficientFunctions</td><td>a Set&lt;Operator&gt;-valued function returning the operators </td></tr>
    <tr><td class="paramname">Objects</td><td>a Set&lt;T&gt;-valued function returning the relevant object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fe77b5f778b6dbdaf0883f1f83d7ff5" name="a8fe77b5f778b6dbdaf0883f1f83d7ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe77b5f778b6dbdaf0883f1f83d7ff5">&#9670;&nbsp;</a></span>Evaluate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Distribution&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classapfel_1_1Observable.html">apfel::Observable</a>&lt; T &gt;::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the observable as a distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td>the scale where the observable has to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the observable in Q as a distribution </dd></dl>

</div>
</div>
<a id="a80a53ffb175af2a1517c91601f1c1b20" name="a80a53ffb175af2a1517c91601f1c1b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a53ffb175af2a1517c91601f1c1b20">&#9670;&nbsp;</a></span>Evaluate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Distribution&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1Observable.html">apfel::Observable</a>&lt; T &gt;::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the observable in Q interpolated in x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to be interpolate on the x-space grid </td></tr>
    <tr><td class="paramname">Q</td><td>the scale where the observable has to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the observable in Q interpolated in x </dd></dl>

</div>
</div>
<a id="a9eb987db5bdea0b48a9ff7488995dd1a" name="a9eb987db5bdea0b48a9ff7488995dd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb987db5bdea0b48a9ff7488995dd1a">&#9670;&nbsp;</a></span>GetCoefficientFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Distribution&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt;(double const  &amp;)&gt; <a class="el" href="classapfel_1_1Observable.html">apfel::Observable</a>&lt; T &gt;::GetCoefficientFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the set of coefficient functions. </p>
<dl class="section return"><dt>Returns</dt><dd>the set of coefficient functions. </dd></dl>

</div>
</div>
<a id="acb35497758b18f38416cfc28be4056ed" name="acb35497758b18f38416cfc28be4056ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb35497758b18f38416cfc28be4056ed">&#9670;&nbsp;</a></span>SetObjects()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Distribution&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1Observable.html">apfel::Observable</a>&lt; T &gt;::SetObjects </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; T &gt;(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>Objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> the set of ditributions keeping the same set of coefficient functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objects</td><td>the new set of objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8004a37d9d1ad0421833a6d18a3f5eba" name="a8004a37d9d1ad0421833a6d18a3f5eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8004a37d9d1ad0421833a6d18a3f5eba">&#9670;&nbsp;</a></span>_CoefficientFunctions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Distribution&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;<a class="el" href="classapfel_1_1Set.html">Set</a>&lt;<a class="el" href="classapfel_1_1Operator.html">Operator</a>&gt;(double const&amp;)&gt; <a class="el" href="classapfel_1_1Observable.html">apfel::Observable</a>&lt; T &gt;::_CoefficientFunctions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a094939c036b1c70dae1163c1cc3401fa" name="a094939c036b1c70dae1163c1cc3401fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094939c036b1c70dae1163c1cc3401fa">&#9670;&nbsp;</a></span>_Objects</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Distribution&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;<a class="el" href="classapfel_1_1Set.html">Set</a>&lt;T&gt;(double const&amp;)&gt; <a class="el" href="classapfel_1_1Observable.html">apfel::Observable</a>&lt; T &gt;::_Objects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="observable_8h_source.html">observable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
