<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::DoubleExponentialQuadrature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1DoubleExponentialQuadrature.html">DoubleExponentialQuadrature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapfel_1_1DoubleExponentialQuadrature-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::DoubleExponentialQuadrature Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DE-Quadrature Numerical automatic integrator for improper integral using double dxponential (DE) quadrature. The code is a manipulation of the code linked here:  
 <a href="classapfel_1_1DoubleExponentialQuadrature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="doubleexponentialquadrature_8h_source.html">doubleexponentialquadrature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa866b56a2a78b8cc7ce8e3eab0615ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleExponentialQuadrature.html#aa866b56a2a78b8cc7ce8e3eab0615ff7">DoubleExponentialQuadrature</a> (int const &amp;nu=0, double const &amp;eps=1e-5)</td></tr>
<tr class="memdesc:aa866b56a2a78b8cc7ce8e3eab0615ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Integrator.html" title="The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.">Integrator</a> constructor.  <a href="classapfel_1_1DoubleExponentialQuadrature.html#aa866b56a2a78b8cc7ce8e3eab0615ff7">More...</a><br /></td></tr>
<tr class="separator:aa866b56a2a78b8cc7ce8e3eab0615ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c3896a4859bc74803ad537113585a8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af9c3896a4859bc74803ad537113585a8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleExponentialQuadrature.html#af9c3896a4859bc74803ad537113585a8">transform</a> (std::function&lt; T(double const &amp;)&gt; const &amp;f, double const &amp;qT) const</td></tr>
<tr class="memdesc:af9c3896a4859bc74803ad537113585a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that transform the input function.  <a href="classapfel_1_1DoubleExponentialQuadrature.html#af9c3896a4859bc74803ad537113585a8">More...</a><br /></td></tr>
<tr class="separator:af9c3896a4859bc74803ad537113585a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4e34f614fe31b2b1d722cccbd0528a22"><td class="memItemLeft" align="right" valign="top">int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleExponentialQuadrature.html#a4e34f614fe31b2b1d722cccbd0528a22">_nu</a></td></tr>
<tr class="separator:a4e34f614fe31b2b1d722cccbd0528a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48457b7ce7e2f58cc7a4289c8de5ba00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleExponentialQuadrature.html#a48457b7ce7e2f58cc7a4289c8de5ba00">_aw</a> [8000]</td></tr>
<tr class="separator:a48457b7ce7e2f58cc7a4289c8de5ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >DE-Quadrature Numerical automatic integrator for improper integral using double dxponential (DE) quadrature. The code is a manipulation of the code linked here: </p>
<p ><a href="http://www.kurims.kyoto-u.ac.jp/~ooura/intde.html">http://www.kurims.kyoto-u.ac.jp/~ooura/intde.html</a> </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ogata_test_8cc-example.html#_a1">ogata_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa866b56a2a78b8cc7ce8e3eab0615ff7" name="aa866b56a2a78b8cc7ce8e3eab0615ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa866b56a2a78b8cc7ce8e3eab0615ff7">&#9670;&nbsp;</a></span>DoubleExponentialQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::DoubleExponentialQuadrature::DoubleExponentialQuadrature </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nu</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Integrator.html" title="The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.">Integrator</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nu</td><td>the order of the Bessel function (default: 0) </td></tr>
    <tr><td class="paramname">eps</td><td>relative integration accuracy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9c3896a4859bc74803ad537113585a8" name="af9c3896a4859bc74803ad537113585a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c3896a4859bc74803ad537113585a8">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T apfel::DoubleExponentialQuadrature::transform </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; T(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>qT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that transform the input function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>function to be transformed </td></tr>
    <tr><td class="paramname">qT</td><td>value of qT in which to compute the transform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the transform </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ogata_test_8cc-example.html#a8">ogata_test.cc</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48457b7ce7e2f58cc7a4289c8de5ba00" name="a48457b7ce7e2f58cc7a4289c8de5ba00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48457b7ce7e2f58cc7a4289c8de5ba00">&#9670;&nbsp;</a></span>_aw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::DoubleExponentialQuadrature::_aw[8000]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e34f614fe31b2b1d722cccbd0528a22" name="a4e34f614fe31b2b1d722cccbd0528a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e34f614fe31b2b1d722cccbd0528a22">&#9670;&nbsp;</a></span>_nu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const apfel::DoubleExponentialQuadrature::_nu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="doubleexponentialquadrature_8h_source.html">doubleexponentialquadrature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
