<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1TabulateObject.html">TabulateObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::TabulateObject&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#af11497a9f67e8e10192e5ee1d816dade">_fQg</a></td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#adfd57f2e4dee56d62a86e45d5185b2b3">_GridValues</a></td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#acff3cc7b2a176990a937c6d25b84ff24">_InterDegree</a></td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#aa4b3a59aea70c79d260592cbfdb316a3">_nQ</a></td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a5ce1374dcd1a206c86b6bc1a80aadf57">_nQg</a></td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#ac50acb129168150b4c201835217e19ac">_Qg</a></td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#acceeb20586bb7797a442185d32b9bbae">_QMax</a></td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a4f7c4faa8b1e9ba80331661994123089">_QMin</a></td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a7d7765d66bbd218ed474d2aaf859cb88">_TabFunc</a></td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#af4d8ebad864790a72b74f5532bee6919">_Thresholds</a></td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#ad99c1934a66fb7481f8a79eac77e53d3">DerInterpolant</a>(int const &amp;tQ, int const &amp;tau, double const &amp;Q) const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#abf5b77dfd5305988e216b798312228a3">Derive</a>(double const &amp;Q) const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">Evaluate</a>(double const &amp;Q) const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html#a969c4c2d4490cda6c0ea512b35a46c65">EvaluateMapxQ</a>(double const &amp;x, double const &amp;Q) const</td><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html#a1206af95488cd367d86f9eefd51ff96e">EvaluatexQ</a>(double const &amp;x, double const &amp;Q) const</td><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html#a80973ee290e2b80c9234244a14460259">EvaluatexQ</a>(int const &amp;i, double const &amp;x, double const &amp;Q) const</td><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html#a9cab3e4da901b4632acb487dcda17b01">EvaluatexzQ</a>(double const &amp;x, double const &amp;z, double const &amp;Q) const</td><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a22ac60af91b748ae4a05bbf6e81699e5">GetFQGrid</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#ac6e073923f98627f2c2a4632c091ec8b">GetQGrid</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a6b6c0e4a74e0173a725b680e1667cdee">GetQGridValues</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a816f50918b1deea4abeb17edfcbb3551">GetThesholdIndices</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a28267a0d581baf893a98ea9db4dc05a6">GetThresholds</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a6d31f3adb8c00a927dd9cbcd515d071b">Integrate</a>(double const &amp;Qa, double const &amp;Qb) const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a73418aed8752703995851675372a47aa">Interpolant</a>(int const &amp;tQ, int const &amp;tau, double const &amp;fq) const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a9ba5658b710808b1eeaef1dbb784b848">IntInterpolant</a>(int const &amp;tQ, int const &amp;tau, double const &amp;Qa, double const &amp;Qb) const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a785ad2d1e9680eaefc6f225c788e25b2">operator!=</a>(QGrid const &amp;sg) const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a3c1e36b8b96e4019777b2e07d7b07edc">operator==</a>(QGrid const &amp;sg) const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a760a0eb9dd0c70a30ea70c742cf75bb5">Print</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a29217afc5663b54d611dc307700e32da">QGrid</a>()=delete</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a237fbe86ce7780636cdeb60d9f51d5e4">QGrid</a>(int const &amp;nQ, double const &amp;QMin, double const &amp;QMax, int const &amp;InterDegree, std::vector&lt; double &gt; const &amp;Thresholds, std::function&lt; double(double const &amp;)&gt; const &amp;TabFunc, std::function&lt; double(double const &amp;)&gt; const &amp;InvTabFunc)</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#ad79a908a9bd73bcd0c2cc00a5f47bd7e">QGrid</a>(int const &amp;nQ, double const &amp;QMin, double const &amp;QMax, int const &amp;InterDegree, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;Lambda=0.25)</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#aa25abb29b9bc72b7aeb5d6e025a1d9c4">QGrid</a>(std::vector&lt; double &gt; const &amp;Qg, int const &amp;InterDegree)</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a3dd95c89348648592f6d8194711c7c3c">SumBounds</a>(double const &amp;Q) const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">TabFunc</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1QGrid.html">apfel::QGrid&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html#aae6bb3a4886b480727716a8be06b7f6f">TabulateObject</a>(MatchedEvolution&lt; T &gt; &amp;Object, int const &amp;nQ, double const &amp;QMin, double const &amp;QMax, int const &amp;InterDegree, double const &amp;Lambda=0.25)</td><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html#a5338ef7f98041dbf7b2d35dcdcab5cfb">TabulateObject</a>(std::function&lt; T(double const &amp;)&gt; const &amp;Object, int const &amp;nQ, double const &amp;QMin, double const &amp;QMax, int const &amp;InterDegree, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;Lambda=0.25)</td><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html#a03bff5c0560780d99cd9ab985492c734">TabulateObject</a>(std::function&lt; T(double const &amp;)&gt; const &amp;Object, int const &amp;nQ, double const &amp;QMin, double const &amp;QMax, int const &amp;InterDegree, std::vector&lt; double &gt; const &amp;Thresholds, std::function&lt; double(double const &amp;)&gt; const &amp;TabFunc, std::function&lt; double(double const &amp;)&gt; const &amp;InvTabFunc)</td><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html#aeefc9819847c847794cf60d8a29a0044">TabulateObject</a>(std::function&lt; T(double const &amp;)&gt; const &amp;Object, std::vector&lt; double &gt; const &amp;Qg, int const &amp;InterDegree)</td><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html#a7aef8fd36be4b3938ed4e08820707a06">TabulateObject</a>(std::vector&lt; T &gt; const &amp;Object, std::vector&lt; double &gt; const &amp;Qg, int const &amp;InterDegree)</td><td class="entry"><a class="el" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
