<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::Distribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapfel_1_1Distribution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::Distribution Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> class defines one of the basic objects of APFEL++. This is essentially the discretisation of a function that can be conveniently used for convolutions.  
 <a href="classapfel_1_1Distribution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="distribution_8h_source.html">distribution.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::Distribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1Distribution.png" usemap="#apfel::Distribution_map" alt=""/>
  <map id="apfel::Distribution_map" name="apfel::Distribution_map">
<area href="classapfel_1_1LagrangeInterpolator.html" title="The LagrangeInterpolator class is a specialization of the Interpolator class using the lagrange inter..." alt="apfel::LagrangeInterpolator" shape="rect" coords="0,56,164,80"/>
<area href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation..." alt="apfel::Interpolator" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af477a2ffcc422a241a5860ea2caf3949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#af477a2ffcc422a241a5860ea2caf3949">Distribution</a> ()=delete</td></tr>
<tr class="separator:af477a2ffcc422a241a5860ea2caf3949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c033d0c916523ea0f75f16c09985f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a66c033d0c916523ea0f75f16c09985f8">SetJointGrid</a> (int const &amp;ix, double const &amp;x)</td></tr>
<tr class="memdesc:a66c033d0c916523ea0f75f16c09985f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the values of the joint grid.  <a href="classapfel_1_1Distribution.html#a66c033d0c916523ea0f75f16c09985f8">More...</a><br /></td></tr>
<tr class="separator:a66c033d0c916523ea0f75f16c09985f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3069e9152cabf4d463773b698fd8d323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a3069e9152cabf4d463773b698fd8d323">SetSubGrid</a> (int const &amp;ig, int const &amp;ix, double const &amp;x)</td></tr>
<tr class="memdesc:a3069e9152cabf4d463773b698fd8d323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to push back the values of the subgrid.  <a href="classapfel_1_1Distribution.html#a3069e9152cabf4d463773b698fd8d323">More...</a><br /></td></tr>
<tr class="separator:a3069e9152cabf4d463773b698fd8d323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6157460d3b27acf31c28d289a9e0d55b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a6157460d3b27acf31c28d289a9e0d55b">Derivative</a> () const</td></tr>
<tr class="memdesc:a6157460d3b27acf31c28d289a9e0d55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the derivative of the <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> in the form of a <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> object.  <a href="classapfel_1_1Distribution.html#a6157460d3b27acf31c28d289a9e0d55b">More...</a><br /></td></tr>
<tr class="separator:a6157460d3b27acf31c28d289a9e0d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >List of constructors. </p>
</div></td></tr>
<tr class="memitem:a6eb5114b3ddb2cf00222226108c04d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a6eb5114b3ddb2cf00222226108c04d07">Distribution</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;g)</td></tr>
<tr class="memdesc:a6eb5114b3ddb2cf00222226108c04d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors.  <a href="classapfel_1_1Distribution.html#a6eb5114b3ddb2cf00222226108c04d07">More...</a><br /></td></tr>
<tr class="separator:a6eb5114b3ddb2cf00222226108c04d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7861e19dabd709fc1be93903d8aca44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#ae7861e19dabd709fc1be93903d8aca44">Distribution</a> (<a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;obj)</td></tr>
<tr class="memdesc:ae7861e19dabd709fc1be93903d8aca44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors.  <a href="classapfel_1_1Distribution.html#ae7861e19dabd709fc1be93903d8aca44">More...</a><br /></td></tr>
<tr class="separator:ae7861e19dabd709fc1be93903d8aca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6300b05332bb55353559e7c4b757c19a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a6300b05332bb55353559e7c4b757c19a">Distribution</a> (<a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;obj, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</td></tr>
<tr class="memdesc:a6300b05332bb55353559e7c4b757c19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors.  <a href="classapfel_1_1Distribution.html#a6300b05332bb55353559e7c4b757c19a">More...</a><br /></td></tr>
<tr class="separator:a6300b05332bb55353559e7c4b757c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3153cf485c2670f24971f55809c76178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a3153cf485c2670f24971f55809c76178">Distribution</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;g, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</td></tr>
<tr class="memdesc:a3153cf485c2670f24971f55809c76178"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors.  <a href="classapfel_1_1Distribution.html#a3153cf485c2670f24971f55809c76178">More...</a><br /></td></tr>
<tr class="separator:a3153cf485c2670f24971f55809c76178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac74270d05fc0abce79222c8ebde08d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a6ac74270d05fc0abce79222c8ebde08d">Distribution</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;g, std::function&lt; double(double const &amp;)&gt; const &amp;InDistFunc)</td></tr>
<tr class="memdesc:a6ac74270d05fc0abce79222c8ebde08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors.  <a href="classapfel_1_1Distribution.html#a6ac74270d05fc0abce79222c8ebde08d">More...</a><br /></td></tr>
<tr class="separator:a6ac74270d05fc0abce79222c8ebde08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae658dd249c93fabd3a98f631d90f1b61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#ae658dd249c93fabd3a98f631d90f1b61">Distribution</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;g, std::function&lt; double(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, double const &amp;Q)</td></tr>
<tr class="memdesc:ae658dd249c93fabd3a98f631d90f1b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors.  <a href="classapfel_1_1Distribution.html#ae658dd249c93fabd3a98f631d90f1b61">More...</a><br /></td></tr>
<tr class="separator:ae658dd249c93fabd3a98f631d90f1b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139249bbd4e1fcadb4da31b97deb64f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a139249bbd4e1fcadb4da31b97deb64f6">Distribution</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;g, std::function&lt; double(int const &amp;, double const &amp;)&gt; const &amp;InDistFunc, int const &amp;ipdf)</td></tr>
<tr class="memdesc:a139249bbd4e1fcadb4da31b97deb64f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors.  <a href="classapfel_1_1Distribution.html#a139249bbd4e1fcadb4da31b97deb64f6">More...</a><br /></td></tr>
<tr class="separator:a139249bbd4e1fcadb4da31b97deb64f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca72558f6ecae515ae8e1b7552392b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a3ca72558f6ecae515ae8e1b7552392b3">Distribution</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;g, std::function&lt; double(int const &amp;, double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, int const &amp;ipdf, double const &amp;Q)</td></tr>
<tr class="memdesc:a3ca72558f6ecae515ae8e1b7552392b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors.  <a href="classapfel_1_1Distribution.html#a3ca72558f6ecae515ae8e1b7552392b3">More...</a><br /></td></tr>
<tr class="separator:a3ca72558f6ecae515ae8e1b7552392b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Binary operators</div></td></tr>
<tr class="memitem:a88283bb797f9e28684116d8d44f11ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a88283bb797f9e28684116d8d44f11ba4">operator=</a> (<a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;d)</td></tr>
<tr class="memdesc:a88283bb797f9e28684116d8d44f11ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">this = <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a>  <a href="classapfel_1_1Distribution.html#a88283bb797f9e28684116d8d44f11ba4">More...</a><br /></td></tr>
<tr class="separator:a88283bb797f9e28684116d8d44f11ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f011442a368a53fa8fd70cb0eea50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a1e1f011442a368a53fa8fd70cb0eea50">operator*=</a> (double const &amp;s)</td></tr>
<tr class="memdesc:a1e1f011442a368a53fa8fd70cb0eea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= Scalar  <a href="classapfel_1_1Distribution.html#a1e1f011442a368a53fa8fd70cb0eea50">More...</a><br /></td></tr>
<tr class="separator:a1e1f011442a368a53fa8fd70cb0eea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c03ca776cfa960377ea993371725f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a920c03ca776cfa960377ea993371725f">operator*=</a> (std::function&lt; double(double const &amp;)&gt; const &amp;f)</td></tr>
<tr class="memdesc:a920c03ca776cfa960377ea993371725f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= Function of the integration variable  <a href="classapfel_1_1Distribution.html#a920c03ca776cfa960377ea993371725f">More...</a><br /></td></tr>
<tr class="separator:a920c03ca776cfa960377ea993371725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0e62e2562df47ae29eea636c301490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#acf0e62e2562df47ae29eea636c301490">operator/=</a> (double const &amp;s)</td></tr>
<tr class="memdesc:acf0e62e2562df47ae29eea636c301490"><td class="mdescLeft">&#160;</td><td class="mdescRight">this /= Scalar  <a href="classapfel_1_1Distribution.html#acf0e62e2562df47ae29eea636c301490">More...</a><br /></td></tr>
<tr class="separator:acf0e62e2562df47ae29eea636c301490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58315951469007616218d73be88c8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#ab58315951469007616218d73be88c8da">operator*=</a> (<a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;d)</td></tr>
<tr class="memdesc:ab58315951469007616218d73be88c8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a>  <a href="classapfel_1_1Distribution.html#ab58315951469007616218d73be88c8da">More...</a><br /></td></tr>
<tr class="separator:ab58315951469007616218d73be88c8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2706446c09f95ca09b096190c1182d0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#a2706446c09f95ca09b096190c1182d0c">operator+=</a> (<a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;d)</td></tr>
<tr class="memdesc:a2706446c09f95ca09b096190c1182d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this += <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a>  <a href="classapfel_1_1Distribution.html#a2706446c09f95ca09b096190c1182d0c">More...</a><br /></td></tr>
<tr class="separator:a2706446c09f95ca09b096190c1182d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0d09bc6765f08bdf997124bf197662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html#abb0d09bc6765f08bdf997124bf197662">operator-=</a> (<a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;d)</td></tr>
<tr class="memdesc:abb0d09bc6765f08bdf997124bf197662"><td class="mdescLeft">&#160;</td><td class="mdescRight">this -= <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a>  <a href="classapfel_1_1Distribution.html#abb0d09bc6765f08bdf997124bf197662">More...</a><br /></td></tr>
<tr class="separator:abb0d09bc6765f08bdf997124bf197662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classapfel_1_1LagrangeInterpolator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classapfel_1_1LagrangeInterpolator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classapfel_1_1LagrangeInterpolator.html">apfel::LagrangeInterpolator</a></td></tr>
<tr class="memitem:a4a76db9cfe06212cbd316b42f8d9091e inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#a4a76db9cfe06212cbd316b42f8d9091e">LagrangeInterpolator</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;gr)</td></tr>
<tr class="memdesc:a4a76db9cfe06212cbd316b42f8d9091e inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1LagrangeInterpolator.html" title="The LagrangeInterpolator class is a specialization of the Interpolator class using the lagrange inter...">LagrangeInterpolator</a> constructor.  <a href="classapfel_1_1LagrangeInterpolator.html#a4a76db9cfe06212cbd316b42f8d9091e">More...</a><br /></td></tr>
<tr class="separator:a4a76db9cfe06212cbd316b42f8d9091e inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352147f255856b4f4da1857e2e5486ed inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#a352147f255856b4f4da1857e2e5486ed">LagrangeInterpolator</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;gr, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</td></tr>
<tr class="memdesc:a352147f255856b4f4da1857e2e5486ed inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1LagrangeInterpolator.html" title="The LagrangeInterpolator class is a specialization of the Interpolator class using the lagrange inter...">LagrangeInterpolator</a> constructor.  <a href="classapfel_1_1LagrangeInterpolator.html#a352147f255856b4f4da1857e2e5486ed">More...</a><br /></td></tr>
<tr class="separator:a352147f255856b4f4da1857e2e5486ed inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27376e2b20c645a57df5e808270bd13 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#aa27376e2b20c645a57df5e808270bd13">InterpolantLog</a> (int const &amp;beta, double const &amp;lnx, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const</td></tr>
<tr class="memdesc:aa27376e2b20c645a57df5e808270bd13 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the interpolating function used by the mother class <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> to perform the actual interpolation using polynomials in log(x).  <a href="classapfel_1_1LagrangeInterpolator.html#aa27376e2b20c645a57df5e808270bd13">More...</a><br /></td></tr>
<tr class="separator:aa27376e2b20c645a57df5e808270bd13 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f774f33176ece373a77a814c914b73 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#ab5f774f33176ece373a77a814c914b73">Interpolant</a> (int const &amp;beta, double const &amp;x, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const</td></tr>
<tr class="memdesc:ab5f774f33176ece373a77a814c914b73 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the interpolating function used by the mother class <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> to perform the interpolation.  <a href="classapfel_1_1LagrangeInterpolator.html#ab5f774f33176ece373a77a814c914b73">More...</a><br /></td></tr>
<tr class="separator:ab5f774f33176ece373a77a814c914b73 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad829c2abc855b9dc2b72f7ceaf5cf564 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#ad829c2abc855b9dc2b72f7ceaf5cf564">DerInterpolant</a> (int const &amp;beta, double const &amp;x, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const</td></tr>
<tr class="memdesc:ad829c2abc855b9dc2b72f7ceaf5cf564 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the derivative of the interpolating function used by the mother class <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> to perform the actual interpolation.  <a href="classapfel_1_1LagrangeInterpolator.html#ad829c2abc855b9dc2b72f7ceaf5cf564">More...</a><br /></td></tr>
<tr class="separator:ad829c2abc855b9dc2b72f7ceaf5cf564 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685eca21fc99696b8fb8dee1f5248c5 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#ac685eca21fc99696b8fb8dee1f5248c5">IntInterpolant</a> (int const &amp;beta, double const &amp;a, double const &amp;b, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const</td></tr>
<tr class="memdesc:ac685eca21fc99696b8fb8dee1f5248c5 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the integral of the interpolating function used by the mother class <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> to perform the actual interpolation.  <a href="classapfel_1_1LagrangeInterpolator.html#ac685eca21fc99696b8fb8dee1f5248c5">More...</a><br /></td></tr>
<tr class="separator:ac685eca21fc99696b8fb8dee1f5248c5 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5807a99e9d849a9c5852a79eaaa03 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memItemLeft" align="right" valign="top">std::array&lt; int, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#a76b5807a99e9d849a9c5852a79eaaa03">SumBounds</a> (double const &amp;x, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const</td></tr>
<tr class="memdesc:a76b5807a99e9d849a9c5852a79eaaa03 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the lower and upper bounds on which the the sum over interpolants is limited.  <a href="classapfel_1_1LagrangeInterpolator.html#a76b5807a99e9d849a9c5852a79eaaa03">More...</a><br /></td></tr>
<tr class="separator:a76b5807a99e9d849a9c5852a79eaaa03 inherit pub_methods_classapfel_1_1LagrangeInterpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classapfel_1_1Interpolator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classapfel_1_1Interpolator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td></tr>
<tr class="memitem:abcf14478694c9385f568a4fd69a0fe67 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#abcf14478694c9385f568a4fd69a0fe67">~Interpolator</a> ()=default</td></tr>
<tr class="separator:abcf14478694c9385f568a4fd69a0fe67 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829c8b174a5e9a12b20b927bb46a7279 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279">Interpolator</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;gr)</td></tr>
<tr class="memdesc:a829c8b174a5e9a12b20b927bb46a7279 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> constructor.  <a href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279">More...</a><br /></td></tr>
<tr class="separator:a829c8b174a5e9a12b20b927bb46a7279 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e048b687d8dbd1e69cc46cb83c102a7 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a1e048b687d8dbd1e69cc46cb83c102a7">Interpolator</a> (<a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;gr, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</td></tr>
<tr class="memdesc:a1e048b687d8dbd1e69cc46cb83c102a7 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> constructor.  <a href="classapfel_1_1Interpolator.html#a1e048b687d8dbd1e69cc46cb83c102a7">More...</a><br /></td></tr>
<tr class="separator:a1e048b687d8dbd1e69cc46cb83c102a7 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c58121f234604b9845942f38961f45c inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a9c58121f234604b9845942f38961f45c">InterpolantLog</a> (int const &amp;beta, double const &amp;lnx, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const =0</td></tr>
<tr class="memdesc:a9c58121f234604b9845942f38961f45c inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method for the interpolating functions polynomial in log(x).  <a href="classapfel_1_1Interpolator.html#a9c58121f234604b9845942f38961f45c">More...</a><br /></td></tr>
<tr class="separator:a9c58121f234604b9845942f38961f45c inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa467e93e85271414cca20d2aa4f05f75 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#aa467e93e85271414cca20d2aa4f05f75">Interpolant</a> (int const &amp;beta, double const &amp;x, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const =0</td></tr>
<tr class="memdesc:aa467e93e85271414cca20d2aa4f05f75 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method for the interpolating functions.  <a href="classapfel_1_1Interpolator.html#aa467e93e85271414cca20d2aa4f05f75">More...</a><br /></td></tr>
<tr class="separator:aa467e93e85271414cca20d2aa4f05f75 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14311bdfd1757d16844ae4e39d54240 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#af14311bdfd1757d16844ae4e39d54240">DerInterpolant</a> (int const &amp;, double const &amp;, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;) const</td></tr>
<tr class="memdesc:af14311bdfd1757d16844ae4e39d54240 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for the derivative of the interpolating functions.  <a href="classapfel_1_1Interpolator.html#af14311bdfd1757d16844ae4e39d54240">More...</a><br /></td></tr>
<tr class="separator:af14311bdfd1757d16844ae4e39d54240 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d294de2c1bd8df09e3420a529a0beb9 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a3d294de2c1bd8df09e3420a529a0beb9">IntInterpolant</a> (int const &amp;, double const &amp;, double const &amp;, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;) const</td></tr>
<tr class="memdesc:a3d294de2c1bd8df09e3420a529a0beb9 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method for the integral of the interpolating functions.  <a href="classapfel_1_1Interpolator.html#a3d294de2c1bd8df09e3420a529a0beb9">More...</a><br /></td></tr>
<tr class="separator:a3d294de2c1bd8df09e3420a529a0beb9 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d36a4928d887171adbbd75779853a inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">virtual std::array&lt; int, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a302d36a4928d887171adbbd75779853a">SumBounds</a> (double const &amp;x, <a class="el" href="classapfel_1_1SubGrid.html">SubGrid</a> const &amp;sg) const =0</td></tr>
<tr class="memdesc:a302d36a4928d887171adbbd75779853a inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This purely virtual function computes the lower and upper bounds on which the the sum over interpolants is limited.  <a href="classapfel_1_1Interpolator.html#a302d36a4928d887171adbbd75779853a">More...</a><br /></td></tr>
<tr class="separator:a302d36a4928d887171adbbd75779853a inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa04fd13b61de9eca4bce12c4afd8e97 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a> (double const &amp;x) const</td></tr>
<tr class="memdesc:aaa04fd13b61de9eca4bce12c4afd8e97 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the interpolated function on the joint grid.  <a href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">More...</a><br /></td></tr>
<tr class="separator:aaa04fd13b61de9eca4bce12c4afd8e97 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a02b02f3a9b75647af7b64da7057c4a inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a0a02b02f3a9b75647af7b64da7057c4a">Evaluate</a> (double const &amp;x, int const &amp;ig) const</td></tr>
<tr class="memdesc:a0a02b02f3a9b75647af7b64da7057c4a inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the interpolated function on a given subgrid.  <a href="classapfel_1_1Interpolator.html#a0a02b02f3a9b75647af7b64da7057c4a">More...</a><br /></td></tr>
<tr class="separator:a0a02b02f3a9b75647af7b64da7057c4a inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4089ff67183effbcecf877e898dde0bd inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">Derive</a> (double const &amp;x) const</td></tr>
<tr class="memdesc:a4089ff67183effbcecf877e898dde0bd inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the derivative of the interpolated function on the joint grid.  <a href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">More...</a><br /></td></tr>
<tr class="separator:a4089ff67183effbcecf877e898dde0bd inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabd876ece0e971616bbc0f950419156 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">Integrate</a> (double const &amp;a, double const &amp;b) const</td></tr>
<tr class="memdesc:afabd876ece0e971616bbc0f950419156 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the integral of the interpolated function in the interval [a,b] on the joint grid.  <a href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">More...</a><br /></td></tr>
<tr class="separator:afabd876ece0e971616bbc0f950419156 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b3566a6d33d4df59d6acc91a3b7e58 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#ae8b3566a6d33d4df59d6acc91a3b7e58">GetGrid</a> () const</td></tr>
<tr class="memdesc:ae8b3566a6d33d4df59d6acc91a3b7e58 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid.  <a href="classapfel_1_1Interpolator.html#ae8b3566a6d33d4df59d6acc91a3b7e58">More...</a><br /></td></tr>
<tr class="separator:ae8b3566a6d33d4df59d6acc91a3b7e58 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4830a08ec67c046b3d98237a271e76 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#afc4830a08ec67c046b3d98237a271e76">GetDistributionSubGrid</a> () const</td></tr>
<tr class="memdesc:afc4830a08ec67c046b3d98237a271e76 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distribution on the subgrids.  <a href="classapfel_1_1Interpolator.html#afc4830a08ec67c046b3d98237a271e76">More...</a><br /></td></tr>
<tr class="separator:afc4830a08ec67c046b3d98237a271e76 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f10bda759e56e8bbcd58109a1b212 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a078f10bda759e56e8bbcd58109a1b212">GetDistributionJointGrid</a> () const</td></tr>
<tr class="memdesc:a078f10bda759e56e8bbcd58109a1b212 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distribution on the joint grid.  <a href="classapfel_1_1Interpolator.html#a078f10bda759e56e8bbcd58109a1b212">More...</a><br /></td></tr>
<tr class="separator:a078f10bda759e56e8bbcd58109a1b212 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f62235b2a617b9dc76d8d375b9ee00 inherit pub_methods_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a04f62235b2a617b9dc76d8d375b9ee00">Print</a> () const</td></tr>
<tr class="memdesc:a04f62235b2a617b9dc76d8d375b9ee00 inherit pub_methods_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1Interpolator.html" title="The Interpolator class is a mother class for the x-space interpolationand requires the implementation...">Interpolator</a> object.  <a href="classapfel_1_1Interpolator.html#a04f62235b2a617b9dc76d8d375b9ee00">More...</a><br /></td></tr>
<tr class="separator:a04f62235b2a617b9dc76d8d375b9ee00 inherit pub_methods_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classapfel_1_1Interpolator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classapfel_1_1Interpolator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td></tr>
<tr class="memitem:a6a98ca87f7d781661a98038e753c1c27 inherit pro_attribs_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a6a98ca87f7d781661a98038e753c1c27">_grid</a></td></tr>
<tr class="memdesc:a6a98ca87f7d781661a98038e753c1c27 inherit pro_attribs_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stored grid reference.  <a href="classapfel_1_1Interpolator.html#a6a98ca87f7d781661a98038e753c1c27">More...</a><br /></td></tr>
<tr class="separator:a6a98ca87f7d781661a98038e753c1c27 inherit pro_attribs_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d213653646c8598d07aae2ae6afcff inherit pro_attribs_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a08d213653646c8598d07aae2ae6afcff">_distributionSubGrid</a></td></tr>
<tr class="memdesc:a08d213653646c8598d07aae2ae6afcff inherit pro_attribs_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array with the distribution values on the subgrid.  <a href="classapfel_1_1Interpolator.html#a08d213653646c8598d07aae2ae6afcff">More...</a><br /></td></tr>
<tr class="separator:a08d213653646c8598d07aae2ae6afcff inherit pro_attribs_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054c97a66105a3af624834ea49ab3d5 inherit pro_attribs_classapfel_1_1Interpolator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Interpolator.html#a9054c97a66105a3af624834ea49ab3d5">_distributionJointGrid</a></td></tr>
<tr class="memdesc:a9054c97a66105a3af624834ea49ab3d5 inherit pro_attribs_classapfel_1_1Interpolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array with the distribution values on the joint grid.  <a href="classapfel_1_1Interpolator.html#a9054c97a66105a3af624834ea49ab3d5">More...</a><br /></td></tr>
<tr class="separator:a9054c97a66105a3af624834ea49ab3d5 inherit pro_attribs_classapfel_1_1Interpolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> class defines one of the basic objects of APFEL++. This is essentially the discretisation of a function that can be conveniently used for convolutions. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="distribution_test_8cc-example.html#_a9">distribution_test.cc</a>, <a class="el" href="interpolation_test_8cc-example.html#_a1">interpolation_test.cc</a>, <a class="el" href="qgriddist_test_8cc-example.html#_a4">qgriddist_test.cc</a>, and <a class="el" href="structurefunction_test_8cc-example.html#_a15">structurefunction_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af477a2ffcc422a241a5860ea2caf3949" name="af477a2ffcc422a241a5860ea2caf3949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af477a2ffcc422a241a5860ea2caf3949">&#9670;&nbsp;</a></span>Distribution() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Distribution::Distribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eb5114b3ddb2cf00222226108c04d07" name="a6eb5114b3ddb2cf00222226108c04d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb5114b3ddb2cf00222226108c04d07">&#9670;&nbsp;</a></span>Distribution() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Distribution::Distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> object that defines the x-space interpolation grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7861e19dabd709fc1be93903d8aca44" name="ae7861e19dabd709fc1be93903d8aca44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7861e19dabd709fc1be93903d8aca44">&#9670;&nbsp;</a></span>Distribution() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Distribution::Distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>a reference distribution from wich the grid and the actual distributions are extracted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6300b05332bb55353559e7c4b757c19a" name="a6300b05332bb55353559e7c4b757c19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6300b05332bb55353559e7c4b757c19a">&#9670;&nbsp;</a></span>Distribution() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Distribution::Distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;&#160;</td>
          <td class="paramname"><em>distsubgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>distjointgrid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>a reference distribution from wich the grid is extracted </td></tr>
    <tr><td class="paramname">distsubgrid</td><td>the vector of the distribution on the subgrids </td></tr>
    <tr><td class="paramname">distjointgrid</td><td>the vector of the distribution on the joint grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3153cf485c2670f24971f55809c76178" name="a3153cf485c2670f24971f55809c76178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3153cf485c2670f24971f55809c76178">&#9670;&nbsp;</a></span>Distribution() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Distribution::Distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;&#160;</td>
          <td class="paramname"><em>distsubgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>distjointgrid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> object that defines the x-space interpolation grid </td></tr>
    <tr><td class="paramname">distsubgrid</td><td>the vector of the distribution on the subgrids </td></tr>
    <tr><td class="paramname">distjointgrid</td><td>the vector of the distribution on the joint grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ac74270d05fc0abce79222c8ebde08d" name="a6ac74270d05fc0abce79222c8ebde08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac74270d05fc0abce79222c8ebde08d">&#9670;&nbsp;</a></span>Distribution() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Distribution::Distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>InDistFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> object that defines the x-space interpolation grid </td></tr>
    <tr><td class="paramname">InDistFunc</td><td>a function of x to be tabulated on the grid in x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae658dd249c93fabd3a98f631d90f1b61" name="ae658dd249c93fabd3a98f631d90f1b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae658dd249c93fabd3a98f631d90f1b61">&#9670;&nbsp;</a></span>Distribution() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Distribution::Distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(double const &amp;, double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>InDistFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> object that defines the x-space interpolation grid </td></tr>
    <tr><td class="paramname">InDistFunc</td><td>a function of x and Q to be tabulated on the grid in x </td></tr>
    <tr><td class="paramname">Q</td><td>the value of Q in which InDistFunc has to be tabulated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a139249bbd4e1fcadb4da31b97deb64f6" name="a139249bbd4e1fcadb4da31b97deb64f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139249bbd4e1fcadb4da31b97deb64f6">&#9670;&nbsp;</a></span>Distribution() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Distribution::Distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(int const &amp;, double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>InDistFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>ipdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> object that defines the x-space interpolation grid </td></tr>
    <tr><td class="paramname">InDistFunc</td><td>a function of ipdf and x to be tabulated on the grid in x </td></tr>
    <tr><td class="paramname">ipdf</td><td>the value of ipdf in which InDistFunc has to be tabulated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ca72558f6ecae515ae8e1b7552392b3" name="a3ca72558f6ecae515ae8e1b7552392b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca72558f6ecae515ae8e1b7552392b3">&#9670;&nbsp;</a></span>Distribution() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Distribution::Distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Grid.html">Grid</a> const &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(int const &amp;, double const &amp;, double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>InDistFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>ipdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> constructors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>the <a class="el" href="classapfel_1_1Grid.html" title="The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...">Grid</a> object that defines the x-space interpolation grid </td></tr>
    <tr><td class="paramname">InDistFunc</td><td>a function of ipdf, x, and Q to be tabulated on the grid in x </td></tr>
    <tr><td class="paramname">ipdf</td><td>the value of ipdf in which InDistFunc has to be tabulated </td></tr>
    <tr><td class="paramname">Q</td><td>the value of Q in which InDistFunc has to be tabulated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6157460d3b27acf31c28d289a9e0d55b" name="a6157460d3b27acf31c28d289a9e0d55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6157460d3b27acf31c28d289a9e0d55b">&#9670;&nbsp;</a></span>Derivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> apfel::Distribution::Derivative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the derivative of the <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> in the form of a <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> object. </p>

</div>
</div>
<a id="ab58315951469007616218d73be88c8da" name="ab58315951469007616218d73be88c8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58315951469007616218d73be88c8da">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp; apfel::Distribution::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> </p>

</div>
</div>
<a id="a1e1f011442a368a53fa8fd70cb0eea50" name="a1e1f011442a368a53fa8fd70cb0eea50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1f011442a368a53fa8fd70cb0eea50">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp; apfel::Distribution::operator*= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= Scalar </p>

</div>
</div>
<a id="a920c03ca776cfa960377ea993371725f" name="a920c03ca776cfa960377ea993371725f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920c03ca776cfa960377ea993371725f">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp; apfel::Distribution::operator*= </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= Function of the integration variable </p>

</div>
</div>
<a id="a2706446c09f95ca09b096190c1182d0c" name="a2706446c09f95ca09b096190c1182d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2706446c09f95ca09b096190c1182d0c">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp; apfel::Distribution::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this += <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> </p>

</div>
</div>
<a id="abb0d09bc6765f08bdf997124bf197662" name="abb0d09bc6765f08bdf997124bf197662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0d09bc6765f08bdf997124bf197662">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp; apfel::Distribution::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this -= <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> </p>

</div>
</div>
<a id="acf0e62e2562df47ae29eea636c301490" name="acf0e62e2562df47ae29eea636c301490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0e62e2562df47ae29eea636c301490">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp; apfel::Distribution::operator/= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this /= Scalar </p>

</div>
</div>
<a id="a88283bb797f9e28684116d8d44f11ba4" name="a88283bb797f9e28684116d8d44f11ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88283bb797f9e28684116d8d44f11ba4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> &amp; apfel::Distribution::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Distribution.html">Distribution</a> const &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this = <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> </p>

</div>
</div>
<a id="a66c033d0c916523ea0f75f16c09985f8" name="a66c033d0c916523ea0f75f16c09985f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c033d0c916523ea0f75f16c09985f8">&#9670;&nbsp;</a></span>SetJointGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::Distribution::SetJointGrid </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the values of the joint grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ix</td><td>the vector index </td></tr>
    <tr><td class="paramname">x</td><td>value of of the distribution to set in the distribution vector on the joint grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3069e9152cabf4d463773b698fd8d323" name="a3069e9152cabf4d463773b698fd8d323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3069e9152cabf4d463773b698fd8d323">&#9670;&nbsp;</a></span>SetSubGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::Distribution::SetSubGrid </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>ig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to push back the values of the subgrid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ig</td><td>the subgrid index </td></tr>
    <tr><td class="paramname">ix</td><td>the vector index </td></tr>
    <tr><td class="paramname">x</td><td>value of of the distribution to set in the distribution vector on the joint grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="distribution_8h_source.html">distribution.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
