<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Observable.html">Observable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::Observable&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1Observable.html">apfel::Observable&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Observable.html#a8004a37d9d1ad0421833a6d18a3f5eba">_CoefficientFunctions</a></td><td class="entry"><a class="el" href="classapfel_1_1Observable.html">apfel::Observable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Observable.html#a094939c036b1c70dae1163c1cc3401fa">_Objects</a></td><td class="entry"><a class="el" href="classapfel_1_1Observable.html">apfel::Observable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Observable.html#a8fe77b5f778b6dbdaf0883f1f83d7ff5">Evaluate</a>(double const &amp;Q) const</td><td class="entry"><a class="el" href="classapfel_1_1Observable.html">apfel::Observable&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Observable.html#a80a53ffb175af2a1517c91601f1c1b20">Evaluate</a>(double const &amp;x, double const &amp;Q) const</td><td class="entry"><a class="el" href="classapfel_1_1Observable.html">apfel::Observable&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Observable.html#a9eb987db5bdea0b48a9ff7488995dd1a">GetCoefficientFunctions</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Observable.html">apfel::Observable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Observable.html#a25afa815010dd18f8b1ab5f47a4d9180">Observable</a>()=delete</td><td class="entry"><a class="el" href="classapfel_1_1Observable.html">apfel::Observable&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Observable.html#af9a5530cd96a831386509d4e9a7e51fe">Observable</a>(std::function&lt; Set&lt; Operator &gt;(double const &amp;)&gt; const &amp;CoefficientFunctions, std::function&lt; Set&lt; T &gt;(double const &amp;)&gt; const &amp;Objects)</td><td class="entry"><a class="el" href="classapfel_1_1Observable.html">apfel::Observable&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Observable.html#acb35497758b18f38416cfc28be4056ed">SetObjects</a>(std::function&lt; Set&lt; T &gt;(double const &amp;)&gt; const &amp;Objects)</td><td class="entry"><a class="el" href="classapfel_1_1Observable.html">apfel::Observable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
