<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::DoubleObject&lt; T, U &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a296c6957fd6bfdef3a1024b54c0c04b8">_terms</a></td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a2ac7b068262482662cde7df4f622be1c">AddTerm</a>(term&lt; T, U &gt; const &amp;newterm)</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a351a88c557fe07ea52c55f10a8144938">Derive</a>(double const &amp;x, double const &amp;z) const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#ae151e6eb6e52197beadc9c9f07ef671c">Derive1</a>(double const &amp;x) const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a5e061ccb6c56a9da00ed02ac81baa638">Derive2</a>(double const &amp;z) const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a4c9d9da30a05a5b7f088718a23605529">DoubleObject</a>()</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a6dd4db1b333cce68441960a127869f0d">DoubleObject</a>(std::vector&lt; term&lt; T, U &gt; &gt; const &amp;terms)</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#aff9c2b964272553047699555b47e1e2c">Evaluate</a>(double const &amp;x, double const &amp;z) const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#af7977c051d6c6d9ae4d8833831d15eec">Evaluate1</a>(double const &amp;x) const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a10ba72a6ef22b07339b14e86f2f4d0d6">Evaluate2</a>(double const &amp;z) const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a06d84ec044ce1cb4124e525924db9837">GetTerms</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a6f172200f714a48916001c9d0181437c">Integrate</a>(double const &amp;xl, double const &amp;xu, double const &amp;zl, double const &amp;zu) const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#aa0085e8a1d36b479d9475ace4583ad24">Integrate</a>(double const &amp;xl, double const &amp;xu, std::function&lt; double(double const &amp;)&gt; zlx, std::function&lt; double(double const &amp;)&gt; zux) const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a5cfcb9f79cdf1dc942c1f2378a8879a2">Integrate</a>(std::function&lt; double(double const &amp;)&gt; xlz, std::function&lt; double(double const &amp;)&gt; xuz, double const &amp;zl, double const &amp;zu) const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#adcf75d9c79a4d6458c5672094220b501">Integrate1</a>(double const &amp;xl, double const &amp;xu) const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a5647585eef952847e24e1c850abcf013">Integrate2</a>(double const &amp;zl, double const &amp;zu) const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a0733abc771d5519e246f6a318c868edf">MultiplyBy</a>(std::function&lt; double(double const &amp;)&gt; const &amp;fx, std::function&lt; double(double const &amp;)&gt; const &amp;fz)</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a1ac9a37371a6b4db322f7fc1dd38c5fb">operator*=</a>(DoubleObject&lt; V &gt; const &amp;o) const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a43babc7d320c49fa6a2c4e3b1ac31511">operator*=</a>(double const &amp;s)</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a851fd68844badfd30555b7e296902e0c">operator*=</a>(DoubleObject&lt; T, U &gt; const &amp;o)</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a308afb541d640668a13d2f4b0d643a2a">operator*=</a>(std::function&lt; double(double const &amp;)&gt; const &amp;f)</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a6a48f0bcd28d14a9e5f8c3812d99e1eb">operator+=</a>(DoubleObject&lt; T, U &gt; const &amp;o)</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a787bc6f944d3e97a55d0e223cf58439e">operator-=</a>(DoubleObject&lt; T, U &gt; const &amp;o)</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#a7692539c2a13904a09a616a276494def">operator/=</a>(double const &amp;s)</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#ae0e5dd005bdc6a8a83b489c48de44a99">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html#aa15890a2581675fb548d720c61bb3ed7">Print</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
