<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::DISCCBasis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1DISCCBasis.html">DISCCBasis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classapfel_1_1DISCCBasis-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::DISCCBasis Class Reference<div class="ingroups"><a class="el" href="group__ConvMap.html">Convolution maps</a> &raquo; <a class="el" href="group__DISBases.html">DIS convolution maps</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1DISCCBasis.html" title="The DISCCBasis class is a derived of ConvolutionMap specialised for the computation of the CC DIS str...">DISCCBasis</a> class is a derived of <a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> specialised for the computation of the CC DIS structure functions.  
 <a href="classapfel_1_1DISCCBasis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disbasis_8h_source.html">disbasis.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for apfel::DISCCBasis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapfel_1_1DISCCBasis.png" usemap="#apfel::DISCCBasis_map" alt=""/>
  <map id="apfel::DISCCBasis_map" name="apfel::DISCCBasis_map">
<area href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ..." alt="apfel::ConvolutionMap" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a56bdaa6315470fe02451ec5c940fcc2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2f">Operand</a> : int { <a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa403b083fd6ed38621d003339b13fd05b">CNS</a>
, <a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa6501efd2adadece560864a42d0ef496b">CS</a>
, <a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa62810fc51924226e888e0f815590e060">CG</a>
 }</td></tr>
<tr class="memdesc:a56bdaa6315470fe02451ec5c940fcc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map enumerators for the operands and the distributions.  <a href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2f">More...</a><br /></td></tr>
<tr class="separator:a56bdaa6315470fe02451ec5c940fcc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d34c94c9d06fe8418da8d5ee37f501"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501">Object</a> : int { <br />
&#160;&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501af45e9d90d80f83b3ff17146082a1e1d9">GLUON</a>
, <a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a3c1dac35b4f55c6edeaf09481a1e3318">SIGMA</a>
, <a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a33d8b83dfea85bdf4f96ebd0dfbbf295">VALENCE</a>
, <a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501adb3cdfdaff7054f4f387f5f87b98a67c">T3</a>
, <br />
&#160;&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a70e54d370315f8c39c4074a7501e784e">V3</a>
, <a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a59a3d0317b4e473ea509f9a1a17cbd8a">T8</a>
, <a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ad76822604c5b8714b447d7fb3a5925ae">V8</a>
, <a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ac3bbc435768487ffe4999f5a572e060c">T15</a>
, <br />
&#160;&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a13d94cd54e123452bb6b43f8ef70252c">V15</a>
, <a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ab3820325c0551545a743ccf01a0ace78">T24</a>
, <a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ae7b1f7a64770f6aeecd95a10eacad211">V24</a>
, <a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a6d5b1c96b5c8d3d7f5e7869cf6711334">T35</a>
, <br />
&#160;&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a585009c022ee1e44bb6106ecc3daec73">V35</a>
<br />
 }</td></tr>
<tr class="separator:a71d34c94c9d06fe8418da8d5ee37f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >List of constructors. </p>
</div></td></tr>
<tr class="memitem:afb27ed666c9eaeb96a9f08015cc9514c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DISCCBasis.html#afb27ed666c9eaeb96a9f08015cc9514c">DISCCBasis</a> (int const &amp;l, bool const &amp;Is3, double const &amp;fact=1)</td></tr>
<tr class="memdesc:afb27ed666c9eaeb96a9f08015cc9514c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1DISCCBasis.html" title="The DISCCBasis class is a derived of ConvolutionMap specialised for the computation of the CC DIS str...">DISCCBasis</a> constructor for the (i,k)-th component of the structure functions.  <a href="classapfel_1_1DISCCBasis.html#afb27ed666c9eaeb96a9f08015cc9514c">More...</a><br /></td></tr>
<tr class="separator:afb27ed666c9eaeb96a9f08015cc9514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429254ee06c6758a7898c371f9121acd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DISCCBasis.html#a429254ee06c6758a7898c371f9121acd">DISCCBasis</a> (std::vector&lt; double &gt; const &amp;<a class="el" href="group__PhysConstants.html#ga7f3eb9a6af61bae80a7f6947599fd696">CKM</a>, bool const &amp;Is3)</td></tr>
<tr class="memdesc:a429254ee06c6758a7898c371f9121acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1DISCCBasis.html" title="The DISCCBasis class is a derived of ConvolutionMap specialised for the computation of the CC DIS str...">DISCCBasis</a> constructor for the total structure functions.  <a href="classapfel_1_1DISCCBasis.html#a429254ee06c6758a7898c371f9121acd">More...</a><br /></td></tr>
<tr class="separator:a429254ee06c6758a7898c371f9121acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classapfel_1_1ConvolutionMap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classapfel_1_1ConvolutionMap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td></tr>
<tr class="memitem:a0f602872988c9ec3286bd30c66a92cf7 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">ConvolutionMap</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:a0f602872988c9ec3286bd30c66a92cf7 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> constructor.  <a href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">More...</a><br /></td></tr>
<tr class="separator:a0f602872988c9ec3286bd30c66a92cf7 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a2da4bc95ad9325b21b0295f848fb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">SetRules</a> (std::map&lt; int, std::vector&lt; <a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> &gt; &gt; const &amp;rules)</td></tr>
<tr class="memdesc:a865a2da4bc95ad9325b21b0295f848fb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> the rule of the convolution map.  <a href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">More...</a><br /></td></tr>
<tr class="separator:a865a2da4bc95ad9325b21b0295f848fb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3a88a44abc4c77ee313febf332477 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::string const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">GetName</a> () const</td></tr>
<tr class="memdesc:a31f3a88a44abc4c77ee313febf332477 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of the map.  <a href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">More...</a><br /></td></tr>
<tr class="separator:a31f3a88a44abc4c77ee313febf332477 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d86c6b776428be99f859c17b3f35ecf inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; <a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> &gt; &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">GetRules</a> () const</td></tr>
<tr class="memdesc:a2d86c6b776428be99f859c17b3f35ecf inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the full set of rules for the multiplications.  <a href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">More...</a><br /></td></tr>
<tr class="separator:a2d86c6b776428be99f859c17b3f35ecf inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c86d10d02fa7535231bf0952f1e0f88 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1matrix.html">matrix</a>&lt; std::vector&lt; double &gt; &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">GetRuleMatrix</a> () const</td></tr>
<tr class="memdesc:a0c86d10d02fa7535231bf0952f1e0f88 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the full set of rules for the multiplications in the form of a matrix.  <a href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">More...</a><br /></td></tr>
<tr class="separator:a0c86d10d02fa7535231bf0952f1e0f88 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701e6e72a00430eed08923fb538dcecb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1matrix.html">matrix</a>&lt; std::vector&lt; int &gt; &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">GetRuleIndices</a> () const</td></tr>
<tr class="memdesc:a701e6e72a00430eed08923fb538dcecb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the operand indices of the full set of rules for the multiplications in the form of a matrix. Elements set to -1 correspond to empty slots.  <a href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">More...</a><br /></td></tr>
<tr class="separator:a701e6e72a00430eed08923fb538dcecb inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b08763c7799ac165d64d7ac7bc4e39 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">Print</a> () const</td></tr>
<tr class="memdesc:a04b08763c7799ac165d64d7ac7bc4e39 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> object.  <a href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">More...</a><br /></td></tr>
<tr class="separator:a04b08763c7799ac165d64d7ac7bc4e39 inherit pub_methods_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d2d5eddc9343ef064d59fbfe43e3c0d"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DISCCBasis.html#a9d2d5eddc9343ef064d59fbfe43e3c0d">Vij</a></td></tr>
<tr class="memdesc:a9d2d5eddc9343ef064d59fbfe43e3c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map between one single index and the CKM matrix elements:  <a href="classapfel_1_1DISCCBasis.html#a9d2d5eddc9343ef064d59fbfe43e3c0d">More...</a><br /></td></tr>
<tr class="separator:a9d2d5eddc9343ef064d59fbfe43e3c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classapfel_1_1ConvolutionMap"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classapfel_1_1ConvolutionMap')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td></tr>
<tr class="memitem:af09aefa369acec757323cb45493d5aeb inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; <a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">_rules</a></td></tr>
<tr class="memdesc:af09aefa369acec757323cb45493d5aeb inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">the map container  <a href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">More...</a><br /></td></tr>
<tr class="separator:af09aefa369acec757323cb45493d5aeb inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291fc7fd16bb766e49cb0f6064040100 inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">_name</a></td></tr>
<tr class="memdesc:a291fc7fd16bb766e49cb0f6064040100 inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the derived class  <a href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">More...</a><br /></td></tr>
<tr class="separator:a291fc7fd16bb766e49cb0f6064040100 inherit pro_attribs_classapfel_1_1ConvolutionMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1DISCCBasis.html" title="The DISCCBasis class is a derived of ConvolutionMap specialised for the computation of the CC DIS str...">DISCCBasis</a> class is a derived of <a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> specialised for the computation of the CC DIS structure functions. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a71d34c94c9d06fe8418da8d5ee37f501" name="a71d34c94c9d06fe8418da8d5ee37f501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d34c94c9d06fe8418da8d5ee37f501">&#9670;&nbsp;</a></span>Object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501">apfel::DISCCBasis::Object</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501af45e9d90d80f83b3ff17146082a1e1d9" name="a71d34c94c9d06fe8418da8d5ee37f501af45e9d90d80f83b3ff17146082a1e1d9"></a>GLUON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501a3c1dac35b4f55c6edeaf09481a1e3318" name="a71d34c94c9d06fe8418da8d5ee37f501a3c1dac35b4f55c6edeaf09481a1e3318"></a>SIGMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501a33d8b83dfea85bdf4f96ebd0dfbbf295" name="a71d34c94c9d06fe8418da8d5ee37f501a33d8b83dfea85bdf4f96ebd0dfbbf295"></a>VALENCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501adb3cdfdaff7054f4f387f5f87b98a67c" name="a71d34c94c9d06fe8418da8d5ee37f501adb3cdfdaff7054f4f387f5f87b98a67c"></a>T3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501a70e54d370315f8c39c4074a7501e784e" name="a71d34c94c9d06fe8418da8d5ee37f501a70e54d370315f8c39c4074a7501e784e"></a>V3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501a59a3d0317b4e473ea509f9a1a17cbd8a" name="a71d34c94c9d06fe8418da8d5ee37f501a59a3d0317b4e473ea509f9a1a17cbd8a"></a>T8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501ad76822604c5b8714b447d7fb3a5925ae" name="a71d34c94c9d06fe8418da8d5ee37f501ad76822604c5b8714b447d7fb3a5925ae"></a>V8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501ac3bbc435768487ffe4999f5a572e060c" name="a71d34c94c9d06fe8418da8d5ee37f501ac3bbc435768487ffe4999f5a572e060c"></a>T15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501a13d94cd54e123452bb6b43f8ef70252c" name="a71d34c94c9d06fe8418da8d5ee37f501a13d94cd54e123452bb6b43f8ef70252c"></a>V15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501ab3820325c0551545a743ccf01a0ace78" name="a71d34c94c9d06fe8418da8d5ee37f501ab3820325c0551545a743ccf01a0ace78"></a>T24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501ae7b1f7a64770f6aeecd95a10eacad211" name="a71d34c94c9d06fe8418da8d5ee37f501ae7b1f7a64770f6aeecd95a10eacad211"></a>V24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501a6d5b1c96b5c8d3d7f5e7869cf6711334" name="a71d34c94c9d06fe8418da8d5ee37f501a6d5b1c96b5c8d3d7f5e7869cf6711334"></a>T35&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71d34c94c9d06fe8418da8d5ee37f501a585009c022ee1e44bb6106ecc3daec73" name="a71d34c94c9d06fe8418da8d5ee37f501a585009c022ee1e44bb6106ecc3daec73"></a>V35&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a56bdaa6315470fe02451ec5c940fcc2f" name="a56bdaa6315470fe02451ec5c940fcc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bdaa6315470fe02451ec5c940fcc2f">&#9670;&nbsp;</a></span>Operand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2f">apfel::DISCCBasis::Operand</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The map enumerators for the operands and the distributions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a56bdaa6315470fe02451ec5c940fcc2fa403b083fd6ed38621d003339b13fd05b" name="a56bdaa6315470fe02451ec5c940fcc2fa403b083fd6ed38621d003339b13fd05b"></a>CNS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56bdaa6315470fe02451ec5c940fcc2fa6501efd2adadece560864a42d0ef496b" name="a56bdaa6315470fe02451ec5c940fcc2fa6501efd2adadece560864a42d0ef496b"></a>CS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56bdaa6315470fe02451ec5c940fcc2fa62810fc51924226e888e0f815590e060" name="a56bdaa6315470fe02451ec5c940fcc2fa62810fc51924226e888e0f815590e060"></a>CG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb27ed666c9eaeb96a9f08015cc9514c" name="afb27ed666c9eaeb96a9f08015cc9514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb27ed666c9eaeb96a9f08015cc9514c">&#9670;&nbsp;</a></span>DISCCBasis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::DISCCBasis::DISCCBasis </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const &amp;&#160;</td>
          <td class="paramname"><em>Is3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>fact</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1DISCCBasis.html" title="The DISCCBasis class is a derived of ConvolutionMap specialised for the computation of the CC DIS str...">DISCCBasis</a> constructor for the (i,k)-th component of the structure functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>index that identifies the component of the structure function </td></tr>
    <tr><td class="paramname">Is3</td><td>switch to tell the constructure whether the structure function is F3 or not </td></tr>
    <tr><td class="paramname">fact</td><td>factor that multiplies the whole structure function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a429254ee06c6758a7898c371f9121acd" name="a429254ee06c6758a7898c371f9121acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429254ee06c6758a7898c371f9121acd">&#9670;&nbsp;</a></span>DISCCBasis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::DISCCBasis::DISCCBasis </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>CKM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const &amp;&#160;</td>
          <td class="paramname"><em>Is3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1DISCCBasis.html" title="The DISCCBasis class is a derived of ConvolutionMap specialised for the computation of the CC DIS str...">DISCCBasis</a> constructor for the total structure functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CKM</td><td>vector with the CKM matrix entries </td></tr>
    <tr><td class="paramname">Is3</td><td>switch to tell the constructure whether the structure function is F3 or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d2d5eddc9343ef064d59fbfe43e3c0d" name="a9d2d5eddc9343ef064d59fbfe43e3c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2d5eddc9343ef064d59fbfe43e3c0d">&#9670;&nbsp;</a></span>Vij</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::pair&lt;int, int&gt; &gt; apfel::DISCCBasis::Vij</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {</div>
<div class="line">      {1, {1, 1}}, {2, {1, 2}}, {3, {1, 3}},</div>
<div class="line">      {4, {2, 1}}, {5, {2, 2}}, {6, {2, 3}},</div>
<div class="line">      {7, {3, 1}}, {8, {3, 2}}, {9, {3, 3}}</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Map between one single index and the CKM matrix elements: </p>
<p >1 - Vud2 2 - Vus2 3 - Vub2 4 - Vcd2 5 - Vcs2 6 - Vcb2 7 - Vtd2 8 - Vts2 9 - Vtb2 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="disbasis_8h_source.html">disbasis.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
