<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1ExtendedVector.html">ExtendedVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::ExtendedVector&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">_imin</a></td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a></td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#a4a155a726aa031443f7b8c399519e4ea">begin</a>()</td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#a28ac07b614897635623980e61c9915e7">begin</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#ae259fc73847089fbf8f84309f8fc8e9c">end</a>()</td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#a47d349afd8c756e8f9c74e2e8be28559">end</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#a955b49148c3429162501c86df6e9a7eb">ExtendedVector</a>(int const &amp;size=0, T const &amp;value=0, int const &amp;imin=0)</td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#a3535622f96f490c0192557945e02daf6">max</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#af591d865e71439884f65bf0b13007dce">min</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#ac51f7defc5a5f0ead4105f463eb6c173">operator[]</a>(int const &amp;index)</td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#afd5d877adea1b4dcf28c01a6cbab2da1">operator[]</a>(int const &amp;index) const</td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#a46b0e7e436210c1305319a3e6a5d9156">resize</a>(int const &amp;size, T const &amp;value=0, int const &amp;imin=0)</td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">size</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
