<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::ExtendedVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1ExtendedVector.html">ExtendedVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapfel_1_1ExtendedVector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::ExtendedVector&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that extends vectors to negative indices.  
 <a href="classapfel_1_1ExtendedVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="extendedvector_8h_source.html">extendedvector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a955b49148c3429162501c86df6e9a7eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#a955b49148c3429162501c86df6e9a7eb">ExtendedVector</a> (int const &amp;<a class="el" href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">size</a>=0, T const &amp;value=0, int const &amp;imin=0)</td></tr>
<tr class="memdesc:a955b49148c3429162501c86df6e9a7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1ExtendedVector.html" title="Class that extends vectors to negative indices.">ExtendedVector</a> constructor.  <a href="classapfel_1_1ExtendedVector.html#a955b49148c3429162501c86df6e9a7eb">More...</a><br /></td></tr>
<tr class="separator:a955b49148c3429162501c86df6e9a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51f7defc5a5f0ead4105f463eb6c173"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#ac51f7defc5a5f0ead4105f463eb6c173">operator[]</a> (int const &amp;index)</td></tr>
<tr class="memdesc:ac51f7defc5a5f0ead4105f463eb6c173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value at the possibly negative given index.  <a href="classapfel_1_1ExtendedVector.html#ac51f7defc5a5f0ead4105f463eb6c173">More...</a><br /></td></tr>
<tr class="separator:ac51f7defc5a5f0ead4105f463eb6c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5d877adea1b4dcf28c01a6cbab2da1"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#afd5d877adea1b4dcf28c01a6cbab2da1">operator[]</a> (int const &amp;index) const</td></tr>
<tr class="memdesc:afd5d877adea1b4dcf28c01a6cbab2da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value at the possibly negative given index.  <a href="classapfel_1_1ExtendedVector.html#afd5d877adea1b4dcf28c01a6cbab2da1">More...</a><br /></td></tr>
<tr class="separator:afd5d877adea1b4dcf28c01a6cbab2da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591d865e71439884f65bf0b13007dce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#af591d865e71439884f65bf0b13007dce">min</a> () const</td></tr>
<tr class="memdesc:af591d865e71439884f65bf0b13007dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lower bound.  <a href="classapfel_1_1ExtendedVector.html#af591d865e71439884f65bf0b13007dce">More...</a><br /></td></tr>
<tr class="separator:af591d865e71439884f65bf0b13007dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3535622f96f490c0192557945e02daf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#a3535622f96f490c0192557945e02daf6">max</a> () const</td></tr>
<tr class="memdesc:a3535622f96f490c0192557945e02daf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the upper bound.  <a href="classapfel_1_1ExtendedVector.html#a3535622f96f490c0192557945e02daf6">More...</a><br /></td></tr>
<tr class="separator:a3535622f96f490c0192557945e02daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04961758c5e23ae52d956042dde5fa3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">size</a> () const</td></tr>
<tr class="memdesc:af04961758c5e23ae52d956042dde5fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the vector.  <a href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">More...</a><br /></td></tr>
<tr class="separator:af04961758c5e23ae52d956042dde5fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0e7e436210c1305319a3e6a5d9156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#a46b0e7e436210c1305319a3e6a5d9156">resize</a> (int const &amp;<a class="el" href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">size</a>, T const &amp;value=0, int const &amp;imin=0)</td></tr>
<tr class="memdesc:a46b0e7e436210c1305319a3e6a5d9156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the continer.  <a href="classapfel_1_1ExtendedVector.html#a46b0e7e436210c1305319a3e6a5d9156">More...</a><br /></td></tr>
<tr class="separator:a46b0e7e436210c1305319a3e6a5d9156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a155a726aa031443f7b8c399519e4ea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#a4a155a726aa031443f7b8c399519e4ea">begin</a> ()</td></tr>
<tr class="memdesc:a4a155a726aa031443f7b8c399519e4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-constant begin iterator.  <a href="classapfel_1_1ExtendedVector.html#a4a155a726aa031443f7b8c399519e4ea">More...</a><br /></td></tr>
<tr class="separator:a4a155a726aa031443f7b8c399519e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ac07b614897635623980e61c9915e7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#a28ac07b614897635623980e61c9915e7">begin</a> () const</td></tr>
<tr class="memdesc:a28ac07b614897635623980e61c9915e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant begin iterator.  <a href="classapfel_1_1ExtendedVector.html#a28ac07b614897635623980e61c9915e7">More...</a><br /></td></tr>
<tr class="separator:a28ac07b614897635623980e61c9915e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae259fc73847089fbf8f84309f8fc8e9c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#ae259fc73847089fbf8f84309f8fc8e9c">end</a> ()</td></tr>
<tr class="memdesc:ae259fc73847089fbf8f84309f8fc8e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-constant end iterator.  <a href="classapfel_1_1ExtendedVector.html#ae259fc73847089fbf8f84309f8fc8e9c">More...</a><br /></td></tr>
<tr class="separator:ae259fc73847089fbf8f84309f8fc8e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d349afd8c756e8f9c74e2e8be28559"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#a47d349afd8c756e8f9c74e2e8be28559">end</a> () const</td></tr>
<tr class="memdesc:a47d349afd8c756e8f9c74e2e8be28559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant end iterator.  <a href="classapfel_1_1ExtendedVector.html#a47d349afd8c756e8f9c74e2e8be28559">More...</a><br /></td></tr>
<tr class="separator:a47d349afd8c756e8f9c74e2e8be28559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d0a33f69ec57a5dc76545768d910404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">_imin</a></td></tr>
<tr class="memdesc:a4d0a33f69ec57a5dc76545768d910404"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower bound.  <a href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">More...</a><br /></td></tr>
<tr class="separator:a4d0a33f69ec57a5dc76545768d910404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d60d49ab620b00fe79bd6eae6957c9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a></td></tr>
<tr class="memdesc:a70d60d49ab620b00fe79bd6eae6957c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The container.  <a href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">More...</a><br /></td></tr>
<tr class="separator:a70d60d49ab620b00fe79bd6eae6957c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class apfel::ExtendedVector&lt; T &gt;</div><p >Class that extends vectors to negative indices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a955b49148c3429162501c86df6e9a7eb" name="a955b49148c3429162501c86df6e9a7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955b49148c3429162501c86df6e9a7eb">&#9670;&nbsp;</a></span>ExtendedVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::ExtendedVector </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>imin</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1ExtendedVector.html" title="Class that extends vectors to negative indices.">ExtendedVector</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size of the container (default: 0) </td></tr>
    <tr><td class="paramname">value</td><td>initialisation value (default: 0) </td></tr>
    <tr><td class="paramname">imin</td><td>the lowest allowed index (default: 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a155a726aa031443f7b8c399519e4ea" name="a4a155a726aa031443f7b8c399519e4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a155a726aa031443f7b8c399519e4ea">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt;::iterator <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-constant begin iterator. </p>

</div>
</div>
<a id="a28ac07b614897635623980e61c9915e7" name="a28ac07b614897635623980e61c9915e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ac07b614897635623980e61c9915e7">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt;::const_iterator <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant begin iterator. </p>

</div>
</div>
<a id="ae259fc73847089fbf8f84309f8fc8e9c" name="ae259fc73847089fbf8f84309f8fc8e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae259fc73847089fbf8f84309f8fc8e9c">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt;::iterator <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-constant end iterator. </p>

</div>
</div>
<a id="a47d349afd8c756e8f9c74e2e8be28559" name="a47d349afd8c756e8f9c74e2e8be28559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d349afd8c756e8f9c74e2e8be28559">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt;::const_iterator <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant end iterator. </p>

</div>
</div>
<a id="a3535622f96f490c0192557945e02daf6" name="a3535622f96f490c0192557945e02daf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3535622f96f490c0192557945e02daf6">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the upper bound. </p>
<dl class="section return"><dt>Returns</dt><dd>the upper bound </dd></dl>

</div>
</div>
<a id="af591d865e71439884f65bf0b13007dce" name="af591d865e71439884f65bf0b13007dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af591d865e71439884f65bf0b13007dce">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the lower bound. </p>
<dl class="section return"><dt>Returns</dt><dd>the lower bound </dd></dl>

</div>
</div>
<a id="ac51f7defc5a5f0ead4105f463eb6c173" name="ac51f7defc5a5f0ead4105f463eb6c173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51f7defc5a5f0ead4105f463eb6c173">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value at the possibly negative given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the position index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value at the possibly negative given index </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Settable version </dd></dl>

</div>
</div>
<a id="afd5d877adea1b4dcf28c01a6cbab2da1" name="afd5d877adea1b4dcf28c01a6cbab2da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5d877adea1b4dcf28c01a6cbab2da1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value at the possibly negative given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the position index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value at the possibly negative given index </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Non-settable version </dd></dl>

</div>
</div>
<a id="a46b0e7e436210c1305319a3e6a5d9156" name="a46b0e7e436210c1305319a3e6a5d9156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b0e7e436210c1305319a3e6a5d9156">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>imin</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the continer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the new size </td></tr>
    <tr><td class="paramname">value</td><td>the value used to fill in the additional (if any) slots </td></tr>
    <tr><td class="paramname">imin</td><td>the lowest allowed index (default: 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af04961758c5e23ae52d956042dde5fa3" name="af04961758c5e23ae52d956042dde5fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04961758c5e23ae52d956042dde5fa3">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the vector. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d0a33f69ec57a5dc76545768d910404" name="a4d0a33f69ec57a5dc76545768d910404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0a33f69ec57a5dc76545768d910404">&#9670;&nbsp;</a></span>_imin</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::_imin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The lower bound. </p>

</div>
</div>
<a id="a70d60d49ab620b00fe79bd6eae6957c9" name="a70d60d49ab620b00fe79bd6eae6957c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d60d49ab620b00fe79bd6eae6957c9">&#9670;&nbsp;</a></span>_vector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a>&lt; T &gt;::_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The container. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="extendedvector_8h_source.html">extendedvector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
