<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::Integrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Integrator.html">Integrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classapfel_1_1Integrator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::Integrator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1Integrator.html" title="The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.">Integrator</a> class performs unidimensional numerical integrations using the Guassian quadrature.  
 <a href="classapfel_1_1Integrator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="integrator_8h_source.html">integrator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enumerator for the currently available integration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >methods. </p>
</div></td></tr>
<tr class="memitem:a154c2d6265d9f74c7c290baae3d78a6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">IntegrationMethod</a> : int { <a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fae0adf3a718f64744c704c10da3574b5f">GAUSS_LEGENDRE</a>
, <a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">GAUSS_KRONROD</a>
 }</td></tr>
<tr class="separator:a154c2d6265d9f74c7c290baae3d78a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Constructors</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp559a25fdb98a7d1fd1c3771ac568d5e9"></a>List of constructors. </p>
</td></tr>
<tr class="memitem:a16b1d48903d15ec270a1d516d2d0d032"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double const  &amp;)&gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#a16b1d48903d15ec270a1d516d2d0d032">_func</a></td></tr>
<tr class="memdesc:a16b1d48903d15ec270a1d516d2d0d032"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand function.  <a href="classapfel_1_1Integrator.html#a16b1d48903d15ec270a1d516d2d0d032">More...</a><br /></td></tr>
<tr class="separator:a16b1d48903d15ec270a1d516d2d0d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665992f89a03680e76d9f42da9cd4c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">IntegrationMethod</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#a665992f89a03680e76d9f42da9cd4c3c">_method</a></td></tr>
<tr class="memdesc:a665992f89a03680e76d9f42da9cd4c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integration method.  <a href="classapfel_1_1Integrator.html#a665992f89a03680e76d9f42da9cd4c3c">More...</a><br /></td></tr>
<tr class="separator:a665992f89a03680e76d9f42da9cd4c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2d7c58d24e0d7a0bbbd95f01a1d0c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#a9c2d7c58d24e0d7a0bbbd95f01a1d0c9">Integrator</a> (std::function&lt; double(double const &amp;)&gt; const &amp;func, <a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">IntegrationMethod</a> const &amp;method=<a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">GAUSS_KRONROD</a>)</td></tr>
<tr class="memdesc:a9c2d7c58d24e0d7a0bbbd95f01a1d0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Integrator.html" title="The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.">Integrator</a> constructor.  <a href="classapfel_1_1Integrator.html#a9c2d7c58d24e0d7a0bbbd95f01a1d0c9">More...</a><br /></td></tr>
<tr class="separator:a9c2d7c58d24e0d7a0bbbd95f01a1d0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54e5b8b4534d491e42eb3d56e322a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#add54e5b8b4534d491e42eb3d56e322a9">integrate</a> (double const &amp;xmin, double const &amp;xmax, double const &amp;eps) const</td></tr>
<tr class="memdesc:add54e5b8b4534d491e42eb3d56e322a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand with a given relative accuracy using the method defined in the constructor.  <a href="classapfel_1_1Integrator.html#add54e5b8b4534d491e42eb3d56e322a9">More...</a><br /></td></tr>
<tr class="separator:add54e5b8b4534d491e42eb3d56e322a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9d50d435897936339e1b9ec6ff609a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#a5c9d50d435897936339e1b9ec6ff609a">integrate</a> (double const &amp;xmin, double const &amp;xmax, std::vector&lt; double &gt; const &amp;FixPts, double const &amp;eps) const</td></tr>
<tr class="memdesc:a5c9d50d435897936339e1b9ec6ff609a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand with a given relative accuracy using a set of fixed point on the integration range.  <a href="classapfel_1_1Integrator.html#a5c9d50d435897936339e1b9ec6ff609a">More...</a><br /></td></tr>
<tr class="separator:a5c9d50d435897936339e1b9ec6ff609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716c4e3a48163b5936e1c97969a120c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#a716c4e3a48163b5936e1c97969a120c0">integrate</a> (std::vector&lt; double &gt; const &amp;FixPts, double const &amp;eps) const</td></tr>
<tr class="memdesc:a716c4e3a48163b5936e1c97969a120c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand with a given relative accuracy using a set of fixed point on the integration range. In this case, the vector also contains the lower and upper bounds.  <a href="classapfel_1_1Integrator.html#a716c4e3a48163b5936e1c97969a120c0">More...</a><br /></td></tr>
<tr class="separator:a716c4e3a48163b5936e1c97969a120c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbfe2969f82ea82a88af895402b7596"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#acdbfe2969f82ea82a88af895402b7596">integrate</a> (double const &amp;xmin, double const &amp;xmax, int const &amp;n=1) const</td></tr>
<tr class="memdesc:acdbfe2969f82ea82a88af895402b7596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand with a given relative accuracy using the method defined in the constructor.  <a href="classapfel_1_1Integrator.html#acdbfe2969f82ea82a88af895402b7596">More...</a><br /></td></tr>
<tr class="separator:acdbfe2969f82ea82a88af895402b7596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26081034b492eab38467f1b2c893d603"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#a26081034b492eab38467f1b2c893d603">integrate</a> (double const &amp;xmin, double const &amp;xmax, std::vector&lt; double &gt; const &amp;FixPts, int const &amp;n=1) const</td></tr>
<tr class="memdesc:a26081034b492eab38467f1b2c893d603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand with a given relative accuracy using a set of fixed point on the integration range.  <a href="classapfel_1_1Integrator.html#a26081034b492eab38467f1b2c893d603">More...</a><br /></td></tr>
<tr class="separator:a26081034b492eab38467f1b2c893d603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f77ff7b86d9bd45ac435dbd0e403ffa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#a8f77ff7b86d9bd45ac435dbd0e403ffa">integrate</a> (std::vector&lt; double &gt; const &amp;FixPts, int const &amp;n=1) const</td></tr>
<tr class="memdesc:a8f77ff7b86d9bd45ac435dbd0e403ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand with a given relative accuracy using a set of fixed point on the integration range. In this case, the vector also contains the lower and upper bounds.  <a href="classapfel_1_1Integrator.html#a8f77ff7b86d9bd45ac435dbd0e403ffa">More...</a><br /></td></tr>
<tr class="separator:a8f77ff7b86d9bd45ac435dbd0e403ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8eb6c449fca9e2891295277fae8b12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#a3f8eb6c449fca9e2891295277fae8b12">integrand</a> (double const &amp;x) const</td></tr>
<tr class="memdesc:a3f8eb6c449fca9e2891295277fae8b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the integrand.  <a href="classapfel_1_1Integrator.html#a3f8eb6c449fca9e2891295277fae8b12">More...</a><br /></td></tr>
<tr class="separator:a3f8eb6c449fca9e2891295277fae8b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e4272eef0c1dbdac807aee547ec17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">IntegrationMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#ad43e4272eef0c1dbdac807aee547ec17">Method</a> () const</td></tr>
<tr class="memdesc:ad43e4272eef0c1dbdac807aee547ec17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the integration method.  <a href="classapfel_1_1Integrator.html#ad43e4272eef0c1dbdac807aee547ec17">More...</a><br /></td></tr>
<tr class="separator:ad43e4272eef0c1dbdac807aee547ec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d161bcb943d01611eea1a9a767e555"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#ad1d161bcb943d01611eea1a9a767e555">integrateGL</a> (double const &amp;xmin, double const &amp;xmax) const</td></tr>
<tr class="memdesc:ad1d161bcb943d01611eea1a9a767e555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand using the Gauss-Legendre method.  <a href="classapfel_1_1Integrator.html#ad1d161bcb943d01611eea1a9a767e555">More...</a><br /></td></tr>
<tr class="separator:ad1d161bcb943d01611eea1a9a767e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e60dcb56a07d1ca888ca133180b9d8"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#a58e60dcb56a07d1ca888ca133180b9d8">integrateGK</a> (double const &amp;xmin, double const &amp;xmax) const</td></tr>
<tr class="memdesc:a58e60dcb56a07d1ca888ca133180b9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand using the Gauss-Kronrod method.  <a href="classapfel_1_1Integrator.html#a58e60dcb56a07d1ca888ca133180b9d8">More...</a><br /></td></tr>
<tr class="separator:a58e60dcb56a07d1ca888ca133180b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc9a8f98d08aed50e22df156e58320f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#a0bc9a8f98d08aed50e22df156e58320f">integrateGL</a> (double const &amp;xmin, double const &amp;xmax, int const &amp;n) const</td></tr>
<tr class="memdesc:a0bc9a8f98d08aed50e22df156e58320f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand using the Gauss-Legendre method (no accuracy estimate).  <a href="classapfel_1_1Integrator.html#a0bc9a8f98d08aed50e22df156e58320f">More...</a><br /></td></tr>
<tr class="separator:a0bc9a8f98d08aed50e22df156e58320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da10caf505adc3ba17b530c028a59b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator.html#a6da10caf505adc3ba17b530c028a59b7">integrateGK</a> (double const &amp;xmin, double const &amp;xmax, int const &amp;n) const</td></tr>
<tr class="memdesc:a6da10caf505adc3ba17b530c028a59b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand using the Gauss-Kronrod method (no accuracy estimate).  <a href="classapfel_1_1Integrator.html#a6da10caf505adc3ba17b530c028a59b7">More...</a><br /></td></tr>
<tr class="separator:a6da10caf505adc3ba17b530c028a59b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1Integrator.html" title="The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.">Integrator</a> class performs unidimensional numerical integrations using the Guassian quadrature. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="integrator_test_8cc-example.html#_a0">integrator_test.cc</a>, <a class="el" href="ogata_test_8cc-example.html#_a5">ogata_test.cc</a>, and <a class="el" href="qgriddist_test_8cc-example.html#_a2">qgriddist_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a154c2d6265d9f74c7c290baae3d78a6f" name="a154c2d6265d9f74c7c290baae3d78a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154c2d6265d9f74c7c290baae3d78a6f">&#9670;&nbsp;</a></span>IntegrationMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">apfel::Integrator::IntegrationMethod</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a154c2d6265d9f74c7c290baae3d78a6fae0adf3a718f64744c704c10da3574b5f" name="a154c2d6265d9f74c7c290baae3d78a6fae0adf3a718f64744c704c10da3574b5f"></a>GAUSS_LEGENDRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500" name="a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500"></a>GAUSS_KRONROD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c2d7c58d24e0d7a0bbbd95f01a1d0c9" name="a9c2d7c58d24e0d7a0bbbd95f01a1d0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2d7c58d24e0d7a0bbbd95f01a1d0c9">&#9670;&nbsp;</a></span>Integrator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Integrator::Integrator </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">IntegrationMethod</a> const &amp;&#160;</td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">GAUSS_KRONROD</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Integrator.html" title="The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.">Integrator</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function of one variable to be integrated </td></tr>
    <tr><td class="paramname">method</td><td>The integration method to be used (default: GAUSS_KRONROD) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f8eb6c449fca9e2891295277fae8b12" name="a3f8eb6c449fca9e2891295277fae8b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8eb6c449fca9e2891295277fae8b12">&#9670;&nbsp;</a></span>integrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Integrator::integrand </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for the integrand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the integration variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the integrand evaluated at x </dd></dl>

</div>
</div>
<a id="add54e5b8b4534d491e42eb3d56e322a9" name="add54e5b8b4534d491e42eb3d56e322a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add54e5b8b4534d491e42eb3d56e322a9">&#9670;&nbsp;</a></span>integrate() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Integrator::integrate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that integrates the integrand with a given relative accuracy using the method defined in the constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>the lower bound integration bound </td></tr>
    <tr><td class="paramname">xmax</td><td>the upper bound integration bound </td></tr>
    <tr><td class="paramname">eps</td><td>the required relative accuracy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the integral </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="qgriddist_test_8cc-example.html#a3">qgriddist_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="acdbfe2969f82ea82a88af895402b7596" name="acdbfe2969f82ea82a88af895402b7596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbfe2969f82ea82a88af895402b7596">&#9670;&nbsp;</a></span>integrate() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Integrator::integrate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that integrates the integrand with a given relative accuracy using the method defined in the constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>the lower bound integration bound </td></tr>
    <tr><td class="paramname">xmax</td><td>the upper bound integration bound </td></tr>
    <tr><td class="paramname">n</td><td>index associated to the number of points used for the integration: 0 for 8/7 points for Gauss-Legendre/Kronrod, 1 for 16/15 points for Gauss-Legendre/Kronrod (default: 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the integral </dd></dl>

</div>
</div>
<a id="a5c9d50d435897936339e1b9ec6ff609a" name="a5c9d50d435897936339e1b9ec6ff609a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9d50d435897936339e1b9ec6ff609a">&#9670;&nbsp;</a></span>integrate() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Integrator::integrate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>FixPts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that integrates the integrand with a given relative accuracy using a set of fixed point on the integration range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>the lower bound integration bound </td></tr>
    <tr><td class="paramname">xmax</td><td>the upper bound integration bound </td></tr>
    <tr><td class="paramname">FixPts</td><td>the vector of fixed points of the integration </td></tr>
    <tr><td class="paramname">eps</td><td>the required relative accuracy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the integral </dd></dl>

</div>
</div>
<a id="a26081034b492eab38467f1b2c893d603" name="a26081034b492eab38467f1b2c893d603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26081034b492eab38467f1b2c893d603">&#9670;&nbsp;</a></span>integrate() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Integrator::integrate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>FixPts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that integrates the integrand with a given relative accuracy using a set of fixed point on the integration range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>the lower bound integration bound </td></tr>
    <tr><td class="paramname">xmax</td><td>the upper bound integration bound </td></tr>
    <tr><td class="paramname">FixPts</td><td>the vector of fixed points of the integration </td></tr>
    <tr><td class="paramname">n</td><td>index associated to the number of points used for the integration: 0 for 8/7 points for Gauss-Legendre/Kronrod, 1 for 16/15 points for Gauss-Legendre/Kronrod (default: 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the integral </dd></dl>

</div>
</div>
<a id="a716c4e3a48163b5936e1c97969a120c0" name="a716c4e3a48163b5936e1c97969a120c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716c4e3a48163b5936e1c97969a120c0">&#9670;&nbsp;</a></span>integrate() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Integrator::integrate </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>FixPts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that integrates the integrand with a given relative accuracy using a set of fixed point on the integration range. In this case, the vector also contains the lower and upper bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FixPts</td><td>the vector of fixed points of the integration </td></tr>
    <tr><td class="paramname">eps</td><td>the required relative accuracy integration: 0 for 8/7 points for Gauss-Legendre/Kronrod, 1 for 16/15 points for Gauss-Legendre/Kronrod (default: 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the integral </dd></dl>
<dl class="section note"><dt>Note</dt><dd>In order to make this function as fast as possible, no manipulation of the vector "FixPts" is made. To be used with care. </dd></dl>

</div>
</div>
<a id="a8f77ff7b86d9bd45ac435dbd0e403ffa" name="a8f77ff7b86d9bd45ac435dbd0e403ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f77ff7b86d9bd45ac435dbd0e403ffa">&#9670;&nbsp;</a></span>integrate() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Integrator::integrate </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>FixPts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that integrates the integrand with a given relative accuracy using a set of fixed point on the integration range. In this case, the vector also contains the lower and upper bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FixPts</td><td>the vector of fixed points of the integration </td></tr>
    <tr><td class="paramname">n</td><td>index associated to the number of points used for the integration: 0 for 8/7 points for Gauss-Legendre/Kronrod, 1 for 16/15 points for Gauss-Legendre/Kronrod (default: 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the integral </dd></dl>
<dl class="section note"><dt>Note</dt><dd>In order to make this function as fast as possible, no manipulation of the vector "FixPts" is made. To be used with care. </dd></dl>

</div>
</div>
<a id="a58e60dcb56a07d1ca888ca133180b9d8" name="a58e60dcb56a07d1ca888ca133180b9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e60dcb56a07d1ca888ca133180b9d8">&#9670;&nbsp;</a></span>integrateGK() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; double, double &gt; apfel::Integrator::integrateGK </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that integrates the integrand using the Gauss-Kronrod method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>the lower bound integration bound </td></tr>
    <tr><td class="paramname">xmax</td><td>the upper bound integration bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair containing the value of the integral computed with the 15-point method and the relative difference w.r.t. the 7-point one. </dd></dl>

</div>
</div>
<a id="a6da10caf505adc3ba17b530c028a59b7" name="a6da10caf505adc3ba17b530c028a59b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da10caf505adc3ba17b530c028a59b7">&#9670;&nbsp;</a></span>integrateGK() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Integrator::integrateGK </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that integrates the integrand using the Gauss-Kronrod method (no accuracy estimate). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>the lower bound integration bound </td></tr>
    <tr><td class="paramname">xmax</td><td>the upper bound integration bound </td></tr>
    <tr><td class="paramname">n</td><td>index associated to the number of points used for the integration: 0 for 7 points for Gauss-Legendr, 1 for 15 points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the integral </dd></dl>

</div>
</div>
<a id="ad1d161bcb943d01611eea1a9a767e555" name="ad1d161bcb943d01611eea1a9a767e555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d161bcb943d01611eea1a9a767e555">&#9670;&nbsp;</a></span>integrateGL() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; double, double &gt; apfel::Integrator::integrateGL </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that integrates the integrand using the Gauss-Legendre method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>the lower bound integration bound </td></tr>
    <tr><td class="paramname">xmax</td><td>the upper bound integration bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair containing the value of the integral computed with the 16-point method and the relative difference w.r.t. the 8-point one. </dd></dl>

</div>
</div>
<a id="a0bc9a8f98d08aed50e22df156e58320f" name="a0bc9a8f98d08aed50e22df156e58320f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc9a8f98d08aed50e22df156e58320f">&#9670;&nbsp;</a></span>integrateGL() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Integrator::integrateGL </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that integrates the integrand using the Gauss-Legendre method (no accuracy estimate). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>the lower bound integration bound </td></tr>
    <tr><td class="paramname">xmax</td><td>the upper bound integration bound </td></tr>
    <tr><td class="paramname">n</td><td>index associated to the number of points used for the integration: 0 for 8 points for Gauss-Legendr, 1 for 16 points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the integral </dd></dl>

</div>
</div>
<a id="ad43e4272eef0c1dbdac807aee547ec17" name="ad43e4272eef0c1dbdac807aee547ec17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43e4272eef0c1dbdac807aee547ec17">&#9670;&nbsp;</a></span>Method()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">IntegrationMethod</a> apfel::Integrator::Method </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the integration method. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16b1d48903d15ec270a1d516d2d0d032" name="a16b1d48903d15ec270a1d516d2d0d032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b1d48903d15ec270a1d516d2d0d032">&#9670;&nbsp;</a></span>_func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;double(double const&amp;)&gt; const apfel::Integrator::_func</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The integrand function. </p>

</div>
</div>
<a id="a665992f89a03680e76d9f42da9cd4c3c" name="a665992f89a03680e76d9f42da9cd4c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665992f89a03680e76d9f42da9cd4c3c">&#9670;&nbsp;</a></span>_method</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">IntegrationMethod</a> const apfel::Integrator::_method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The integration method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="integrator_8h_source.html">integrator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
