<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Integrator.html">Integrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::Integrator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a16b1d48903d15ec270a1d516d2d0d032">_func</a></td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a665992f89a03680e76d9f42da9cd4c3c">_method</a></td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">GAUSS_KRONROD</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fae0adf3a718f64744c704c10da3574b5f">GAUSS_LEGENDRE</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a3f8eb6c449fca9e2891295277fae8b12">integrand</a>(double const &amp;x) const</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#add54e5b8b4534d491e42eb3d56e322a9">integrate</a>(double const &amp;xmin, double const &amp;xmax, double const &amp;eps) const</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a5c9d50d435897936339e1b9ec6ff609a">integrate</a>(double const &amp;xmin, double const &amp;xmax, std::vector&lt; double &gt; const &amp;FixPts, double const &amp;eps) const</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a716c4e3a48163b5936e1c97969a120c0">integrate</a>(std::vector&lt; double &gt; const &amp;FixPts, double const &amp;eps) const</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#acdbfe2969f82ea82a88af895402b7596">integrate</a>(double const &amp;xmin, double const &amp;xmax, int const &amp;n=1) const</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a26081034b492eab38467f1b2c893d603">integrate</a>(double const &amp;xmin, double const &amp;xmax, std::vector&lt; double &gt; const &amp;FixPts, int const &amp;n=1) const</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a8f77ff7b86d9bd45ac435dbd0e403ffa">integrate</a>(std::vector&lt; double &gt; const &amp;FixPts, int const &amp;n=1) const</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a58e60dcb56a07d1ca888ca133180b9d8">integrateGK</a>(double const &amp;xmin, double const &amp;xmax) const</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a6da10caf505adc3ba17b530c028a59b7">integrateGK</a>(double const &amp;xmin, double const &amp;xmax, int const &amp;n) const</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#ad1d161bcb943d01611eea1a9a767e555">integrateGL</a>(double const &amp;xmin, double const &amp;xmax) const</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a0bc9a8f98d08aed50e22df156e58320f">integrateGL</a>(double const &amp;xmin, double const &amp;xmax, int const &amp;n) const</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">IntegrationMethod</a> enum name</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#a9c2d7c58d24e0d7a0bbbd95f01a1d0c9">Integrator</a>(std::function&lt; double(double const &amp;)&gt; const &amp;func, IntegrationMethod const &amp;method=GAUSS_KRONROD)</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Integrator.html#ad43e4272eef0c1dbdac807aee547ec17">Method</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Integrator.html">apfel::Integrator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
