<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::DoubleObject&lt; T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classapfel_1_1DoubleObject-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::DoubleObject&lt; T, U &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a> class is a collection of pairs of single objects (Distributions or Operators) accompained by a multiplicative constant. This mother class provides the basic ingredients for the computation double convolutions required in SIDIS and DY.  
 <a href="classapfel_1_1DoubleObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="doubleobject_8h_source.html">doubleobject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ac7b068262482662cde7df4f622be1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a2ac7b068262482662cde7df4f622be1c">AddTerm</a> (<a class="el" href="structapfel_1_1term.html">term</a>&lt; T, U &gt; const &amp;newterm)</td></tr>
<tr class="memdesc:a2ac7b068262482662cde7df4f622be1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add more terms.  <a href="classapfel_1_1DoubleObject.html#a2ac7b068262482662cde7df4f622be1c">More...</a><br /></td></tr>
<tr class="separator:a2ac7b068262482662cde7df4f622be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d84ec044ce1cb4124e525924db9837"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structapfel_1_1term.html">term</a>&lt; T, U &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a06d84ec044ce1cb4124e525924db9837">GetTerms</a> () const</td></tr>
<tr class="memdesc:a06d84ec044ce1cb4124e525924db9837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the terms.  <a href="classapfel_1_1DoubleObject.html#a06d84ec044ce1cb4124e525924db9837">More...</a><br /></td></tr>
<tr class="separator:a06d84ec044ce1cb4124e525924db9837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9c2b964272553047699555b47e1e2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#aff9c2b964272553047699555b47e1e2c">Evaluate</a> (double const &amp;x, double const &amp;z) const</td></tr>
<tr class="memdesc:aff9c2b964272553047699555b47e1e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the double distribution.  <a href="classapfel_1_1DoubleObject.html#aff9c2b964272553047699555b47e1e2c">More...</a><br /></td></tr>
<tr class="separator:aff9c2b964272553047699555b47e1e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7977c051d6c6d9ae4d8833831d15eec"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#af7977c051d6c6d9ae4d8833831d15eec">Evaluate1</a> (double const &amp;x) const</td></tr>
<tr class="memdesc:af7977c051d6c6d9ae4d8833831d15eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the double object in the first variable leaving the second undetermined.  <a href="classapfel_1_1DoubleObject.html#af7977c051d6c6d9ae4d8833831d15eec">More...</a><br /></td></tr>
<tr class="separator:af7977c051d6c6d9ae4d8833831d15eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ba72a6ef22b07339b14e86f2f4d0d6"><td class="memItemLeft" align="right" valign="top">U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a10ba72a6ef22b07339b14e86f2f4d0d6">Evaluate2</a> (double const &amp;z) const</td></tr>
<tr class="memdesc:a10ba72a6ef22b07339b14e86f2f4d0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the double object in the second variable leaving the first undetermined.  <a href="classapfel_1_1DoubleObject.html#a10ba72a6ef22b07339b14e86f2f4d0d6">More...</a><br /></td></tr>
<tr class="separator:a10ba72a6ef22b07339b14e86f2f4d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351a88c557fe07ea52c55f10a8144938"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a351a88c557fe07ea52c55f10a8144938">Derive</a> (double const &amp;x, double const &amp;z) const</td></tr>
<tr class="memdesc:a351a88c557fe07ea52c55f10a8144938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the derivative of the double distribution.  <a href="classapfel_1_1DoubleObject.html#a351a88c557fe07ea52c55f10a8144938">More...</a><br /></td></tr>
<tr class="separator:a351a88c557fe07ea52c55f10a8144938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae151e6eb6e52197beadc9c9f07ef671c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#ae151e6eb6e52197beadc9c9f07ef671c">Derive1</a> (double const &amp;x) const</td></tr>
<tr class="memdesc:ae151e6eb6e52197beadc9c9f07ef671c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the derivative of the double object in the first variable leaving the second undetermined.  <a href="classapfel_1_1DoubleObject.html#ae151e6eb6e52197beadc9c9f07ef671c">More...</a><br /></td></tr>
<tr class="separator:ae151e6eb6e52197beadc9c9f07ef671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e061ccb6c56a9da00ed02ac81baa638"><td class="memItemLeft" align="right" valign="top">U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a5e061ccb6c56a9da00ed02ac81baa638">Derive2</a> (double const &amp;z) const</td></tr>
<tr class="memdesc:a5e061ccb6c56a9da00ed02ac81baa638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the derivative of the double object in the second variable leaving the first undetermined.  <a href="classapfel_1_1DoubleObject.html#a5e061ccb6c56a9da00ed02ac81baa638">More...</a><br /></td></tr>
<tr class="separator:a5e061ccb6c56a9da00ed02ac81baa638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f172200f714a48916001c9d0181437c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a6f172200f714a48916001c9d0181437c">Integrate</a> (double const &amp;xl, double const &amp;xu, double const &amp;zl, double const &amp;zu) const</td></tr>
<tr class="memdesc:a6f172200f714a48916001c9d0181437c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the integral of the double distribution.  <a href="classapfel_1_1DoubleObject.html#a6f172200f714a48916001c9d0181437c">More...</a><br /></td></tr>
<tr class="separator:a6f172200f714a48916001c9d0181437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf75d9c79a4d6458c5672094220b501"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#adcf75d9c79a4d6458c5672094220b501">Integrate1</a> (double const &amp;xl, double const &amp;xu) const</td></tr>
<tr class="memdesc:adcf75d9c79a4d6458c5672094220b501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the integral of the double object in the first variable leaving the second undetermined.  <a href="classapfel_1_1DoubleObject.html#adcf75d9c79a4d6458c5672094220b501">More...</a><br /></td></tr>
<tr class="separator:adcf75d9c79a4d6458c5672094220b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5647585eef952847e24e1c850abcf013"><td class="memItemLeft" align="right" valign="top">U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a5647585eef952847e24e1c850abcf013">Integrate2</a> (double const &amp;zl, double const &amp;zu) const</td></tr>
<tr class="memdesc:a5647585eef952847e24e1c850abcf013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the derivative of the double object in the second variable leaving the first undetermined.  <a href="classapfel_1_1DoubleObject.html#a5647585eef952847e24e1c850abcf013">More...</a><br /></td></tr>
<tr class="separator:a5647585eef952847e24e1c850abcf013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0085e8a1d36b479d9475ace4583ad24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#aa0085e8a1d36b479d9475ace4583ad24">Integrate</a> (double const &amp;xl, double const &amp;xu, std::function&lt; double(double const &amp;)&gt; zlx, std::function&lt; double(double const &amp;)&gt; zux) const</td></tr>
<tr class="memdesc:aa0085e8a1d36b479d9475ace4583ad24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the integral of the double distribution.  <a href="classapfel_1_1DoubleObject.html#aa0085e8a1d36b479d9475ace4583ad24">More...</a><br /></td></tr>
<tr class="separator:aa0085e8a1d36b479d9475ace4583ad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfcb9f79cdf1dc942c1f2378a8879a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a5cfcb9f79cdf1dc942c1f2378a8879a2">Integrate</a> (std::function&lt; double(double const &amp;)&gt; xlz, std::function&lt; double(double const &amp;)&gt; xuz, double const &amp;zl, double const &amp;zu) const</td></tr>
<tr class="memdesc:a5cfcb9f79cdf1dc942c1f2378a8879a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that evaluates the integral of the double distribution.  <a href="classapfel_1_1DoubleObject.html#a5cfcb9f79cdf1dc942c1f2378a8879a2">More...</a><br /></td></tr>
<tr class="separator:a5cfcb9f79cdf1dc942c1f2378a8879a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0733abc771d5519e246f6a318c868edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a0733abc771d5519e246f6a318c868edf">MultiplyBy</a> (std::function&lt; double(double const &amp;)&gt; const &amp;fx, std::function&lt; double(double const &amp;)&gt; const &amp;fz)</td></tr>
<tr class="memdesc:a0733abc771d5519e246f6a318c868edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function multiplies the objects of the single terms of the <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a> by a respective function.  <a href="classapfel_1_1DoubleObject.html#a0733abc771d5519e246f6a318c868edf">More...</a><br /></td></tr>
<tr class="separator:a0733abc771d5519e246f6a318c868edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15890a2581675fb548d720c61bb3ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#aa15890a2581675fb548d720c61bb3ed7">Print</a> () const</td></tr>
<tr class="memdesc:aa15890a2581675fb548d720c61bb3ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> object.  <a href="classapfel_1_1DoubleObject.html#aa15890a2581675fb548d720c61bb3ed7">More...</a><br /></td></tr>
<tr class="separator:aa15890a2581675fb548d720c61bb3ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >List of constructors. </p>
</div></td></tr>
<tr class="memitem:a4c9d9da30a05a5b7f088718a23605529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a4c9d9da30a05a5b7f088718a23605529">DoubleObject</a> ()</td></tr>
<tr class="memdesc:a4c9d9da30a05a5b7f088718a23605529"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a> constructor.  <a href="classapfel_1_1DoubleObject.html#a4c9d9da30a05a5b7f088718a23605529">More...</a><br /></td></tr>
<tr class="separator:a4c9d9da30a05a5b7f088718a23605529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd4db1b333cce68441960a127869f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a6dd4db1b333cce68441960a127869f0d">DoubleObject</a> (std::vector&lt; <a class="el" href="structapfel_1_1term.html">term</a>&lt; T, U &gt; &gt; const &amp;terms)</td></tr>
<tr class="memdesc:a6dd4db1b333cce68441960a127869f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a> constructor.  <a href="classapfel_1_1DoubleObject.html#a6dd4db1b333cce68441960a127869f0d">More...</a><br /></td></tr>
<tr class="separator:a6dd4db1b333cce68441960a127869f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Binary operators</div></td></tr>
<tr class="memitem:a1ac9a37371a6b4db322f7fc1dd38c5fb"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:a1ac9a37371a6b4db322f7fc1dd38c5fb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a1ac9a37371a6b4db322f7fc1dd38c5fb">operator*=</a> (<a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; V &gt; const &amp;o) const</td></tr>
<tr class="separator:a1ac9a37371a6b4db322f7fc1dd38c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43babc7d320c49fa6a2c4e3b1ac31511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a43babc7d320c49fa6a2c4e3b1ac31511">operator*=</a> (double const &amp;s)</td></tr>
<tr class="memdesc:a43babc7d320c49fa6a2c4e3b1ac31511"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= scalar  <a href="classapfel_1_1DoubleObject.html#a43babc7d320c49fa6a2c4e3b1ac31511">More...</a><br /></td></tr>
<tr class="separator:a43babc7d320c49fa6a2c4e3b1ac31511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851fd68844badfd30555b7e296902e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a851fd68844badfd30555b7e296902e0c">operator*=</a> (<a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; const &amp;o)</td></tr>
<tr class="memdesc:a851fd68844badfd30555b7e296902e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a>  <a href="classapfel_1_1DoubleObject.html#a851fd68844badfd30555b7e296902e0c">More...</a><br /></td></tr>
<tr class="separator:a851fd68844badfd30555b7e296902e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308afb541d640668a13d2f4b0d643a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a308afb541d640668a13d2f4b0d643a2a">operator*=</a> (std::function&lt; double(double const &amp;)&gt; const &amp;f)</td></tr>
<tr class="memdesc:a308afb541d640668a13d2f4b0d643a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this *= Function of the integration variable  <a href="classapfel_1_1DoubleObject.html#a308afb541d640668a13d2f4b0d643a2a">More...</a><br /></td></tr>
<tr class="separator:a308afb541d640668a13d2f4b0d643a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7692539c2a13904a09a616a276494def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a7692539c2a13904a09a616a276494def">operator/=</a> (double const &amp;s)</td></tr>
<tr class="memdesc:a7692539c2a13904a09a616a276494def"><td class="mdescLeft">&#160;</td><td class="mdescRight">this /= scalar  <a href="classapfel_1_1DoubleObject.html#a7692539c2a13904a09a616a276494def">More...</a><br /></td></tr>
<tr class="separator:a7692539c2a13904a09a616a276494def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a48f0bcd28d14a9e5f8c3812d99e1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a6a48f0bcd28d14a9e5f8c3812d99e1eb">operator+=</a> (<a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; const &amp;o)</td></tr>
<tr class="memdesc:a6a48f0bcd28d14a9e5f8c3812d99e1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">this += <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a>  <a href="classapfel_1_1DoubleObject.html#a6a48f0bcd28d14a9e5f8c3812d99e1eb">More...</a><br /></td></tr>
<tr class="separator:a6a48f0bcd28d14a9e5f8c3812d99e1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787bc6f944d3e97a55d0e223cf58439e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a787bc6f944d3e97a55d0e223cf58439e">operator-=</a> (<a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; const &amp;o)</td></tr>
<tr class="memdesc:a787bc6f944d3e97a55d0e223cf58439e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this -= <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a>  <a href="classapfel_1_1DoubleObject.html#a787bc6f944d3e97a55d0e223cf58439e">More...</a><br /></td></tr>
<tr class="separator:a787bc6f944d3e97a55d0e223cf58439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a296c6957fd6bfdef3a1024b54c0c04b8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structapfel_1_1term.html">term</a>&lt; T, U &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#a296c6957fd6bfdef3a1024b54c0c04b8">_terms</a></td></tr>
<tr class="separator:a296c6957fd6bfdef3a1024b54c0c04b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae0e5dd005bdc6a8a83b489c48de44a99"><td class="memTemplParams" colspan="2">template&lt;class V , class W &gt; </td></tr>
<tr class="memitem:ae0e5dd005bdc6a8a83b489c48de44a99"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html#ae0e5dd005bdc6a8a83b489c48de44a99">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; V, W &gt; const &amp;dob)</td></tr>
<tr class="separator:ae0e5dd005bdc6a8a83b489c48de44a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T, class U = T&gt;<br />
class apfel::DoubleObject&lt; T, U &gt;</div><p >The <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a> class is a collection of pairs of single objects (Distributions or Operators) accompained by a multiplicative constant. This mother class provides the basic ingredients for the computation double convolutions required in SIDIS and DY. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="distribution_test_8cc-example.html#_a15">distribution_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c9d9da30a05a5b7f088718a23605529" name="a4c9d9da30a05a5b7f088718a23605529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9d9da30a05a5b7f088718a23605529">&#9670;&nbsp;</a></span>DoubleObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::DoubleObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a> constructor. </p>

</div>
</div>
<a id="a6dd4db1b333cce68441960a127869f0d" name="a6dd4db1b333cce68441960a127869f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd4db1b333cce68441960a127869f0d">&#9670;&nbsp;</a></span>DoubleObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::DoubleObject </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structapfel_1_1term.html">term</a>&lt; T, U &gt; &gt; const &amp;&#160;</td>
          <td class="paramname"><em>terms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terms</td><td>vector of term objects of the T kind </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ac7b068262482662cde7df4f622be1c" name="a2ac7b068262482662cde7df4f622be1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac7b068262482662cde7df4f622be1c">&#9670;&nbsp;</a></span>AddTerm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::AddTerm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapfel_1_1term.html">term</a>&lt; T, U &gt; const &amp;&#160;</td>
          <td class="paramname"><em>newterm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add more terms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newterm</td><td>new term to be appended to the vector of terms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a351a88c557fe07ea52c55f10a8144938" name="a351a88c557fe07ea52c55f10a8144938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351a88c557fe07ea52c55f10a8144938">&#9670;&nbsp;</a></span>Derive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::Derive </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the derivative of the double distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value of the first variable </td></tr>
    <tr><td class="paramname">z</td><td>value of the second variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the derivative of the double distribution in (x, z) </dd></dl>

</div>
</div>
<a id="ae151e6eb6e52197beadc9c9f07ef671c" name="ae151e6eb6e52197beadc9c9f07ef671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae151e6eb6e52197beadc9c9f07ef671c">&#9670;&nbsp;</a></span>Derive1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::Derive1 </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the derivative of the double object in the first variable leaving the second undetermined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value of the first variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e061ccb6c56a9da00ed02ac81baa638" name="a5e061ccb6c56a9da00ed02ac81baa638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e061ccb6c56a9da00ed02ac81baa638">&#9670;&nbsp;</a></span>Derive2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::Derive2 </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the derivative of the double object in the second variable leaving the first undetermined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>value of the second variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff9c2b964272553047699555b47e1e2c" name="aff9c2b964272553047699555b47e1e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9c2b964272553047699555b47e1e2c">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the double distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value of the first variable </td></tr>
    <tr><td class="paramname">z</td><td>value of the second variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the double distribution in (x, z) </dd></dl>

</div>
</div>
<a id="af7977c051d6c6d9ae4d8833831d15eec" name="af7977c051d6c6d9ae4d8833831d15eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7977c051d6c6d9ae4d8833831d15eec">&#9670;&nbsp;</a></span>Evaluate1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::Evaluate1 </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the double object in the first variable leaving the second undetermined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value of the first variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10ba72a6ef22b07339b14e86f2f4d0d6" name="a10ba72a6ef22b07339b14e86f2f4d0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ba72a6ef22b07339b14e86f2f4d0d6">&#9670;&nbsp;</a></span>Evaluate2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::Evaluate2 </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the double object in the second variable leaving the first undetermined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>value of the second variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06d84ec044ce1cb4124e525924db9837" name="a06d84ec044ce1cb4124e525924db9837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d84ec044ce1cb4124e525924db9837">&#9670;&nbsp;</a></span>GetTerms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structapfel_1_1term.html">term</a>&lt; T, U &gt; &gt; <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::GetTerms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to get the terms. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector of terms </dd></dl>

</div>
</div>
<a id="a6f172200f714a48916001c9d0181437c" name="a6f172200f714a48916001c9d0181437c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f172200f714a48916001c9d0181437c">&#9670;&nbsp;</a></span>Integrate() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::Integrate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>zl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>zu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the integral of the double distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xl</td><td>value of the lower bound of the of the first variable </td></tr>
    <tr><td class="paramname">xu</td><td>value of the upper bound of the of the first variable </td></tr>
    <tr><td class="paramname">zl</td><td>value of the lower bound of the of the second variable </td></tr>
    <tr><td class="paramname">zu</td><td>value of the upper bound of the of the second variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the integral of the double distribution </dd></dl>

</div>
</div>
<a id="aa0085e8a1d36b479d9475ace4583ad24" name="aa0085e8a1d36b479d9475ace4583ad24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0085e8a1d36b479d9475ace4583ad24">&#9670;&nbsp;</a></span>Integrate() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::Integrate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt;&#160;</td>
          <td class="paramname"><em>zlx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt;&#160;</td>
          <td class="paramname"><em>zux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the integral of the double distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xl</td><td>value of the lower bound of the of the first variable </td></tr>
    <tr><td class="paramname">xu</td><td>value of the upper bound of the of the first variable </td></tr>
    <tr><td class="paramname">zlx</td><td>function that delimits the lower bound of the integral in z as a function of x </td></tr>
    <tr><td class="paramname">zux</td><td>function that delimits the upper bound of the integral in z as a function of x </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the integral of the double distribution </dd></dl>

</div>
</div>
<a id="a5cfcb9f79cdf1dc942c1f2378a8879a2" name="a5cfcb9f79cdf1dc942c1f2378a8879a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfcb9f79cdf1dc942c1f2378a8879a2">&#9670;&nbsp;</a></span>Integrate() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::Integrate </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt;&#160;</td>
          <td class="paramname"><em>xlz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt;&#160;</td>
          <td class="paramname"><em>xuz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>zl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>zu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the integral of the double distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xlz</td><td>function that delimits the lower bound of the integral in x as a function of z </td></tr>
    <tr><td class="paramname">xuz</td><td>function that delimits the upper bound of the integral in x as a function of z </td></tr>
    <tr><td class="paramname">zl</td><td>value of the lower bound of the of the second variable </td></tr>
    <tr><td class="paramname">zu</td><td>value of the upper bound of the of the seconf variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the integral of the double distribution </dd></dl>

</div>
</div>
<a id="adcf75d9c79a4d6458c5672094220b501" name="adcf75d9c79a4d6458c5672094220b501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf75d9c79a4d6458c5672094220b501">&#9670;&nbsp;</a></span>Integrate1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::Integrate1 </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the integral of the double object in the first variable leaving the second undetermined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xl</td><td>value of the lower bound of the of the first variable </td></tr>
    <tr><td class="paramname">xu</td><td>value of the upper bound of the of the first variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5647585eef952847e24e1c850abcf013" name="a5647585eef952847e24e1c850abcf013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5647585eef952847e24e1c850abcf013">&#9670;&nbsp;</a></span>Integrate2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::Integrate2 </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>zl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>zu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that evaluates the derivative of the double object in the second variable leaving the first undetermined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zl</td><td>value of the lower bound of the of the second variable </td></tr>
    <tr><td class="paramname">zu</td><td>value of the upper bound of the of the second variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0733abc771d5519e246f6a318c868edf" name="a0733abc771d5519e246f6a318c868edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0733abc771d5519e246f6a318c868edf">&#9670;&nbsp;</a></span>MultiplyBy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp; <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::MultiplyBy </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>fz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function multiplies the objects of the single terms of the <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a> by a respective function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>that function that multiplies the first distribution </td></tr>
    <tr><td class="paramname">fz</td><td>that function that multiplies the second distribution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43babc7d320c49fa6a2c4e3b1ac31511" name="a43babc7d320c49fa6a2c4e3b1ac31511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43babc7d320c49fa6a2c4e3b1ac31511">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp; <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= scalar </p>

</div>
</div>
<a id="a851fd68844badfd30555b7e296902e0c" name="a851fd68844badfd30555b7e296902e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851fd68844badfd30555b7e296902e0c">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp; <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a> </p>

</div>
</div>
<a id="a1ac9a37371a6b4db322f7fc1dd38c5fb" name="a1ac9a37371a6b4db322f7fc1dd38c5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac9a37371a6b4db322f7fc1dd38c5fb">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
<div class="memtemplate">
template&lt;class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; V &gt; <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; V &gt; const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a308afb541d640668a13d2f4b0d643a2a" name="a308afb541d640668a13d2f4b0d643a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308afb541d640668a13d2f4b0d643a2a">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp; <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; double(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this *= Function of the integration variable </p>

</div>
</div>
<a id="a6a48f0bcd28d14a9e5f8c3812d99e1eb" name="a6a48f0bcd28d14a9e5f8c3812d99e1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a48f0bcd28d14a9e5f8c3812d99e1eb">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp; <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this += <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a> </p>

</div>
</div>
<a id="a787bc6f944d3e97a55d0e223cf58439e" name="a787bc6f944d3e97a55d0e223cf58439e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787bc6f944d3e97a55d0e223cf58439e">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp; <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this -= <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a> </p>

</div>
</div>
<a id="a7692539c2a13904a09a616a276494def" name="a7692539c2a13904a09a616a276494def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7692539c2a13904a09a616a276494def">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; T, U &gt; &amp; <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this /= scalar </p>

</div>
</div>
<a id="aa15890a2581675fb548d720c61bb3ed7" name="aa15890a2581675fb548d720c61bb3ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15890a2581675fb548d720c61bb3ed7">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> object. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae0e5dd005bdc6a8a83b489c48de44a99" name="ae0e5dd005bdc6a8a83b489c48de44a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e5dd005bdc6a8a83b489c48de44a99">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
<div class="memtemplate">
template&lt;class V , class W &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1DoubleObject.html">DoubleObject</a>&lt; V, W &gt; const &amp;&#160;</td>
          <td class="paramname"><em>dob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a296c6957fd6bfdef3a1024b54c0c04b8" name="a296c6957fd6bfdef3a1024b54c0c04b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296c6957fd6bfdef3a1024b54c0c04b8">&#9670;&nbsp;</a></span>_terms</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U  = T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structapfel_1_1term.html">term</a>&lt;T, U&gt; &gt; <a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a>&lt; T, U &gt;::_terms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="doubleobject_8h_source.html">doubleobject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
