<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1DISNCBasis.html">DISNCBasis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::DISNCBasis Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">_name</a></td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">_rules</a></td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a52a1108889293dff2b652a23bc8a0725">CG</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a865e4ec076559d4ab36f0f9b8c110b83">CNS</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">ConvolutionMap</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a6edfc8afd7a0b1bfebc74332afb4031c">CS</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb173c7f44caa2e6f62fa75f1ce93d22">DISNCBasis</a>(int const &amp;k, double const &amp;fact=1)</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#a2361c9a87bc1278ceff741356e8821b9">DISNCBasis</a>(std::vector&lt; double &gt; const &amp;Ch)</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">GetName</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">GetRuleIndices</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">GetRuleMatrix</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">GetRules</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da9ab9de3956c1e1bee693de0cbd05970f">GLUON</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64d">Object</a> enum name</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60">Operand</a> enum name</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">Print</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">SetRules</a>(std::map&lt; int, std::vector&lt; rule &gt; &gt; const &amp;rules)</td><td class="entry"><a class="el" href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da45c131a31d2d2000bc2d809a6ad0d416">SIGMA</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64daccbd315d84f28b67bd0410cd14e18bc9">T15</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da249f2821f1f618ca58d4e5762dc800a6">T24</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da80d652ec2f65d68deeba81bfe5c6bbd3">T3</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da2cb8c47d5e04a163f41343f57e5da2fc">T35</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da8b446fe52a2b062a5c7351f2172f1c2e">T8</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da08d39e915a3827a0f5acb5524a5f55f9">V15</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da745d5fe6643f2c9f01daa192ff5a874b">V24</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da4c540b7ec4bf31c25a45efdd4d575ea0">V3</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da36c1cd2d6c32164c256b9e55ec3f7b06">V35</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da57903f87043af143241eb11c9e13ed7d">V8</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64daae91c687000f988d1bd93c2a593e3261">VALENCE</a> enum value</td><td class="entry"><a class="el" href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
