<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::OgataQuadrature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1OgataQuadrature.html">OgataQuadrature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapfel_1_1OgataQuadrature-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::OgataQuadrature Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1OgataQuadrature.html" title="The OgataQuadrature class implements the Hankel-transform of the input function using the Ogata quadr...">OgataQuadrature</a> class implements the Hankel-transform of the input function using the Ogata quadrature method described here: <a href="http://www.kurims.kyoto-u.ac.jp/~okamoto/paper/Publ_RIMS_DE/41-4-40.pdf">http://www.kurims.kyoto-u.ac.jp/~okamoto/paper/Publ_RIMS_DE/41-4-40.pdf</a>.  
 <a href="classapfel_1_1OgataQuadrature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ogataquadrature_8h_source.html">ogataquadrature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c7d0b8434eb62771399493890ccdeec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1OgataQuadrature.html#a7c7d0b8434eb62771399493890ccdeec">OgataQuadrature</a> (int const &amp;nu=0, double const &amp;CutOff=1e-5, double const &amp;h=0.001)</td></tr>
<tr class="memdesc:a7c7d0b8434eb62771399493890ccdeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Integrator.html" title="The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.">Integrator</a> constructor.  <a href="classapfel_1_1OgataQuadrature.html#a7c7d0b8434eb62771399493890ccdeec">More...</a><br /></td></tr>
<tr class="separator:a7c7d0b8434eb62771399493890ccdeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08492fa34b921c4eb8354d905601ac26"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a08492fa34b921c4eb8354d905601ac26"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classapfel_1_1OgataQuadrature.html#a08492fa34b921c4eb8354d905601ac26">transform</a> (std::function&lt; T(double const &amp;)&gt; const &amp;func, double const &amp;qT, int const &amp;nmax=1000) const</td></tr>
<tr class="memdesc:a08492fa34b921c4eb8354d905601ac26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that transform the input function.  <a href="classapfel_1_1OgataQuadrature.html#a08492fa34b921c4eb8354d905601ac26">More...</a><br /></td></tr>
<tr class="separator:a08492fa34b921c4eb8354d905601ac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ab46b4bd9f1f55e988060fb88fbffd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1OgataQuadrature.html#ae2ab46b4bd9f1f55e988060fb88fbffd">GetCoordinates</a> () const</td></tr>
<tr class="memdesc:ae2ab46b4bd9f1f55e988060fb88fbffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the unscaled coordinates used in the Ogata quadrature.  <a href="classapfel_1_1OgataQuadrature.html#ae2ab46b4bd9f1f55e988060fb88fbffd">More...</a><br /></td></tr>
<tr class="separator:ae2ab46b4bd9f1f55e988060fb88fbffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3be635e1013ef0986af1bfdf554035"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1OgataQuadrature.html#ada3be635e1013ef0986af1bfdf554035">GetWeights</a> () const</td></tr>
<tr class="memdesc:ada3be635e1013ef0986af1bfdf554035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the weights used in the Ogata quadrature.  <a href="classapfel_1_1OgataQuadrature.html#ada3be635e1013ef0986af1bfdf554035">More...</a><br /></td></tr>
<tr class="separator:ada3be635e1013ef0986af1bfdf554035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff76a036a1e96d5587b173e3710912bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1OgataQuadrature.html#aff76a036a1e96d5587b173e3710912bf">JnuZerosGenerator</a> (int const &amp;nu) const</td></tr>
<tr class="memdesc:aff76a036a1e96d5587b173e3710912bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that writes on screan the first 1000 zeros of the Bessel function J0. This function essentially generates the std::vector&lt;double&gt; j0Zeros above. This function requires BOOST and thus it is not available by defaults.  <a href="classapfel_1_1OgataQuadrature.html#aff76a036a1e96d5587b173e3710912bf">More...</a><br /></td></tr>
<tr class="separator:aff76a036a1e96d5587b173e3710912bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb16092a8e7aa5da16e073181246b24a"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1OgataQuadrature.html#afb16092a8e7aa5da16e073181246b24a">_CutOff</a></td></tr>
<tr class="memdesc:afb16092a8e7aa5da16e073181246b24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target accuracy parameter.  <a href="classapfel_1_1OgataQuadrature.html#afb16092a8e7aa5da16e073181246b24a">More...</a><br /></td></tr>
<tr class="separator:afb16092a8e7aa5da16e073181246b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91cacd8c36474c92961ec6009acc686"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1OgataQuadrature.html#ac91cacd8c36474c92961ec6009acc686">_h</a></td></tr>
<tr class="memdesc:ac91cacd8c36474c92961ec6009acc686"><td class="mdescLeft">&#160;</td><td class="mdescRight">The step parameter.  <a href="classapfel_1_1OgataQuadrature.html#ac91cacd8c36474c92961ec6009acc686">More...</a><br /></td></tr>
<tr class="separator:ac91cacd8c36474c92961ec6009acc686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab434d5db17239eda81a4895e56f3f7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1OgataQuadrature.html#a2ab434d5db17239eda81a4895e56f3f7">_xf</a></td></tr>
<tr class="memdesc:a2ab434d5db17239eda81a4895e56f3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unscaled coordinates.  <a href="classapfel_1_1OgataQuadrature.html#a2ab434d5db17239eda81a4895e56f3f7">More...</a><br /></td></tr>
<tr class="separator:a2ab434d5db17239eda81a4895e56f3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c4c4ee1b8d499b9879db182e7b321c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1OgataQuadrature.html#a63c4c4ee1b8d499b9879db182e7b321c">_weights</a></td></tr>
<tr class="memdesc:a63c4c4ee1b8d499b9879db182e7b321c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights of the quadrature.  <a href="classapfel_1_1OgataQuadrature.html#a63c4c4ee1b8d499b9879db182e7b321c">More...</a><br /></td></tr>
<tr class="separator:a63c4c4ee1b8d499b9879db182e7b321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1OgataQuadrature.html" title="The OgataQuadrature class implements the Hankel-transform of the input function using the Ogata quadr...">OgataQuadrature</a> class implements the Hankel-transform of the input function using the Ogata quadrature method described here: <a href="http://www.kurims.kyoto-u.ac.jp/~okamoto/paper/Publ_RIMS_DE/41-4-40.pdf">http://www.kurims.kyoto-u.ac.jp/~okamoto/paper/Publ_RIMS_DE/41-4-40.pdf</a>. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ogata_test_8cc-example.html#_a0">ogata_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c7d0b8434eb62771399493890ccdeec" name="a7c7d0b8434eb62771399493890ccdeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7d0b8434eb62771399493890ccdeec">&#9670;&nbsp;</a></span>OgataQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::OgataQuadrature::OgataQuadrature </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nu</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>CutOff</em> = <code>1e-5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>h</em> = <code>0.001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Integrator.html" title="The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.">Integrator</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nu</td><td>the order of the Bessel function (default: 0) </td></tr>
    <tr><td class="paramname">CutOff</td><td>the accuracy computed as a cutoff on the size of the last computed term relative to the total (default: 10<sup>-5</sup>) </td></tr>
    <tr><td class="paramname">h</td><td>internal variable of the algorithm (default: 0.001) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Note that the default value of the parameter 'h' (0.001) based of studies of Drell-Yan transverse-momentum distributions. However, this values could possibly be badly non-optimal in other contexts. A good value of 'h' should take into account the decay rate of the integrand. In particular, the faster the decay the smaller the value of 'h' has to be. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2ab46b4bd9f1f55e988060fb88fbffd" name="ae2ab46b4bd9f1f55e988060fb88fbffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ab46b4bd9f1f55e988060fb88fbffd">&#9670;&nbsp;</a></span>GetCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; apfel::OgataQuadrature::GetCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the unscaled coordinates used in the Ogata quadrature. </p>
<dl class="section return"><dt>Returns</dt><dd>the unscales coordinates </dd></dl>

</div>
</div>
<a id="ada3be635e1013ef0986af1bfdf554035" name="ada3be635e1013ef0986af1bfdf554035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3be635e1013ef0986af1bfdf554035">&#9670;&nbsp;</a></span>GetWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; apfel::OgataQuadrature::GetWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the weights used in the Ogata quadrature. </p>
<dl class="section return"><dt>Returns</dt><dd>the weights </dd></dl>

</div>
</div>
<a id="aff76a036a1e96d5587b173e3710912bf" name="aff76a036a1e96d5587b173e3710912bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff76a036a1e96d5587b173e3710912bf">&#9670;&nbsp;</a></span>JnuZerosGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apfel::OgataQuadrature::JnuZerosGenerator </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nu</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that writes on screan the first 1000 zeros of the Bessel function J0. This function essentially generates the std::vector&lt;double&gt; j0Zeros above. This function requires BOOST and thus it is not available by defaults. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nu</td><td>the order of the Bessel function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08492fa34b921c4eb8354d905601ac26" name="a08492fa34b921c4eb8354d905601ac26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08492fa34b921c4eb8354d905601ac26">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T apfel::OgataQuadrature::transform </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; T(double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>qT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>nmax</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that transform the input function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>function to be transformed </td></tr>
    <tr><td class="paramname">qT</td><td>value of qT in which to compute the transform </td></tr>
    <tr><td class="paramname">nmax</td><td>maximum number of terms in the Ogata quadrature (default: 1000) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the transform </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb16092a8e7aa5da16e073181246b24a" name="afb16092a8e7aa5da16e073181246b24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb16092a8e7aa5da16e073181246b24a">&#9670;&nbsp;</a></span>_CutOff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const apfel::OgataQuadrature::_CutOff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The target accuracy parameter. </p>

</div>
</div>
<a id="ac91cacd8c36474c92961ec6009acc686" name="ac91cacd8c36474c92961ec6009acc686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91cacd8c36474c92961ec6009acc686">&#9670;&nbsp;</a></span>_h</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const apfel::OgataQuadrature::_h</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The step parameter. </p>

</div>
</div>
<a id="a63c4c4ee1b8d499b9879db182e7b321c" name="a63c4c4ee1b8d499b9879db182e7b321c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c4c4ee1b8d499b9879db182e7b321c">&#9670;&nbsp;</a></span>_weights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; apfel::OgataQuadrature::_weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weights of the quadrature. </p>

</div>
</div>
<a id="a2ab434d5db17239eda81a4895e56f3f7" name="a2ab434d5db17239eda81a4895e56f3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab434d5db17239eda81a4895e56f3f7">&#9670;&nbsp;</a></span>_xf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; apfel::OgataQuadrature::_xf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unscaled coordinates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="ogataquadrature_8h_source.html">ogataquadrature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
