<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::Integrator2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1Integrator2D.html">Integrator2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classapfel_1_1Integrator2D-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::Integrator2D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapfel_1_1Integrator2D.html" title="The Integrator2D class performs two-dimensional numerical integrations using the Guassian quadrature.">Integrator2D</a> class performs two-dimensional numerical integrations using the Guassian quadrature.  
 <a href="classapfel_1_1Integrator2D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="integrator2d_8h_source.html">integrator2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Constructors</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp559a25fdb98a7d1fd1c3771ac568d5e9"></a>List of constructors. </p>
</td></tr>
<tr class="memitem:a0afc8a76986c0b099bdb41340b3b8141"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double const  &amp;, double const  &amp;)&gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator2D.html#a0afc8a76986c0b099bdb41340b3b8141">_func</a></td></tr>
<tr class="memdesc:a0afc8a76986c0b099bdb41340b3b8141"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand function.  <a href="classapfel_1_1Integrator2D.html#a0afc8a76986c0b099bdb41340b3b8141">More...</a><br /></td></tr>
<tr class="separator:a0afc8a76986c0b099bdb41340b3b8141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815894f51ecff94df61ec253430c3ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">Integrator::IntegrationMethod</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator2D.html#a815894f51ecff94df61ec253430c3ba6">_method</a></td></tr>
<tr class="memdesc:a815894f51ecff94df61ec253430c3ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integration method.  <a href="classapfel_1_1Integrator2D.html#a815894f51ecff94df61ec253430c3ba6">More...</a><br /></td></tr>
<tr class="separator:a815894f51ecff94df61ec253430c3ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79b13895a5300f31b11d561d003a540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator2D.html#ac79b13895a5300f31b11d561d003a540">Integrator2D</a> (std::function&lt; double(double const &amp;, double const &amp;)&gt; const &amp;func, <a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">Integrator::IntegrationMethod</a> const &amp;method=<a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">Integrator::GAUSS_KRONROD</a>)</td></tr>
<tr class="memdesc:ac79b13895a5300f31b11d561d003a540"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Integrator.html" title="The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.">Integrator</a> constructor.  <a href="classapfel_1_1Integrator2D.html#ac79b13895a5300f31b11d561d003a540">More...</a><br /></td></tr>
<tr class="separator:ac79b13895a5300f31b11d561d003a540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fc3806bfdb653cacc37659b42a2e93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator2D.html#a65fc3806bfdb653cacc37659b42a2e93">integrate</a> (double const &amp;xmin, double const &amp;xmax, double const &amp;ymin, double const &amp;ymax, double const &amp;eps) const</td></tr>
<tr class="memdesc:a65fc3806bfdb653cacc37659b42a2e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand with a given relative accuracy using the method defined in the constructor.  <a href="classapfel_1_1Integrator2D.html#a65fc3806bfdb653cacc37659b42a2e93">More...</a><br /></td></tr>
<tr class="separator:a65fc3806bfdb653cacc37659b42a2e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1229970593405c278db20443251bbb"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator2D.html#a4d1229970593405c278db20443251bbb">integrateGL</a> (double const &amp;xmin, double const &amp;xmax, double const &amp;ymin, double const &amp;ymax) const</td></tr>
<tr class="memdesc:a4d1229970593405c278db20443251bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand with a using the 8x8 and 16x16 Gauss-Legendre method.  <a href="classapfel_1_1Integrator2D.html#a4d1229970593405c278db20443251bbb">More...</a><br /></td></tr>
<tr class="separator:a4d1229970593405c278db20443251bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c34b1775f649b13b50c8e5ca424891"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator2D.html#aa0c34b1775f649b13b50c8e5ca424891">integrateGK</a> (double const &amp;xmin, double const &amp;xmax, double const &amp;ymin, double const &amp;ymax) const</td></tr>
<tr class="memdesc:aa0c34b1775f649b13b50c8e5ca424891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that integrates the integrand with a using the 7x7 and 15x15 Gauss-Kronrod method.  <a href="classapfel_1_1Integrator2D.html#aa0c34b1775f649b13b50c8e5ca424891">More...</a><br /></td></tr>
<tr class="separator:aa0c34b1775f649b13b50c8e5ca424891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f6a54adde07f08f1ccce222a0ed644"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Integrator2D.html#a33f6a54adde07f08f1ccce222a0ed644">integrand</a> (double const &amp;x, double const &amp;y) const</td></tr>
<tr class="memdesc:a33f6a54adde07f08f1ccce222a0ed644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the integrand.  <a href="classapfel_1_1Integrator2D.html#a33f6a54adde07f08f1ccce222a0ed644">More...</a><br /></td></tr>
<tr class="separator:a33f6a54adde07f08f1ccce222a0ed644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapfel_1_1Integrator2D.html" title="The Integrator2D class performs two-dimensional numerical integrations using the Guassian quadrature.">Integrator2D</a> class performs two-dimensional numerical integrations using the Guassian quadrature. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="integrator_test_8cc-example.html#_a4">integrator_test.cc</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac79b13895a5300f31b11d561d003a540" name="ac79b13895a5300f31b11d561d003a540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79b13895a5300f31b11d561d003a540">&#9670;&nbsp;</a></span>Integrator2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apfel::Integrator2D::Integrator2D </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; double(double const &amp;, double const &amp;)&gt; const &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">Integrator::IntegrationMethod</a> const &amp;&#160;</td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">Integrator::GAUSS_KRONROD</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classapfel_1_1Integrator.html" title="The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.">Integrator</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function of two variables to be integrated </td></tr>
    <tr><td class="paramname">method</td><td>The integration method to be used (default: GAUSS_KRONROD) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33f6a54adde07f08f1ccce222a0ed644" name="a33f6a54adde07f08f1ccce222a0ed644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f6a54adde07f08f1ccce222a0ed644">&#9670;&nbsp;</a></span>integrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Integrator2D::integrand </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for the integrand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the first variable </td></tr>
    <tr><td class="paramname">y</td><td>the second variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the integrand evaluated at x and y </dd></dl>

</div>
</div>
<a id="a65fc3806bfdb653cacc37659b42a2e93" name="a65fc3806bfdb653cacc37659b42a2e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fc3806bfdb653cacc37659b42a2e93">&#9670;&nbsp;</a></span>integrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::Integrator2D::integrate </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that integrates the integrand with a given relative accuracy using the method defined in the constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>the lower bound integration bound for the first variable </td></tr>
    <tr><td class="paramname">xmax</td><td>the upper bound integration bound for the first variable </td></tr>
    <tr><td class="paramname">ymin</td><td>the lower bound integration bound for the second variable </td></tr>
    <tr><td class="paramname">ymax</td><td>the upper bound integration bound for the second variable </td></tr>
    <tr><td class="paramname">eps</td><td>the required relative accuracy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the integral </dd></dl>

</div>
</div>
<a id="aa0c34b1775f649b13b50c8e5ca424891" name="aa0c34b1775f649b13b50c8e5ca424891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c34b1775f649b13b50c8e5ca424891">&#9670;&nbsp;</a></span>integrateGK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; double, double &gt; apfel::Integrator2D::integrateGK </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that integrates the integrand with a using the 7x7 and 15x15 Gauss-Kronrod method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>the lower bound integration bound for the first variable </td></tr>
    <tr><td class="paramname">xmax</td><td>the upper bound integration bound for the first variable </td></tr>
    <tr><td class="paramname">ymin</td><td>the lower bound integration bound for the second variable </td></tr>
    <tr><td class="paramname">ymax</td><td>the upper bound integration bound for the second variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair containing the value of the integral computed with the 15x15 method and the relative difference w.r.t. the 7x7 one. </dd></dl>

</div>
</div>
<a id="a4d1229970593405c278db20443251bbb" name="a4d1229970593405c278db20443251bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1229970593405c278db20443251bbb">&#9670;&nbsp;</a></span>integrateGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; double, double &gt; apfel::Integrator2D::integrateGL </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that integrates the integrand with a using the 8x8 and 16x16 Gauss-Legendre method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>the lower bound integration bound for the first variable </td></tr>
    <tr><td class="paramname">xmax</td><td>the upper bound integration bound for the first variable </td></tr>
    <tr><td class="paramname">ymin</td><td>the lower bound integration bound for the second variable </td></tr>
    <tr><td class="paramname">ymax</td><td>the upper bound integration bound for the second variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair containing the value of the integral computed with the 16x16 method and the relative difference w.r.t. the 8x8 one. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0afc8a76986c0b099bdb41340b3b8141" name="a0afc8a76986c0b099bdb41340b3b8141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afc8a76986c0b099bdb41340b3b8141">&#9670;&nbsp;</a></span>_func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;double(double const&amp;, double const&amp;)&gt; const apfel::Integrator2D::_func</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The integrand function. </p>

</div>
</div>
<a id="a815894f51ecff94df61ec253430c3ba6" name="a815894f51ecff94df61ec253430c3ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815894f51ecff94df61ec253430c3ba6">&#9670;&nbsp;</a></span>_method</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">Integrator::IntegrationMethod</a> const apfel::Integrator2D::_method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The integration method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="integrator2d_8h_source.html">integrator2d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
