<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1LagrangeInterpolator.html">LagrangeInterpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::LagrangeInterpolator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapfel_1_1LagrangeInterpolator.html">apfel::LagrangeInterpolator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#a9054c97a66105a3af624834ea49ab3d5">_distributionJointGrid</a></td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#a08d213653646c8598d07aae2ae6afcff">_distributionSubGrid</a></td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#a6a98ca87f7d781661a98038e753c1c27">_grid</a></td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#ad829c2abc855b9dc2b72f7ceaf5cf564">DerInterpolant</a>(int const &amp;beta, double const &amp;x, SubGrid const &amp;sg) const</td><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html">apfel::LagrangeInterpolator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">Derive</a>(double const &amp;x) const</td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(double const &amp;x) const</td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#a0a02b02f3a9b75647af7b64da7057c4a">Evaluate</a>(double const &amp;x, int const &amp;ig) const</td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#a078f10bda759e56e8bbcd58109a1b212">GetDistributionJointGrid</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#afc4830a08ec67c046b3d98237a271e76">GetDistributionSubGrid</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#ae8b3566a6d33d4df59d6acc91a3b7e58">GetGrid</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">Integrate</a>(double const &amp;a, double const &amp;b) const</td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#ab5f774f33176ece373a77a814c914b73">Interpolant</a>(int const &amp;beta, double const &amp;x, SubGrid const &amp;sg) const</td><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html">apfel::LagrangeInterpolator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#aa27376e2b20c645a57df5e808270bd13">InterpolantLog</a>(int const &amp;beta, double const &amp;lnx, SubGrid const &amp;sg) const</td><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html">apfel::LagrangeInterpolator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279">Interpolator</a>(Grid const &amp;gr)</td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#a1e048b687d8dbd1e69cc46cb83c102a7">Interpolator</a>(Grid const &amp;gr, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#ac685eca21fc99696b8fb8dee1f5248c5">IntInterpolant</a>(int const &amp;beta, double const &amp;a, double const &amp;b, SubGrid const &amp;sg) const</td><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html">apfel::LagrangeInterpolator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#a4a76db9cfe06212cbd316b42f8d9091e">LagrangeInterpolator</a>(Grid const &amp;gr)</td><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html">apfel::LagrangeInterpolator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#a352147f255856b4f4da1857e2e5486ed">LagrangeInterpolator</a>(Grid const &amp;gr, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</td><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html">apfel::LagrangeInterpolator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#a04f62235b2a617b9dc76d8d375b9ee00">Print</a>() const</td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html#a76b5807a99e9d849a9c5852a79eaaa03">SumBounds</a>(double const &amp;x, SubGrid const &amp;sg) const</td><td class="entry"><a class="el" href="classapfel_1_1LagrangeInterpolator.html">apfel::LagrangeInterpolator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html#abcf14478694c9385f568a4fd69a0fe67">~Interpolator</a>()=default</td><td class="entry"><a class="el" href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
