<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">constants.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
</div>
<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Small numbers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Small numbers used for cutoffs, integration accuracies, etc. </p>
</div></td></tr>
<tr class="memitem:gaba9b9e4a5f5f7355356dc1b1aec7eeb6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#gaba9b9e4a5f5f7355356dc1b1aec7eeb6">apfel::eps2</a> = 1e-2</td></tr>
<tr class="separator:gaba9b9e4a5f5f7355356dc1b1aec7eeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf0a98a20c9279e274beb47f3bb7a67"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#gaadf0a98a20c9279e274beb47f3bb7a67">apfel::eps3</a> = 1e-3</td></tr>
<tr class="separator:gaadf0a98a20c9279e274beb47f3bb7a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c469ab593c5b1f8bdaae4e7908e3af"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga49c469ab593c5b1f8bdaae4e7908e3af">apfel::eps4</a> = 1e-4</td></tr>
<tr class="separator:ga49c469ab593c5b1f8bdaae4e7908e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c6f845f0a0d9edd09b909463149a66"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga02c6f845f0a0d9edd09b909463149a66">apfel::eps5</a> = 1e-5</td></tr>
<tr class="separator:ga02c6f845f0a0d9edd09b909463149a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758b0c74178be7646453169d0d137f8f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga758b0c74178be7646453169d0d137f8f">apfel::eps6</a> = 1e-6</td></tr>
<tr class="separator:ga758b0c74178be7646453169d0d137f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2285885e136192d90a76bad54aa40d5c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga2285885e136192d90a76bad54aa40d5c">apfel::eps7</a> = 1e-7</td></tr>
<tr class="separator:ga2285885e136192d90a76bad54aa40d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ffa9143b8e4ad189f9ca4dc75379a45"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga7ffa9143b8e4ad189f9ca4dc75379a45">apfel::eps8</a> = 1e-8</td></tr>
<tr class="separator:ga7ffa9143b8e4ad189f9ca4dc75379a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fab04c175bb261c96c6b89d2584b243"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga8fab04c175bb261c96c6b89d2584b243">apfel::eps9</a> = 1e-9</td></tr>
<tr class="separator:ga8fab04c175bb261c96c6b89d2584b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6047a08b2ca07a0903c7909c13e41d88"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga6047a08b2ca07a0903c7909c13e41d88">apfel::eps10</a> = 1e-10</td></tr>
<tr class="separator:ga6047a08b2ca07a0903c7909c13e41d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627096cc5542441d120e9212c87126d2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga627096cc5542441d120e9212c87126d2">apfel::eps11</a> = 1e-11</td></tr>
<tr class="separator:ga627096cc5542441d120e9212c87126d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7502bbe9bf26ff3095bf7153457135f3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga7502bbe9bf26ff3095bf7153457135f3">apfel::eps12</a> = 1e-12</td></tr>
<tr class="separator:ga7502bbe9bf26ff3095bf7153457135f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0175cbb7a6b342b42d575467bf9ee8cd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga0175cbb7a6b342b42d575467bf9ee8cd">apfel::eps13</a> = 1e-13</td></tr>
<tr class="separator:ga0175cbb7a6b342b42d575467bf9ee8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea055c0c71c1f5e598c249de2866912"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga4ea055c0c71c1f5e598c249de2866912">apfel::eps14</a> = 1e-14</td></tr>
<tr class="separator:ga4ea055c0c71c1f5e598c249de2866912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d276481b75ec2db2282ea9446c937a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga50d276481b75ec2db2282ea9446c937a">apfel::eps15</a> = 1e-15</td></tr>
<tr class="separator:ga50d276481b75ec2db2282ea9446c937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d2d963961509840b50a2d8f6f145a8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga04d2d963961509840b50a2d8f6f145a8">apfel::eps25</a> = 1e-25</td></tr>
<tr class="separator:ga04d2d963961509840b50a2d8f6f145a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Gauss-Legendre quadrature</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Coordinates and weights of the Gauss-Legendre quadrature with 8 and 16-point integration. </p>
</div></td></tr>
<tr class="memitem:gaf52e7668f1b685bc605e97dea8d1d337"><td class="memItemLeft" align="right" valign="top">const std::array&lt; std::vector&lt; double &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#gaf52e7668f1b685bc605e97dea8d1d337">apfel::gl_x</a></td></tr>
<tr class="separator:gaf52e7668f1b685bc605e97dea8d1d337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3414b3a6e04cc6d62fd95cc0a9827a12"><td class="memItemLeft" align="right" valign="top">const std::array&lt; std::vector&lt; double &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga3414b3a6e04cc6d62fd95cc0a9827a12">apfel::gl_w</a></td></tr>
<tr class="separator:ga3414b3a6e04cc6d62fd95cc0a9827a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Gauss-Kronrod quadrature</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Coordinates and weights of the Gauss-Kronrod quadrature with 7 and 15-point integration. </p>
</div></td></tr>
<tr class="memitem:ga300e96aa973287a4d619e9ba11a5c748"><td class="memItemLeft" align="right" valign="top">const std::array&lt; std::vector&lt; double &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga300e96aa973287a4d619e9ba11a5c748">apfel::gk_x</a></td></tr>
<tr class="separator:ga300e96aa973287a4d619e9ba11a5c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b316bc0bef1903a2c9c1de8668efc1e"><td class="memItemLeft" align="right" valign="top">const std::array&lt; std::vector&lt; double &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga0b316bc0bef1903a2c9c1de8668efc1e">apfel::gk_w</a></td></tr>
<tr class="separator:ga0b316bc0bef1903a2c9c1de8668efc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Numerical constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Definitions for recurrent constants. </p>
</div></td></tr>
<tr class="memitem:ga9c7ef97459ddf2159d123ca9ceffe09b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga9c7ef97459ddf2159d123ca9ceffe09b">apfel::Pi2</a> = M_PI * M_PI</td></tr>
<tr class="separator:ga9c7ef97459ddf2159d123ca9ceffe09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b8b6031f7dc4332676cf62fd78f18a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga85b8b6031f7dc4332676cf62fd78f18a">apfel::FourPi</a> = 4 * M_PI</td></tr>
<tr class="separator:ga85b8b6031f7dc4332676cf62fd78f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240795bbdee297aae748a1683bce99b6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga240795bbdee297aae748a1683bce99b6">apfel::emc</a> = 0.5772156649015329</td></tr>
<tr class="separator:ga240795bbdee297aae748a1683bce99b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fb1a2f328a8628032d37315c2e6366"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga35fb1a2f328a8628032d37315c2e6366">apfel::zeta2</a> = 1.6449340668482264</td></tr>
<tr class="separator:ga35fb1a2f328a8628032d37315c2e6366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c61738249340194dc5348b0f308cc31"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga8c61738249340194dc5348b0f308cc31">apfel::zeta3</a> = 1.2020569031595943</td></tr>
<tr class="separator:ga8c61738249340194dc5348b0f308cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada81e2768570ad4b52fb29b6c5f0cfc7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#gada81e2768570ad4b52fb29b6c5f0cfc7">apfel::zeta4</a> = 1.0823232337111382</td></tr>
<tr class="separator:gada81e2768570ad4b52fb29b6c5f0cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec5e74a577acfed19a3ba3b05006da8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga6ec5e74a577acfed19a3ba3b05006da8">apfel::zeta5</a> = 1.0369277551433699</td></tr>
<tr class="separator:ga6ec5e74a577acfed19a3ba3b05006da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c092dc0a3f96e1dfba146df5770af4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga34c092dc0a3f96e1dfba146df5770af4">apfel::zeta6</a> = 1.0173430619844491</td></tr>
<tr class="separator:ga34c092dc0a3f96e1dfba146df5770af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">QCD colour factors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >The SU(3) Casimir's. </p>
</div></td></tr>
<tr class="memitem:gaa5cdb3b0774934c96e344d691863282a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#gaa5cdb3b0774934c96e344d691863282a">apfel::TR</a> = 0.5</td></tr>
<tr class="separator:gaa5cdb3b0774934c96e344d691863282a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687ec16c12edc12df465398573b42d47"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga687ec16c12edc12df465398573b42d47">apfel::CF</a> = 4. / 3.</td></tr>
<tr class="separator:ga687ec16c12edc12df465398573b42d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eecdadecd5396bb2e5eaa7a99267895"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga8eecdadecd5396bb2e5eaa7a99267895">apfel::CA</a> = 3.</td></tr>
<tr class="separator:ga8eecdadecd5396bb2e5eaa7a99267895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff9aadfe2fba84ec0abee6cd9b1f880"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#gadff9aadfe2fba84ec0abee6cd9b1f880">apfel::NC</a> = 3.</td></tr>
<tr class="separator:gadff9aadfe2fba84ec0abee6cd9b1f880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Quark charges</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Quark electric charges and their square. </p>
</div></td></tr>
<tr class="memitem:ga27d95df89b3300852e09c217a893a878"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">apfel::ed</a> = - 1. / 3.</td></tr>
<tr class="separator:ga27d95df89b3300852e09c217a893a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ca2b5f4cf5db0e29748bb88f98e1b1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">apfel::eu</a> = 2. / 3.</td></tr>
<tr class="separator:gaf6ca2b5f4cf5db0e29748bb88f98e1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb793ece46ee52d8adcad5694e203b5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">apfel::ed2</a> = 1. / 9.</td></tr>
<tr class="separator:ga3cb793ece46ee52d8adcad5694e203b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c16d3895fbe1c4f518f794968f7ade"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">apfel::eu2</a> = 4. / 9.</td></tr>
<tr class="separator:ga62c16d3895fbe1c4f518f794968f7ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eae545badb8945cd767271b573a8fc2"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga5eae545badb8945cd767271b573a8fc2">apfel::QCh</a> = {ed, eu, ed, eu, ed, eu}</td></tr>
<tr class="separator:ga5eae545badb8945cd767271b573a8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a">apfel::QCh2</a> = {ed2, eu2, ed2, eu2, ed2, eu2}</td></tr>
<tr class="separator:ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Conversion factor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Conversion factor from GeV<sup>-2</sup> to pb. </p>
</div></td></tr>
<tr class="memitem:gae98d82c9534cde7c04ae48896e66360e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gae98d82c9534cde7c04ae48896e66360e">apfel::ConvFact</a> = 0.3893793656e9</td></tr>
<tr class="separator:gae98d82c9534cde7c04ae48896e66360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Z-boson mass and width</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Value of the mass of the Z boson and its width in GeV taken from: <a href="http://pdg.lbl.gov/2018/listings/rpp2018-list-z-boson.pdf">http://pdg.lbl.gov/2018/listings/rpp2018-list-z-boson.pdf</a>. </p>
</div></td></tr>
<tr class="memitem:ga82230f0bff74905ae3596d00a10ee956"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga82230f0bff74905ae3596d00a10ee956">apfel::ZMass</a> = 91.1876</td></tr>
<tr class="separator:ga82230f0bff74905ae3596d00a10ee956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd11d74b7dcb591975dc2695b9f887ec"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gabd11d74b7dcb591975dc2695b9f887ec">apfel::GammaZ</a> = 2.4952</td></tr>
<tr class="separator:gabd11d74b7dcb591975dc2695b9f887ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">W-boson mass and width</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Value of the mass of the W bosons and their width in GeV taken from: <a href="http://pdg.lbl.gov/2018/listings/rpp2018-list-w-boson.pdf">http://pdg.lbl.gov/2018/listings/rpp2018-list-w-boson.pdf</a>. </p>
</div></td></tr>
<tr class="memitem:gac15192f07834361156df76cd57ad7b20"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gac15192f07834361156df76cd57ad7b20">apfel::WMass</a> = 80.379</td></tr>
<tr class="separator:gac15192f07834361156df76cd57ad7b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a6077298cefab58b2272f65c05c75b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga88a6077298cefab58b2272f65c05c75b">apfel::GammaW</a> = 2.085</td></tr>
<tr class="separator:ga88a6077298cefab58b2272f65c05c75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Proton mass</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Value of the mass of the proton in GeV taken from: <a href="http://pdg.lbl.gov/2018/reviews/rpp2018-rev-phys-constants.pdf">http://pdg.lbl.gov/2018/reviews/rpp2018-rev-phys-constants.pdf</a>. </p>
</div></td></tr>
<tr class="memitem:ga77dbc0a129205ed2d8bbd57d8b317e55"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga77dbc0a129205ed2d8bbd57d8b317e55">apfel::ProtonMass</a> = 0.9382720813</td></tr>
<tr class="separator:ga77dbc0a129205ed2d8bbd57d8b317e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Weinberg angle</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Value of sin<sup>2</sup>&theta;<sub>W</sub> in the MSbar scheme taken from: <a href="http://pdg.lbl.gov/2018/reviews/rpp2018-rev-phys-constants.pdf">http://pdg.lbl.gov/2018/reviews/rpp2018-rev-phys-constants.pdf</a>. </p>
</div></td></tr>
<tr class="memitem:ga9af859b43ff57c36612f5da5d4591bdc"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga9af859b43ff57c36612f5da5d4591bdc">apfel::Sin2ThetaW</a> = 0.23122</td></tr>
<tr class="separator:ga9af859b43ff57c36612f5da5d4591bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fermi constant</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Value of G<sub>F</sub> in GeV<sup>-2</sup> taken from: <a href="http://pdg.lbl.gov/2018/reviews/rpp2018-rev-phys-constants.pdf">http://pdg.lbl.gov/2018/reviews/rpp2018-rev-phys-constants.pdf</a>. </p>
</div></td></tr>
<tr class="memitem:gaede2939625ff743f9dc736fe9eaf0779"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gaede2939625ff743f9dc736fe9eaf0779">apfel::GFermi</a> = 1.1663787e-5</td></tr>
<tr class="separator:gaede2939625ff743f9dc736fe9eaf0779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CKM matrix elements</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Absolute value of the CMK matrix elements and their square taken from: <a href="http://pdg.lbl.gov/2018/reviews/rpp2018-rev-ckm-matrix.pdf">http://pdg.lbl.gov/2018/reviews/rpp2018-rev-ckm-matrix.pdf</a>. </p>
</div></td></tr>
<tr class="memitem:ga17cef36fa67d4d37a6f1d1ddef76f4c2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">apfel::Vud</a> = 0.97446</td></tr>
<tr class="separator:ga17cef36fa67d4d37a6f1d1ddef76f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48046453b45fa8d4d1394e3e486534ed"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">apfel::Vus</a> = 0.22452</td></tr>
<tr class="separator:ga48046453b45fa8d4d1394e3e486534ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17cb3cfbb88992ac625240ab5733ac1f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">apfel::Vub</a> = 0.00365</td></tr>
<tr class="separator:ga17cb3cfbb88992ac625240ab5733ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a9ede3a64ebd31415751d712de4398"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">apfel::Vcd</a> = 0.22438</td></tr>
<tr class="separator:ga93a9ede3a64ebd31415751d712de4398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea926c054be18f99ad0e0d3541f4115"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">apfel::Vcs</a> = 0.97359</td></tr>
<tr class="separator:gafea926c054be18f99ad0e0d3541f4115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506a53fe1623cf4f364c4a8ffdbcfc3e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">apfel::Vcb</a> = 0.04214</td></tr>
<tr class="separator:ga506a53fe1623cf4f364c4a8ffdbcfc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23b2e72756f04ebf35ad8f79406550c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">apfel::Vtd</a> = 0.00896</td></tr>
<tr class="separator:gac23b2e72756f04ebf35ad8f79406550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecc31f706440da341d21c8b9cc6ef06"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">apfel::Vts</a> = 0.04133</td></tr>
<tr class="separator:gabecc31f706440da341d21c8b9cc6ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c24ac570b81c678e62397059b76970"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">apfel::Vtb</a> = 0.999105</td></tr>
<tr class="separator:gac5c24ac570b81c678e62397059b76970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8862e9d777c2c1c46ff10aa2524a6f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga5c8862e9d777c2c1c46ff10aa2524a6f">apfel::Vud2</a> = Vud * Vud</td></tr>
<tr class="separator:ga5c8862e9d777c2c1c46ff10aa2524a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a05a52b2cb591650f2f32fa54e45cf"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga21a05a52b2cb591650f2f32fa54e45cf">apfel::Vus2</a> = Vus * Vus</td></tr>
<tr class="separator:ga21a05a52b2cb591650f2f32fa54e45cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd3a18d4f6fbcafc14aef9d39671e1a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga6bd3a18d4f6fbcafc14aef9d39671e1a">apfel::Vub2</a> = Vub * Vub</td></tr>
<tr class="separator:ga6bd3a18d4f6fbcafc14aef9d39671e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d1c22c19e803e3eec405778128c2ee"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga12d1c22c19e803e3eec405778128c2ee">apfel::Vcd2</a> = Vcd * Vcd</td></tr>
<tr class="separator:ga12d1c22c19e803e3eec405778128c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af6909cb7b869d1d4aa340575cdc7ee"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga5af6909cb7b869d1d4aa340575cdc7ee">apfel::Vcs2</a> = Vcs * Vcs</td></tr>
<tr class="separator:ga5af6909cb7b869d1d4aa340575cdc7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837cff2f272cf9609bd6b488e06df60d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga837cff2f272cf9609bd6b488e06df60d">apfel::Vcb2</a> = Vcb * Vcb</td></tr>
<tr class="separator:ga837cff2f272cf9609bd6b488e06df60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf229efc39c729da895d58d6b35c59958"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gaf229efc39c729da895d58d6b35c59958">apfel::Vtd2</a> = Vtd * Vtd</td></tr>
<tr class="separator:gaf229efc39c729da895d58d6b35c59958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c3725f35a48aa7f47369b3b7656bd5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga86c3725f35a48aa7f47369b3b7656bd5">apfel::Vts2</a> = Vts * Vts</td></tr>
<tr class="separator:ga86c3725f35a48aa7f47369b3b7656bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694a0ef9dbfa68638fb7907cb009b61e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga694a0ef9dbfa68638fb7907cb009b61e">apfel::Vtb2</a> = Vtb * Vtb</td></tr>
<tr class="separator:ga694a0ef9dbfa68638fb7907cb009b61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3eb9a6af61bae80a7f6947599fd696"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga7f3eb9a6af61bae80a7f6947599fd696">apfel::CKM</a> = {Vud, Vus, Vub, Vcd, Vcs, Vcb, Vtd, Vts, Vtb}</td></tr>
<tr class="separator:ga7f3eb9a6af61bae80a7f6947599fd696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5323493f8fa0c7f8bb81d386a7303b51"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga5323493f8fa0c7f8bb81d386a7303b51">apfel::CKM2</a> = {Vud2, Vus2, Vub2, Vcd2, Vcs2, Vcb2, Vtd2, Vts2, Vtb2}</td></tr>
<tr class="separator:ga5323493f8fa0c7f8bb81d386a7303b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
