<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">constants.h</div></div>
</div><!--header-->
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group__MathConstants.html#gaba9b9e4a5f5f7355356dc1b1aec7eeb6">   33</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#gaba9b9e4a5f5f7355356dc1b1aec7eeb6">eps2</a>  = 1e-2;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group__MathConstants.html#gaadf0a98a20c9279e274beb47f3bb7a67">   34</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#gaadf0a98a20c9279e274beb47f3bb7a67">eps3</a>  = 1e-3;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga49c469ab593c5b1f8bdaae4e7908e3af">   35</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga49c469ab593c5b1f8bdaae4e7908e3af">eps4</a>  = 1e-4;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga02c6f845f0a0d9edd09b909463149a66">   36</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga02c6f845f0a0d9edd09b909463149a66">eps5</a>  = 1e-5;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga758b0c74178be7646453169d0d137f8f">   37</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga758b0c74178be7646453169d0d137f8f">eps6</a>  = 1e-6;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga2285885e136192d90a76bad54aa40d5c">   38</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga2285885e136192d90a76bad54aa40d5c">eps7</a>  = 1e-7;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga7ffa9143b8e4ad189f9ca4dc75379a45">   39</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga7ffa9143b8e4ad189f9ca4dc75379a45">eps8</a>  = 1e-8;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga8fab04c175bb261c96c6b89d2584b243">   40</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga8fab04c175bb261c96c6b89d2584b243">eps9</a>  = 1e-9;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga6047a08b2ca07a0903c7909c13e41d88">   41</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga6047a08b2ca07a0903c7909c13e41d88">eps10</a> = 1e-10;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga627096cc5542441d120e9212c87126d2">   42</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga627096cc5542441d120e9212c87126d2">eps11</a> = 1e-11;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga7502bbe9bf26ff3095bf7153457135f3">   43</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga7502bbe9bf26ff3095bf7153457135f3">eps12</a> = 1e-12;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga0175cbb7a6b342b42d575467bf9ee8cd">   44</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga0175cbb7a6b342b42d575467bf9ee8cd">eps13</a> = 1e-13;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga4ea055c0c71c1f5e598c249de2866912">   45</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga4ea055c0c71c1f5e598c249de2866912">eps14</a> = 1e-14;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga50d276481b75ec2db2282ea9446c937a">   46</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga50d276481b75ec2db2282ea9446c937a">eps15</a> = 1e-15;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga04d2d963961509840b50a2d8f6f145a8">   47</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga04d2d963961509840b50a2d8f6f145a8">eps25</a> = 1e-25;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group__MathConstants.html#gaf52e7668f1b685bc605e97dea8d1d337">   56</a></span>  <span class="keyword">const</span> std::array&lt;std::vector&lt;double&gt;, 2&gt; <a class="code hl_variable" href="group__MathConstants.html#gaf52e7668f1b685bc605e97dea8d1d337">gl_x</a> =</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      std::vector&lt;double&gt;{0.1834346424956498, 0.5255324099163289, 0.7966664774136267, 0.9602898564975362},</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      std::vector&lt;double&gt;{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        0.0950125098376374, 0.2816035507792589, 0.4580167776572273, 0.6178762444026437,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        0.7554044083550030, 0.8656312023878317, 0.9445750230732325, 0.9894009349916499</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga3414b3a6e04cc6d62fd95cc0a9827a12">   66</a></span>  <span class="keyword">const</span> std::array&lt;std::vector&lt;double&gt;, 2&gt; <a class="code hl_variable" href="group__MathConstants.html#ga3414b3a6e04cc6d62fd95cc0a9827a12">gl_w</a> =</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      std::vector&lt;double&gt;{0.3626837833783619, 0.3137066458778872, 0.2223810344533744, 0.1012285362903762},</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      std::vector&lt;double&gt;{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        0.1894506104550684, 0.1826034150449235, 0.1691565193950025, 0.1495959888165767,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        0.1246289712555338, 0.0951585116824927, 0.0622535239386478, 0.0271524594117540</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga300e96aa973287a4d619e9ba11a5c748">   84</a></span>  <span class="keyword">const</span> std::array&lt;std::vector&lt;double&gt;, 2&gt; <a class="code hl_variable" href="group__MathConstants.html#ga300e96aa973287a4d619e9ba11a5c748">gk_x</a> =</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      std::vector&lt;double&gt;{0.0000000000000000e+00, 4.0584515137739717e-01, 7.4153118559939444e-01, 9.4910791234275852e-01},</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      std::vector&lt;double&gt;{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        0.0000000000000000e+00, 2.0778495500789847e-01, 4.0584515137739717e-01, 5.8608723546769113e-01,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        7.4153118559939444e-01, 8.6486442335976907e-01, 9.4910791234275852e-01, 9.9145537112081264e-01</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga0b316bc0bef1903a2c9c1de8668efc1e">   94</a></span>  <span class="keyword">const</span> std::array&lt;std::vector&lt;double&gt;, 2&gt; <a class="code hl_variable" href="group__MathConstants.html#ga0b316bc0bef1903a2c9c1de8668efc1e">gk_w</a> =</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      std::vector&lt;double&gt;{4.1795918367346939e-01, 3.8183005050511894e-01, 2.7970539148927667e-01, 1.2948496616886969e-01},</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      std::vector&lt;double&gt;{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        2.0948214108472783e-01, 2.0443294007529889e-01, 1.9035057806478541e-01, 1.6900472663926790e-01,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        1.4065325971552592e-01, 1.0479001032225018e-01, 6.3092092629978553e-02, 2.2935322010529225e-02</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga9c7ef97459ddf2159d123ca9ceffe09b">  111</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga9c7ef97459ddf2159d123ca9ceffe09b">Pi2</a>    = M_PI * M_PI;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga85b8b6031f7dc4332676cf62fd78f18a">  112</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga85b8b6031f7dc4332676cf62fd78f18a">FourPi</a> = 4 * M_PI;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga240795bbdee297aae748a1683bce99b6">  113</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga240795bbdee297aae748a1683bce99b6">emc</a>    = 0.5772156649015329;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga35fb1a2f328a8628032d37315c2e6366">  114</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga35fb1a2f328a8628032d37315c2e6366">zeta2</a>  = 1.6449340668482264; <span class="comment">// Pi2 / 6;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga8c61738249340194dc5348b0f308cc31">  115</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga8c61738249340194dc5348b0f308cc31">zeta3</a>  = 1.2020569031595943;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="group__MathConstants.html#gada81e2768570ad4b52fb29b6c5f0cfc7">  116</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#gada81e2768570ad4b52fb29b6c5f0cfc7">zeta4</a>  = 1.0823232337111382; <span class="comment">// Pi2 * Pi2 / 90;</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga6ec5e74a577acfed19a3ba3b05006da8">  117</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga6ec5e74a577acfed19a3ba3b05006da8">zeta5</a>  = 1.0369277551433699;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga34c092dc0a3f96e1dfba146df5770af4">  118</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga34c092dc0a3f96e1dfba146df5770af4">zeta6</a>  = 1.0173430619844491;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="group__MathConstants.html#gaa5cdb3b0774934c96e344d691863282a">  126</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#gaa5cdb3b0774934c96e344d691863282a">TR</a> = 0.5;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga687ec16c12edc12df465398573b42d47">  127</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga687ec16c12edc12df465398573b42d47">CF</a> = 4. / 3.;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="group__MathConstants.html#ga8eecdadecd5396bb2e5eaa7a99267895">  128</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#ga8eecdadecd5396bb2e5eaa7a99267895">CA</a> = 3.;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="group__MathConstants.html#gadff9aadfe2fba84ec0abee6cd9b1f880">  129</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__MathConstants.html#gadff9aadfe2fba84ec0abee6cd9b1f880">NC</a> = 3.;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">  144</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">ed</a>  = - 1. / 3.;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">  145</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">eu</a>  =   2. / 3.;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">  146</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">ed2</a> =   1. / 9.;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">  147</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">eu2</a> =   4. / 9.;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga5eae545badb8945cd767271b573a8fc2">  148</a></span>  <span class="keyword">const</span> std::vector&lt;double&gt; <a class="code hl_variable" href="group__PhysConstants.html#ga5eae545badb8945cd767271b573a8fc2">QCh</a>  = {<a class="code hl_variable" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">ed</a>,  <a class="code hl_variable" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">eu</a>,  <a class="code hl_variable" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">ed</a>,  <a class="code hl_variable" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">eu</a>,  <a class="code hl_variable" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">ed</a>,  <a class="code hl_variable" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">eu</a>};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a">  149</a></span>  <span class="keyword">const</span> std::vector&lt;double&gt; <a class="code hl_variable" href="group__PhysConstants.html#ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a">QCh2</a> = {<a class="code hl_variable" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">ed2</a>, <a class="code hl_variable" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">eu2</a>, <a class="code hl_variable" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">ed2</a>, <a class="code hl_variable" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">eu2</a>, <a class="code hl_variable" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">ed2</a>, <a class="code hl_variable" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">eu2</a>};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#gae98d82c9534cde7c04ae48896e66360e">  157</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#gae98d82c9534cde7c04ae48896e66360e">ConvFact</a> = 0.3893793656e9;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga82230f0bff74905ae3596d00a10ee956">  167</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga82230f0bff74905ae3596d00a10ee956">ZMass</a>  = 91.1876;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#gabd11d74b7dcb591975dc2695b9f887ec">  168</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#gabd11d74b7dcb591975dc2695b9f887ec">GammaZ</a> = 2.4952;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#gac15192f07834361156df76cd57ad7b20">  178</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#gac15192f07834361156df76cd57ad7b20">WMass</a>  = 80.379;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga88a6077298cefab58b2272f65c05c75b">  179</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga88a6077298cefab58b2272f65c05c75b">GammaW</a> = 2.085;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga77dbc0a129205ed2d8bbd57d8b317e55">  188</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga77dbc0a129205ed2d8bbd57d8b317e55">ProtonMass</a> = 0.9382720813;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga9af859b43ff57c36612f5da5d4591bdc">  198</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga9af859b43ff57c36612f5da5d4591bdc">Sin2ThetaW</a> = 0.23122;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#gaede2939625ff743f9dc736fe9eaf0779">  207</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#gaede2939625ff743f9dc736fe9eaf0779">GFermi</a> = 1.1663787e-5;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">  217</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">Vud</a>  = 0.97446;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">  218</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">Vus</a>  = 0.22452;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">  219</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">Vub</a>  = 0.00365;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">  220</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">Vcd</a>  = 0.22438;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">  221</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">Vcs</a>  = 0.97359;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">  222</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">Vcb</a>  = 0.04214;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">  223</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">Vtd</a>  = 0.00896;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">  224</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">Vts</a>  = 0.04133;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">  225</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">Vtb</a>  = 0.999105;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga5c8862e9d777c2c1c46ff10aa2524a6f">  226</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga5c8862e9d777c2c1c46ff10aa2524a6f">Vud2</a> = <a class="code hl_variable" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">Vud</a> * <a class="code hl_variable" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">Vud</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga21a05a52b2cb591650f2f32fa54e45cf">  227</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga21a05a52b2cb591650f2f32fa54e45cf">Vus2</a> = <a class="code hl_variable" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">Vus</a> * <a class="code hl_variable" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">Vus</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga6bd3a18d4f6fbcafc14aef9d39671e1a">  228</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga6bd3a18d4f6fbcafc14aef9d39671e1a">Vub2</a> = <a class="code hl_variable" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">Vub</a> * <a class="code hl_variable" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">Vub</a>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga12d1c22c19e803e3eec405778128c2ee">  229</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga12d1c22c19e803e3eec405778128c2ee">Vcd2</a> = <a class="code hl_variable" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">Vcd</a> * <a class="code hl_variable" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">Vcd</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga5af6909cb7b869d1d4aa340575cdc7ee">  230</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga5af6909cb7b869d1d4aa340575cdc7ee">Vcs2</a> = <a class="code hl_variable" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">Vcs</a> * <a class="code hl_variable" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">Vcs</a>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga837cff2f272cf9609bd6b488e06df60d">  231</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga837cff2f272cf9609bd6b488e06df60d">Vcb2</a> = <a class="code hl_variable" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">Vcb</a> * <a class="code hl_variable" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">Vcb</a>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#gaf229efc39c729da895d58d6b35c59958">  232</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#gaf229efc39c729da895d58d6b35c59958">Vtd2</a> = <a class="code hl_variable" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">Vtd</a> * <a class="code hl_variable" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">Vtd</a>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga86c3725f35a48aa7f47369b3b7656bd5">  233</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga86c3725f35a48aa7f47369b3b7656bd5">Vts2</a> = <a class="code hl_variable" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">Vts</a> * <a class="code hl_variable" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">Vts</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga694a0ef9dbfa68638fb7907cb009b61e">  234</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="group__PhysConstants.html#ga694a0ef9dbfa68638fb7907cb009b61e">Vtb2</a> = <a class="code hl_variable" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">Vtb</a> * <a class="code hl_variable" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">Vtb</a>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga7f3eb9a6af61bae80a7f6947599fd696">  235</a></span>  <span class="keyword">const</span> std::vector&lt;double&gt; <a class="code hl_variable" href="group__PhysConstants.html#ga7f3eb9a6af61bae80a7f6947599fd696">CKM</a>  = {<a class="code hl_variable" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">Vud</a>,  <a class="code hl_variable" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">Vus</a>,  <a class="code hl_variable" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">Vub</a>,  <a class="code hl_variable" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">Vcd</a>,  <a class="code hl_variable" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">Vcs</a>,  <a class="code hl_variable" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">Vcb</a>,  <a class="code hl_variable" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">Vtd</a>,  <a class="code hl_variable" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">Vts</a>,  <a class="code hl_variable" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">Vtb</a>};</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="group__PhysConstants.html#ga5323493f8fa0c7f8bb81d386a7303b51">  236</a></span>  <span class="keyword">const</span> std::vector&lt;double&gt; <a class="code hl_variable" href="group__PhysConstants.html#ga5323493f8fa0c7f8bb81d386a7303b51">CKM2</a> = {<a class="code hl_variable" href="group__PhysConstants.html#ga5c8862e9d777c2c1c46ff10aa2524a6f">Vud2</a>, <a class="code hl_variable" href="group__PhysConstants.html#ga21a05a52b2cb591650f2f32fa54e45cf">Vus2</a>, <a class="code hl_variable" href="group__PhysConstants.html#ga6bd3a18d4f6fbcafc14aef9d39671e1a">Vub2</a>, <a class="code hl_variable" href="group__PhysConstants.html#ga12d1c22c19e803e3eec405778128c2ee">Vcd2</a>, <a class="code hl_variable" href="group__PhysConstants.html#ga5af6909cb7b869d1d4aa340575cdc7ee">Vcs2</a>, <a class="code hl_variable" href="group__PhysConstants.html#ga837cff2f272cf9609bd6b488e06df60d">Vcb2</a>, <a class="code hl_variable" href="group__PhysConstants.html#gaf229efc39c729da895d58d6b35c59958">Vtd2</a>, <a class="code hl_variable" href="group__PhysConstants.html#ga86c3725f35a48aa7f47369b3b7656bd5">Vts2</a>, <a class="code hl_variable" href="group__PhysConstants.html#ga694a0ef9dbfa68638fb7907cb009b61e">Vtb2</a>};</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>}</div>
<div class="ttc" id="agroup__MathConstants_html_ga0175cbb7a6b342b42d575467bf9ee8cd"><div class="ttname"><a href="group__MathConstants.html#ga0175cbb7a6b342b42d575467bf9ee8cd">apfel::eps13</a></div><div class="ttdeci">const double eps13</div><div class="ttdef"><b>Definition:</b> constants.h:44</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga02c6f845f0a0d9edd09b909463149a66"><div class="ttname"><a href="group__MathConstants.html#ga02c6f845f0a0d9edd09b909463149a66">apfel::eps5</a></div><div class="ttdeci">const double eps5</div><div class="ttdef"><b>Definition:</b> constants.h:36</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga04d2d963961509840b50a2d8f6f145a8"><div class="ttname"><a href="group__MathConstants.html#ga04d2d963961509840b50a2d8f6f145a8">apfel::eps25</a></div><div class="ttdeci">const double eps25</div><div class="ttdef"><b>Definition:</b> constants.h:47</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga0b316bc0bef1903a2c9c1de8668efc1e"><div class="ttname"><a href="group__MathConstants.html#ga0b316bc0bef1903a2c9c1de8668efc1e">apfel::gk_w</a></div><div class="ttdeci">const std::array&lt; std::vector&lt; double &gt;, 2 &gt; gk_w</div><div class="ttdef"><b>Definition:</b> constants.h:94</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga2285885e136192d90a76bad54aa40d5c"><div class="ttname"><a href="group__MathConstants.html#ga2285885e136192d90a76bad54aa40d5c">apfel::eps7</a></div><div class="ttdeci">const double eps7</div><div class="ttdef"><b>Definition:</b> constants.h:38</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga240795bbdee297aae748a1683bce99b6"><div class="ttname"><a href="group__MathConstants.html#ga240795bbdee297aae748a1683bce99b6">apfel::emc</a></div><div class="ttdeci">const double emc</div><div class="ttdef"><b>Definition:</b> constants.h:113</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga300e96aa973287a4d619e9ba11a5c748"><div class="ttname"><a href="group__MathConstants.html#ga300e96aa973287a4d619e9ba11a5c748">apfel::gk_x</a></div><div class="ttdeci">const std::array&lt; std::vector&lt; double &gt;, 2 &gt; gk_x</div><div class="ttdef"><b>Definition:</b> constants.h:84</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga3414b3a6e04cc6d62fd95cc0a9827a12"><div class="ttname"><a href="group__MathConstants.html#ga3414b3a6e04cc6d62fd95cc0a9827a12">apfel::gl_w</a></div><div class="ttdeci">const std::array&lt; std::vector&lt; double &gt;, 2 &gt; gl_w</div><div class="ttdef"><b>Definition:</b> constants.h:66</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga34c092dc0a3f96e1dfba146df5770af4"><div class="ttname"><a href="group__MathConstants.html#ga34c092dc0a3f96e1dfba146df5770af4">apfel::zeta6</a></div><div class="ttdeci">const double zeta6</div><div class="ttdef"><b>Definition:</b> constants.h:118</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga35fb1a2f328a8628032d37315c2e6366"><div class="ttname"><a href="group__MathConstants.html#ga35fb1a2f328a8628032d37315c2e6366">apfel::zeta2</a></div><div class="ttdeci">const double zeta2</div><div class="ttdef"><b>Definition:</b> constants.h:114</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga49c469ab593c5b1f8bdaae4e7908e3af"><div class="ttname"><a href="group__MathConstants.html#ga49c469ab593c5b1f8bdaae4e7908e3af">apfel::eps4</a></div><div class="ttdeci">const double eps4</div><div class="ttdef"><b>Definition:</b> constants.h:35</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga4ea055c0c71c1f5e598c249de2866912"><div class="ttname"><a href="group__MathConstants.html#ga4ea055c0c71c1f5e598c249de2866912">apfel::eps14</a></div><div class="ttdeci">const double eps14</div><div class="ttdef"><b>Definition:</b> constants.h:45</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga50d276481b75ec2db2282ea9446c937a"><div class="ttname"><a href="group__MathConstants.html#ga50d276481b75ec2db2282ea9446c937a">apfel::eps15</a></div><div class="ttdeci">const double eps15</div><div class="ttdef"><b>Definition:</b> constants.h:46</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga6047a08b2ca07a0903c7909c13e41d88"><div class="ttname"><a href="group__MathConstants.html#ga6047a08b2ca07a0903c7909c13e41d88">apfel::eps10</a></div><div class="ttdeci">const double eps10</div><div class="ttdef"><b>Definition:</b> constants.h:41</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga627096cc5542441d120e9212c87126d2"><div class="ttname"><a href="group__MathConstants.html#ga627096cc5542441d120e9212c87126d2">apfel::eps11</a></div><div class="ttdeci">const double eps11</div><div class="ttdef"><b>Definition:</b> constants.h:42</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga687ec16c12edc12df465398573b42d47"><div class="ttname"><a href="group__MathConstants.html#ga687ec16c12edc12df465398573b42d47">apfel::CF</a></div><div class="ttdeci">const double CF</div><div class="ttdef"><b>Definition:</b> constants.h:127</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga6ec5e74a577acfed19a3ba3b05006da8"><div class="ttname"><a href="group__MathConstants.html#ga6ec5e74a577acfed19a3ba3b05006da8">apfel::zeta5</a></div><div class="ttdeci">const double zeta5</div><div class="ttdef"><b>Definition:</b> constants.h:117</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga7502bbe9bf26ff3095bf7153457135f3"><div class="ttname"><a href="group__MathConstants.html#ga7502bbe9bf26ff3095bf7153457135f3">apfel::eps12</a></div><div class="ttdeci">const double eps12</div><div class="ttdef"><b>Definition:</b> constants.h:43</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga758b0c74178be7646453169d0d137f8f"><div class="ttname"><a href="group__MathConstants.html#ga758b0c74178be7646453169d0d137f8f">apfel::eps6</a></div><div class="ttdeci">const double eps6</div><div class="ttdef"><b>Definition:</b> constants.h:37</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga7ffa9143b8e4ad189f9ca4dc75379a45"><div class="ttname"><a href="group__MathConstants.html#ga7ffa9143b8e4ad189f9ca4dc75379a45">apfel::eps8</a></div><div class="ttdeci">const double eps8</div><div class="ttdef"><b>Definition:</b> constants.h:39</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga85b8b6031f7dc4332676cf62fd78f18a"><div class="ttname"><a href="group__MathConstants.html#ga85b8b6031f7dc4332676cf62fd78f18a">apfel::FourPi</a></div><div class="ttdeci">const double FourPi</div><div class="ttdef"><b>Definition:</b> constants.h:112</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga8c61738249340194dc5348b0f308cc31"><div class="ttname"><a href="group__MathConstants.html#ga8c61738249340194dc5348b0f308cc31">apfel::zeta3</a></div><div class="ttdeci">const double zeta3</div><div class="ttdef"><b>Definition:</b> constants.h:115</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga8eecdadecd5396bb2e5eaa7a99267895"><div class="ttname"><a href="group__MathConstants.html#ga8eecdadecd5396bb2e5eaa7a99267895">apfel::CA</a></div><div class="ttdeci">const double CA</div><div class="ttdef"><b>Definition:</b> constants.h:128</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga8fab04c175bb261c96c6b89d2584b243"><div class="ttname"><a href="group__MathConstants.html#ga8fab04c175bb261c96c6b89d2584b243">apfel::eps9</a></div><div class="ttdeci">const double eps9</div><div class="ttdef"><b>Definition:</b> constants.h:40</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga9c7ef97459ddf2159d123ca9ceffe09b"><div class="ttname"><a href="group__MathConstants.html#ga9c7ef97459ddf2159d123ca9ceffe09b">apfel::Pi2</a></div><div class="ttdeci">const double Pi2</div><div class="ttdef"><b>Definition:</b> constants.h:111</div></div>
<div class="ttc" id="agroup__MathConstants_html_gaa5cdb3b0774934c96e344d691863282a"><div class="ttname"><a href="group__MathConstants.html#gaa5cdb3b0774934c96e344d691863282a">apfel::TR</a></div><div class="ttdeci">const double TR</div><div class="ttdef"><b>Definition:</b> constants.h:126</div></div>
<div class="ttc" id="agroup__MathConstants_html_gaadf0a98a20c9279e274beb47f3bb7a67"><div class="ttname"><a href="group__MathConstants.html#gaadf0a98a20c9279e274beb47f3bb7a67">apfel::eps3</a></div><div class="ttdeci">const double eps3</div><div class="ttdef"><b>Definition:</b> constants.h:34</div></div>
<div class="ttc" id="agroup__MathConstants_html_gaba9b9e4a5f5f7355356dc1b1aec7eeb6"><div class="ttname"><a href="group__MathConstants.html#gaba9b9e4a5f5f7355356dc1b1aec7eeb6">apfel::eps2</a></div><div class="ttdeci">const double eps2</div><div class="ttdef"><b>Definition:</b> constants.h:33</div></div>
<div class="ttc" id="agroup__MathConstants_html_gada81e2768570ad4b52fb29b6c5f0cfc7"><div class="ttname"><a href="group__MathConstants.html#gada81e2768570ad4b52fb29b6c5f0cfc7">apfel::zeta4</a></div><div class="ttdeci">const double zeta4</div><div class="ttdef"><b>Definition:</b> constants.h:116</div></div>
<div class="ttc" id="agroup__MathConstants_html_gadff9aadfe2fba84ec0abee6cd9b1f880"><div class="ttname"><a href="group__MathConstants.html#gadff9aadfe2fba84ec0abee6cd9b1f880">apfel::NC</a></div><div class="ttdeci">const double NC</div><div class="ttdef"><b>Definition:</b> constants.h:129</div></div>
<div class="ttc" id="agroup__MathConstants_html_gaf52e7668f1b685bc605e97dea8d1d337"><div class="ttname"><a href="group__MathConstants.html#gaf52e7668f1b685bc605e97dea8d1d337">apfel::gl_x</a></div><div class="ttdeci">const std::array&lt; std::vector&lt; double &gt;, 2 &gt; gl_x</div><div class="ttdef"><b>Definition:</b> constants.h:56</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga12d1c22c19e803e3eec405778128c2ee"><div class="ttname"><a href="group__PhysConstants.html#ga12d1c22c19e803e3eec405778128c2ee">apfel::Vcd2</a></div><div class="ttdeci">const double Vcd2</div><div class="ttdef"><b>Definition:</b> constants.h:229</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga17cb3cfbb88992ac625240ab5733ac1f"><div class="ttname"><a href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">apfel::Vub</a></div><div class="ttdeci">const double Vub</div><div class="ttdef"><b>Definition:</b> constants.h:219</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga17cef36fa67d4d37a6f1d1ddef76f4c2"><div class="ttname"><a href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">apfel::Vud</a></div><div class="ttdeci">const double Vud</div><div class="ttdef"><b>Definition:</b> constants.h:217</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga21a05a52b2cb591650f2f32fa54e45cf"><div class="ttname"><a href="group__PhysConstants.html#ga21a05a52b2cb591650f2f32fa54e45cf">apfel::Vus2</a></div><div class="ttdeci">const double Vus2</div><div class="ttdef"><b>Definition:</b> constants.h:227</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga27d95df89b3300852e09c217a893a878"><div class="ttname"><a href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">apfel::ed</a></div><div class="ttdeci">const double ed</div><div class="ttdef"><b>Definition:</b> constants.h:144</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga3cb793ece46ee52d8adcad5694e203b5"><div class="ttname"><a href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">apfel::ed2</a></div><div class="ttdeci">const double ed2</div><div class="ttdef"><b>Definition:</b> constants.h:146</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga48046453b45fa8d4d1394e3e486534ed"><div class="ttname"><a href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">apfel::Vus</a></div><div class="ttdeci">const double Vus</div><div class="ttdef"><b>Definition:</b> constants.h:218</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a"><div class="ttname"><a href="group__PhysConstants.html#ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a">apfel::QCh2</a></div><div class="ttdeci">const std::vector&lt; double &gt; QCh2</div><div class="ttdef"><b>Definition:</b> constants.h:149</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga506a53fe1623cf4f364c4a8ffdbcfc3e"><div class="ttname"><a href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">apfel::Vcb</a></div><div class="ttdeci">const double Vcb</div><div class="ttdef"><b>Definition:</b> constants.h:222</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga5323493f8fa0c7f8bb81d386a7303b51"><div class="ttname"><a href="group__PhysConstants.html#ga5323493f8fa0c7f8bb81d386a7303b51">apfel::CKM2</a></div><div class="ttdeci">const std::vector&lt; double &gt; CKM2</div><div class="ttdef"><b>Definition:</b> constants.h:236</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga5af6909cb7b869d1d4aa340575cdc7ee"><div class="ttname"><a href="group__PhysConstants.html#ga5af6909cb7b869d1d4aa340575cdc7ee">apfel::Vcs2</a></div><div class="ttdeci">const double Vcs2</div><div class="ttdef"><b>Definition:</b> constants.h:230</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga5c8862e9d777c2c1c46ff10aa2524a6f"><div class="ttname"><a href="group__PhysConstants.html#ga5c8862e9d777c2c1c46ff10aa2524a6f">apfel::Vud2</a></div><div class="ttdeci">const double Vud2</div><div class="ttdef"><b>Definition:</b> constants.h:226</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga5eae545badb8945cd767271b573a8fc2"><div class="ttname"><a href="group__PhysConstants.html#ga5eae545badb8945cd767271b573a8fc2">apfel::QCh</a></div><div class="ttdeci">const std::vector&lt; double &gt; QCh</div><div class="ttdef"><b>Definition:</b> constants.h:148</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga62c16d3895fbe1c4f518f794968f7ade"><div class="ttname"><a href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">apfel::eu2</a></div><div class="ttdeci">const double eu2</div><div class="ttdef"><b>Definition:</b> constants.h:147</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga694a0ef9dbfa68638fb7907cb009b61e"><div class="ttname"><a href="group__PhysConstants.html#ga694a0ef9dbfa68638fb7907cb009b61e">apfel::Vtb2</a></div><div class="ttdeci">const double Vtb2</div><div class="ttdef"><b>Definition:</b> constants.h:234</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga6bd3a18d4f6fbcafc14aef9d39671e1a"><div class="ttname"><a href="group__PhysConstants.html#ga6bd3a18d4f6fbcafc14aef9d39671e1a">apfel::Vub2</a></div><div class="ttdeci">const double Vub2</div><div class="ttdef"><b>Definition:</b> constants.h:228</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga77dbc0a129205ed2d8bbd57d8b317e55"><div class="ttname"><a href="group__PhysConstants.html#ga77dbc0a129205ed2d8bbd57d8b317e55">apfel::ProtonMass</a></div><div class="ttdeci">const double ProtonMass</div><div class="ttdef"><b>Definition:</b> constants.h:188</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga7f3eb9a6af61bae80a7f6947599fd696"><div class="ttname"><a href="group__PhysConstants.html#ga7f3eb9a6af61bae80a7f6947599fd696">apfel::CKM</a></div><div class="ttdeci">const std::vector&lt; double &gt; CKM</div><div class="ttdef"><b>Definition:</b> constants.h:235</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga82230f0bff74905ae3596d00a10ee956"><div class="ttname"><a href="group__PhysConstants.html#ga82230f0bff74905ae3596d00a10ee956">apfel::ZMass</a></div><div class="ttdeci">const double ZMass</div><div class="ttdef"><b>Definition:</b> constants.h:167</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga837cff2f272cf9609bd6b488e06df60d"><div class="ttname"><a href="group__PhysConstants.html#ga837cff2f272cf9609bd6b488e06df60d">apfel::Vcb2</a></div><div class="ttdeci">const double Vcb2</div><div class="ttdef"><b>Definition:</b> constants.h:231</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga86c3725f35a48aa7f47369b3b7656bd5"><div class="ttname"><a href="group__PhysConstants.html#ga86c3725f35a48aa7f47369b3b7656bd5">apfel::Vts2</a></div><div class="ttdeci">const double Vts2</div><div class="ttdef"><b>Definition:</b> constants.h:233</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga88a6077298cefab58b2272f65c05c75b"><div class="ttname"><a href="group__PhysConstants.html#ga88a6077298cefab58b2272f65c05c75b">apfel::GammaW</a></div><div class="ttdeci">const double GammaW</div><div class="ttdef"><b>Definition:</b> constants.h:179</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga93a9ede3a64ebd31415751d712de4398"><div class="ttname"><a href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">apfel::Vcd</a></div><div class="ttdeci">const double Vcd</div><div class="ttdef"><b>Definition:</b> constants.h:220</div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga9af859b43ff57c36612f5da5d4591bdc"><div class="ttname"><a href="group__PhysConstants.html#ga9af859b43ff57c36612f5da5d4591bdc">apfel::Sin2ThetaW</a></div><div class="ttdeci">const double Sin2ThetaW</div><div class="ttdef"><b>Definition:</b> constants.h:198</div></div>
<div class="ttc" id="agroup__PhysConstants_html_gabd11d74b7dcb591975dc2695b9f887ec"><div class="ttname"><a href="group__PhysConstants.html#gabd11d74b7dcb591975dc2695b9f887ec">apfel::GammaZ</a></div><div class="ttdeci">const double GammaZ</div><div class="ttdef"><b>Definition:</b> constants.h:168</div></div>
<div class="ttc" id="agroup__PhysConstants_html_gabecc31f706440da341d21c8b9cc6ef06"><div class="ttname"><a href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">apfel::Vts</a></div><div class="ttdeci">const double Vts</div><div class="ttdef"><b>Definition:</b> constants.h:224</div></div>
<div class="ttc" id="agroup__PhysConstants_html_gac15192f07834361156df76cd57ad7b20"><div class="ttname"><a href="group__PhysConstants.html#gac15192f07834361156df76cd57ad7b20">apfel::WMass</a></div><div class="ttdeci">const double WMass</div><div class="ttdef"><b>Definition:</b> constants.h:178</div></div>
<div class="ttc" id="agroup__PhysConstants_html_gac23b2e72756f04ebf35ad8f79406550c"><div class="ttname"><a href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">apfel::Vtd</a></div><div class="ttdeci">const double Vtd</div><div class="ttdef"><b>Definition:</b> constants.h:223</div></div>
<div class="ttc" id="agroup__PhysConstants_html_gac5c24ac570b81c678e62397059b76970"><div class="ttname"><a href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">apfel::Vtb</a></div><div class="ttdeci">const double Vtb</div><div class="ttdef"><b>Definition:</b> constants.h:225</div></div>
<div class="ttc" id="agroup__PhysConstants_html_gae98d82c9534cde7c04ae48896e66360e"><div class="ttname"><a href="group__PhysConstants.html#gae98d82c9534cde7c04ae48896e66360e">apfel::ConvFact</a></div><div class="ttdeci">const double ConvFact</div><div class="ttdef"><b>Definition:</b> constants.h:157</div></div>
<div class="ttc" id="agroup__PhysConstants_html_gaede2939625ff743f9dc736fe9eaf0779"><div class="ttname"><a href="group__PhysConstants.html#gaede2939625ff743f9dc736fe9eaf0779">apfel::GFermi</a></div><div class="ttdeci">const double GFermi</div><div class="ttdef"><b>Definition:</b> constants.h:207</div></div>
<div class="ttc" id="agroup__PhysConstants_html_gaf229efc39c729da895d58d6b35c59958"><div class="ttname"><a href="group__PhysConstants.html#gaf229efc39c729da895d58d6b35c59958">apfel::Vtd2</a></div><div class="ttdeci">const double Vtd2</div><div class="ttdef"><b>Definition:</b> constants.h:232</div></div>
<div class="ttc" id="agroup__PhysConstants_html_gaf6ca2b5f4cf5db0e29748bb88f98e1b1"><div class="ttname"><a href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">apfel::eu</a></div><div class="ttdeci">const double eu</div><div class="ttdef"><b>Definition:</b> constants.h:145</div></div>
<div class="ttc" id="agroup__PhysConstants_html_gafea926c054be18f99ad0e0d3541f4115"><div class="ttname"><a href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">apfel::Vcs</a></div><div class="ttdeci">const double Vcs</div><div class="ttdef"><b>Definition:</b> constants.h:221</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
