<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/convolutionmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">convolutionmap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="convolutionmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">apfel/matrix.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classapfel_1_1ConvolutionMap.html">   22</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structapfel_1_1ConvolutionMap_1_1rule.html">   28</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structapfel_1_1ConvolutionMap_1_1rule.html#a6c3092134ba2ed5a1eae04aae274211d">   30</a></span>      <span class="keywordtype">int</span>    <a class="code hl_variable" href="structapfel_1_1ConvolutionMap_1_1rule.html#a6c3092134ba2ed5a1eae04aae274211d">operand</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structapfel_1_1ConvolutionMap_1_1rule.html#a2c0746f83d8cd9aba6adef881214d4e6">   31</a></span>      <span class="keywordtype">int</span>    <a class="code hl_variable" href="structapfel_1_1ConvolutionMap_1_1rule.html#a2c0746f83d8cd9aba6adef881214d4e6">object</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structapfel_1_1ConvolutionMap_1_1rule.html#a4bf45b4c287915ad713e8367aea136ea">   32</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="structapfel_1_1ConvolutionMap_1_1rule.html#a4bf45b4c287915ad713e8367aea136ea">coefficient</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structapfel_1_1ConvolutionMap_1_1rule.html#a40629e23258f2a83fdf569a275708895">   33</a></span>      <span class="keywordtype">bool</span>   <a class="code hl_function" href="structapfel_1_1ConvolutionMap_1_1rule.html#a40629e23258f2a83fdf569a275708895">operator == </a>(<a class="code hl_struct" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> <span class="keyword">const</span>&amp; r)<span class="keyword"> const</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">      </span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> (r.<a class="code hl_variable" href="structapfel_1_1ConvolutionMap_1_1rule.html#a6c3092134ba2ed5a1eae04aae274211d">operand</a>     != <a class="code hl_variable" href="structapfel_1_1ConvolutionMap_1_1rule.html#a6c3092134ba2ed5a1eae04aae274211d">operand</a>)     <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span> (r.<a class="code hl_variable" href="structapfel_1_1ConvolutionMap_1_1rule.html#a2c0746f83d8cd9aba6adef881214d4e6">object</a>      != <span class="keywordtype">object</span>)      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span> (r.<a class="code hl_variable" href="structapfel_1_1ConvolutionMap_1_1rule.html#a4bf45b4c287915ad713e8367aea136ea">coefficient</a> != <a class="code hl_variable" href="structapfel_1_1ConvolutionMap_1_1rule.html#a4bf45b4c287915ad713e8367aea136ea">coefficient</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">   46</a></span>    <a class="code hl_function" href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">ConvolutionMap</a>(std::string <span class="keyword">const</span>&amp; name);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">SetRules</a>(std::map&lt;<span class="keywordtype">int</span>, std::vector&lt;rule&gt;&gt; <span class="keyword">const</span>&amp; rules)  { <a class="code hl_variable" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">_rules</a> = rules; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">   67</a></span>    std::string <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">_name</a>; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">   73</a></span>    std::map&lt;int, std::vector&lt;rule&gt;&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">GetRules</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">_rules</a>; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">   79</a></span>    <a class="code hl_class" href="classapfel_1_1matrix.html">matrix&lt;std::vector&lt;double&gt;</a>&gt; <span class="keyword">const</span> <a class="code hl_function" href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">GetRuleMatrix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">   86</a></span>    <a class="code hl_class" href="classapfel_1_1matrix.html">matrix&lt;std::vector&lt;int&gt;</a>&gt; <span class="keyword">const</span> <a class="code hl_function" href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">GetRuleIndices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">   91</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">Print</a>()<span class="keyword"> const </span>{ std::cout &lt;&lt; *<span class="keyword">this</span> &lt;&lt; std::endl; }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">   94</a></span>    std::map&lt;int, std::vector&lt;rule&gt;&gt; <a class="code hl_variable" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">_rules</a>; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">   95</a></span>    std::string                      <a class="code hl_variable" href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">_name</a>;  </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classapfel_1_1ConvolutionMap.html#a92516aacd93145cf3efb7bfb082aff53">   97</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classapfel_1_1ConvolutionMap.html#a92516aacd93145cf3efb7bfb082aff53">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> <span class="keyword">const</span>&amp; cm);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  };</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">  103</a></span>  std::ostream&amp; <a class="code hl_function" href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> <span class="keyword">const</span>&amp; cm);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classapfel_1_1DiagonalBasis.html">  110</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1DiagonalBasis.html">DiagonalBasis</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classapfel_1_1DiagonalBasis.html#aa56c37d18fd7a3c8f02c77a267759333">  118</a></span>    <a class="code hl_function" href="classapfel_1_1DiagonalBasis.html#aa56c37d18fd7a3c8f02c77a267759333">DiagonalBasis</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; offset = 0);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  };</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></div><div class="ttdoc">The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html_a04b08763c7799ac165d64d7ac7bc4e39"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">apfel::ConvolutionMap::Print</a></div><div class="ttdeci">void Print() const</div><div class="ttdoc">Print the Operator object.</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:91</div></div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html_a0c86d10d02fa7535231bf0952f1e0f88"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">apfel::ConvolutionMap::GetRuleMatrix</a></div><div class="ttdeci">matrix&lt; std::vector&lt; double &gt; &gt; const GetRuleMatrix() const</div><div class="ttdoc">Retrieve the full set of rules for the multiplications in the form of a matrix.</div></div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html_a0f602872988c9ec3286bd30c66a92cf7"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">apfel::ConvolutionMap::ConvolutionMap</a></div><div class="ttdeci">ConvolutionMap(std::string const &amp;name)</div><div class="ttdoc">ConvolutionMap constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html_a291fc7fd16bb766e49cb0f6064040100"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">apfel::ConvolutionMap::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdoc">the name of the derived class</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:95</div></div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html_a2d86c6b776428be99f859c17b3f35ecf"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">apfel::ConvolutionMap::GetRules</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; rule &gt; &gt; const &amp; GetRules() const</div><div class="ttdoc">Retrieve the full set of rules for the multiplications.</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:73</div></div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html_a31f3a88a44abc4c77ee313febf332477"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">apfel::ConvolutionMap::GetName</a></div><div class="ttdeci">std::string const &amp; GetName() const</div><div class="ttdoc">Retrieve the name of the map.</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:67</div></div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html_a701e6e72a00430eed08923fb538dcecb"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">apfel::ConvolutionMap::GetRuleIndices</a></div><div class="ttdeci">matrix&lt; std::vector&lt; int &gt; &gt; const GetRuleIndices() const</div><div class="ttdoc">Retrieve the operand indices of the full set of rules for the multiplications in the form of a matrix...</div></div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html_a865a2da4bc95ad9325b21b0295f848fb"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">apfel::ConvolutionMap::SetRules</a></div><div class="ttdeci">void SetRules(std::map&lt; int, std::vector&lt; rule &gt; &gt; const &amp;rules)</div><div class="ttdoc">Set the rule of the convolution map.</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:56</div></div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html_a92516aacd93145cf3efb7bfb082aff53"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html#a92516aacd93145cf3efb7bfb082aff53">apfel::ConvolutionMap::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ConvolutionMap const &amp;cm)</div><div class="ttdoc">Method which prints ConvolutionMap with cout &lt;&lt;.</div></div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html_af09aefa369acec757323cb45493d5aeb"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">apfel::ConvolutionMap::_rules</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; rule &gt; &gt; _rules</div><div class="ttdoc">the map container</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:94</div></div>
<div class="ttc" id="aclassapfel_1_1DiagonalBasis_html"><div class="ttname"><a href="classapfel_1_1DiagonalBasis.html">apfel::DiagonalBasis</a></div><div class="ttdoc">The DiagonalBasis class is the simplest derivation of ConvolutionMap meant to essentially perform a s...</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:111</div></div>
<div class="ttc" id="aclassapfel_1_1DiagonalBasis_html_aa56c37d18fd7a3c8f02c77a267759333"><div class="ttname"><a href="classapfel_1_1DiagonalBasis.html#aa56c37d18fd7a3c8f02c77a267759333">apfel::DiagonalBasis::DiagonalBasis</a></div><div class="ttdeci">DiagonalBasis(int const &amp;nf, int const &amp;offset=0)</div><div class="ttdoc">The DiagonalBasis constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1matrix_html"><div class="ttname"><a href="classapfel_1_1matrix.html">apfel::matrix</a></div><div class="ttdoc">The matrix class is a simple implementation of 2d arrays based on a continous memory allocation....</div><div class="ttdef"><b>Definition:</b> matrix.h:21</div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a5c1a29f0fa89f6690ea893e9ef29f0f0"><div class="ttname"><a href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">apfel::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ConvolutionMap const &amp;cm)</div><div class="ttdoc">Method which prints ConvolutionMap with cout &lt;&lt;.</div></div>
<div class="ttc" id="astructapfel_1_1ConvolutionMap_1_1rule_html"><div class="ttname"><a href="structapfel_1_1ConvolutionMap_1_1rule.html">apfel::ConvolutionMap::rule</a></div><div class="ttdoc">This structure contains the attribute of a single rule.</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:29</div></div>
<div class="ttc" id="astructapfel_1_1ConvolutionMap_1_1rule_html_a2c0746f83d8cd9aba6adef881214d4e6"><div class="ttname"><a href="structapfel_1_1ConvolutionMap_1_1rule.html#a2c0746f83d8cd9aba6adef881214d4e6">apfel::ConvolutionMap::rule::object</a></div><div class="ttdeci">int object</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:31</div></div>
<div class="ttc" id="astructapfel_1_1ConvolutionMap_1_1rule_html_a40629e23258f2a83fdf569a275708895"><div class="ttname"><a href="structapfel_1_1ConvolutionMap_1_1rule.html#a40629e23258f2a83fdf569a275708895">apfel::ConvolutionMap::rule::operator==</a></div><div class="ttdeci">bool operator==(rule const &amp;r) const</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:33</div></div>
<div class="ttc" id="astructapfel_1_1ConvolutionMap_1_1rule_html_a4bf45b4c287915ad713e8367aea136ea"><div class="ttname"><a href="structapfel_1_1ConvolutionMap_1_1rule.html#a4bf45b4c287915ad713e8367aea136ea">apfel::ConvolutionMap::rule::coefficient</a></div><div class="ttdeci">double coefficient</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:32</div></div>
<div class="ttc" id="astructapfel_1_1ConvolutionMap_1_1rule_html_a6c3092134ba2ed5a1eae04aae274211d"><div class="ttname"><a href="structapfel_1_1ConvolutionMap_1_1rule.html#a6c3092134ba2ed5a1eae04aae274211d">apfel::ConvolutionMap::rule::operand</a></div><div class="ttdeci">int operand</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
