<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: coupling_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">coupling_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Test scale</span></div>
<div class="line">  <span class="keywordtype">double</span> Mu = 100.;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Reference value of the strong coupling and heavy-quark</span></div>
<div class="line">  <span class="comment">// thresholds.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> AlphaQCDRef = 0.35;</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> MuQCDRef    = sqrt(2);</div>
<div class="line">  <span class="keyword">const</span> std::vector&lt;double&gt; QuarkThresholds = {0, 0, 0, sqrt(2), 4.5, 175};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Iniatialize the running of the coupling at all available</span></div>
<div class="line">  <span class="comment">// perturbative orders.</span></div>
<div class="line">  <a id="_a0" name="_a0"></a><a class="code hl_class" href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a> asLO{AlphaQCDRef, MuQCDRef, QuarkThresholds, 0};</div>
<div class="line">  <a class="code hl_class" href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a> asNLO{AlphaQCDRef, MuQCDRef, QuarkThresholds, 1};</div>
<div class="line">  <a class="code hl_class" href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a> asNNLO{AlphaQCDRef, MuQCDRef, QuarkThresholds, 2};</div>
<div class="line">  <a class="code hl_class" href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a> asNNNLO{AlphaQCDRef, MuQCDRef, QuarkThresholds, 3};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Compute and print values at Mu.</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nLO:    alpha_s(Mu = &quot;</span> &lt;&lt; Mu &lt;&lt; <span class="stringliteral">&quot; GeV) = &quot;</span> &lt;&lt; asLO.<a id="a1" name="a1"></a><a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">Evaluate</a>(Mu) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;NLO:   alpha_s(Mu = &quot;</span> &lt;&lt; Mu &lt;&lt; <span class="stringliteral">&quot; GeV) = &quot;</span> &lt;&lt; asNLO.Evaluate(Mu)  &lt;&lt; <span class="stringliteral">&quot; (NLO/LO     = &quot;</span> &lt;&lt; 100 * asNLO.Evaluate(Mu) / asLO.Evaluate(Mu)&lt;&lt; <span class="stringliteral">&quot;%)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;NNLO:  alpha_s(Mu = &quot;</span> &lt;&lt; Mu &lt;&lt; <span class="stringliteral">&quot; GeV) = &quot;</span> &lt;&lt; asNNLO.Evaluate(Mu) &lt;&lt; <span class="stringliteral">&quot; (NNLO/NLO   = &quot;</span> &lt;&lt; 100 * asNNLO.Evaluate(Mu) / asNLO.Evaluate(Mu)&lt;&lt; <span class="stringliteral">&quot;%)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;NNNLO: alpha_s(Mu = &quot;</span> &lt;&lt; Mu &lt;&lt; <span class="stringliteral">&quot; GeV) = &quot;</span> &lt;&lt; asNNNLO.Evaluate(Mu) &lt;&lt; <span class="stringliteral">&quot; (NNNLO/NNLO = &quot;</span> &lt;&lt; 100 * asNNNLO.Evaluate(Mu) / asNNLO.Evaluate(Mu)&lt;&lt; <span class="stringliteral">&quot;%)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Reference value of the QED coupling and heavy-quark</span></div>
<div class="line">  <span class="comment">// thresholds.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> AlphaQEDRef = 1. / 128.;</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> MuQEDRef    = 91.2;</div>
<div class="line">  <span class="keyword">const</span> std::vector&lt;double&gt; LeptThresholds = {0, 0, 1.777};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Iniatialize the running of the QED coupling at all available</span></div>
<div class="line">  <span class="comment">// perturbative orders.</span></div>
<div class="line">  <a id="_a2" name="_a2"></a><a class="code hl_class" href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a> aLO{AlphaQEDRef, MuQEDRef, QuarkThresholds, LeptThresholds, 0};</div>
<div class="line">  <a class="code hl_class" href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a> aNLO{AlphaQEDRef, MuQEDRef, QuarkThresholds, LeptThresholds, 1};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Compute and print values at Mu.</span></div>
<div class="line">  Mu = 1e10;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nLO:    alpha_em(Mu = &quot;</span> &lt;&lt; Mu &lt;&lt; <span class="stringliteral">&quot; GeV) = &quot;</span> &lt;&lt; aLO.<a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">Evaluate</a>(Mu) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;NLO:   alpha_em(Mu = &quot;</span> &lt;&lt; Mu &lt;&lt; <span class="stringliteral">&quot; GeV) = &quot;</span> &lt;&lt; aNLO.Evaluate(Mu)  &lt;&lt; <span class="stringliteral">&quot; (NLO/LO = &quot;</span> &lt;&lt; 100 * aNLO.Evaluate(Mu) / aLO.Evaluate(Mu)&lt;&lt; <span class="stringliteral">&quot;%)\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a></div><div class="ttdoc">The AlphaQCD is a specialization class of the MatchedEvolution class for the computation of the QCD c...</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:21</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQED_html"><div class="ttname"><a href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a></div><div class="ttdoc">The AlphaQED is a specialization class of the MatchedEvolution class for the computation of the QED c...</div><div class="ttdef"><b>Definition:</b> alphaqed.h:21</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_ab20faeee4e277e3835bd9b7c35f8bb23"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">apfel::MatchedEvolution::Evaluate</a></div><div class="ttdeci">T Evaluate(double const &amp;mu) const</div><div class="ttdoc">Function that returns the evolved object.</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
