<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/dglapbuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dglapbuilder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dglapbuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="grid_8h.html">apfel/grid.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="dglap_8h.html">apfel/dglap.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structapfel_1_1DglapObjects.html">   22</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structapfel_1_1DglapObjects.html">DglapObjects</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structapfel_1_1DglapObjects.html#a86d077a0480f42088cf0b73a5163fddd">   24</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structapfel_1_1DglapObjects.html#a86d077a0480f42088cf0b73a5163fddd">Threshold</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structapfel_1_1DglapObjects.html#a9fd9557aeab57928994f9f53065c266e">   25</a></span>    std::map&lt;int, Set&lt;Operator&gt;&gt; <a class="code hl_variable" href="structapfel_1_1DglapObjects.html#a9fd9557aeab57928994f9f53065c266e">SplittingFunctions</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structapfel_1_1DglapObjects.html#a7cdc6caad7aa2128f23bd467f109cb40">   26</a></span>    std::map&lt;int, Set&lt;Operator&gt;&gt; <a class="code hl_variable" href="structapfel_1_1DglapObjects.html#a7cdc6caad7aa2128f23bd467f109cb40">MatchingConditions</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aa73db80fc8fdc60ea4f29f5a5872e4b7">   47</a></span>  std::map&lt;int, DglapObjects&gt; <a class="code hl_function" href="namespaceapfel.html#aa73db80fc8fdc60ea4f29f5a5872e4b7">InitializeDglapObjectsQCD</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                                        std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Masses,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                                        std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                                        <span class="keywordtype">bool</span>                <span class="keyword">const</span>&amp; OpEvol = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                                        <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a4c099c6288c23e99d3c3b552ab4d3744">   64</a></span>  std::map&lt;int, DglapObjects&gt; <a class="code hl_function" href="namespaceapfel.html#aa73db80fc8fdc60ea4f29f5a5872e4b7">InitializeDglapObjectsQCD</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                                        std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                                        <span class="keywordtype">bool</span>                <span class="keyword">const</span>&amp; OpEvol = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                                        <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a62f29843d3212fe007679baaca1a3957">   82</a></span>  std::map&lt;int, DglapObjects&gt; <a class="code hl_function" href="namespaceapfel.html#a62f29843d3212fe007679baaca1a3957">InitializeDglapObjectsQCDpol</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                                           std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Masses,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                                                           std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                                           <span class="keywordtype">bool</span>                <span class="keyword">const</span>&amp; OpEvol = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                                                           <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="namespaceapfel.html#abd9920262c5e85e4c42b21194f2a6f4f">  101</a></span>  std::map&lt;int, DglapObjects&gt; <a class="code hl_function" href="namespaceapfel.html#a62f29843d3212fe007679baaca1a3957">InitializeDglapObjectsQCDpol</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                                           std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                                                           <span class="keywordtype">bool</span>                <span class="keyword">const</span>&amp; OpEvol = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                                                           <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a495a2ea1d70f9d8a347fa76fee31f0dd">  118</a></span>  std::map&lt;int, DglapObjects&gt; <a class="code hl_function" href="namespaceapfel.html#a495a2ea1d70f9d8a347fa76fee31f0dd">InitializeDglapObjectsQCDT</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                                         std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Masses,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                                         std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                                         <span class="keywordtype">bool</span>                <span class="keyword">const</span>&amp; OpEvol = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                                                         <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="namespaceapfel.html#abdd23bdf49340dbf9ede9f4d3a95e955">  136</a></span>  std::map&lt;int, DglapObjects&gt; <a class="code hl_function" href="namespaceapfel.html#a495a2ea1d70f9d8a347fa76fee31f0dd">InitializeDglapObjectsQCDT</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                                         std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                                                         <span class="keywordtype">bool</span>                <span class="keyword">const</span>&amp; OpEvol = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                                                         <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aa132113f05f79cf352e48f4e987c1c5a">  153</a></span>  std::map&lt;int, DglapObjects&gt; <a class="code hl_function" href="namespaceapfel.html#aa132113f05f79cf352e48f4e987c1c5a">InitializeDglapObjectsQCDtrans</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                                             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Masses,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                                                             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                                             <span class="keywordtype">bool</span>                <span class="keyword">const</span>&amp; OpEvol = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                                                             <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="namespaceapfel.html#af995d14c8ba8a63551237a945a3c16fc">  171</a></span>  std::map&lt;int, DglapObjects&gt; <a class="code hl_function" href="namespaceapfel.html#aa132113f05f79cf352e48f4e987c1c5a">InitializeDglapObjectsQCDtrans</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                                                             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                                                             <span class="keywordtype">bool</span>                <span class="keyword">const</span>&amp; OpEvol = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                                                             <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a4659f2c70b2426726fcbfe45e9068b05">  188</a></span>  std::map&lt;int, DglapObjects&gt; <a class="code hl_function" href="namespaceapfel.html#a4659f2c70b2426726fcbfe45e9068b05">InitializeDglapObjectsQCDTtrans</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                                                              std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Masses,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                                                              std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                                                              <span class="keywordtype">bool</span>                <span class="keyword">const</span>&amp; OpEvol = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                                                              <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ab320e71a75e56b13eeaf493c3caed0d4">  206</a></span>  std::map&lt;int, DglapObjects&gt; <a class="code hl_function" href="namespaceapfel.html#a4659f2c70b2426726fcbfe45e9068b05">InitializeDglapObjectsQCDTtrans</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                                                              std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                                                              <span class="keywordtype">bool</span>                <span class="keyword">const</span>&amp; OpEvol = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                                              <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a69347aadda69b3130602d7f5e14278b9">  229</a></span>  std::unique_ptr&lt;Dglap&lt;Distribution&gt;&gt; <a class="code hl_function" href="namespaceapfel.html#a69347aadda69b3130602d7f5e14278b9">BuildDglap</a>(std::map&lt;int, DglapObjects&gt;                                        <span class="keyword">const</span>&amp; DglapObj,</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                                                  std::function&lt;std::map&lt;int, double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InDistFunc,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                                                  <span class="keywordtype">double</span>                                                             <span class="keyword">const</span>&amp; MuRef,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                                                  <span class="keywordtype">int</span>                                                                <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                                                  std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;                               <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                                                  <span class="keywordtype">int</span>                                                                <span class="keyword">const</span>&amp; nsteps = 10);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a67cc3f2461711ac2586a0f9528193a6f">  246</a></span>  std::unique_ptr&lt;Dglap&lt;Operator&gt;&gt; <a class="code hl_function" href="namespaceapfel.html#a69347aadda69b3130602d7f5e14278b9">BuildDglap</a>(std::map&lt;int, DglapObjects&gt;          <span class="keyword">const</span>&amp; DglapObj,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                                              <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; MuRef,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                                              <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                                              std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                                              <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; nsteps = 10);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ae9162d80f6d496ebe8071203ab5ea803">  264</a></span>  std::unique_ptr&lt;Dglap&lt;Distribution&gt;&gt; <a class="code hl_function" href="namespaceapfel.html#a69347aadda69b3130602d7f5e14278b9">BuildDglap</a>(std::function&lt;<a class="code hl_struct" href="structapfel_1_1DglapObjects.html">DglapObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;                         <span class="keyword">const</span>&amp; DglapObj,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                                                  std::vector&lt;double&gt;                                                <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                                                  std::function&lt;std::map&lt;int, double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InDistFunc,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                                                  <span class="keywordtype">double</span>                                                             <span class="keyword">const</span>&amp; MuRef,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                                                  <span class="keywordtype">int</span>                                                                <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                                                  std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;                               <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                                                  <span class="keywordtype">int</span>                                                                <span class="keyword">const</span>&amp; nsteps = 10);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>}</div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="adglap_8h_html"><div class="ttname"><a href="dglap_8h.html">dglap.h</a></div></div>
<div class="ttc" id="agrid_8h_html"><div class="ttname"><a href="grid_8h.html">grid.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a4659f2c70b2426726fcbfe45e9068b05"><div class="ttname"><a href="namespaceapfel.html#a4659f2c70b2426726fcbfe45e9068b05">apfel::InitializeDglapObjectsQCDTtrans</a></div><div class="ttdeci">std::map&lt; int, DglapObjects &gt; InitializeDglapObjectsQCDTtrans(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeDglapObjectsQCDtrans function precomputes the perturbative coefficients of timelike-lik...</div></div>
<div class="ttc" id="anamespaceapfel_html_a495a2ea1d70f9d8a347fa76fee31f0dd"><div class="ttname"><a href="namespaceapfel.html#a495a2ea1d70f9d8a347fa76fee31f0dd">apfel::InitializeDglapObjectsQCDT</a></div><div class="ttdeci">std::map&lt; int, DglapObjects &gt; InitializeDglapObjectsQCDT(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeDglapObjectsQCDT function precomputes the perturbative coefficients of time-like unpola...</div></div>
<div class="ttc" id="anamespaceapfel_html_a62f29843d3212fe007679baaca1a3957"><div class="ttname"><a href="namespaceapfel.html#a62f29843d3212fe007679baaca1a3957">apfel::InitializeDglapObjectsQCDpol</a></div><div class="ttdeci">std::map&lt; int, DglapObjects &gt; InitializeDglapObjectsQCDpol(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeDglapObjectsQCDpol function precomputes the perturbative coefficients of space-like lon...</div></div>
<div class="ttc" id="anamespaceapfel_html_a69347aadda69b3130602d7f5e14278b9"><div class="ttname"><a href="namespaceapfel.html#a69347aadda69b3130602d7f5e14278b9">apfel::BuildDglap</a></div><div class="ttdeci">std::unique_ptr&lt; Dglap&lt; Distribution &gt; &gt; BuildDglap(std::map&lt; int, DglapObjects &gt; const &amp;DglapObj, std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, double const &amp;MuRef, int const &amp;PerturbativeOrder, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;nsteps=10)</div><div class="ttdoc">The BuildDglap function builds the actual dglap object that performs the DGLAP evolution for distribu...</div></div>
<div class="ttc" id="anamespaceapfel_html_aa132113f05f79cf352e48f4e987c1c5a"><div class="ttname"><a href="namespaceapfel.html#aa132113f05f79cf352e48f4e987c1c5a">apfel::InitializeDglapObjectsQCDtrans</a></div><div class="ttdeci">std::map&lt; int, DglapObjects &gt; InitializeDglapObjectsQCDtrans(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeDglapObjectsQCDtrans function precomputes the perturbative coefficients of space-like t...</div></div>
<div class="ttc" id="anamespaceapfel_html_aa73db80fc8fdc60ea4f29f5a5872e4b7"><div class="ttname"><a href="namespaceapfel.html#aa73db80fc8fdc60ea4f29f5a5872e4b7">apfel::InitializeDglapObjectsQCD</a></div><div class="ttdeci">std::map&lt; int, DglapObjects &gt; InitializeDglapObjectsQCD(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeDglapObjectsQCD function precomputes the perturbative coefficients of space-like unpola...</div></div>
<div class="ttc" id="astructapfel_1_1DglapObjects_html"><div class="ttname"><a href="structapfel_1_1DglapObjects.html">apfel::DglapObjects</a></div><div class="ttdoc">Structure that contains all the precomputed quantities needed to perform the DGLAP evolution,...</div><div class="ttdef"><b>Definition:</b> dglapbuilder.h:23</div></div>
<div class="ttc" id="astructapfel_1_1DglapObjects_html_a7cdc6caad7aa2128f23bd467f109cb40"><div class="ttname"><a href="structapfel_1_1DglapObjects.html#a7cdc6caad7aa2128f23bd467f109cb40">apfel::DglapObjects::MatchingConditions</a></div><div class="ttdeci">std::map&lt; int, Set&lt; Operator &gt; &gt; MatchingConditions</div><div class="ttdef"><b>Definition:</b> dglapbuilder.h:26</div></div>
<div class="ttc" id="astructapfel_1_1DglapObjects_html_a86d077a0480f42088cf0b73a5163fddd"><div class="ttname"><a href="structapfel_1_1DglapObjects.html#a86d077a0480f42088cf0b73a5163fddd">apfel::DglapObjects::Threshold</a></div><div class="ttdeci">double Threshold</div><div class="ttdef"><b>Definition:</b> dglapbuilder.h:24</div></div>
<div class="ttc" id="astructapfel_1_1DglapObjects_html_a9fd9557aeab57928994f9f53065c266e"><div class="ttname"><a href="structapfel_1_1DglapObjects.html#a9fd9557aeab57928994f9f53065c266e">apfel::DglapObjects::SplittingFunctions</a></div><div class="ttdeci">std::map&lt; int, Set&lt; Operator &gt; &gt; SplittingFunctions</div><div class="ttdef"><b>Definition:</b> dglapbuilder.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
