<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/dglap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dglap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dglap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="matchedevolution_8h.html">apfel/matchedevolution.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">apfel/set.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="operator_8h.html">apfel/operator.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classapfel_1_1Dglap.html">   21</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Dglap.html">Dglap</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1MatchedEvolution.html">MatchedEvolution</a>&lt;Set&lt;T&gt;&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classapfel_1_1Dglap.html#a4abb8353b7d12194adbb327f7b11a560">   24</a></span>    <a class="code hl_function" href="classapfel_1_1Dglap.html#a4abb8353b7d12194adbb327f7b11a560">Dglap</a>() =  <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classapfel_1_1Dglap.html#ab35d51b5e877e37714377404b9dca5b7">   35</a></span>    <a class="code hl_function" href="classapfel_1_1Dglap.html#ab35d51b5e877e37714377404b9dca5b7">Dglap</a>(std::function&lt;<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;Operator&gt;</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; SplittingFunctions,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>          std::function&lt;<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;Operator&gt;</a>(<span class="keywordtype">bool</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp;)&gt;   <span class="keyword">const</span>&amp; MatchingConditions,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>          <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a>                                                  <span class="keyword">const</span>&amp; ObjRef,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>          <span class="keywordtype">double</span>                                                  <span class="keyword">const</span>&amp; MuRef,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>          std::vector&lt;double&gt;                                     <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>          <span class="keywordtype">int</span>                                                     <span class="keyword">const</span>&amp; nsteps = 10);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classapfel_1_1Dglap.html#a2ba5c1a9fca42d1cae5e369193e28c47">   49</a></span>    <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="classapfel_1_1Dglap.html#a2ba5c1a9fca42d1cae5e369193e28c47">MatchObject</a>(<span class="keywordtype">bool</span> <span class="keyword">const</span>&amp; Up, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <span class="keyword">const</span>&amp; sd) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classapfel_1_1Dglap.html#aa78530637d75d26b94e4b6a82b887f1f">   60</a></span>    <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="classapfel_1_1Dglap.html#aa78530637d75d26b94e4b6a82b887f1f">Derivative</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; t, <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <span class="keyword">const</span>&amp; f) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classapfel_1_1Dglap.html#a19ef0f9a007856ba1bd46f07dea5f93a">   71</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Dglap.html#a19ef0f9a007856ba1bd46f07dea5f93a">SetInitialDistributions</a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InDistFunc);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classapfel_1_1Dglap.html#a04933fdfd995c4c3efd63bd5d18729de">   79</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Dglap.html#a04933fdfd995c4c3efd63bd5d18729de">SetInitialDistributions</a>(std::function&lt;std::map&lt;int, double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InDistFunc);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classapfel_1_1Dglap.html#a67f9c5ca05164c1ea2804341de2bced8">   88</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Dglap.html#a67f9c5ca05164c1ea2804341de2bced8">SetInitialDistributions</a>(std::function&lt;std::map&lt;int, double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InDistFunc, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; mu);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classapfel_1_1Dglap.html#ab8723925ef85a4db6689b8c359fee2e0">   91</a></span>    std::function&lt;Set&lt;Operator&gt;(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp;,<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_variable" href="classapfel_1_1Dglap.html#ab8723925ef85a4db6689b8c359fee2e0">_SplittingFunctions</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classapfel_1_1Dglap.html#aac2106b47f9a58f40c8e659b8fd2c6f5">   92</a></span>    std::function&lt;Set&lt;Operator&gt;(<span class="keywordtype">bool</span> <span class="keyword">const</span>&amp;,<span class="keywordtype">int</span> <span class="keyword">const</span>&amp;)&gt;   <a class="code hl_variable" href="classapfel_1_1Dglap.html#aac2106b47f9a58f40c8e659b8fd2c6f5">_MatchingConditions</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="ttc" id="aclassapfel_1_1Dglap_html"><div class="ttname"><a href="classapfel_1_1Dglap.html">apfel::Dglap</a></div><div class="ttdoc">The Dglap class is specialization class of the MatchedEvolution class for the computation of the DGLA...</div><div class="ttdef"><b>Definition:</b> dglap.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Dglap_html_a04933fdfd995c4c3efd63bd5d18729de"><div class="ttname"><a href="classapfel_1_1Dglap.html#a04933fdfd995c4c3efd63bd5d18729de">apfel::Dglap::SetInitialDistributions</a></div><div class="ttdeci">void SetInitialDistributions(std::function&lt; std::map&lt; int, double &gt;(double const &amp;)&gt; const &amp;InDistFunc)</div><div class="ttdoc">Function that sets the reference distribution at the reference scale using a map of the distribution ...</div></div>
<div class="ttc" id="aclassapfel_1_1Dglap_html_a19ef0f9a007856ba1bd46f07dea5f93a"><div class="ttname"><a href="classapfel_1_1Dglap.html#a19ef0f9a007856ba1bd46f07dea5f93a">apfel::Dglap::SetInitialDistributions</a></div><div class="ttdeci">void SetInitialDistributions(std::function&lt; double(int const &amp;, double const &amp;)&gt; const &amp;InDistFunc)</div><div class="ttdoc">Function that sets the reference object at the reference scale using a function of the index and x.</div></div>
<div class="ttc" id="aclassapfel_1_1Dglap_html_a2ba5c1a9fca42d1cae5e369193e28c47"><div class="ttname"><a href="classapfel_1_1Dglap.html#a2ba5c1a9fca42d1cae5e369193e28c47">apfel::Dglap::MatchObject</a></div><div class="ttdeci">Set&lt; T &gt; MatchObject(bool const &amp;Up, int const &amp;nf, Set&lt; T &gt; const &amp;sd) const</div><div class="ttdoc">Function that matches the evolved object at the thresholds.</div></div>
<div class="ttc" id="aclassapfel_1_1Dglap_html_a4abb8353b7d12194adbb327f7b11a560"><div class="ttname"><a href="classapfel_1_1Dglap.html#a4abb8353b7d12194adbb327f7b11a560">apfel::Dglap::Dglap</a></div><div class="ttdeci">Dglap()=delete</div></div>
<div class="ttc" id="aclassapfel_1_1Dglap_html_a67f9c5ca05164c1ea2804341de2bced8"><div class="ttname"><a href="classapfel_1_1Dglap.html#a67f9c5ca05164c1ea2804341de2bced8">apfel::Dglap::SetInitialDistributions</a></div><div class="ttdeci">void SetInitialDistributions(std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, double const &amp;mu)</div><div class="ttdoc">Function that sets the reference distribution at the reference scale using a map of the distribution ...</div></div>
<div class="ttc" id="aclassapfel_1_1Dglap_html_aa78530637d75d26b94e4b6a82b887f1f"><div class="ttname"><a href="classapfel_1_1Dglap.html#aa78530637d75d26b94e4b6a82b887f1f">apfel::Dglap::Derivative</a></div><div class="ttdeci">Set&lt; T &gt; Derivative(int const &amp;nf, double const &amp;t, Set&lt; T &gt; const &amp;f) const</div><div class="ttdoc">This function returns the r.h.s. of the DGLAP equation, i.e. the convolution between splitting functi...</div></div>
<div class="ttc" id="aclassapfel_1_1Dglap_html_aac2106b47f9a58f40c8e659b8fd2c6f5"><div class="ttname"><a href="classapfel_1_1Dglap.html#aac2106b47f9a58f40c8e659b8fd2c6f5">apfel::Dglap::_MatchingConditions</a></div><div class="ttdeci">std::function&lt; Set&lt; Operator &gt;(bool const  &amp;, int const  &amp;)&gt; _MatchingConditions</div><div class="ttdef"><b>Definition:</b> dglap.h:92</div></div>
<div class="ttc" id="aclassapfel_1_1Dglap_html_ab35d51b5e877e37714377404b9dca5b7"><div class="ttname"><a href="classapfel_1_1Dglap.html#ab35d51b5e877e37714377404b9dca5b7">apfel::Dglap::Dglap</a></div><div class="ttdeci">Dglap(std::function&lt; Set&lt; Operator &gt;(int const &amp;, double const &amp;)&gt; const &amp;SplittingFunctions, std::function&lt; Set&lt; Operator &gt;(bool const &amp;, int const &amp;)&gt; const &amp;MatchingConditions, Set&lt; T &gt; const &amp;ObjRef, double const &amp;MuRef, std::vector&lt; double &gt; const &amp;Thresholds, int const &amp;nsteps=10)</div><div class="ttdoc">Dglap constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1Dglap_html_ab8723925ef85a4db6689b8c359fee2e0"><div class="ttname"><a href="classapfel_1_1Dglap.html#ab8723925ef85a4db6689b8c359fee2e0">apfel::Dglap::_SplittingFunctions</a></div><div class="ttdeci">std::function&lt; Set&lt; Operator &gt;(int const  &amp;, double const  &amp;)&gt; _SplittingFunctions</div><div class="ttdef"><b>Definition:</b> dglap.h:91</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a></div><div class="ttdoc">The MatchedEvolution class is a template mother class for the computation of the running of a generic...</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html"><div class="ttname"><a href="classapfel_1_1Set.html">apfel::Set</a></div><div class="ttdoc">The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...</div><div class="ttdef"><b>Definition:</b> set.h:22</div></div>
<div class="ttc" id="amatchedevolution_8h_html"><div class="ttname"><a href="matchedevolution_8h.html">matchedevolution.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="aoperator_8h_html"><div class="ttname"><a href="operator_8h.html">operator.h</a></div></div>
<div class="ttc" id="aset_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
