<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/dglapbuilder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">dglapbuilder.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grid_8h_source.html">apfel/grid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dglap_8h_source.html">apfel/dglap.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div>
<p><a href="dglapbuilder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1DglapObjects.html">apfel::DglapObjects</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that contains all the precomputed quantities needed to perform the DGLAP evolution, i.e. perturbative coefficients of splitting functions and matching conditions, and the heavy quark thresholds.  <a href="structapfel_1_1DglapObjects.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">DGLAP object initializers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of functions that initialise DglapObjects structure for the different kinds of evolution currently available. </p>
</div></td></tr>
<tr class="memitem:aa73db80fc8fdc60ea4f29f5a5872e4b7"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, DglapObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aa73db80fc8fdc60ea4f29f5a5872e4b7">apfel::InitializeDglapObjectsQCD</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:aa73db80fc8fdc60ea4f29f5a5872e4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeDglapObjectsQCD function precomputes the perturbative coefficients of space-like unpolarised splitting functions and matching conditions and store them into a '<a class="el" href="structapfel_1_1DglapObjects.html" title="Structure that contains all the precomputed quantities needed to perform the DGLAP evolution,...">DglapObjects</a>' structure.  <a href="namespaceapfel.html#aa73db80fc8fdc60ea4f29f5a5872e4b7">More...</a><br /></td></tr>
<tr class="separator:aa73db80fc8fdc60ea4f29f5a5872e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c099c6288c23e99d3c3b552ab4d3744"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, DglapObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a4c099c6288c23e99d3c3b552ab4d3744">apfel::InitializeDglapObjectsQCD</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a4c099c6288c23e99d3c3b552ab4d3744"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeDglapObjectsQCD function precomputes the perturbative coefficients of space-like unpolarised splitting functions and matching conditions and store them into a '<a class="el" href="structapfel_1_1DglapObjects.html" title="Structure that contains all the precomputed quantities needed to perform the DGLAP evolution,...">DglapObjects</a>' structure.  <a href="namespaceapfel.html#a4c099c6288c23e99d3c3b552ab4d3744">More...</a><br /></td></tr>
<tr class="separator:a4c099c6288c23e99d3c3b552ab4d3744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f29843d3212fe007679baaca1a3957"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, DglapObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a62f29843d3212fe007679baaca1a3957">apfel::InitializeDglapObjectsQCDpol</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a62f29843d3212fe007679baaca1a3957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeDglapObjectsQCDpol function precomputes the perturbative coefficients of space-like longitudinally polarised splitting functions and matching conditions (assumed to be equal to the unpolarised ones) and store them into a '<a class="el" href="structapfel_1_1DglapObjects.html" title="Structure that contains all the precomputed quantities needed to perform the DGLAP evolution,...">DglapObjects</a>' structure.  <a href="namespaceapfel.html#a62f29843d3212fe007679baaca1a3957">More...</a><br /></td></tr>
<tr class="separator:a62f29843d3212fe007679baaca1a3957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9920262c5e85e4c42b21194f2a6f4f"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, DglapObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#abd9920262c5e85e4c42b21194f2a6f4f">apfel::InitializeDglapObjectsQCDpol</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:abd9920262c5e85e4c42b21194f2a6f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeDglapObjectsQCDpol function precomputes the perturbative coefficients of space-like longitudinally polarised splitting functions and matching conditions (assumed to be equal to the unpolarised ones) and store them into a '<a class="el" href="structapfel_1_1DglapObjects.html" title="Structure that contains all the precomputed quantities needed to perform the DGLAP evolution,...">DglapObjects</a>' structure.  <a href="namespaceapfel.html#abd9920262c5e85e4c42b21194f2a6f4f">More...</a><br /></td></tr>
<tr class="separator:abd9920262c5e85e4c42b21194f2a6f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a2ea1d70f9d8a347fa76fee31f0dd"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, DglapObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a495a2ea1d70f9d8a347fa76fee31f0dd">apfel::InitializeDglapObjectsQCDT</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a495a2ea1d70f9d8a347fa76fee31f0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeDglapObjectsQCDT function precomputes the perturbative coefficients of time-like unpolarised splitting functions and matching conditions and store them into a '<a class="el" href="structapfel_1_1DglapObjects.html" title="Structure that contains all the precomputed quantities needed to perform the DGLAP evolution,...">DglapObjects</a>' structure.  <a href="namespaceapfel.html#a495a2ea1d70f9d8a347fa76fee31f0dd">More...</a><br /></td></tr>
<tr class="separator:a495a2ea1d70f9d8a347fa76fee31f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd23bdf49340dbf9ede9f4d3a95e955"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, DglapObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#abdd23bdf49340dbf9ede9f4d3a95e955">apfel::InitializeDglapObjectsQCDT</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:abdd23bdf49340dbf9ede9f4d3a95e955"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeDglapObjectsQCDT function precomputes the perturbative coefficients of time-like unpolarised splitting functions and matching conditions and store them into a '<a class="el" href="structapfel_1_1DglapObjects.html" title="Structure that contains all the precomputed quantities needed to perform the DGLAP evolution,...">DglapObjects</a>' structure.  <a href="namespaceapfel.html#abdd23bdf49340dbf9ede9f4d3a95e955">More...</a><br /></td></tr>
<tr class="separator:abdd23bdf49340dbf9ede9f4d3a95e955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa132113f05f79cf352e48f4e987c1c5a"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, DglapObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aa132113f05f79cf352e48f4e987c1c5a">apfel::InitializeDglapObjectsQCDtrans</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:aa132113f05f79cf352e48f4e987c1c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeDglapObjectsQCDtrans function precomputes the perturbative coefficients of space-like transverity splitting functions and matching conditions and store them into a '<a class="el" href="structapfel_1_1DglapObjects.html" title="Structure that contains all the precomputed quantities needed to perform the DGLAP evolution,...">DglapObjects</a>' structure.  <a href="namespaceapfel.html#aa132113f05f79cf352e48f4e987c1c5a">More...</a><br /></td></tr>
<tr class="separator:aa132113f05f79cf352e48f4e987c1c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af995d14c8ba8a63551237a945a3c16fc"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, DglapObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#af995d14c8ba8a63551237a945a3c16fc">apfel::InitializeDglapObjectsQCDtrans</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:af995d14c8ba8a63551237a945a3c16fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeDglapObjectsQCDtrans function precomputes the perturbative coefficients of space-like transverity splitting functions and matching conditions and store them into a '<a class="el" href="structapfel_1_1DglapObjects.html" title="Structure that contains all the precomputed quantities needed to perform the DGLAP evolution,...">DglapObjects</a>' structure.  <a href="namespaceapfel.html#af995d14c8ba8a63551237a945a3c16fc">More...</a><br /></td></tr>
<tr class="separator:af995d14c8ba8a63551237a945a3c16fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4659f2c70b2426726fcbfe45e9068b05"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, DglapObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a4659f2c70b2426726fcbfe45e9068b05">apfel::InitializeDglapObjectsQCDTtrans</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a4659f2c70b2426726fcbfe45e9068b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeDglapObjectsQCDtrans function precomputes the perturbative coefficients of timelike-like transverity splitting functions and matching conditions and store them into a '<a class="el" href="structapfel_1_1DglapObjects.html" title="Structure that contains all the precomputed quantities needed to perform the DGLAP evolution,...">DglapObjects</a>' structure.  <a href="namespaceapfel.html#a4659f2c70b2426726fcbfe45e9068b05">More...</a><br /></td></tr>
<tr class="separator:a4659f2c70b2426726fcbfe45e9068b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320e71a75e56b13eeaf493c3caed0d4"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, DglapObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ab320e71a75e56b13eeaf493c3caed0d4">apfel::InitializeDglapObjectsQCDTtrans</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:ab320e71a75e56b13eeaf493c3caed0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeDglapObjectsQCDtrans function precomputes the perturbative coefficients of time-like transverity splitting functions and matching conditions and store them into a '<a class="el" href="structapfel_1_1DglapObjects.html" title="Structure that contains all the precomputed quantities needed to perform the DGLAP evolution,...">DglapObjects</a>' structure.  <a href="namespaceapfel.html#ab320e71a75e56b13eeaf493c3caed0d4">More...</a><br /></td></tr>
<tr class="separator:ab320e71a75e56b13eeaf493c3caed0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DGLAP builders</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of functions that build a Dglap object used to perform the DGLAP evolution of distributions or operators. </p>
</div></td></tr>
<tr class="memitem:a69347aadda69b3130602d7f5e14278b9"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; Dglap&lt; Distribution &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a69347aadda69b3130602d7f5e14278b9">apfel::BuildDglap</a> (std::map&lt; int, DglapObjects &gt; const &amp;DglapObj, std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, double const &amp;MuRef, int const &amp;PerturbativeOrder, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;nsteps=10)</td></tr>
<tr class="memdesc:a69347aadda69b3130602d7f5e14278b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BuildDglap function builds the actual dglap object that performs the DGLAP evolution for distributions.  <a href="namespaceapfel.html#a69347aadda69b3130602d7f5e14278b9">More...</a><br /></td></tr>
<tr class="separator:a69347aadda69b3130602d7f5e14278b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc3f2461711ac2586a0f9528193a6f"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; Dglap&lt; Operator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a67cc3f2461711ac2586a0f9528193a6f">apfel::BuildDglap</a> (std::map&lt; int, DglapObjects &gt; const &amp;DglapObj, double const &amp;MuRef, int const &amp;PerturbativeOrder, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;nsteps=10)</td></tr>
<tr class="memdesc:a67cc3f2461711ac2586a0f9528193a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BuildDglap function builds the actual dglap object that performs the DGLAP evolution for operators.  <a href="namespaceapfel.html#a67cc3f2461711ac2586a0f9528193a6f">More...</a><br /></td></tr>
<tr class="separator:a67cc3f2461711ac2586a0f9528193a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9162d80f6d496ebe8071203ab5ea803"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; Dglap&lt; Distribution &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ae9162d80f6d496ebe8071203ab5ea803">apfel::BuildDglap</a> (std::function&lt; DglapObjects(double const &amp;)&gt; const &amp;DglapObj, std::vector&lt; double &gt; const &amp;Thresholds, std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, double const &amp;MuRef, int const &amp;PerturbativeOrder, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;nsteps=10)</td></tr>
<tr class="memdesc:ae9162d80f6d496ebe8071203ab5ea803"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BuildDglap function builds the actual dglap object that performs the DGLAP evolution for distributions.  <a href="namespaceapfel.html#ae9162d80f6d496ebe8071203ab5ea803">More...</a><br /></td></tr>
<tr class="separator:ae9162d80f6d496ebe8071203ab5ea803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
