<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/disbasis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">disbasis.h</div></div>
</div><!--header-->
<div class="contents">
<a href="disbasis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="convolutionmap_8h.html">apfel/convolutionmap.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classapfel_1_1DISNCBasis.html">   25</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1DISNCBasis.html">DISNCBasis</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a52a1108889293dff2b652a23bc8a0725">   32</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60">Operand</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a865e4ec076559d4ab36f0f9b8c110b83">CNS</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a6edfc8afd7a0b1bfebc74332afb4031c">CS</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a52a1108889293dff2b652a23bc8a0725">CG</a>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da9ab9de3956c1e1bee693de0cbd05970f">   33</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64d">Object</a>:  <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da9ab9de3956c1e1bee693de0cbd05970f">GLUON</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da45c131a31d2d2000bc2d809a6ad0d416">SIGMA</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64daae91c687000f988d1bd93c2a593e3261">VALENCE</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da80d652ec2f65d68deeba81bfe5c6bbd3">T3</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da4c540b7ec4bf31c25a45efdd4d575ea0">V3</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da8b446fe52a2b062a5c7351f2172f1c2e">T8</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da57903f87043af143241eb11c9e13ed7d">V8</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64daccbd315d84f28b67bd0410cd14e18bc9">T15</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da08d39e915a3827a0f5acb5524a5f55f9">V15</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da249f2821f1f618ca58d4e5762dc800a6">T24</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da745d5fe6643f2c9f01daa192ff5a874b">V24</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da2cb8c47d5e04a163f41343f57e5da2fc">T35</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da36c1cd2d6c32164c256b9e55ec3f7b06">V35</a>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classapfel_1_1DISNCBasis.html#adb173c7f44caa2e6f62fa75f1ce93d22">   46</a></span>    <a class="code hl_function" href="classapfel_1_1DISNCBasis.html#adb173c7f44caa2e6f62fa75f1ce93d22">DISNCBasis</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; k, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; fact = 1);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classapfel_1_1DISNCBasis.html#a2361c9a87bc1278ceff741356e8821b9">   52</a></span>    <a class="code hl_function" href="classapfel_1_1DISNCBasis.html#a2361c9a87bc1278ceff741356e8821b9">DISNCBasis</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Ch);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classapfel_1_1DISCCBasis.html">   61</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1DISCCBasis.html">DISCCBasis</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa62810fc51924226e888e0f815590e060">   68</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2f">Operand</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa403b083fd6ed38621d003339b13fd05b">CNS</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa6501efd2adadece560864a42d0ef496b">CS</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa62810fc51924226e888e0f815590e060">CG</a>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501af45e9d90d80f83b3ff17146082a1e1d9">   69</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501">Object</a>:  <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501af45e9d90d80f83b3ff17146082a1e1d9">GLUON</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a3c1dac35b4f55c6edeaf09481a1e3318">SIGMA</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a33d8b83dfea85bdf4f96ebd0dfbbf295">VALENCE</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501adb3cdfdaff7054f4f387f5f87b98a67c">T3</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a70e54d370315f8c39c4074a7501e784e">V3</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a59a3d0317b4e473ea509f9a1a17cbd8a">T8</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ad76822604c5b8714b447d7fb3a5925ae">V8</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ac3bbc435768487ffe4999f5a572e060c">T15</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a13d94cd54e123452bb6b43f8ef70252c">V15</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ab3820325c0551545a743ccf01a0ace78">T24</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ae7b1f7a64770f6aeecd95a10eacad211">V24</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a6d5b1c96b5c8d3d7f5e7869cf6711334">T35</a>, <a class="code hl_enumvalue" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a585009c022ee1e44bb6106ecc3daec73">V35</a>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classapfel_1_1DISCCBasis.html#a9d2d5eddc9343ef064d59fbfe43e3c0d">   85</a></span>    std::map&lt;int, std::pair&lt;int, int&gt;&gt; <a class="code hl_variable" href="classapfel_1_1DISCCBasis.html#a9d2d5eddc9343ef064d59fbfe43e3c0d">Vij</a> =</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      {1, {1, 1}}, {2, {1, 2}}, {3, {1, 3}},</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      {4, {2, 1}}, {5, {2, 2}}, {6, {2, 3}},</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      {7, {3, 1}}, {8, {3, 2}}, {9, {3, 3}}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    };</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classapfel_1_1DISCCBasis.html#afb27ed666c9eaeb96a9f08015cc9514c">  104</a></span>    <a class="code hl_function" href="classapfel_1_1DISCCBasis.html#afb27ed666c9eaeb96a9f08015cc9514c">DISCCBasis</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; l, <span class="keywordtype">bool</span> <span class="keyword">const</span>&amp; Is3, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; fact = 1);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classapfel_1_1DISCCBasis.html#a429254ee06c6758a7898c371f9121acd">  111</a></span>    <a class="code hl_function" href="classapfel_1_1DISCCBasis.html#a429254ee06c6758a7898c371f9121acd">DISCCBasis</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; <a class="code hl_variable" href="group__PhysConstants.html#ga7f3eb9a6af61bae80a7f6947599fd696">CKM</a>, <span class="keywordtype">bool</span> <span class="keyword">const</span>&amp; Is3);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  };</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></div><div class="ttdoc">The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html">apfel::DISCCBasis</a></div><div class="ttdoc">The DISCCBasis class is a derived of ConvolutionMap specialised for the computation of the CC DIS str...</div><div class="ttdef"><b>Definition:</b> disbasis.h:62</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a429254ee06c6758a7898c371f9121acd"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a429254ee06c6758a7898c371f9121acd">apfel::DISCCBasis::DISCCBasis</a></div><div class="ttdeci">DISCCBasis(std::vector&lt; double &gt; const &amp;CKM, bool const &amp;Is3)</div><div class="ttdoc">The DISCCBasis constructor for the total structure functions.</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a56bdaa6315470fe02451ec5c940fcc2f"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2f">apfel::DISCCBasis::Operand</a></div><div class="ttdeci">Operand</div><div class="ttdoc">The map enumerators for the operands and the distributions.</div><div class="ttdef"><b>Definition:</b> disbasis.h:68</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a56bdaa6315470fe02451ec5c940fcc2fa403b083fd6ed38621d003339b13fd05b"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa403b083fd6ed38621d003339b13fd05b">apfel::DISCCBasis::CNS</a></div><div class="ttdeci">@ CNS</div><div class="ttdef"><b>Definition:</b> disbasis.h:68</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a56bdaa6315470fe02451ec5c940fcc2fa62810fc51924226e888e0f815590e060"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa62810fc51924226e888e0f815590e060">apfel::DISCCBasis::CG</a></div><div class="ttdeci">@ CG</div><div class="ttdef"><b>Definition:</b> disbasis.h:68</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a56bdaa6315470fe02451ec5c940fcc2fa6501efd2adadece560864a42d0ef496b"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa6501efd2adadece560864a42d0ef496b">apfel::DISCCBasis::CS</a></div><div class="ttdeci">@ CS</div><div class="ttdef"><b>Definition:</b> disbasis.h:68</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501">apfel::DISCCBasis::Object</a></div><div class="ttdeci">Object</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501a13d94cd54e123452bb6b43f8ef70252c"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a13d94cd54e123452bb6b43f8ef70252c">apfel::DISCCBasis::V15</a></div><div class="ttdeci">@ V15</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501a33d8b83dfea85bdf4f96ebd0dfbbf295"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a33d8b83dfea85bdf4f96ebd0dfbbf295">apfel::DISCCBasis::VALENCE</a></div><div class="ttdeci">@ VALENCE</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501a3c1dac35b4f55c6edeaf09481a1e3318"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a3c1dac35b4f55c6edeaf09481a1e3318">apfel::DISCCBasis::SIGMA</a></div><div class="ttdeci">@ SIGMA</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501a585009c022ee1e44bb6106ecc3daec73"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a585009c022ee1e44bb6106ecc3daec73">apfel::DISCCBasis::V35</a></div><div class="ttdeci">@ V35</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501a59a3d0317b4e473ea509f9a1a17cbd8a"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a59a3d0317b4e473ea509f9a1a17cbd8a">apfel::DISCCBasis::T8</a></div><div class="ttdeci">@ T8</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501a6d5b1c96b5c8d3d7f5e7869cf6711334"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a6d5b1c96b5c8d3d7f5e7869cf6711334">apfel::DISCCBasis::T35</a></div><div class="ttdeci">@ T35</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501a70e54d370315f8c39c4074a7501e784e"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a70e54d370315f8c39c4074a7501e784e">apfel::DISCCBasis::V3</a></div><div class="ttdeci">@ V3</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501ab3820325c0551545a743ccf01a0ace78"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ab3820325c0551545a743ccf01a0ace78">apfel::DISCCBasis::T24</a></div><div class="ttdeci">@ T24</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501ac3bbc435768487ffe4999f5a572e060c"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ac3bbc435768487ffe4999f5a572e060c">apfel::DISCCBasis::T15</a></div><div class="ttdeci">@ T15</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501ad76822604c5b8714b447d7fb3a5925ae"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ad76822604c5b8714b447d7fb3a5925ae">apfel::DISCCBasis::V8</a></div><div class="ttdeci">@ V8</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501adb3cdfdaff7054f4f387f5f87b98a67c"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501adb3cdfdaff7054f4f387f5f87b98a67c">apfel::DISCCBasis::T3</a></div><div class="ttdeci">@ T3</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501ae7b1f7a64770f6aeecd95a10eacad211"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ae7b1f7a64770f6aeecd95a10eacad211">apfel::DISCCBasis::V24</a></div><div class="ttdeci">@ V24</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a71d34c94c9d06fe8418da8d5ee37f501af45e9d90d80f83b3ff17146082a1e1d9"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501af45e9d90d80f83b3ff17146082a1e1d9">apfel::DISCCBasis::GLUON</a></div><div class="ttdeci">@ GLUON</div><div class="ttdef"><b>Definition:</b> disbasis.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_a9d2d5eddc9343ef064d59fbfe43e3c0d"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#a9d2d5eddc9343ef064d59fbfe43e3c0d">apfel::DISCCBasis::Vij</a></div><div class="ttdeci">std::map&lt; int, std::pair&lt; int, int &gt; &gt; Vij</div><div class="ttdoc">Map between one single index and the CKM matrix elements:</div><div class="ttdef"><b>Definition:</b> disbasis.h:85</div></div>
<div class="ttc" id="aclassapfel_1_1DISCCBasis_html_afb27ed666c9eaeb96a9f08015cc9514c"><div class="ttname"><a href="classapfel_1_1DISCCBasis.html#afb27ed666c9eaeb96a9f08015cc9514c">apfel::DISCCBasis::DISCCBasis</a></div><div class="ttdeci">DISCCBasis(int const &amp;l, bool const &amp;Is3, double const &amp;fact=1)</div><div class="ttdoc">The DISCCBasis constructor for the (i,k)-th component of the structure functions.</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html">apfel::DISNCBasis</a></div><div class="ttdoc">The DISNCBasis class is a derived of ConvolutionMap specialised for the computation of the NC DIS str...</div><div class="ttdef"><b>Definition:</b> disbasis.h:26</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_a2361c9a87bc1278ceff741356e8821b9"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#a2361c9a87bc1278ceff741356e8821b9">apfel::DISNCBasis::DISNCBasis</a></div><div class="ttdeci">DISNCBasis(std::vector&lt; double &gt; const &amp;Ch)</div><div class="ttdoc">The DISNCBasis constructor for the total structure functions.</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_a4ab558bc993eb6f6b5c6a9f15eb53d60"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60">apfel::DISNCBasis::Operand</a></div><div class="ttdeci">Operand</div><div class="ttdoc">The map enumerators for the operands and the distributions.</div><div class="ttdef"><b>Definition:</b> disbasis.h:32</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_a4ab558bc993eb6f6b5c6a9f15eb53d60a52a1108889293dff2b652a23bc8a0725"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a52a1108889293dff2b652a23bc8a0725">apfel::DISNCBasis::CG</a></div><div class="ttdeci">@ CG</div><div class="ttdef"><b>Definition:</b> disbasis.h:32</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_a4ab558bc993eb6f6b5c6a9f15eb53d60a6edfc8afd7a0b1bfebc74332afb4031c"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a6edfc8afd7a0b1bfebc74332afb4031c">apfel::DISNCBasis::CS</a></div><div class="ttdeci">@ CS</div><div class="ttdef"><b>Definition:</b> disbasis.h:32</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_a4ab558bc993eb6f6b5c6a9f15eb53d60a865e4ec076559d4ab36f0f9b8c110b83"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a865e4ec076559d4ab36f0f9b8c110b83">apfel::DISNCBasis::CNS</a></div><div class="ttdeci">@ CNS</div><div class="ttdef"><b>Definition:</b> disbasis.h:32</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb173c7f44caa2e6f62fa75f1ce93d22"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb173c7f44caa2e6f62fa75f1ce93d22">apfel::DISNCBasis::DISNCBasis</a></div><div class="ttdeci">DISNCBasis(int const &amp;k, double const &amp;fact=1)</div><div class="ttdoc">The DISNCBasis constructor for the k-th component of the structure functions.</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64d"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64d">apfel::DISNCBasis::Object</a></div><div class="ttdeci">Object</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64da08d39e915a3827a0f5acb5524a5f55f9"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da08d39e915a3827a0f5acb5524a5f55f9">apfel::DISNCBasis::V15</a></div><div class="ttdeci">@ V15</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64da249f2821f1f618ca58d4e5762dc800a6"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da249f2821f1f618ca58d4e5762dc800a6">apfel::DISNCBasis::T24</a></div><div class="ttdeci">@ T24</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64da2cb8c47d5e04a163f41343f57e5da2fc"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da2cb8c47d5e04a163f41343f57e5da2fc">apfel::DISNCBasis::T35</a></div><div class="ttdeci">@ T35</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64da36c1cd2d6c32164c256b9e55ec3f7b06"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da36c1cd2d6c32164c256b9e55ec3f7b06">apfel::DISNCBasis::V35</a></div><div class="ttdeci">@ V35</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64da45c131a31d2d2000bc2d809a6ad0d416"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da45c131a31d2d2000bc2d809a6ad0d416">apfel::DISNCBasis::SIGMA</a></div><div class="ttdeci">@ SIGMA</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64da4c540b7ec4bf31c25a45efdd4d575ea0"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da4c540b7ec4bf31c25a45efdd4d575ea0">apfel::DISNCBasis::V3</a></div><div class="ttdeci">@ V3</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64da57903f87043af143241eb11c9e13ed7d"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da57903f87043af143241eb11c9e13ed7d">apfel::DISNCBasis::V8</a></div><div class="ttdeci">@ V8</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64da745d5fe6643f2c9f01daa192ff5a874b"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da745d5fe6643f2c9f01daa192ff5a874b">apfel::DISNCBasis::V24</a></div><div class="ttdeci">@ V24</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64da80d652ec2f65d68deeba81bfe5c6bbd3"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da80d652ec2f65d68deeba81bfe5c6bbd3">apfel::DISNCBasis::T3</a></div><div class="ttdeci">@ T3</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64da8b446fe52a2b062a5c7351f2172f1c2e"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da8b446fe52a2b062a5c7351f2172f1c2e">apfel::DISNCBasis::T8</a></div><div class="ttdeci">@ T8</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64da9ab9de3956c1e1bee693de0cbd05970f"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da9ab9de3956c1e1bee693de0cbd05970f">apfel::DISNCBasis::GLUON</a></div><div class="ttdeci">@ GLUON</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64daae91c687000f988d1bd93c2a593e3261"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64daae91c687000f988d1bd93c2a593e3261">apfel::DISNCBasis::VALENCE</a></div><div class="ttdeci">@ VALENCE</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1DISNCBasis_html_adb9d33d6b7cd7bafd381c214e83bd64daccbd315d84f28b67bd0410cd14e18bc9"><div class="ttname"><a href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64daccbd315d84f28b67bd0410cd14e18bc9">apfel::DISNCBasis::T15</a></div><div class="ttdeci">@ T15</div><div class="ttdef"><b>Definition:</b> disbasis.h:33</div></div>
<div class="ttc" id="aconvolutionmap_8h_html"><div class="ttname"><a href="convolutionmap_8h.html">convolutionmap.h</a></div></div>
<div class="ttc" id="agroup__PhysConstants_html_ga7f3eb9a6af61bae80a7f6947599fd696"><div class="ttname"><a href="group__PhysConstants.html#ga7f3eb9a6af61bae80a7f6947599fd696">apfel::CKM</a></div><div class="ttdeci">const std::vector&lt; double &gt; CKM</div><div class="ttdef"><b>Definition:</b> constants.h:235</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
