<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/distribution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">distribution.h</div></div>
</div><!--header-->
<div class="contents">
<a href="distribution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="lagrangeinterpolator_8h.html">apfel/lagrangeinterpolator.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html">   21</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1LagrangeInterpolator.html">LagrangeInterpolator</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#af477a2ffcc422a241a5860ea2caf3949">   24</a></span>    <a class="code hl_function" href="classapfel_1_1Distribution.html#af477a2ffcc422a241a5860ea2caf3949">Distribution</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a6eb5114b3ddb2cf00222226108c04d07">   35</a></span>    <a class="code hl_function" href="classapfel_1_1Distribution.html#a6eb5114b3ddb2cf00222226108c04d07">Distribution</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a> <span class="keyword">const</span>&amp; g);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#ae7861e19dabd709fc1be93903d8aca44">   41</a></span>    <a class="code hl_function" href="classapfel_1_1Distribution.html#ae7861e19dabd709fc1be93903d8aca44">Distribution</a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <span class="keyword">const</span>&amp; obj);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a6300b05332bb55353559e7c4b757c19a">   49</a></span>    <a class="code hl_function" href="classapfel_1_1Distribution.html#a6300b05332bb55353559e7c4b757c19a">Distribution</a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a>                     <span class="keyword">const</span>&amp; obj,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                 std::vector&lt;std::vector&lt;double&gt;&gt; <span class="keyword">const</span>&amp; distsubgrid,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                 std::vector&lt;double&gt;              <span class="keyword">const</span>&amp; distjointgrid);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a3153cf485c2670f24971f55809c76178">   59</a></span>    <a class="code hl_function" href="classapfel_1_1Distribution.html#a3153cf485c2670f24971f55809c76178">Distribution</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                             <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                 std::vector&lt;std::vector&lt;double&gt;&gt; <span class="keyword">const</span>&amp; distsubgrid,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                 std::vector&lt;double&gt;              <span class="keyword">const</span>&amp; distjointgrid);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a6ac74270d05fc0abce79222c8ebde08d">   68</a></span>    <a class="code hl_function" href="classapfel_1_1Distribution.html#a6ac74270d05fc0abce79222c8ebde08d">Distribution</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                                 <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                 std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InDistFunc);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#ae658dd249c93fabd3a98f631d90f1b61">   77</a></span>    <a class="code hl_function" href="classapfel_1_1Distribution.html#ae658dd249c93fabd3a98f631d90f1b61">Distribution</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                                                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                 std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InDistFunc,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                 <span class="keywordtype">double</span>                                              <span class="keyword">const</span>&amp; Q);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a139249bbd4e1fcadb4da31b97deb64f6">   87</a></span>    <a class="code hl_function" href="classapfel_1_1Distribution.html#a139249bbd4e1fcadb4da31b97deb64f6">Distribution</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                                             <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                 std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InDistFunc,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                 <span class="keywordtype">int</span>                                              <span class="keyword">const</span>&amp; ipdf);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a3ca72558f6ecae515ae8e1b7552392b3">   98</a></span>    <a class="code hl_function" href="classapfel_1_1Distribution.html#a3ca72558f6ecae515ae8e1b7552392b3">Distribution</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                                                            <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                 std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InDistFunc,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                 <span class="keywordtype">int</span>                                                             <span class="keyword">const</span>&amp; ipdf,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                 <span class="keywordtype">double</span>                                                          <span class="keyword">const</span>&amp; Q);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a66c033d0c916523ea0f75f16c09985f8">  109</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Distribution.html#a66c033d0c916523ea0f75f16c09985f8">SetJointGrid</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; ix, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a3069e9152cabf4d463773b698fd8d323">  117</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Distribution.html#a3069e9152cabf4d463773b698fd8d323">SetSubGrid</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; ig, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; ix, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a6157460d3b27acf31c28d289a9e0d55b">  123</a></span>    <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <a class="code hl_function" href="classapfel_1_1Distribution.html#a6157460d3b27acf31c28d289a9e0d55b">Derivative</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a88283bb797f9e28684116d8d44f11ba4">  129</a></span>    <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a>&amp; <a class="code hl_function" href="classapfel_1_1Distribution.html#a88283bb797f9e28684116d8d44f11ba4">operator  = </a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <span class="keyword">const</span>&amp; d);                         </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a1e1f011442a368a53fa8fd70cb0eea50">  130</a></span>    <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a>&amp; <a class="code hl_function" href="classapfel_1_1Distribution.html#a1e1f011442a368a53fa8fd70cb0eea50">operator *= </a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s);                               </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a920c03ca776cfa960377ea993371725f">  131</a></span>    <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a>&amp; <a class="code hl_function" href="classapfel_1_1Distribution.html#a1e1f011442a368a53fa8fd70cb0eea50">operator *= </a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; f); </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#acf0e62e2562df47ae29eea636c301490">  132</a></span>    <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a>&amp; <a class="code hl_function" href="classapfel_1_1Distribution.html#acf0e62e2562df47ae29eea636c301490">operator /= </a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s);                               </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#ab58315951469007616218d73be88c8da">  133</a></span>    <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a>&amp; <a class="code hl_function" href="classapfel_1_1Distribution.html#a1e1f011442a368a53fa8fd70cb0eea50">operator *= </a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <span class="keyword">const</span>&amp; d);                         </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#a2706446c09f95ca09b096190c1182d0c">  134</a></span>    <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a>&amp; <a class="code hl_function" href="classapfel_1_1Distribution.html#a2706446c09f95ca09b096190c1182d0c">operator += </a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <span class="keyword">const</span>&amp; d);                         </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classapfel_1_1Distribution.html#abb0d09bc6765f08bdf997124bf197662">  135</a></span>    <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a>&amp; <a class="code hl_function" href="classapfel_1_1Distribution.html#abb0d09bc6765f08bdf997124bf197662">operator -= </a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <span class="keyword">const</span>&amp; d);                         </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  };</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">  143</a></span>  <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s, <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> rhs);                               </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aaa500facbcf4c0f7fe308ff744e9c51a">  144</a></span>  <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> lhs, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s);                               </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ac755f8ac8b722fa814e5bfbc276a6fa1">  145</a></span>  <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; f, <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> rhs); </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a2b56802c59b0b6a8622f1823bc38a2f6">  146</a></span>  <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> lhs, std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; f); </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a051ae35acb69e292c5a13a2067f2df3f">  147</a></span>  <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <a class="code hl_function" href="namespaceapfel.html#a051ae35acb69e292c5a13a2067f2df3f">operator / </a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> lhs, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s);                               </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a598f0ef11a4768ba38533461ac080365">  148</a></span>  <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <a class="code hl_function" href="namespaceapfel.html#a598f0ef11a4768ba38533461ac080365">operator + </a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> lhs, <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <span class="keyword">const</span>&amp; rhs);                       </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a7efb1151ea93c4823ca264ce9c5775fc">  149</a></span>  <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <a class="code hl_function" href="namespaceapfel.html#a7efb1151ea93c4823ca264ce9c5775fc">operator - </a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> lhs, <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <span class="keyword">const</span>&amp; rhs);                       </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a9b893308c29f61b885c87f924e0d4005">  150</a></span>  <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> lhs, <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <span class="keyword">const</span>&amp; rhs);                       </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a0e18284d370925bf0d42dd817eea16ef">  166</a></span>  std::map&lt;int, Distribution&gt; <a class="code hl_function" href="namespaceapfel.html#a0e18284d370925bf0d42dd817eea16ef">DistributionMap</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                                                               <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                                              std::function&lt;std::map&lt;int, double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InDistFunc,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                                              <span class="keywordtype">double</span>                                                             <span class="keyword">const</span>&amp; Q,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                                              std::vector&lt;int&gt;                                                   <span class="keyword">const</span>&amp; skip = {});</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a81c372aa511dc3ca42b626bf16a5ea66">  178</a></span>  std::map&lt;int, Distribution&gt; <a class="code hl_function" href="namespaceapfel.html#a0e18284d370925bf0d42dd817eea16ef">DistributionMap</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                                                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                                              std::function&lt;std::map&lt;int, double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InDistFunc,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                                              std::vector&lt;int&gt;                                    <span class="keyword">const</span>&amp; skip = {});</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a90ee4f901b34777425220834d5f76083">  189</a></span>  std::map&lt;int, Distribution&gt; <a class="code hl_function" href="namespaceapfel.html#a0e18284d370925bf0d42dd817eea16ef">DistributionMap</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                                              <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                                              std::function&lt;std::vector&lt;double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InDistFunc,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                                              <span class="keywordtype">int</span>                                               <span class="keyword">const</span>&amp; NOutputs = 0);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>}</div>
<div class="ttc" id="aclassapfel_1_1Distribution_html"><div class="ttname"><a href="classapfel_1_1Distribution.html">apfel::Distribution</a></div><div class="ttdoc">The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...</div><div class="ttdef"><b>Definition:</b> distribution.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_a139249bbd4e1fcadb4da31b97deb64f6"><div class="ttname"><a href="classapfel_1_1Distribution.html#a139249bbd4e1fcadb4da31b97deb64f6">apfel::Distribution::Distribution</a></div><div class="ttdeci">Distribution(Grid const &amp;g, std::function&lt; double(int const &amp;, double const &amp;)&gt; const &amp;InDistFunc, int const &amp;ipdf)</div><div class="ttdoc">The Distribution constructors.</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_a1e1f011442a368a53fa8fd70cb0eea50"><div class="ttname"><a href="classapfel_1_1Distribution.html#a1e1f011442a368a53fa8fd70cb0eea50">apfel::Distribution::operator*=</a></div><div class="ttdeci">Distribution &amp; operator*=(double const &amp;s)</div><div class="ttdoc">this *= Scalar</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_a2706446c09f95ca09b096190c1182d0c"><div class="ttname"><a href="classapfel_1_1Distribution.html#a2706446c09f95ca09b096190c1182d0c">apfel::Distribution::operator+=</a></div><div class="ttdeci">Distribution &amp; operator+=(Distribution const &amp;d)</div><div class="ttdoc">this += Distribution</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_a3069e9152cabf4d463773b698fd8d323"><div class="ttname"><a href="classapfel_1_1Distribution.html#a3069e9152cabf4d463773b698fd8d323">apfel::Distribution::SetSubGrid</a></div><div class="ttdeci">void SetSubGrid(int const &amp;ig, int const &amp;ix, double const &amp;x)</div><div class="ttdoc">Function to push back the values of the subgrid.</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_a3153cf485c2670f24971f55809c76178"><div class="ttname"><a href="classapfel_1_1Distribution.html#a3153cf485c2670f24971f55809c76178">apfel::Distribution::Distribution</a></div><div class="ttdeci">Distribution(Grid const &amp;g, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</div><div class="ttdoc">The Distribution constructors.</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_a3ca72558f6ecae515ae8e1b7552392b3"><div class="ttname"><a href="classapfel_1_1Distribution.html#a3ca72558f6ecae515ae8e1b7552392b3">apfel::Distribution::Distribution</a></div><div class="ttdeci">Distribution(Grid const &amp;g, std::function&lt; double(int const &amp;, double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, int const &amp;ipdf, double const &amp;Q)</div><div class="ttdoc">The Distribution constructors.</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_a6157460d3b27acf31c28d289a9e0d55b"><div class="ttname"><a href="classapfel_1_1Distribution.html#a6157460d3b27acf31c28d289a9e0d55b">apfel::Distribution::Derivative</a></div><div class="ttdeci">Distribution Derivative() const</div><div class="ttdoc">Function that returns the derivative of the Distribution in the form of a Distribution object.</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_a6300b05332bb55353559e7c4b757c19a"><div class="ttname"><a href="classapfel_1_1Distribution.html#a6300b05332bb55353559e7c4b757c19a">apfel::Distribution::Distribution</a></div><div class="ttdeci">Distribution(Distribution const &amp;obj, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</div><div class="ttdoc">The Distribution constructors.</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_a66c033d0c916523ea0f75f16c09985f8"><div class="ttname"><a href="classapfel_1_1Distribution.html#a66c033d0c916523ea0f75f16c09985f8">apfel::Distribution::SetJointGrid</a></div><div class="ttdeci">void SetJointGrid(int const &amp;ix, double const &amp;x)</div><div class="ttdoc">Function to set the values of the joint grid.</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_a6ac74270d05fc0abce79222c8ebde08d"><div class="ttname"><a href="classapfel_1_1Distribution.html#a6ac74270d05fc0abce79222c8ebde08d">apfel::Distribution::Distribution</a></div><div class="ttdeci">Distribution(Grid const &amp;g, std::function&lt; double(double const &amp;)&gt; const &amp;InDistFunc)</div><div class="ttdoc">The Distribution constructors.</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_a6eb5114b3ddb2cf00222226108c04d07"><div class="ttname"><a href="classapfel_1_1Distribution.html#a6eb5114b3ddb2cf00222226108c04d07">apfel::Distribution::Distribution</a></div><div class="ttdeci">Distribution(Grid const &amp;g)</div><div class="ttdoc">The Distribution constructors.</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_a88283bb797f9e28684116d8d44f11ba4"><div class="ttname"><a href="classapfel_1_1Distribution.html#a88283bb797f9e28684116d8d44f11ba4">apfel::Distribution::operator=</a></div><div class="ttdeci">Distribution &amp; operator=(Distribution const &amp;d)</div><div class="ttdoc">this = Distribution</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_abb0d09bc6765f08bdf997124bf197662"><div class="ttname"><a href="classapfel_1_1Distribution.html#abb0d09bc6765f08bdf997124bf197662">apfel::Distribution::operator-=</a></div><div class="ttdeci">Distribution &amp; operator-=(Distribution const &amp;d)</div><div class="ttdoc">this -= Distribution</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_acf0e62e2562df47ae29eea636c301490"><div class="ttname"><a href="classapfel_1_1Distribution.html#acf0e62e2562df47ae29eea636c301490">apfel::Distribution::operator/=</a></div><div class="ttdeci">Distribution &amp; operator/=(double const &amp;s)</div><div class="ttdoc">this /= Scalar</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_ae658dd249c93fabd3a98f631d90f1b61"><div class="ttname"><a href="classapfel_1_1Distribution.html#ae658dd249c93fabd3a98f631d90f1b61">apfel::Distribution::Distribution</a></div><div class="ttdeci">Distribution(Grid const &amp;g, std::function&lt; double(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, double const &amp;Q)</div><div class="ttdoc">The Distribution constructors.</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_ae7861e19dabd709fc1be93903d8aca44"><div class="ttname"><a href="classapfel_1_1Distribution.html#ae7861e19dabd709fc1be93903d8aca44">apfel::Distribution::Distribution</a></div><div class="ttdeci">Distribution(Distribution const &amp;obj)</div><div class="ttdoc">The Distribution constructors.</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html_af477a2ffcc422a241a5860ea2caf3949"><div class="ttname"><a href="classapfel_1_1Distribution.html#af477a2ffcc422a241a5860ea2caf3949">apfel::Distribution::Distribution</a></div><div class="ttdeci">Distribution()=delete</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1LagrangeInterpolator_html"><div class="ttname"><a href="classapfel_1_1LagrangeInterpolator.html">apfel::LagrangeInterpolator</a></div><div class="ttdoc">The LagrangeInterpolator class is a specialization of the Interpolator class using the lagrange inter...</div><div class="ttdef"><b>Definition:</b> lagrangeinterpolator.h:18</div></div>
<div class="ttc" id="alagrangeinterpolator_8h_html"><div class="ttname"><a href="lagrangeinterpolator_8h.html">lagrangeinterpolator.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a051ae35acb69e292c5a13a2067f2df3f"><div class="ttname"><a href="namespaceapfel.html#a051ae35acb69e292c5a13a2067f2df3f">apfel::operator/</a></div><div class="ttdeci">Distribution operator/(Distribution lhs, double const &amp;s)</div><div class="ttdoc">Distribution/Scalar.</div></div>
<div class="ttc" id="anamespaceapfel_html_a0e18284d370925bf0d42dd817eea16ef"><div class="ttname"><a href="namespaceapfel.html#a0e18284d370925bf0d42dd817eea16ef">apfel::DistributionMap</a></div><div class="ttdeci">std::map&lt; int, Distribution &gt; DistributionMap(Grid const &amp;g, std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, double const &amp;Q, std::vector&lt; int &gt; const &amp;skip={})</div><div class="ttdoc">Function that fills in a map of distributions from a map-valued function.</div></div>
<div class="ttc" id="anamespaceapfel_html_a3dd7edc0a38d72a704e8c1910e741ac8"><div class="ttname"><a href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">apfel::operator*</a></div><div class="ttdeci">Distribution operator*(double const &amp;s, Distribution rhs)</div><div class="ttdoc">Scalar*Distribution.</div></div>
<div class="ttc" id="anamespaceapfel_html_a598f0ef11a4768ba38533461ac080365"><div class="ttname"><a href="namespaceapfel.html#a598f0ef11a4768ba38533461ac080365">apfel::operator+</a></div><div class="ttdeci">Distribution operator+(Distribution lhs, Distribution const &amp;rhs)</div><div class="ttdoc">Distribution+Distribution.</div></div>
<div class="ttc" id="anamespaceapfel_html_a7efb1151ea93c4823ca264ce9c5775fc"><div class="ttname"><a href="namespaceapfel.html#a7efb1151ea93c4823ca264ce9c5775fc">apfel::operator-</a></div><div class="ttdeci">Distribution operator-(Distribution lhs, Distribution const &amp;rhs)</div><div class="ttdoc">Distribution-Distribution.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
