<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/distribution.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">distribution.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lagrangeinterpolator_8h_source.html">apfel/lagrangeinterpolator.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div>
<p><a href="distribution_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Distribution.html">apfel::Distribution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a> class defines one of the basic objects of APFEL++. This is essentially the discretisation of a function that can be conveniently used for convolutions.  <a href="classapfel_1_1Distribution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Ternary operators</div></td></tr>
<tr class="memitem:a3dd7edc0a38d72a704e8c1910e741ac8"><td class="memItemLeft" align="right" valign="top">Distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">apfel::operator*</a> (double const &amp;s, Distribution rhs)</td></tr>
<tr class="memdesc:a3dd7edc0a38d72a704e8c1910e741ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar*Distribution.  <a href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">More...</a><br /></td></tr>
<tr class="separator:a3dd7edc0a38d72a704e8c1910e741ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa500facbcf4c0f7fe308ff744e9c51a"><td class="memItemLeft" align="right" valign="top">Distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aaa500facbcf4c0f7fe308ff744e9c51a">apfel::operator*</a> (Distribution lhs, double const &amp;s)</td></tr>
<tr class="memdesc:aaa500facbcf4c0f7fe308ff744e9c51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution*Scalar.  <a href="namespaceapfel.html#aaa500facbcf4c0f7fe308ff744e9c51a">More...</a><br /></td></tr>
<tr class="separator:aaa500facbcf4c0f7fe308ff744e9c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac755f8ac8b722fa814e5bfbc276a6fa1"><td class="memItemLeft" align="right" valign="top">Distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ac755f8ac8b722fa814e5bfbc276a6fa1">apfel::operator*</a> (std::function&lt; double(double const &amp;)&gt; const &amp;f, Distribution rhs)</td></tr>
<tr class="memdesc:ac755f8ac8b722fa814e5bfbc276a6fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function*Distribution.  <a href="namespaceapfel.html#ac755f8ac8b722fa814e5bfbc276a6fa1">More...</a><br /></td></tr>
<tr class="separator:ac755f8ac8b722fa814e5bfbc276a6fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b56802c59b0b6a8622f1823bc38a2f6"><td class="memItemLeft" align="right" valign="top">Distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a2b56802c59b0b6a8622f1823bc38a2f6">apfel::operator*</a> (Distribution lhs, std::function&lt; double(double const &amp;)&gt; const &amp;f)</td></tr>
<tr class="memdesc:a2b56802c59b0b6a8622f1823bc38a2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution*Function.  <a href="namespaceapfel.html#a2b56802c59b0b6a8622f1823bc38a2f6">More...</a><br /></td></tr>
<tr class="separator:a2b56802c59b0b6a8622f1823bc38a2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051ae35acb69e292c5a13a2067f2df3f"><td class="memItemLeft" align="right" valign="top">Distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a051ae35acb69e292c5a13a2067f2df3f">apfel::operator/</a> (Distribution lhs, double const &amp;s)</td></tr>
<tr class="memdesc:a051ae35acb69e292c5a13a2067f2df3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution/Scalar.  <a href="namespaceapfel.html#a051ae35acb69e292c5a13a2067f2df3f">More...</a><br /></td></tr>
<tr class="separator:a051ae35acb69e292c5a13a2067f2df3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598f0ef11a4768ba38533461ac080365"><td class="memItemLeft" align="right" valign="top">Distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a598f0ef11a4768ba38533461ac080365">apfel::operator+</a> (Distribution lhs, Distribution const &amp;rhs)</td></tr>
<tr class="memdesc:a598f0ef11a4768ba38533461ac080365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution+Distribution.  <a href="namespaceapfel.html#a598f0ef11a4768ba38533461ac080365">More...</a><br /></td></tr>
<tr class="separator:a598f0ef11a4768ba38533461ac080365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efb1151ea93c4823ca264ce9c5775fc"><td class="memItemLeft" align="right" valign="top">Distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a7efb1151ea93c4823ca264ce9c5775fc">apfel::operator-</a> (Distribution lhs, Distribution const &amp;rhs)</td></tr>
<tr class="memdesc:a7efb1151ea93c4823ca264ce9c5775fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution-Distribution.  <a href="namespaceapfel.html#a7efb1151ea93c4823ca264ce9c5775fc">More...</a><br /></td></tr>
<tr class="separator:a7efb1151ea93c4823ca264ce9c5775fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b893308c29f61b885c87f924e0d4005"><td class="memItemLeft" align="right" valign="top">Distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a9b893308c29f61b885c87f924e0d4005">apfel::operator*</a> (Distribution lhs, Distribution const &amp;rhs)</td></tr>
<tr class="memdesc:a9b893308c29f61b885c87f924e0d4005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution*Distribution.  <a href="namespaceapfel.html#a9b893308c29f61b885c87f924e0d4005">More...</a><br /></td></tr>
<tr class="separator:a9b893308c29f61b885c87f924e0d4005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Map of Distribution functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Function that return maps pf distributions. </p>
</div></td></tr>
<tr class="memitem:a0e18284d370925bf0d42dd817eea16ef"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, Distribution &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a0e18284d370925bf0d42dd817eea16ef">apfel::DistributionMap</a> (Grid const &amp;g, std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, double const &amp;Q, std::vector&lt; int &gt; const &amp;skip={})</td></tr>
<tr class="memdesc:a0e18284d370925bf0d42dd817eea16ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that fills in a map of distributions from a map-valued function.  <a href="namespaceapfel.html#a0e18284d370925bf0d42dd817eea16ef">More...</a><br /></td></tr>
<tr class="separator:a0e18284d370925bf0d42dd817eea16ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c372aa511dc3ca42b626bf16a5ea66"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, Distribution &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a81c372aa511dc3ca42b626bf16a5ea66">apfel::DistributionMap</a> (Grid const &amp;g, std::function&lt; std::map&lt; int, double &gt;(double const &amp;)&gt; const &amp;InDistFunc, std::vector&lt; int &gt; const &amp;skip={})</td></tr>
<tr class="memdesc:a81c372aa511dc3ca42b626bf16a5ea66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that fills in a map of distributions from a map-valued function.  <a href="namespaceapfel.html#a81c372aa511dc3ca42b626bf16a5ea66">More...</a><br /></td></tr>
<tr class="separator:a81c372aa511dc3ca42b626bf16a5ea66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ee4f901b34777425220834d5f76083"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, Distribution &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a90ee4f901b34777425220834d5f76083">apfel::DistributionMap</a> (Grid const &amp;g, std::function&lt; std::vector&lt; double &gt;(double const &amp;)&gt; const &amp;InDistFunc, int const &amp;NOutputs=0)</td></tr>
<tr class="memdesc:a90ee4f901b34777425220834d5f76083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that fills in a map of distributions from a vector-valued function.  <a href="namespaceapfel.html#a90ee4f901b34777425220834d5f76083">More...</a><br /></td></tr>
<tr class="separator:a90ee4f901b34777425220834d5f76083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
