<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/doubleobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">doubleobject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="doubleobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="tools_8h.html">apfel/tools.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> V, <span class="keyword">class</span> U = V&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structapfel_1_1term.html">   21</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structapfel_1_1term.html">term</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structapfel_1_1term.html#ac2ed928338c39a18b9995db6c407efd3">   23</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structapfel_1_1term.html#ac2ed928338c39a18b9995db6c407efd3">coefficient</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structapfel_1_1term.html#ae83713d52c64fe1e8058b3e92e05441c">   24</a></span>    V      <a class="code hl_variable" href="structapfel_1_1term.html#ae83713d52c64fe1e8058b3e92e05441c">object1</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structapfel_1_1term.html#aa1968face846d1995d05dc178734b352">   25</a></span>    U      <a class="code hl_variable" href="structapfel_1_1term.html#aa1968face846d1995d05dc178734b352">object2</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  };</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U = T&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html">   36</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a4c9d9da30a05a5b7f088718a23605529">   47</a></span>    <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a4c9d9da30a05a5b7f088718a23605529">DoubleObject</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a6dd4db1b333cce68441960a127869f0d">   53</a></span>    <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a6dd4db1b333cce68441960a127869f0d">DoubleObject</a>(std::vector&lt;<a class="code hl_struct" href="structapfel_1_1term.html">term&lt;T, U&gt;</a>&gt; <span class="keyword">const</span>&amp; terms);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a2ac7b068262482662cde7df4f622be1c">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a2ac7b068262482662cde7df4f622be1c">AddTerm</a>(<a class="code hl_struct" href="structapfel_1_1term.html">term&lt;T, U&gt;</a> <span class="keyword">const</span>&amp; newterm);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a06d84ec044ce1cb4124e525924db9837">   66</a></span>    std::vector&lt;term&lt;T, U&gt;&gt; <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a06d84ec044ce1cb4124e525924db9837">GetTerms</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1DoubleObject.html#a296c6957fd6bfdef3a1024b54c0c04b8">_terms</a>; };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#aff9c2b964272553047699555b47e1e2c">   74</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1DoubleObject.html#aff9c2b964272553047699555b47e1e2c">Evaluate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; z) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#af7977c051d6c6d9ae4d8833831d15eec">   81</a></span>    T <a class="code hl_function" href="classapfel_1_1DoubleObject.html#af7977c051d6c6d9ae4d8833831d15eec">Evaluate1</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a10ba72a6ef22b07339b14e86f2f4d0d6">   88</a></span>    U <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a10ba72a6ef22b07339b14e86f2f4d0d6">Evaluate2</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; z) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a351a88c557fe07ea52c55f10a8144938">   98</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a351a88c557fe07ea52c55f10a8144938">Derive</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; z) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#ae151e6eb6e52197beadc9c9f07ef671c">  105</a></span>    T <a class="code hl_function" href="classapfel_1_1DoubleObject.html#ae151e6eb6e52197beadc9c9f07ef671c">Derive1</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a5e061ccb6c56a9da00ed02ac81baa638">  112</a></span>    U <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a5e061ccb6c56a9da00ed02ac81baa638">Derive2</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; z) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a6f172200f714a48916001c9d0181437c">  123</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a6f172200f714a48916001c9d0181437c">Integrate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xl, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xu, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; zl, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; zu) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#adcf75d9c79a4d6458c5672094220b501">  131</a></span>    T <a class="code hl_function" href="classapfel_1_1DoubleObject.html#adcf75d9c79a4d6458c5672094220b501">Integrate1</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xl, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xu) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a5647585eef952847e24e1c850abcf013">  139</a></span>    U <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a5647585eef952847e24e1c850abcf013">Integrate2</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; zl, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; zu) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#aa0085e8a1d36b479d9475ace4583ad24">  150</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1DoubleObject.html#aa0085e8a1d36b479d9475ace4583ad24">Integrate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xl, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xu, std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; zlx, std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; zux) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a5cfcb9f79cdf1dc942c1f2378a8879a2">  161</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a5cfcb9f79cdf1dc942c1f2378a8879a2">Integrate</a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; xlz, std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; xuz, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; zl, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; zu) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a0733abc771d5519e246f6a318c868edf">  169</a></span>    <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a0733abc771d5519e246f6a318c868edf">MultiplyBy</a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; fx, std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; fz);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#aa15890a2581675fb548d720c61bb3ed7">  174</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1DoubleObject.html#aa15890a2581675fb548d720c61bb3ed7">Print</a>()<span class="keyword"> const </span>{ std::cout &lt;&lt; *<span class="keyword">this</span> &lt;&lt; std::endl; }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a1ac9a37371a6b4db322f7fc1dd38c5fb">  180</a></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> V&gt; <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;V&gt;</a> <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a1ac9a37371a6b4db322f7fc1dd38c5fb">operator *= </a>(<a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;V&gt;</a> <span class="keyword">const</span>&amp; o) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a43babc7d320c49fa6a2c4e3b1ac31511">  181</a></span>    <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a1ac9a37371a6b4db322f7fc1dd38c5fb">operator *= </a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s);                               </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a851fd68844badfd30555b7e296902e0c">  182</a></span>    <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a1ac9a37371a6b4db322f7fc1dd38c5fb">operator *= </a>(<a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <span class="keyword">const</span>&amp; o);                   </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a308afb541d640668a13d2f4b0d643a2a">  183</a></span>    <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a1ac9a37371a6b4db322f7fc1dd38c5fb">operator *= </a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; f); </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a7692539c2a13904a09a616a276494def">  184</a></span>    <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a7692539c2a13904a09a616a276494def">operator /= </a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s);                               </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a6a48f0bcd28d14a9e5f8c3812d99e1eb">  185</a></span>    <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a6a48f0bcd28d14a9e5f8c3812d99e1eb">operator += </a>(<a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <span class="keyword">const</span>&amp; o);                   </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a787bc6f944d3e97a55d0e223cf58439e">  186</a></span>    <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1DoubleObject.html#a787bc6f944d3e97a55d0e223cf58439e">operator -= </a>(<a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <span class="keyword">const</span>&amp; o);                   </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#a296c6957fd6bfdef3a1024b54c0c04b8">  190</a></span>    std::vector&lt;term&lt;T, U&gt;&gt; <a class="code hl_variable" href="classapfel_1_1DoubleObject.html#a296c6957fd6bfdef3a1024b54c0c04b8">_terms</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> V, <span class="keyword">class</span> W&gt;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleObject.html#ae0e5dd005bdc6a8a83b489c48de44a99">  193</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classapfel_1_1DoubleObject.html#ae0e5dd005bdc6a8a83b489c48de44a99">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;V, W&gt;</a> <span class="keyword">const</span>&amp; dob);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  };</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> A, <span class="keyword">class</span> B&gt;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ac66f2492083955a2440bbec3c6552a11">  201</a></span>  <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;B&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;A&gt;</a> lhs, <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;B&gt;</a> <span class="keyword">const</span>&amp; rhs) { <span class="keywordflow">return</span> lhs *= rhs; }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a3ab1174a906bee20aa6a545850698df5">  204</a></span>  <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s, <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> rhs) { <span class="keywordflow">return</span> rhs *= s; }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a583795cfed3a9e34e180d119452f8a43">  207</a></span>  <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> lhs, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s) { <span class="keywordflow">return</span> lhs *= s; }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a8a86d4e33d7419bdacaee7e5d001f7c7">  210</a></span>  <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a051ae35acb69e292c5a13a2067f2df3f">operator / </a>(<a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> lhs, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s) { <span class="keywordflow">return</span> lhs /= s; }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a5507b3af37cedef0487267ca8ca9757f">  213</a></span>  <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> lhs, <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <span class="keyword">const</span>&amp; rhs) { <span class="keywordflow">return</span> lhs *= rhs; }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a016a80263eba5fc697a3c612ddcd3605">  216</a></span>  <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a598f0ef11a4768ba38533461ac080365">operator + </a>(<a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> lhs, <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <span class="keyword">const</span>&amp; rhs) { <span class="keywordflow">return</span> lhs += rhs; }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a6a7dd4179f98c7c9133b77fc7b0b403e">  219</a></span>  <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a7efb1151ea93c4823ca264ce9c5775fc">operator - </a>(<a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> lhs, <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <span class="keyword">const</span>&amp; rhs) { <span class="keywordflow">return</span> lhs -= rhs; }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a1c9bbf51c350e1af8f69864ca46b1510">  226</a></span>  std::ostream&amp; <a class="code hl_function" href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1DoubleObject.html">DoubleObject&lt;T, U&gt;</a> <span class="keyword">const</span>&amp; dob);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html"><div class="ttname"><a href="classapfel_1_1DoubleObject.html">apfel::DoubleObject</a></div><div class="ttdoc">The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...</div><div class="ttdef"><b>Definition:</b> doubleobject.h:37</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a06d84ec044ce1cb4124e525924db9837"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a06d84ec044ce1cb4124e525924db9837">apfel::DoubleObject::GetTerms</a></div><div class="ttdeci">std::vector&lt; term&lt; T, U &gt; &gt; GetTerms() const</div><div class="ttdoc">Function to get the terms.</div><div class="ttdef"><b>Definition:</b> doubleobject.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a0733abc771d5519e246f6a318c868edf"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a0733abc771d5519e246f6a318c868edf">apfel::DoubleObject::MultiplyBy</a></div><div class="ttdeci">DoubleObject&lt; T, U &gt; &amp; MultiplyBy(std::function&lt; double(double const &amp;)&gt; const &amp;fx, std::function&lt; double(double const &amp;)&gt; const &amp;fz)</div><div class="ttdoc">This function multiplies the objects of the single terms of the DoubleObject by a respective function...</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a10ba72a6ef22b07339b14e86f2f4d0d6"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a10ba72a6ef22b07339b14e86f2f4d0d6">apfel::DoubleObject::Evaluate2</a></div><div class="ttdeci">U Evaluate2(double const &amp;z) const</div><div class="ttdoc">Function that evaluates the double object in the second variable leaving the first undetermined.</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a1ac9a37371a6b4db322f7fc1dd38c5fb"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a1ac9a37371a6b4db322f7fc1dd38c5fb">apfel::DoubleObject::operator*=</a></div><div class="ttdeci">DoubleObject&lt; V &gt; operator*=(DoubleObject&lt; V &gt; const &amp;o) const</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a296c6957fd6bfdef3a1024b54c0c04b8"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a296c6957fd6bfdef3a1024b54c0c04b8">apfel::DoubleObject::_terms</a></div><div class="ttdeci">std::vector&lt; term&lt; T, U &gt; &gt; _terms</div><div class="ttdef"><b>Definition:</b> doubleobject.h:190</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a2ac7b068262482662cde7df4f622be1c"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a2ac7b068262482662cde7df4f622be1c">apfel::DoubleObject::AddTerm</a></div><div class="ttdeci">void AddTerm(term&lt; T, U &gt; const &amp;newterm)</div><div class="ttdoc">Function to add more terms.</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a351a88c557fe07ea52c55f10a8144938"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a351a88c557fe07ea52c55f10a8144938">apfel::DoubleObject::Derive</a></div><div class="ttdeci">double Derive(double const &amp;x, double const &amp;z) const</div><div class="ttdoc">Function that evaluates the derivative of the double distribution.</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a4c9d9da30a05a5b7f088718a23605529"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a4c9d9da30a05a5b7f088718a23605529">apfel::DoubleObject::DoubleObject</a></div><div class="ttdeci">DoubleObject()</div><div class="ttdoc">The DoubleObject constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a5647585eef952847e24e1c850abcf013"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a5647585eef952847e24e1c850abcf013">apfel::DoubleObject::Integrate2</a></div><div class="ttdeci">U Integrate2(double const &amp;zl, double const &amp;zu) const</div><div class="ttdoc">Function that evaluates the derivative of the double object in the second variable leaving the first ...</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a5cfcb9f79cdf1dc942c1f2378a8879a2"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a5cfcb9f79cdf1dc942c1f2378a8879a2">apfel::DoubleObject::Integrate</a></div><div class="ttdeci">double Integrate(std::function&lt; double(double const &amp;)&gt; xlz, std::function&lt; double(double const &amp;)&gt; xuz, double const &amp;zl, double const &amp;zu) const</div><div class="ttdoc">Function that evaluates the integral of the double distribution.</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a5e061ccb6c56a9da00ed02ac81baa638"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a5e061ccb6c56a9da00ed02ac81baa638">apfel::DoubleObject::Derive2</a></div><div class="ttdeci">U Derive2(double const &amp;z) const</div><div class="ttdoc">Function that evaluates the derivative of the double object in the second variable leaving the first ...</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a6a48f0bcd28d14a9e5f8c3812d99e1eb"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a6a48f0bcd28d14a9e5f8c3812d99e1eb">apfel::DoubleObject::operator+=</a></div><div class="ttdeci">DoubleObject&lt; T, U &gt; &amp; operator+=(DoubleObject&lt; T, U &gt; const &amp;o)</div><div class="ttdoc">this += DoubleObject</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a6dd4db1b333cce68441960a127869f0d"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a6dd4db1b333cce68441960a127869f0d">apfel::DoubleObject::DoubleObject</a></div><div class="ttdeci">DoubleObject(std::vector&lt; term&lt; T, U &gt; &gt; const &amp;terms)</div><div class="ttdoc">The DoubleObject constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a6f172200f714a48916001c9d0181437c"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a6f172200f714a48916001c9d0181437c">apfel::DoubleObject::Integrate</a></div><div class="ttdeci">double Integrate(double const &amp;xl, double const &amp;xu, double const &amp;zl, double const &amp;zu) const</div><div class="ttdoc">Function that evaluates the integral of the double distribution.</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a7692539c2a13904a09a616a276494def"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a7692539c2a13904a09a616a276494def">apfel::DoubleObject::operator/=</a></div><div class="ttdeci">DoubleObject&lt; T, U &gt; &amp; operator/=(double const &amp;s)</div><div class="ttdoc">this /= scalar</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_a787bc6f944d3e97a55d0e223cf58439e"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#a787bc6f944d3e97a55d0e223cf58439e">apfel::DoubleObject::operator-=</a></div><div class="ttdeci">DoubleObject&lt; T, U &gt; &amp; operator-=(DoubleObject&lt; T, U &gt; const &amp;o)</div><div class="ttdoc">this -= DoubleObject</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_aa0085e8a1d36b479d9475ace4583ad24"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#aa0085e8a1d36b479d9475ace4583ad24">apfel::DoubleObject::Integrate</a></div><div class="ttdeci">double Integrate(double const &amp;xl, double const &amp;xu, std::function&lt; double(double const &amp;)&gt; zlx, std::function&lt; double(double const &amp;)&gt; zux) const</div><div class="ttdoc">Function that evaluates the integral of the double distribution.</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_aa15890a2581675fb548d720c61bb3ed7"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#aa15890a2581675fb548d720c61bb3ed7">apfel::DoubleObject::Print</a></div><div class="ttdeci">void Print() const</div><div class="ttdoc">Print the Operator object.</div><div class="ttdef"><b>Definition:</b> doubleobject.h:174</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_adcf75d9c79a4d6458c5672094220b501"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#adcf75d9c79a4d6458c5672094220b501">apfel::DoubleObject::Integrate1</a></div><div class="ttdeci">T Integrate1(double const &amp;xl, double const &amp;xu) const</div><div class="ttdoc">Function that evaluates the integral of the double object in the first variable leaving the second un...</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_ae0e5dd005bdc6a8a83b489c48de44a99"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#ae0e5dd005bdc6a8a83b489c48de44a99">apfel::DoubleObject::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, DoubleObject&lt; V, W &gt; const &amp;dob)</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_ae151e6eb6e52197beadc9c9f07ef671c"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#ae151e6eb6e52197beadc9c9f07ef671c">apfel::DoubleObject::Derive1</a></div><div class="ttdeci">T Derive1(double const &amp;x) const</div><div class="ttdoc">Function that evaluates the derivative of the double object in the first variable leaving the second ...</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_af7977c051d6c6d9ae4d8833831d15eec"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#af7977c051d6c6d9ae4d8833831d15eec">apfel::DoubleObject::Evaluate1</a></div><div class="ttdeci">T Evaluate1(double const &amp;x) const</div><div class="ttdoc">Function that evaluates the double object in the first variable leaving the second undetermined.</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleObject_html_aff9c2b964272553047699555b47e1e2c"><div class="ttname"><a href="classapfel_1_1DoubleObject.html#aff9c2b964272553047699555b47e1e2c">apfel::DoubleObject::Evaluate</a></div><div class="ttdeci">double Evaluate(double const &amp;x, double const &amp;z) const</div><div class="ttdoc">Function that evaluates the double distribution.</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a051ae35acb69e292c5a13a2067f2df3f"><div class="ttname"><a href="namespaceapfel.html#a051ae35acb69e292c5a13a2067f2df3f">apfel::operator/</a></div><div class="ttdeci">Distribution operator/(Distribution lhs, double const &amp;s)</div><div class="ttdoc">Distribution/Scalar.</div></div>
<div class="ttc" id="anamespaceapfel_html_a3dd7edc0a38d72a704e8c1910e741ac8"><div class="ttname"><a href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">apfel::operator*</a></div><div class="ttdeci">Distribution operator*(double const &amp;s, Distribution rhs)</div><div class="ttdoc">Scalar*Distribution.</div></div>
<div class="ttc" id="anamespaceapfel_html_a598f0ef11a4768ba38533461ac080365"><div class="ttname"><a href="namespaceapfel.html#a598f0ef11a4768ba38533461ac080365">apfel::operator+</a></div><div class="ttdeci">Distribution operator+(Distribution lhs, Distribution const &amp;rhs)</div><div class="ttdoc">Distribution+Distribution.</div></div>
<div class="ttc" id="anamespaceapfel_html_a5c1a29f0fa89f6690ea893e9ef29f0f0"><div class="ttname"><a href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">apfel::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ConvolutionMap const &amp;cm)</div><div class="ttdoc">Method which prints ConvolutionMap with cout &lt;&lt;.</div></div>
<div class="ttc" id="anamespaceapfel_html_a7efb1151ea93c4823ca264ce9c5775fc"><div class="ttname"><a href="namespaceapfel.html#a7efb1151ea93c4823ca264ce9c5775fc">apfel::operator-</a></div><div class="ttdeci">Distribution operator-(Distribution lhs, Distribution const &amp;rhs)</div><div class="ttdoc">Distribution-Distribution.</div></div>
<div class="ttc" id="astructapfel_1_1term_html"><div class="ttname"><a href="structapfel_1_1term.html">apfel::term</a></div><div class="ttdoc">The term structure that contains all the objects of a single term of a double object.</div><div class="ttdef"><b>Definition:</b> doubleobject.h:22</div></div>
<div class="ttc" id="astructapfel_1_1term_html_aa1968face846d1995d05dc178734b352"><div class="ttname"><a href="structapfel_1_1term.html#aa1968face846d1995d05dc178734b352">apfel::term::object2</a></div><div class="ttdeci">U object2</div><div class="ttdef"><b>Definition:</b> doubleobject.h:25</div></div>
<div class="ttc" id="astructapfel_1_1term_html_ac2ed928338c39a18b9995db6c407efd3"><div class="ttname"><a href="structapfel_1_1term.html#ac2ed928338c39a18b9995db6c407efd3">apfel::term::coefficient</a></div><div class="ttdeci">double coefficient</div><div class="ttdef"><b>Definition:</b> doubleobject.h:23</div></div>
<div class="ttc" id="astructapfel_1_1term_html_ae83713d52c64fe1e8058b3e92e05441c"><div class="ttname"><a href="structapfel_1_1term.html#ae83713d52c64fe1e8058b3e92e05441c">apfel::term::object1</a></div><div class="ttdeci">V object1</div><div class="ttdef"><b>Definition:</b> doubleobject.h:24</div></div>
<div class="ttc" id="atools_8h_html"><div class="ttname"><a href="tools_8h.html">tools.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
