<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/doubleobject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">doubleobject.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tools_8h_source.html">apfel/tools.h</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="doubleobject_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1term.html">apfel::term&lt; V, U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The term structure that contains all the objects of a single term of a double object.  <a href="structapfel_1_1term.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1DoubleObject.html">apfel::DoubleObject&lt; T, U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1DoubleObject.html" title="The DoubleObject class is a collection of pairs of single objects (Distributions or Operators) accomp...">DoubleObject</a> class is a collection of pairs of single objects (Distributions or Operators) accompained by a multiplicative constant. This mother class provides the basic ingredients for the computation double convolutions required in SIDIS and DY.  <a href="classapfel_1_1DoubleObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c9bbf51c350e1af8f69864ca46b1510"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a1c9bbf51c350e1af8f69864ca46b1510"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a1c9bbf51c350e1af8f69864ca46b1510">apfel::operator&lt;&lt;</a> (std::ostream &amp;os, DoubleObject&lt; T, U &gt; const &amp;dob)</td></tr>
<tr class="memdesc:a1c9bbf51c350e1af8f69864ca46b1510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which prints the double object with cout &lt;&lt;.  <a href="namespaceapfel.html#a1c9bbf51c350e1af8f69864ca46b1510">More...</a><br /></td></tr>
<tr class="separator:a1c9bbf51c350e1af8f69864ca46b1510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ternary operators</div></td></tr>
<tr class="memitem:ac66f2492083955a2440bbec3c6552a11"><td class="memTemplParams" colspan="2">template&lt;class A , class B &gt; </td></tr>
<tr class="memitem:ac66f2492083955a2440bbec3c6552a11"><td class="memTemplItemLeft" align="right" valign="top">DoubleObject&lt; B &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ac66f2492083955a2440bbec3c6552a11">apfel::operator*</a> (DoubleObject&lt; A &gt; lhs, DoubleObject&lt; B &gt; const &amp;rhs)</td></tr>
<tr class="separator:ac66f2492083955a2440bbec3c6552a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab1174a906bee20aa6a545850698df5"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a3ab1174a906bee20aa6a545850698df5"><td class="memTemplItemLeft" align="right" valign="top">DoubleObject&lt; T, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a3ab1174a906bee20aa6a545850698df5">apfel::operator*</a> (double const &amp;s, DoubleObject&lt; T, U &gt; rhs)</td></tr>
<tr class="separator:a3ab1174a906bee20aa6a545850698df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583795cfed3a9e34e180d119452f8a43"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a583795cfed3a9e34e180d119452f8a43"><td class="memTemplItemLeft" align="right" valign="top">DoubleObject&lt; T, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a583795cfed3a9e34e180d119452f8a43">apfel::operator*</a> (DoubleObject&lt; T, U &gt; lhs, double const &amp;s)</td></tr>
<tr class="separator:a583795cfed3a9e34e180d119452f8a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a86d4e33d7419bdacaee7e5d001f7c7"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a8a86d4e33d7419bdacaee7e5d001f7c7"><td class="memTemplItemLeft" align="right" valign="top">DoubleObject&lt; T, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a8a86d4e33d7419bdacaee7e5d001f7c7">apfel::operator/</a> (DoubleObject&lt; T, U &gt; lhs, double const &amp;s)</td></tr>
<tr class="separator:a8a86d4e33d7419bdacaee7e5d001f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5507b3af37cedef0487267ca8ca9757f"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a5507b3af37cedef0487267ca8ca9757f"><td class="memTemplItemLeft" align="right" valign="top">DoubleObject&lt; T, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a5507b3af37cedef0487267ca8ca9757f">apfel::operator*</a> (DoubleObject&lt; T, U &gt; lhs, DoubleObject&lt; T, U &gt; const &amp;rhs)</td></tr>
<tr class="separator:a5507b3af37cedef0487267ca8ca9757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016a80263eba5fc697a3c612ddcd3605"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a016a80263eba5fc697a3c612ddcd3605"><td class="memTemplItemLeft" align="right" valign="top">DoubleObject&lt; T, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a016a80263eba5fc697a3c612ddcd3605">apfel::operator+</a> (DoubleObject&lt; T, U &gt; lhs, DoubleObject&lt; T, U &gt; const &amp;rhs)</td></tr>
<tr class="separator:a016a80263eba5fc697a3c612ddcd3605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7dd4179f98c7c9133b77fc7b0b403e"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a6a7dd4179f98c7c9133b77fc7b0b403e"><td class="memTemplItemLeft" align="right" valign="top">DoubleObject&lt; T, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a6a7dd4179f98c7c9133b77fc7b0b403e">apfel::operator-</a> (DoubleObject&lt; T, U &gt; lhs, DoubleObject&lt; T, U &gt; const &amp;rhs)</td></tr>
<tr class="separator:a6a7dd4179f98c7c9133b77fc7b0b403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
