<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/doubleexponentialquadrature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">doubleexponentialquadrature.h</div></div>
</div><!--header-->
<div class="contents">
<a href="doubleexponentialquadrature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleExponentialQuadrature.html">   21</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1DoubleExponentialQuadrature.html">DoubleExponentialQuadrature</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleExponentialQuadrature.html#aa866b56a2a78b8cc7ce8e3eab0615ff7">   29</a></span>    <a class="code hl_function" href="classapfel_1_1DoubleExponentialQuadrature.html#aa866b56a2a78b8cc7ce8e3eab0615ff7">DoubleExponentialQuadrature</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nu = 0, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; eps = 1e-5);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleExponentialQuadrature.html#af9c3896a4859bc74803ad537113585a8">   38</a></span>    T <a class="code hl_function" href="classapfel_1_1DoubleExponentialQuadrature.html#af9c3896a4859bc74803ad537113585a8">transform</a>(std::function&lt;T(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; f, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; qT) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleExponentialQuadrature.html#a4e34f614fe31b2b1d722cccbd0528a22">   41</a></span>    <span class="keywordtype">int</span>    <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1DoubleExponentialQuadrature.html#a4e34f614fe31b2b1d722cccbd0528a22">_nu</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapfel_1_1DoubleExponentialQuadrature.html#a48457b7ce7e2f58cc7a4289c8de5ba00">   42</a></span>    <span class="keywordtype">double</span>       <a class="code hl_variable" href="classapfel_1_1DoubleExponentialQuadrature.html#a48457b7ce7e2f58cc7a4289c8de5ba00">_aw</a>[8000];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="ttc" id="aclassapfel_1_1DoubleExponentialQuadrature_html"><div class="ttname"><a href="classapfel_1_1DoubleExponentialQuadrature.html">apfel::DoubleExponentialQuadrature</a></div><div class="ttdoc">DE-Quadrature Numerical automatic integrator for improper integral using double dxponential (DE) quad...</div><div class="ttdef"><b>Definition:</b> doubleexponentialquadrature.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleExponentialQuadrature_html_a48457b7ce7e2f58cc7a4289c8de5ba00"><div class="ttname"><a href="classapfel_1_1DoubleExponentialQuadrature.html#a48457b7ce7e2f58cc7a4289c8de5ba00">apfel::DoubleExponentialQuadrature::_aw</a></div><div class="ttdeci">double _aw[8000]</div><div class="ttdef"><b>Definition:</b> doubleexponentialquadrature.h:42</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleExponentialQuadrature_html_a4e34f614fe31b2b1d722cccbd0528a22"><div class="ttname"><a href="classapfel_1_1DoubleExponentialQuadrature.html#a4e34f614fe31b2b1d722cccbd0528a22">apfel::DoubleExponentialQuadrature::_nu</a></div><div class="ttdeci">int const _nu</div><div class="ttdef"><b>Definition:</b> doubleexponentialquadrature.h:41</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleExponentialQuadrature_html_aa866b56a2a78b8cc7ce8e3eab0615ff7"><div class="ttname"><a href="classapfel_1_1DoubleExponentialQuadrature.html#aa866b56a2a78b8cc7ce8e3eab0615ff7">apfel::DoubleExponentialQuadrature::DoubleExponentialQuadrature</a></div><div class="ttdeci">DoubleExponentialQuadrature(int const &amp;nu=0, double const &amp;eps=1e-5)</div><div class="ttdoc">The Integrator constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleExponentialQuadrature_html_af9c3896a4859bc74803ad537113585a8"><div class="ttname"><a href="classapfel_1_1DoubleExponentialQuadrature.html#af9c3896a4859bc74803ad537113585a8">apfel::DoubleExponentialQuadrature::transform</a></div><div class="ttdeci">T transform(std::function&lt; T(double const &amp;)&gt; const &amp;f, double const &amp;qT) const</div><div class="ttdoc">Function that transform the input function.</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
