<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/evolutionsetup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">evolutionsetup.h</div></div>
</div><!--header-->
<div class="contents">
<a href="evolutionsetup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="lhtoypdfs_8h.html">apfel/lhtoypdfs.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html">   23</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structapfel_1_1EvolutionSetup.html">EvolutionSetup</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1a1b5dab1764442671e812a7382eb038b4">   30</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1">FlavourScheme</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1add5727ff158e4d8c7fd8b55458fc37da">VFNS</a>, <a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1a1b5dab1764442671e812a7382eb038b4">FFNS</a>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442e">   33</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442e">EvolutionTheory</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442ea5f02e91d0609ad534cd78c7902ca2268">QCD</a>, <a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442eadc212eacad55d6feeccf6b63775335d6">QCD_QED</a>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7ac759fa97a9cb29a84f162fb085281510">   36</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7">Virtuality</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7ac759fa97a9cb29a84f162fb085281510">SPACE</a>, <a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7a501057cfd361062d58952825c11d3c4e">TIME</a>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">   39</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">EvolPolarisation</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792ab4dbab4a95bd24dbf435ac730d965cd1">UNP</a>, <a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792a7b42cb47c3de86051d84bb53cd1b3c9b">POL</a>, <a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792aaa4d3e47e41ae4dfaea730e92a239b31">TRANS</a>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5a">   42</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5a">CouplingEvolution</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5aa4b3908a4dfbac268681dbb1cc004ebf8">exact</a>, <a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5aa0d58376fb18679dfc28b84bc924f37e4">expanded</a>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328ac80f7f281ebc9488cbad7482007e3226">   45</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328">PDFEvolution</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a36243c0035a29c29d51b9cd617b5974e">exactmu</a>, <a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328ac80f7f281ebc9488cbad7482007e3226">exactalpha</a>, <a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a302954d0c0560e970512ea68a169f053">expandalpha</a>, <a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a8b2c3668538924f5576e302e345eedab">truncated</a>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">   48</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">MassRenScheme</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0bad3c4deba2bbb616bebc23a675d828e19">POLE</a>, <a class="code hl_enumvalue" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0bac7f91c377878634b622c5ee270fd5458">MSBAR</a>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html">   52</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html">GridParameters</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#ac1ac2d643f29aa6045eb13e32ae0fd3b">   54</a></span>      <span class="keywordtype">int</span>    <a class="code hl_variable" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#ac1ac2d643f29aa6045eb13e32ae0fd3b">nx</a>;                  </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#a34003e1b1ec650bd91278f0dd66abe97">   55</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#a34003e1b1ec650bd91278f0dd66abe97">xmin</a>;                </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#ae2247161da652be847b31c6d2f444a2f">   56</a></span>      <span class="keywordtype">int</span>    <a class="code hl_variable" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#ae2247161da652be847b31c6d2f444a2f">id</a>;                  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#ad4d76387104f1d24f4c3f2dfb4054575">   63</a></span>    std::string                 <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#ad4d76387104f1d24f4c3f2dfb4054575">name</a>;                </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a204de6ac2d42773ef73525b99feff1a0">   64</a></span>    <span class="keywordtype">double</span>                      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a204de6ac2d42773ef73525b99feff1a0">Q0</a>;                  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#ad81d6dd6e1abb9aed8d0e3e784ac9941">   65</a></span>    std::vector&lt;GridParameters&gt; <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#ad81d6dd6e1abb9aed8d0e3e784ac9941">GridParameters</a>;      </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#aab9528d803850444afe8f68ac552338c">   66</a></span>    <span class="keywordtype">int</span>                         <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#aab9528d803850444afe8f68ac552338c">nQg</a>;                 </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#aa74278493b4ea60f09c74510a84be9ec">   67</a></span>    <span class="keywordtype">double</span>                      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#aa74278493b4ea60f09c74510a84be9ec">Qmin</a>;                </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#ab80c721e240135b40821d4cda11b78e2">   68</a></span>    <span class="keywordtype">double</span>                      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#ab80c721e240135b40821d4cda11b78e2">Qmax</a>;                </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a48e64395b5ab877fa9f4052bd9d2fa8e">   69</a></span>    <span class="keywordtype">int</span>                         <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a48e64395b5ab877fa9f4052bd9d2fa8e">InterDegreeQ</a>;        </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a627d756a982879f403991a8f5fe45811">   70</a></span>    <span class="keywordtype">double</span>                      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a627d756a982879f403991a8f5fe45811">Lambda</a>;              </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a904f87e2c7b0ce4f8448eebda1f1e418">   71</a></span>    <span class="keywordtype">int</span>                         <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a904f87e2c7b0ce4f8448eebda1f1e418">PerturbativeOrder</a>;   </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a1fadbb568bd968bcd6c04e233001e6df">   72</a></span>    <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1">FlavourScheme</a>               <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a1fadbb568bd968bcd6c04e233001e6df">FlavourScheme</a>;       </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a9b30d8429e9a3d033202927abf5c8667">   73</a></span>    <span class="keywordtype">int</span>                         <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a9b30d8429e9a3d033202927abf5c8667">Nf_FF</a>;               </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a1f5b96a8bab80e64227371a4669d95c5">   74</a></span>    <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442e">EvolutionTheory</a>             <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a1f5b96a8bab80e64227371a4669d95c5">Theory</a>;              </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a97437e36806d7584b120f762488b11f8">   75</a></span>    <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7">Virtuality</a>                  <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a97437e36806d7584b120f762488b11f8">Virtuality</a>;          </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#ac177f59f4426ece1c64c1ba002b040fe">   76</a></span>    <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">EvolPolarisation</a>            <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#ac177f59f4426ece1c64c1ba002b040fe">EvolPolarisation</a>;    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a3a404166e6945e59a218908e780382ea">   77</a></span>    <span class="keywordtype">double</span>                      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a3a404166e6945e59a218908e780382ea">AlphaQCDRef</a>;         </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a78386fbdc6c17e740cbd14ab8d015914">   78</a></span>    <span class="keywordtype">double</span>                      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a78386fbdc6c17e740cbd14ab8d015914">QQCDRef</a>;             </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a3b717826fcca628ecdebb04619161fee">   79</a></span>    <span class="keywordtype">double</span>                      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a3b717826fcca628ecdebb04619161fee">AlphaQEDRef</a>;         </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a198ae368f643bda07977fd4a21815a1e">   80</a></span>    <span class="keywordtype">double</span>                      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a198ae368f643bda07977fd4a21815a1e">QQEDRef</a>;             </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#aa26ea1950ffa331a10e1f8f6dd84f4cf">   81</a></span>    <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5a">CouplingEvolution</a>           <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#aa26ea1950ffa331a10e1f8f6dd84f4cf">CouplingEvolution</a>;   </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a4a281df54c20f4dae59dedde33ee2753">   82</a></span>    <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328">PDFEvolution</a>                <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a4a281df54c20f4dae59dedde33ee2753">PDFEvolution</a>;        </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#acce8fce3daa9d217a4183df7a448083f">   83</a></span>    <span class="keywordtype">double</span>                      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#acce8fce3daa9d217a4183df7a448083f">RenFacRatio</a>;         </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a42a4fa2e5320a7878a7fad669fc640be">   84</a></span>    std::vector&lt;double&gt;         <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a42a4fa2e5320a7878a7fad669fc640be">Thresholds</a>;          </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a4020afe682b670da3163f676775a67cb">   85</a></span>    std::vector&lt;double&gt;         <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a4020afe682b670da3163f676775a67cb">Masses</a>;              </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a88411dbe8022d8cdc9b4bace53949cd9">   86</a></span>    <a class="code hl_enumeration" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">MassRenScheme</a>               <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a88411dbe8022d8cdc9b4bace53949cd9">MassRenScheme</a>;       </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a9cf884af48d1913c168f1488cfa1c898">   87</a></span>    <span class="keywordtype">double</span>                      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a9cf884af48d1913c168f1488cfa1c898">TauMass</a>;             </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a54c93d3a7ba5755aeef82ef251831c2d">   88</a></span>    <span class="keywordtype">double</span>                      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a54c93d3a7ba5755aeef82ef251831c2d">GaussAccuracy</a>;       </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a46719847dfc56e3169657af38a8f4344">   89</a></span>    std::vector&lt;std::function&lt;std::map&lt;int, double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;&gt; <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a46719847dfc56e3169657af38a8f4344">InSet</a>; </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// *INDENT-OFF*</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structapfel_1_1EvolutionSetup.html#a049f456def46728364a5cf98944b81d1">   96</a></span>    <a class="code hl_function" href="structapfel_1_1EvolutionSetup.html#a049f456def46728364a5cf98944b81d1">EvolutionSetup</a>():</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#ad4d76387104f1d24f4c3f2dfb4054575">name</a>(<span class="stringliteral">&quot;default&quot;</span>),</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <a class="code hl_variable" href="structapfel_1_1EvolutionSetup.html#a204de6ac2d42773ef73525b99feff1a0">Q0</a>(sqrt(2)),</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <a class="code hl_struct" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html">GridParameters</a>{{100, 1e-5, 3}, {60, 1e-1, 3}, {50, 6e-1, 3}, {50, 8e-1, 3}},</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      nQg(50), Qmin(1), Qmax(1000), InterDegreeQ(3), Lambda(0.25),</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      PerturbativeOrder(2),</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      FlavourScheme(VFNS),</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      Nf_FF(3),</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      Theory(QCD),</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      Virtuality(SPACE),</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      EvolPolarisation(UNP),</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      AlphaQCDRef(0.35), QQCDRef(sqrt(2)),</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      AlphaQEDRef(7.496252e-3), QQEDRef(1.777),</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      CouplingEvolution(exact), PDFEvolution(exactmu),</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      RenFacRatio(1),</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      Thresholds{0, 0, 0, sqrt(2), 4.5, 175},</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      Masses{Thresholds},</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      MassRenScheme(POLE),</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      TauMass(1.777),</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      GaussAccuracy(1e-5),</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      InSet({LHToyPDFs})</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">// *INDENT-ON*</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  };</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="ttc" id="alhtoypdfs_8h_html"><div class="ttname"><a href="lhtoypdfs_8h.html">lhtoypdfs.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_1_1GridParameters_html"><div class="ttname"><a href="structapfel_1_1EvolutionSetup_1_1GridParameters.html">apfel::EvolutionSetup::GridParameters</a></div><div class="ttdoc">Structure for the subgrid parameters.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:53</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_1_1GridParameters_html_a34003e1b1ec650bd91278f0dd66abe97"><div class="ttname"><a href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#a34003e1b1ec650bd91278f0dd66abe97">apfel::EvolutionSetup::GridParameters::xmin</a></div><div class="ttdeci">double xmin</div><div class="ttdoc">Minimum value of x.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:55</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_1_1GridParameters_html_ac1ac2d643f29aa6045eb13e32ae0fd3b"><div class="ttname"><a href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#ac1ac2d643f29aa6045eb13e32ae0fd3b">apfel::EvolutionSetup::GridParameters::nx</a></div><div class="ttdeci">int nx</div><div class="ttdoc">Number of nodes.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:54</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_1_1GridParameters_html_ae2247161da652be847b31c6d2f444a2f"><div class="ttname"><a href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#ae2247161da652be847b31c6d2f444a2f">apfel::EvolutionSetup::GridParameters::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Interpolation degree.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:56</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></div><div class="ttdoc">The EvolutionSetup structure is a collection of all possible evolution parameters.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:24</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a049f456def46728364a5cf98944b81d1"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a049f456def46728364a5cf98944b81d1">apfel::EvolutionSetup::EvolutionSetup</a></div><div class="ttdeci">EvolutionSetup()</div><div class="ttdoc">the constructor</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:96</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a198ae368f643bda07977fd4a21815a1e"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a198ae368f643bda07977fd4a21815a1e">apfel::EvolutionSetup::QQEDRef</a></div><div class="ttdeci">double QQEDRef</div><div class="ttdoc">Reference scale of the QCD coupling.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:80</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a1f5b96a8bab80e64227371a4669d95c5"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a1f5b96a8bab80e64227371a4669d95c5">apfel::EvolutionSetup::Theory</a></div><div class="ttdeci">EvolutionTheory Theory</div><div class="ttdoc">Evolution theory (QCD, QCD_QED)</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:74</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a1fadbb568bd968bcd6c04e233001e6df"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a1fadbb568bd968bcd6c04e233001e6df">apfel::EvolutionSetup::FlavourScheme</a></div><div class="ttdeci">FlavourScheme FlavourScheme</div><div class="ttdoc">Flavour scheme (FFNS, VFNS)</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:72</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a204de6ac2d42773ef73525b99feff1a0"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a204de6ac2d42773ef73525b99feff1a0">apfel::EvolutionSetup::Q0</a></div><div class="ttdeci">double Q0</div><div class="ttdoc">Starting scale of the evolutions.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:64</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a2231cecea101e46d2b8b5b1652e26792"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">apfel::EvolutionSetup::EvolPolarisation</a></div><div class="ttdeci">EvolPolarisation</div><div class="ttdoc">Polarisation of the evolution.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:39</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a2231cecea101e46d2b8b5b1652e26792a7b42cb47c3de86051d84bb53cd1b3c9b"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792a7b42cb47c3de86051d84bb53cd1b3c9b">apfel::EvolutionSetup::POL</a></div><div class="ttdeci">@ POL</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:39</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a2231cecea101e46d2b8b5b1652e26792aaa4d3e47e41ae4dfaea730e92a239b31"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792aaa4d3e47e41ae4dfaea730e92a239b31">apfel::EvolutionSetup::TRANS</a></div><div class="ttdeci">@ TRANS</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:39</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a2231cecea101e46d2b8b5b1652e26792ab4dbab4a95bd24dbf435ac730d965cd1"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792ab4dbab4a95bd24dbf435ac730d965cd1">apfel::EvolutionSetup::UNP</a></div><div class="ttdeci">@ UNP</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:39</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a39af57a0c4a879ae43fbd94b11d758e1"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1">apfel::EvolutionSetup::FlavourScheme</a></div><div class="ttdeci">FlavourScheme</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:30</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a39af57a0c4a879ae43fbd94b11d758e1a1b5dab1764442671e812a7382eb038b4"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1a1b5dab1764442671e812a7382eb038b4">apfel::EvolutionSetup::FFNS</a></div><div class="ttdeci">@ FFNS</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:30</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a39af57a0c4a879ae43fbd94b11d758e1add5727ff158e4d8c7fd8b55458fc37da"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1add5727ff158e4d8c7fd8b55458fc37da">apfel::EvolutionSetup::VFNS</a></div><div class="ttdeci">@ VFNS</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:30</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a3a404166e6945e59a218908e780382ea"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a3a404166e6945e59a218908e780382ea">apfel::EvolutionSetup::AlphaQCDRef</a></div><div class="ttdeci">double AlphaQCDRef</div><div class="ttdoc">Reference value of the QCD coupling.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:77</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a3b717826fcca628ecdebb04619161fee"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a3b717826fcca628ecdebb04619161fee">apfel::EvolutionSetup::AlphaQEDRef</a></div><div class="ttdeci">double AlphaQEDRef</div><div class="ttdoc">Reference value of the QED coupling.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:79</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a4020afe682b670da3163f676775a67cb"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a4020afe682b670da3163f676775a67cb">apfel::EvolutionSetup::Masses</a></div><div class="ttdeci">std::vector&lt; double &gt; Masses</div><div class="ttdoc">Heavy-quark Masses.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:85</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a4188fd899c89d904b14feea52c039af7"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7">apfel::EvolutionSetup::Virtuality</a></div><div class="ttdeci">Virtuality</div><div class="ttdoc">Space- or time-like evolution (PDFs or FFs)</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:36</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a4188fd899c89d904b14feea52c039af7a501057cfd361062d58952825c11d3c4e"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7a501057cfd361062d58952825c11d3c4e">apfel::EvolutionSetup::TIME</a></div><div class="ttdeci">@ TIME</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:36</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a4188fd899c89d904b14feea52c039af7ac759fa97a9cb29a84f162fb085281510"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7ac759fa97a9cb29a84f162fb085281510">apfel::EvolutionSetup::SPACE</a></div><div class="ttdeci">@ SPACE</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:36</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a42a4fa2e5320a7878a7fad669fc640be"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a42a4fa2e5320a7878a7fad669fc640be">apfel::EvolutionSetup::Thresholds</a></div><div class="ttdeci">std::vector&lt; double &gt; Thresholds</div><div class="ttdoc">Heavy-quark thresholds.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:84</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a46719847dfc56e3169657af38a8f4344"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a46719847dfc56e3169657af38a8f4344">apfel::EvolutionSetup::InSet</a></div><div class="ttdeci">std::vector&lt; std::function&lt; std::map&lt; int, double &gt;(double const  &amp;, double const  &amp;)&gt; &gt; InSet</div><div class="ttdoc">Input set of distributions at the initial scale.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:89</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a48e64395b5ab877fa9f4052bd9d2fa8e"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a48e64395b5ab877fa9f4052bd9d2fa8e">apfel::EvolutionSetup::InterDegreeQ</a></div><div class="ttdeci">int InterDegreeQ</div><div class="ttdoc">Interpolation degree on the grid in Q.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:69</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a4a281df54c20f4dae59dedde33ee2753"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a4a281df54c20f4dae59dedde33ee2753">apfel::EvolutionSetup::PDFEvolution</a></div><div class="ttdeci">PDFEvolution PDFEvolution</div><div class="ttdoc">Solution of the DGLAP equations.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:82</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a54c93d3a7ba5755aeef82ef251831c2d"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a54c93d3a7ba5755aeef82ef251831c2d">apfel::EvolutionSetup::GaussAccuracy</a></div><div class="ttdeci">double GaussAccuracy</div><div class="ttdoc">Accuracy of the dguass integration.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:88</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a57a10440e153bba3cb67c3b66e0d0328"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328">apfel::EvolutionSetup::PDFEvolution</a></div><div class="ttdeci">PDFEvolution</div><div class="ttdoc">Solution of the DGLAP equation.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:45</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a57a10440e153bba3cb67c3b66e0d0328a302954d0c0560e970512ea68a169f053"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a302954d0c0560e970512ea68a169f053">apfel::EvolutionSetup::expandalpha</a></div><div class="ttdeci">@ expandalpha</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:45</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a57a10440e153bba3cb67c3b66e0d0328a36243c0035a29c29d51b9cd617b5974e"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a36243c0035a29c29d51b9cd617b5974e">apfel::EvolutionSetup::exactmu</a></div><div class="ttdeci">@ exactmu</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:45</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a57a10440e153bba3cb67c3b66e0d0328a8b2c3668538924f5576e302e345eedab"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a8b2c3668538924f5576e302e345eedab">apfel::EvolutionSetup::truncated</a></div><div class="ttdeci">@ truncated</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:45</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a57a10440e153bba3cb67c3b66e0d0328ac80f7f281ebc9488cbad7482007e3226"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328ac80f7f281ebc9488cbad7482007e3226">apfel::EvolutionSetup::exactalpha</a></div><div class="ttdeci">@ exactalpha</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:45</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a627d756a982879f403991a8f5fe45811"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a627d756a982879f403991a8f5fe45811">apfel::EvolutionSetup::Lambda</a></div><div class="ttdeci">double Lambda</div><div class="ttdoc">Pole of the grid in ln(ln(Q/Λ))</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:70</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a78386fbdc6c17e740cbd14ab8d015914"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a78386fbdc6c17e740cbd14ab8d015914">apfel::EvolutionSetup::QQCDRef</a></div><div class="ttdeci">double QQCDRef</div><div class="ttdoc">reference scale of the QCD coupling</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:78</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a829586a1986a0a568bcd4d69eff7442e"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442e">apfel::EvolutionSetup::EvolutionTheory</a></div><div class="ttdeci">EvolutionTheory</div><div class="ttdoc">Evolution theory.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:33</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a829586a1986a0a568bcd4d69eff7442ea5f02e91d0609ad534cd78c7902ca2268"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442ea5f02e91d0609ad534cd78c7902ca2268">apfel::EvolutionSetup::QCD</a></div><div class="ttdeci">@ QCD</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:33</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a829586a1986a0a568bcd4d69eff7442eadc212eacad55d6feeccf6b63775335d6"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442eadc212eacad55d6feeccf6b63775335d6">apfel::EvolutionSetup::QCD_QED</a></div><div class="ttdeci">@ QCD_QED</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:33</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a88411dbe8022d8cdc9b4bace53949cd9"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a88411dbe8022d8cdc9b4bace53949cd9">apfel::EvolutionSetup::MassRenScheme</a></div><div class="ttdeci">MassRenScheme MassRenScheme</div><div class="ttdoc">Renormalization scheme for the heavy-quark masses (POLE, MSBAR)</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:86</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a904f87e2c7b0ce4f8448eebda1f1e418"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a904f87e2c7b0ce4f8448eebda1f1e418">apfel::EvolutionSetup::PerturbativeOrder</a></div><div class="ttdeci">int PerturbativeOrder</div><div class="ttdoc">Perturbative order of the evolution (LO, NLO, NNLO)</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:71</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a97437e36806d7584b120f762488b11f8"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a97437e36806d7584b120f762488b11f8">apfel::EvolutionSetup::Virtuality</a></div><div class="ttdeci">Virtuality Virtuality</div><div class="ttdoc">Virtuality of the evolution (SPACE, TIME)</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:75</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a99cf4a06a70b42212bf192c19945bf5a"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5a">apfel::EvolutionSetup::CouplingEvolution</a></div><div class="ttdeci">CouplingEvolution</div><div class="ttdoc">Solution of the coupling RG equations.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:42</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a99cf4a06a70b42212bf192c19945bf5aa0d58376fb18679dfc28b84bc924f37e4"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5aa0d58376fb18679dfc28b84bc924f37e4">apfel::EvolutionSetup::expanded</a></div><div class="ttdeci">@ expanded</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:42</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a99cf4a06a70b42212bf192c19945bf5aa4b3908a4dfbac268681dbb1cc004ebf8"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5aa4b3908a4dfbac268681dbb1cc004ebf8">apfel::EvolutionSetup::exact</a></div><div class="ttdeci">@ exact</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:42</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a9b30d8429e9a3d033202927abf5c8667"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a9b30d8429e9a3d033202927abf5c8667">apfel::EvolutionSetup::Nf_FF</a></div><div class="ttdeci">int Nf_FF</div><div class="ttdoc">Number of active flavours in the FFNS.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:73</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_a9cf884af48d1913c168f1488cfa1c898"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#a9cf884af48d1913c168f1488cfa1c898">apfel::EvolutionSetup::TauMass</a></div><div class="ttdeci">double TauMass</div><div class="ttdoc">Mass of the τ lepton.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:87</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_aa26ea1950ffa331a10e1f8f6dd84f4cf"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#aa26ea1950ffa331a10e1f8f6dd84f4cf">apfel::EvolutionSetup::CouplingEvolution</a></div><div class="ttdeci">CouplingEvolution CouplingEvolution</div><div class="ttdoc">Solution of the RGE of the couplings.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:81</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_aa74278493b4ea60f09c74510a84be9ec"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#aa74278493b4ea60f09c74510a84be9ec">apfel::EvolutionSetup::Qmin</a></div><div class="ttdeci">double Qmin</div><div class="ttdoc">Lower bound of the grid in Q.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:67</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_aab9528d803850444afe8f68ac552338c"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#aab9528d803850444afe8f68ac552338c">apfel::EvolutionSetup::nQg</a></div><div class="ttdeci">int nQg</div><div class="ttdoc">Number of the grid in Q.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:66</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_ab80c721e240135b40821d4cda11b78e2"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#ab80c721e240135b40821d4cda11b78e2">apfel::EvolutionSetup::Qmax</a></div><div class="ttdeci">double Qmax</div><div class="ttdoc">Upper bound of the grid in Q.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:68</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_ac177f59f4426ece1c64c1ba002b040fe"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#ac177f59f4426ece1c64c1ba002b040fe">apfel::EvolutionSetup::EvolPolarisation</a></div><div class="ttdeci">EvolPolarisation EvolPolarisation</div><div class="ttdoc">Polarisation of the evolution (UNP, POL, TRANS)</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:76</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_acce8fce3daa9d217a4183df7a448083f"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#acce8fce3daa9d217a4183df7a448083f">apfel::EvolutionSetup::RenFacRatio</a></div><div class="ttdeci">double RenFacRatio</div><div class="ttdoc">ratio muF / muR</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:83</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_ad4d76387104f1d24f4c3f2dfb4054575"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#ad4d76387104f1d24f4c3f2dfb4054575">apfel::EvolutionSetup::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Identifier name of the setup.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:63</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_ad81d6dd6e1abb9aed8d0e3e784ac9941"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#ad81d6dd6e1abb9aed8d0e3e784ac9941">apfel::EvolutionSetup::GridParameters</a></div><div class="ttdeci">std::vector&lt; GridParameters &gt; GridParameters</div><div class="ttdoc">Vector of the parameters of the subgrids.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:65</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_adbf330a722f8daccfa1c3343204e8b0b"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">apfel::EvolutionSetup::MassRenScheme</a></div><div class="ttdeci">MassRenScheme</div><div class="ttdoc">Heavy quark mass renormalisation.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:48</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_adbf330a722f8daccfa1c3343204e8b0bac7f91c377878634b622c5ee270fd5458"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0bac7f91c377878634b622c5ee270fd5458">apfel::EvolutionSetup::MSBAR</a></div><div class="ttdeci">@ MSBAR</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:48</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html_adbf330a722f8daccfa1c3343204e8b0bad3c4deba2bbb616bebc23a675d828e19"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0bad3c4deba2bbb616bebc23a675d828e19">apfel::EvolutionSetup::POLE</a></div><div class="ttdeci">@ POLE</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
