<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/evolutionbasisqcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">evolutionbasisqcd.h</div></div>
</div><!--header-->
<div class="contents">
<a href="evolutionbasisqcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="convolutionmap_8h.html">apfel/convolutionmap.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="comment">// *INDENT-OFF*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ad6198ef2377e81a2fd6a5cbe081bffbf">   19</a></span>  <span class="keyword">const</span> std::map&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; <a class="code hl_variable" href="namespaceapfel.html#ad6198ef2377e81a2fd6a5cbe081bffbf">Gkj</a> =</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      <span class="comment">//    g         Sigma        V           T3         V3          T8         V8         T15         V15        T24          V24          T35          V35</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      {{ 0,0}, 0}, {{ 0,1}, 1},           {{ 0,3}, 2},           {{ 0,5}, 3},           {{ 0,7}, 4},           {{ 0,9}, 5},             {{ 0,11}, 6},             <span class="comment">// g</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      {{ 1,0}, 7}, {{ 1,1}, 8},           {{ 1,3}, 9},           {{ 1,5},10},           {{ 1,7},11},           {{ 1,9},12},             {{ 1,11},13},             <span class="comment">// Sigma</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                               {{2,2},14},                                                                                                                        <span class="comment">// V</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      {{ 3,0},15}, {{ 3,1},16},           {{ 3,3},17},           {{ 3,5},18},           {{ 3,7},19},           {{ 3,9},20},             {{ 3,11},21},             <span class="comment">// T3</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                                      {{4,4},22},                                                                                                 <span class="comment">// V3</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      {{ 5,0},23}, {{ 5,1},24},           {{ 5,3},25},           {{ 5,5},26},           {{ 5,7},27},           {{ 5,9},28},             {{ 5,11},29},             <span class="comment">// T8</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                                                                             {{6,6},30},                                                                          <span class="comment">// V8</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      {{ 7,0},31}, {{ 7,1},32},           {{ 7,3},33},           {{ 7,5},34},           {{ 7,7},35},           {{ 7,9},36},             {{ 7,11},37},             <span class="comment">// T15</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                                                                                    {{8,8},38},                                                   <span class="comment">// V15</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      {{ 9,0},39}, {{ 9,1},40},           {{ 9,3},41},           {{ 9,5},42},           {{ 9,7},43},           {{ 9,9},44},             {{ 9,11},45},             <span class="comment">// T24</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                                                                                                           {{10,10},46},                          <span class="comment">// V24</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      {{11,0},47}, {{11,1},48},           {{11,3},49},           {{11,5},50},           {{11,7},51},           {{11,9},52},             {{11,11},53},             <span class="comment">// T35</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                                                                                                                                     {{12,12},54} <span class="comment">// V35</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">// *INDENT-ON*</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classapfel_1_1EvolutionBasisQCD.html">   58</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1EvolutionBasisQCD.html">EvolutionBasisQCD</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8">   65</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8">Operand</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a780c887bda77b31b4230e9bfe5fbc231">PNSP</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a10c9ad40a7680ef8811a66a0b27553ac">PNSM</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8ace59a3576047e627dddbd8a6b5c663c5">PNSV</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a55f1f6a7011dc376312e91d67b11224d">PQQ</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a3dd95b1224451bf978ce364aae5a2a20">PQG</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a50e295396071e5f694cb5f4c77c330b6">PGQ</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a92a85eba6acccd6cf23b5059be4a7946">PGG</a>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1">   66</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169">Object</a>:  <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1">GLUON</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169abad7ee5de0d480ed79d1248f879deb9c">SIGMA</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169aa95760e4684e512f7d17af2d61a07dce">VALENCE</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169ad35baed816a84080347c173d6869f13a">T3</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a5b50bd9653298c56d929ad550d9cb658">V3</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a0b44dbe9e25b42fda25ee9cc959eb506">T8</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a532121d25d9660ad9ffce886a48cc71c">V8</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a0596750e35910b4b864e7b1ddb1d6e70">T15</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a5f9930b9c16c5d4107dbf60d61db9229">V15</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a96f828eca4966b3ee89c0de84a695433">T24</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a142e86d2dc4a0031c4a2691c2a29a5be">V24</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a19be49aaea744e5398dd09ae7bd411d4">T35</a>, <a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a4d830e1059d893ae65741ad5fbdb82c1">V35</a>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classapfel_1_1EvolutionBasisQCD.html#a6610cdd3d123e1e9320adb77cc35ff06">   73</a></span>    <a class="code hl_function" href="classapfel_1_1EvolutionBasisQCD.html#a6610cdd3d123e1e9320adb77cc35ff06">EvolutionBasisQCD</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classapfel_1_1EvolutionOperatorBasisQCD.html">   81</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1EvolutionOperatorBasisQCD.html">EvolutionOperatorBasisQCD</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classapfel_1_1EvolutionOperatorBasisQCD.html#a17e140926c702ba46ee21c7d160d646b">   88</a></span>    <a class="code hl_function" href="classapfel_1_1EvolutionOperatorBasisQCD.html#a17e140926c702ba46ee21c7d160d646b">EvolutionOperatorBasisQCD</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  };</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classapfel_1_1EvolveDistributionsBasisQCD.html">   96</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1EvolveDistributionsBasisQCD.html">EvolveDistributionsBasisQCD</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classapfel_1_1EvolveDistributionsBasisQCD.html#a6de1aa97bb9782c5f514799808c44900">  102</a></span>    <a class="code hl_function" href="classapfel_1_1EvolveDistributionsBasisQCD.html#a6de1aa97bb9782c5f514799808c44900">EvolveDistributionsBasisQCD</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></div><div class="ttdoc">The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html">apfel::EvolutionBasisQCD</a></div><div class="ttdoc">The EvolutionBasisQCD class is a derived of ConvolutionMap specialised for the DGLAP evolution of dis...</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:59</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169">apfel::EvolutionBasisQCD::Object</a></div><div class="ttdeci">Object</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169a0596750e35910b4b864e7b1ddb1d6e70"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a0596750e35910b4b864e7b1ddb1d6e70">apfel::EvolutionBasisQCD::T15</a></div><div class="ttdeci">@ T15</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169a0b44dbe9e25b42fda25ee9cc959eb506"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a0b44dbe9e25b42fda25ee9cc959eb506">apfel::EvolutionBasisQCD::T8</a></div><div class="ttdeci">@ T8</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169a142e86d2dc4a0031c4a2691c2a29a5be"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a142e86d2dc4a0031c4a2691c2a29a5be">apfel::EvolutionBasisQCD::V24</a></div><div class="ttdeci">@ V24</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169a19be49aaea744e5398dd09ae7bd411d4"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a19be49aaea744e5398dd09ae7bd411d4">apfel::EvolutionBasisQCD::T35</a></div><div class="ttdeci">@ T35</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169a4d830e1059d893ae65741ad5fbdb82c1"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a4d830e1059d893ae65741ad5fbdb82c1">apfel::EvolutionBasisQCD::V35</a></div><div class="ttdeci">@ V35</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169a532121d25d9660ad9ffce886a48cc71c"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a532121d25d9660ad9ffce886a48cc71c">apfel::EvolutionBasisQCD::V8</a></div><div class="ttdeci">@ V8</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1">apfel::EvolutionBasisQCD::GLUON</a></div><div class="ttdeci">@ GLUON</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169a5b50bd9653298c56d929ad550d9cb658"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a5b50bd9653298c56d929ad550d9cb658">apfel::EvolutionBasisQCD::V3</a></div><div class="ttdeci">@ V3</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169a5f9930b9c16c5d4107dbf60d61db9229"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a5f9930b9c16c5d4107dbf60d61db9229">apfel::EvolutionBasisQCD::V15</a></div><div class="ttdeci">@ V15</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169a96f828eca4966b3ee89c0de84a695433"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a96f828eca4966b3ee89c0de84a695433">apfel::EvolutionBasisQCD::T24</a></div><div class="ttdeci">@ T24</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169aa95760e4684e512f7d17af2d61a07dce"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169aa95760e4684e512f7d17af2d61a07dce">apfel::EvolutionBasisQCD::VALENCE</a></div><div class="ttdeci">@ VALENCE</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169abad7ee5de0d480ed79d1248f879deb9c"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169abad7ee5de0d480ed79d1248f879deb9c">apfel::EvolutionBasisQCD::SIGMA</a></div><div class="ttdeci">@ SIGMA</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169ad35baed816a84080347c173d6869f13a"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169ad35baed816a84080347c173d6869f13a">apfel::EvolutionBasisQCD::T3</a></div><div class="ttdeci">@ T3</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a6610cdd3d123e1e9320adb77cc35ff06"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a6610cdd3d123e1e9320adb77cc35ff06">apfel::EvolutionBasisQCD::EvolutionBasisQCD</a></div><div class="ttdeci">EvolutionBasisQCD(int const &amp;nf)</div><div class="ttdoc">The EvolutionBasisQCD constructor for the DGLAP evolution in the QCD evolution basis with nf active f...</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8">apfel::EvolutionBasisQCD::Operand</a></div><div class="ttdeci">Operand</div><div class="ttdoc">The map enumerators for the operands and the distributions.</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8a10c9ad40a7680ef8811a66a0b27553ac"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a10c9ad40a7680ef8811a66a0b27553ac">apfel::EvolutionBasisQCD::PNSM</a></div><div class="ttdeci">@ PNSM</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8a3dd95b1224451bf978ce364aae5a2a20"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a3dd95b1224451bf978ce364aae5a2a20">apfel::EvolutionBasisQCD::PQG</a></div><div class="ttdeci">@ PQG</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8a50e295396071e5f694cb5f4c77c330b6"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a50e295396071e5f694cb5f4c77c330b6">apfel::EvolutionBasisQCD::PGQ</a></div><div class="ttdeci">@ PGQ</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8a55f1f6a7011dc376312e91d67b11224d"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a55f1f6a7011dc376312e91d67b11224d">apfel::EvolutionBasisQCD::PQQ</a></div><div class="ttdeci">@ PQQ</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8a780c887bda77b31b4230e9bfe5fbc231"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a780c887bda77b31b4230e9bfe5fbc231">apfel::EvolutionBasisQCD::PNSP</a></div><div class="ttdeci">@ PNSP</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8a92a85eba6acccd6cf23b5059be4a7946"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a92a85eba6acccd6cf23b5059be4a7946">apfel::EvolutionBasisQCD::PGG</a></div><div class="ttdeci">@ PGG</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8ace59a3576047e627dddbd8a6b5c663c5"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8ace59a3576047e627dddbd8a6b5c663c5">apfel::EvolutionBasisQCD::PNSV</a></div><div class="ttdeci">@ PNSV</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionOperatorBasisQCD_html"><div class="ttname"><a href="classapfel_1_1EvolutionOperatorBasisQCD.html">apfel::EvolutionOperatorBasisQCD</a></div><div class="ttdoc">The EvolutionOperatorBasisQCD class is a derived of ConvolutionMap specialised for the DGLAP evolutio...</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:82</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionOperatorBasisQCD_html_a17e140926c702ba46ee21c7d160d646b"><div class="ttname"><a href="classapfel_1_1EvolutionOperatorBasisQCD.html#a17e140926c702ba46ee21c7d160d646b">apfel::EvolutionOperatorBasisQCD::EvolutionOperatorBasisQCD</a></div><div class="ttdeci">EvolutionOperatorBasisQCD(int const &amp;nf)</div><div class="ttdoc">The EvolutionOperatorBasisQCD constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1EvolveDistributionsBasisQCD_html"><div class="ttname"><a href="classapfel_1_1EvolveDistributionsBasisQCD.html">apfel::EvolveDistributionsBasisQCD</a></div><div class="ttdoc">The EvolveDistributionsBasisQCD class is a derived of ConvolutionMap specialised to match a set of ev...</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:97</div></div>
<div class="ttc" id="aclassapfel_1_1EvolveDistributionsBasisQCD_html_a6de1aa97bb9782c5f514799808c44900"><div class="ttname"><a href="classapfel_1_1EvolveDistributionsBasisQCD.html#a6de1aa97bb9782c5f514799808c44900">apfel::EvolveDistributionsBasisQCD::EvolveDistributionsBasisQCD</a></div><div class="ttdeci">EvolveDistributionsBasisQCD()</div><div class="ttdoc">The EvolveDistributionsBasisQCD constructor.</div></div>
<div class="ttc" id="aconvolutionmap_8h_html"><div class="ttname"><a href="convolutionmap_8h.html">convolutionmap.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_ad6198ef2377e81a2fd6a5cbe081bffbf"><div class="ttname"><a href="namespaceapfel.html#ad6198ef2377e81a2fd6a5cbe081bffbf">apfel::Gkj</a></div><div class="ttdeci">const std::map&lt; std::pair&lt; int, int &gt;, int &gt; Gkj</div><div class="ttdoc">The map between pair of indices corresponding to the position of the operator in the evolution matrix...</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
