<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: expansion_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">expansion_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  std::cout &lt;&lt; std::setprecision(8) &lt;&lt; std::scientific;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Vector of zero&#39;s</span></div>
<div class="line">  <span class="keyword">const</span> std::vector&lt;double&gt; zeros{0.1, 4, 1, 4, 12, 69, 76, 0.1};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Factorised function</span></div>
<div class="line">  <span class="keyword">const</span> std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; factF = [=] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) -&gt; <span class="keywordtype">double</span></div>
<div class="line">  {</div>
<div class="line">    <span class="keywordtype">double</span> res = 1;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; z : zeros)</div>
<div class="line">      res *= x - z;</div>
<div class="line">    <span class="keywordflow">return</span> res;</div>
<div class="line">  };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Expanded function</span></div>
<div class="line">  <span class="keyword">const</span> std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; expF = [=] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) -&gt; <span class="keywordtype">double</span></div>
<div class="line">  {</div>
<div class="line">    <span class="keyword">const</span> std::vector&lt;double&gt; p = <a id="a0" name="a0"></a><a class="code hl_function" href="namespaceapfel.html#a3e22d4deb2c1984fb680021888b65bb9">apfel::ProductExpansion</a>(zeros);</div>
<div class="line">    <span class="keywordtype">double</span> res = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gamma = 0; gamma &lt;= (int) zeros.size(); gamma++)</div>
<div class="line">      res += pow(-1, gamma) * p[gamma] * pow(x, zeros.size() - gamma);</div>
<div class="line">    <span class="keywordflow">return</span> res;</div>
<div class="line">  };</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> x = 2;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nPolynomial of degree &quot;</span> &lt;&lt; zeros.size() &lt;&lt; <span class="stringliteral">&quot; computed at x = &quot;</span> &lt;&lt; x &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Zero&#39;s in: [  &quot;</span>;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : zeros)</div>
<div class="line">    std::cout &lt;&lt; e &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\n   Factorised              Expanded&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; factF(x) &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; expF(x) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html_a3e22d4deb2c1984fb680021888b65bb9"><div class="ttname"><a href="namespaceapfel.html#a3e22d4deb2c1984fb680021888b65bb9">apfel::ProductExpansion</a></div><div class="ttdeci">std::vector&lt; double &gt; ProductExpansion(std::vector&lt; double &gt; const &amp;r)</div><div class="ttdoc">Function that computes the coefficients of the expansion of a product of n binomials with zero's in r...</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
