<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/expression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">expression.h</div></div>
</div><!--header-->
<div class="contents">
<a href="expression_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classapfel_1_1Expression.html">   16</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classapfel_1_1Expression.html#a47ee35836b902ff0001b30bd7f27db3c">   19</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classapfel_1_1Expression.html#a47ee35836b902ff0001b30bd7f27db3c">~Expression</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classapfel_1_1Expression.html#a49727bdb8ac6d6d68854e61a9a262e3d">   30</a></span>    <a class="code hl_function" href="classapfel_1_1Expression.html#a49727bdb8ac6d6d68854e61a9a262e3d">Expression</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a> = 1);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classapfel_1_1Expression.html#aef54ac003702b1cc7d2d573c484d76a1">   43</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Expression.html#aef54ac003702b1cc7d2d573c484d76a1">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classapfel_1_1Expression.html#ac5e2173392700a61ec15959412d1f2f3">   49</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Expression.html#ac5e2173392700a61ec15959412d1f2f3">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classapfel_1_1Expression.html#a235668b9dd1d209ce756f1c250e7da3b">   55</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Expression.html#a235668b9dd1d209ce756f1c250e7da3b">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classapfel_1_1Expression.html#a024a43e696e61cd5901479de82d2f173">   61</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Expression.html#a024a43e696e61cd5901479de82d2f173">LocalPV</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classapfel_1_1Expression.html#af959cfade2e38ffd122112eab748d8ef">   68</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Expression.html#af959cfade2e38ffd122112eab748d8ef">SetExternalVariable</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; extvar)<span class="keyword"> const </span>{ <a class="code hl_variable" href="classapfel_1_1Expression.html#a11a7ff9afcac4667b3b3c3b6118dc9f3">_extvar</a> = extvar; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">   74</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Expression.html#ac64c55986740b395e3bfe85a78d980e9">_eta</a>; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classapfel_1_1Expression.html#a11a7ff9afcac4667b3b3c3b6118dc9f3">   77</a></span>    <span class="keywordtype">double</span> <span class="keyword">mutable</span> <a class="code hl_variable" href="classapfel_1_1Expression.html#a11a7ff9afcac4667b3b3c3b6118dc9f3">_extvar</a>;  </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classapfel_1_1Expression.html#ac64c55986740b395e3bfe85a78d980e9">   78</a></span>    <span class="keywordtype">double</span> <span class="keyword">const</span>   <a class="code hl_variable" href="classapfel_1_1Expression.html#ac64c55986740b395e3bfe85a78d980e9">_eta</a>;     </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classapfel_1_1Identity.html">   91</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Identity.html">Identity</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classapfel_1_1Identity.html#a65f59f6156ae3385ae3e1ea61944aea1">   94</a></span>    <a class="code hl_function" href="classapfel_1_1Identity.html#a65f59f6156ae3385ae3e1ea61944aea1">Identity</a>(): <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a>() { }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classapfel_1_1Identity.html#a6e64cb15c44d275de47381ffb9d91064">   95</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Identity.html#a6e64cb15c44d275de47381ffb9d91064">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  };</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classapfel_1_1Null.html">  102</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Null.html">Null</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classapfel_1_1Null.html#a0f74dde5cc4f104049878d17bd639248">  105</a></span>    <a class="code hl_function" href="classapfel_1_1Null.html#a0f74dde5cc4f104049878d17bd639248">Null</a>(): <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a>() { }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_a024a43e696e61cd5901479de82d2f173"><div class="ttname"><a href="classapfel_1_1Expression.html#a024a43e696e61cd5901479de82d2f173">apfel::Expression::LocalPV</a></div><div class="ttdeci">virtual double LocalPV(double const &amp;) const</div><div class="ttdoc">Virtual local term for principal valued integrals.</div><div class="ttdef"><b>Definition:</b> expression.h:61</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_a11a7ff9afcac4667b3b3c3b6118dc9f3"><div class="ttname"><a href="classapfel_1_1Expression.html#a11a7ff9afcac4667b3b3c3b6118dc9f3">apfel::Expression::_extvar</a></div><div class="ttdeci">double _extvar</div><div class="ttdoc">External kinematic variable.</div><div class="ttdef"><b>Definition:</b> expression.h:77</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_a235668b9dd1d209ce756f1c250e7da3b"><div class="ttname"><a href="classapfel_1_1Expression.html#a235668b9dd1d209ce756f1c250e7da3b">apfel::Expression::Local</a></div><div class="ttdeci">virtual double Local(double const &amp;) const</div><div class="ttdoc">Virtual local term.</div><div class="ttdef"><b>Definition:</b> expression.h:55</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_a47ee35836b902ff0001b30bd7f27db3c"><div class="ttname"><a href="classapfel_1_1Expression.html#a47ee35836b902ff0001b30bd7f27db3c">apfel::Expression::~Expression</a></div><div class="ttdeci">virtual ~Expression()=default</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_a49727bdb8ac6d6d68854e61a9a262e3d"><div class="ttname"><a href="classapfel_1_1Expression.html#a49727bdb8ac6d6d68854e61a9a262e3d">apfel::Expression::Expression</a></div><div class="ttdeci">Expression(double const &amp;eta=1)</div><div class="ttdoc">The &quot;Expression&quot; constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_a8f6586afbb64fa96a47fdadf29daf994"><div class="ttname"><a href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">apfel::Expression::eta</a></div><div class="ttdeci">double eta() const</div><div class="ttdoc">Function that returns the value of the scaling parameter eta.</div><div class="ttdef"><b>Definition:</b> expression.h:74</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_ac5e2173392700a61ec15959412d1f2f3"><div class="ttname"><a href="classapfel_1_1Expression.html#ac5e2173392700a61ec15959412d1f2f3">apfel::Expression::Singular</a></div><div class="ttdeci">virtual double Singular(double const &amp;) const</div><div class="ttdoc">Virtual singular term.</div><div class="ttdef"><b>Definition:</b> expression.h:49</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_ac64c55986740b395e3bfe85a78d980e9"><div class="ttname"><a href="classapfel_1_1Expression.html#ac64c55986740b395e3bfe85a78d980e9">apfel::Expression::_eta</a></div><div class="ttdeci">double const _eta</div><div class="ttdoc">Mass parameter.</div><div class="ttdef"><b>Definition:</b> expression.h:78</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_aef54ac003702b1cc7d2d573c484d76a1"><div class="ttname"><a href="classapfel_1_1Expression.html#aef54ac003702b1cc7d2d573c484d76a1">apfel::Expression::Regular</a></div><div class="ttdeci">virtual double Regular(double const &amp;) const</div><div class="ttdoc">Virtual regular term.</div><div class="ttdef"><b>Definition:</b> expression.h:43</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_af959cfade2e38ffd122112eab748d8ef"><div class="ttname"><a href="classapfel_1_1Expression.html#af959cfade2e38ffd122112eab748d8ef">apfel::Expression::SetExternalVariable</a></div><div class="ttdeci">void SetExternalVariable(double const &amp;extvar) const</div><div class="ttdoc">Function that sets the value of a possible external variable.</div><div class="ttdef"><b>Definition:</b> expression.h:68</div></div>
<div class="ttc" id="aclassapfel_1_1Identity_html"><div class="ttname"><a href="classapfel_1_1Identity.html">apfel::Identity</a></div><div class="ttdoc">Derived class from Expression to implement the Identity operator (delta function).</div><div class="ttdef"><b>Definition:</b> expression.h:92</div></div>
<div class="ttc" id="aclassapfel_1_1Identity_html_a65f59f6156ae3385ae3e1ea61944aea1"><div class="ttname"><a href="classapfel_1_1Identity.html#a65f59f6156ae3385ae3e1ea61944aea1">apfel::Identity::Identity</a></div><div class="ttdeci">Identity()</div><div class="ttdef"><b>Definition:</b> expression.h:94</div></div>
<div class="ttc" id="aclassapfel_1_1Identity_html_a6e64cb15c44d275de47381ffb9d91064"><div class="ttname"><a href="classapfel_1_1Identity.html#a6e64cb15c44d275de47381ffb9d91064">apfel::Identity::Local</a></div><div class="ttdeci">double Local(double const &amp;) const</div><div class="ttdoc">Virtual local term.</div><div class="ttdef"><b>Definition:</b> expression.h:95</div></div>
<div class="ttc" id="aclassapfel_1_1Null_html"><div class="ttname"><a href="classapfel_1_1Null.html">apfel::Null</a></div><div class="ttdoc">Derived class from Expression to implement the Null operator (zero).</div><div class="ttdef"><b>Definition:</b> expression.h:103</div></div>
<div class="ttc" id="aclassapfel_1_1Null_html_a0f74dde5cc4f104049878d17bd639248"><div class="ttname"><a href="classapfel_1_1Null.html#a0f74dde5cc4f104049878d17bd639248">apfel::Null::Null</a></div><div class="ttdeci">Null()</div><div class="ttdef"><b>Definition:</b> expression.h:105</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
