<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/extendedvector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">extendedvector.h</div></div>
</div><!--header-->
<div class="contents">
<a href="extendedvector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html">   17</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1ExtendedVector.html">ExtendedVector</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#a955b49148c3429162501c86df6e9a7eb">   26</a></span>    <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#a955b49148c3429162501c86df6e9a7eb">ExtendedVector</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">size</a> = 0, T <span class="keyword">const</span>&amp; value = 0, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; imin = 0): <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">_imin</a>(imin), <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a>(<a class="code hl_function" href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">size</a>, value) {}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#ac51f7defc5a5f0ead4105f463eb6c173">   34</a></span>    T&amp; <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#ac51f7defc5a5f0ead4105f463eb6c173">operator [] </a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; index) { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a>[index - <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">_imin</a>]; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#afd5d877adea1b4dcf28c01a6cbab2da1">   42</a></span>    <span class="keyword">const</span> T&amp; <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#ac51f7defc5a5f0ead4105f463eb6c173">operator [] </a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a>[index - <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">_imin</a>]; }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#af591d865e71439884f65bf0b13007dce">   48</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#af591d865e71439884f65bf0b13007dce">min</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">_imin</a>; };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#a3535622f96f490c0192557945e02daf6">   54</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#a3535622f96f490c0192557945e02daf6">max</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a>.size() + <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">_imin</a>; };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">   59</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a>.size(); }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#a46b0e7e436210c1305319a3e6a5d9156">   67</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#a46b0e7e436210c1305319a3e6a5d9156">resize</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">size</a>, T <span class="keyword">const</span>&amp; value = 0, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; imin = 0) { <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">_imin</a> = imin; <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a>.resize(<a class="code hl_function" href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">size</a>, value); }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#a4a155a726aa031443f7b8c399519e4ea">   72</a></span>    <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#a4a155a726aa031443f7b8c399519e4ea">begin</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a>.begin(); }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#a28ac07b614897635623980e61c9915e7">   77</a></span>    <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#a28ac07b614897635623980e61c9915e7">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a>.begin(); }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#ae259fc73847089fbf8f84309f8fc8e9c">   82</a></span>    <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#ae259fc73847089fbf8f84309f8fc8e9c">end</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a>.end(); }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#a47d349afd8c756e8f9c74e2e8be28559">   87</a></span>    <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator <a class="code hl_function" href="classapfel_1_1ExtendedVector.html#a47d349afd8c756e8f9c74e2e8be28559">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a>.end(); }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">   90</a></span>    <span class="keywordtype">int</span>            <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">_imin</a>;    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">   91</a></span>    std::vector&lt;T&gt; <a class="code hl_variable" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">_vector</a>;  </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html">apfel::ExtendedVector</a></div><div class="ttdoc">Class that extends vectors to negative indices.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:18</div></div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html_a28ac07b614897635623980e61c9915e7"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html#a28ac07b614897635623980e61c9915e7">apfel::ExtendedVector::begin</a></div><div class="ttdeci">std::vector&lt; T &gt;::const_iterator begin() const</div><div class="ttdoc">Constant begin iterator.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:77</div></div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html_a3535622f96f490c0192557945e02daf6"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html#a3535622f96f490c0192557945e02daf6">apfel::ExtendedVector::max</a></div><div class="ttdeci">int max() const</div><div class="ttdoc">Returns the upper bound.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:54</div></div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html_a46b0e7e436210c1305319a3e6a5d9156"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html#a46b0e7e436210c1305319a3e6a5d9156">apfel::ExtendedVector::resize</a></div><div class="ttdeci">void resize(int const &amp;size, T const &amp;value=0, int const &amp;imin=0)</div><div class="ttdoc">Resizes the continer.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:67</div></div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html_a47d349afd8c756e8f9c74e2e8be28559"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html#a47d349afd8c756e8f9c74e2e8be28559">apfel::ExtendedVector::end</a></div><div class="ttdeci">std::vector&lt; T &gt;::const_iterator end() const</div><div class="ttdoc">Constant end iterator.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:87</div></div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html_a4a155a726aa031443f7b8c399519e4ea"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html#a4a155a726aa031443f7b8c399519e4ea">apfel::ExtendedVector::begin</a></div><div class="ttdeci">std::vector&lt; T &gt;::iterator begin()</div><div class="ttdoc">Non-constant begin iterator.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:72</div></div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html_a4d0a33f69ec57a5dc76545768d910404"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">apfel::ExtendedVector::_imin</a></div><div class="ttdeci">int _imin</div><div class="ttdoc">The lower bound.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:90</div></div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html_a70d60d49ab620b00fe79bd6eae6957c9"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">apfel::ExtendedVector::_vector</a></div><div class="ttdeci">std::vector&lt; T &gt; _vector</div><div class="ttdoc">The container.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:91</div></div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html_a955b49148c3429162501c86df6e9a7eb"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html#a955b49148c3429162501c86df6e9a7eb">apfel::ExtendedVector::ExtendedVector</a></div><div class="ttdeci">ExtendedVector(int const &amp;size=0, T const &amp;value=0, int const &amp;imin=0)</div><div class="ttdoc">The ExtendedVector constructor.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:26</div></div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html_ac51f7defc5a5f0ead4105f463eb6c173"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html#ac51f7defc5a5f0ead4105f463eb6c173">apfel::ExtendedVector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int const &amp;index)</div><div class="ttdoc">Returns the value at the possibly negative given index.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:34</div></div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html_ae259fc73847089fbf8f84309f8fc8e9c"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html#ae259fc73847089fbf8f84309f8fc8e9c">apfel::ExtendedVector::end</a></div><div class="ttdeci">std::vector&lt; T &gt;::iterator end()</div><div class="ttdoc">Non-constant end iterator.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:82</div></div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html_af04961758c5e23ae52d956042dde5fa3"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">apfel::ExtendedVector::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Returns the size of the vector.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:59</div></div>
<div class="ttc" id="aclassapfel_1_1ExtendedVector_html_af591d865e71439884f65bf0b13007dce"><div class="ttname"><a href="classapfel_1_1ExtendedVector.html#af591d865e71439884f65bf0b13007dce">apfel::ExtendedVector::min</a></div><div class="ttdeci">int min() const</div><div class="ttdoc">Returns the lower bound.</div><div class="ttdef"><b>Definition:</b> extendedvector.h:48</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
