<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Identity()&#160;:&#160;<a class="el" href="classapfel_1_1Identity.html#a65f59f6156ae3385ae3e1ea61944aea1">apfel::Identity</a></li>
<li>InitialiseCouplings()&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#a304ac2f18767d9299788a276ae81d0fb">apfel::InitialiseEvolution</a></li>
<li>InitialiseDglapObject()&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#a28be23c78fce194fa8d065f12bc4b3e4">apfel::InitialiseEvolution</a></li>
<li>InitialiseEvolution()&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#a47852ad46b4f788ff26304050d647baa">apfel::InitialiseEvolution</a></li>
<li>integrand()&#160;:&#160;<a class="el" href="classapfel_1_1Integrator2D.html#a33f6a54adde07f08f1ccce222a0ed644">apfel::Integrator2D</a>, <a class="el" href="classapfel_1_1Integrator.html#a3f8eb6c449fca9e2891295277fae8b12">apfel::Integrator</a></li>
<li>Integrate()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#a6f172200f714a48916001c9d0181437c">apfel::DoubleObject&lt; T, U &gt;</a></li>
<li>integrate()&#160;:&#160;<a class="el" href="classapfel_1_1Integrator2D.html#a65fc3806bfdb653cacc37659b42a2e93">apfel::Integrator2D</a>, <a class="el" href="classapfel_1_1Integrator.html#add54e5b8b4534d491e42eb3d56e322a9">apfel::Integrator</a></li>
<li>Integrate()&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">apfel::Interpolator</a>, <a class="el" href="classapfel_1_1QGrid.html#a6d31f3adb8c00a927dd9cbcd515d071b">apfel::QGrid&lt; T &gt;</a></li>
<li>Integrate1()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#adcf75d9c79a4d6458c5672094220b501">apfel::DoubleObject&lt; T, U &gt;</a></li>
<li>Integrate2()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#a5647585eef952847e24e1c850abcf013">apfel::DoubleObject&lt; T, U &gt;</a></li>
<li>integrateGK()&#160;:&#160;<a class="el" href="classapfel_1_1Integrator2D.html#aa0c34b1775f649b13b50c8e5ca424891">apfel::Integrator2D</a>, <a class="el" href="classapfel_1_1Integrator.html#a6da10caf505adc3ba17b530c028a59b7">apfel::Integrator</a></li>
<li>integrateGL()&#160;:&#160;<a class="el" href="classapfel_1_1Integrator2D.html#a4d1229970593405c278db20443251bbb">apfel::Integrator2D</a>, <a class="el" href="classapfel_1_1Integrator.html#ad1d161bcb943d01611eea1a9a767e555">apfel::Integrator</a></li>
<li>Integrator()&#160;:&#160;<a class="el" href="classapfel_1_1Integrator.html#a9c2d7c58d24e0d7a0bbbd95f01a1d0c9">apfel::Integrator</a></li>
<li>Integrator2D()&#160;:&#160;<a class="el" href="classapfel_1_1Integrator2D.html#ac79b13895a5300f31b11d561d003a540">apfel::Integrator2D</a></li>
<li>InterDegree()&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">apfel::QGrid&lt; T &gt;</a>, <a class="el" href="classapfel_1_1SubGrid.html#a034b0650bce863ed305f4aaa188f1d8c">apfel::SubGrid</a></li>
<li>Interpolant()&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#aa467e93e85271414cca20d2aa4f05f75">apfel::Interpolator</a>, <a class="el" href="classapfel_1_1LagrangeInterpolator.html#ab5f774f33176ece373a77a814c914b73">apfel::LagrangeInterpolator</a>, <a class="el" href="classapfel_1_1QGrid.html#a73418aed8752703995851675372a47aa">apfel::QGrid&lt; T &gt;</a></li>
<li>InterpolantLog()&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#a9c58121f234604b9845942f38961f45c">apfel::Interpolator</a>, <a class="el" href="classapfel_1_1LagrangeInterpolator.html#aa27376e2b20c645a57df5e808270bd13">apfel::LagrangeInterpolator</a></li>
<li>Interpolator()&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279">apfel::Interpolator</a></li>
<li>IntInterpolant()&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#a3d294de2c1bd8df09e3420a529a0beb9">apfel::Interpolator</a>, <a class="el" href="classapfel_1_1LagrangeInterpolator.html#ac685eca21fc99696b8fb8dee1f5248c5">apfel::LagrangeInterpolator</a>, <a class="el" href="classapfel_1_1QGrid.html#a9ba5658b710808b1eeaef1dbb784b848">apfel::QGrid&lt; T &gt;</a></li>
<li>IsGPD()&#160;:&#160;<a class="el" href="classapfel_1_1Operator.html#a55048afd5d8c9310649edeafdcf10d7e">apfel::Operator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
