<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CouplingEvolution&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5a">apfel::EvolutionSetup</a></li>
<li>EvolPolarisation&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">apfel::EvolutionSetup</a></li>
<li>EvolutionTheory&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442e">apfel::EvolutionSetup</a></li>
<li>FlavourScheme&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1">apfel::EvolutionSetup</a></li>
<li>IntegrationMethod&#160;:&#160;<a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">apfel::Integrator</a></li>
<li>MassRenScheme&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">apfel::EvolutionSetup</a></li>
<li>Object&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64d">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831">apfel::MatchingBasisQCD</a></li>
<li>Operand&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2f">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72">apfel::MatchingBasisQCD</a></li>
<li>PDFEvolution&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328">apfel::EvolutionSetup</a></li>
<li>Virtuality&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7">apfel::EvolutionSetup</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
