<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>P0gg()&#160;:&#160;<a class="el" href="classapfel_1_1P0gg.html#a8581acbe657b5185498b45652028096b">apfel::P0gg</a></li>
<li>P0gq()&#160;:&#160;<a class="el" href="classapfel_1_1P0gq.html#a992fa894f1af83fbdf4316435568dc1e">apfel::P0gq</a></li>
<li>P0ns()&#160;:&#160;<a class="el" href="classapfel_1_1P0ns.html#af1a0879c7b5020ced1ae6ef2a155718c">apfel::P0ns</a></li>
<li>P0polgg()&#160;:&#160;<a class="el" href="classapfel_1_1P0polgg.html#a31fbc3a43bc886400f32d767eb53294f">apfel::P0polgg</a></li>
<li>P0polgq()&#160;:&#160;<a class="el" href="classapfel_1_1P0polgq.html#ac95f037be1f70eda2ae95de70707739f">apfel::P0polgq</a></li>
<li>P0polns()&#160;:&#160;<a class="el" href="classapfel_1_1P0polns.html#a74d0a0eb8fbdfd92aa5188302e3ced6c">apfel::P0polns</a></li>
<li>P0polqg()&#160;:&#160;<a class="el" href="classapfel_1_1P0polqg.html#a2a0353c0baa0a3e8be7df09eff2d728d">apfel::P0polqg</a></li>
<li>P0qg()&#160;:&#160;<a class="el" href="classapfel_1_1P0qg.html#a306a9c3c9efafaeb063e7ca5d117c1a0">apfel::P0qg</a></li>
<li>P0Tgg()&#160;:&#160;<a class="el" href="classapfel_1_1P0Tgg.html#ac5a017eaae96766ee2846a9ad9564a7e">apfel::P0Tgg</a></li>
<li>P0Tgq()&#160;:&#160;<a class="el" href="classapfel_1_1P0Tgq.html#ab29b69d4dd8db963029a81ec50b05535">apfel::P0Tgq</a></li>
<li>P0Tns()&#160;:&#160;<a class="el" href="classapfel_1_1P0Tns.html#af43ab93760c100728a34763d043a8dbb">apfel::P0Tns</a></li>
<li>P0Tqg()&#160;:&#160;<a class="el" href="classapfel_1_1P0Tqg.html#a2125eec1277027173b35bad1416c41a2">apfel::P0Tqg</a></li>
<li>P0transgg()&#160;:&#160;<a class="el" href="classapfel_1_1P0transgg.html#a891c2c641be69e61846e0cdf1ec63b1d">apfel::P0transgg</a></li>
<li>P0transns()&#160;:&#160;<a class="el" href="classapfel_1_1P0transns.html#a32df6c509426e3adea722e65ba538bcb">apfel::P0transns</a></li>
<li>P0Ttransns()&#160;:&#160;<a class="el" href="classapfel_1_1P0Ttransns.html#ad7e186711fb4b766f17d0ff9c936bf59">apfel::P0Ttransns</a></li>
<li>P1gg()&#160;:&#160;<a class="el" href="classapfel_1_1P1gg.html#a8f3fe270dfc472727a64bb9de2213d7f">apfel::P1gg</a></li>
<li>P1gq()&#160;:&#160;<a class="el" href="classapfel_1_1P1gq.html#aa55e18b2f3f72e5d66b2378e82f17c3e">apfel::P1gq</a></li>
<li>P1nsm()&#160;:&#160;<a class="el" href="classapfel_1_1P1nsm.html#a36a12101bab17fc4170e0cef8c42ae75">apfel::P1nsm</a></li>
<li>P1nsp()&#160;:&#160;<a class="el" href="classapfel_1_1P1nsp.html#ae2391b1f1bbf3702e01c32d054acc09e">apfel::P1nsp</a></li>
<li>P1polgg()&#160;:&#160;<a class="el" href="classapfel_1_1P1polgg.html#a317150315573686523e06e3873722468">apfel::P1polgg</a></li>
<li>P1polgq()&#160;:&#160;<a class="el" href="classapfel_1_1P1polgq.html#a4e04eae7ea3f0d1f452d6f3a4ab34490">apfel::P1polgq</a></li>
<li>P1polnsm()&#160;:&#160;<a class="el" href="classapfel_1_1P1polnsm.html#a7a680604d0060a04e7662a2358dc00c9">apfel::P1polnsm</a></li>
<li>P1polnsp()&#160;:&#160;<a class="el" href="classapfel_1_1P1polnsp.html#af6a4c011fedefcb89fc80b86c17055f9">apfel::P1polnsp</a></li>
<li>P1polps()&#160;:&#160;<a class="el" href="classapfel_1_1P1polps.html#a67323a2eea61115fde9c5a1be8fe9c7a">apfel::P1polps</a></li>
<li>P1polqg()&#160;:&#160;<a class="el" href="classapfel_1_1P1polqg.html#a8a119cfe0a6d6b0bf097ffd184273954">apfel::P1polqg</a></li>
<li>P1ps()&#160;:&#160;<a class="el" href="classapfel_1_1P1ps.html#a4896a435315a6bf205fa6b4554801845">apfel::P1ps</a></li>
<li>P1qg()&#160;:&#160;<a class="el" href="classapfel_1_1P1qg.html#a6fa3ee60e392f89b854a24c175ed5f68">apfel::P1qg</a></li>
<li>P1Tgg()&#160;:&#160;<a class="el" href="classapfel_1_1P1Tgg.html#a2b272646cb6e82ccbbfb917eb9ad5fbe">apfel::P1Tgg</a></li>
<li>P1Tgq()&#160;:&#160;<a class="el" href="classapfel_1_1P1Tgq.html#a37cde4fd33aa62847e18d40ad4a6225d">apfel::P1Tgq</a></li>
<li>P1Tnsm()&#160;:&#160;<a class="el" href="classapfel_1_1P1Tnsm.html#a91a949f7f064cf13e4c3eb6f29209520">apfel::P1Tnsm</a></li>
<li>P1Tnsp()&#160;:&#160;<a class="el" href="classapfel_1_1P1Tnsp.html#afd2583070e94b55e1bfb0c6c4d8cc77d">apfel::P1Tnsp</a></li>
<li>P1Tps()&#160;:&#160;<a class="el" href="classapfel_1_1P1Tps.html#accf64d4b2fce9c50990b66772c31f4b8">apfel::P1Tps</a></li>
<li>P1Tqg()&#160;:&#160;<a class="el" href="classapfel_1_1P1Tqg.html#a20134e43d7a2431b88516cc1362ae553">apfel::P1Tqg</a></li>
<li>P1transgg()&#160;:&#160;<a class="el" href="classapfel_1_1P1transgg.html#a7b89656a7c21fcefd66b775b856d897e">apfel::P1transgg</a></li>
<li>P1transnsm()&#160;:&#160;<a class="el" href="classapfel_1_1P1transnsm.html#a01f6a14095d324775718f30db85997b7">apfel::P1transnsm</a></li>
<li>P1transnsp()&#160;:&#160;<a class="el" href="classapfel_1_1P1transnsp.html#a059e8222e055c5d747fb8917edd284cf">apfel::P1transnsp</a></li>
<li>P1Ttransnsm()&#160;:&#160;<a class="el" href="classapfel_1_1P1Ttransnsm.html#a498da79a511d89d9da172e45b2197176">apfel::P1Ttransnsm</a></li>
<li>P1Ttransnsp()&#160;:&#160;<a class="el" href="classapfel_1_1P1Ttransnsp.html#a4d281e0f55448051626f35a0aa9c981e">apfel::P1Ttransnsp</a></li>
<li>P2gg()&#160;:&#160;<a class="el" href="classapfel_1_1P2gg.html#a7105fee70d3fb183b0d591c4bbd73b55">apfel::P2gg</a></li>
<li>P2gq()&#160;:&#160;<a class="el" href="classapfel_1_1P2gq.html#ae9571e0d510a3d8a19f90ea471b24830">apfel::P2gq</a></li>
<li>P2nsm()&#160;:&#160;<a class="el" href="classapfel_1_1P2nsm.html#a745ed7edabc95bec12a56048d0948d32">apfel::P2nsm</a></li>
<li>P2nsp()&#160;:&#160;<a class="el" href="classapfel_1_1P2nsp.html#aab33ec996a2eddc39478cb24518b0a39">apfel::P2nsp</a></li>
<li>P2nss()&#160;:&#160;<a class="el" href="classapfel_1_1P2nss.html#a4bed473909707970f320c7b7a69a7af9">apfel::P2nss</a></li>
<li>P2polgg()&#160;:&#160;<a class="el" href="classapfel_1_1P2polgg.html#aef16f05838885f3bff211d9871e453d6">apfel::P2polgg</a></li>
<li>P2polgq()&#160;:&#160;<a class="el" href="classapfel_1_1P2polgq.html#af0b8e143368e59005ef1b8f5e752c6ff">apfel::P2polgq</a></li>
<li>P2polnsm()&#160;:&#160;<a class="el" href="classapfel_1_1P2polnsm.html#a16365514dd1868da7fc3bcc7a8cf5f0b">apfel::P2polnsm</a></li>
<li>P2polnsp()&#160;:&#160;<a class="el" href="classapfel_1_1P2polnsp.html#a3c0c3ddb3deabcfcfd727f9a8ebb0261">apfel::P2polnsp</a></li>
<li>P2polnss()&#160;:&#160;<a class="el" href="classapfel_1_1P2polnss.html#a762f1d7fe896c8f1d350a7c485d03167">apfel::P2polnss</a></li>
<li>P2polps()&#160;:&#160;<a class="el" href="classapfel_1_1P2polps.html#a5aee2adaf3f1de59e924e548a1d6004c">apfel::P2polps</a></li>
<li>P2polqg()&#160;:&#160;<a class="el" href="classapfel_1_1P2polqg.html#aae1bfe6e146d0789fec2b0c787b3838b">apfel::P2polqg</a></li>
<li>P2ps()&#160;:&#160;<a class="el" href="classapfel_1_1P2ps.html#ad72b60e4113a4149cdd9a35d6df9fdb3">apfel::P2ps</a></li>
<li>P2qg()&#160;:&#160;<a class="el" href="classapfel_1_1P2qg.html#af70c6881d1a2ebe3fcfebe748d9ee92b">apfel::P2qg</a></li>
<li>P2Tgg()&#160;:&#160;<a class="el" href="classapfel_1_1P2Tgg.html#a03eae7eb281402955ba2fc565143389b">apfel::P2Tgg</a></li>
<li>P2Tgq()&#160;:&#160;<a class="el" href="classapfel_1_1P2Tgq.html#a98c209edbcdcea19f45929ef7c6a6a30">apfel::P2Tgq</a></li>
<li>P2Tnsm()&#160;:&#160;<a class="el" href="classapfel_1_1P2Tnsm.html#aff9ecf8e53a718f84c20f2b7fe805c8e">apfel::P2Tnsm</a></li>
<li>P2Tnsp()&#160;:&#160;<a class="el" href="classapfel_1_1P2Tnsp.html#a90647eb987cca2fb5d84fff249fa1121">apfel::P2Tnsp</a></li>
<li>P2Tnss()&#160;:&#160;<a class="el" href="classapfel_1_1P2Tnss.html#a5c3c57f869d1f5672901226b65e506f1">apfel::P2Tnss</a></li>
<li>P2Tps()&#160;:&#160;<a class="el" href="classapfel_1_1P2Tps.html#a6c896cc3b24879e24336cabfc756ab89">apfel::P2Tps</a></li>
<li>P2Tqg()&#160;:&#160;<a class="el" href="classapfel_1_1P2Tqg.html#aedf6298686689d11da9d93f79dcf140a">apfel::P2Tqg</a></li>
<li>P3nsm()&#160;:&#160;<a class="el" href="classapfel_1_1P3nsm.html#a30e20e0359da04cab09cdda71b3e4b1f">apfel::P3nsm</a></li>
<li>P3nsp()&#160;:&#160;<a class="el" href="classapfel_1_1P3nsp.html#a2cf0ffd5f4cc161ad3205a63db86b4b1">apfel::P3nsp</a></li>
<li>P3nss()&#160;:&#160;<a class="el" href="classapfel_1_1P3nss.html#a804ddf218d7c39e94003b2261616e520">apfel::P3nss</a></li>
<li>ParityViolatingPhaseSpaceReduction()&#160;:&#160;<a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#ab3a1801dc0a92a41acd815fd948337b9">apfel::TwoBodyPhaseSpace</a></li>
<li>Pgpd0gg()&#160;:&#160;<a class="el" href="classapfel_1_1Pgpd0gg.html#a28badf23c2725e5554bc34a3b631bc2e">apfel::Pgpd0gg</a></li>
<li>Pgpd0gq()&#160;:&#160;<a class="el" href="classapfel_1_1Pgpd0gq.html#a7f8eb675c314a8381b866f55f4e8b65e">apfel::Pgpd0gq</a></li>
<li>Pgpd0ns()&#160;:&#160;<a class="el" href="classapfel_1_1Pgpd0ns.html#a97e85aaee6b3aafa12b09fc273dab02e">apfel::Pgpd0ns</a></li>
<li>Pgpd0qg()&#160;:&#160;<a class="el" href="classapfel_1_1Pgpd0qg.html#ad5d62f92b7dc2c4268375c933b1b5d10">apfel::Pgpd0qg</a></li>
<li>Pgpd0qq()&#160;:&#160;<a class="el" href="classapfel_1_1Pgpd0qq.html#ab2a22f8b5b92d7dc2e7c6acb0a82f460">apfel::Pgpd0qq</a></li>
<li>PhaseSpaceReduction()&#160;:&#160;<a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a74b4564799813f7e9c9a6dc6fb2e71ce">apfel::TwoBodyPhaseSpace</a></li>
<li>Print()&#160;:&#160;<a class="el" href="classapfel_1_1ConvolutionMap.html#a04b08763c7799ac165d64d7ac7bc4e39">apfel::ConvolutionMap</a>, <a class="el" href="classapfel_1_1DoubleObject.html#aa15890a2581675fb548d720c61bb3ed7">apfel::DoubleObject&lt; T, U &gt;</a>, <a class="el" href="classapfel_1_1Grid.html#a82b1cdcce479c75ffadfc185a46f5466">apfel::Grid</a>, <a class="el" href="classapfel_1_1Interpolator.html#a04f62235b2a617b9dc76d8d375b9ee00">apfel::Interpolator</a>, <a class="el" href="classapfel_1_1Operator.html#a085a308c830454e5a451b3b157e374b0">apfel::Operator</a>, <a class="el" href="classapfel_1_1QGrid.html#a760a0eb9dd0c70a30ea70c742cf75bb5">apfel::QGrid&lt; T &gt;</a>, <a class="el" href="classapfel_1_1Set.html#a3ae91c71d2476d5b2a65a5511b1497c1">apfel::Set&lt; T &gt;</a>, <a class="el" href="classapfel_1_1SubGrid.html#a680d4cc8d6077c0aac397353592b3d4d">apfel::SubGrid</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
