<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>V15&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a13d94cd54e123452bb6b43f8ef70252c">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da08d39e915a3827a0f5acb5524a5f55f9">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a5f9930b9c16c5d4107dbf60d61db9229">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aba9f5a03297daafb2ea7d4455f6e3657">apfel::MatchingBasisQCD</a></li>
<li>V24&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ae7b1f7a64770f6aeecd95a10eacad211">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da745d5fe6643f2c9f01daa192ff5a874b">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a142e86d2dc4a0031c4a2691c2a29a5be">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a8d2c3815ee21a48c1a1a1cb9977ce317">apfel::MatchingBasisQCD</a></li>
<li>V3&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a70e54d370315f8c39c4074a7501e784e">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da4c540b7ec4bf31c25a45efdd4d575ea0">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a5b50bd9653298c56d929ad550d9cb658">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ae952f6097275c9dc2e6238d1734988fb">apfel::MatchingBasisQCD</a></li>
<li>V35&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a585009c022ee1e44bb6106ecc3daec73">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da36c1cd2d6c32164c256b9e55ec3f7b06">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a4d830e1059d893ae65741ad5fbdb82c1">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831af73b81e775f635a1ebe7fd205ea3c774">apfel::MatchingBasisQCD</a></li>
<li>V8&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ad76822604c5b8714b447d7fb3a5925ae">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da57903f87043af143241eb11c9e13ed7d">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a532121d25d9660ad9ffce886a48cc71c">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a22c9f5083cf0ae70d786d98d2506185f">apfel::MatchingBasisQCD</a></li>
<li>VALENCE&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a33d8b83dfea85bdf4f96ebd0dfbbf295">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64daae91c687000f988d1bd93c2a593e3261">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169aa95760e4684e512f7d17af2d61a07dce">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a057c70e1c6a70cfcb3f9a83949d1f924">apfel::MatchingBasisQCD</a></li>
<li>VFNS&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1add5727ff158e4d8c7fd8b55458fc37da">apfel::EvolutionSetup</a></li>
<li>Vij&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a9d2d5eddc9343ef064d59fbfe43e3c0d">apfel::DISCCBasis</a></li>
<li>Virtuality&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7">apfel::EvolutionSetup</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
