<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_a0&#160;:&#160;<a class="el" href="classapfel_1_1C22Tnsp.html#a73ebc7a932d14ff8928492d90e4b0af7">apfel::C22Tnsp</a>, <a class="el" href="classapfel_1_1C32Tnsp.html#a7e2c47979a861831c562976ebce9790d">apfel::C32Tnsp</a></li>
<li>_a1&#160;:&#160;<a class="el" href="classapfel_1_1C22Tnsp.html#a992740274dece709315cb1f899560f4e">apfel::C22Tnsp</a>, <a class="el" href="classapfel_1_1C32Tnsp.html#ac0778ce4c9c3742b4d0f2196f770a0e6">apfel::C32Tnsp</a></li>
<li>_a2&#160;:&#160;<a class="el" href="classapfel_1_1C22Tnsp.html#aad2be65826d6a28ad59494e9608a48f8">apfel::C22Tnsp</a></li>
<li>_A2&#160;:&#160;<a class="el" href="classapfel_1_1C2ggff.html#ac27f4e1179adb2e0cf4693965522b558">apfel::C2ggff</a>, <a class="el" href="classapfel_1_1C2ggpdf.html#addb57d6ccaaa2735d559aca22d758256">apfel::C2ggpdf</a>, <a class="el" href="classapfel_1_1C2Vqqff.html#a10cd4c3fbb4b96a1e0c549e6bf2fb956">apfel::C2Vqqff</a>, <a class="el" href="classapfel_1_1C2Vqqpdf.html#ae9daf0659fc5f2ad0fdc146452d32ec3">apfel::C2Vqqpdf</a></li>
<li>_a2&#160;:&#160;<a class="el" href="classapfel_1_1C32Tnsp.html#a7975a44d565dd9d671ed890c69c61b41">apfel::C32Tnsp</a></li>
<li>_A2&#160;:&#160;<a class="el" href="classapfel_1_1C3Vqqpdf.html#a00df3ac109404511533a2fae80bebc57">apfel::C3Vqqpdf</a></li>
<li>_a2&#160;:&#160;<a class="el" href="classapfel_1_1P1nsp.html#ad0eb872f324f49a5b374b08bd5c56c45">apfel::P1nsp</a>, <a class="el" href="classapfel_1_1P1Tnsp.html#a87c6861edb396be5ac97c39071a9d3ac">apfel::P1Tnsp</a>, <a class="el" href="classapfel_1_1P1transgg.html#a6f467a83bf77433fc78130848d60d420">apfel::P1transgg</a>, <a class="el" href="classapfel_1_1P1transnsp.html#aaf85b5327035ed14653978da017f4d5b">apfel::P1transnsp</a>, <a class="el" href="classapfel_1_1P1Ttransnsp.html#a0d53c572b00b5f2a51423f182bf58515">apfel::P1Ttransnsp</a></li>
<li>_a2g&#160;:&#160;<a class="el" href="classapfel_1_1P1gg.html#a45d5effc66a5da6b0dc796c808bc68f7">apfel::P1gg</a>, <a class="el" href="classapfel_1_1P1polgg.html#a732ad91451bc495449596f1a45425183">apfel::P1polgg</a>, <a class="el" href="classapfel_1_1P1Tgg.html#abd1fedd16be272106f1caafdf6fc81ef">apfel::P1Tgg</a></li>
<li>_a3&#160;:&#160;<a class="el" href="classapfel_1_1C22Tnsp.html#a18bc5a77b46ae852f3a8db853fce201e">apfel::C22Tnsp</a></li>
<li>_A3&#160;:&#160;<a class="el" href="classapfel_1_1C2ggff.html#a65b1003771799d6fadcaa4946dbf0c9c">apfel::C2ggff</a>, <a class="el" href="classapfel_1_1C2Vqqff.html#ac8d5c7bdf5cfc88cc0c3125e9e3ed11a">apfel::C2Vqqff</a></li>
<li>_a3&#160;:&#160;<a class="el" href="classapfel_1_1C32Tnsp.html#aa5314ddddadf6162801f8645caf61135">apfel::C32Tnsp</a></li>
<li>_adler&#160;:&#160;<a class="el" href="classapfel_1_1Cm22nsNC.html#af45adc4ce044a41c6ea0867b8e69ef89">apfel::Cm22nsNC</a></li>
<li>_as&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#adbd791ac90d75b3656c13b3e34c8841c">apfel::InitialiseEvolution</a></li>
<li>_aw&#160;:&#160;<a class="el" href="classapfel_1_1DoubleExponentialQuadrature.html#a48457b7ce7e2f58cc7a4289c8de5ba00">apfel::DoubleExponentialQuadrature</a></li>
<li>_BetaFunction&#160;:&#160;<a class="el" href="classapfel_1_1AlphaQCD.html#a0d12827e7aad49126d2ea80cf4c645cd">apfel::AlphaQCD</a>, <a class="el" href="classapfel_1_1AlphaQED.html#a669e2d5791dc458e93b9402d4f121750">apfel::AlphaQED</a></li>
<li>_CoefficientFunctions&#160;:&#160;<a class="el" href="classapfel_1_1Observable.html#a8004a37d9d1ad0421833a6d18a3f5eba">apfel::Observable&lt; T &gt;</a></li>
<li>_CutOff&#160;:&#160;<a class="el" href="classapfel_1_1OgataQuadrature.html#afb16092a8e7aa5da16e073181246b24a">apfel::OgataQuadrature</a></li>
<li>_data&#160;:&#160;<a class="el" href="classapfel_1_1matrix.html#aed7eab675e9de58009dec113fef48dc1">apfel::matrix&lt; T &gt;</a></li>
<li>_DglapObj&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#ab62e99d9183dfb26361bd197cf2f6d2c">apfel::InitialiseEvolution</a></li>
<li>_distributionJointGrid&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#a9054c97a66105a3af624834ea49ab3d5">apfel::Interpolator</a></li>
<li>_distributionSubGrid&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#a08d213653646c8598d07aae2ae6afcff">apfel::Interpolator</a></li>
<li>_eps&#160;:&#160;<a class="el" href="classapfel_1_1Operator.html#af659fccf626c174f729a35d930f84fd8">apfel::Operator</a>, <a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a28960c52ccea4f0f2422da7b1b921262">apfel::TwoBodyPhaseSpace</a></li>
<li>_eta&#160;:&#160;<a class="el" href="classapfel_1_1Expression.html#ac64c55986740b395e3bfe85a78d980e9">apfel::Expression</a></li>
<li>_etamax&#160;:&#160;<a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#ab1a069eec6f14454431279d3dab77cd2">apfel::TwoBodyPhaseSpace</a></li>
<li>_etamin&#160;:&#160;<a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#afaa61809c14d94e3c3a31c328c42b0a6">apfel::TwoBodyPhaseSpace</a></li>
<li>_extvar&#160;:&#160;<a class="el" href="classapfel_1_1Expression.html#a11a7ff9afcac4667b3b3c3b6118dc9f3">apfel::Expression</a></li>
<li>_fQg&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#af11497a9f67e8e10192e5ee1d816dade">apfel::QGrid&lt; T &gt;</a></li>
<li>_func&#160;:&#160;<a class="el" href="classapfel_1_1Integrator2D.html#a0afc8a76986c0b099bdb41340b3b8141">apfel::Integrator2D</a>, <a class="el" href="classapfel_1_1Integrator.html#a16b1d48903d15ec270a1d516d2d0d032">apfel::Integrator</a></li>
<li>_g&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#a223f7ec4987e8439ce7c0cc89bcfd360">apfel::InitialiseEvolution</a></li>
<li>_GlobalGrid&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#ae21efbaa383663c4459f40d42f505daf">apfel::Grid</a></li>
<li>_gpd&#160;:&#160;<a class="el" href="classapfel_1_1Operator.html#a6d93f7c9ec6b8a8ccd29189531282278">apfel::Operator</a></li>
<li>_grid&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#a6a98ca87f7d781661a98038e753c1c27">apfel::Interpolator</a>, <a class="el" href="classapfel_1_1Operator.html#a07ea5d7c9382f4566be27fd651bfb600">apfel::Operator</a></li>
<li>_GridValues&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#adfd57f2e4dee56d62a86e45d5185b2b3">apfel::QGrid&lt; T &gt;</a></li>
<li>_h&#160;:&#160;<a class="el" href="classapfel_1_1OgataQuadrature.html#ac91cacd8c36474c92961ec6009acc686">apfel::OgataQuadrature</a></li>
<li>_imin&#160;:&#160;<a class="el" href="classapfel_1_1ExtendedVector.html#a4d0a33f69ec57a5dc76545768d910404">apfel::ExtendedVector&lt; T &gt;</a></li>
<li>_imod&#160;:&#160;<a class="el" href="classapfel_1_1P3nsm.html#a0893397159130e15bfaa9ea357a71577">apfel::P3nsm</a>, <a class="el" href="classapfel_1_1P3nsp.html#ac37cab2ef8fec09b53e08c76f6e03c8d">apfel::P3nsp</a>, <a class="el" href="classapfel_1_1P3nss.html#a60f23c4949e69fab7a491d028fcffa76">apfel::P3nss</a></li>
<li>_InterDegree&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#acff3cc7b2a176990a937c6d25b84ff24">apfel::QGrid&lt; T &gt;</a>, <a class="el" href="classapfel_1_1SubGrid.html#aa4519b25fee1c9b8f975e46791aff4fc">apfel::SubGrid</a></li>
<li>_JointGrid&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#a9144e68087d69ad9239f76093b63a772">apfel::Grid</a></li>
<li>_JointToSubMap&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#ad15501a23ccbfc0ce20dfacfee308188">apfel::Grid</a></li>
<li>_KnotArray&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#afc88a52384035b9a18fb4a6bb7e30aee">apfel::InitialiseEvolution</a></li>
<li>_LogMuRef2&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#a81fdc990b6c6c1fba5d4d424dbe12947">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>_LogThresholds2&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#a83d38d00b2c4f62c1ea196febcc0a533">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>_lxsg&#160;:&#160;<a class="el" href="classapfel_1_1SubGrid.html#ae531f074711c454f6e28b9212fa730be">apfel::SubGrid</a></li>
<li>_map&#160;:&#160;<a class="el" href="classapfel_1_1Set.html#a271510f77a70002dc352648a41867307">apfel::Set&lt; T &gt;</a></li>
<li>_MatchingConditions&#160;:&#160;<a class="el" href="classapfel_1_1AlphaQCD.html#a0cb6b7c81c6bfa688b3790140c73e4f0">apfel::AlphaQCD</a>, <a class="el" href="classapfel_1_1Dglap.html#aac2106b47f9a58f40c8e659b8fd2c6f5">apfel::Dglap&lt; T &gt;</a></li>
<li>_method&#160;:&#160;<a class="el" href="classapfel_1_1Integrator2D.html#a815894f51ecff94df61ec253430c3ba6">apfel::Integrator2D</a>, <a class="el" href="classapfel_1_1Integrator.html#a665992f89a03680e76d9f42da9cd4c3c">apfel::Integrator</a></li>
<li>_MuRef&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#af599dcd5f9f52f0d271aa15497c680d7">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>_MuRef2&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#aca6a5231a81ee5e40ba29f185d4c7890">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>_name&#160;:&#160;<a class="el" href="classapfel_1_1ConvolutionMap.html#a291fc7fd16bb766e49cb0f6064040100">apfel::ConvolutionMap</a></li>
<li>_nf&#160;:&#160;<a class="el" href="classapfel_1_1C22nsm.html#a9ff56fbcb47abfd5879c26069a7f5c90">apfel::C22nsm</a>, <a class="el" href="classapfel_1_1C22nsp.html#aa551cc387ab4287f6cb3c51839609627">apfel::C22nsp</a>, <a class="el" href="classapfel_1_1C22Tnsp.html#ad4c22c28c9eb4334e3a2c3f36566cd8b">apfel::C22Tnsp</a>, <a class="el" href="classapfel_1_1C2ggff.html#acab017eecd987a1241c0ec72a6507e3e">apfel::C2ggff</a>, <a class="el" href="classapfel_1_1C2ggpdf.html#ab0a31aa367ed8689eaf140c9eb7a94e2">apfel::C2ggpdf</a>, <a class="el" href="classapfel_1_1C2ggpdfBM.html#af47c7d387fef602badc0ba648a059cad">apfel::C2ggpdfBM</a>, <a class="el" href="classapfel_1_1C2gqff.html#aacbdb3bdb7878e4e47319e0d2a6e10cf">apfel::C2gqff</a>, <a class="el" href="classapfel_1_1C2gqpdf.html#aa4f6e42226984ddf4bcc8ddc3da4c143">apfel::C2gqpdf</a>, <a class="el" href="classapfel_1_1C2gqpdfBM.html#a8b0b8ea8df7be2384146771f85a3f8cb">apfel::C2gqpdfBM</a>, <a class="el" href="classapfel_1_1C2Vqqff.html#a58802f8768e4c2df7c4f81c669b9d1db">apfel::C2Vqqff</a>, <a class="el" href="classapfel_1_1C2Vqqpdf.html#a0db2d4bdd2b6f1693c50f253903fdee6">apfel::C2Vqqpdf</a>, <a class="el" href="classapfel_1_1C32nsm.html#aac3205351d39a97902474aab9313ce70">apfel::C32nsm</a>, <a class="el" href="classapfel_1_1C32nsp.html#a91c65b957056bba7fdb2c419d78728a1">apfel::C32nsp</a>, <a class="el" href="classapfel_1_1C32Tnsp.html#a3ceb8c2368aa3c263771082c00db5498">apfel::C32Tnsp</a>, <a class="el" href="classapfel_1_1C3pspdf.html#afe5d4bc1ecd917c9813ec147f87eda86">apfel::C3pspdf</a>, <a class="el" href="classapfel_1_1C3qgpdf.html#a1903c92b59cba16e998114c39c8819a8">apfel::C3qgpdf</a>, <a class="el" href="classapfel_1_1C3Vqqbpdf.html#a353b2f56ec123b93c7454dfbdcc7272a">apfel::C3Vqqbpdf</a>, <a class="el" href="classapfel_1_1C3Vqqpdf.html#a25198f3499e92443ed713e236496894a">apfel::C3Vqqpdf</a>, <a class="el" href="classapfel_1_1CL2nsm.html#a984a05b906a4bd4353627e753d42f8e9">apfel::CL2nsm</a>, <a class="el" href="classapfel_1_1CL2nsp.html#abda36d1a04f2f56e4e75d6cce1d1778c">apfel::CL2nsp</a>, <a class="el" href="classapfel_1_1CL2Tnsp.html#a8b2cbae2c0d3ee9be1329510e898a58c">apfel::CL2Tnsp</a>, <a class="el" href="classapfel_1_1P0gg.html#accb2403a7f7c0ca90e809934baac0096">apfel::P0gg</a>, <a class="el" href="classapfel_1_1P0polgg.html#a011665cda94f16c533580e96cfd2ec5e">apfel::P0polgg</a>, <a class="el" href="classapfel_1_1P0polqg.html#ae02196846e4ef8cdc7bb059dd40d7069">apfel::P0polqg</a>, <a class="el" href="classapfel_1_1P0qg.html#ab958b1f5d68a9df92501d46022726c40">apfel::P0qg</a>, <a class="el" href="classapfel_1_1P0Tgg.html#a6930cbd825dfdd60381327bc9b9b8b5d">apfel::P0Tgg</a>, <a class="el" href="classapfel_1_1P0Tqg.html#abe0b0c13d868c70b3a6354e38a0849f3">apfel::P0Tqg</a>, <a class="el" href="classapfel_1_1P0transgg.html#a1a80f7908194cba676f9bef2d6dc259f">apfel::P0transgg</a>, <a class="el" href="classapfel_1_1P1gg.html#a9c805f20663c3d072ac9a53d84343b28">apfel::P1gg</a>, <a class="el" href="classapfel_1_1P1gq.html#a0887338a2267b4b86672bc1711bf9b1b">apfel::P1gq</a>, <a class="el" href="classapfel_1_1P1nsp.html#ae8ec64d60ce93d626ed82652a494fd34">apfel::P1nsp</a>, <a class="el" href="classapfel_1_1P1polgg.html#a75d82bae9f6737572d0f8ffff56b39ff">apfel::P1polgg</a>, <a class="el" href="classapfel_1_1P1polgq.html#a47a164498fd0bb0739ea5d731de7017b">apfel::P1polgq</a>, <a class="el" href="classapfel_1_1P1polps.html#a883b17a2c76f5f03761bae1de94eb2d5">apfel::P1polps</a>, <a class="el" href="classapfel_1_1P1polqg.html#a6fe92568a29c92e422d6d7d5fd2deb35">apfel::P1polqg</a>, <a class="el" href="classapfel_1_1P1ps.html#aa104e518f3eacaeafa70e4ffa786e7b2">apfel::P1ps</a>, <a class="el" href="classapfel_1_1P1qg.html#ade04669d62a65c9f45084c92f9e723b5">apfel::P1qg</a>, <a class="el" href="classapfel_1_1P1Tgg.html#ab8fec384164e349b7b5e878ec8879b53">apfel::P1Tgg</a>, <a class="el" href="classapfel_1_1P1Tgq.html#aea1369faa1fa424081d6ec115cab2efd">apfel::P1Tgq</a>, <a class="el" href="classapfel_1_1P1Tnsp.html#a34c05f0161269adf8cb2a27ecad1644a">apfel::P1Tnsp</a>, <a class="el" href="classapfel_1_1P1Tps.html#adc8c70afaeeae0c5d165a7c911b77b9b">apfel::P1Tps</a>, <a class="el" href="classapfel_1_1P1Tqg.html#a73c0877842d3fbaee9961f2de593f3ba">apfel::P1Tqg</a>, <a class="el" href="classapfel_1_1P1transgg.html#aefb87f568b56cf20a05976a568875f69">apfel::P1transgg</a>, <a class="el" href="classapfel_1_1P1transnsp.html#a267a2f26afb65af38a85d44fef5f6650">apfel::P1transnsp</a>, <a class="el" href="classapfel_1_1P1Ttransnsp.html#a4157b36f7a0488b4f5c649abf4def7dc">apfel::P1Ttransnsp</a>, <a class="el" href="classapfel_1_1P2gg.html#a622f320f0d0eb19238456f693dc2852b">apfel::P2gg</a>, <a class="el" href="classapfel_1_1P2gq.html#a4cdbfe952a50e54463c159470186895e">apfel::P2gq</a>, <a class="el" href="classapfel_1_1P2nsm.html#ad4f62818aef1d8409f674a379a33476d">apfel::P2nsm</a>, <a class="el" href="classapfel_1_1P2nsp.html#a5345a9441af76cd70cc1e0f7a90a1dfb">apfel::P2nsp</a>, <a class="el" href="classapfel_1_1P2nss.html#a2f953a8140e86060f8a76b20ec256fef">apfel::P2nss</a>, <a class="el" href="classapfel_1_1P2polgg.html#abfad3b98a6383fd525e3ec4f973d9a73">apfel::P2polgg</a>, <a class="el" href="classapfel_1_1P2polgq.html#a84379216aa1ddabcf6a6069127f935dc">apfel::P2polgq</a>, <a class="el" href="classapfel_1_1P2polps.html#a893159e1c46815c0b1cf5b48ab9b4ec2">apfel::P2polps</a>, <a class="el" href="classapfel_1_1P2polqg.html#a2fa30886da0bc2109456630de41be30a">apfel::P2polqg</a>, <a class="el" href="classapfel_1_1P2ps.html#ac8054d704e6a2cb3ad54f937db6dbc11">apfel::P2ps</a>, <a class="el" href="classapfel_1_1P2qg.html#af40286b7ecabe9eb73b16d1aaa41acfc">apfel::P2qg</a>, <a class="el" href="classapfel_1_1P2Tgg.html#aa36cd7b206edcf51dec2f51eb32cd5ee">apfel::P2Tgg</a>, <a class="el" href="classapfel_1_1P2Tgq.html#a05d904ad920093d68a4e35f25ce56547">apfel::P2Tgq</a>, <a class="el" href="classapfel_1_1P2Tnsm.html#a04424dca7e30c3ca3034e95688ff179c">apfel::P2Tnsm</a>, <a class="el" href="classapfel_1_1P2Tnsp.html#a3a1b828d5485d97875c9790a09256150">apfel::P2Tnsp</a>, <a class="el" href="classapfel_1_1P2Tnss.html#ab05d2b37dd47ba451f0806184978cea8">apfel::P2Tnss</a>, <a class="el" href="classapfel_1_1P2Tps.html#ac6c27fca0680c269ea5f707a10bf83d9">apfel::P2Tps</a>, <a class="el" href="classapfel_1_1P2Tqg.html#a7d1f3fe85360a567125046e188dae494">apfel::P2Tqg</a>, <a class="el" href="classapfel_1_1P3nsm.html#a1614231a78411d6dd73826e9c4c73d3e">apfel::P3nsm</a>, <a class="el" href="classapfel_1_1P3nsp.html#a2da0c8dfe5472c0da0987f9cdee81867">apfel::P3nsp</a>, <a class="el" href="classapfel_1_1P3nss.html#abeb8598de81bd8740903512916fe7af8">apfel::P3nss</a>, <a class="el" href="classapfel_1_1Pgpd0gg.html#aabb7873690de84eff203b34eed17c8ea">apfel::Pgpd0gg</a>, <a class="el" href="classapfel_1_1Pgpd0qg.html#a2ed4883c3dc8ef59dddac5b5a154b2da">apfel::Pgpd0qg</a></li>
<li>_nQ&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#aa4b3a59aea70c79d260592cbfdb316a3">apfel::QGrid&lt; T &gt;</a></li>
<li>_nQg&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#a5ce1374dcd1a206c86b6bc1a80aadf57">apfel::QGrid&lt; T &gt;</a></li>
<li>_nsteps&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#a016c0e4076ad1f37e41eb2b6e4772cc1">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>_nu&#160;:&#160;<a class="el" href="classapfel_1_1DoubleExponentialQuadrature.html#a4e34f614fe31b2b1d722cccbd0528a22">apfel::DoubleExponentialQuadrature</a></li>
<li>_nx&#160;:&#160;<a class="el" href="classapfel_1_1SubGrid.html#a661733d2dc527c9ebcc8c70662e3589a">apfel::SubGrid</a></li>
<li>_Objects&#160;:&#160;<a class="el" href="classapfel_1_1Observable.html#a094939c036b1c70dae1163c1cc3401fa">apfel::Observable&lt; T &gt;</a></li>
<li>_objects&#160;:&#160;<a class="el" href="classapfel_1_1Set.html#ac26612986822c3154a3e39dd487f5d40">apfel::Set&lt; T &gt;</a></li>
<li>_ObjRef&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#af2162e911beb35f80578121db1b84d97">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>_Operator&#160;:&#160;<a class="el" href="classapfel_1_1Operator.html#a319ffccbd5f34a791d82e9dd70dfe8d8">apfel::Operator</a></li>
<li>_pt&#160;:&#160;<a class="el" href="classapfel_1_1AlphaQCD.html#aec137161168c29252dcd74d7565f5355">apfel::AlphaQCD</a>, <a class="el" href="classapfel_1_1AlphaQED.html#aa14d686efe7c0db6812d2a57dd6d0fb0">apfel::AlphaQED</a></li>
<li>_pTmin1&#160;:&#160;<a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#aff5e4b377b4a381d4f5fc2f57dcc0d5a">apfel::TwoBodyPhaseSpace</a></li>
<li>_pTmin2&#160;:&#160;<a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a72d093bbf13d833137cdbde4a07ad2bc">apfel::TwoBodyPhaseSpace</a></li>
<li>_Qg&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#ac50acb129168150b4c201835217e19ac">apfel::QGrid&lt; T &gt;</a></li>
<li>_QMax&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#acceeb20586bb7797a442185d32b9bbae">apfel::QGrid&lt; T &gt;</a></li>
<li>_QMin&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#a4f7c4faa8b1e9ba80331661994123089">apfel::QGrid&lt; T &gt;</a></li>
<li>_rules&#160;:&#160;<a class="el" href="classapfel_1_1ConvolutionMap.html#af09aefa369acec757323cb45493d5aeb">apfel::ConvolutionMap</a></li>
<li>_setup&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#aff56e8f30c1ace113fa62309c411221c">apfel::InitialiseEvolution</a></li>
<li>_size&#160;:&#160;<a class="el" href="classapfel_1_1matrix.html#a1a09298fa1219f356b2329914ff1b01c">apfel::matrix&lt; T &gt;</a></li>
<li>_SplittingFunctions&#160;:&#160;<a class="el" href="classapfel_1_1Dglap.html#ab8723925ef85a4db6689b8c359fee2e0">apfel::Dglap&lt; T &gt;</a></li>
<li>_startTime&#160;:&#160;<a class="el" href="classapfel_1_1Timer.html#a142b7ba0ababdbb97cc16431753951f9">apfel::Timer</a></li>
<li>_Step&#160;:&#160;<a class="el" href="classapfel_1_1SubGrid.html#ae34adf9e8480d0218ea472dbed0cb2ac">apfel::SubGrid</a></li>
<li>_SubToJointMap&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#a33e3f6558476bc799789c4e7a092cb78">apfel::Grid</a></li>
<li>_TabFunc&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#a7d7765d66bbd218ed474d2aaf859cb88">apfel::QGrid&lt; T &gt;</a></li>
<li>_terms&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#a296c6957fd6bfdef3a1024b54c0c04b8">apfel::DoubleObject&lt; T, U &gt;</a></li>
<li>_Thresholds&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#a345fedfefe33962f4f7ceb9b2f8638e8">apfel::MatchedEvolution&lt; T &gt;</a>, <a class="el" href="classapfel_1_1QGrid.html#af4d8ebad864790a72b74f5532bee6919">apfel::QGrid&lt; T &gt;</a></li>
<li>_Thresholds2&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#af026d0e84560490983f5db02c6f55507">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>_TransPoints&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#a345da40f82bd80539b103f353ecdf867">apfel::Grid</a></li>
<li>_vector&#160;:&#160;<a class="el" href="classapfel_1_1ExtendedVector.html#a70d60d49ab620b00fe79bd6eae6957c9">apfel::ExtendedVector&lt; T &gt;</a></li>
<li>_weights&#160;:&#160;<a class="el" href="classapfel_1_1OgataQuadrature.html#a63c4c4ee1b8d499b9879db182e7b321c">apfel::OgataQuadrature</a></li>
<li>_WriteGrid&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#ace788f48892622cbaecb335eb28edc01">apfel::InitialiseEvolution</a></li>
<li>_xf&#160;:&#160;<a class="el" href="classapfel_1_1OgataQuadrature.html#a2ab434d5db17239eda81a4895e56f3f7">apfel::OgataQuadrature</a></li>
<li>_xi&#160;:&#160;<a class="el" href="classapfel_1_1Pgpd0gg.html#aaad12ec0a127dbefb493bd042437ce10">apfel::Pgpd0gg</a>, <a class="el" href="classapfel_1_1Pgpd0gq.html#ae650258d8e99b9deed515382116e284a">apfel::Pgpd0gq</a>, <a class="el" href="classapfel_1_1Pgpd0ns.html#a3467de58135bb8f428ff92f15738a6ad">apfel::Pgpd0ns</a>, <a class="el" href="classapfel_1_1Pgpd0qg.html#a3f0661873523da711c56cf2abe428d0d">apfel::Pgpd0qg</a>, <a class="el" href="classapfel_1_1Pgpd0qq.html#aa391c171e262bc6641867243f603fcb4">apfel::Pgpd0qq</a></li>
<li>_xMax&#160;:&#160;<a class="el" href="classapfel_1_1SubGrid.html#ab73f59f5d7f8284a86150f813902d924">apfel::SubGrid</a></li>
<li>_xMin&#160;:&#160;<a class="el" href="classapfel_1_1SubGrid.html#aa7c7452cc704137c2cf6722e0ca38c31">apfel::SubGrid</a></li>
<li>_xsg&#160;:&#160;<a class="el" href="classapfel_1_1SubGrid.html#a1d51d2837145e52e3e64d8666c522b77">apfel::SubGrid</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
