<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Regular()&#160;:&#160;<a class="el" href="classapfel_1_1ANS2qqH__0.html#aa74b903cb7d8e48a264ca62bb2a20aa6">apfel::ANS2qqH_0</a>, <a class="el" href="classapfel_1_1ANS2qqH__L2.html#a74b85c3590b7cb899cda66cefd0c8b6c">apfel::ANS2qqH_L2</a>, <a class="el" href="classapfel_1_1ANS2qqH__L.html#a284efc62e4d2177cb6a38620cb287d9f">apfel::ANS2qqH_L</a>, <a class="el" href="classapfel_1_1APS2Hq__0.html#aea00d098ee9d0168e036f4a2ce90c126">apfel::APS2Hq_0</a>, <a class="el" href="classapfel_1_1APS2Hq__L2.html#aa23cbcdec4abb5990ad79b7bd62cfc84">apfel::APS2Hq_L2</a>, <a class="el" href="classapfel_1_1APS2Hq__L.html#a253eb9ad026e1cd3c00e05005d933bad">apfel::APS2Hq_L</a>, <a class="el" href="classapfel_1_1AS1gH__0.html#aa3ec3b449086ce24bad580a0019f48ce">apfel::AS1gH_0</a>, <a class="el" href="classapfel_1_1AS1gH__L.html#a307c253ee6760c5447e2e7c3cca2d5a4">apfel::AS1gH_L</a>, <a class="el" href="classapfel_1_1AS1Hg__L.html#a146233bf6f895aa5293dc40442fd291c">apfel::AS1Hg_L</a>, <a class="el" href="classapfel_1_1AS2ggH__0.html#abe9a9b1f11712ec5596639102cc73e57">apfel::AS2ggH_0</a>, <a class="el" href="classapfel_1_1AS2ggH__L2.html#ab3361d2750ade39332459c5ba727e3f1">apfel::AS2ggH_L2</a>, <a class="el" href="classapfel_1_1AS2ggH__L.html#acafe353dbd659a568c780267a698d33e">apfel::AS2ggH_L</a>, <a class="el" href="classapfel_1_1AS2gqH__0.html#ae336b9d4b42aa7084f362293476ded60">apfel::AS2gqH_0</a>, <a class="el" href="classapfel_1_1AS2gqH__L2.html#a0a6de24270f302d26348a4de98caffa4">apfel::AS2gqH_L2</a>, <a class="el" href="classapfel_1_1AS2gqH__L.html#a015d7466bf975d004394aeb1c274723e">apfel::AS2gqH_L</a>, <a class="el" href="classapfel_1_1AS2Hg__0.html#a330d9eb6ccac13eeea38fc37f978771a">apfel::AS2Hg_0</a>, <a class="el" href="classapfel_1_1AS2Hg__L2.html#a0eed281ed350b3c76359e1ed6dfa60d3">apfel::AS2Hg_L2</a>, <a class="el" href="classapfel_1_1AS2Hg__L.html#ad0eb3c104148a7cb9a9a71ed28be6632">apfel::AS2Hg_L</a>, <a class="el" href="classapfel_1_1ATS1gH__L.html#aca9113e84e98abc8179404f5b0734d26">apfel::ATS1gH_L</a>, <a class="el" href="classapfel_1_1ATS1Hg__0.html#a0205a7b90dea0d794ae4da30efb6f59f">apfel::ATS1Hg_0</a>, <a class="el" href="classapfel_1_1ATS1Hg__L.html#a71b8914b8c3921899480716001518a15">apfel::ATS1Hg_L</a>, <a class="el" href="classapfel_1_1C1ggff.html#abbac3ea5d6f8fb169418474e8fb7d0dc">apfel::C1ggff</a>, <a class="el" href="classapfel_1_1C1ggpdfBM.html#ad77fa4fc7fc44a356fd1b67aa4ad7b9b">apfel::C1ggpdfBM</a>, <a class="el" href="classapfel_1_1C1gqff.html#a97401f178314361b0a7737154bbb410a">apfel::C1gqff</a>, <a class="el" href="classapfel_1_1C1gqpdf.html#af88e820100a19b4851e39822c6fb1f4d">apfel::C1gqpdf</a>, <a class="el" href="classapfel_1_1C1gqpdfBM.html#a97dcef3d3a9375adc0d47e1dc9b306b4">apfel::C1gqpdfBM</a>, <a class="el" href="classapfel_1_1C1nsff.html#a2052aaa7e9554f3a1541df7f29da90c8">apfel::C1nsff</a>, <a class="el" href="classapfel_1_1C1nspdf.html#ab2435839fb2fc9ef114e08ed7769b371">apfel::C1nspdf</a>, <a class="el" href="classapfel_1_1C1qgff.html#a24c2007129110daf00f4593a004f09fb">apfel::C1qgff</a>, <a class="el" href="classapfel_1_1C1qgpdf.html#a4cdf387d77a4d13c6cf6b2aa4c006d55">apfel::C1qgpdf</a>, <a class="el" href="classapfel_1_1C21g.html#a14219155cfc53004478c738c73533057">apfel::C21g</a>, <a class="el" href="classapfel_1_1C21ns.html#a487dd06fc02e69cd3ad58efcfe0b6518">apfel::C21ns</a>, <a class="el" href="classapfel_1_1C21Tg.html#ad9057dcb7180728db20d03615a137eae">apfel::C21Tg</a>, <a class="el" href="classapfel_1_1C21Tns.html#a4c59417042e02d71488daf3e3eb1054c">apfel::C21Tns</a>, <a class="el" href="classapfel_1_1C22g.html#ac9f08db20fbbce8b32e8345ae8727341">apfel::C22g</a>, <a class="el" href="classapfel_1_1C22nsm.html#a1f717bffa121131243c0082b2a51e503">apfel::C22nsm</a>, <a class="el" href="classapfel_1_1C22nsp.html#a79d9e88d0d98d62b5f8b567f75513164">apfel::C22nsp</a>, <a class="el" href="classapfel_1_1C22ps.html#a3df65309526ac7287d5881535ecac835">apfel::C22ps</a>, <a class="el" href="classapfel_1_1C22Tg.html#af3bb6cdaa930c045691a84dbc27583cc">apfel::C22Tg</a>, <a class="el" href="classapfel_1_1C22Tnsp.html#a0c4f36059fd3bde97ac4a5abc89e452c">apfel::C22Tnsp</a>, <a class="el" href="classapfel_1_1C22Tps.html#a82c63c779efd517d9382a5621055d397">apfel::C22Tps</a>, <a class="el" href="classapfel_1_1C2ggff.html#a75032213c45256441fc7103a05a7bc1c">apfel::C2ggff</a>, <a class="el" href="classapfel_1_1C2ggpdf.html#af03da2a0da70dc8852264e403eac5067">apfel::C2ggpdf</a>, <a class="el" href="classapfel_1_1C2ggpdfBM.html#a44794f511721686b3157864b85cb4e66">apfel::C2ggpdfBM</a>, <a class="el" href="classapfel_1_1C2gqff.html#a55d22f57c33677ac204fc5e7ff04738f">apfel::C2gqff</a>, <a class="el" href="classapfel_1_1C2gqpdf.html#ac12449de62ab405582e689ddf7c5f0ae">apfel::C2gqpdf</a>, <a class="el" href="classapfel_1_1C2gqpdfBM.html#ac3f2ecd9dd2329413b6dbb38069f5c43">apfel::C2gqpdfBM</a>, <a class="el" href="classapfel_1_1C2psff.html#a21654c501c2b756d2df868f3a0c59c4b">apfel::C2psff</a>, <a class="el" href="classapfel_1_1C2pspdf.html#af4bdbcc4a5adad68549f780a21774d2c">apfel::C2pspdf</a>, <a class="el" href="classapfel_1_1C2qgff.html#ab3294ba741b418bea8a9f5b4344832a5">apfel::C2qgff</a>, <a class="el" href="classapfel_1_1C2qgpdf.html#a848090038e4e7fdfeb5dae8852430fa3">apfel::C2qgpdf</a>, <a class="el" href="classapfel_1_1C2Vqqbff.html#a27570ab98d0dd604464b86044bc6895a">apfel::C2Vqqbff</a>, <a class="el" href="classapfel_1_1C2Vqqbpdf.html#aa981baa6264e631f68b5602ac4c078f0">apfel::C2Vqqbpdf</a>, <a class="el" href="classapfel_1_1C2Vqqff.html#af7b6ad89eb6058330fc2dd8a666b0a1e">apfel::C2Vqqff</a>, <a class="el" href="classapfel_1_1C2Vqqpdf.html#ad35c917e519ef49fd0a097a824330030">apfel::C2Vqqpdf</a>, <a class="el" href="classapfel_1_1C31ns.html#afabb31e809a0ab7a66e01ce57c9ed88a">apfel::C31ns</a>, <a class="el" href="classapfel_1_1C31Tns.html#a07656fa9aa51b919a85ba2d723eedb52">apfel::C31Tns</a>, <a class="el" href="classapfel_1_1C32nsm.html#a7e876339f091ed3a32ce34450816fe78">apfel::C32nsm</a>, <a class="el" href="classapfel_1_1C32nsp.html#a4b00cbe9bd450ede6e2aaa637339e397">apfel::C32nsp</a>, <a class="el" href="classapfel_1_1C32Tnsp.html#a3ebd80615d9dd89520aa8b3b1b5c7744">apfel::C32Tnsp</a>, <a class="el" href="classapfel_1_1C3pspdf.html#a9cef8fca7ad22dadebdabfebc64ba431">apfel::C3pspdf</a>, <a class="el" href="classapfel_1_1C3pvpdf.html#a261607722e05d0bdef9f2ca31d081573">apfel::C3pvpdf</a>, <a class="el" href="classapfel_1_1C3qgpdf.html#aff6274557d32406e22a8ace9a71ba773">apfel::C3qgpdf</a>, <a class="el" href="classapfel_1_1C3Vqqbpdf.html#aa10dc1081e80c3134d7f8c1572600d34">apfel::C3Vqqbpdf</a>, <a class="el" href="classapfel_1_1C3Vqqpdf.html#aaee5ceb9798f384324185bf95a0c3688">apfel::C3Vqqpdf</a>, <a class="el" href="classapfel_1_1CL1g.html#a2352945aae9d96f560e158d83b5ca384">apfel::CL1g</a>, <a class="el" href="classapfel_1_1CL1ns.html#a627221728c455c967a1fd1ae324983af">apfel::CL1ns</a>, <a class="el" href="classapfel_1_1CL1Tg.html#a5c2cd73004d32d83f6973ed410d0f561">apfel::CL1Tg</a>, <a class="el" href="classapfel_1_1CL1Tns.html#ad106ca1d155ed6ddef67b6d698eba1de">apfel::CL1Tns</a>, <a class="el" href="classapfel_1_1CL2g.html#a90425ef800bbcc6ca0b333a2f207059b">apfel::CL2g</a>, <a class="el" href="classapfel_1_1CL2nsm.html#a73f29dbaae4da586b8748cd4b9a084d9">apfel::CL2nsm</a>, <a class="el" href="classapfel_1_1CL2nsp.html#a025da294837617d2a235e9cde50fb38c">apfel::CL2nsp</a>, <a class="el" href="classapfel_1_1CL2ps.html#a78948f29f19b9beed4846376f880b34c">apfel::CL2ps</a>, <a class="el" href="classapfel_1_1CL2Tg.html#a4b427dad17d4fd462adc73318e28ec6f">apfel::CL2Tg</a>, <a class="el" href="classapfel_1_1CL2Tnsp.html#aae6929ae2c80f7bd056ae041777815be">apfel::CL2Tnsp</a>, <a class="el" href="classapfel_1_1CL2Tps.html#ad6c5a1eca8d0f0a2f6ec6c048525bae5">apfel::CL2Tps</a>, <a class="el" href="classapfel_1_1Cm021gNC__c.html#a20166f4edfae9d7c8f0381ee58aabd42">apfel::Cm021gNC_c</a>, <a class="el" href="classapfel_1_1Cm021gNC__l.html#a83f936f0eaec42b585c299b30c973af3">apfel::Cm021gNC_l</a>, <a class="el" href="classapfel_1_1Cm022gNC__c.html#ad5ff081d52c72160fd3e664a2dbff124">apfel::Cm022gNC_c</a>, <a class="el" href="classapfel_1_1Cm022gNC__f.html#a435343b76e3bbe9701e6966a9f1f11a9">apfel::Cm022gNC_f</a>, <a class="el" href="classapfel_1_1Cm022gNC__l2.html#a602d862ca15c5d3db95ce7ac31c602e5">apfel::Cm022gNC_l2</a>, <a class="el" href="classapfel_1_1Cm022gNC__l.html#aa0f160281735bc6c7732a9998dff9706">apfel::Cm022gNC_l</a>, <a class="el" href="classapfel_1_1Cm022gNC__lf.html#a08e56e55750ceaeced8bc791f62f8670">apfel::Cm022gNC_lf</a>, <a class="el" href="classapfel_1_1Cm022nsNC__c.html#a68e3855662f819959672b250d7e62ea0">apfel::Cm022nsNC_c</a>, <a class="el" href="classapfel_1_1Cm022nsNC__l2.html#a6c6064ea2e528320d9ff6bcaa940138f">apfel::Cm022nsNC_l2</a>, <a class="el" href="classapfel_1_1Cm022nsNC__l.html#a44ec3f35a014e5f7c7834cddd5ceff70">apfel::Cm022nsNC_l</a>, <a class="el" href="classapfel_1_1Cm022psNC__c.html#a90481fa2b6dc8a5922ef35e8a911afdf">apfel::Cm022psNC_c</a>, <a class="el" href="classapfel_1_1Cm022psNC__f.html#acda0a11f0005acb85a9c7f9855a8aa02">apfel::Cm022psNC_f</a>, <a class="el" href="classapfel_1_1Cm022psNC__l2.html#a76087b54fd1740a128984e136c9219ad">apfel::Cm022psNC_l2</a>, <a class="el" href="classapfel_1_1Cm022psNC__l.html#aff78e9fbf6d78d216e78c4613f244928">apfel::Cm022psNC_l</a>, <a class="el" href="classapfel_1_1Cm022psNC__lf.html#a6170b38a7aa3a99854e8c35f6aaf6e7d">apfel::Cm022psNC_lf</a>, <a class="el" href="classapfel_1_1Cm0L1gNC__c.html#a8e796f53c991814fe78d8d4445a74332">apfel::Cm0L1gNC_c</a>, <a class="el" href="classapfel_1_1Cm0L2gNC__c.html#aa8e5fe220f6a16be0a4411f670fcb236">apfel::Cm0L2gNC_c</a>, <a class="el" href="classapfel_1_1Cm0L2gNC__f.html#af146181555af6c0378a5fa81cc8882c9">apfel::Cm0L2gNC_f</a>, <a class="el" href="classapfel_1_1Cm0L2gNC__l.html#a9475691266cdb8215f83edce1154475b">apfel::Cm0L2gNC_l</a>, <a class="el" href="classapfel_1_1Cm0L2nsNC__c.html#ae2d6495bdddb3f9c2123fe1221375721">apfel::Cm0L2nsNC_c</a>, <a class="el" href="classapfel_1_1Cm0L2nsNC__l.html#ac4e2a74d07f08bf78166accb87adc5be">apfel::Cm0L2nsNC_l</a>, <a class="el" href="classapfel_1_1Cm0L2psNC__c.html#a36e2cf1c716e66a05f73817f354516b0">apfel::Cm0L2psNC_c</a>, <a class="el" href="classapfel_1_1Cm0L2psNC__f.html#a1153459355a62052c892bd8a7e008ca9">apfel::Cm0L2psNC_f</a>, <a class="el" href="classapfel_1_1Cm0L2psNC__l.html#ab6e259a9396dd72e898b04740d859f60">apfel::Cm0L2psNC_l</a>, <a class="el" href="classapfel_1_1Cm21gNC.html#af1089a515c17a9ab3c0409da1badd29a">apfel::Cm21gNC</a>, <a class="el" href="classapfel_1_1Cm22bargNC.html#a9e0ec9c378687a501c827d48fe4c62f7">apfel::Cm22bargNC</a>, <a class="el" href="classapfel_1_1Cm22barpsNC.html#a40f01bed4a8866824c55d424cf2727ed">apfel::Cm22barpsNC</a>, <a class="el" href="classapfel_1_1Cm22gNC.html#a493870b97bab0ec54db28e0983c0ddda">apfel::Cm22gNC</a>, <a class="el" href="classapfel_1_1Cm22nsNC.html#a563415ba4e88c337eac67bd9505df3d6">apfel::Cm22nsNC</a>, <a class="el" href="classapfel_1_1Cm22psNC.html#ad7fcab22c9728be5a012f4027400ee2d">apfel::Cm22psNC</a>, <a class="el" href="classapfel_1_1CmL1gNC.html#a40460ff0bcb6ce902f318544c935ce78">apfel::CmL1gNC</a>, <a class="el" href="classapfel_1_1CmL2bargNC.html#ab55be2b321344847bec82ba2268d2341">apfel::CmL2bargNC</a>, <a class="el" href="classapfel_1_1CmL2barpsNC.html#ae3683c2df320c3a50546c8bc3e8ed647">apfel::CmL2barpsNC</a>, <a class="el" href="classapfel_1_1CmL2gNC.html#a4d997da52af43515d86ad0d569df09df">apfel::CmL2gNC</a>, <a class="el" href="classapfel_1_1CmL2nsNC.html#a81511e34025125540d747d640fa4d95a">apfel::CmL2nsNC</a>, <a class="el" href="classapfel_1_1CmL2psNC.html#a82de2a9fea6e3b46c586b85c0acaadc9">apfel::CmL2psNC</a>, <a class="el" href="classapfel_1_1Expression.html#aef54ac003702b1cc7d2d573c484d76a1">apfel::Expression</a>, <a class="el" href="classapfel_1_1G11g.html#acf36dc2f74af755796327f7a12619a86">apfel::G11g</a>, <a class="el" href="classapfel_1_1G11ns.html#adad2abeadda4deac3fd1c2a0c27dcf4f">apfel::G11ns</a>, <a class="el" href="classapfel_1_1G41ns.html#a4e2d29b2e98cfcb8be33f504f39b2046">apfel::G41ns</a>, <a class="el" href="classapfel_1_1GL1ns.html#a40cfb87f712ec65bd05d7335cfaf4354">apfel::GL1ns</a>, <a class="el" href="classapfel_1_1P0gg.html#adcc90f440a539a9b553cbf5c492d7467">apfel::P0gg</a>, <a class="el" href="classapfel_1_1P0gq.html#a6e0b4396abe227802b9b93247aacfe25">apfel::P0gq</a>, <a class="el" href="classapfel_1_1P0ns.html#ab0ec9fc9be825738fd8f8c981dbb689d">apfel::P0ns</a>, <a class="el" href="classapfel_1_1P0polgg.html#a8a329b3bc7d234a2bf95757e943243ac">apfel::P0polgg</a>, <a class="el" href="classapfel_1_1P0polgq.html#aee2c53a6f6f3b166da7a68f6e116b225">apfel::P0polgq</a>, <a class="el" href="classapfel_1_1P0polqg.html#abbad110ecb80c4e62c727e5864b6c834">apfel::P0polqg</a>, <a class="el" href="classapfel_1_1P0qg.html#a1d8603b5f31361248eaa55b821a294ee">apfel::P0qg</a>, <a class="el" href="classapfel_1_1P0Tgg.html#a8548ecad9a53da3d69e5e6fb4ade7f95">apfel::P0Tgg</a>, <a class="el" href="classapfel_1_1P0Tgq.html#a7b71414e946601714c9de3730876c33b">apfel::P0Tgq</a>, <a class="el" href="classapfel_1_1P0Tns.html#ac335f19df482774cf930aa0838296ad3">apfel::P0Tns</a>, <a class="el" href="classapfel_1_1P0Tqg.html#ad27c03c51a0a27e8a83ea956164f0bb0">apfel::P0Tqg</a>, <a class="el" href="classapfel_1_1P0transgg.html#a6d544ca209fb150319eca90db2a2dd8c">apfel::P0transgg</a>, <a class="el" href="classapfel_1_1P0transns.html#a0c9d33a95899864314e9462c9040c55f">apfel::P0transns</a>, <a class="el" href="classapfel_1_1P0Ttransns.html#abf87b7d8fc5d95d9fc673b7fefd79f8c">apfel::P0Ttransns</a>, <a class="el" href="classapfel_1_1P1gg.html#ab2df484efff81485c420728757ff2e6c">apfel::P1gg</a>, <a class="el" href="classapfel_1_1P1gq.html#a8e082469bf488a6ce8802c9446504772">apfel::P1gq</a>, <a class="el" href="classapfel_1_1P1nsm.html#abd2a4d790fc5cc70671ee126487ac2dc">apfel::P1nsm</a>, <a class="el" href="classapfel_1_1P1nsp.html#aba374b4ab1cfca9136558012aba29220">apfel::P1nsp</a>, <a class="el" href="classapfel_1_1P1polgg.html#ab8dd57003fc1bba7788bf54e68db876e">apfel::P1polgg</a>, <a class="el" href="classapfel_1_1P1polgq.html#aed65386672f48b0b24ce9d09e9419d53">apfel::P1polgq</a>, <a class="el" href="classapfel_1_1P1polps.html#a4169e81dc46ef6888e0b22371dc3950b">apfel::P1polps</a>, <a class="el" href="classapfel_1_1P1polqg.html#af6d34179abd8326ad660aabe512e156f">apfel::P1polqg</a>, <a class="el" href="classapfel_1_1P1ps.html#aec387e6d11dfc7b7be7f403a446096e7">apfel::P1ps</a>, <a class="el" href="classapfel_1_1P1qg.html#a5af6db455cf21d95dd6917a4083d014a">apfel::P1qg</a>, <a class="el" href="classapfel_1_1P1Tgg.html#af47a0a2ce45ba842c31e3c8cba825c54">apfel::P1Tgg</a>, <a class="el" href="classapfel_1_1P1Tgq.html#a8efd97457f356285c5fff3543955731b">apfel::P1Tgq</a>, <a class="el" href="classapfel_1_1P1Tnsm.html#afaab740b9333d48d79bba58ec6d6f9f9">apfel::P1Tnsm</a>, <a class="el" href="classapfel_1_1P1Tnsp.html#a0ff942dc668b9e577bc52e8698a1e3f0">apfel::P1Tnsp</a>, <a class="el" href="classapfel_1_1P1Tps.html#a7ad4f2f33cb79eecfb98f41e4deda2ba">apfel::P1Tps</a>, <a class="el" href="classapfel_1_1P1Tqg.html#a4e616f250cfdf0b54ade91991562c158">apfel::P1Tqg</a>, <a class="el" href="classapfel_1_1P1transgg.html#afac9fa60387f95da9f9fd63f1d49839e">apfel::P1transgg</a>, <a class="el" href="classapfel_1_1P1transnsm.html#af99ed14ded1addc2190b6aefa9336e17">apfel::P1transnsm</a>, <a class="el" href="classapfel_1_1P1transnsp.html#a55ed864a6dbedd0bf1881ba61a522a9f">apfel::P1transnsp</a>, <a class="el" href="classapfel_1_1P1Ttransnsm.html#a8ef8439ada90efb3bb945c5f9cef2945">apfel::P1Ttransnsm</a>, <a class="el" href="classapfel_1_1P1Ttransnsp.html#ae98624fc83558855853373e4feaaad0a">apfel::P1Ttransnsp</a>, <a class="el" href="classapfel_1_1P2gg.html#a74c5717d6a8498b09d1d94377ce01616">apfel::P2gg</a>, <a class="el" href="classapfel_1_1P2gq.html#ac0a7e7613c4d19f4b0ffb32ce8432ca0">apfel::P2gq</a>, <a class="el" href="classapfel_1_1P2nsm.html#a6ea669d865f6bf3b80df8b3f47c83085">apfel::P2nsm</a>, <a class="el" href="classapfel_1_1P2nsp.html#a895df2b9c9e528d27572b4b05c5d7556">apfel::P2nsp</a>, <a class="el" href="classapfel_1_1P2nss.html#abdebd25c40b21da7e6a189469a265971">apfel::P2nss</a>, <a class="el" href="classapfel_1_1P2polgg.html#a2746e31619d8a956e544447b2c4397c8">apfel::P2polgg</a>, <a class="el" href="classapfel_1_1P2polgq.html#a6b7d0cdcb53369e95d40246f0d09a0d8">apfel::P2polgq</a>, <a class="el" href="classapfel_1_1P2polps.html#a2f4765c570b3b546e84f502f613b72da">apfel::P2polps</a>, <a class="el" href="classapfel_1_1P2polqg.html#acababd93d35ac41971e1d034f21823ff">apfel::P2polqg</a>, <a class="el" href="classapfel_1_1P2ps.html#a427b782fdc4ae9de2d10738442177b08">apfel::P2ps</a>, <a class="el" href="classapfel_1_1P2qg.html#ad6231d8065f79349c5bc7156e902747e">apfel::P2qg</a>, <a class="el" href="classapfel_1_1P2Tgg.html#a69f00004dd60c15032a92ffb7d6cd02e">apfel::P2Tgg</a>, <a class="el" href="classapfel_1_1P2Tgq.html#a36790bd28846ef90b4c377a5de35c560">apfel::P2Tgq</a>, <a class="el" href="classapfel_1_1P2Tnsm.html#a40d2d23610ad06fa68d8c2562d13351f">apfel::P2Tnsm</a>, <a class="el" href="classapfel_1_1P2Tnsp.html#af2e8f411677a664da9697bbb120789b9">apfel::P2Tnsp</a>, <a class="el" href="classapfel_1_1P2Tnss.html#ab05adbecaeffab08a9628c4040d6ba38">apfel::P2Tnss</a>, <a class="el" href="classapfel_1_1P2Tps.html#a0aa49ae91e421b5a532d31a3c62e1d2b">apfel::P2Tps</a>, <a class="el" href="classapfel_1_1P2Tqg.html#acd2c7172cbf7db56a546838a1a933806">apfel::P2Tqg</a>, <a class="el" href="classapfel_1_1P3nsm.html#aa45f5547665d1ae3b24b5e81837e96fe">apfel::P3nsm</a>, <a class="el" href="classapfel_1_1P3nsp.html#aff3e8f4c6ff0b53bcc4cd585a39b553e">apfel::P3nsp</a>, <a class="el" href="classapfel_1_1P3nss.html#acc46a5dcce3884f081aa8e9ba21bec2f">apfel::P3nss</a>, <a class="el" href="classapfel_1_1Pgpd0gg.html#a1cc9cc037a7fd9cb9d6398ab95d288d7">apfel::Pgpd0gg</a>, <a class="el" href="classapfel_1_1Pgpd0gq.html#a975466342c980795ea26cda08f8803ec">apfel::Pgpd0gq</a>, <a class="el" href="classapfel_1_1Pgpd0ns.html#af0ba12536e8300f7141badb47376a703">apfel::Pgpd0ns</a>, <a class="el" href="classapfel_1_1Pgpd0qg.html#a8d3a4c254653a3e0634b0330d7ad90cd">apfel::Pgpd0qg</a>, <a class="el" href="classapfel_1_1Pgpd0qq.html#a2cc6224fb9a76a5b8a3b266bb60133c7">apfel::Pgpd0qq</a></li>
<li>RenFacRatio&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#acce8fce3daa9d217a4183df7a448083f">apfel::EvolutionSetup</a></li>
<li>ReportSetup()&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#ae1793ecd0c6157cb55cb9caf2cfe80c2">apfel::InitialiseEvolution</a></li>
<li>resize()&#160;:&#160;<a class="el" href="classapfel_1_1ExtendedVector.html#a46b0e7e436210c1305319a3e6a5d9156">apfel::ExtendedVector&lt; T &gt;</a>, <a class="el" href="classapfel_1_1matrix.html#acdf1bf466b42a73833b71dbabdabeedc">apfel::matrix&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
