<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C1ggff()&#160;:&#160;<a class="el" href="classapfel_1_1C1ggff.html#ae26c6dc5fceaccb5950e340db6977562">apfel::C1ggff</a></li>
<li>C1ggpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C1ggpdf.html#a7dcaea8750a29da318481d9b94d0a8ae">apfel::C1ggpdf</a></li>
<li>C1ggpdfBM()&#160;:&#160;<a class="el" href="classapfel_1_1C1ggpdfBM.html#a9a2e53433038eb4c8684753828e1f9e4">apfel::C1ggpdfBM</a></li>
<li>C1gqff()&#160;:&#160;<a class="el" href="classapfel_1_1C1gqff.html#a45364e96a8d9549add0bf426bb511ade">apfel::C1gqff</a></li>
<li>C1gqpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C1gqpdf.html#a40e3bc2fd2c97f07e13e065927a3ce13">apfel::C1gqpdf</a></li>
<li>C1gqpdfBM()&#160;:&#160;<a class="el" href="classapfel_1_1C1gqpdfBM.html#ab10582f904dea3312f264af14ad8dee9">apfel::C1gqpdfBM</a></li>
<li>C1nsff()&#160;:&#160;<a class="el" href="classapfel_1_1C1nsff.html#aa3fd3127859c93a35701721a761c0bfc">apfel::C1nsff</a></li>
<li>C1nspdf()&#160;:&#160;<a class="el" href="classapfel_1_1C1nspdf.html#a7ae6fdaff3f63230924d6191fe721af7">apfel::C1nspdf</a></li>
<li>C1qgff()&#160;:&#160;<a class="el" href="classapfel_1_1C1qgff.html#ac228ffa2c2be504f566c548f71c8ad57">apfel::C1qgff</a></li>
<li>C1qgpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C1qgpdf.html#abe78e4592dbb5e7e7211dc1545935204">apfel::C1qgpdf</a></li>
<li>C21g()&#160;:&#160;<a class="el" href="classapfel_1_1C21g.html#a1347131e6465c86c4ccca70a45ef58a0">apfel::C21g</a></li>
<li>C21ns()&#160;:&#160;<a class="el" href="classapfel_1_1C21ns.html#a7c9849e8a526c015216337032622309d">apfel::C21ns</a></li>
<li>C21Tg()&#160;:&#160;<a class="el" href="classapfel_1_1C21Tg.html#a2dbe91276211ebc8d168dc430a65beba">apfel::C21Tg</a></li>
<li>C21Tns()&#160;:&#160;<a class="el" href="classapfel_1_1C21Tns.html#a44722d240575674da6b24091039dd2b7">apfel::C21Tns</a></li>
<li>C22g()&#160;:&#160;<a class="el" href="classapfel_1_1C22g.html#aedff7ae288816623fe64ced2d04f73a2">apfel::C22g</a></li>
<li>C22nsm()&#160;:&#160;<a class="el" href="classapfel_1_1C22nsm.html#a680d21c03f356e12165aea424a07c199">apfel::C22nsm</a></li>
<li>C22nsp()&#160;:&#160;<a class="el" href="classapfel_1_1C22nsp.html#a540d792b9ff89ea5d74947e12649113f">apfel::C22nsp</a></li>
<li>C22ps()&#160;:&#160;<a class="el" href="classapfel_1_1C22ps.html#a2704e96e79aec0a9df03ea50391a0f12">apfel::C22ps</a></li>
<li>C22Tg()&#160;:&#160;<a class="el" href="classapfel_1_1C22Tg.html#a640a8aa3b788f1cfdba1018d35bc16fa">apfel::C22Tg</a></li>
<li>C22Tnsp()&#160;:&#160;<a class="el" href="classapfel_1_1C22Tnsp.html#a9cf72fefff751ad3267dfb7ca27757bb">apfel::C22Tnsp</a></li>
<li>C22Tps()&#160;:&#160;<a class="el" href="classapfel_1_1C22Tps.html#a3fcf87930739d69f774afa7ced5298ad">apfel::C22Tps</a></li>
<li>C2ggff()&#160;:&#160;<a class="el" href="classapfel_1_1C2ggff.html#a46b114894da2dcb127b3b7455df98816">apfel::C2ggff</a></li>
<li>C2ggpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C2ggpdf.html#a7453071fe66f1dfe4202cfcd805c759a">apfel::C2ggpdf</a></li>
<li>C2ggpdfBM()&#160;:&#160;<a class="el" href="classapfel_1_1C2ggpdfBM.html#aa074f444256739f653ea087c46231ea0">apfel::C2ggpdfBM</a></li>
<li>C2gqff()&#160;:&#160;<a class="el" href="classapfel_1_1C2gqff.html#a35917cc3b90efdc1cedb7477a7d63f3f">apfel::C2gqff</a></li>
<li>C2gqpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C2gqpdf.html#a6c59735ddb413d95f15e9f5ee5068932">apfel::C2gqpdf</a></li>
<li>C2gqpdfBM()&#160;:&#160;<a class="el" href="classapfel_1_1C2gqpdfBM.html#ab5b68eb2e398878c5d733b20ff5ed13a">apfel::C2gqpdfBM</a></li>
<li>C2psff()&#160;:&#160;<a class="el" href="classapfel_1_1C2psff.html#a5e8fa2fc8b2d471ad7385a0fb0907bae">apfel::C2psff</a></li>
<li>C2pspdf()&#160;:&#160;<a class="el" href="classapfel_1_1C2pspdf.html#a966928424adb9401a63253f4135e25dd">apfel::C2pspdf</a></li>
<li>C2qgff()&#160;:&#160;<a class="el" href="classapfel_1_1C2qgff.html#aa5ed70fd4de118f2e502baa2dacda49b">apfel::C2qgff</a></li>
<li>C2qgpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C2qgpdf.html#afb0b7b2c67c0b919ec993f4079f2385a">apfel::C2qgpdf</a></li>
<li>C2Vqqbff()&#160;:&#160;<a class="el" href="classapfel_1_1C2Vqqbff.html#a0a18d31dead5cf91e8fc0827ca6e53ea">apfel::C2Vqqbff</a></li>
<li>C2Vqqbpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C2Vqqbpdf.html#a0f69871d1194dd6cba024597fdf0966b">apfel::C2Vqqbpdf</a></li>
<li>C2Vqqff()&#160;:&#160;<a class="el" href="classapfel_1_1C2Vqqff.html#a5e3e8a51fff5cc158de412ec18c0ba5b">apfel::C2Vqqff</a></li>
<li>C2Vqqpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C2Vqqpdf.html#a2827e044a00973028ce803b9d53403a5">apfel::C2Vqqpdf</a></li>
<li>C31ns()&#160;:&#160;<a class="el" href="classapfel_1_1C31ns.html#aaabb6222672a77a03ea2dc157216295f">apfel::C31ns</a></li>
<li>C31Tns()&#160;:&#160;<a class="el" href="classapfel_1_1C31Tns.html#a0eeb184f6d653587980cfcfd6a4cc251">apfel::C31Tns</a></li>
<li>C32nsm()&#160;:&#160;<a class="el" href="classapfel_1_1C32nsm.html#a19e4643fdd32d9c5d8be1d39d5c82e99">apfel::C32nsm</a></li>
<li>C32nsp()&#160;:&#160;<a class="el" href="classapfel_1_1C32nsp.html#aaa57d46c39fa85deb69e8d5137dbfd27">apfel::C32nsp</a></li>
<li>C32Tnsp()&#160;:&#160;<a class="el" href="classapfel_1_1C32Tnsp.html#a5c45e0e60a790c2b28577bc85cbd3da7">apfel::C32Tnsp</a></li>
<li>C3ggpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C3ggpdf.html#a8eaecaa7dbd2242b83cdc26cdf9c1005">apfel::C3ggpdf</a></li>
<li>C3gqpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C3gqpdf.html#a38d71f87bf7f345789e0f346a87eb450">apfel::C3gqpdf</a></li>
<li>C3pspdf()&#160;:&#160;<a class="el" href="classapfel_1_1C3pspdf.html#a0911482f9a877431830214aa406e74e2">apfel::C3pspdf</a></li>
<li>C3pvpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C3pvpdf.html#a6a3b2b4ed4ae73770325c4780311cb8f">apfel::C3pvpdf</a></li>
<li>C3qgpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C3qgpdf.html#ad274c36f84f6bc63c7fc459e8bde47f8">apfel::C3qgpdf</a></li>
<li>C3Vqqbpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C3Vqqbpdf.html#aa64994615bd8c0c326475ce6db5ef97d">apfel::C3Vqqbpdf</a></li>
<li>C3Vqqpdf()&#160;:&#160;<a class="el" href="classapfel_1_1C3Vqqpdf.html#acaacdb63f416e9104a1833f86bb645fc">apfel::C3Vqqpdf</a></li>
<li>CheckSetup()&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#aa470bf0c32f9b33dd4781844665528b0">apfel::InitialiseEvolution</a></li>
<li>CL1g()&#160;:&#160;<a class="el" href="classapfel_1_1CL1g.html#af33b99e2988bcda3666e63fc260d8d51">apfel::CL1g</a></li>
<li>CL1ns()&#160;:&#160;<a class="el" href="classapfel_1_1CL1ns.html#ad963cab1dad8b3d3bd179898f9b3d87e">apfel::CL1ns</a></li>
<li>CL1Tg()&#160;:&#160;<a class="el" href="classapfel_1_1CL1Tg.html#a5d30233bc99892c1851b1361b2f34934">apfel::CL1Tg</a></li>
<li>CL1Tns()&#160;:&#160;<a class="el" href="classapfel_1_1CL1Tns.html#a33bda9679dca90573d89f18b22bf8e4e">apfel::CL1Tns</a></li>
<li>CL2g()&#160;:&#160;<a class="el" href="classapfel_1_1CL2g.html#a3a10365b635c96c3d992e577850c1e65">apfel::CL2g</a></li>
<li>CL2nsm()&#160;:&#160;<a class="el" href="classapfel_1_1CL2nsm.html#afb8cf303a97ecc0aac4e6e9bed3adcdb">apfel::CL2nsm</a></li>
<li>CL2nsp()&#160;:&#160;<a class="el" href="classapfel_1_1CL2nsp.html#abf8488e412b046ed3de2f34b9b66da0d">apfel::CL2nsp</a></li>
<li>CL2ps()&#160;:&#160;<a class="el" href="classapfel_1_1CL2ps.html#a8eeec77af51884cd0b9be3492d25f532">apfel::CL2ps</a></li>
<li>CL2Tg()&#160;:&#160;<a class="el" href="classapfel_1_1CL2Tg.html#a32960b7536a97615c839be812e8c08a9">apfel::CL2Tg</a></li>
<li>CL2Tnsp()&#160;:&#160;<a class="el" href="classapfel_1_1CL2Tnsp.html#ac7795aa608c14cff29cd00c5b92cd589">apfel::CL2Tnsp</a></li>
<li>CL2Tps()&#160;:&#160;<a class="el" href="classapfel_1_1CL2Tps.html#a65af76d077851d16bbec97336c0c1eaa">apfel::CL2Tps</a></li>
<li>Cm021gNC_c()&#160;:&#160;<a class="el" href="classapfel_1_1Cm021gNC__c.html#af104757d61a78dc9662cb5798a9a2f93">apfel::Cm021gNC_c</a></li>
<li>Cm021gNC_l()&#160;:&#160;<a class="el" href="classapfel_1_1Cm021gNC__l.html#af665b8051d2a36ba4512e707110006f6">apfel::Cm021gNC_l</a></li>
<li>Cm022gNC_c()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022gNC__c.html#a2f29b7bfdffa81f10816c5b832bf4868">apfel::Cm022gNC_c</a></li>
<li>Cm022gNC_f()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022gNC__f.html#a1e8f6656a28aca6dc3bc2744a6ebaf06">apfel::Cm022gNC_f</a></li>
<li>Cm022gNC_l()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022gNC__l.html#a465c92c51e8d054e223832e07a2d66b2">apfel::Cm022gNC_l</a></li>
<li>Cm022gNC_l2()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022gNC__l2.html#a90a57f017fa7374155ee9336bb1755cc">apfel::Cm022gNC_l2</a></li>
<li>Cm022gNC_lf()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022gNC__lf.html#af9260fe16c51c54144af8d7345c098a0">apfel::Cm022gNC_lf</a></li>
<li>Cm022nsNC_c()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022nsNC__c.html#a6360c48a9b7327a22253f36def12eded">apfel::Cm022nsNC_c</a></li>
<li>Cm022nsNC_l()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022nsNC__l.html#a3a41399c32a78f98cdaeac17c8d8717e">apfel::Cm022nsNC_l</a></li>
<li>Cm022nsNC_l2()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022nsNC__l2.html#ae28d882f6b07118457141265b3f1e5fe">apfel::Cm022nsNC_l2</a></li>
<li>Cm022psNC_c()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022psNC__c.html#aa1b0dd906c929e3471ab84433279cc18">apfel::Cm022psNC_c</a></li>
<li>Cm022psNC_f()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022psNC__f.html#a60679258bf688559ccb0ef27e9f247a4">apfel::Cm022psNC_f</a></li>
<li>Cm022psNC_l()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022psNC__l.html#a2c95f21cf2710e0c021fd5fd9688784b">apfel::Cm022psNC_l</a></li>
<li>Cm022psNC_l2()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022psNC__l2.html#a1ed013db237fc63334a8496fb4db5677">apfel::Cm022psNC_l2</a></li>
<li>Cm022psNC_lf()&#160;:&#160;<a class="el" href="classapfel_1_1Cm022psNC__lf.html#acda501f3efd1664396fd17eb51be1b99">apfel::Cm022psNC_lf</a></li>
<li>Cm0L1gNC_c()&#160;:&#160;<a class="el" href="classapfel_1_1Cm0L1gNC__c.html#a47c372c483ce410ad1d8f2e4cd18db60">apfel::Cm0L1gNC_c</a></li>
<li>Cm0L2gNC_c()&#160;:&#160;<a class="el" href="classapfel_1_1Cm0L2gNC__c.html#acebd8a8dd4d93ca44299d8ec2b6995d3">apfel::Cm0L2gNC_c</a></li>
<li>Cm0L2gNC_f()&#160;:&#160;<a class="el" href="classapfel_1_1Cm0L2gNC__f.html#a8934b78888d16d134cddff6d62d927d2">apfel::Cm0L2gNC_f</a></li>
<li>Cm0L2gNC_l()&#160;:&#160;<a class="el" href="classapfel_1_1Cm0L2gNC__l.html#afa49fbcd2c07f7e99b5a978b83a25ea6">apfel::Cm0L2gNC_l</a></li>
<li>Cm0L2nsNC_c()&#160;:&#160;<a class="el" href="classapfel_1_1Cm0L2nsNC__c.html#a04acb89b44f67bb53c89e88ec4369699">apfel::Cm0L2nsNC_c</a></li>
<li>Cm0L2nsNC_l()&#160;:&#160;<a class="el" href="classapfel_1_1Cm0L2nsNC__l.html#a9ae8da841622b31a871ebbf564069d8b">apfel::Cm0L2nsNC_l</a></li>
<li>Cm0L2psNC_c()&#160;:&#160;<a class="el" href="classapfel_1_1Cm0L2psNC__c.html#ae97eb17c2033423967e53522dccd7a35">apfel::Cm0L2psNC_c</a></li>
<li>Cm0L2psNC_f()&#160;:&#160;<a class="el" href="classapfel_1_1Cm0L2psNC__f.html#a380bf25477da4c01065c8454c7235667">apfel::Cm0L2psNC_f</a></li>
<li>Cm0L2psNC_l()&#160;:&#160;<a class="el" href="classapfel_1_1Cm0L2psNC__l.html#a97214a0402d8f04d25d6b7aa6f46cc22">apfel::Cm0L2psNC_l</a></li>
<li>Cm21gNC()&#160;:&#160;<a class="el" href="classapfel_1_1Cm21gNC.html#ad217431b7155beaa02efdc3644feec50">apfel::Cm21gNC</a></li>
<li>Cm22bargNC()&#160;:&#160;<a class="el" href="classapfel_1_1Cm22bargNC.html#abb02a01598fe3daa13f8815e3a698b8d">apfel::Cm22bargNC</a></li>
<li>Cm22barpsNC()&#160;:&#160;<a class="el" href="classapfel_1_1Cm22barpsNC.html#ad5eddfada503128515dc630d97ebfc15">apfel::Cm22barpsNC</a></li>
<li>Cm22gNC()&#160;:&#160;<a class="el" href="classapfel_1_1Cm22gNC.html#aeba398c2284e2aadc7e5e81a6ebe13b8">apfel::Cm22gNC</a></li>
<li>Cm22nsNC()&#160;:&#160;<a class="el" href="classapfel_1_1Cm22nsNC.html#ab53c24a81fec5e80d8c16b13a14044e7">apfel::Cm22nsNC</a></li>
<li>Cm22psNC()&#160;:&#160;<a class="el" href="classapfel_1_1Cm22psNC.html#a47c268a928db088e380cdad4f71f59b1">apfel::Cm22psNC</a></li>
<li>CmL1gNC()&#160;:&#160;<a class="el" href="classapfel_1_1CmL1gNC.html#a94b2b78960165492bf0b1946c71fc148">apfel::CmL1gNC</a></li>
<li>CmL2bargNC()&#160;:&#160;<a class="el" href="classapfel_1_1CmL2bargNC.html#a2d227771d8f7fb94922f53c98169371f">apfel::CmL2bargNC</a></li>
<li>CmL2barpsNC()&#160;:&#160;<a class="el" href="classapfel_1_1CmL2barpsNC.html#a9c94a32a58a732cc7d2f1a2c6ad2f2e2">apfel::CmL2barpsNC</a></li>
<li>CmL2gNC()&#160;:&#160;<a class="el" href="classapfel_1_1CmL2gNC.html#a6f15a9aee0ac52ff97e94687b9b289b8">apfel::CmL2gNC</a></li>
<li>CmL2nsNC()&#160;:&#160;<a class="el" href="classapfel_1_1CmL2nsNC.html#aacf89402670035155e057c6ad3a03e68">apfel::CmL2nsNC</a></li>
<li>CmL2psNC()&#160;:&#160;<a class="el" href="classapfel_1_1CmL2psNC.html#a0f5fbe503c96570e8af5e5b96e26c283">apfel::CmL2psNC</a></li>
<li>Combine()&#160;:&#160;<a class="el" href="classapfel_1_1Set.html#a7065697bdd240416184fee23592c77fa">apfel::Set&lt; T &gt;</a></li>
<li>ConvolutionMap()&#160;:&#160;<a class="el" href="classapfel_1_1ConvolutionMap.html#a0f602872988c9ec3286bd30c66a92cf7">apfel::ConvolutionMap</a></li>
<li>CreateJointGrid()&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#a8a12837ed78aa281b3cbba10be175092">apfel::Grid</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
