<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CG&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa62810fc51924226e888e0f815590e060">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a52a1108889293dff2b652a23bc8a0725">apfel::DISNCBasis</a></li>
<li>CNS&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa403b083fd6ed38621d003339b13fd05b">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a865e4ec076559d4ab36f0f9b8c110b83">apfel::DISNCBasis</a></li>
<li>CS&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a56bdaa6315470fe02451ec5c940fcc2fa6501efd2adadece560864a42d0ef496b">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#a4ab558bc993eb6f6b5c6a9f15eb53d60a6edfc8afd7a0b1bfebc74332afb4031c">apfel::DISNCBasis</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exact&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5aa4b3908a4dfbac268681dbb1cc004ebf8">apfel::EvolutionSetup</a></li>
<li>exactalpha&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328ac80f7f281ebc9488cbad7482007e3226">apfel::EvolutionSetup</a></li>
<li>exactmu&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a36243c0035a29c29d51b9cd617b5974e">apfel::EvolutionSetup</a></li>
<li>expandalpha&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a302954d0c0560e970512ea68a169f053">apfel::EvolutionSetup</a></li>
<li>expanded&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5aa0d58376fb18679dfc28b84bc924f37e4">apfel::EvolutionSetup</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FFNS&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1a1b5dab1764442671e812a7382eb038b4">apfel::EvolutionSetup</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GAUSS_KRONROD&#160;:&#160;<a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">apfel::Integrator</a></li>
<li>GAUSS_LEGENDRE&#160;:&#160;<a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fae0adf3a718f64744c704c10da3574b5f">apfel::Integrator</a></li>
<li>GLUON&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501af45e9d90d80f83b3ff17146082a1e1d9">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da9ab9de3956c1e1bee693de0cbd05970f">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a01390ae55b8aa69fc13de0f31486147b">apfel::MatchingBasisQCD</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M0&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ae961a2e71d06630a034d6e0808da18c7">apfel::MatchingBasisQCD</a></li>
<li>M1&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a836f4224dbb5b51ba7f4063ce0257529">apfel::MatchingBasisQCD</a></li>
<li>M2&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ab6ae18cce2c6aa7c1d2e9bd516458c79">apfel::MatchingBasisQCD</a></li>
<li>M3&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a06dca57d31fa978197331563cc99292d">apfel::MatchingBasisQCD</a></li>
<li>M4&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a489d61e502cc41fbfd724dd37619f2fb">apfel::MatchingBasisQCD</a></li>
<li>M5&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72af7a2b41c8c76692f58e3684054e36231">apfel::MatchingBasisQCD</a></li>
<li>M6&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ad23b353aaa3122eb8ae88db3a58ae021">apfel::MatchingBasisQCD</a></li>
<li>M7&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a6af05be6dc4081963c09c836c943f296">apfel::MatchingBasisQCD</a></li>
<li>MSBAR&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0bac7f91c377878634b622c5ee270fd5458">apfel::EvolutionSetup</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PGG&#160;:&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a92a85eba6acccd6cf23b5059be4a7946">apfel::EvolutionBasisQCD</a></li>
<li>PGQ&#160;:&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a50e295396071e5f694cb5f4c77c330b6">apfel::EvolutionBasisQCD</a></li>
<li>PNSM&#160;:&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a10c9ad40a7680ef8811a66a0b27553ac">apfel::EvolutionBasisQCD</a></li>
<li>PNSP&#160;:&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a780c887bda77b31b4230e9bfe5fbc231">apfel::EvolutionBasisQCD</a></li>
<li>PNSV&#160;:&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8ace59a3576047e627dddbd8a6b5c663c5">apfel::EvolutionBasisQCD</a></li>
<li>POL&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792a7b42cb47c3de86051d84bb53cd1b3c9b">apfel::EvolutionSetup</a></li>
<li>POLE&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0bad3c4deba2bbb616bebc23a675d828e19">apfel::EvolutionSetup</a></li>
<li>PQG&#160;:&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a3dd95b1224451bf978ce364aae5a2a20">apfel::EvolutionBasisQCD</a></li>
<li>PQQ&#160;:&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a55f1f6a7011dc376312e91d67b11224d">apfel::EvolutionBasisQCD</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QCD&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442ea5f02e91d0609ad534cd78c7902ca2268">apfel::EvolutionSetup</a></li>
<li>QCD_QED&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442eadc212eacad55d6feeccf6b63775335d6">apfel::EvolutionSetup</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SIGMA&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a3c1dac35b4f55c6edeaf09481a1e3318">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da45c131a31d2d2000bc2d809a6ad0d416">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169abad7ee5de0d480ed79d1248f879deb9c">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aed23e22ca1d4730590230ec71cec699f">apfel::MatchingBasisQCD</a></li>
<li>SPACE&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7ac759fa97a9cb29a84f162fb085281510">apfel::EvolutionSetup</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T15&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ac3bbc435768487ffe4999f5a572e060c">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64daccbd315d84f28b67bd0410cd14e18bc9">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a0596750e35910b4b864e7b1ddb1d6e70">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ac4fa0366e99a68008e08c850c457e72c">apfel::MatchingBasisQCD</a></li>
<li>T24&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ab3820325c0551545a743ccf01a0ace78">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da249f2821f1f618ca58d4e5762dc800a6">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a96f828eca4966b3ee89c0de84a695433">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ab7b49bf11644a51811adf696d0fae3d7">apfel::MatchingBasisQCD</a></li>
<li>T3&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501adb3cdfdaff7054f4f387f5f87b98a67c">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da80d652ec2f65d68deeba81bfe5c6bbd3">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169ad35baed816a84080347c173d6869f13a">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a841a1474739e05d308c21f9b10867d21">apfel::MatchingBasisQCD</a></li>
<li>T35&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a6d5b1c96b5c8d3d7f5e7869cf6711334">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da2cb8c47d5e04a163f41343f57e5da2fc">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a19be49aaea744e5398dd09ae7bd411d4">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aba9e1a0392d1f71399fb7134264a8b0a">apfel::MatchingBasisQCD</a></li>
<li>T8&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a59a3d0317b4e473ea509f9a1a17cbd8a">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da8b446fe52a2b062a5c7351f2172f1c2e">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a0b44dbe9e25b42fda25ee9cc959eb506">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831acd4d3168b39d377d845810daf10b7264">apfel::MatchingBasisQCD</a></li>
<li>TIME&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7a501057cfd361062d58952825c11d3c4e">apfel::EvolutionSetup</a></li>
<li>TRANS&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792aaa4d3e47e41ae4dfaea730e92a239b31">apfel::EvolutionSetup</a></li>
<li>truncated&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a8b2c3668538924f5576e302e345eedab">apfel::EvolutionSetup</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNP&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792ab4dbab4a95bd24dbf435ac730d965cd1">apfel::EvolutionSetup</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>V15&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a13d94cd54e123452bb6b43f8ef70252c">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da08d39e915a3827a0f5acb5524a5f55f9">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a5f9930b9c16c5d4107dbf60d61db9229">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aba9f5a03297daafb2ea7d4455f6e3657">apfel::MatchingBasisQCD</a></li>
<li>V24&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ae7b1f7a64770f6aeecd95a10eacad211">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da745d5fe6643f2c9f01daa192ff5a874b">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a142e86d2dc4a0031c4a2691c2a29a5be">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a8d2c3815ee21a48c1a1a1cb9977ce317">apfel::MatchingBasisQCD</a></li>
<li>V3&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a70e54d370315f8c39c4074a7501e784e">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da4c540b7ec4bf31c25a45efdd4d575ea0">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a5b50bd9653298c56d929ad550d9cb658">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ae952f6097275c9dc2e6238d1734988fb">apfel::MatchingBasisQCD</a></li>
<li>V35&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a585009c022ee1e44bb6106ecc3daec73">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da36c1cd2d6c32164c256b9e55ec3f7b06">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a4d830e1059d893ae65741ad5fbdb82c1">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831af73b81e775f635a1ebe7fd205ea3c774">apfel::MatchingBasisQCD</a></li>
<li>V8&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ad76822604c5b8714b447d7fb3a5925ae">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da57903f87043af143241eb11c9e13ed7d">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a532121d25d9660ad9ffce886a48cc71c">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a22c9f5083cf0ae70d786d98d2506185f">apfel::MatchingBasisQCD</a></li>
<li>VALENCE&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a33d8b83dfea85bdf4f96ebd0dfbbf295">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64daae91c687000f988d1bd93c2a593e3261">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169aa95760e4684e512f7d17af2d61a07dce">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a057c70e1c6a70cfcb3f9a83949d1f924">apfel::MatchingBasisQCD</a></li>
<li>VFNS&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1add5727ff158e4d8c7fd8b55458fc37da">apfel::EvolutionSetup</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
