<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>G11g()&#160;:&#160;<a class="el" href="classapfel_1_1G11g.html#ab26e54acc451f7f621c579468f6898ea">apfel::G11g</a></li>
<li>G11ns()&#160;:&#160;<a class="el" href="classapfel_1_1G11ns.html#abaf457d7dafe629bd70509d036de7fef">apfel::G11ns</a></li>
<li>G41ns()&#160;:&#160;<a class="el" href="classapfel_1_1G41ns.html#af17269e10a2e86ab6c5e3cd49544f7bb">apfel::G41ns</a></li>
<li>GammaFg&#160;:&#160;<a class="el" href="structapfel_1_1TmdObjects.html#a31eabe8936b49708f2d3586627f73b0d">apfel::TmdObjects</a></li>
<li>GammaFq&#160;:&#160;<a class="el" href="structapfel_1_1TmdObjects.html#a61484a54d9a8d73273a85317a81f55d6">apfel::TmdObjects</a></li>
<li>GammaK&#160;:&#160;<a class="el" href="structapfel_1_1TmdObjects.html#a7a7ec7657f92d1245b36b3cc61701d3a">apfel::TmdObjects</a></li>
<li>GAUSS_KRONROD&#160;:&#160;<a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">apfel::Integrator</a></li>
<li>GAUSS_LEGENDRE&#160;:&#160;<a class="el" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fae0adf3a718f64744c704c10da3574b5f">apfel::Integrator</a></li>
<li>GaussAccuracy&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a54c93d3a7ba5755aeef82ef251831c2d">apfel::EvolutionSetup</a></li>
<li>GetCoefficientFunctions()&#160;:&#160;<a class="el" href="classapfel_1_1Observable.html#a9eb987db5bdea0b48a9ff7488995dd1a">apfel::Observable&lt; T &gt;</a></li>
<li>GetCoordinates()&#160;:&#160;<a class="el" href="classapfel_1_1OgataQuadrature.html#ae2ab46b4bd9f1f55e988060fb88fbffd">apfel::OgataQuadrature</a></li>
<li>GetDistributionJointGrid()&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#a078f10bda759e56e8bbcd58109a1b212">apfel::Interpolator</a></li>
<li>GetDistributionSubGrid()&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#afc4830a08ec67c046b3d98237a271e76">apfel::Interpolator</a></li>
<li>GetFQGrid()&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#a22ac60af91b748ae4a05bbf6e81699e5">apfel::QGrid&lt; T &gt;</a></li>
<li>GetGrid()&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#ae8b3566a6d33d4df59d6acc91a3b7e58">apfel::Interpolator</a>, <a class="el" href="classapfel_1_1Operator.html#a80f6e9dc8055f27d5a394f53c4702d30">apfel::Operator</a>, <a class="el" href="classapfel_1_1SubGrid.html#ad014d9522695202016f8fc56a858ba57">apfel::SubGrid</a></li>
<li>GetIntegrationAccuracy()&#160;:&#160;<a class="el" href="classapfel_1_1Operator.html#a0d185d01ae0703325751a2d68193f127">apfel::Operator</a></li>
<li>GetJointGrid()&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#aed0d5250009e0780dd2bcd4364adb143">apfel::Grid</a></li>
<li>GetLogGrid()&#160;:&#160;<a class="el" href="classapfel_1_1SubGrid.html#a64b7f890117b84056d08bbfa02f98809">apfel::SubGrid</a></li>
<li>GetMap()&#160;:&#160;<a class="el" href="classapfel_1_1Set.html#ae4fea15ce050d851b2345aeea6ca182b">apfel::Set&lt; T &gt;</a></li>
<li>GetMuRef()&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#a7f5ec01ccecc6d10729deae416fbf252">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="classapfel_1_1ConvolutionMap.html#a31f3a88a44abc4c77ee313febf332477">apfel::ConvolutionMap</a></li>
<li>GetNumberOfSteps()&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#ae76089a986554c934ba693d54b6c9749">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>GetObjectRef()&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#a07c814f74b2409272e157dc7f84c694a">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>GetObjects()&#160;:&#160;<a class="el" href="classapfel_1_1Set.html#acbd7260c0273ba3f63a1b89ab43ef067">apfel::Set&lt; T &gt;</a></li>
<li>GetOperator()&#160;:&#160;<a class="el" href="classapfel_1_1Operator.html#a6f51d7a58bc907d7de889f941ee4c052">apfel::Operator</a></li>
<li>GetQGrid()&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#ac6e073923f98627f2c2a4632c091ec8b">apfel::QGrid&lt; T &gt;</a></li>
<li>GetQGridValues()&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#a6b6c0e4a74e0173a725b680e1667cdee">apfel::QGrid&lt; T &gt;</a></li>
<li>GetRuleIndices()&#160;:&#160;<a class="el" href="classapfel_1_1ConvolutionMap.html#a701e6e72a00430eed08923fb538dcecb">apfel::ConvolutionMap</a></li>
<li>GetRuleMatrix()&#160;:&#160;<a class="el" href="classapfel_1_1ConvolutionMap.html#a0c86d10d02fa7535231bf0952f1e0f88">apfel::ConvolutionMap</a></li>
<li>GetRules()&#160;:&#160;<a class="el" href="classapfel_1_1ConvolutionMap.html#a2d86c6b776428be99f859c17b3f35ecf">apfel::ConvolutionMap</a></li>
<li>GetSubGrid()&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#afe974dd1a3c3f7034a606e94193a2491">apfel::Grid</a></li>
<li>GetSubGrids()&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#a4eb3c2f2d6dd988b99dbbc6642a68910">apfel::Grid</a></li>
<li>GetTerms()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#a06d84ec044ce1cb4124e525924db9837">apfel::DoubleObject&lt; T, U &gt;</a></li>
<li>GetThesholdIndices()&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#a816f50918b1deea4abeb17edfcbb3551">apfel::QGrid&lt; T &gt;</a></li>
<li>GetThresholds()&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#a43bf45bd6994f7e713365df1b3f96111">apfel::MatchedEvolution&lt; T &gt;</a>, <a class="el" href="classapfel_1_1QGrid.html#a28267a0d581baf893a98ea9db4dc05a6">apfel::QGrid&lt; T &gt;</a></li>
<li>GetWeights()&#160;:&#160;<a class="el" href="classapfel_1_1OgataQuadrature.html#ada3be635e1013ef0986af1bfdf554035">apfel::OgataQuadrature</a></li>
<li>GL1ns()&#160;:&#160;<a class="el" href="classapfel_1_1GL1ns.html#ab7e667c605f79b7483d5798811392e5a">apfel::GL1ns</a></li>
<li>GLUON&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501af45e9d90d80f83b3ff17146082a1e1d9">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da9ab9de3956c1e1bee693de0cbd05970f">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a01390ae55b8aa69fc13de0f31486147b">apfel::MatchingBasisQCD</a></li>
<li>Grid()&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#a8d0a7149e5dda7870cc7a7a9f312ef61">apfel::Grid</a></li>
<li>GridParameters&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#ad81d6dd6e1abb9aed8d0e3e784ac9941">apfel::EvolutionSetup</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
