<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M0&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ae961a2e71d06630a034d6e0808da18c7">apfel::MatchingBasisQCD</a></li>
<li>M1&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a836f4224dbb5b51ba7f4063ce0257529">apfel::MatchingBasisQCD</a></li>
<li>M2&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ab6ae18cce2c6aa7c1d2e9bd516458c79">apfel::MatchingBasisQCD</a></li>
<li>M3&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a06dca57d31fa978197331563cc99292d">apfel::MatchingBasisQCD</a></li>
<li>M4&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a489d61e502cc41fbfd724dd37619f2fb">apfel::MatchingBasisQCD</a></li>
<li>M5&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72af7a2b41c8c76692f58e3684054e36231">apfel::MatchingBasisQCD</a></li>
<li>M6&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ad23b353aaa3122eb8ae88db3a58ae021">apfel::MatchingBasisQCD</a></li>
<li>M7&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a6af05be6dc4081963c09c836c943f296">apfel::MatchingBasisQCD</a></li>
<li>Masses&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a4020afe682b670da3163f676775a67cb">apfel::EvolutionSetup</a></li>
<li>MassRenScheme&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">apfel::EvolutionSetup</a></li>
<li>MatchedEvolution()&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#adb2660fb7842ff7cfd1babfcdb2b0a05">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>MatchingBasisQCD()&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a9dc8f980a586c204b52dfff6626b78ae">apfel::MatchingBasisQCD</a></li>
<li>MatchingConditions&#160;:&#160;<a class="el" href="structapfel_1_1DglapObjects.html#a7cdc6caad7aa2128f23bd467f109cb40">apfel::DglapObjects</a></li>
<li>MatchingFunctionsFFs&#160;:&#160;<a class="el" href="structapfel_1_1TmdObjects.html#a5167975f18155c85fe6b2e506e096394">apfel::TmdObjects</a></li>
<li>MatchingFunctionsPDFs&#160;:&#160;<a class="el" href="structapfel_1_1TmdObjects.html#a8e043aa1d00e699e6ca2e320422b0684">apfel::TmdObjects</a></li>
<li>MatchingOperatorBasisQCD()&#160;:&#160;<a class="el" href="classapfel_1_1MatchingOperatorBasisQCD.html#a891d84b83ee0ecc589a5f3833e54852f">apfel::MatchingOperatorBasisQCD</a></li>
<li>MatchObject()&#160;:&#160;<a class="el" href="classapfel_1_1AlphaQCD.html#a2d1c556fa5a4173f3577234e4615192e">apfel::AlphaQCD</a>, <a class="el" href="classapfel_1_1AlphaQED.html#a27224bd5df84b04b6334e61b6a370133">apfel::AlphaQED</a>, <a class="el" href="classapfel_1_1Dglap.html#a2ba5c1a9fca42d1cae5e369193e28c47">apfel::Dglap&lt; T &gt;</a>, <a class="el" href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>matrix()&#160;:&#160;<a class="el" href="classapfel_1_1matrix.html#ad233ffd5afb1d9ec9ba46a39202338b1">apfel::matrix&lt; T &gt;</a></li>
<li>max()&#160;:&#160;<a class="el" href="classapfel_1_1ExtendedVector.html#a3535622f96f490c0192557945e02daf6">apfel::ExtendedVector&lt; T &gt;</a></li>
<li>Method()&#160;:&#160;<a class="el" href="classapfel_1_1Integrator.html#ad43e4272eef0c1dbdac807aee547ec17">apfel::Integrator</a></li>
<li>min()&#160;:&#160;<a class="el" href="classapfel_1_1ExtendedVector.html#af591d865e71439884f65bf0b13007dce">apfel::ExtendedVector&lt; T &gt;</a></li>
<li>MSBAR&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0bac7f91c377878634b622c5ee270fd5458">apfel::EvolutionSetup</a></li>
<li>MultiplyBy()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#a0733abc771d5519e246f6a318c868edf">apfel::DoubleObject&lt; T, U &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
