<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set()&#160;:&#160;<a class="el" href="classapfel_1_1matrix.html#ac2473df393b19193fddf91c40bfdfaba">apfel::matrix&lt; T &gt;</a></li>
<li>Set()&#160;:&#160;<a class="el" href="classapfel_1_1Set.html#a306c665cf4ed9b77a9633ffd877aeaa3">apfel::Set&lt; T &gt;</a></li>
<li>SetExternalVariable()&#160;:&#160;<a class="el" href="classapfel_1_1Expression.html#af959cfade2e38ffd122112eab748d8ef">apfel::Expression</a></li>
<li>SetInitialDistributions()&#160;:&#160;<a class="el" href="classapfel_1_1Dglap.html#a19ef0f9a007856ba1bd46f07dea5f93a">apfel::Dglap&lt; T &gt;</a></li>
<li>SetJointGrid()&#160;:&#160;<a class="el" href="classapfel_1_1Distribution.html#a66c033d0c916523ea0f75f16c09985f8">apfel::Distribution</a></li>
<li>SetMap()&#160;:&#160;<a class="el" href="classapfel_1_1Set.html#ac2b7cfa13e427b34727d36c9ba28feb1">apfel::Set&lt; T &gt;</a></li>
<li>SetMuRef()&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#ae2bc1b1ea399fbba5009fb720aab159d">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>SetNumberOfSteps()&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#ad60d84335c8dc3b8328a4ca4dfc7174d">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>SetObjectRef()&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#a4f9d5b0c8947a2aab79ecd3f04495485">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>SetObjects()&#160;:&#160;<a class="el" href="classapfel_1_1Observable.html#acb35497758b18f38416cfc28be4056ed">apfel::Observable&lt; T &gt;</a>, <a class="el" href="classapfel_1_1Set.html#a7b3aa798e80a7b08b52ac7e2fe5e5347">apfel::Set&lt; T &gt;</a></li>
<li>SetRules()&#160;:&#160;<a class="el" href="classapfel_1_1ConvolutionMap.html#a865a2da4bc95ad9325b21b0295f848fb">apfel::ConvolutionMap</a></li>
<li>SetSubGrid()&#160;:&#160;<a class="el" href="classapfel_1_1Distribution.html#a3069e9152cabf4d463773b698fd8d323">apfel::Distribution</a></li>
<li>Singular()&#160;:&#160;<a class="el" href="classapfel_1_1ANS2qqH__0.html#abdc32d30874a312e221f112dac46bde6">apfel::ANS2qqH_0</a>, <a class="el" href="classapfel_1_1ANS2qqH__L2.html#a4a6084ce633b83fc4e929483cc16fde1">apfel::ANS2qqH_L2</a>, <a class="el" href="classapfel_1_1ANS2qqH__L.html#a137f3b748379f0141e07c4cf0d9cd853">apfel::ANS2qqH_L</a>, <a class="el" href="classapfel_1_1AS1HH__0.html#aad541d4c7b247d4fa092ab57634ece53">apfel::AS1HH_0</a>, <a class="el" href="classapfel_1_1AS1HH__L.html#a5d315247ee050347c2a7d960a679ec74">apfel::AS1HH_L</a>, <a class="el" href="classapfel_1_1AS2ggH__0.html#af98b663312bcb531794b0f301f36fbfa">apfel::AS2ggH_0</a>, <a class="el" href="classapfel_1_1AS2ggH__L2.html#a60bb52ed2554c34def32cc45f606ec32">apfel::AS2ggH_L2</a>, <a class="el" href="classapfel_1_1AS2ggH__L.html#ae75b9c06aa92f455755f39957051cf8c">apfel::AS2ggH_L</a>, <a class="el" href="classapfel_1_1ATS1HH__0.html#a159a16a0c2e9ac87f50a03b9df0683c4">apfel::ATS1HH_0</a>, <a class="el" href="classapfel_1_1ATS1HH__L.html#a9e4b7050974afaf66de4af8a4c1a32ae">apfel::ATS1HH_L</a>, <a class="el" href="classapfel_1_1C21ns.html#a5645db6b0af751bdd8c401d9b863741b">apfel::C21ns</a>, <a class="el" href="classapfel_1_1C21Tns.html#a3704e44dd15bc1782d55eba295391a22">apfel::C21Tns</a>, <a class="el" href="classapfel_1_1C22nsm.html#a2176e5478d4ab32d20c0a9fde17ea2e4">apfel::C22nsm</a>, <a class="el" href="classapfel_1_1C22nsp.html#a7fde2309c80ea1d70e9a091ff20cdee7">apfel::C22nsp</a>, <a class="el" href="classapfel_1_1C22Tnsp.html#aea7d27f58d6f8e3398218bd18c5e9548">apfel::C22Tnsp</a>, <a class="el" href="classapfel_1_1C2ggff.html#a8f7fce33a576ac2ad5ebc21fdee9aa41">apfel::C2ggff</a>, <a class="el" href="classapfel_1_1C2ggpdf.html#a5b6566cf6ecea24d9e8b983b2ace396b">apfel::C2ggpdf</a>, <a class="el" href="classapfel_1_1C2Vqqff.html#aec9a37d161d57460f85bfe78e016e9cc">apfel::C2Vqqff</a>, <a class="el" href="classapfel_1_1C2Vqqpdf.html#a0d64ec0d5003a83c5b7b8a73e187addf">apfel::C2Vqqpdf</a>, <a class="el" href="classapfel_1_1C31ns.html#aa3da9cd2be9b0fcec51c154de8971acb">apfel::C31ns</a>, <a class="el" href="classapfel_1_1C31Tns.html#a7e139244d3d547379b06d63445fded55">apfel::C31Tns</a>, <a class="el" href="classapfel_1_1C32nsm.html#a90d590b1561e87cee11be0ffa6b3aa32">apfel::C32nsm</a>, <a class="el" href="classapfel_1_1C32nsp.html#a80400f29824a5486a321c8e60de1d385">apfel::C32nsp</a>, <a class="el" href="classapfel_1_1C32Tnsp.html#ac331fc3f7a232eda031d5a5e432f8008">apfel::C32Tnsp</a>, <a class="el" href="classapfel_1_1C3Vqqpdf.html#aa70eaf08d5c1f8d481da115daa2c2043">apfel::C3Vqqpdf</a>, <a class="el" href="classapfel_1_1Cm022nsNC__c.html#a3e873be6e2d7afb4b8cc3b492f519031">apfel::Cm022nsNC_c</a>, <a class="el" href="classapfel_1_1Cm022nsNC__l2.html#a2e2619874de486b40a1ec77d246de144">apfel::Cm022nsNC_l2</a>, <a class="el" href="classapfel_1_1Cm022nsNC__l.html#a520c9150487ac77e4b670ca896ae9e73">apfel::Cm022nsNC_l</a>, <a class="el" href="classapfel_1_1Expression.html#ac5e2173392700a61ec15959412d1f2f3">apfel::Expression</a>, <a class="el" href="classapfel_1_1G11ns.html#a89943ae6858091c39823bdddead5587d">apfel::G11ns</a>, <a class="el" href="classapfel_1_1G41ns.html#a7f727665cc6651be14f0dbe9ea8095ea">apfel::G41ns</a>, <a class="el" href="classapfel_1_1P0gg.html#afacbd4cbb88144d9bdcf287ff2a0cddd">apfel::P0gg</a>, <a class="el" href="classapfel_1_1P0ns.html#a10a55082f7e2c05f37d0263a8592b53f">apfel::P0ns</a>, <a class="el" href="classapfel_1_1P0polgg.html#abcc3b74fe0488ad26abcea28747eddd9">apfel::P0polgg</a>, <a class="el" href="classapfel_1_1P0Tgg.html#aa35e6ddac1f2a29eadc2c3e03127d27c">apfel::P0Tgg</a>, <a class="el" href="classapfel_1_1P0Tns.html#ac42715670ce5a2cc53e046ad0e686279">apfel::P0Tns</a>, <a class="el" href="classapfel_1_1P0transgg.html#a48b5d09accd032a2bf32e29689be6c3d">apfel::P0transgg</a>, <a class="el" href="classapfel_1_1P0transns.html#ae6cccebb30a67f4ac2422570d36cc4f7">apfel::P0transns</a>, <a class="el" href="classapfel_1_1P0Ttransns.html#ac73dcf1b6dd0f1b5c4d5c32e22e19994">apfel::P0Ttransns</a>, <a class="el" href="classapfel_1_1P1gg.html#a30729830c8a3f4d41058cfc606fef6bd">apfel::P1gg</a>, <a class="el" href="classapfel_1_1P1nsp.html#a9bc7c20cb73a2df73c1181d2b5e2a805">apfel::P1nsp</a>, <a class="el" href="classapfel_1_1P1polgg.html#ad9bf0a2704e0c4a00152cc134fc070c2">apfel::P1polgg</a>, <a class="el" href="classapfel_1_1P1Tgg.html#a613e2a95247446ece8a8cabaf6f132d9">apfel::P1Tgg</a>, <a class="el" href="classapfel_1_1P1Tnsp.html#a7b45fc0d747530cce09a2b7a028a6509">apfel::P1Tnsp</a>, <a class="el" href="classapfel_1_1P1transgg.html#a9968b5d6be18c97fd77a341a23b43209">apfel::P1transgg</a>, <a class="el" href="classapfel_1_1P1transnsp.html#a76e6d3dc06327191b84d57de09e95cdf">apfel::P1transnsp</a>, <a class="el" href="classapfel_1_1P1Ttransnsp.html#af26beed091bb6338625bdf5d44165780">apfel::P1Ttransnsp</a>, <a class="el" href="classapfel_1_1P2gg.html#aeac1d69fe91f4c64ba0781b3ddec6f0a">apfel::P2gg</a>, <a class="el" href="classapfel_1_1P2nsm.html#ac2e1e1740def9fbabb7cec312262d139">apfel::P2nsm</a>, <a class="el" href="classapfel_1_1P2nsp.html#a07c0f7f7e6fa28b05ceacfd47771b206">apfel::P2nsp</a>, <a class="el" href="classapfel_1_1P2polgg.html#a726d481fbc6d5b8ac16a126c69d59464">apfel::P2polgg</a>, <a class="el" href="classapfel_1_1P2Tgg.html#a0a92671cec5cfa4ea89615600c955aad">apfel::P2Tgg</a>, <a class="el" href="classapfel_1_1P2Tnsm.html#a70342037f76cab465d7348e0f2f99727">apfel::P2Tnsm</a>, <a class="el" href="classapfel_1_1P2Tnsp.html#a953d2a527a04f00dd515d59f001b2103">apfel::P2Tnsp</a>, <a class="el" href="classapfel_1_1P3nsm.html#a387b0453a767dd3c77d625671033c456">apfel::P3nsm</a>, <a class="el" href="classapfel_1_1P3nsp.html#a0f1f21eccdc2fb8512a90625b2f7c558">apfel::P3nsp</a>, <a class="el" href="classapfel_1_1Pgpd0gg.html#a5ba16e5d5896504947b61a93f5ba8311">apfel::Pgpd0gg</a>, <a class="el" href="classapfel_1_1Pgpd0ns.html#a8164029387c2956e7a2441a4ee72b7c0">apfel::Pgpd0ns</a>, <a class="el" href="classapfel_1_1Pgpd0qq.html#a6b3515a26e2991841ae8372ada648538">apfel::Pgpd0qq</a></li>
<li>size()&#160;:&#160;<a class="el" href="classapfel_1_1ExtendedVector.html#af04961758c5e23ae52d956042dde5fa3">apfel::ExtendedVector&lt; T &gt;</a>, <a class="el" href="classapfel_1_1matrix.html#ae7d765198ce772590b9d7ef887a6eee0">apfel::matrix&lt; T &gt;</a></li>
<li>start()&#160;:&#160;<a class="el" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">apfel::Timer</a></li>
<li>Step()&#160;:&#160;<a class="el" href="classapfel_1_1SubGrid.html#a9093ca75b0d5329bb6e561a3e14370ea">apfel::SubGrid</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">apfel::Timer</a></li>
<li>SubGrid()&#160;:&#160;<a class="el" href="classapfel_1_1SubGrid.html#aee9d569772596ac57b7d984b7cb9b330">apfel::SubGrid</a></li>
<li>SubToJointMap()&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#a22c6e167c0353c54456ae8b60fda308a">apfel::Grid</a></li>
<li>SumBounds()&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#a302d36a4928d887171adbbd75779853a">apfel::Interpolator</a>, <a class="el" href="classapfel_1_1LagrangeInterpolator.html#a76b5807a99e9d849a9c5852a79eaaa03">apfel::LagrangeInterpolator</a>, <a class="el" href="classapfel_1_1QGrid.html#a3dd95c89348648592f6d8194711c7c3c">apfel::QGrid&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
