<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LagrangeInterpolator()&#160;:&#160;<a class="el" href="classapfel_1_1LagrangeInterpolator.html#a4a76db9cfe06212cbd316b42f8d9091e">apfel::LagrangeInterpolator</a></li>
<li>Lambda&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a627d756a982879f403991a8f5fe45811">apfel::EvolutionSetup</a></li>
<li>Local()&#160;:&#160;<a class="el" href="classapfel_1_1ANS2qqH__0.html#aa9f5805ca3f785d26736155b793c1d89">apfel::ANS2qqH_0</a>, <a class="el" href="classapfel_1_1ANS2qqH__L2.html#acf180ee6797bc4469aff234868450fba">apfel::ANS2qqH_L2</a>, <a class="el" href="classapfel_1_1ANS2qqH__L.html#a56c1ac93ebac885dbcd2272c2d41e9bd">apfel::ANS2qqH_L</a>, <a class="el" href="classapfel_1_1AS1ggH__L.html#a9b2bd41046353ff7d78945a191359f6c">apfel::AS1ggH_L</a>, <a class="el" href="classapfel_1_1AS2ggH__0.html#a3c39f6cdea8f49bf6b9c3099bed393f2">apfel::AS2ggH_0</a>, <a class="el" href="classapfel_1_1AS2ggH__L2.html#a2ed4b272372e93ecf0b06450316092fc">apfel::AS2ggH_L2</a>, <a class="el" href="classapfel_1_1AS2ggH__L.html#a663cc2cb55530cf3ef2c7d3daf98c6bf">apfel::AS2ggH_L</a>, <a class="el" href="classapfel_1_1ATS1ggH__L.html#a4c1542417f129598b0ec024f21655094">apfel::ATS1ggH_L</a>, <a class="el" href="classapfel_1_1C1ggff.html#a77cf846778248916fd26a24f278aeaab">apfel::C1ggff</a>, <a class="el" href="classapfel_1_1C1ggpdf.html#a737ed35e2ce99857a8750822b3091031">apfel::C1ggpdf</a>, <a class="el" href="classapfel_1_1C1nsff.html#afadc61bdda92006f73981b69488de75a">apfel::C1nsff</a>, <a class="el" href="classapfel_1_1C1nspdf.html#aba8a776d5efbadac0bba5830df1e7586">apfel::C1nspdf</a>, <a class="el" href="classapfel_1_1C21ns.html#a88379495d3f8358606b8f56c902895d4">apfel::C21ns</a>, <a class="el" href="classapfel_1_1C21Tns.html#afbbd09081d0faa95e0e8010ec536b0e7">apfel::C21Tns</a>, <a class="el" href="classapfel_1_1C22g.html#aec4e8d9bcddd7cd1fbf1bca1cc13c9ec">apfel::C22g</a>, <a class="el" href="classapfel_1_1C22nsm.html#a3f89f83ae6b1f21cec78a73592d3268b">apfel::C22nsm</a>, <a class="el" href="classapfel_1_1C22nsp.html#a69e27d8c0f0432a22a8d9a906383b2ba">apfel::C22nsp</a>, <a class="el" href="classapfel_1_1C22Tnsp.html#aa44fca018b973436f11b944397c6df2a">apfel::C22Tnsp</a>, <a class="el" href="classapfel_1_1C2ggff.html#a497e90a2b1e971343d969a5c521dbcc8">apfel::C2ggff</a>, <a class="el" href="classapfel_1_1C2ggpdf.html#aa479e4021c2d824d8bd1be8c3d96538d">apfel::C2ggpdf</a>, <a class="el" href="classapfel_1_1C2Vqqff.html#a6e864022b18296b7af96942ebfa521d3">apfel::C2Vqqff</a>, <a class="el" href="classapfel_1_1C2Vqqpdf.html#a1860d29977964da7c83a8e2a52e52e99">apfel::C2Vqqpdf</a>, <a class="el" href="classapfel_1_1C31ns.html#adad13807f240056497a5ffcd1ffc46d1">apfel::C31ns</a>, <a class="el" href="classapfel_1_1C31Tns.html#a1a851278d976ce1b48a096612730e2d7">apfel::C31Tns</a>, <a class="el" href="classapfel_1_1C32nsm.html#a61566bbfa41a66d9cca444b3c26cae30">apfel::C32nsm</a>, <a class="el" href="classapfel_1_1C32nsp.html#a57254d9cedd428c85d901593a25ad2d4">apfel::C32nsp</a>, <a class="el" href="classapfel_1_1C32Tnsp.html#a4ee22eedcc1607c359281e52de42fd3b">apfel::C32Tnsp</a>, <a class="el" href="classapfel_1_1C3Vqqpdf.html#a83bcf2dfa39d0b6c99ef2c690c7c5122">apfel::C3Vqqpdf</a>, <a class="el" href="classapfel_1_1CL2nsm.html#a569987b83153eaa9489886499201099d">apfel::CL2nsm</a>, <a class="el" href="classapfel_1_1CL2nsp.html#a28a3ee333736f0f7e61b2515c0cdbbb5">apfel::CL2nsp</a>, <a class="el" href="classapfel_1_1Cm022nsNC__c.html#a8f4092f32b4bb0d8b0c4d88d5ca75ebc">apfel::Cm022nsNC_c</a>, <a class="el" href="classapfel_1_1Cm022nsNC__l2.html#a1f949a236d94d890d0d4667c3591a0b9">apfel::Cm022nsNC_l2</a>, <a class="el" href="classapfel_1_1Cm022nsNC__l.html#a5b33dab89179a4f2b9657fb35ade43e6">apfel::Cm022nsNC_l</a>, <a class="el" href="classapfel_1_1Cm22nsNC.html#ae15c4720cb387be88b4c570ef49a05ef">apfel::Cm22nsNC</a>, <a class="el" href="classapfel_1_1Expression.html#a235668b9dd1d209ce756f1c250e7da3b">apfel::Expression</a>, <a class="el" href="classapfel_1_1G11ns.html#a361b4ae560dfa6fce6992ee7ba300195">apfel::G11ns</a>, <a class="el" href="classapfel_1_1G41ns.html#a0e5fe03fbe3ad0dfa575a35b387a1a50">apfel::G41ns</a>, <a class="el" href="classapfel_1_1Identity.html#a6e64cb15c44d275de47381ffb9d91064">apfel::Identity</a>, <a class="el" href="classapfel_1_1P0gg.html#ab8c371efdfab9da5964e63ec25242400">apfel::P0gg</a>, <a class="el" href="classapfel_1_1P0ns.html#a5324746e2b9c751cb08212a215520adc">apfel::P0ns</a>, <a class="el" href="classapfel_1_1P0polgg.html#a73e152a8b4f67e8265552db0a78c600c">apfel::P0polgg</a>, <a class="el" href="classapfel_1_1P0Tgg.html#a0c5c45c9e8a93a3e9e2488568c4458dc">apfel::P0Tgg</a>, <a class="el" href="classapfel_1_1P0Tns.html#abe0d213234bacf98df9f500794ad87d1">apfel::P0Tns</a>, <a class="el" href="classapfel_1_1P0transgg.html#ab8edd2a791f60a28c762672b20f79fd0">apfel::P0transgg</a>, <a class="el" href="classapfel_1_1P0transns.html#a6301fb45a7844ad8354cb855d1f23d5e">apfel::P0transns</a>, <a class="el" href="classapfel_1_1P0Ttransns.html#ae3c2ed45a2b379d8e735b2f6ac085699">apfel::P0Ttransns</a>, <a class="el" href="classapfel_1_1P1gg.html#a716efe07f7c4ce29491cf01068932696">apfel::P1gg</a>, <a class="el" href="classapfel_1_1P1nsp.html#ad37f02f2e9389d4bb87a2e905ec17979">apfel::P1nsp</a>, <a class="el" href="classapfel_1_1P1polgg.html#a2b33912648fe753e5c1557ccc1447a7b">apfel::P1polgg</a>, <a class="el" href="classapfel_1_1P1Tgg.html#af6871d92589d6b8c7800b229ed31856f">apfel::P1Tgg</a>, <a class="el" href="classapfel_1_1P1Tnsp.html#a0d80849b02ca5248aaefa3904f075a77">apfel::P1Tnsp</a>, <a class="el" href="classapfel_1_1P1transgg.html#ab0318693347d5f8ea8a2ad7d1955632e">apfel::P1transgg</a>, <a class="el" href="classapfel_1_1P1transnsp.html#ac8b486794b444943fea3ed45c1dabd98">apfel::P1transnsp</a>, <a class="el" href="classapfel_1_1P1Ttransnsp.html#ab96d6048b470a005ed3bc903b32f7a2d">apfel::P1Ttransnsp</a>, <a class="el" href="classapfel_1_1P2gg.html#a4afca1c278f92fe20683322a7f1bff80">apfel::P2gg</a>, <a class="el" href="classapfel_1_1P2nsm.html#acbfce8912ebc59471ddfbbb3c16ea629">apfel::P2nsm</a>, <a class="el" href="classapfel_1_1P2nsp.html#af5659f7111b488353b4db1b710bc6f79">apfel::P2nsp</a>, <a class="el" href="classapfel_1_1P2polgg.html#af5a1bd59a88caffbb00c01af5b3cbe3b">apfel::P2polgg</a>, <a class="el" href="classapfel_1_1P2Tgg.html#ad5f41cc68e129578799ce6ac0297771c">apfel::P2Tgg</a>, <a class="el" href="classapfel_1_1P2Tnsm.html#a592fcbd570777bb7acb58e7aead11d84">apfel::P2Tnsm</a>, <a class="el" href="classapfel_1_1P2Tnsp.html#a63c7584a7bacd84b59d8dd2f0f871325">apfel::P2Tnsp</a>, <a class="el" href="classapfel_1_1P3nsm.html#aaf9d46c0ebe41317cdf6c16cea3a0176">apfel::P3nsm</a>, <a class="el" href="classapfel_1_1P3nsp.html#ac85081e58c8cf0e514b385f40eac6a0a">apfel::P3nsp</a>, <a class="el" href="classapfel_1_1Pgpd0gg.html#ae71e39628c0cc7daf8c5d3b8520b4f1f">apfel::Pgpd0gg</a>, <a class="el" href="classapfel_1_1Pgpd0ns.html#a87cd83ea500f07f1571c48547fa1da91">apfel::Pgpd0ns</a>, <a class="el" href="classapfel_1_1Pgpd0qq.html#a7307950f835a4abfebb00752bcbbe933">apfel::Pgpd0qq</a></li>
<li>LocalPV()&#160;:&#160;<a class="el" href="classapfel_1_1Expression.html#a024a43e696e61cd5901479de82d2f173">apfel::Expression</a>, <a class="el" href="classapfel_1_1Pgpd0gg.html#a848c663a16227bcb90862f3f552b27df">apfel::Pgpd0gg</a>, <a class="el" href="classapfel_1_1Pgpd0ns.html#a8121aa07e01776a83f17f6e36d45c5e9">apfel::Pgpd0ns</a>, <a class="el" href="classapfel_1_1Pgpd0qq.html#a141c0e8ee148647d04579137c4e747bb">apfel::Pgpd0qq</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
