<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TabFunc()&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">apfel::QGrid&lt; T &gt;</a></li>
<li>TabulateEvolution()&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#a8bc3bbe0441a3b4feded357b2946131d">apfel::InitialiseEvolution</a></li>
<li>TabulateObject()&#160;:&#160;<a class="el" href="classapfel_1_1TabulateObject.html#aae6bb3a4886b480727716a8be06b7f6f">apfel::TabulateObject&lt; T &gt;</a></li>
<li>Timer()&#160;:&#160;<a class="el" href="classapfel_1_1Timer.html#a4f3105d4294bfd96952d01e79c5bf63f">apfel::Timer</a></li>
<li>transform()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleExponentialQuadrature.html#af9c3896a4859bc74803ad537113585a8">apfel::DoubleExponentialQuadrature</a>, <a class="el" href="classapfel_1_1OgataQuadrature.html#a08492fa34b921c4eb8354d905601ac26">apfel::OgataQuadrature</a></li>
<li>TransitionPoints()&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#af2190ab06c49804f6bc9bf6bc3b1adbe">apfel::Grid</a></li>
<li>TwoBodyPhaseSpace()&#160;:&#160;<a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a698a2ed6ba467d6c44bc02073c91e601">apfel::TwoBodyPhaseSpace</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
