<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Observable()&#160;:&#160;<a class="el" href="classapfel_1_1Observable.html#a25afa815010dd18f8b1ab5f47a4d9180">apfel::Observable&lt; T &gt;</a></li>
<li>OgataQuadrature()&#160;:&#160;<a class="el" href="classapfel_1_1OgataQuadrature.html#a7c7d0b8434eb62771399493890ccdeec">apfel::OgataQuadrature</a></li>
<li>Operator()&#160;:&#160;<a class="el" href="classapfel_1_1Operator.html#abed3b7be91a5e75cea637a87fb4fa5d0">apfel::Operator</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#a6b7746f3e57aa280d49279660eacee77">apfel::Grid</a>, <a class="el" href="classapfel_1_1QGrid.html#a785ad2d1e9680eaefc6f225c788e25b2">apfel::QGrid&lt; T &gt;</a>, <a class="el" href="classapfel_1_1SubGrid.html#afb724de1eda74f4c92a748782e75343a">apfel::SubGrid</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="classapfel_1_1matrix.html#a9286eb64dac9cb0c33eb8c1a75ec717c">apfel::matrix&lt; T &gt;</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="classapfel_1_1Distribution.html#a1e1f011442a368a53fa8fd70cb0eea50">apfel::Distribution</a>, <a class="el" href="classapfel_1_1DoubleObject.html#a1ac9a37371a6b4db322f7fc1dd38c5fb">apfel::DoubleObject&lt; T, U &gt;</a>, <a class="el" href="classapfel_1_1Operator.html#ac1cb0fe68195da6906fda8962c7b6b30">apfel::Operator</a>, <a class="el" href="classapfel_1_1Set.html#a3744b3c4f29d2f5ae2fc20f927672561">apfel::Set&lt; T &gt;</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classapfel_1_1Distribution.html#a2706446c09f95ca09b096190c1182d0c">apfel::Distribution</a>, <a class="el" href="classapfel_1_1DoubleObject.html#a6a48f0bcd28d14a9e5f8c3812d99e1eb">apfel::DoubleObject&lt; T, U &gt;</a>, <a class="el" href="classapfel_1_1Operator.html#a1fa7df6d22db3e0df845763ece3a0791">apfel::Operator</a>, <a class="el" href="classapfel_1_1Set.html#a2730de56b3fbdeab4dc84dc3789a30d2">apfel::Set&lt; T &gt;</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="classapfel_1_1Distribution.html#abb0d09bc6765f08bdf997124bf197662">apfel::Distribution</a>, <a class="el" href="classapfel_1_1DoubleObject.html#a787bc6f944d3e97a55d0e223cf58439e">apfel::DoubleObject&lt; T, U &gt;</a>, <a class="el" href="classapfel_1_1Operator.html#a4fcf28e958de9cdbd81ac72526c95646">apfel::Operator</a>, <a class="el" href="classapfel_1_1Set.html#a112f1adc18cdb7ab373d28e8fd359e33">apfel::Set&lt; T &gt;</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="classapfel_1_1Distribution.html#acf0e62e2562df47ae29eea636c301490">apfel::Distribution</a>, <a class="el" href="classapfel_1_1DoubleObject.html#a7692539c2a13904a09a616a276494def">apfel::DoubleObject&lt; T, U &gt;</a>, <a class="el" href="classapfel_1_1Operator.html#a8af6c2c8c0a043c7df36b4aad3cd655a">apfel::Operator</a>, <a class="el" href="classapfel_1_1Set.html#ab59dee6ac3f204eadad056b32bde3005">apfel::Set&lt; T &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classapfel_1_1Distribution.html#a88283bb797f9e28684116d8d44f11ba4">apfel::Distribution</a>, <a class="el" href="classapfel_1_1Operator.html#a249a7b6ca0c526de9b8d5f070485d391">apfel::Operator</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html#a40629e23258f2a83fdf569a275708895">apfel::ConvolutionMap::rule</a>, <a class="el" href="classapfel_1_1Grid.html#ad46611474e00985adaf48899ae4089f2">apfel::Grid</a>, <a class="el" href="classapfel_1_1QGrid.html#a3c1e36b8b96e4019777b2e07d7b07edc">apfel::QGrid&lt; T &gt;</a>, <a class="el" href="classapfel_1_1SubGrid.html#a64eeaa0d9731a1ea70b9dafb07cc83bf">apfel::SubGrid</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classapfel_1_1ExtendedVector.html#ac51f7defc5a5f0ead4105f463eb6c173">apfel::ExtendedVector&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
