<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="classapfel_1_1matrix.html#a14e4b4e8a2245f3900664837469da6a8">apfel::matrix&lt; T &gt;</a></li>
<li>DerInterpolant()&#160;:&#160;<a class="el" href="classapfel_1_1Interpolator.html#af14311bdfd1757d16844ae4e39d54240">apfel::Interpolator</a>, <a class="el" href="classapfel_1_1LagrangeInterpolator.html#ad829c2abc855b9dc2b72f7ceaf5cf564">apfel::LagrangeInterpolator</a>, <a class="el" href="classapfel_1_1QGrid.html#ad99c1934a66fb7481f8a79eac77e53d3">apfel::QGrid&lt; T &gt;</a></li>
<li>Derivative()&#160;:&#160;<a class="el" href="classapfel_1_1AlphaQCD.html#a5a56117bc1bab61551e3c827aeb97ae6">apfel::AlphaQCD</a>, <a class="el" href="classapfel_1_1AlphaQED.html#a39e338c0f98a592016d166e04784ffe8">apfel::AlphaQED</a>, <a class="el" href="classapfel_1_1Dglap.html#aa78530637d75d26b94e4b6a82b887f1f">apfel::Dglap&lt; T &gt;</a>, <a class="el" href="classapfel_1_1Distribution.html#a6157460d3b27acf31c28d289a9e0d55b">apfel::Distribution</a>, <a class="el" href="classapfel_1_1MatchedEvolution.html#ae71ea51bdbbad54dad165eec66d4c49a">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>Derive()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#a351a88c557fe07ea52c55f10a8144938">apfel::DoubleObject&lt; T, U &gt;</a>, <a class="el" href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">apfel::Interpolator</a>, <a class="el" href="classapfel_1_1QGrid.html#abf5b77dfd5305988e216b798312228a3">apfel::QGrid&lt; T &gt;</a></li>
<li>Derive1()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#ae151e6eb6e52197beadc9c9f07ef671c">apfel::DoubleObject&lt; T, U &gt;</a></li>
<li>Derive2()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#a5e061ccb6c56a9da00ed02ac81baa638">apfel::DoubleObject&lt; T, U &gt;</a></li>
<li>DerivePhaseSpaceReduction()&#160;:&#160;<a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a9757c946c2c9889e078dc0372edc4c2b">apfel::TwoBodyPhaseSpace</a></li>
<li>Dglap()&#160;:&#160;<a class="el" href="classapfel_1_1Dglap.html#a4abb8353b7d12194adbb327f7b11a560">apfel::Dglap&lt; T &gt;</a></li>
<li>DiagonalBasis()&#160;:&#160;<a class="el" href="classapfel_1_1DiagonalBasis.html#aa56c37d18fd7a3c8f02c77a267759333">apfel::DiagonalBasis</a></li>
<li>DISCCBasis()&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#afb27ed666c9eaeb96a9f08015cc9514c">apfel::DISCCBasis</a></li>
<li>DISNCBasis()&#160;:&#160;<a class="el" href="classapfel_1_1DISNCBasis.html#adb173c7f44caa2e6f62fa75f1ce93d22">apfel::DISNCBasis</a></li>
<li>Distribution()&#160;:&#160;<a class="el" href="classapfel_1_1Distribution.html#af477a2ffcc422a241a5860ea2caf3949">apfel::Distribution</a></li>
<li>DoubleExponentialQuadrature()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleExponentialQuadrature.html#aa866b56a2a78b8cc7ce8e3eab0615ff7">apfel::DoubleExponentialQuadrature</a></li>
<li>DoubleObject()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#a4c9d9da30a05a5b7f088718a23605529">apfel::DoubleObject&lt; T, U &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
