<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddTerm()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#a2ac7b068262482662cde7df4f622be1c">apfel::DoubleObject&lt; T, U &gt;</a></li>
<li>AlphaQCD()&#160;:&#160;<a class="el" href="classapfel_1_1AlphaQCD.html#a0f889c48832a95ae7d4ab2ccd9ebf5fc">apfel::AlphaQCD</a></li>
<li>AlphaQCDRef&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a3a404166e6945e59a218908e780382ea">apfel::EvolutionSetup</a></li>
<li>AlphaQED()&#160;:&#160;<a class="el" href="classapfel_1_1AlphaQED.html#ab93a7bd2e8f912a6d33a2ff2238eeab8">apfel::AlphaQED</a></li>
<li>AlphaQEDRef&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a3b717826fcca628ecdebb04619161fee">apfel::EvolutionSetup</a></li>
<li>Alphas()&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#a2259ee7383d7f414c214e33934520d7b">apfel::InitialiseEvolution</a></li>
<li>ANS2qqH_0()&#160;:&#160;<a class="el" href="classapfel_1_1ANS2qqH__0.html#a7f06a7bdfa20f6d2312bb2000d800fae">apfel::ANS2qqH_0</a></li>
<li>ANS2qqH_L()&#160;:&#160;<a class="el" href="classapfel_1_1ANS2qqH__L.html#aa1875f0ab6b0c3e35f11bb6a7857ecbb">apfel::ANS2qqH_L</a></li>
<li>ANS2qqH_L2()&#160;:&#160;<a class="el" href="classapfel_1_1ANS2qqH__L2.html#a69b5505b846218ce78de53465113fc4a">apfel::ANS2qqH_L2</a></li>
<li>APS2Hq_0()&#160;:&#160;<a class="el" href="classapfel_1_1APS2Hq__0.html#abd408800a0a802fd26ca2b2143ebf0f9">apfel::APS2Hq_0</a></li>
<li>APS2Hq_L()&#160;:&#160;<a class="el" href="classapfel_1_1APS2Hq__L.html#a85671188bddafc9741f9d9681b34c930">apfel::APS2Hq_L</a></li>
<li>APS2Hq_L2()&#160;:&#160;<a class="el" href="classapfel_1_1APS2Hq__L2.html#a94dbb54203367bd0335ca6474e21dcb0">apfel::APS2Hq_L2</a></li>
<li>AS1ggH_L()&#160;:&#160;<a class="el" href="classapfel_1_1AS1ggH__L.html#a24e2235b77eb79c01aada58bd43a3a83">apfel::AS1ggH_L</a></li>
<li>AS1gH_0()&#160;:&#160;<a class="el" href="classapfel_1_1AS1gH__0.html#ac36a184d1bb3d41ed212793d84ff4a07">apfel::AS1gH_0</a></li>
<li>AS1gH_L()&#160;:&#160;<a class="el" href="classapfel_1_1AS1gH__L.html#ab995dba63d4c013c0c9df68eadd51106">apfel::AS1gH_L</a></li>
<li>AS1Hg_L()&#160;:&#160;<a class="el" href="classapfel_1_1AS1Hg__L.html#a6d79b9926cad371087c6ecf5835b3c08">apfel::AS1Hg_L</a></li>
<li>AS1HH_0()&#160;:&#160;<a class="el" href="classapfel_1_1AS1HH__0.html#a5ccebdc5286eaae99f69d8175fea7759">apfel::AS1HH_0</a></li>
<li>AS1HH_L()&#160;:&#160;<a class="el" href="classapfel_1_1AS1HH__L.html#aa135990338e511094980da5c47661ea2">apfel::AS1HH_L</a></li>
<li>AS2ggH_0()&#160;:&#160;<a class="el" href="classapfel_1_1AS2ggH__0.html#ae6e7932e26837e55588a99a551889fcd">apfel::AS2ggH_0</a></li>
<li>AS2ggH_L()&#160;:&#160;<a class="el" href="classapfel_1_1AS2ggH__L.html#a69524933fa812be755ec34d36fd4020d">apfel::AS2ggH_L</a></li>
<li>AS2ggH_L2()&#160;:&#160;<a class="el" href="classapfel_1_1AS2ggH__L2.html#aa718c5aa3ad45bbe2cb414a2e5dd9d2b">apfel::AS2ggH_L2</a></li>
<li>AS2gqH_0()&#160;:&#160;<a class="el" href="classapfel_1_1AS2gqH__0.html#a6e431334e4e8855b26596cb1d8ecdefd">apfel::AS2gqH_0</a></li>
<li>AS2gqH_L()&#160;:&#160;<a class="el" href="classapfel_1_1AS2gqH__L.html#a75358553ae840621f499f183fa865181">apfel::AS2gqH_L</a></li>
<li>AS2gqH_L2()&#160;:&#160;<a class="el" href="classapfel_1_1AS2gqH__L2.html#a64237ed3809be34db0ba6b3a3c33f2db">apfel::AS2gqH_L2</a></li>
<li>AS2Hg_0()&#160;:&#160;<a class="el" href="classapfel_1_1AS2Hg__0.html#aa152ce14af12820bba9db799534a4f81">apfel::AS2Hg_0</a></li>
<li>AS2Hg_L()&#160;:&#160;<a class="el" href="classapfel_1_1AS2Hg__L.html#ad11f30c885b25af81dd5c19c560aeafc">apfel::AS2Hg_L</a></li>
<li>AS2Hg_L2()&#160;:&#160;<a class="el" href="classapfel_1_1AS2Hg__L2.html#a721f5cf079401411024f53ba8853a1dc">apfel::AS2Hg_L2</a></li>
<li>at()&#160;:&#160;<a class="el" href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">apfel::Set&lt; T &gt;</a></li>
<li>ATS1ggH_L()&#160;:&#160;<a class="el" href="classapfel_1_1ATS1ggH__L.html#aba4a13b412096f5373ecfc7458604a0e">apfel::ATS1ggH_L</a></li>
<li>ATS1gH_L()&#160;:&#160;<a class="el" href="classapfel_1_1ATS1gH__L.html#ad13b5d5415da6146f84cce8ab2858f21">apfel::ATS1gH_L</a></li>
<li>ATS1Hg_0()&#160;:&#160;<a class="el" href="classapfel_1_1ATS1Hg__0.html#af0bc70ef0a38e4987b310cf76168401d">apfel::ATS1Hg_0</a></li>
<li>ATS1Hg_L()&#160;:&#160;<a class="el" href="classapfel_1_1ATS1Hg__L.html#a1d77f2b6ec7a295b5cfed2f3e1eeb25c">apfel::ATS1Hg_L</a></li>
<li>ATS1HH_0()&#160;:&#160;<a class="el" href="classapfel_1_1ATS1HH__0.html#ab6d383f01e77d294bbcc267c51523181">apfel::ATS1HH_0</a></li>
<li>ATS1HH_L()&#160;:&#160;<a class="el" href="classapfel_1_1ATS1HH__L.html#af3fd428cc64c5ef0508119180385bc09">apfel::ATS1HH_L</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
