<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end()&#160;:&#160;<a class="el" href="classapfel_1_1ExtendedVector.html#ae259fc73847089fbf8f84309f8fc8e9c">apfel::ExtendedVector&lt; T &gt;</a></li>
<li>eta()&#160;:&#160;<a class="el" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">apfel::Expression</a></li>
<li>Evaluate()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#aff9c2b964272553047699555b47e1e2c">apfel::DoubleObject&lt; T, U &gt;</a>, <a class="el" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">apfel::Interpolator</a>, <a class="el" href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">apfel::MatchedEvolution&lt; T &gt;</a>, <a class="el" href="classapfel_1_1Observable.html#a8fe77b5f778b6dbdaf0883f1f83d7ff5">apfel::Observable&lt; T &gt;</a>, <a class="el" href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">apfel::QGrid&lt; T &gt;</a></li>
<li>Evaluate1()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#af7977c051d6c6d9ae4d8833831d15eec">apfel::DoubleObject&lt; T, U &gt;</a></li>
<li>Evaluate2()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#a10ba72a6ef22b07339b14e86f2f4d0d6">apfel::DoubleObject&lt; T, U &gt;</a></li>
<li>EvaluateMapxQ()&#160;:&#160;<a class="el" href="classapfel_1_1TabulateObject.html#a969c4c2d4490cda6c0ea512b35a46c65">apfel::TabulateObject&lt; T &gt;</a></li>
<li>EvaluatexQ()&#160;:&#160;<a class="el" href="classapfel_1_1TabulateObject.html#a1206af95488cd367d86f9eefd51ff96e">apfel::TabulateObject&lt; T &gt;</a></li>
<li>EvaluatexzQ()&#160;:&#160;<a class="el" href="classapfel_1_1TabulateObject.html#a9cab3e4da901b4632acb487dcda17b01">apfel::TabulateObject&lt; T &gt;</a></li>
<li>EvolPolarisation&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">apfel::EvolutionSetup</a></li>
<li>EvolutionBasisQCD()&#160;:&#160;<a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a6610cdd3d123e1e9320adb77cc35ff06">apfel::EvolutionBasisQCD</a></li>
<li>EvolutionOperatorBasisQCD()&#160;:&#160;<a class="el" href="classapfel_1_1EvolutionOperatorBasisQCD.html#a17e140926c702ba46ee21c7d160d646b">apfel::EvolutionOperatorBasisQCD</a></li>
<li>EvolutionSetup()&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a049f456def46728364a5cf98944b81d1">apfel::EvolutionSetup</a></li>
<li>EvolutionTheory&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442e">apfel::EvolutionSetup</a></li>
<li>EvolveDistributionsBasisQCD()&#160;:&#160;<a class="el" href="classapfel_1_1EvolveDistributionsBasisQCD.html#a6de1aa97bb9782c5f514799808c44900">apfel::EvolveDistributionsBasisQCD</a></li>
<li>EvolveObject()&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#af1c4e4e48f86ea639b21258a8abb996a">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>exact&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5aa4b3908a4dfbac268681dbb1cc004ebf8">apfel::EvolutionSetup</a></li>
<li>exactalpha&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328ac80f7f281ebc9488cbad7482007e3226">apfel::EvolutionSetup</a></li>
<li>exactmu&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a36243c0035a29c29d51b9cd617b5974e">apfel::EvolutionSetup</a></li>
<li>expandalpha&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a302954d0c0560e970512ea68a169f053">apfel::EvolutionSetup</a></li>
<li>expanded&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5aa0d58376fb18679dfc28b84bc924f37e4">apfel::EvolutionSetup</a></li>
<li>Expression()&#160;:&#160;<a class="el" href="classapfel_1_1Expression.html#a49727bdb8ac6d6d68854e61a9a262e3d">apfel::Expression</a></li>
<li>ExtendedVector()&#160;:&#160;<a class="el" href="classapfel_1_1ExtendedVector.html#a955b49148c3429162501c86df6e9a7eb">apfel::ExtendedVector&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
