<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T15&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ac3bbc435768487ffe4999f5a572e060c">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64daccbd315d84f28b67bd0410cd14e18bc9">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a0596750e35910b4b864e7b1ddb1d6e70">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ac4fa0366e99a68008e08c850c457e72c">apfel::MatchingBasisQCD</a></li>
<li>T24&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501ab3820325c0551545a743ccf01a0ace78">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da249f2821f1f618ca58d4e5762dc800a6">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a96f828eca4966b3ee89c0de84a695433">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ab7b49bf11644a51811adf696d0fae3d7">apfel::MatchingBasisQCD</a></li>
<li>T3&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501adb3cdfdaff7054f4f387f5f87b98a67c">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da80d652ec2f65d68deeba81bfe5c6bbd3">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169ad35baed816a84080347c173d6869f13a">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a841a1474739e05d308c21f9b10867d21">apfel::MatchingBasisQCD</a></li>
<li>T35&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a6d5b1c96b5c8d3d7f5e7869cf6711334">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da2cb8c47d5e04a163f41343f57e5da2fc">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a19be49aaea744e5398dd09ae7bd411d4">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aba9e1a0392d1f71399fb7134264a8b0a">apfel::MatchingBasisQCD</a></li>
<li>T8&#160;:&#160;<a class="el" href="classapfel_1_1DISCCBasis.html#a71d34c94c9d06fe8418da8d5ee37f501a59a3d0317b4e473ea509f9a1a17cbd8a">apfel::DISCCBasis</a>, <a class="el" href="classapfel_1_1DISNCBasis.html#adb9d33d6b7cd7bafd381c214e83bd64da8b446fe52a2b062a5c7351f2172f1c2e">apfel::DISNCBasis</a>, <a class="el" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a0b44dbe9e25b42fda25ee9cc959eb506">apfel::EvolutionBasisQCD</a>, <a class="el" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831acd4d3168b39d377d845810daf10b7264">apfel::MatchingBasisQCD</a></li>
<li>TabFunc()&#160;:&#160;<a class="el" href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">apfel::QGrid&lt; T &gt;</a></li>
<li>TabulateEvolution()&#160;:&#160;<a class="el" href="classapfel_1_1InitialiseEvolution.html#a8bc3bbe0441a3b4feded357b2946131d">apfel::InitialiseEvolution</a></li>
<li>TabulateObject()&#160;:&#160;<a class="el" href="classapfel_1_1TabulateObject.html#aae6bb3a4886b480727716a8be06b7f6f">apfel::TabulateObject&lt; T &gt;</a></li>
<li>TauMass&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a9cf884af48d1913c168f1488cfa1c898">apfel::EvolutionSetup</a></li>
<li>Theory&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a1f5b96a8bab80e64227371a4669d95c5">apfel::EvolutionSetup</a></li>
<li>Threshold&#160;:&#160;<a class="el" href="structapfel_1_1DglapObjects.html#a86d077a0480f42088cf0b73a5163fddd">apfel::DglapObjects</a>, <a class="el" href="structapfel_1_1TmdObjects.html#ae56448881a89de75ba38927a0226291a">apfel::TmdObjects</a></li>
<li>Thresholds&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a42a4fa2e5320a7878a7fad669fc640be">apfel::EvolutionSetup</a></li>
<li>TIME&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7a501057cfd361062d58952825c11d3c4e">apfel::EvolutionSetup</a></li>
<li>Timer()&#160;:&#160;<a class="el" href="classapfel_1_1Timer.html#a4f3105d4294bfd96952d01e79c5bf63f">apfel::Timer</a></li>
<li>TRANS&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792aaa4d3e47e41ae4dfaea730e92a239b31">apfel::EvolutionSetup</a></li>
<li>transform()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleExponentialQuadrature.html#af9c3896a4859bc74803ad537113585a8">apfel::DoubleExponentialQuadrature</a>, <a class="el" href="classapfel_1_1OgataQuadrature.html#a08492fa34b921c4eb8354d905601ac26">apfel::OgataQuadrature</a></li>
<li>TransitionPoints()&#160;:&#160;<a class="el" href="classapfel_1_1Grid.html#af2190ab06c49804f6bc9bf6bc3b1adbe">apfel::Grid</a></li>
<li>truncated&#160;:&#160;<a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a8b2c3668538924f5576e302e345eedab">apfel::EvolutionSetup</a></li>
<li>TwoBodyPhaseSpace()&#160;:&#160;<a class="el" href="classapfel_1_1TwoBodyPhaseSpace.html#a698a2ed6ba467d6c44bc02073c91e601">apfel::TwoBodyPhaseSpace</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
