<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MatchedEvolution()&#160;:&#160;<a class="el" href="classapfel_1_1MatchedEvolution.html#adb2660fb7842ff7cfd1babfcdb2b0a05">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>MatchingBasisQCD()&#160;:&#160;<a class="el" href="classapfel_1_1MatchingBasisQCD.html#a9dc8f980a586c204b52dfff6626b78ae">apfel::MatchingBasisQCD</a></li>
<li>MatchingOperatorBasisQCD()&#160;:&#160;<a class="el" href="classapfel_1_1MatchingOperatorBasisQCD.html#a891d84b83ee0ecc589a5f3833e54852f">apfel::MatchingOperatorBasisQCD</a></li>
<li>MatchObject()&#160;:&#160;<a class="el" href="classapfel_1_1AlphaQCD.html#a2d1c556fa5a4173f3577234e4615192e">apfel::AlphaQCD</a>, <a class="el" href="classapfel_1_1AlphaQED.html#a27224bd5df84b04b6334e61b6a370133">apfel::AlphaQED</a>, <a class="el" href="classapfel_1_1Dglap.html#a2ba5c1a9fca42d1cae5e369193e28c47">apfel::Dglap&lt; T &gt;</a>, <a class="el" href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">apfel::MatchedEvolution&lt; T &gt;</a></li>
<li>matrix()&#160;:&#160;<a class="el" href="classapfel_1_1matrix.html#ad233ffd5afb1d9ec9ba46a39202338b1">apfel::matrix&lt; T &gt;</a></li>
<li>max()&#160;:&#160;<a class="el" href="classapfel_1_1ExtendedVector.html#a3535622f96f490c0192557945e02daf6">apfel::ExtendedVector&lt; T &gt;</a></li>
<li>Method()&#160;:&#160;<a class="el" href="classapfel_1_1Integrator.html#ad43e4272eef0c1dbdac807aee547ec17">apfel::Integrator</a></li>
<li>min()&#160;:&#160;<a class="el" href="classapfel_1_1ExtendedVector.html#af591d865e71439884f65bf0b13007dce">apfel::ExtendedVector&lt; T &gt;</a></li>
<li>MultiplyBy()&#160;:&#160;<a class="el" href="classapfel_1_1DoubleObject.html#a0733abc771d5519e246f6a318c868edf">apfel::DoubleObject&lt; T, U &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
