<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/gammaf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">gammaf.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="gammaf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">GammaV anomalous dimension.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Coefficients of the &gamma;<sub>F</sub> anomalous dimension. The expressions are taken from eq. (58) <a href="https://arxiv.org/pdf/1705.07167.pdf">https://arxiv.org/pdf/1705.07167.pdf</a>. </p>
</div></td></tr>
<tr class="memitem:a3b34f280328f0b4de2d2f13852e0cc4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a3b34f280328f0b4de2d2f13852e0cc4d">apfel::gammaFq0</a> ()</td></tr>
<tr class="separator:a3b34f280328f0b4de2d2f13852e0cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656c0d0288ca35f9dee7209ec6983120"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a656c0d0288ca35f9dee7209ec6983120">apfel::gammaFq1</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a656c0d0288ca35f9dee7209ec6983120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quark &alpha;<sub>s</sub><sup>2</sup> term.  <a href="namespaceapfel.html#a656c0d0288ca35f9dee7209ec6983120">More...</a><br /></td></tr>
<tr class="separator:a656c0d0288ca35f9dee7209ec6983120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ebafaf0ca47b4f60e880b3abd10982"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ab6ebafaf0ca47b4f60e880b3abd10982">apfel::gammaFq2</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:ab6ebafaf0ca47b4f60e880b3abd10982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quark &alpha;<sub>s</sub><sup>3</sup> term.  <a href="namespaceapfel.html#ab6ebafaf0ca47b4f60e880b3abd10982">More...</a><br /></td></tr>
<tr class="separator:ab6ebafaf0ca47b4f60e880b3abd10982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d13eb1ba7bdb98857f4080621cbc2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a98d13eb1ba7bdb98857f4080621cbc2d">apfel::gammaFg0</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a98d13eb1ba7bdb98857f4080621cbc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gluon &alpha;<sub>s</sub> term.  <a href="namespaceapfel.html#a98d13eb1ba7bdb98857f4080621cbc2d">More...</a><br /></td></tr>
<tr class="separator:a98d13eb1ba7bdb98857f4080621cbc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c1001719a8ea7eaba6a954579acc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#afd3c1001719a8ea7eaba6a954579acc8">apfel::gammaFg1</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:afd3c1001719a8ea7eaba6a954579acc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gluon &alpha;<sub>s</sub><sup>2</sup> term.  <a href="namespaceapfel.html#afd3c1001719a8ea7eaba6a954579acc8">More...</a><br /></td></tr>
<tr class="separator:afd3c1001719a8ea7eaba6a954579acc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00605d6700f9a0c44475b47ffaafce5e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a00605d6700f9a0c44475b47ffaafce5e">apfel::gammaFg2</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a00605d6700f9a0c44475b47ffaafce5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gluon &alpha;<sub>s</sub><sup>3</sup> term.  <a href="namespaceapfel.html#a00605d6700f9a0c44475b47ffaafce5e">More...</a><br /></td></tr>
<tr class="separator:a00605d6700f9a0c44475b47ffaafce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
