<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/gammak.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">gammak.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="gammak_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Cusp anomalous dimension. Coefficients of the</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >&gamma;<sub>K</sub> anomalous dimension. The expressions up to O(&alpha;<sub>s</sub><sup>3</sup>) are taken from eq. (59) <a href="https://arxiv.org/pdf/1705.07167.pdf">https://arxiv.org/pdf/1705.07167.pdf</a>. While the expressions at O(&alpha;<sub>s</sub><sup>4</sup>) are taken from eqs. (6.3) of <a href="https://arxiv.org/pdf/1911.10174.pdf">https://arxiv.org/pdf/1911.10174.pdf</a> or Eq. (6) of <a href="https://arxiv.org/pdf/2002.04617v2.pdf">https://arxiv.org/pdf/2002.04617v2.pdf</a> </p><dl class="section note"><dt>Note</dt><dd>All the expressions do not include an overall factor C<sub>F</sub> or C<sub>A</sub>. </dd></dl>
</div></td></tr>
<tr class="memitem:adb04f9a6878a8c5240845052c62173fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#adb04f9a6878a8c5240845052c62173fb">apfel::gammaK0</a> ()</td></tr>
<tr class="separator:adb04f9a6878a8c5240845052c62173fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d71ed0c9af587ce2347ad0ec798d64c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a1d71ed0c9af587ce2347ad0ec798d64c">apfel::gammaK1</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a1d71ed0c9af587ce2347ad0ec798d64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>2</sup> term  <a href="namespaceapfel.html#a1d71ed0c9af587ce2347ad0ec798d64c">More...</a><br /></td></tr>
<tr class="separator:a1d71ed0c9af587ce2347ad0ec798d64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af871c9acc1435c63dd8ca7c6f5e19a69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#af871c9acc1435c63dd8ca7c6f5e19a69">apfel::gammaK2</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:af871c9acc1435c63dd8ca7c6f5e19a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>3</sup> term  <a href="namespaceapfel.html#af871c9acc1435c63dd8ca7c6f5e19a69">More...</a><br /></td></tr>
<tr class="separator:af871c9acc1435c63dd8ca7c6f5e19a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31f2c0a87feb4000e21747196348c85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ab31f2c0a87feb4000e21747196348c85">apfel::gammaK3</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:ab31f2c0a87feb4000e21747196348c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>4</sup> term  <a href="namespaceapfel.html#ab31f2c0a87feb4000e21747196348c85">More...</a><br /></td></tr>
<tr class="separator:ab31f2c0a87feb4000e21747196348c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e5001f329b08d4beee52ad6e438574"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ad5e5001f329b08d4beee52ad6e438574">apfel::gammaK3gmq</a> (int const &amp;nf)</td></tr>
<tr class="separator:ad5e5001f329b08d4beee52ad6e438574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
