<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/gammaf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gammaf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gammaf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a3b34f280328f0b4de2d2f13852e0cc4d">   19</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a3b34f280328f0b4de2d2f13852e0cc4d">gammaFq0</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a656c0d0288ca35f9dee7209ec6983120">   22</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a656c0d0288ca35f9dee7209ec6983120">gammaFq1</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ab6ebafaf0ca47b4f60e880b3abd10982">   25</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#ab6ebafaf0ca47b4f60e880b3abd10982">gammaFq2</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a98d13eb1ba7bdb98857f4080621cbc2d">   28</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a98d13eb1ba7bdb98857f4080621cbc2d">gammaFg0</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespaceapfel.html#afd3c1001719a8ea7eaba6a954579acc8">   31</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#afd3c1001719a8ea7eaba6a954579acc8">gammaFg1</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a00605d6700f9a0c44475b47ffaafce5e">   34</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a00605d6700f9a0c44475b47ffaafce5e">gammaFg2</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a00605d6700f9a0c44475b47ffaafce5e"><div class="ttname"><a href="namespaceapfel.html#a00605d6700f9a0c44475b47ffaafce5e">apfel::gammaFg2</a></div><div class="ttdeci">double gammaFg2(int const &amp;nf)</div><div class="ttdoc">Gluon αs3 term.</div></div>
<div class="ttc" id="anamespaceapfel_html_a3b34f280328f0b4de2d2f13852e0cc4d"><div class="ttname"><a href="namespaceapfel.html#a3b34f280328f0b4de2d2f13852e0cc4d">apfel::gammaFq0</a></div><div class="ttdeci">double gammaFq0()</div></div>
<div class="ttc" id="anamespaceapfel_html_a656c0d0288ca35f9dee7209ec6983120"><div class="ttname"><a href="namespaceapfel.html#a656c0d0288ca35f9dee7209ec6983120">apfel::gammaFq1</a></div><div class="ttdeci">double gammaFq1(int const &amp;nf)</div><div class="ttdoc">Quark αs2 term.</div></div>
<div class="ttc" id="anamespaceapfel_html_a98d13eb1ba7bdb98857f4080621cbc2d"><div class="ttname"><a href="namespaceapfel.html#a98d13eb1ba7bdb98857f4080621cbc2d">apfel::gammaFg0</a></div><div class="ttdeci">double gammaFg0(int const &amp;nf)</div><div class="ttdoc">Gluon αs term.</div></div>
<div class="ttc" id="anamespaceapfel_html_ab6ebafaf0ca47b4f60e880b3abd10982"><div class="ttname"><a href="namespaceapfel.html#ab6ebafaf0ca47b4f60e880b3abd10982">apfel::gammaFq2</a></div><div class="ttdeci">double gammaFq2(int const &amp;nf)</div><div class="ttdoc">Quark αs3 term.</div></div>
<div class="ttc" id="anamespaceapfel_html_afd3c1001719a8ea7eaba6a954579acc8"><div class="ttname"><a href="namespaceapfel.html#afd3c1001719a8ea7eaba6a954579acc8">apfel::gammaFg1</a></div><div class="ttdeci">double gammaFg1(int const &amp;nf)</div><div class="ttdoc">Gluon αs2 term.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
