<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/gammak.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gammak.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gammak_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespaceapfel.html#adb04f9a6878a8c5240845052c62173fb">   24</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#adb04f9a6878a8c5240845052c62173fb">gammaK0</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a1d71ed0c9af587ce2347ad0ec798d64c">   27</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a1d71ed0c9af587ce2347ad0ec798d64c">gammaK1</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespaceapfel.html#af871c9acc1435c63dd8ca7c6f5e19a69">   30</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#af871c9acc1435c63dd8ca7c6f5e19a69">gammaK2</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ab31f2c0a87feb4000e21747196348c85">   33</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#ab31f2c0a87feb4000e21747196348c85">gammaK3</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ad5e5001f329b08d4beee52ad6e438574">   38</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#ad5e5001f329b08d4beee52ad6e438574">gammaK3gmq</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a1d71ed0c9af587ce2347ad0ec798d64c"><div class="ttname"><a href="namespaceapfel.html#a1d71ed0c9af587ce2347ad0ec798d64c">apfel::gammaK1</a></div><div class="ttdeci">double gammaK1(int const &amp;nf)</div><div class="ttdoc">αs2 term</div></div>
<div class="ttc" id="anamespaceapfel_html_ab31f2c0a87feb4000e21747196348c85"><div class="ttname"><a href="namespaceapfel.html#ab31f2c0a87feb4000e21747196348c85">apfel::gammaK3</a></div><div class="ttdeci">double gammaK3(int const &amp;nf)</div><div class="ttdoc">αs4 term</div></div>
<div class="ttc" id="anamespaceapfel_html_ad5e5001f329b08d4beee52ad6e438574"><div class="ttname"><a href="namespaceapfel.html#ad5e5001f329b08d4beee52ad6e438574">apfel::gammaK3gmq</a></div><div class="ttdeci">double gammaK3gmq(int const &amp;nf)</div></div>
<div class="ttc" id="anamespaceapfel_html_adb04f9a6878a8c5240845052c62173fb"><div class="ttname"><a href="namespaceapfel.html#adb04f9a6878a8c5240845052c62173fb">apfel::gammaK0</a></div><div class="ttdeci">double gammaK0()</div></div>
<div class="ttc" id="anamespaceapfel_html_af871c9acc1435c63dd8ca7c6f5e19a69"><div class="ttname"><a href="namespaceapfel.html#af871c9acc1435c63dd8ca7c6f5e19a69">apfel::gammaK2</a></div><div class="ttdeci">double gammaK2(int const &amp;nf)</div><div class="ttdoc">αs3 term</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
