<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: gpd_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gpd_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// x-space grid</span></div>
<div class="line">  <span class="comment">//const apfel::Grid g{{apfel::SubGrid{30, 1e-5, 3}, apfel::SubGrid{20, 1e-1, 3}, apfel::SubGrid{10, 9e-1, 3}}};</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a0" name="_a0"></a><a class="code hl_class" href="classapfel_1_1Grid.html">apfel::Grid</a> g{{<a id="_a1" name="_a1"></a><a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{100, 1e-5, 3}, <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{200, 1e-1, 3}, <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{100, 9e-1, 3}}};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initial scale</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> mu0 = sqrt(2);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Vector of thresholds</span></div>
<div class="line">  <span class="keyword">const</span> std::vector&lt;double&gt; Thresholds = {0, 0, 0, sqrt(2), 4.5, 175};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Perturbative order</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">int</span> PerturbativeOrder = 0;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Skewness</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> xi = 0.3;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Running coupling</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> AlphaQCDRef = 0.35;</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> MuAlphaQCDRef = sqrt(2);</div>
<div class="line">  <a id="_a2" name="_a2"></a><a class="code hl_class" href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a> a{AlphaQCDRef, MuAlphaQCDRef, Thresholds, PerturbativeOrder};</div>
<div class="line">  <span class="keyword">const</span> <a id="_a3" name="_a3"></a><a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;double&gt;</a> Alphas{a, 100, 0.9, 1001, 3};</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> as = [&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; mu) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> Alphas.<a id="a4" name="a4"></a><a class="code hl_function" href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">Evaluate</a>(mu); };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialize GPD evolution objects</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> GpdObj   = <a id="a5" name="a5"></a><a class="code hl_function" href="namespaceapfel.html#a78d2fcba09ad56f85ba4574ff30bb281">InitializeGpdObjects</a>(g, Thresholds, xi);</div>
<div class="line">  <span class="comment">//const auto GpdObjOp = InitializeGpdObjects(g, Thresholds, xi, true);</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Construct the DGLAP objects</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> EvolvedGPDs = <a id="a6" name="a6"></a><a class="code hl_function" href="namespaceapfel.html#a69347aadda69b3130602d7f5e14278b9">BuildDglap</a>(GpdObj,   apfel::LHToyPDFs, mu0, PerturbativeOrder, as);</div>
<div class="line">  <span class="comment">//const auto EvolvedOps  = BuildDglap(GpdObjOp,                   mu0, PerturbativeOrder, as);</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Tabulate GPDs</span></div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Set&lt;apfel::Distribution&gt;</a>&gt; TabulatedGPDs{*EvolvedGPDs, 30, 1, 100, 3};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Tabulate Operators</span></div>
<div class="line">  <span class="comment">//const apfel::TabulateObject&lt;apfel::Set&lt;apfel::Operator&gt;&gt; TabulatedOps{*EvolvedOps, 30, 1, 100, 3};</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Final scale</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> mu = 10;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Compute results</span></div>
<div class="line">  std::cout &lt;&lt; std::scientific &lt;&lt; <span class="stringliteral">&quot;Direct evolution (4th order Runge-Kutta) from Q0 = &quot;</span> &lt;&lt; mu0 &lt;&lt; <span class="stringliteral">&quot; GeV to Q = &quot;</span> &lt;&lt; mu &lt;&lt; <span class="stringliteral">&quot; GeV... &quot;</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Evolve GPDs to the final Scale</span></div>
<div class="line">  <a id="_a7" name="_a7"></a><a class="code hl_class" href="classapfel_1_1Timer.html">apfel::Timer</a> t;</div>
<div class="line">  <span class="keyword">const</span> std::map&lt;int, apfel::Distribution&gt; gpds = <a id="a8" name="a8"></a><a class="code hl_function" href="namespaceapfel.html#a6fbb69d0eeaff6ae57ba41cc0bbc4248">apfel::QCDEvToPhys</a>(TabulatedGPDs.Evaluate(mu).GetObjects());</div>
<div class="line">  t.<a id="a9" name="a9"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Interpolation of the tabulated GPDs... &quot;</span>;</div>
<div class="line">  t.<a id="a10" name="a10"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  <span class="keyword">const</span> std::map&lt;int, apfel::Distribution&gt; tgpds = <a class="code hl_function" href="namespaceapfel.html#a6fbb69d0eeaff6ae57ba41cc0bbc4248">apfel::QCDEvToPhys</a>(TabulatedGPDs.Evaluate(mu).GetObjects());</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    std::cout &lt;&lt; &quot;Interpolation of the tabulated evolution operators... &quot;;</span></div>
<div class="line"><span class="comment">    t.start();</span></div>
<div class="line"><span class="comment">    apfel::Set&lt;apfel::Operator&gt; tops = TabulatedOps.Evaluate(mu);</span></div>
<div class="line"><span class="comment">    t.stop();</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">    // Set appropriate convolution basis for the evolution operators and</span></div>
<div class="line"><span class="comment">    // convolute them with initial-scale distributions.</span></div>
<div class="line"><span class="comment">    tops.SetMap(apfel::EvolveDistributionsBasisQCD{});</span></div>
<div class="line"><span class="comment">    const std::map&lt;int, apfel::Distribution&gt; opgpds = apfel::QCDEvToPhys((tops * apfel::Set&lt;apfel::Distribution&gt; {apfel::EvolveDistributionsBasisQCD{}, DistributionMap(g, apfel::LHToyPDFs, mu0)}).GetObjects());</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  <span class="comment">// Print results</span></div>
<div class="line">  <span class="keyword">const</span> std::vector&lt;double&gt; xlha = {1e-5, 1e-4, 1e-3, 1e-2, 1e-1, 3e-1, 5e-1, 7e-1, 9e-1};</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nAlphaQCD(Q) = &quot;</span> &lt;&lt; Alphas.Evaluate(mu) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\n   x    &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;   u-ubar   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;   d-dbar   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot; 2(ubr+dbr) &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;   c+cbar   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;    gluon   &quot;</span></div>
<div class="line">            &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Direct Evolution:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; x : xlha)</div>
<div class="line">    {</div>
<div class="line">      std::cout.precision(1);</div>
<div class="line">      std::cout &lt;&lt; x;</div>
<div class="line">      std::cout.precision(4);</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; (gpds.at(2) - gpds.at(-2)).Evaluate(x)</div>
<div class="line">                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; (gpds.at(1) - gpds.at(-1)).Evaluate(x)</div>
<div class="line">                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; 2 * (gpds.at(-2) + gpds.at(-1)).Evaluate(x)</div>
<div class="line">                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; (gpds.at(4) + gpds.at(-4)).Evaluate(x)</div>
<div class="line">                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; gpds.at(0).Evaluate(x)</div>
<div class="line">                &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">  <span class="comment">/*</span></div>
<div class="line"><span class="comment">    std::cout &lt;&lt; &quot;Evolution through the evolution operator:&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><span class="comment">    for (auto const&amp; x : xlha)</span></div>
<div class="line"><span class="comment">      {</span></div>
<div class="line"><span class="comment">        std::cout.precision(1);</span></div>
<div class="line"><span class="comment">        std::cout &lt;&lt; x;</span></div>
<div class="line"><span class="comment">        std::cout.precision(4);</span></div>
<div class="line"><span class="comment">        std::cout &lt;&lt; &quot;  &quot; &lt;&lt; (opgpds.at(2) - opgpds.at(-2)).Evaluate(x)</span></div>
<div class="line"><span class="comment">                  &lt;&lt; &quot;  &quot; &lt;&lt; (opgpds.at(1) - opgpds.at(-1)).Evaluate(x)</span></div>
<div class="line"><span class="comment">                  &lt;&lt; &quot;  &quot; &lt;&lt; 2 * (opgpds.at(-2) + opgpds.at(-1)).Evaluate(x)</span></div>
<div class="line"><span class="comment">                  &lt;&lt; &quot;  &quot; &lt;&lt; (opgpds.at(4) + opgpds.at(-4)).Evaluate(x)</span></div>
<div class="line"><span class="comment">                  &lt;&lt; &quot;  &quot; &lt;&lt; opgpds.at(0).Evaluate(x)</span></div>
<div class="line"><span class="comment">                  &lt;&lt; std::endl;</span></div>
<div class="line"><span class="comment">      }</span></div>
<div class="line"><span class="comment">    std::cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Interpolation on the GPD table (all x for each Q):&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; x : xlha)</div>
<div class="line">    {</div>
<div class="line">      std::cout.precision(1);</div>
<div class="line">      std::cout &lt;&lt; x;</div>
<div class="line">      std::cout.precision(4);</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; (tgpds.at(2) - tgpds.at(-2)).Evaluate(x)</div>
<div class="line">                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; (tgpds.at(1) - tgpds.at(-1)).Evaluate(x)</div>
<div class="line">                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; 2 * (tgpds.at(-2) + tgpds.at(-1)).Evaluate(x)</div>
<div class="line">                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; (tgpds.at(4) + tgpds.at(-4)).Evaluate(x)</div>
<div class="line">                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; tgpds.at(0).Evaluate(x)</div>
<div class="line">                &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a></div><div class="ttdoc">The AlphaQCD is a specialization class of the MatchedEvolution class for the computation of the QCD c...</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:21</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_ac2e13c956b563254deb9d6c677feff9d"><div class="ttname"><a href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">apfel::QGrid::Evaluate</a></div><div class="ttdeci">T Evaluate(double const &amp;Q) const</div><div class="ttdoc">Function that interpolates on the grid in Q.</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html"><div class="ttname"><a href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></div><div class="ttdoc">Class for the x-space interpolation SubGrids.</div><div class="ttdef"><b>Definition:</b> subgrid.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html"><div class="ttname"><a href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a></div><div class="ttdoc">The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...</div><div class="ttdef"><b>Definition:</b> tabulateobject.h:26</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html"><div class="ttname"><a href="classapfel_1_1Timer.html">apfel::Timer</a></div><div class="ttdoc">The Timer class computes the time elapsed between start and stop.</div><div class="ttdef"><b>Definition:</b> timer.h:20</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a015b2c516bb668f392faa6d0a5eae3c1"><div class="ttname"><a href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">apfel::Timer::stop</a></div><div class="ttdeci">void stop(bool const &amp;ForceDisplay=false)</div><div class="ttdoc">This function stops the timer and reports the elapsed time in seconds since the last time the timer w...</div><div class="ttdef"><b>Definition:</b> timer.h:36</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a8b8ffd3f8ceb45b50ecd2d7b00f84ccb"><div class="ttname"><a href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">apfel::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">This function starts the timer.</div><div class="ttdef"><b>Definition:</b> timer.h:30</div></div>
<div class="ttc" id="anamespaceapfel_html_a69347aadda69b3130602d7f5e14278b9"><div class="ttname"><a href="namespaceapfel.html#a69347aadda69b3130602d7f5e14278b9">apfel::BuildDglap</a></div><div class="ttdeci">std::unique_ptr&lt; Dglap&lt; Distribution &gt; &gt; BuildDglap(std::map&lt; int, DglapObjects &gt; const &amp;DglapObj, std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, double const &amp;MuRef, int const &amp;PerturbativeOrder, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;nsteps=10)</div><div class="ttdoc">The BuildDglap function builds the actual dglap object that performs the DGLAP evolution for distribu...</div></div>
<div class="ttc" id="anamespaceapfel_html_a6fbb69d0eeaff6ae57ba41cc0bbc4248"><div class="ttname"><a href="namespaceapfel.html#a6fbb69d0eeaff6ae57ba41cc0bbc4248">apfel::QCDEvToPhys</a></div><div class="ttdeci">std::map&lt; int, double &gt; QCDEvToPhys(std::map&lt; int, double &gt; const &amp;QCDEvMap)</div><div class="ttdoc">Rotation from the QCD evolution to the physical basis.</div></div>
<div class="ttc" id="anamespaceapfel_html_a78d2fcba09ad56f85ba4574ff30bb281"><div class="ttname"><a href="namespaceapfel.html#a78d2fcba09ad56f85ba4574ff30bb281">apfel::InitializeGpdObjects</a></div><div class="ttdeci">std::map&lt; int, DglapObjects &gt; InitializeGpdObjects(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;xi, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeGPDObjects function precomputes the perturbative coefficients of unpolarised GPD evolut...</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
