<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/gpdsplittingfunctionsunp_sl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gpdsplittingfunctionsunp_sl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gpdsplittingfunctionsunp__sl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0ns.html">   36</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Pgpd0ns.html">Pgpd0ns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0ns.html#a97e85aaee6b3aafa12b09fc273dab02e">   39</a></span>    <a class="code hl_function" href="classapfel_1_1Pgpd0ns.html#a97e85aaee6b3aafa12b09fc273dab02e">Pgpd0ns</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xi);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0ns.html#af0ba12536e8300f7141badb47376a703">   40</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0ns.html#af0ba12536e8300f7141badb47376a703">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0ns.html#a8164029387c2956e7a2441a4ee72b7c0">   41</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0ns.html#a8164029387c2956e7a2441a4ee72b7c0">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0ns.html#a87cd83ea500f07f1571c48547fa1da91">   42</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0ns.html#a87cd83ea500f07f1571c48547fa1da91">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0ns.html#a8121aa07e01776a83f17f6e36d45c5e9">   43</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0ns.html#a8121aa07e01776a83f17f6e36d45c5e9">LocalPV</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0ns.html#a3467de58135bb8f428ff92f15738a6ad">   45</a></span>    <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1Pgpd0ns.html#a3467de58135bb8f428ff92f15738a6ad">_xi</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0qq.html">   52</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Pgpd0qq.html">Pgpd0qq</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0qq.html#ab2a22f8b5b92d7dc2e7c6acb0a82f460">   55</a></span>    <a class="code hl_function" href="classapfel_1_1Pgpd0qq.html#ab2a22f8b5b92d7dc2e7c6acb0a82f460">Pgpd0qq</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xi);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0qq.html#a2cc6224fb9a76a5b8a3b266bb60133c7">   56</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0qq.html#a2cc6224fb9a76a5b8a3b266bb60133c7">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0qq.html#a6b3515a26e2991841ae8372ada648538">   57</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0qq.html#a6b3515a26e2991841ae8372ada648538">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0qq.html#a7307950f835a4abfebb00752bcbbe933">   58</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0qq.html#a7307950f835a4abfebb00752bcbbe933">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0qq.html#a141c0e8ee148647d04579137c4e747bb">   59</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0qq.html#a141c0e8ee148647d04579137c4e747bb">LocalPV</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0qq.html#aa391c171e262bc6641867243f603fcb4">   61</a></span>    <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1Pgpd0qq.html#aa391c171e262bc6641867243f603fcb4">_xi</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0qg.html">   68</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Pgpd0qg.html">Pgpd0qg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0qg.html#ad5d62f92b7dc2c4268375c933b1b5d10">   71</a></span>    <a class="code hl_function" href="classapfel_1_1Pgpd0qg.html#ad5d62f92b7dc2c4268375c933b1b5d10">Pgpd0qg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xi);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0qg.html#a8d3a4c254653a3e0634b0330d7ad90cd">   72</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0qg.html#a8d3a4c254653a3e0634b0330d7ad90cd">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0qg.html#a2ed4883c3dc8ef59dddac5b5a154b2da">   74</a></span>    <span class="keywordtype">int</span>    <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1Pgpd0qg.html#a2ed4883c3dc8ef59dddac5b5a154b2da">_nf</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0qg.html#a3f0661873523da711c56cf2abe428d0d">   75</a></span>    <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1Pgpd0qg.html#a3f0661873523da711c56cf2abe428d0d">_xi</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0gq.html">   82</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Pgpd0gq.html">Pgpd0gq</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0gq.html#a7f8eb675c314a8381b866f55f4e8b65e">   85</a></span>    <a class="code hl_function" href="classapfel_1_1Pgpd0gq.html#a7f8eb675c314a8381b866f55f4e8b65e">Pgpd0gq</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xi);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0gq.html#a975466342c980795ea26cda08f8803ec">   86</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0gq.html#a975466342c980795ea26cda08f8803ec">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0gq.html#ae650258d8e99b9deed515382116e284a">   88</a></span>    <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1Pgpd0gq.html#ae650258d8e99b9deed515382116e284a">_xi</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  };</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0gg.html">   95</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Pgpd0gg.html">Pgpd0gg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0gg.html#a28badf23c2725e5554bc34a3b631bc2e">   98</a></span>    <a class="code hl_function" href="classapfel_1_1Pgpd0gg.html#a28badf23c2725e5554bc34a3b631bc2e">Pgpd0gg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xi);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0gg.html#a1cc9cc037a7fd9cb9d6398ab95d288d7">   99</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0gg.html#a1cc9cc037a7fd9cb9d6398ab95d288d7">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0gg.html#a5ba16e5d5896504947b61a93f5ba8311">  100</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0gg.html#a5ba16e5d5896504947b61a93f5ba8311">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0gg.html#ae71e39628c0cc7daf8c5d3b8520b4f1f">  101</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0gg.html#ae71e39628c0cc7daf8c5d3b8520b4f1f">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0gg.html#a848c663a16227bcb90862f3f552b27df">  102</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Pgpd0gg.html#a848c663a16227bcb90862f3f552b27df">LocalPV</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0gg.html#aabb7873690de84eff203b34eed17c8ea">  104</a></span>    <span class="keywordtype">int</span>    <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1Pgpd0gg.html#aabb7873690de84eff203b34eed17c8ea">_nf</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classapfel_1_1Pgpd0gg.html#aaad12ec0a127dbefb493bd042437ce10">  105</a></span>    <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1Pgpd0gg.html#aaad12ec0a127dbefb493bd042437ce10">_xi</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0gg_html"><div class="ttname"><a href="classapfel_1_1Pgpd0gg.html">apfel::Pgpd0gg</a></div><div class="ttdoc">O(αs) gluon-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> gpdsplittingfunctionsunp_sl.h:96</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0gg_html_a1cc9cc037a7fd9cb9d6398ab95d288d7"><div class="ttname"><a href="classapfel_1_1Pgpd0gg.html#a1cc9cc037a7fd9cb9d6398ab95d288d7">apfel::Pgpd0gg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;y) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0gg_html_a28badf23c2725e5554bc34a3b631bc2e"><div class="ttname"><a href="classapfel_1_1Pgpd0gg.html#a28badf23c2725e5554bc34a3b631bc2e">apfel::Pgpd0gg::Pgpd0gg</a></div><div class="ttdeci">Pgpd0gg(int const &amp;nf, double const &amp;xi)</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0gg_html_a5ba16e5d5896504947b61a93f5ba8311"><div class="ttname"><a href="classapfel_1_1Pgpd0gg.html#a5ba16e5d5896504947b61a93f5ba8311">apfel::Pgpd0gg::Singular</a></div><div class="ttdeci">double Singular(double const &amp;y) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0gg_html_a848c663a16227bcb90862f3f552b27df"><div class="ttname"><a href="classapfel_1_1Pgpd0gg.html#a848c663a16227bcb90862f3f552b27df">apfel::Pgpd0gg::LocalPV</a></div><div class="ttdeci">double LocalPV(double const &amp;y) const</div><div class="ttdoc">Virtual local term for principal valued integrals.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0gg_html_aaad12ec0a127dbefb493bd042437ce10"><div class="ttname"><a href="classapfel_1_1Pgpd0gg.html#aaad12ec0a127dbefb493bd042437ce10">apfel::Pgpd0gg::_xi</a></div><div class="ttdeci">double const _xi</div><div class="ttdef"><b>Definition:</b> gpdsplittingfunctionsunp_sl.h:105</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0gg_html_aabb7873690de84eff203b34eed17c8ea"><div class="ttname"><a href="classapfel_1_1Pgpd0gg.html#aabb7873690de84eff203b34eed17c8ea">apfel::Pgpd0gg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> gpdsplittingfunctionsunp_sl.h:104</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0gg_html_ae71e39628c0cc7daf8c5d3b8520b4f1f"><div class="ttname"><a href="classapfel_1_1Pgpd0gg.html#ae71e39628c0cc7daf8c5d3b8520b4f1f">apfel::Pgpd0gg::Local</a></div><div class="ttdeci">double Local(double const &amp;y) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0gq_html"><div class="ttname"><a href="classapfel_1_1Pgpd0gq.html">apfel::Pgpd0gq</a></div><div class="ttdoc">O(αs) gluon-quark unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> gpdsplittingfunctionsunp_sl.h:83</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0gq_html_a7f8eb675c314a8381b866f55f4e8b65e"><div class="ttname"><a href="classapfel_1_1Pgpd0gq.html#a7f8eb675c314a8381b866f55f4e8b65e">apfel::Pgpd0gq::Pgpd0gq</a></div><div class="ttdeci">Pgpd0gq(double const &amp;xi)</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0gq_html_a975466342c980795ea26cda08f8803ec"><div class="ttname"><a href="classapfel_1_1Pgpd0gq.html#a975466342c980795ea26cda08f8803ec">apfel::Pgpd0gq::Regular</a></div><div class="ttdeci">double Regular(double const &amp;y) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0gq_html_ae650258d8e99b9deed515382116e284a"><div class="ttname"><a href="classapfel_1_1Pgpd0gq.html#ae650258d8e99b9deed515382116e284a">apfel::Pgpd0gq::_xi</a></div><div class="ttdeci">double const _xi</div><div class="ttdef"><b>Definition:</b> gpdsplittingfunctionsunp_sl.h:88</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0ns_html"><div class="ttname"><a href="classapfel_1_1Pgpd0ns.html">apfel::Pgpd0ns</a></div><div class="ttdoc">O(αs) non-singlet unpolarised evolution kernel.</div><div class="ttdef"><b>Definition:</b> gpdsplittingfunctionsunp_sl.h:37</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0ns_html_a3467de58135bb8f428ff92f15738a6ad"><div class="ttname"><a href="classapfel_1_1Pgpd0ns.html#a3467de58135bb8f428ff92f15738a6ad">apfel::Pgpd0ns::_xi</a></div><div class="ttdeci">double const _xi</div><div class="ttdef"><b>Definition:</b> gpdsplittingfunctionsunp_sl.h:45</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0ns_html_a8121aa07e01776a83f17f6e36d45c5e9"><div class="ttname"><a href="classapfel_1_1Pgpd0ns.html#a8121aa07e01776a83f17f6e36d45c5e9">apfel::Pgpd0ns::LocalPV</a></div><div class="ttdeci">double LocalPV(double const &amp;y) const</div><div class="ttdoc">Virtual local term for principal valued integrals.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0ns_html_a8164029387c2956e7a2441a4ee72b7c0"><div class="ttname"><a href="classapfel_1_1Pgpd0ns.html#a8164029387c2956e7a2441a4ee72b7c0">apfel::Pgpd0ns::Singular</a></div><div class="ttdeci">double Singular(double const &amp;y) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0ns_html_a87cd83ea500f07f1571c48547fa1da91"><div class="ttname"><a href="classapfel_1_1Pgpd0ns.html#a87cd83ea500f07f1571c48547fa1da91">apfel::Pgpd0ns::Local</a></div><div class="ttdeci">double Local(double const &amp;y) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0ns_html_a97e85aaee6b3aafa12b09fc273dab02e"><div class="ttname"><a href="classapfel_1_1Pgpd0ns.html#a97e85aaee6b3aafa12b09fc273dab02e">apfel::Pgpd0ns::Pgpd0ns</a></div><div class="ttdeci">Pgpd0ns(double const &amp;xi)</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0ns_html_af0ba12536e8300f7141badb47376a703"><div class="ttname"><a href="classapfel_1_1Pgpd0ns.html#af0ba12536e8300f7141badb47376a703">apfel::Pgpd0ns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;y) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0qg_html"><div class="ttname"><a href="classapfel_1_1Pgpd0qg.html">apfel::Pgpd0qg</a></div><div class="ttdoc">O(αs) quark-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> gpdsplittingfunctionsunp_sl.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0qg_html_a2ed4883c3dc8ef59dddac5b5a154b2da"><div class="ttname"><a href="classapfel_1_1Pgpd0qg.html#a2ed4883c3dc8ef59dddac5b5a154b2da">apfel::Pgpd0qg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> gpdsplittingfunctionsunp_sl.h:74</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0qg_html_a3f0661873523da711c56cf2abe428d0d"><div class="ttname"><a href="classapfel_1_1Pgpd0qg.html#a3f0661873523da711c56cf2abe428d0d">apfel::Pgpd0qg::_xi</a></div><div class="ttdeci">double const _xi</div><div class="ttdef"><b>Definition:</b> gpdsplittingfunctionsunp_sl.h:75</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0qg_html_a8d3a4c254653a3e0634b0330d7ad90cd"><div class="ttname"><a href="classapfel_1_1Pgpd0qg.html#a8d3a4c254653a3e0634b0330d7ad90cd">apfel::Pgpd0qg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;y) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0qg_html_ad5d62f92b7dc2c4268375c933b1b5d10"><div class="ttname"><a href="classapfel_1_1Pgpd0qg.html#ad5d62f92b7dc2c4268375c933b1b5d10">apfel::Pgpd0qg::Pgpd0qg</a></div><div class="ttdeci">Pgpd0qg(int const &amp;nf, double const &amp;xi)</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0qq_html"><div class="ttname"><a href="classapfel_1_1Pgpd0qq.html">apfel::Pgpd0qq</a></div><div class="ttdoc">O(αs) quark-quark unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> gpdsplittingfunctionsunp_sl.h:53</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0qq_html_a141c0e8ee148647d04579137c4e747bb"><div class="ttname"><a href="classapfel_1_1Pgpd0qq.html#a141c0e8ee148647d04579137c4e747bb">apfel::Pgpd0qq::LocalPV</a></div><div class="ttdeci">double LocalPV(double const &amp;y) const</div><div class="ttdoc">Virtual local term for principal valued integrals.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0qq_html_a2cc6224fb9a76a5b8a3b266bb60133c7"><div class="ttname"><a href="classapfel_1_1Pgpd0qq.html#a2cc6224fb9a76a5b8a3b266bb60133c7">apfel::Pgpd0qq::Regular</a></div><div class="ttdeci">double Regular(double const &amp;y) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0qq_html_a6b3515a26e2991841ae8372ada648538"><div class="ttname"><a href="classapfel_1_1Pgpd0qq.html#a6b3515a26e2991841ae8372ada648538">apfel::Pgpd0qq::Singular</a></div><div class="ttdeci">double Singular(double const &amp;y) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0qq_html_a7307950f835a4abfebb00752bcbbe933"><div class="ttname"><a href="classapfel_1_1Pgpd0qq.html#a7307950f835a4abfebb00752bcbbe933">apfel::Pgpd0qq::Local</a></div><div class="ttdeci">double Local(double const &amp;y) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0qq_html_aa391c171e262bc6641867243f603fcb4"><div class="ttname"><a href="classapfel_1_1Pgpd0qq.html#aa391c171e262bc6641867243f603fcb4">apfel::Pgpd0qq::_xi</a></div><div class="ttdeci">double const _xi</div><div class="ttdef"><b>Definition:</b> gpdsplittingfunctionsunp_sl.h:61</div></div>
<div class="ttc" id="aclassapfel_1_1Pgpd0qq_html_ab2a22f8b5b92d7dc2e7c6acb0a82f460"><div class="ttname"><a href="classapfel_1_1Pgpd0qq.html#ab2a22f8b5b92d7dc2e7c6acb0a82f460">apfel::Pgpd0qq::Pgpd0qq</a></div><div class="ttdeci">Pgpd0qq(double const &amp;xi)</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
