<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">grid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="subgrid_8h.html">apfel/subgrid.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html">   21</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#a8d0a7149e5dda7870cc7a7a9f312ef61">   28</a></span>    <a class="code hl_function" href="classapfel_1_1Grid.html#a8d0a7149e5dda7870cc7a7a9f312ef61">Grid</a>(std::vector&lt;SubGrid&gt; <span class="keyword">const</span>&amp; grs);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#a633e5058782ac5f774fba183606fa478">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classapfel_1_1Grid.html#a633e5058782ac5f774fba183606fa478">nGrids</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Grid.html#ae21efbaa383663c4459f40d42f505daf">_GlobalGrid</a>.size(); }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#a22c6e167c0353c54456ae8b60fda308a">   42</a></span>    std::vector&lt;std::pair&lt;int, int&gt;&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Grid.html#a22c6e167c0353c54456ae8b60fda308a">SubToJointMap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Grid.html#a33e3f6558476bc799789c4e7a092cb78">_SubToJointMap</a>; }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#a504623043f4de876f3b26ff592099b47">   47</a></span>    std::vector&lt;std::vector&lt;int&gt;&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Grid.html#a504623043f4de876f3b26ff592099b47">JointToSubMap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Grid.html#ad15501a23ccbfc0ce20dfacfee308188">_JointToSubMap</a>; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#af2190ab06c49804f6bc9bf6bc3b1adbe">   52</a></span>    std::vector&lt;int&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Grid.html#af2190ab06c49804f6bc9bf6bc3b1adbe">TransitionPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Grid.html#a345da40f82bd80539b103f353ecdf867">_TransPoints</a>; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#a4eb3c2f2d6dd988b99dbbc6642a68910">   57</a></span>    std::vector&lt;SubGrid&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Grid.html#a4eb3c2f2d6dd988b99dbbc6642a68910">GetSubGrids</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Grid.html#ae21efbaa383663c4459f40d42f505daf">_GlobalGrid</a>; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#afe974dd1a3c3f7034a606e94193a2491">   62</a></span>    <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Grid.html#afe974dd1a3c3f7034a606e94193a2491">GetSubGrid</a>(<span class="keywordtype">int</span> ig)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Grid.html#ae21efbaa383663c4459f40d42f505daf">_GlobalGrid</a>[ig]; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#aed0d5250009e0780dd2bcd4364adb143">   67</a></span>    <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Grid.html#aed0d5250009e0780dd2bcd4364adb143">GetJointGrid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code hl_variable" href="classapfel_1_1Grid.html#a9144e68087d69ad9239f76093b63a772">_JointGrid</a>; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#a82b1cdcce479c75ffadfc185a46f5466">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Grid.html#a82b1cdcce479c75ffadfc185a46f5466">Print</a>()<span class="keyword"> const </span>{ std::cout &lt;&lt; *<span class="keyword">this</span> &lt;&lt; std::endl; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#ad46611474e00985adaf48899ae4089f2">   80</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classapfel_1_1Grid.html#ad46611474e00985adaf48899ae4089f2">operator == </a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a> <span class="keyword">const</span>&amp; g) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#a6b7746f3e57aa280d49279660eacee77">   81</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classapfel_1_1Grid.html#a6b7746f3e57aa280d49279660eacee77">operator != </a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a> <span class="keyword">const</span>&amp; g) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#a8a12837ed78aa281b3cbba10be175092">   90</a></span>    <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <a class="code hl_function" href="classapfel_1_1Grid.html#a8a12837ed78aa281b3cbba10be175092">CreateJointGrid</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#a33e3f6558476bc799789c4e7a092cb78">   93</a></span>    std::vector&lt;std::pair&lt;int, int&gt;&gt; <a class="code hl_variable" href="classapfel_1_1Grid.html#a33e3f6558476bc799789c4e7a092cb78">_SubToJointMap</a>; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#ad15501a23ccbfc0ce20dfacfee308188">   94</a></span>    std::vector&lt;std::vector&lt;int&gt;&gt;    <a class="code hl_variable" href="classapfel_1_1Grid.html#ad15501a23ccbfc0ce20dfacfee308188">_JointToSubMap</a>; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#a345da40f82bd80539b103f353ecdf867">   95</a></span>    std::vector&lt;int&gt;                 <a class="code hl_variable" href="classapfel_1_1Grid.html#a345da40f82bd80539b103f353ecdf867">_TransPoints</a>;   </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#ae21efbaa383663c4459f40d42f505daf">   96</a></span>    std::vector&lt;SubGrid&gt;             <a class="code hl_variable" href="classapfel_1_1Grid.html#ae21efbaa383663c4459f40d42f505daf">_GlobalGrid</a>;    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#a9144e68087d69ad9239f76093b63a772">   97</a></span>    std::unique_ptr&lt;SubGrid&gt;         <a class="code hl_variable" href="classapfel_1_1Grid.html#a9144e68087d69ad9239f76093b63a772">_JointGrid</a>;     </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classapfel_1_1Grid.html#a7a200b65eb5b484a69c378ee10b1c688">   99</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classapfel_1_1Grid.html#a7a200b65eb5b484a69c378ee10b1c688">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a> <span class="keyword">const</span>&amp; gr);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  };</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ae6a088411bc1fd2114b5f105e7d3c7dd">  106</a></span>  std::ostream&amp; <a class="code hl_function" href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a> <span class="keyword">const</span>&amp; gr);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_a22c6e167c0353c54456ae8b60fda308a"><div class="ttname"><a href="classapfel_1_1Grid.html#a22c6e167c0353c54456ae8b60fda308a">apfel::Grid::SubToJointMap</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; const &amp; SubToJointMap() const</div><div class="ttdef"><b>Definition:</b> grid.h:42</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_a33e3f6558476bc799789c4e7a092cb78"><div class="ttname"><a href="classapfel_1_1Grid.html#a33e3f6558476bc799789c4e7a092cb78">apfel::Grid::_SubToJointMap</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; _SubToJointMap</div><div class="ttdoc">Vector of pairs corresponding to grid- and node-indices on the subgrids.</div><div class="ttdef"><b>Definition:</b> grid.h:93</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_a345da40f82bd80539b103f353ecdf867"><div class="ttname"><a href="classapfel_1_1Grid.html#a345da40f82bd80539b103f353ecdf867">apfel::Grid::_TransPoints</a></div><div class="ttdeci">std::vector&lt; int &gt; _TransPoints</div><div class="ttdoc">Vector of indices corresponding to the transition from one subgrid to the other.</div><div class="ttdef"><b>Definition:</b> grid.h:95</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_a4eb3c2f2d6dd988b99dbbc6642a68910"><div class="ttname"><a href="classapfel_1_1Grid.html#a4eb3c2f2d6dd988b99dbbc6642a68910">apfel::Grid::GetSubGrids</a></div><div class="ttdeci">std::vector&lt; SubGrid &gt; const &amp; GetSubGrids() const</div><div class="ttdef"><b>Definition:</b> grid.h:57</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_a504623043f4de876f3b26ff592099b47"><div class="ttname"><a href="classapfel_1_1Grid.html#a504623043f4de876f3b26ff592099b47">apfel::Grid::JointToSubMap</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; const &amp; JointToSubMap() const</div><div class="ttdef"><b>Definition:</b> grid.h:47</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_a633e5058782ac5f774fba183606fa478"><div class="ttname"><a href="classapfel_1_1Grid.html#a633e5058782ac5f774fba183606fa478">apfel::Grid::nGrids</a></div><div class="ttdeci">int nGrids() const</div><div class="ttdef"><b>Definition:</b> grid.h:37</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_a6b7746f3e57aa280d49279660eacee77"><div class="ttname"><a href="classapfel_1_1Grid.html#a6b7746f3e57aa280d49279660eacee77">apfel::Grid::operator!=</a></div><div class="ttdeci">bool operator!=(Grid const &amp;g) const</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_a7a200b65eb5b484a69c378ee10b1c688"><div class="ttname"><a href="classapfel_1_1Grid.html#a7a200b65eb5b484a69c378ee10b1c688">apfel::Grid::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Grid const &amp;gr)</div><div class="ttdoc">Overload the &lt;&lt; operator to print the parameters of the grid.</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_a82b1cdcce479c75ffadfc185a46f5466"><div class="ttname"><a href="classapfel_1_1Grid.html#a82b1cdcce479c75ffadfc185a46f5466">apfel::Grid::Print</a></div><div class="ttdeci">void Print() const</div><div class="ttdoc">Print the Grid object.</div><div class="ttdef"><b>Definition:</b> grid.h:72</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_a8a12837ed78aa281b3cbba10be175092"><div class="ttname"><a href="classapfel_1_1Grid.html#a8a12837ed78aa281b3cbba10be175092">apfel::Grid::CreateJointGrid</a></div><div class="ttdeci">SubGrid CreateJointGrid()</div><div class="ttdoc">Fill in the joint grid object with the appropriate grid nodes.</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_a8d0a7149e5dda7870cc7a7a9f312ef61"><div class="ttname"><a href="classapfel_1_1Grid.html#a8d0a7149e5dda7870cc7a7a9f312ef61">apfel::Grid::Grid</a></div><div class="ttdeci">Grid(std::vector&lt; SubGrid &gt; const &amp;grs)</div><div class="ttdoc">The Grid constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_a9144e68087d69ad9239f76093b63a772"><div class="ttname"><a href="classapfel_1_1Grid.html#a9144e68087d69ad9239f76093b63a772">apfel::Grid::_JointGrid</a></div><div class="ttdeci">std::unique_ptr&lt; SubGrid &gt; _JointGrid</div><div class="ttdoc">Container for the joint grid.</div><div class="ttdef"><b>Definition:</b> grid.h:97</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_ad15501a23ccbfc0ce20dfacfee308188"><div class="ttname"><a href="classapfel_1_1Grid.html#ad15501a23ccbfc0ce20dfacfee308188">apfel::Grid::_JointToSubMap</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; _JointToSubMap</div><div class="ttdoc">Vector of indices from the subgrids to the joint grid.</div><div class="ttdef"><b>Definition:</b> grid.h:94</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_ad46611474e00985adaf48899ae4089f2"><div class="ttname"><a href="classapfel_1_1Grid.html#ad46611474e00985adaf48899ae4089f2">apfel::Grid::operator==</a></div><div class="ttdeci">bool operator==(Grid const &amp;g) const</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_ae21efbaa383663c4459f40d42f505daf"><div class="ttname"><a href="classapfel_1_1Grid.html#ae21efbaa383663c4459f40d42f505daf">apfel::Grid::_GlobalGrid</a></div><div class="ttdeci">std::vector&lt; SubGrid &gt; _GlobalGrid</div><div class="ttdoc">Vector with sub-grids.</div><div class="ttdef"><b>Definition:</b> grid.h:96</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_aed0d5250009e0780dd2bcd4364adb143"><div class="ttname"><a href="classapfel_1_1Grid.html#aed0d5250009e0780dd2bcd4364adb143">apfel::Grid::GetJointGrid</a></div><div class="ttdeci">SubGrid const &amp; GetJointGrid() const</div><div class="ttdef"><b>Definition:</b> grid.h:67</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_af2190ab06c49804f6bc9bf6bc3b1adbe"><div class="ttname"><a href="classapfel_1_1Grid.html#af2190ab06c49804f6bc9bf6bc3b1adbe">apfel::Grid::TransitionPoints</a></div><div class="ttdeci">std::vector&lt; int &gt; const &amp; TransitionPoints() const</div><div class="ttdef"><b>Definition:</b> grid.h:52</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html_afe974dd1a3c3f7034a606e94193a2491"><div class="ttname"><a href="classapfel_1_1Grid.html#afe974dd1a3c3f7034a606e94193a2491">apfel::Grid::GetSubGrid</a></div><div class="ttdeci">SubGrid const &amp; GetSubGrid(int ig) const</div><div class="ttdef"><b>Definition:</b> grid.h:62</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html"><div class="ttname"><a href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></div><div class="ttdoc">Class for the x-space interpolation SubGrids.</div><div class="ttdef"><b>Definition:</b> subgrid.h:23</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a5c1a29f0fa89f6690ea893e9ef29f0f0"><div class="ttname"><a href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">apfel::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ConvolutionMap const &amp;cm)</div><div class="ttdoc">Method which prints ConvolutionMap with cout &lt;&lt;.</div></div>
<div class="ttc" id="asubgrid_8h_html"><div class="ttname"><a href="subgrid_8h.html">subgrid.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
