<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Mathematical constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Mathematical constants<div class="ingroups"><a class="el" href="group__NumericalConstants.html">Numerical constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Small numbers</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp5430894e014a6d0db312521bc8ca5177"></a>Small numbers used for cutoffs, integration accuracies, etc. </p>
</td></tr>
<tr class="memitem:gaba9b9e4a5f5f7355356dc1b1aec7eeb6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#gaba9b9e4a5f5f7355356dc1b1aec7eeb6">apfel::eps2</a> = 1e-2</td></tr>
<tr class="separator:gaba9b9e4a5f5f7355356dc1b1aec7eeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf0a98a20c9279e274beb47f3bb7a67"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#gaadf0a98a20c9279e274beb47f3bb7a67">apfel::eps3</a> = 1e-3</td></tr>
<tr class="separator:gaadf0a98a20c9279e274beb47f3bb7a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c469ab593c5b1f8bdaae4e7908e3af"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga49c469ab593c5b1f8bdaae4e7908e3af">apfel::eps4</a> = 1e-4</td></tr>
<tr class="separator:ga49c469ab593c5b1f8bdaae4e7908e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c6f845f0a0d9edd09b909463149a66"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga02c6f845f0a0d9edd09b909463149a66">apfel::eps5</a> = 1e-5</td></tr>
<tr class="separator:ga02c6f845f0a0d9edd09b909463149a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758b0c74178be7646453169d0d137f8f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga758b0c74178be7646453169d0d137f8f">apfel::eps6</a> = 1e-6</td></tr>
<tr class="separator:ga758b0c74178be7646453169d0d137f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2285885e136192d90a76bad54aa40d5c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga2285885e136192d90a76bad54aa40d5c">apfel::eps7</a> = 1e-7</td></tr>
<tr class="separator:ga2285885e136192d90a76bad54aa40d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ffa9143b8e4ad189f9ca4dc75379a45"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga7ffa9143b8e4ad189f9ca4dc75379a45">apfel::eps8</a> = 1e-8</td></tr>
<tr class="separator:ga7ffa9143b8e4ad189f9ca4dc75379a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fab04c175bb261c96c6b89d2584b243"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga8fab04c175bb261c96c6b89d2584b243">apfel::eps9</a> = 1e-9</td></tr>
<tr class="separator:ga8fab04c175bb261c96c6b89d2584b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6047a08b2ca07a0903c7909c13e41d88"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga6047a08b2ca07a0903c7909c13e41d88">apfel::eps10</a> = 1e-10</td></tr>
<tr class="separator:ga6047a08b2ca07a0903c7909c13e41d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627096cc5542441d120e9212c87126d2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga627096cc5542441d120e9212c87126d2">apfel::eps11</a> = 1e-11</td></tr>
<tr class="separator:ga627096cc5542441d120e9212c87126d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7502bbe9bf26ff3095bf7153457135f3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga7502bbe9bf26ff3095bf7153457135f3">apfel::eps12</a> = 1e-12</td></tr>
<tr class="separator:ga7502bbe9bf26ff3095bf7153457135f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0175cbb7a6b342b42d575467bf9ee8cd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga0175cbb7a6b342b42d575467bf9ee8cd">apfel::eps13</a> = 1e-13</td></tr>
<tr class="separator:ga0175cbb7a6b342b42d575467bf9ee8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea055c0c71c1f5e598c249de2866912"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga4ea055c0c71c1f5e598c249de2866912">apfel::eps14</a> = 1e-14</td></tr>
<tr class="separator:ga4ea055c0c71c1f5e598c249de2866912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d276481b75ec2db2282ea9446c937a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga50d276481b75ec2db2282ea9446c937a">apfel::eps15</a> = 1e-15</td></tr>
<tr class="separator:ga50d276481b75ec2db2282ea9446c937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d2d963961509840b50a2d8f6f145a8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga04d2d963961509840b50a2d8f6f145a8">apfel::eps25</a> = 1e-25</td></tr>
<tr class="separator:ga04d2d963961509840b50a2d8f6f145a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Gauss-Legendre quadrature</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp8b9c03ef0769d47b9bccda9a64192928"></a>Coordinates and weights of the Gauss-Legendre quadrature with 8 and 16-point integration. </p>
</td></tr>
<tr class="memitem:gaf52e7668f1b685bc605e97dea8d1d337"><td class="memItemLeft" align="right" valign="top">const std::array&lt; std::vector&lt; double &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#gaf52e7668f1b685bc605e97dea8d1d337">apfel::gl_x</a></td></tr>
<tr class="separator:gaf52e7668f1b685bc605e97dea8d1d337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3414b3a6e04cc6d62fd95cc0a9827a12"><td class="memItemLeft" align="right" valign="top">const std::array&lt; std::vector&lt; double &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga3414b3a6e04cc6d62fd95cc0a9827a12">apfel::gl_w</a></td></tr>
<tr class="separator:ga3414b3a6e04cc6d62fd95cc0a9827a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Gauss-Kronrod quadrature</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpa280b9f70dc8ad0e7f1c6f91690f886b"></a>Coordinates and weights of the Gauss-Kronrod quadrature with 7 and 15-point integration. </p>
</td></tr>
<tr class="memitem:ga300e96aa973287a4d619e9ba11a5c748"><td class="memItemLeft" align="right" valign="top">const std::array&lt; std::vector&lt; double &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga300e96aa973287a4d619e9ba11a5c748">apfel::gk_x</a></td></tr>
<tr class="separator:ga300e96aa973287a4d619e9ba11a5c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b316bc0bef1903a2c9c1de8668efc1e"><td class="memItemLeft" align="right" valign="top">const std::array&lt; std::vector&lt; double &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga0b316bc0bef1903a2c9c1de8668efc1e">apfel::gk_w</a></td></tr>
<tr class="separator:ga0b316bc0bef1903a2c9c1de8668efc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Numerical constants</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp35bf85998d8368f0df2f6be68558ea10"></a>Definitions for recurrent constants. </p>
</td></tr>
<tr class="memitem:ga9c7ef97459ddf2159d123ca9ceffe09b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga9c7ef97459ddf2159d123ca9ceffe09b">apfel::Pi2</a> = M_PI * M_PI</td></tr>
<tr class="separator:ga9c7ef97459ddf2159d123ca9ceffe09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b8b6031f7dc4332676cf62fd78f18a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga85b8b6031f7dc4332676cf62fd78f18a">apfel::FourPi</a> = 4 * M_PI</td></tr>
<tr class="separator:ga85b8b6031f7dc4332676cf62fd78f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240795bbdee297aae748a1683bce99b6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga240795bbdee297aae748a1683bce99b6">apfel::emc</a> = 0.5772156649015329</td></tr>
<tr class="separator:ga240795bbdee297aae748a1683bce99b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fb1a2f328a8628032d37315c2e6366"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga35fb1a2f328a8628032d37315c2e6366">apfel::zeta2</a> = 1.6449340668482264</td></tr>
<tr class="separator:ga35fb1a2f328a8628032d37315c2e6366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c61738249340194dc5348b0f308cc31"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga8c61738249340194dc5348b0f308cc31">apfel::zeta3</a> = 1.2020569031595943</td></tr>
<tr class="separator:ga8c61738249340194dc5348b0f308cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada81e2768570ad4b52fb29b6c5f0cfc7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#gada81e2768570ad4b52fb29b6c5f0cfc7">apfel::zeta4</a> = 1.0823232337111382</td></tr>
<tr class="separator:gada81e2768570ad4b52fb29b6c5f0cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec5e74a577acfed19a3ba3b05006da8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga6ec5e74a577acfed19a3ba3b05006da8">apfel::zeta5</a> = 1.0369277551433699</td></tr>
<tr class="separator:ga6ec5e74a577acfed19a3ba3b05006da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c092dc0a3f96e1dfba146df5770af4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga34c092dc0a3f96e1dfba146df5770af4">apfel::zeta6</a> = 1.0173430619844491</td></tr>
<tr class="separator:ga34c092dc0a3f96e1dfba146df5770af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">QCD colour factors</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp20ecb3f1930c15e8fb3511ac21e4b481"></a>The SU(3) Casimir's. </p>
</td></tr>
<tr class="memitem:gaa5cdb3b0774934c96e344d691863282a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#gaa5cdb3b0774934c96e344d691863282a">apfel::TR</a> = 0.5</td></tr>
<tr class="separator:gaa5cdb3b0774934c96e344d691863282a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687ec16c12edc12df465398573b42d47"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga687ec16c12edc12df465398573b42d47">apfel::CF</a> = 4. / 3.</td></tr>
<tr class="separator:ga687ec16c12edc12df465398573b42d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eecdadecd5396bb2e5eaa7a99267895"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#ga8eecdadecd5396bb2e5eaa7a99267895">apfel::CA</a> = 3.</td></tr>
<tr class="separator:ga8eecdadecd5396bb2e5eaa7a99267895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff9aadfe2fba84ec0abee6cd9b1f880"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MathConstants.html#gadff9aadfe2fba84ec0abee6cd9b1f880">apfel::NC</a> = 3.</td></tr>
<tr class="separator:gadff9aadfe2fba84ec0abee6cd9b1f880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Collection of mathematical constants often used in the code. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga8eecdadecd5396bb2e5eaa7a99267895" name="ga8eecdadecd5396bb2e5eaa7a99267895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8eecdadecd5396bb2e5eaa7a99267895">&#9670;&nbsp;</a></span>CA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::CA = 3.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga687ec16c12edc12df465398573b42d47" name="ga687ec16c12edc12df465398573b42d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga687ec16c12edc12df465398573b42d47">&#9670;&nbsp;</a></span>CF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::CF = 4. / 3.</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="distribution_test_8cc-example.html#a3">distribution_test.cc</a>, and <a class="el" href="operator_test_8cc-example.html#a3">operator_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="ga240795bbdee297aae748a1683bce99b6" name="ga240795bbdee297aae748a1683bce99b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga240795bbdee297aae748a1683bce99b6">&#9670;&nbsp;</a></span>emc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::emc = 0.5772156649015329</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6047a08b2ca07a0903c7909c13e41d88" name="ga6047a08b2ca07a0903c7909c13e41d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6047a08b2ca07a0903c7909c13e41d88">&#9670;&nbsp;</a></span>eps10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps10 = 1e-10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga627096cc5542441d120e9212c87126d2" name="ga627096cc5542441d120e9212c87126d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga627096cc5542441d120e9212c87126d2">&#9670;&nbsp;</a></span>eps11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps11 = 1e-11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7502bbe9bf26ff3095bf7153457135f3" name="ga7502bbe9bf26ff3095bf7153457135f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7502bbe9bf26ff3095bf7153457135f3">&#9670;&nbsp;</a></span>eps12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps12 = 1e-12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0175cbb7a6b342b42d575467bf9ee8cd" name="ga0175cbb7a6b342b42d575467bf9ee8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0175cbb7a6b342b42d575467bf9ee8cd">&#9670;&nbsp;</a></span>eps13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps13 = 1e-13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4ea055c0c71c1f5e598c249de2866912" name="ga4ea055c0c71c1f5e598c249de2866912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ea055c0c71c1f5e598c249de2866912">&#9670;&nbsp;</a></span>eps14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps14 = 1e-14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga50d276481b75ec2db2282ea9446c937a" name="ga50d276481b75ec2db2282ea9446c937a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50d276481b75ec2db2282ea9446c937a">&#9670;&nbsp;</a></span>eps15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps15 = 1e-15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaba9b9e4a5f5f7355356dc1b1aec7eeb6" name="gaba9b9e4a5f5f7355356dc1b1aec7eeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba9b9e4a5f5f7355356dc1b1aec7eeb6">&#9670;&nbsp;</a></span>eps2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps2 = 1e-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga04d2d963961509840b50a2d8f6f145a8" name="ga04d2d963961509840b50a2d8f6f145a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04d2d963961509840b50a2d8f6f145a8">&#9670;&nbsp;</a></span>eps25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps25 = 1e-25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaadf0a98a20c9279e274beb47f3bb7a67" name="gaadf0a98a20c9279e274beb47f3bb7a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadf0a98a20c9279e274beb47f3bb7a67">&#9670;&nbsp;</a></span>eps3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps3 = 1e-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga49c469ab593c5b1f8bdaae4e7908e3af" name="ga49c469ab593c5b1f8bdaae4e7908e3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49c469ab593c5b1f8bdaae4e7908e3af">&#9670;&nbsp;</a></span>eps4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps4 = 1e-4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga02c6f845f0a0d9edd09b909463149a66" name="ga02c6f845f0a0d9edd09b909463149a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02c6f845f0a0d9edd09b909463149a66">&#9670;&nbsp;</a></span>eps5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps5 = 1e-5</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ogata_test_8cc-example.html#a7">ogata_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="ga758b0c74178be7646453169d0d137f8f" name="ga758b0c74178be7646453169d0d137f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga758b0c74178be7646453169d0d137f8f">&#9670;&nbsp;</a></span>eps6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps6 = 1e-6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2285885e136192d90a76bad54aa40d5c" name="ga2285885e136192d90a76bad54aa40d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2285885e136192d90a76bad54aa40d5c">&#9670;&nbsp;</a></span>eps7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps7 = 1e-7</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ogata_test_8cc-example.html#a6">ogata_test.cc</a>.</dd>
</dl>

</div>
</div>
<a id="ga7ffa9143b8e4ad189f9ca4dc75379a45" name="ga7ffa9143b8e4ad189f9ca4dc75379a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ffa9143b8e4ad189f9ca4dc75379a45">&#9670;&nbsp;</a></span>eps8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps8 = 1e-8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8fab04c175bb261c96c6b89d2584b243" name="ga8fab04c175bb261c96c6b89d2584b243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fab04c175bb261c96c6b89d2584b243">&#9670;&nbsp;</a></span>eps9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eps9 = 1e-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga85b8b6031f7dc4332676cf62fd78f18a" name="ga85b8b6031f7dc4332676cf62fd78f18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85b8b6031f7dc4332676cf62fd78f18a">&#9670;&nbsp;</a></span>FourPi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::FourPi = 4 * M_PI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0b316bc0bef1903a2c9c1de8668efc1e" name="ga0b316bc0bef1903a2c9c1de8668efc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b316bc0bef1903a2c9c1de8668efc1e">&#9670;&nbsp;</a></span>gk_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt;std::vector&lt;double&gt;, 2&gt; apfel::gk_w</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  {</div>
<div class="line">    {</div>
<div class="line">      std::vector&lt;double&gt;{4.1795918367346939e-01, 3.8183005050511894e-01, 2.7970539148927667e-01, 1.2948496616886969e-01},</div>
<div class="line">      std::vector&lt;double&gt;{</div>
<div class="line">        2.0948214108472783e-01, 2.0443294007529889e-01, 1.9035057806478541e-01, 1.6900472663926790e-01,</div>
<div class="line">        1.4065325971552592e-01, 1.0479001032225018e-01, 6.3092092629978553e-02, 2.2935322010529225e-02</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga300e96aa973287a4d619e9ba11a5c748" name="ga300e96aa973287a4d619e9ba11a5c748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga300e96aa973287a4d619e9ba11a5c748">&#9670;&nbsp;</a></span>gk_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt;std::vector&lt;double&gt;, 2&gt; apfel::gk_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  {</div>
<div class="line">    {</div>
<div class="line">      std::vector&lt;double&gt;{0.0000000000000000e+00, 4.0584515137739717e-01, 7.4153118559939444e-01, 9.4910791234275852e-01},</div>
<div class="line">      std::vector&lt;double&gt;{</div>
<div class="line">        0.0000000000000000e+00, 2.0778495500789847e-01, 4.0584515137739717e-01, 5.8608723546769113e-01,</div>
<div class="line">        7.4153118559939444e-01, 8.6486442335976907e-01, 9.4910791234275852e-01, 9.9145537112081264e-01</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3414b3a6e04cc6d62fd95cc0a9827a12" name="ga3414b3a6e04cc6d62fd95cc0a9827a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3414b3a6e04cc6d62fd95cc0a9827a12">&#9670;&nbsp;</a></span>gl_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt;std::vector&lt;double&gt;, 2&gt; apfel::gl_w</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  {</div>
<div class="line">    {</div>
<div class="line">      std::vector&lt;double&gt;{0.3626837833783619, 0.3137066458778872, 0.2223810344533744, 0.1012285362903762},</div>
<div class="line">      std::vector&lt;double&gt;{</div>
<div class="line">        0.1894506104550684, 0.1826034150449235, 0.1691565193950025, 0.1495959888165767,</div>
<div class="line">        0.1246289712555338, 0.0951585116824927, 0.0622535239386478, 0.0271524594117540</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaf52e7668f1b685bc605e97dea8d1d337" name="gaf52e7668f1b685bc605e97dea8d1d337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf52e7668f1b685bc605e97dea8d1d337">&#9670;&nbsp;</a></span>gl_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt;std::vector&lt;double&gt;, 2&gt; apfel::gl_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  {</div>
<div class="line">    {</div>
<div class="line">      std::vector&lt;double&gt;{0.1834346424956498, 0.5255324099163289, 0.7966664774136267, 0.9602898564975362},</div>
<div class="line">      std::vector&lt;double&gt;{</div>
<div class="line">        0.0950125098376374, 0.2816035507792589, 0.4580167776572273, 0.6178762444026437,</div>
<div class="line">        0.7554044083550030, 0.8656312023878317, 0.9445750230732325, 0.9894009349916499</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="gadff9aadfe2fba84ec0abee6cd9b1f880" name="gadff9aadfe2fba84ec0abee6cd9b1f880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadff9aadfe2fba84ec0abee6cd9b1f880">&#9670;&nbsp;</a></span>NC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::NC = 3.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9c7ef97459ddf2159d123ca9ceffe09b" name="ga9c7ef97459ddf2159d123ca9ceffe09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c7ef97459ddf2159d123ca9ceffe09b">&#9670;&nbsp;</a></span>Pi2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Pi2 = M_PI * M_PI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa5cdb3b0774934c96e344d691863282a" name="gaa5cdb3b0774934c96e344d691863282a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5cdb3b0774934c96e344d691863282a">&#9670;&nbsp;</a></span>TR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::TR = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga35fb1a2f328a8628032d37315c2e6366" name="ga35fb1a2f328a8628032d37315c2e6366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35fb1a2f328a8628032d37315c2e6366">&#9670;&nbsp;</a></span>zeta2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::zeta2 = 1.6449340668482264</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8c61738249340194dc5348b0f308cc31" name="ga8c61738249340194dc5348b0f308cc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c61738249340194dc5348b0f308cc31">&#9670;&nbsp;</a></span>zeta3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::zeta3 = 1.2020569031595943</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gada81e2768570ad4b52fb29b6c5f0cfc7" name="gada81e2768570ad4b52fb29b6c5f0cfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada81e2768570ad4b52fb29b6c5f0cfc7">&#9670;&nbsp;</a></span>zeta4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::zeta4 = 1.0823232337111382</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6ec5e74a577acfed19a3ba3b05006da8" name="ga6ec5e74a577acfed19a3ba3b05006da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ec5e74a577acfed19a3ba3b05006da8">&#9670;&nbsp;</a></span>zeta5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::zeta5 = 1.0369277551433699</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga34c092dc0a3f96e1dfba146df5770af4" name="ga34c092dc0a3f96e1dfba146df5770af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34c092dc0a3f96e1dfba146df5770af4">&#9670;&nbsp;</a></span>zeta6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::zeta6 = 1.0173430619844491</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
