<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Physical constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Physical constants<div class="ingroups"><a class="el" href="group__NumericalConstants.html">Numerical constants</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Quark charges</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpbc90854450bfed598e07b01329ae41f9"></a>Quark electric charges and their square. </p>
</td></tr>
<tr class="memitem:ga27d95df89b3300852e09c217a893a878"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">apfel::ed</a> = - 1. / 3.</td></tr>
<tr class="separator:ga27d95df89b3300852e09c217a893a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ca2b5f4cf5db0e29748bb88f98e1b1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">apfel::eu</a> = 2. / 3.</td></tr>
<tr class="separator:gaf6ca2b5f4cf5db0e29748bb88f98e1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb793ece46ee52d8adcad5694e203b5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">apfel::ed2</a> = 1. / 9.</td></tr>
<tr class="separator:ga3cb793ece46ee52d8adcad5694e203b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c16d3895fbe1c4f518f794968f7ade"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">apfel::eu2</a> = 4. / 9.</td></tr>
<tr class="separator:ga62c16d3895fbe1c4f518f794968f7ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eae545badb8945cd767271b573a8fc2"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga5eae545badb8945cd767271b573a8fc2">apfel::QCh</a> = {<a class="el" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">ed</a>, <a class="el" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">eu</a>, <a class="el" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">ed</a>, <a class="el" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">eu</a>, <a class="el" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">ed</a>, <a class="el" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">eu</a>}</td></tr>
<tr class="separator:ga5eae545badb8945cd767271b573a8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a">apfel::QCh2</a> = {<a class="el" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">ed2</a>, <a class="el" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">eu2</a>, <a class="el" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">ed2</a>, <a class="el" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">eu2</a>, <a class="el" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">ed2</a>, <a class="el" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">eu2</a>}</td></tr>
<tr class="separator:ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Conversion factor</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp545f6431fdc8badd5af344ce7043c68c"></a>Conversion factor from GeV<sup>-2</sup> to pb. </p>
</td></tr>
<tr class="memitem:gae98d82c9534cde7c04ae48896e66360e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gae98d82c9534cde7c04ae48896e66360e">apfel::ConvFact</a> = 0.3893793656e9</td></tr>
<tr class="separator:gae98d82c9534cde7c04ae48896e66360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Z-boson mass and width</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp18c19d920d5e361ef84040e1c3fc2374"></a>Value of the mass of the Z boson and its width in GeV taken from: <a href="http://pdg.lbl.gov/2018/listings/rpp2018-list-z-boson.pdf">http://pdg.lbl.gov/2018/listings/rpp2018-list-z-boson.pdf</a>. </p>
</td></tr>
<tr class="memitem:ga82230f0bff74905ae3596d00a10ee956"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga82230f0bff74905ae3596d00a10ee956">apfel::ZMass</a> = 91.1876</td></tr>
<tr class="separator:ga82230f0bff74905ae3596d00a10ee956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd11d74b7dcb591975dc2695b9f887ec"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gabd11d74b7dcb591975dc2695b9f887ec">apfel::GammaZ</a> = 2.4952</td></tr>
<tr class="separator:gabd11d74b7dcb591975dc2695b9f887ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">W-boson mass and width</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpf5ae33b6aa4b2b6bef1bbe4562cde08b"></a>Value of the mass of the W bosons and their width in GeV taken from: <a href="http://pdg.lbl.gov/2018/listings/rpp2018-list-w-boson.pdf">http://pdg.lbl.gov/2018/listings/rpp2018-list-w-boson.pdf</a>. </p>
</td></tr>
<tr class="memitem:gac15192f07834361156df76cd57ad7b20"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gac15192f07834361156df76cd57ad7b20">apfel::WMass</a> = 80.379</td></tr>
<tr class="separator:gac15192f07834361156df76cd57ad7b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a6077298cefab58b2272f65c05c75b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga88a6077298cefab58b2272f65c05c75b">apfel::GammaW</a> = 2.085</td></tr>
<tr class="separator:ga88a6077298cefab58b2272f65c05c75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Proton mass</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpfca67d5067b9975c549b83a3ef68c03d"></a>Value of the mass of the proton in GeV taken from: <a href="http://pdg.lbl.gov/2018/reviews/rpp2018-rev-phys-constants.pdf">http://pdg.lbl.gov/2018/reviews/rpp2018-rev-phys-constants.pdf</a>. </p>
</td></tr>
<tr class="memitem:ga77dbc0a129205ed2d8bbd57d8b317e55"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga77dbc0a129205ed2d8bbd57d8b317e55">apfel::ProtonMass</a> = 0.9382720813</td></tr>
<tr class="separator:ga77dbc0a129205ed2d8bbd57d8b317e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Weinberg angle</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp0860ca1372d29d143d3fc354f0e771a3"></a>Value of sin<sup>2</sup>&theta;<sub>W</sub> in the MSbar scheme taken from: <a href="http://pdg.lbl.gov/2018/reviews/rpp2018-rev-phys-constants.pdf">http://pdg.lbl.gov/2018/reviews/rpp2018-rev-phys-constants.pdf</a>. </p>
</td></tr>
<tr class="memitem:ga9af859b43ff57c36612f5da5d4591bdc"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga9af859b43ff57c36612f5da5d4591bdc">apfel::Sin2ThetaW</a> = 0.23122</td></tr>
<tr class="separator:ga9af859b43ff57c36612f5da5d4591bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Fermi constant</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp843b22bfc0c30c9ac180c605d481adfc"></a>Value of G<sub>F</sub> in GeV<sup>-2</sup> taken from: <a href="http://pdg.lbl.gov/2018/reviews/rpp2018-rev-phys-constants.pdf">http://pdg.lbl.gov/2018/reviews/rpp2018-rev-phys-constants.pdf</a>. </p>
</td></tr>
<tr class="memitem:gaede2939625ff743f9dc736fe9eaf0779"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gaede2939625ff743f9dc736fe9eaf0779">apfel::GFermi</a> = 1.1663787e-5</td></tr>
<tr class="separator:gaede2939625ff743f9dc736fe9eaf0779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">CKM matrix elements</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp58fb40aa0af7666f82baee6ddbef1691"></a>Absolute value of the CMK matrix elements and their square taken from: <a href="http://pdg.lbl.gov/2018/reviews/rpp2018-rev-ckm-matrix.pdf">http://pdg.lbl.gov/2018/reviews/rpp2018-rev-ckm-matrix.pdf</a>. </p>
</td></tr>
<tr class="memitem:ga17cef36fa67d4d37a6f1d1ddef76f4c2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">apfel::Vud</a> = 0.97446</td></tr>
<tr class="separator:ga17cef36fa67d4d37a6f1d1ddef76f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48046453b45fa8d4d1394e3e486534ed"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">apfel::Vus</a> = 0.22452</td></tr>
<tr class="separator:ga48046453b45fa8d4d1394e3e486534ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17cb3cfbb88992ac625240ab5733ac1f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">apfel::Vub</a> = 0.00365</td></tr>
<tr class="separator:ga17cb3cfbb88992ac625240ab5733ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a9ede3a64ebd31415751d712de4398"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">apfel::Vcd</a> = 0.22438</td></tr>
<tr class="separator:ga93a9ede3a64ebd31415751d712de4398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea926c054be18f99ad0e0d3541f4115"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">apfel::Vcs</a> = 0.97359</td></tr>
<tr class="separator:gafea926c054be18f99ad0e0d3541f4115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506a53fe1623cf4f364c4a8ffdbcfc3e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">apfel::Vcb</a> = 0.04214</td></tr>
<tr class="separator:ga506a53fe1623cf4f364c4a8ffdbcfc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23b2e72756f04ebf35ad8f79406550c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">apfel::Vtd</a> = 0.00896</td></tr>
<tr class="separator:gac23b2e72756f04ebf35ad8f79406550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecc31f706440da341d21c8b9cc6ef06"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">apfel::Vts</a> = 0.04133</td></tr>
<tr class="separator:gabecc31f706440da341d21c8b9cc6ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c24ac570b81c678e62397059b76970"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">apfel::Vtb</a> = 0.999105</td></tr>
<tr class="separator:gac5c24ac570b81c678e62397059b76970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8862e9d777c2c1c46ff10aa2524a6f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga5c8862e9d777c2c1c46ff10aa2524a6f">apfel::Vud2</a> = <a class="el" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">Vud</a> * <a class="el" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">Vud</a></td></tr>
<tr class="separator:ga5c8862e9d777c2c1c46ff10aa2524a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a05a52b2cb591650f2f32fa54e45cf"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga21a05a52b2cb591650f2f32fa54e45cf">apfel::Vus2</a> = <a class="el" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">Vus</a> * <a class="el" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">Vus</a></td></tr>
<tr class="separator:ga21a05a52b2cb591650f2f32fa54e45cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd3a18d4f6fbcafc14aef9d39671e1a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga6bd3a18d4f6fbcafc14aef9d39671e1a">apfel::Vub2</a> = <a class="el" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">Vub</a> * <a class="el" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">Vub</a></td></tr>
<tr class="separator:ga6bd3a18d4f6fbcafc14aef9d39671e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d1c22c19e803e3eec405778128c2ee"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga12d1c22c19e803e3eec405778128c2ee">apfel::Vcd2</a> = <a class="el" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">Vcd</a> * <a class="el" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">Vcd</a></td></tr>
<tr class="separator:ga12d1c22c19e803e3eec405778128c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af6909cb7b869d1d4aa340575cdc7ee"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga5af6909cb7b869d1d4aa340575cdc7ee">apfel::Vcs2</a> = <a class="el" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">Vcs</a> * <a class="el" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">Vcs</a></td></tr>
<tr class="separator:ga5af6909cb7b869d1d4aa340575cdc7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837cff2f272cf9609bd6b488e06df60d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga837cff2f272cf9609bd6b488e06df60d">apfel::Vcb2</a> = <a class="el" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">Vcb</a> * <a class="el" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">Vcb</a></td></tr>
<tr class="separator:ga837cff2f272cf9609bd6b488e06df60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf229efc39c729da895d58d6b35c59958"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#gaf229efc39c729da895d58d6b35c59958">apfel::Vtd2</a> = <a class="el" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">Vtd</a> * <a class="el" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">Vtd</a></td></tr>
<tr class="separator:gaf229efc39c729da895d58d6b35c59958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c3725f35a48aa7f47369b3b7656bd5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga86c3725f35a48aa7f47369b3b7656bd5">apfel::Vts2</a> = <a class="el" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">Vts</a> * <a class="el" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">Vts</a></td></tr>
<tr class="separator:ga86c3725f35a48aa7f47369b3b7656bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694a0ef9dbfa68638fb7907cb009b61e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga694a0ef9dbfa68638fb7907cb009b61e">apfel::Vtb2</a> = <a class="el" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">Vtb</a> * <a class="el" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">Vtb</a></td></tr>
<tr class="separator:ga694a0ef9dbfa68638fb7907cb009b61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3eb9a6af61bae80a7f6947599fd696"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga7f3eb9a6af61bae80a7f6947599fd696">apfel::CKM</a> = {<a class="el" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">Vud</a>, <a class="el" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">Vus</a>, <a class="el" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">Vub</a>, <a class="el" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">Vcd</a>, <a class="el" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">Vcs</a>, <a class="el" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">Vcb</a>, <a class="el" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">Vtd</a>, <a class="el" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">Vts</a>, <a class="el" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">Vtb</a>}</td></tr>
<tr class="separator:ga7f3eb9a6af61bae80a7f6947599fd696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5323493f8fa0c7f8bb81d386a7303b51"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PhysConstants.html#ga5323493f8fa0c7f8bb81d386a7303b51">apfel::CKM2</a> = {<a class="el" href="group__PhysConstants.html#ga5c8862e9d777c2c1c46ff10aa2524a6f">Vud2</a>, <a class="el" href="group__PhysConstants.html#ga21a05a52b2cb591650f2f32fa54e45cf">Vus2</a>, <a class="el" href="group__PhysConstants.html#ga6bd3a18d4f6fbcafc14aef9d39671e1a">Vub2</a>, <a class="el" href="group__PhysConstants.html#ga12d1c22c19e803e3eec405778128c2ee">Vcd2</a>, <a class="el" href="group__PhysConstants.html#ga5af6909cb7b869d1d4aa340575cdc7ee">Vcs2</a>, <a class="el" href="group__PhysConstants.html#ga837cff2f272cf9609bd6b488e06df60d">Vcb2</a>, <a class="el" href="group__PhysConstants.html#gaf229efc39c729da895d58d6b35c59958">Vtd2</a>, <a class="el" href="group__PhysConstants.html#ga86c3725f35a48aa7f47369b3b7656bd5">Vts2</a>, <a class="el" href="group__PhysConstants.html#ga694a0ef9dbfa68638fb7907cb009b61e">Vtb2</a>}</td></tr>
<tr class="separator:ga5323493f8fa0c7f8bb81d386a7303b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Collection of physical constants often used in the code. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga7f3eb9a6af61bae80a7f6947599fd696" name="ga7f3eb9a6af61bae80a7f6947599fd696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f3eb9a6af61bae80a7f6947599fd696">&#9670;&nbsp;</a></span>CKM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;double&gt; apfel::CKM = {<a class="el" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">Vud</a>, <a class="el" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">Vus</a>, <a class="el" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">Vub</a>, <a class="el" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">Vcd</a>, <a class="el" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">Vcs</a>, <a class="el" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">Vcb</a>, <a class="el" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">Vtd</a>, <a class="el" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">Vts</a>, <a class="el" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">Vtb</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5323493f8fa0c7f8bb81d386a7303b51" name="ga5323493f8fa0c7f8bb81d386a7303b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5323493f8fa0c7f8bb81d386a7303b51">&#9670;&nbsp;</a></span>CKM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;double&gt; apfel::CKM2 = {<a class="el" href="group__PhysConstants.html#ga5c8862e9d777c2c1c46ff10aa2524a6f">Vud2</a>, <a class="el" href="group__PhysConstants.html#ga21a05a52b2cb591650f2f32fa54e45cf">Vus2</a>, <a class="el" href="group__PhysConstants.html#ga6bd3a18d4f6fbcafc14aef9d39671e1a">Vub2</a>, <a class="el" href="group__PhysConstants.html#ga12d1c22c19e803e3eec405778128c2ee">Vcd2</a>, <a class="el" href="group__PhysConstants.html#ga5af6909cb7b869d1d4aa340575cdc7ee">Vcs2</a>, <a class="el" href="group__PhysConstants.html#ga837cff2f272cf9609bd6b488e06df60d">Vcb2</a>, <a class="el" href="group__PhysConstants.html#gaf229efc39c729da895d58d6b35c59958">Vtd2</a>, <a class="el" href="group__PhysConstants.html#ga86c3725f35a48aa7f47369b3b7656bd5">Vts2</a>, <a class="el" href="group__PhysConstants.html#ga694a0ef9dbfa68638fb7907cb009b61e">Vtb2</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae98d82c9534cde7c04ae48896e66360e" name="gae98d82c9534cde7c04ae48896e66360e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae98d82c9534cde7c04ae48896e66360e">&#9670;&nbsp;</a></span>ConvFact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::ConvFact = 0.3893793656e9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga27d95df89b3300852e09c217a893a878" name="ga27d95df89b3300852e09c217a893a878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27d95df89b3300852e09c217a893a878">&#9670;&nbsp;</a></span>ed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::ed = - 1. / 3.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3cb793ece46ee52d8adcad5694e203b5" name="ga3cb793ece46ee52d8adcad5694e203b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cb793ece46ee52d8adcad5694e203b5">&#9670;&nbsp;</a></span>ed2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::ed2 = 1. / 9.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf6ca2b5f4cf5db0e29748bb88f98e1b1" name="gaf6ca2b5f4cf5db0e29748bb88f98e1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">&#9670;&nbsp;</a></span>eu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eu = 2. / 3.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga62c16d3895fbe1c4f518f794968f7ade" name="ga62c16d3895fbe1c4f518f794968f7ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62c16d3895fbe1c4f518f794968f7ade">&#9670;&nbsp;</a></span>eu2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::eu2 = 4. / 9.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga88a6077298cefab58b2272f65c05c75b" name="ga88a6077298cefab58b2272f65c05c75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88a6077298cefab58b2272f65c05c75b">&#9670;&nbsp;</a></span>GammaW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::GammaW = 2.085</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabd11d74b7dcb591975dc2695b9f887ec" name="gabd11d74b7dcb591975dc2695b9f887ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd11d74b7dcb591975dc2695b9f887ec">&#9670;&nbsp;</a></span>GammaZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::GammaZ = 2.4952</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaede2939625ff743f9dc736fe9eaf0779" name="gaede2939625ff743f9dc736fe9eaf0779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaede2939625ff743f9dc736fe9eaf0779">&#9670;&nbsp;</a></span>GFermi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::GFermi = 1.1663787e-5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga77dbc0a129205ed2d8bbd57d8b317e55" name="ga77dbc0a129205ed2d8bbd57d8b317e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77dbc0a129205ed2d8bbd57d8b317e55">&#9670;&nbsp;</a></span>ProtonMass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::ProtonMass = 0.9382720813</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5eae545badb8945cd767271b573a8fc2" name="ga5eae545badb8945cd767271b573a8fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5eae545badb8945cd767271b573a8fc2">&#9670;&nbsp;</a></span>QCh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;double&gt; apfel::QCh = {<a class="el" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">ed</a>, <a class="el" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">eu</a>, <a class="el" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">ed</a>, <a class="el" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">eu</a>, <a class="el" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">ed</a>, <a class="el" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">eu</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a" name="ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a">&#9670;&nbsp;</a></span>QCh2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;double&gt; apfel::QCh2 = {<a class="el" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">ed2</a>, <a class="el" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">eu2</a>, <a class="el" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">ed2</a>, <a class="el" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">eu2</a>, <a class="el" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">ed2</a>, <a class="el" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">eu2</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9af859b43ff57c36612f5da5d4591bdc" name="ga9af859b43ff57c36612f5da5d4591bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9af859b43ff57c36612f5da5d4591bdc">&#9670;&nbsp;</a></span>Sin2ThetaW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Sin2ThetaW = 0.23122</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga506a53fe1623cf4f364c4a8ffdbcfc3e" name="ga506a53fe1623cf4f364c4a8ffdbcfc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga506a53fe1623cf4f364c4a8ffdbcfc3e">&#9670;&nbsp;</a></span>Vcb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vcb = 0.04214</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga837cff2f272cf9609bd6b488e06df60d" name="ga837cff2f272cf9609bd6b488e06df60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga837cff2f272cf9609bd6b488e06df60d">&#9670;&nbsp;</a></span>Vcb2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vcb2 = <a class="el" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">Vcb</a> * <a class="el" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">Vcb</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93a9ede3a64ebd31415751d712de4398" name="ga93a9ede3a64ebd31415751d712de4398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93a9ede3a64ebd31415751d712de4398">&#9670;&nbsp;</a></span>Vcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vcd = 0.22438</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga12d1c22c19e803e3eec405778128c2ee" name="ga12d1c22c19e803e3eec405778128c2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12d1c22c19e803e3eec405778128c2ee">&#9670;&nbsp;</a></span>Vcd2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vcd2 = <a class="el" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">Vcd</a> * <a class="el" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">Vcd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafea926c054be18f99ad0e0d3541f4115" name="gafea926c054be18f99ad0e0d3541f4115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafea926c054be18f99ad0e0d3541f4115">&#9670;&nbsp;</a></span>Vcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vcs = 0.97359</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5af6909cb7b869d1d4aa340575cdc7ee" name="ga5af6909cb7b869d1d4aa340575cdc7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5af6909cb7b869d1d4aa340575cdc7ee">&#9670;&nbsp;</a></span>Vcs2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vcs2 = <a class="el" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">Vcs</a> * <a class="el" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">Vcs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac5c24ac570b81c678e62397059b76970" name="gac5c24ac570b81c678e62397059b76970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5c24ac570b81c678e62397059b76970">&#9670;&nbsp;</a></span>Vtb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vtb = 0.999105</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga694a0ef9dbfa68638fb7907cb009b61e" name="ga694a0ef9dbfa68638fb7907cb009b61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga694a0ef9dbfa68638fb7907cb009b61e">&#9670;&nbsp;</a></span>Vtb2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vtb2 = <a class="el" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">Vtb</a> * <a class="el" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">Vtb</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac23b2e72756f04ebf35ad8f79406550c" name="gac23b2e72756f04ebf35ad8f79406550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac23b2e72756f04ebf35ad8f79406550c">&#9670;&nbsp;</a></span>Vtd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vtd = 0.00896</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf229efc39c729da895d58d6b35c59958" name="gaf229efc39c729da895d58d6b35c59958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf229efc39c729da895d58d6b35c59958">&#9670;&nbsp;</a></span>Vtd2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vtd2 = <a class="el" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">Vtd</a> * <a class="el" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">Vtd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabecc31f706440da341d21c8b9cc6ef06" name="gabecc31f706440da341d21c8b9cc6ef06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabecc31f706440da341d21c8b9cc6ef06">&#9670;&nbsp;</a></span>Vts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vts = 0.04133</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga86c3725f35a48aa7f47369b3b7656bd5" name="ga86c3725f35a48aa7f47369b3b7656bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86c3725f35a48aa7f47369b3b7656bd5">&#9670;&nbsp;</a></span>Vts2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vts2 = <a class="el" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">Vts</a> * <a class="el" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">Vts</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga17cb3cfbb88992ac625240ab5733ac1f" name="ga17cb3cfbb88992ac625240ab5733ac1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17cb3cfbb88992ac625240ab5733ac1f">&#9670;&nbsp;</a></span>Vub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vub = 0.00365</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6bd3a18d4f6fbcafc14aef9d39671e1a" name="ga6bd3a18d4f6fbcafc14aef9d39671e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bd3a18d4f6fbcafc14aef9d39671e1a">&#9670;&nbsp;</a></span>Vub2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vub2 = <a class="el" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">Vub</a> * <a class="el" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">Vub</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga17cef36fa67d4d37a6f1d1ddef76f4c2" name="ga17cef36fa67d4d37a6f1d1ddef76f4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17cef36fa67d4d37a6f1d1ddef76f4c2">&#9670;&nbsp;</a></span>Vud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vud = 0.97446</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5c8862e9d777c2c1c46ff10aa2524a6f" name="ga5c8862e9d777c2c1c46ff10aa2524a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c8862e9d777c2c1c46ff10aa2524a6f">&#9670;&nbsp;</a></span>Vud2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vud2 = <a class="el" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">Vud</a> * <a class="el" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">Vud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga48046453b45fa8d4d1394e3e486534ed" name="ga48046453b45fa8d4d1394e3e486534ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48046453b45fa8d4d1394e3e486534ed">&#9670;&nbsp;</a></span>Vus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vus = 0.22452</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga21a05a52b2cb591650f2f32fa54e45cf" name="ga21a05a52b2cb591650f2f32fa54e45cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21a05a52b2cb591650f2f32fa54e45cf">&#9670;&nbsp;</a></span>Vus2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::Vus2 = <a class="el" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">Vus</a> * <a class="el" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">Vus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac15192f07834361156df76cd57ad7b20" name="gac15192f07834361156df76cd57ad7b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac15192f07834361156df76cd57ad7b20">&#9670;&nbsp;</a></span>WMass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::WMass = 80.379</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga82230f0bff74905ae3596d00a10ee956" name="ga82230f0bff74905ae3596d00a10ee956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82230f0bff74905ae3596d00a10ee956">&#9670;&nbsp;</a></span>ZMass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double apfel::ZMass = 91.1876</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
