<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/hardfactors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">hardfactors.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hardfactors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a9a04135ceacbd54a578adafe245f346f">   18</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a9a04135ceacbd54a578adafe245f346f">H1DY</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a735ee3570bf541e4402305dc6e297fbd">   21</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a735ee3570bf541e4402305dc6e297fbd">H2DY</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespaceapfel.html#acf86254c2695c9c2d47fefb21fcb266a">   24</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#acf86254c2695c9c2d47fefb21fcb266a">H3DY</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ae14fed926a905ea5896014d56257d1ef">   27</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#ae14fed926a905ea5896014d56257d1ef">H1SIDIS</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a40189f00a10d6748899ca8abdfda1048">   30</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a40189f00a10d6748899ca8abdfda1048">H2SIDIS</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a36ed35bdf1b3a33dfc55585e7b86c21b">   33</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a36ed35bdf1b3a33dfc55585e7b86c21b">H3SIDIS</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespaceapfel.html#acda6cf198bb399584e341771f1882837">   37</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#acda6cf198bb399584e341771f1882837">H3Ch</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a1d2ec0b3c77c30064a3ecbaa0b6e3b94">   40</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a1d2ec0b3c77c30064a3ecbaa0b6e3b94">H1ggH</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a2d1795db1ecea6725ce2ce9b9ed6b147">   43</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a2d1795db1ecea6725ce2ce9b9ed6b147">H2ggH</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a1d2ec0b3c77c30064a3ecbaa0b6e3b94"><div class="ttname"><a href="namespaceapfel.html#a1d2ec0b3c77c30064a3ecbaa0b6e3b94">apfel::H1ggH</a></div><div class="ttdeci">double H1ggH()</div><div class="ttdoc">αs correction to the H in gg fusion hard factor</div></div>
<div class="ttc" id="anamespaceapfel_html_a2d1795db1ecea6725ce2ce9b9ed6b147"><div class="ttname"><a href="namespaceapfel.html#a2d1795db1ecea6725ce2ce9b9ed6b147">apfel::H2ggH</a></div><div class="ttdeci">double H2ggH(int const &amp;nf)</div><div class="ttdoc">αs2 correction to the H in gg fusion hard factor</div></div>
<div class="ttc" id="anamespaceapfel_html_a36ed35bdf1b3a33dfc55585e7b86c21b"><div class="ttname"><a href="namespaceapfel.html#a36ed35bdf1b3a33dfc55585e7b86c21b">apfel::H3SIDIS</a></div><div class="ttdeci">double H3SIDIS(int const &amp;nf)</div><div class="ttdoc">αs3 correction to the SIDIS hard factor</div></div>
<div class="ttc" id="anamespaceapfel_html_a40189f00a10d6748899ca8abdfda1048"><div class="ttname"><a href="namespaceapfel.html#a40189f00a10d6748899ca8abdfda1048">apfel::H2SIDIS</a></div><div class="ttdeci">double H2SIDIS(int const &amp;nf)</div><div class="ttdoc">αs2 correction to the SIDIS hard factor</div></div>
<div class="ttc" id="anamespaceapfel_html_a735ee3570bf541e4402305dc6e297fbd"><div class="ttname"><a href="namespaceapfel.html#a735ee3570bf541e4402305dc6e297fbd">apfel::H2DY</a></div><div class="ttdeci">double H2DY(int const &amp;nf)</div><div class="ttdoc">αs2 correction to the Drell-Yan hard factor</div></div>
<div class="ttc" id="anamespaceapfel_html_a9a04135ceacbd54a578adafe245f346f"><div class="ttname"><a href="namespaceapfel.html#a9a04135ceacbd54a578adafe245f346f">apfel::H1DY</a></div><div class="ttdeci">double H1DY()</div></div>
<div class="ttc" id="anamespaceapfel_html_acda6cf198bb399584e341771f1882837"><div class="ttname"><a href="namespaceapfel.html#acda6cf198bb399584e341771f1882837">apfel::H3Ch</a></div><div class="ttdeci">double H3Ch()</div></div>
<div class="ttc" id="anamespaceapfel_html_acf86254c2695c9c2d47fefb21fcb266a"><div class="ttname"><a href="namespaceapfel.html#acf86254c2695c9c2d47fefb21fcb266a">apfel::H3DY</a></div><div class="ttdeci">double H3DY(int const &amp;nf)</div><div class="ttdoc">αs3 correction to the Drell-Yan hard factor</div></div>
<div class="ttc" id="anamespaceapfel_html_ae14fed926a905ea5896014d56257d1ef"><div class="ttname"><a href="namespaceapfel.html#ae14fed926a905ea5896014d56257d1ef">apfel::H1SIDIS</a></div><div class="ttdeci">double H1SIDIS()</div><div class="ttdoc">αs correction to the SIDIS hard factor</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
