<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/hardfactors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">hardfactors.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="hardfactors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hard factors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of hard functions used in the defintion of the qT-dependent cross sections in TMD factorisation. </p>
</div></td></tr>
<tr class="memitem:a9a04135ceacbd54a578adafe245f346f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a9a04135ceacbd54a578adafe245f346f">apfel::H1DY</a> ()</td></tr>
<tr class="separator:a9a04135ceacbd54a578adafe245f346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ee3570bf541e4402305dc6e297fbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a735ee3570bf541e4402305dc6e297fbd">apfel::H2DY</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a735ee3570bf541e4402305dc6e297fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>2</sup> correction to the Drell-Yan hard factor  <a href="namespaceapfel.html#a735ee3570bf541e4402305dc6e297fbd">More...</a><br /></td></tr>
<tr class="separator:a735ee3570bf541e4402305dc6e297fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf86254c2695c9c2d47fefb21fcb266a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#acf86254c2695c9c2d47fefb21fcb266a">apfel::H3DY</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:acf86254c2695c9c2d47fefb21fcb266a"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>3</sup> correction to the Drell-Yan hard factor  <a href="namespaceapfel.html#acf86254c2695c9c2d47fefb21fcb266a">More...</a><br /></td></tr>
<tr class="separator:acf86254c2695c9c2d47fefb21fcb266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14fed926a905ea5896014d56257d1ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ae14fed926a905ea5896014d56257d1ef">apfel::H1SIDIS</a> ()</td></tr>
<tr class="memdesc:ae14fed926a905ea5896014d56257d1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub> correction to the SIDIS hard factor  <a href="namespaceapfel.html#ae14fed926a905ea5896014d56257d1ef">More...</a><br /></td></tr>
<tr class="separator:ae14fed926a905ea5896014d56257d1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40189f00a10d6748899ca8abdfda1048"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a40189f00a10d6748899ca8abdfda1048">apfel::H2SIDIS</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a40189f00a10d6748899ca8abdfda1048"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>2</sup> correction to the SIDIS hard factor  <a href="namespaceapfel.html#a40189f00a10d6748899ca8abdfda1048">More...</a><br /></td></tr>
<tr class="separator:a40189f00a10d6748899ca8abdfda1048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed35bdf1b3a33dfc55585e7b86c21b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a36ed35bdf1b3a33dfc55585e7b86c21b">apfel::H3SIDIS</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a36ed35bdf1b3a33dfc55585e7b86c21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>3</sup> correction to the SIDIS hard factor  <a href="namespaceapfel.html#a36ed35bdf1b3a33dfc55585e7b86c21b">More...</a><br /></td></tr>
<tr class="separator:a36ed35bdf1b3a33dfc55585e7b86c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda6cf198bb399584e341771f1882837"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#acda6cf198bb399584e341771f1882837">apfel::H3Ch</a> ()</td></tr>
<tr class="separator:acda6cf198bb399584e341771f1882837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2ec0b3c77c30064a3ecbaa0b6e3b94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a1d2ec0b3c77c30064a3ecbaa0b6e3b94">apfel::H1ggH</a> ()</td></tr>
<tr class="memdesc:a1d2ec0b3c77c30064a3ecbaa0b6e3b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub> correction to the H in gg fusion hard factor  <a href="namespaceapfel.html#a1d2ec0b3c77c30064a3ecbaa0b6e3b94">More...</a><br /></td></tr>
<tr class="separator:a1d2ec0b3c77c30064a3ecbaa0b6e3b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1795db1ecea6725ce2ce9b9ed6b147"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a2d1795db1ecea6725ce2ce9b9ed6b147">apfel::H2ggH</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a2d1795db1ecea6725ce2ce9b9ed6b147"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>2</sup> correction to the H in gg fusion hard factor  <a href="namespaceapfel.html#a2d1795db1ecea6725ce2ce9b9ed6b147">More...</a><br /></td></tr>
<tr class="separator:a2d1795db1ecea6725ce2ce9b9ed6b147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
