<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: APFEL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">APFEL </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md__Users_vb262523_Codes_apfelxx_README"></a> <a href="https://circleci.com/gh/vbertone/apfelxx"><img src="https://circleci.com/gh/vbertone/apfelxx.svg?style=svg&amp;circle-token=079509ce5a2d4da15596d7812b33dca48eec8dc7" alt="CircleCI" style="pointer-events: none;" class="inline"/></a> <a href="https://www.codefactor.io/repository/github/vbertone/apfelxx"><img src="https://www.codefactor.io/repository/github/vbertone/apfelxx/badge" alt="CodeFactor" class="inline"/></a> <a href="https://github.com/vbertone/apfelxx/actions/workflows/codeql-analysis.yml"><img src="https://github.com/vbertone/apfelxx/actions/workflows/codeql-analysis.yml/badge.svg" alt="CodeQL" style="pointer-events: none;" class="inline"/></a></p>
<p ><img src="https://github.com/vbertone/apfelxx/raw/master/resources/logo.png" alt="" title="Logo APFEL" class="inline"/></p>
<p ><b>A PDF evolution library in C++</b></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Introduction</h1>
<p >APFEL++ is a C++ rewriting of the Fortran 77 evolution code <a href="https://github.com/vbertone/apfel">APFEL</a>. However, APFEL++ is based on a completely new code design and guarantees a better performance along with a more optimal memory management. The new modular structure allows for better maintainability and easier extensibility. This makes APFEL++ suitable for a wide range of tasks: from the solution of the DGLAP evolution equations to the computation of deep-inelastic-scattering (DIS) and single-inclusive-annihilation cross sections. Also more complex computations, such as differential semi-inclusive DIS and Drell-Yan cross sections, are easily implementable in APFEL++.</p>
<p >APFEL++ is used as a prediction engine in <a href="https://github.com/vbertone/NangaParbat">NangaParbat</a>, a code devoted to the extraction of Trasverse-Momentum-Dependent (TMD) distributions, and in <a href="https://github.com/vbertone/MontBlanc">MontBlanc</a>, a code for the determination of collinear distributions. APFEL++ is also currently interfaced to <a href="http://partons.cea.fr/partons/doc/html/index.html">PARTONS</a>, a software dedicated to the phenomenology of Generalised Parton Distributions (GPDs) and TMDs, and to <a href="https://www.xfitter.org/xFitter/">xFitter</a>, an open source fit framework devoted to the extraction of collinear distributions and to the assessment of the impact of new experimental data.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Homebrew (macOS)</h2>
<p >APFEL++ is available through the <a href="https://github.com/davidchall/homebrew-hep">Homebrew-hep</a> tap of <a href="https://brew.sh">Homebrew</a>. After having installed Homebrew and tapped Homebrew-hep, the latest stable release of APFEL++ can be downloaded and installed with: </p><div class="fragment"><div class="line">brew install apfelxx</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md2"></a>
Download</h2>
<p >You can obtain APFEL++ directly from the github repository:</p>
<p ><a href="https://github.com/vbertone/apfelxx/releases">https://github.com/vbertone/apfelxx/releases</a></p>
<p >For the latest development branch you can clone the master code:</p>
<div class="fragment"><div class="line">git clone https://github.com/vbertone/apfelxx.git</div>
</div><!-- fragment --><p >If you instead want to download a specific tag:</p>
<div class="fragment"><div class="line">git tag -l</div>
<div class="line">git checkout tags/tag_name</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md3"></a>
Installation</h2>
<p >The code can be compiled using the following procedure:</p>
<div class="fragment"><div class="line">cd apfelxx</div>
<div class="line">mkdir build &amp;&amp; cd build</div>
<div class="line">cmake -DCMAKE_INSTALL_PREFIX=/your/installation/path/ ..</div>
<div class="line">make &amp;&amp; make install</div>
</div><!-- fragment --><p> By the default, if no prefix is given, the program will be installed in the /usr/local folder. If you want (or need) to use a different path, remember to export the APFEL++ <code>/lib</code> and <code>/bin</code> folders into the <code>$LD_LIBRARY_PATH</code> and <code>$PATH</code>, respectively. More configuration options can be accessed by typing:</p>
<div class="fragment"><div class="line">ccmake .</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md4"></a>
Code documentation</h2>
<p >Code documentation automatically generated with <a href="https://www.doxygen.nl/index.html">Doxygen</a> can be found at <a href="https://vbertone.github.io/apfelxx/html/index.html">this</a> link.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Relevant references</h2>
<ul>
<li>V. Bertone, <em>APFEL++: A new PDF evolution library in C++</em>, <a href="https://arxiv.org/pdf/1708.00911.pdf">arXiv:1708.00911</a>.</li>
<li>V. Bertone, S. Carrazza, J. Rojo, <em>APFEL: A PDF Evolution Library with QED corrections</em>, <a href="http://arxiv.org/abs/arXiv:1310.1394">arXiv:1310.1394</a>.</li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
Contact information</h2>
<ul>
<li>Valerio Bertone: <a href="#" onclick="location.href='mai'+'lto:'+'val'+'er'+'io.'+'be'+'rto'+'ne'+'@ce'+'rn'+'.ch'; return false;">valer<span class="obfuscator">.nosp@m.</span>io.b<span class="obfuscator">.nosp@m.</span>erton<span class="obfuscator">.nosp@m.</span>e@ce<span class="obfuscator">.nosp@m.</span>rn.ch</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
