<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/initialiseevolution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">initialiseevolution.h</div></div>
</div><!--header-->
<div class="contents">
<a href="initialiseevolution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="evolutionsetup_8h.html">apfel/evolutionsetup.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="tabulateobject_8h.html">apfel/tabulateobject.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="dglapbuilder_8h.html">apfel/dglapbuilder.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structapfel_1_1LHKnotArray.html">   21</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structapfel_1_1LHKnotArray.html">LHKnotArray</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structapfel_1_1LHKnotArray.html#aca33fa03b0ca059cc5f1f7011cadc233">   23</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="structapfel_1_1LHKnotArray.html#aca33fa03b0ca059cc5f1f7011cadc233">xs</a>;     </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structapfel_1_1LHKnotArray.html#a046277f51b173abadb78d49ec1f3bca6">   24</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="structapfel_1_1LHKnotArray.html#a046277f51b173abadb78d49ec1f3bca6">q2s</a>;    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structapfel_1_1LHKnotArray.html#ab8f6192839b549ee0db4c50ab78f9d1a">   25</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="structapfel_1_1LHKnotArray.html#ab8f6192839b549ee0db4c50ab78f9d1a">xfs</a>;    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  };</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html">   35</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1InitialiseEvolution.html">InitialiseEvolution</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#a47852ad46b4f788ff26304050d647baa">   43</a></span>    <a class="code hl_function" href="classapfel_1_1InitialiseEvolution.html#a47852ad46b4f788ff26304050d647baa">InitialiseEvolution</a>(<a class="code hl_struct" href="structapfel_1_1EvolutionSetup.html">EvolutionSetup</a> <span class="keyword">const</span>&amp; setup, <span class="keywordtype">bool</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1InitialiseEvolution.html#a17d43a477175f4c4fd84bd659d6b5fa9">WriteGrid</a> = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#aa470bf0c32f9b33dd4781844665528b0">   54</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classapfel_1_1InitialiseEvolution.html#aa470bf0c32f9b33dd4781844665528b0">CheckSetup</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#ae1793ecd0c6157cb55cb9caf2cfe80c2">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1InitialiseEvolution.html#ae1793ecd0c6157cb55cb9caf2cfe80c2">ReportSetup</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#a304ac2f18767d9299788a276ae81d0fb">   66</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1InitialiseEvolution.html#a304ac2f18767d9299788a276ae81d0fb">InitialiseCouplings</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#a28be23c78fce194fa8d065f12bc4b3e4">   73</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1InitialiseEvolution.html#a28be23c78fce194fa8d065f12bc4b3e4">InitialiseDglapObject</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#a8bc3bbe0441a3b4feded357b2946131d">   82</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1InitialiseEvolution.html#a8bc3bbe0441a3b4feded357b2946131d">TabulateEvolution</a>(std::function&lt;std::map&lt;int, double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InSet);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#ace5cfdb335ee53b22dbdadade1a36bc1">   88</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1InitialiseEvolution.html#ace5cfdb335ee53b22dbdadade1a36bc1">WriteGridInfo</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#a17d43a477175f4c4fd84bd659d6b5fa9">   98</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1InitialiseEvolution.html#a17d43a477175f4c4fd84bd659d6b5fa9">WriteGrid</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#a2259ee7383d7f414c214e33934520d7b">  105</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1InitialiseEvolution.html#a2259ee7383d7f414c214e33934520d7b">Alphas</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; mu)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1InitialiseEvolution.html#adbd791ac90d75b3656c13b3e34c8841c">_as</a>(mu); }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#a38a2764259bc1f9b0eed1685f2d8b77b">  111</a></span>    std::map&lt;double, std::map&lt;int, LHKnotArray&gt;&gt; <a class="code hl_function" href="classapfel_1_1InitialiseEvolution.html#a38a2764259bc1f9b0eed1685f2d8b77b">KnotArray</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1InitialiseEvolution.html#afc88a52384035b9a18fb4a6bb7e30aee">_KnotArray</a>; }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#aff56e8f30c1ace113fa62309c411221c">  114</a></span>    <a class="code hl_struct" href="structapfel_1_1EvolutionSetup.html">EvolutionSetup</a>                               <a class="code hl_variable" href="classapfel_1_1InitialiseEvolution.html#aff56e8f30c1ace113fa62309c411221c">_setup</a>;        </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#ace788f48892622cbaecb335eb28edc01">  115</a></span>    <span class="keywordtype">bool</span>                                         <a class="code hl_variable" href="classapfel_1_1InitialiseEvolution.html#ace788f48892622cbaecb335eb28edc01">_WriteGrid</a>;    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#a223f7ec4987e8439ce7c0cc89bcfd360">  116</a></span>    std::unique_ptr&lt;const Grid&gt;                  <a class="code hl_variable" href="classapfel_1_1InitialiseEvolution.html#a223f7ec4987e8439ce7c0cc89bcfd360">_g</a>;            </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#adbd791ac90d75b3656c13b3e34c8841c">  117</a></span>    std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;         <a class="code hl_variable" href="classapfel_1_1InitialiseEvolution.html#adbd791ac90d75b3656c13b3e34c8841c">_as</a>;           </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#ab62e99d9183dfb26361bd197cf2f6d2c">  118</a></span>    std::map&lt;int, DglapObjects&gt;                  <a class="code hl_variable" href="classapfel_1_1InitialiseEvolution.html#ab62e99d9183dfb26361bd197cf2f6d2c">_DglapObj</a>;     </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classapfel_1_1InitialiseEvolution.html#afc88a52384035b9a18fb4a6bb7e30aee">  119</a></span>    std::map&lt;double, std::map&lt;int, LHKnotArray&gt;&gt; <a class="code hl_variable" href="classapfel_1_1InitialiseEvolution.html#afc88a52384035b9a18fb4a6bb7e30aee">_KnotArray</a>;    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  };</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html">apfel::InitialiseEvolution</a></div><div class="ttdoc">The InitialiseEvolution performs all the operations to initialise a DGLAP evolution using an Evolutio...</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:36</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_a17d43a477175f4c4fd84bd659d6b5fa9"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#a17d43a477175f4c4fd84bd659d6b5fa9">apfel::InitialiseEvolution::WriteGrid</a></div><div class="ttdeci">void WriteGrid()</div><div class="ttdoc">The WriteGrid function dumps to file in the LHAPDF format the actual PDF grid.</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_a223f7ec4987e8439ce7c0cc89bcfd360"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#a223f7ec4987e8439ce7c0cc89bcfd360">apfel::InitialiseEvolution::_g</a></div><div class="ttdeci">std::unique_ptr&lt; const Grid &gt; _g</div><div class="ttdoc">x-space grid</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:116</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_a2259ee7383d7f414c214e33934520d7b"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#a2259ee7383d7f414c214e33934520d7b">apfel::InitialiseEvolution::Alphas</a></div><div class="ttdeci">double Alphas(double const &amp;mu) const</div><div class="ttdoc">Function that returns the evolved strong coupling.</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:105</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_a28be23c78fce194fa8d065f12bc4b3e4"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#a28be23c78fce194fa8d065f12bc4b3e4">apfel::InitialiseEvolution::InitialiseDglapObject</a></div><div class="ttdeci">void InitialiseDglapObject()</div><div class="ttdoc">The InitialiseDglapObject function intialises the relevant objects for the DGLAP evolution and constr...</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_a304ac2f18767d9299788a276ae81d0fb"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#a304ac2f18767d9299788a276ae81d0fb">apfel::InitialiseEvolution::InitialiseCouplings</a></div><div class="ttdeci">void InitialiseCouplings()</div><div class="ttdoc">The InitialiseCouplings function intialises and tabulates the running coupling(s).</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_a38a2764259bc1f9b0eed1685f2d8b77b"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#a38a2764259bc1f9b0eed1685f2d8b77b">apfel::InitialiseEvolution::KnotArray</a></div><div class="ttdeci">std::map&lt; double, std::map&lt; int, LHKnotArray &gt; &gt; KnotArray() const</div><div class="ttdoc">Function that returns the full set of distributions tabulated of the (x,Q2) grid.</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:111</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_a47852ad46b4f788ff26304050d647baa"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#a47852ad46b4f788ff26304050d647baa">apfel::InitialiseEvolution::InitialiseEvolution</a></div><div class="ttdeci">InitialiseEvolution(EvolutionSetup const &amp;setup, bool const &amp;WriteGrid=false)</div><div class="ttdoc">The InitialiseEvolution constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_a8bc3bbe0441a3b4feded357b2946131d"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#a8bc3bbe0441a3b4feded357b2946131d">apfel::InitialiseEvolution::TabulateEvolution</a></div><div class="ttdeci">void TabulateEvolution(std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InSet)</div><div class="ttdoc">The TabulateEvolution function computes the DGLAP evolution and tabulates the distributions over and ...</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_aa470bf0c32f9b33dd4781844665528b0"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#aa470bf0c32f9b33dd4781844665528b0">apfel::InitialiseEvolution::CheckSetup</a></div><div class="ttdeci">bool CheckSetup() const</div><div class="ttdoc">The CheckSetup function checks that the input setup is meaningful and compatible with the current cap...</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_ab62e99d9183dfb26361bd197cf2f6d2c"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#ab62e99d9183dfb26361bd197cf2f6d2c">apfel::InitialiseEvolution::_DglapObj</a></div><div class="ttdeci">std::map&lt; int, DglapObjects &gt; _DglapObj</div><div class="ttdoc">Dglap evolution objects.</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:118</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_ace5cfdb335ee53b22dbdadade1a36bc1"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#ace5cfdb335ee53b22dbdadade1a36bc1">apfel::InitialiseEvolution::WriteGridInfo</a></div><div class="ttdeci">void WriteGridInfo()</div><div class="ttdoc">The WriteGridInfo function creates the folder and writes the info file of the LHAPDF grid.</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_ace788f48892622cbaecb335eb28edc01"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#ace788f48892622cbaecb335eb28edc01">apfel::InitialiseEvolution::_WriteGrid</a></div><div class="ttdeci">bool _WriteGrid</div><div class="ttdoc">Switch to write LHAPDF grids.</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:115</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_adbd791ac90d75b3656c13b3e34c8841c"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#adbd791ac90d75b3656c13b3e34c8841c">apfel::InitialiseEvolution::_as</a></div><div class="ttdeci">std::function&lt; double(double const  &amp;)&gt; _as</div><div class="ttdoc">Strong coupling function.</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:117</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_ae1793ecd0c6157cb55cb9caf2cfe80c2"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#ae1793ecd0c6157cb55cb9caf2cfe80c2">apfel::InitialiseEvolution::ReportSetup</a></div><div class="ttdeci">void ReportSetup() const</div><div class="ttdoc">The ReportSetup function reports the parameters in a human readable format.</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_afc88a52384035b9a18fb4a6bb7e30aee"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#afc88a52384035b9a18fb4a6bb7e30aee">apfel::InitialiseEvolution::_KnotArray</a></div><div class="ttdeci">std::map&lt; double, std::map&lt; int, LHKnotArray &gt; &gt; _KnotArray</div><div class="ttdoc">Object that emulates the KnotArray of LHAPDF to be fed to LHAPDF itself.</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:119</div></div>
<div class="ttc" id="aclassapfel_1_1InitialiseEvolution_html_aff56e8f30c1ace113fa62309c411221c"><div class="ttname"><a href="classapfel_1_1InitialiseEvolution.html#aff56e8f30c1ace113fa62309c411221c">apfel::InitialiseEvolution::_setup</a></div><div class="ttdeci">EvolutionSetup _setup</div><div class="ttdoc">Evolution setup object.</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:114</div></div>
<div class="ttc" id="adglapbuilder_8h_html"><div class="ttname"><a href="dglapbuilder_8h.html">dglapbuilder.h</a></div></div>
<div class="ttc" id="aevolutionsetup_8h_html"><div class="ttname"><a href="evolutionsetup_8h.html">evolutionsetup.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="astructapfel_1_1EvolutionSetup_html"><div class="ttname"><a href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></div><div class="ttdoc">The EvolutionSetup structure is a collection of all possible evolution parameters.</div><div class="ttdef"><b>Definition:</b> evolutionsetup.h:24</div></div>
<div class="ttc" id="astructapfel_1_1LHKnotArray_html"><div class="ttname"><a href="structapfel_1_1LHKnotArray.html">apfel::LHKnotArray</a></div><div class="ttdoc">The LHKnotArray structure emulates the KnotArray1F class of LHAPDF and contains the grids in x,...</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:22</div></div>
<div class="ttc" id="astructapfel_1_1LHKnotArray_html_a046277f51b173abadb78d49ec1f3bca6"><div class="ttname"><a href="structapfel_1_1LHKnotArray.html#a046277f51b173abadb78d49ec1f3bca6">apfel::LHKnotArray::q2s</a></div><div class="ttdeci">std::vector&lt; double &gt; q2s</div><div class="ttdoc">List of Q2 knots.</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:24</div></div>
<div class="ttc" id="astructapfel_1_1LHKnotArray_html_ab8f6192839b549ee0db4c50ab78f9d1a"><div class="ttname"><a href="structapfel_1_1LHKnotArray.html#ab8f6192839b549ee0db4c50ab78f9d1a">apfel::LHKnotArray::xfs</a></div><div class="ttdeci">std::vector&lt; double &gt; xfs</div><div class="ttdoc">List of xf values across the 2D knot array, stored as a strided [ix][iQ2] 1D array.</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:25</div></div>
<div class="ttc" id="astructapfel_1_1LHKnotArray_html_aca33fa03b0ca059cc5f1f7011cadc233"><div class="ttname"><a href="structapfel_1_1LHKnotArray.html#aca33fa03b0ca059cc5f1f7011cadc233">apfel::LHKnotArray::xs</a></div><div class="ttdeci">std::vector&lt; double &gt; xs</div><div class="ttdoc">List of x knots.</div><div class="ttdef"><b>Definition:</b> initialiseevolution.h:23</div></div>
<div class="ttc" id="atabulateobject_8h_html"><div class="ttname"><a href="tabulateobject_8h.html">tabulateobject.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
