<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: interpolation_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">interpolation_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  std::cout &lt;&lt; std::setprecision(8) &lt;&lt; std::scientific;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Test distribution</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> xg = [&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> x * ( 1 - x ); };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Derivative of the distribution</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> dxg = [&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> 1 - 2 * x; };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integral of the distribution</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> ixg = [&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> x * x * ( 1. / 2 - x / 3 ); };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Grid</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a0" name="_a0"></a><a class="code hl_class" href="classapfel_1_1Grid.html">apfel::Grid</a> g{{{100, 9.9e-6, 3}, {100, 1e-1, 5}, {40, 8e-1, 5}}};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Interpolated distribution</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a1" name="_a1"></a><a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a> xgluon{g, xg};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Test values</span></div>
<div class="line">  std::vector&lt;double&gt; x = {1e-5, 1e-4, 1e-3, 1e-2, 1e-1, 0.2, 0.3, 0.4, 0.51, 0.6, 0.7, 0.8, 0.9};</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\n        x       &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  an. func.     &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot; inter. func.   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;    ratio       &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  an. deriv.    &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot; inter. deriv.  &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;    ratio       &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  an. integ.    &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot; inter. integ.  &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;    ratio       &quot;</span></div>
<div class="line">            &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; ix: x)</div>
<div class="line">    {</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">double</span> original = xg(ix);</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">double</span> derorig  = dxg(ix);</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">double</span> intorig  = ixg(0.65) - ixg(ix);</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">double</span> interpol = xgluon.Evaluate(ix);</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">double</span> derive   = xgluon.Derive(ix);</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">double</span> integr   = xgluon.Integrate(ix, 0.65);</div>
<div class="line">      std::cout &lt;&lt; ix &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; original &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; interpol &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; interpol / original &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; derorig  &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; derive   &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; derive / derorig &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; intorig  &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; integr   &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; integr / intorig &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">  <a id="_a2" name="_a2"></a><a class="code hl_class" href="classapfel_1_1Timer.html">apfel::Timer</a> t;</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">int</span> nint = 1000000;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Performance test (&quot;</span>&lt;&lt; nint &lt;&lt; <span class="stringliteral">&quot; interpolations)... &quot;</span>;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nint; i++)</div>
<div class="line">    xgluon.Evaluate(0.1111);</div>
<div class="line">  t.<a id="a3" name="a3"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line">  t.<a id="a4" name="a4"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Performance test (&quot;</span>&lt;&lt; nint &lt;&lt; <span class="stringliteral">&quot; derivations)... &quot;</span>;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nint; i++)</div>
<div class="line">    xgluon.Derive(0.1111);</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Performance test (&quot;</span>&lt;&lt; nint / 1000 &lt;&lt; <span class="stringliteral">&quot; integrations)... &quot;</span>;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nint / 1000; i++)</div>
<div class="line">    xgluon.Integrate(0.1111, 0.55555);</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html"><div class="ttname"><a href="classapfel_1_1Distribution.html">apfel::Distribution</a></div><div class="ttdoc">The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...</div><div class="ttdef"><b>Definition:</b> distribution.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html"><div class="ttname"><a href="classapfel_1_1Timer.html">apfel::Timer</a></div><div class="ttdoc">The Timer class computes the time elapsed between start and stop.</div><div class="ttdef"><b>Definition:</b> timer.h:20</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a015b2c516bb668f392faa6d0a5eae3c1"><div class="ttname"><a href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">apfel::Timer::stop</a></div><div class="ttdeci">void stop(bool const &amp;ForceDisplay=false)</div><div class="ttdoc">This function stops the timer and reports the elapsed time in seconds since the last time the timer w...</div><div class="ttdef"><b>Definition:</b> timer.h:36</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a8b8ffd3f8ceb45b50ecd2d7b00f84ccb"><div class="ttname"><a href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">apfel::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">This function starts the timer.</div><div class="ttdef"><b>Definition:</b> timer.h:30</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
