<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/integrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">integrator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="integrator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html">   18</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Integrator.html">Integrator</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">   25</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">IntegrationMethod</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fae0adf3a718f64744c704c10da3574b5f">GAUSS_LEGENDRE</a>, <a class="code hl_enumvalue" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">GAUSS_KRONROD</a>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#a9c2d7c58d24e0d7a0bbbd95f01a1d0c9">   37</a></span>    <a class="code hl_function" href="classapfel_1_1Integrator.html#a9c2d7c58d24e0d7a0bbbd95f01a1d0c9">Integrator</a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; func, <a class="code hl_enumeration" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">IntegrationMethod</a> <span class="keyword">const</span>&amp; method = <a class="code hl_enumvalue" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">GAUSS_KRONROD</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#add54e5b8b4534d491e42eb3d56e322a9">   47</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Integrator.html#add54e5b8b4534d491e42eb3d56e322a9">integrate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmax, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; eps) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#a5c9d50d435897936339e1b9ec6ff609a">   59</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Integrator.html#a5c9d50d435897936339e1b9ec6ff609a">integrate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmax, std::vector&lt;double&gt; <span class="keyword">const</span>&amp; FixPts, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; eps) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#a716c4e3a48163b5936e1c97969a120c0">   75</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Integrator.html#a716c4e3a48163b5936e1c97969a120c0">integrate</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; FixPts, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; eps) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#acdbfe2969f82ea82a88af895402b7596">   87</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Integrator.html#acdbfe2969f82ea82a88af895402b7596">integrate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmax, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; n = 1) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#a26081034b492eab38467f1b2c893d603">  101</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Integrator.html#a26081034b492eab38467f1b2c893d603">integrate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmax, std::vector&lt;double&gt; <span class="keyword">const</span>&amp; FixPts, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; n = 1) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#a8f77ff7b86d9bd45ac435dbd0e403ffa">  117</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Integrator.html#a8f77ff7b86d9bd45ac435dbd0e403ffa">integrate</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; FixPts, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; n = 1) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#a3f8eb6c449fca9e2891295277fae8b12">  124</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Integrator.html#a3f8eb6c449fca9e2891295277fae8b12">integrand</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Integrator.html#a16b1d48903d15ec270a1d516d2d0d032">_func</a>(x); };</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#ad43e4272eef0c1dbdac807aee547ec17">  129</a></span>    <a class="code hl_enumeration" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">IntegrationMethod</a> <a class="code hl_function" href="classapfel_1_1Integrator.html#ad43e4272eef0c1dbdac807aee547ec17">Method</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Integrator.html#a665992f89a03680e76d9f42da9cd4c3c">_method</a>; };</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#ad1d161bcb943d01611eea1a9a767e555">  140</a></span>    std::pair&lt;double, double&gt; <a class="code hl_function" href="classapfel_1_1Integrator.html#ad1d161bcb943d01611eea1a9a767e555">integrateGL</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmax) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#a58e60dcb56a07d1ca888ca133180b9d8">  150</a></span>    std::pair&lt;double, double&gt; <a class="code hl_function" href="classapfel_1_1Integrator.html#a58e60dcb56a07d1ca888ca133180b9d8">integrateGK</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmax) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#a0bc9a8f98d08aed50e22df156e58320f">  161</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Integrator.html#a0bc9a8f98d08aed50e22df156e58320f">integrateGL</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmax, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#a6da10caf505adc3ba17b530c028a59b7">  172</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Integrator.html#a6da10caf505adc3ba17b530c028a59b7">integrateGK</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmax, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#a16b1d48903d15ec270a1d516d2d0d032">  175</a></span>    std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1Integrator.html#a16b1d48903d15ec270a1d516d2d0d032">_func</a>;   </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator.html#a665992f89a03680e76d9f42da9cd4c3c">  176</a></span>    <a class="code hl_enumeration" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">IntegrationMethod</a>                    <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1Integrator.html#a665992f89a03680e76d9f42da9cd4c3c">_method</a>; </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  };</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
<div class="ttc" id="aclassapfel_1_1Integrator_html"><div class="ttname"><a href="classapfel_1_1Integrator.html">apfel::Integrator</a></div><div class="ttdoc">The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.</div><div class="ttdef"><b>Definition:</b> integrator.h:19</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a0bc9a8f98d08aed50e22df156e58320f"><div class="ttname"><a href="classapfel_1_1Integrator.html#a0bc9a8f98d08aed50e22df156e58320f">apfel::Integrator::integrateGL</a></div><div class="ttdeci">double integrateGL(double const &amp;xmin, double const &amp;xmax, int const &amp;n) const</div><div class="ttdoc">Function that integrates the integrand using the Gauss-Legendre method (no accuracy estimate).</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a154c2d6265d9f74c7c290baae3d78a6f"><div class="ttname"><a href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">apfel::Integrator::IntegrationMethod</a></div><div class="ttdeci">IntegrationMethod</div><div class="ttdef"><b>Definition:</b> integrator.h:25</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a154c2d6265d9f74c7c290baae3d78a6fae0adf3a718f64744c704c10da3574b5f"><div class="ttname"><a href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fae0adf3a718f64744c704c10da3574b5f">apfel::Integrator::GAUSS_LEGENDRE</a></div><div class="ttdeci">@ GAUSS_LEGENDRE</div><div class="ttdef"><b>Definition:</b> integrator.h:25</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500"><div class="ttname"><a href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">apfel::Integrator::GAUSS_KRONROD</a></div><div class="ttdeci">@ GAUSS_KRONROD</div><div class="ttdef"><b>Definition:</b> integrator.h:25</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a16b1d48903d15ec270a1d516d2d0d032"><div class="ttname"><a href="classapfel_1_1Integrator.html#a16b1d48903d15ec270a1d516d2d0d032">apfel::Integrator::_func</a></div><div class="ttdeci">std::function&lt; double(double const  &amp;)&gt; const _func</div><div class="ttdoc">The integrand function.</div><div class="ttdef"><b>Definition:</b> integrator.h:175</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a26081034b492eab38467f1b2c893d603"><div class="ttname"><a href="classapfel_1_1Integrator.html#a26081034b492eab38467f1b2c893d603">apfel::Integrator::integrate</a></div><div class="ttdeci">double integrate(double const &amp;xmin, double const &amp;xmax, std::vector&lt; double &gt; const &amp;FixPts, int const &amp;n=1) const</div><div class="ttdoc">Function that integrates the integrand with a given relative accuracy using a set of fixed point on t...</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a3f8eb6c449fca9e2891295277fae8b12"><div class="ttname"><a href="classapfel_1_1Integrator.html#a3f8eb6c449fca9e2891295277fae8b12">apfel::Integrator::integrand</a></div><div class="ttdeci">double integrand(double const &amp;x) const</div><div class="ttdoc">Function for the integrand.</div><div class="ttdef"><b>Definition:</b> integrator.h:124</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a58e60dcb56a07d1ca888ca133180b9d8"><div class="ttname"><a href="classapfel_1_1Integrator.html#a58e60dcb56a07d1ca888ca133180b9d8">apfel::Integrator::integrateGK</a></div><div class="ttdeci">std::pair&lt; double, double &gt; integrateGK(double const &amp;xmin, double const &amp;xmax) const</div><div class="ttdoc">Function that integrates the integrand using the Gauss-Kronrod method.</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a5c9d50d435897936339e1b9ec6ff609a"><div class="ttname"><a href="classapfel_1_1Integrator.html#a5c9d50d435897936339e1b9ec6ff609a">apfel::Integrator::integrate</a></div><div class="ttdeci">double integrate(double const &amp;xmin, double const &amp;xmax, std::vector&lt; double &gt; const &amp;FixPts, double const &amp;eps) const</div><div class="ttdoc">Function that integrates the integrand with a given relative accuracy using a set of fixed point on t...</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a665992f89a03680e76d9f42da9cd4c3c"><div class="ttname"><a href="classapfel_1_1Integrator.html#a665992f89a03680e76d9f42da9cd4c3c">apfel::Integrator::_method</a></div><div class="ttdeci">IntegrationMethod const _method</div><div class="ttdoc">The integration method.</div><div class="ttdef"><b>Definition:</b> integrator.h:176</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a6da10caf505adc3ba17b530c028a59b7"><div class="ttname"><a href="classapfel_1_1Integrator.html#a6da10caf505adc3ba17b530c028a59b7">apfel::Integrator::integrateGK</a></div><div class="ttdeci">double integrateGK(double const &amp;xmin, double const &amp;xmax, int const &amp;n) const</div><div class="ttdoc">Function that integrates the integrand using the Gauss-Kronrod method (no accuracy estimate).</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a716c4e3a48163b5936e1c97969a120c0"><div class="ttname"><a href="classapfel_1_1Integrator.html#a716c4e3a48163b5936e1c97969a120c0">apfel::Integrator::integrate</a></div><div class="ttdeci">double integrate(std::vector&lt; double &gt; const &amp;FixPts, double const &amp;eps) const</div><div class="ttdoc">Function that integrates the integrand with a given relative accuracy using a set of fixed point on t...</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a8f77ff7b86d9bd45ac435dbd0e403ffa"><div class="ttname"><a href="classapfel_1_1Integrator.html#a8f77ff7b86d9bd45ac435dbd0e403ffa">apfel::Integrator::integrate</a></div><div class="ttdeci">double integrate(std::vector&lt; double &gt; const &amp;FixPts, int const &amp;n=1) const</div><div class="ttdoc">Function that integrates the integrand with a given relative accuracy using a set of fixed point on t...</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a9c2d7c58d24e0d7a0bbbd95f01a1d0c9"><div class="ttname"><a href="classapfel_1_1Integrator.html#a9c2d7c58d24e0d7a0bbbd95f01a1d0c9">apfel::Integrator::Integrator</a></div><div class="ttdeci">Integrator(std::function&lt; double(double const &amp;)&gt; const &amp;func, IntegrationMethod const &amp;method=GAUSS_KRONROD)</div><div class="ttdoc">The Integrator constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_acdbfe2969f82ea82a88af895402b7596"><div class="ttname"><a href="classapfel_1_1Integrator.html#acdbfe2969f82ea82a88af895402b7596">apfel::Integrator::integrate</a></div><div class="ttdeci">double integrate(double const &amp;xmin, double const &amp;xmax, int const &amp;n=1) const</div><div class="ttdoc">Function that integrates the integrand with a given relative accuracy using the method defined in the...</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_ad1d161bcb943d01611eea1a9a767e555"><div class="ttname"><a href="classapfel_1_1Integrator.html#ad1d161bcb943d01611eea1a9a767e555">apfel::Integrator::integrateGL</a></div><div class="ttdeci">std::pair&lt; double, double &gt; integrateGL(double const &amp;xmin, double const &amp;xmax) const</div><div class="ttdoc">Function that integrates the integrand using the Gauss-Legendre method.</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_ad43e4272eef0c1dbdac807aee547ec17"><div class="ttname"><a href="classapfel_1_1Integrator.html#ad43e4272eef0c1dbdac807aee547ec17">apfel::Integrator::Method</a></div><div class="ttdeci">IntegrationMethod Method() const</div><div class="ttdoc">Function that returns the integration method.</div><div class="ttdef"><b>Definition:</b> integrator.h:129</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_add54e5b8b4534d491e42eb3d56e322a9"><div class="ttname"><a href="classapfel_1_1Integrator.html#add54e5b8b4534d491e42eb3d56e322a9">apfel::Integrator::integrate</a></div><div class="ttdeci">double integrate(double const &amp;xmin, double const &amp;xmax, double const &amp;eps) const</div><div class="ttdoc">Function that integrates the integrand with a given relative accuracy using the method defined in the...</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
