<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: integrator_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">integrator_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;- 1D integration&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrand function.</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a0" name="_a0"></a><a class="code hl_class" href="classapfel_1_1Integrator.html">apfel::Integrator</a> fGK{[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> log(x); }, apfel::Integrator::IntegrationMethod::GAUSS_KRONROD};</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Integrator.html">apfel::Integrator</a> fGL{[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> log(x); }, apfel::Integrator::IntegrationMethod::GAUSS_LEGENDRE};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Print true value.</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;True value: &quot;</span> &lt;&lt; 2 * ( log(2) - 1 ) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrate using Gauss-Legendre with a given accuracy.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> res1 = fGL.integrate(0, 2, 1e-5);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrate using Gauss-Legendre with a different accruracy.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> res2 = fGL.integrate(0, 2, 1e-3);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Print results.</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Gauss-Legendre: &quot;</span> &lt;&lt; res1 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; res2 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; res1 / res2 &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrate using Gauss-Kronrod with a given accuracy.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> res6 = fGK.integrate(0, 2, 1e-5);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrate using Gauss-Kronrod with a different accruracy.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> res7 = fGK.integrate(0, 2, 1e-3);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Print results.</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Gauss-Kronrod:  &quot;</span> &lt;&lt; res6 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; res7 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; res6 / res7 &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Now revert integration and try integrate with and without fixed</span></div>
<div class="line">  <span class="comment">// points.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> res4 = fGK.integrate(0, 2, 1e-5);</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> res5 = fGK.integrate(0, 2, {-1, 0.1, 0.5, 0.7, 1.1, 3.4}, 1e-5);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Print results.</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;W/o and w/ fixed points: &quot;</span> &lt;&lt; res4 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; res5 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; res4 / res5 &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Performance test</span></div>
<div class="line">  <span class="keywordtype">int</span> k = 10000;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Integrating &quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; times with Gauss-Legendre... &quot;</span>;</div>
<div class="line">  <a id="_a1" name="_a1"></a><a class="code hl_class" href="classapfel_1_1Timer.html">apfel::Timer</a> t;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++)</div>
<div class="line">    fGL.integrate(0, 2, 1e-12);</div>
<div class="line">  t.<a id="a2" name="a2"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Integrating &quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; times with Gauss-Kronrod... &quot;</span>;</div>
<div class="line">  t.<a id="a3" name="a3"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++)</div>
<div class="line">    fGK.integrate(0, 2, 1e-12);</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// 2D integration</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\n- 2D integration&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrand function.</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a4" name="_a4"></a><a class="code hl_class" href="classapfel_1_1Integrator2D.html">apfel::Integrator2D</a> f2dGK{[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> log(x) * log(y); }, apfel::Integrator::IntegrationMethod::GAUSS_KRONROD};</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Integrator2D.html">apfel::Integrator2D</a> f2dGL{[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> log(x) * log(y); }, apfel::Integrator::IntegrationMethod::GAUSS_LEGENDRE};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Print true value.</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;True value: &quot;</span> &lt;&lt; 4 * pow(log(2) - 1, 2) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrate using Gauss-Legendre with a given accuracy.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> res2d1 = f2dGL.integrate(0, 2, 0, 2, 1e-7);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrate using Gauss-Legendre with a different accruracy.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> res2d2 = f2dGL.integrate(0, 2, 0, 2, 1e-3);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Print results.</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Gauss-Legendre: &quot;</span> &lt;&lt; res2d1 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; res2d2 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; res2d1 / res2d2 &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrate using Gauss-Kronrod with a given accuracy.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> res2d3 = f2dGK.integrate(0, 2, 0, 2, 1e-7);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrate using Gauss-Kronrod with a different accruracy.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> res2d4 = f2dGK.integrate(0, 2, 0, 2, 1e-3);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Print results.</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Gauss-Kronrod:  &quot;</span> &lt;&lt; res2d3 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; res2d4 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; res2d3 / res2d4 &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrate nested method</span></div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Integrator.html">apfel::Integrator</a> fnest1{[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) -&gt; <span class="keywordtype">double</span></div>
<div class="line">    {</div>
<div class="line">      <a class="code hl_class" href="classapfel_1_1Integrator.html">apfel::Integrator</a> fin{[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y) -&gt; <span class="keywordtype">double</span> { <span class="keywordflow">return</span> log(x) * log(y); }};</div>
<div class="line">      <span class="keywordflow">return</span> fin.integrate(0, 2, 1e-7);</div>
<div class="line">    }</div>
<div class="line">  };</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> res2d5 = fnest1.integrate(0, 2, 1e-7);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrate nested method</span></div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Integrator.html">apfel::Integrator</a> fnest2{[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) -&gt; <span class="keywordtype">double</span></div>
<div class="line">    {</div>
<div class="line">      <a class="code hl_class" href="classapfel_1_1Integrator.html">apfel::Integrator</a> fin{[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y) -&gt; <span class="keywordtype">double</span> { <span class="keywordflow">return</span> log(x) * log(y); }};</div>
<div class="line">      <span class="keywordflow">return</span> fin.integrate(0, 2, 1e-3);</div>
<div class="line">    }</div>
<div class="line">  };</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> res2d6 = fnest2.integrate(0, 2, 1e-3);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Print results.</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Nested:         &quot;</span> &lt;&lt; res2d5 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; res2d6 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; res2d5 / res2d6 &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Performance test</span></div>
<div class="line">  k = 100;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Integrating &quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; times with Gauss-Legendre... &quot;</span>;</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++)</div>
<div class="line">    f2dGL.integrate(0, 2, 0, 2, 1e-7);</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Integrating &quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; times with Gauss-Kronrod... &quot;</span>;</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++)</div>
<div class="line">    f2dGK.integrate(0, 2, 0, 2, 1e-7);</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Integrating &quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; times with nested function... &quot;</span>;</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++)</div>
<div class="line">    fnest1.integrate(0, 2, 1e-7);</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="aclassapfel_1_1Integrator2D_html"><div class="ttname"><a href="classapfel_1_1Integrator2D.html">apfel::Integrator2D</a></div><div class="ttdoc">The Integrator2D class performs two-dimensional numerical integrations using the Guassian quadrature.</div><div class="ttdef"><b>Definition:</b> integrator2d.h:18</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html"><div class="ttname"><a href="classapfel_1_1Integrator.html">apfel::Integrator</a></div><div class="ttdoc">The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.</div><div class="ttdef"><b>Definition:</b> integrator.h:19</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html"><div class="ttname"><a href="classapfel_1_1Timer.html">apfel::Timer</a></div><div class="ttdoc">The Timer class computes the time elapsed between start and stop.</div><div class="ttdef"><b>Definition:</b> timer.h:20</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a015b2c516bb668f392faa6d0a5eae3c1"><div class="ttname"><a href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">apfel::Timer::stop</a></div><div class="ttdeci">void stop(bool const &amp;ForceDisplay=false)</div><div class="ttdoc">This function stops the timer and reports the elapsed time in seconds since the last time the timer w...</div><div class="ttdef"><b>Definition:</b> timer.h:36</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a8b8ffd3f8ceb45b50ecd2d7b00f84ccb"><div class="ttname"><a href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">apfel::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">This function starts the timer.</div><div class="ttdef"><b>Definition:</b> timer.h:30</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
