<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/integrator2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">integrator2d.h</div></div>
</div><!--header-->
<div class="contents">
<a href="integrator2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="integrator_8h.html">apfel/integrator.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator2D.html">   17</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Integrator2D.html">Integrator2D</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator2D.html#ac79b13895a5300f31b11d561d003a540">   30</a></span>    <a class="code hl_function" href="classapfel_1_1Integrator2D.html#ac79b13895a5300f31b11d561d003a540">Integrator2D</a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; func, <a class="code hl_enumeration" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">Integrator::IntegrationMethod</a> <span class="keyword">const</span>&amp; method = <a class="code hl_enumvalue" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">Integrator::GAUSS_KRONROD</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator2D.html#a65fc3806bfdb653cacc37659b42a2e93">   42</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Integrator2D.html#a65fc3806bfdb653cacc37659b42a2e93">integrate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmax, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; ymin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; ymax, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; eps) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator2D.html#a4d1229970593405c278db20443251bbb">   55</a></span>    std::pair&lt;double, double&gt; <a class="code hl_function" href="classapfel_1_1Integrator2D.html#a4d1229970593405c278db20443251bbb">integrateGL</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmax, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; ymin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; ymax) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator2D.html#aa0c34b1775f649b13b50c8e5ca424891">   68</a></span>    std::pair&lt;double, double&gt; <a class="code hl_function" href="classapfel_1_1Integrator2D.html#aa0c34b1775f649b13b50c8e5ca424891">integrateGK</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; xmax, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; ymin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; ymax) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator2D.html#a33f6a54adde07f08f1ccce222a0ed644">   76</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Integrator2D.html#a33f6a54adde07f08f1ccce222a0ed644">integrand</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Integrator2D.html#a0afc8a76986c0b099bdb41340b3b8141">_func</a>(x, y); };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator2D.html#a0afc8a76986c0b099bdb41340b3b8141">   79</a></span>    std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1Integrator2D.html#a0afc8a76986c0b099bdb41340b3b8141">_func</a>;   </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classapfel_1_1Integrator2D.html#a815894f51ecff94df61ec253430c3ba6">   80</a></span>    <a class="code hl_enumeration" href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">Integrator::IntegrationMethod</a>                       <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1Integrator2D.html#a815894f51ecff94df61ec253430c3ba6">_method</a>; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="ttc" id="aclassapfel_1_1Integrator2D_html"><div class="ttname"><a href="classapfel_1_1Integrator2D.html">apfel::Integrator2D</a></div><div class="ttdoc">The Integrator2D class performs two-dimensional numerical integrations using the Guassian quadrature.</div><div class="ttdef"><b>Definition:</b> integrator2d.h:18</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator2D_html_a0afc8a76986c0b099bdb41340b3b8141"><div class="ttname"><a href="classapfel_1_1Integrator2D.html#a0afc8a76986c0b099bdb41340b3b8141">apfel::Integrator2D::_func</a></div><div class="ttdeci">std::function&lt; double(double const  &amp;, double const  &amp;)&gt; const _func</div><div class="ttdoc">The integrand function.</div><div class="ttdef"><b>Definition:</b> integrator2d.h:76</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator2D_html_a33f6a54adde07f08f1ccce222a0ed644"><div class="ttname"><a href="classapfel_1_1Integrator2D.html#a33f6a54adde07f08f1ccce222a0ed644">apfel::Integrator2D::integrand</a></div><div class="ttdeci">double integrand(double const &amp;x, double const &amp;y) const</div><div class="ttdoc">Function for the integrand.</div><div class="ttdef"><b>Definition:</b> integrator2d.h:76</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator2D_html_a4d1229970593405c278db20443251bbb"><div class="ttname"><a href="classapfel_1_1Integrator2D.html#a4d1229970593405c278db20443251bbb">apfel::Integrator2D::integrateGL</a></div><div class="ttdeci">std::pair&lt; double, double &gt; integrateGL(double const &amp;xmin, double const &amp;xmax, double const &amp;ymin, double const &amp;ymax) const</div><div class="ttdoc">Function that integrates the integrand with a using the 8x8 and 16x16 Gauss-Legendre method.</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator2D_html_a65fc3806bfdb653cacc37659b42a2e93"><div class="ttname"><a href="classapfel_1_1Integrator2D.html#a65fc3806bfdb653cacc37659b42a2e93">apfel::Integrator2D::integrate</a></div><div class="ttdeci">double integrate(double const &amp;xmin, double const &amp;xmax, double const &amp;ymin, double const &amp;ymax, double const &amp;eps) const</div><div class="ttdoc">Function that integrates the integrand with a given relative accuracy using the method defined in the...</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator2D_html_a815894f51ecff94df61ec253430c3ba6"><div class="ttname"><a href="classapfel_1_1Integrator2D.html#a815894f51ecff94df61ec253430c3ba6">apfel::Integrator2D::_method</a></div><div class="ttdeci">Integrator::IntegrationMethod const _method</div><div class="ttdoc">The integration method.</div><div class="ttdef"><b>Definition:</b> integrator2d.h:80</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator2D_html_aa0c34b1775f649b13b50c8e5ca424891"><div class="ttname"><a href="classapfel_1_1Integrator2D.html#aa0c34b1775f649b13b50c8e5ca424891">apfel::Integrator2D::integrateGK</a></div><div class="ttdeci">std::pair&lt; double, double &gt; integrateGK(double const &amp;xmin, double const &amp;xmax, double const &amp;ymin, double const &amp;ymax) const</div><div class="ttdoc">Function that integrates the integrand with a using the 7x7 and 15x15 Gauss-Kronrod method.</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator2D_html_ac79b13895a5300f31b11d561d003a540"><div class="ttname"><a href="classapfel_1_1Integrator2D.html#ac79b13895a5300f31b11d561d003a540">apfel::Integrator2D::Integrator2D</a></div><div class="ttdeci">Integrator2D(std::function&lt; double(double const &amp;, double const &amp;)&gt; const &amp;func, Integrator::IntegrationMethod const &amp;method=Integrator::GAUSS_KRONROD)</div><div class="ttdoc">The Integrator constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a154c2d6265d9f74c7c290baae3d78a6f"><div class="ttname"><a href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6f">apfel::Integrator::IntegrationMethod</a></div><div class="ttdeci">IntegrationMethod</div><div class="ttdef"><b>Definition:</b> integrator.h:25</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500"><div class="ttname"><a href="classapfel_1_1Integrator.html#a154c2d6265d9f74c7c290baae3d78a6fafd1dc90abc138f251766342ddbe76500">apfel::Integrator::GAUSS_KRONROD</a></div><div class="ttdeci">@ GAUSS_KRONROD</div><div class="ttdef"><b>Definition:</b> integrator.h:25</div></div>
<div class="ttc" id="aintegrator_8h_html"><div class="ttname"><a href="integrator_8h.html">integrator.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
