<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/interpolator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">interpolator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="interpolator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="grid_8h.html">apfel/grid.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html">   21</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Interpolator.html">Interpolator</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#abcf14478694c9385f568a4fd69a0fe67">   24</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classapfel_1_1Interpolator.html#abcf14478694c9385f568a4fd69a0fe67">~Interpolator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279">   30</a></span>    <a class="code hl_function" href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279">Interpolator</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a> <span class="keyword">const</span>&amp; gr);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#a1e048b687d8dbd1e69cc46cb83c102a7">   40</a></span>    <a class="code hl_function" href="classapfel_1_1Interpolator.html#a1e048b687d8dbd1e69cc46cb83c102a7">Interpolator</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                             <span class="keyword">const</span>&amp; gr,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                 std::vector&lt;std::vector&lt;double&gt;&gt; <span class="keyword">const</span>&amp; distsubgrid,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                 std::vector&lt;double&gt;              <span class="keyword">const</span>&amp; distjointgrid);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">   56</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#a0a02b02f3a9b75647af7b64da7057c4a">   64</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Interpolator.html#a0a02b02f3a9b75647af7b64da7057c4a">Evaluate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; ig) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">   72</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">Derive</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">   81</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">Integrate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; a, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#a9c58121f234604b9845942f38961f45c">   96</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Interpolator.html#a9c58121f234604b9845942f38961f45c">InterpolantLog</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; beta, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; lnx, <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; sg) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#aa467e93e85271414cca20d2aa4f05f75">  105</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Interpolator.html#aa467e93e85271414cca20d2aa4f05f75">Interpolant</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; beta, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; sg) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#af14311bdfd1757d16844ae4e39d54240">  112</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Interpolator.html#af14311bdfd1757d16844ae4e39d54240">DerInterpolant</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#a3d294de2c1bd8df09e3420a529a0beb9">  119</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Interpolator.html#a3d294de2c1bd8df09e3420a529a0beb9">IntInterpolant</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#a302d36a4928d887171adbbd75779853a">  128</a></span>    <span class="keyword">virtual</span> std::array&lt;int, 2&gt; <a class="code hl_function" href="classapfel_1_1Interpolator.html#a302d36a4928d887171adbbd75779853a">SumBounds</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; sg) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#ae8b3566a6d33d4df59d6acc91a3b7e58">  134</a></span>    <a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                             <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Interpolator.html#ae8b3566a6d33d4df59d6acc91a3b7e58">GetGrid</a>()<span class="keyword">                  const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Interpolator.html#a6a98ca87f7d781661a98038e753c1c27">_grid</a>; }                    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#afc4830a08ec67c046b3d98237a271e76">  135</a></span>    std::vector&lt;std::vector&lt;double&gt;&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Interpolator.html#afc4830a08ec67c046b3d98237a271e76">GetDistributionSubGrid</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Interpolator.html#a08d213653646c8598d07aae2ae6afcff">_distributionSubGrid</a>; }     </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#a078f10bda759e56e8bbcd58109a1b212">  136</a></span>    std::vector&lt;double&gt;              <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Interpolator.html#a078f10bda759e56e8bbcd58109a1b212">GetDistributionJointGrid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Interpolator.html#a9054c97a66105a3af624834ea49ab3d5">_distributionJointGrid</a>; }   </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#a04f62235b2a617b9dc76d8d375b9ee00">  137</a></span>    <span class="keywordtype">void</span>                                    <a class="code hl_function" href="classapfel_1_1Interpolator.html#a04f62235b2a617b9dc76d8d375b9ee00">Print</a>()<span class="keyword">                    const </span>{ std::cout &lt;&lt; *<span class="keyword">this</span> &lt;&lt; std::endl; } </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#a6a98ca87f7d781661a98038e753c1c27">  141</a></span>    <a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                             <span class="keyword">const</span>&amp; <a class="code hl_variable" href="classapfel_1_1Interpolator.html#a6a98ca87f7d781661a98038e753c1c27">_grid</a>;                  </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#a08d213653646c8598d07aae2ae6afcff">  142</a></span>    std::vector&lt;std::vector&lt;double&gt;&gt;        <a class="code hl_variable" href="classapfel_1_1Interpolator.html#a08d213653646c8598d07aae2ae6afcff">_distributionSubGrid</a>;   </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#a9054c97a66105a3af624834ea49ab3d5">  143</a></span>    std::vector&lt;double&gt;                     <a class="code hl_variable" href="classapfel_1_1Interpolator.html#a9054c97a66105a3af624834ea49ab3d5">_distributionJointGrid</a>; </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classapfel_1_1Interpolator.html#ad75673daa1d257b9c6961816a8c0a3ae">  145</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classapfel_1_1Interpolator.html#ad75673daa1d257b9c6961816a8c0a3ae">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1Interpolator.html">Interpolator</a> <span class="keyword">const</span>&amp; sg);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  };</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ad3eea7690e0e2b6c72af0de3aad444c2">  153</a></span>  std::ostream&amp; <a class="code hl_function" href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1Interpolator.html">Interpolator</a> <span class="keyword">const</span>&amp; in);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html"><div class="ttname"><a href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></div><div class="ttdoc">The Interpolator class is a mother class for the x-space interpolationand requires the implementation...</div><div class="ttdef"><b>Definition:</b> interpolator.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a04f62235b2a617b9dc76d8d375b9ee00"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a04f62235b2a617b9dc76d8d375b9ee00">apfel::Interpolator::Print</a></div><div class="ttdeci">void Print() const</div><div class="ttdoc">Print the Interpolator object.</div><div class="ttdef"><b>Definition:</b> interpolator.h:137</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a078f10bda759e56e8bbcd58109a1b212"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a078f10bda759e56e8bbcd58109a1b212">apfel::Interpolator::GetDistributionJointGrid</a></div><div class="ttdeci">std::vector&lt; double &gt; const &amp; GetDistributionJointGrid() const</div><div class="ttdoc">The distribution on the joint grid.</div><div class="ttdef"><b>Definition:</b> interpolator.h:136</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a08d213653646c8598d07aae2ae6afcff"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a08d213653646c8598d07aae2ae6afcff">apfel::Interpolator::_distributionSubGrid</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; _distributionSubGrid</div><div class="ttdoc">The array with the distribution values on the subgrid.</div><div class="ttdef"><b>Definition:</b> interpolator.h:142</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a0a02b02f3a9b75647af7b64da7057c4a"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a0a02b02f3a9b75647af7b64da7057c4a">apfel::Interpolator::Evaluate</a></div><div class="ttdeci">double Evaluate(double const &amp;x, int const &amp;ig) const</div><div class="ttdoc">Function that evaluates the interpolated function on a given subgrid.</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a1e048b687d8dbd1e69cc46cb83c102a7"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a1e048b687d8dbd1e69cc46cb83c102a7">apfel::Interpolator::Interpolator</a></div><div class="ttdeci">Interpolator(Grid const &amp;gr, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</div><div class="ttdoc">The Interpolator constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a302d36a4928d887171adbbd75779853a"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a302d36a4928d887171adbbd75779853a">apfel::Interpolator::SumBounds</a></div><div class="ttdeci">virtual std::array&lt; int, 2 &gt; SumBounds(double const &amp;x, SubGrid const &amp;sg) const =0</div><div class="ttdoc">This purely virtual function computes the lower and upper bounds on which the the sum over interpolan...</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a3d294de2c1bd8df09e3420a529a0beb9"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a3d294de2c1bd8df09e3420a529a0beb9">apfel::Interpolator::IntInterpolant</a></div><div class="ttdeci">virtual double IntInterpolant(int const &amp;, double const &amp;, double const &amp;, SubGrid const &amp;) const</div><div class="ttdoc">Virtual method for the integral of the interpolating functions.</div><div class="ttdef"><b>Definition:</b> interpolator.h:119</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a4089ff67183effbcecf877e898dde0bd"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">apfel::Interpolator::Derive</a></div><div class="ttdeci">double Derive(double const &amp;x) const</div><div class="ttdoc">Function that evaluates the derivative of the interpolated function on the joint grid.</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a6a98ca87f7d781661a98038e753c1c27"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a6a98ca87f7d781661a98038e753c1c27">apfel::Interpolator::_grid</a></div><div class="ttdeci">Grid const  &amp; _grid</div><div class="ttdoc">The stored grid reference.</div><div class="ttdef"><b>Definition:</b> interpolator.h:141</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a829c8b174a5e9a12b20b927bb46a7279"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a829c8b174a5e9a12b20b927bb46a7279">apfel::Interpolator::Interpolator</a></div><div class="ttdeci">Interpolator(Grid const &amp;gr)</div><div class="ttdoc">The Interpolator constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a9054c97a66105a3af624834ea49ab3d5"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a9054c97a66105a3af624834ea49ab3d5">apfel::Interpolator::_distributionJointGrid</a></div><div class="ttdeci">std::vector&lt; double &gt; _distributionJointGrid</div><div class="ttdoc">The array with the distribution values on the joint grid.</div><div class="ttdef"><b>Definition:</b> interpolator.h:143</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a9c58121f234604b9845942f38961f45c"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a9c58121f234604b9845942f38961f45c">apfel::Interpolator::InterpolantLog</a></div><div class="ttdeci">virtual double InterpolantLog(int const &amp;beta, double const &amp;lnx, SubGrid const &amp;sg) const =0</div><div class="ttdoc">Pure virtual method for the interpolating functions polynomial in log(x).</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_aa467e93e85271414cca20d2aa4f05f75"><div class="ttname"><a href="classapfel_1_1Interpolator.html#aa467e93e85271414cca20d2aa4f05f75">apfel::Interpolator::Interpolant</a></div><div class="ttdeci">virtual double Interpolant(int const &amp;beta, double const &amp;x, SubGrid const &amp;sg) const =0</div><div class="ttdoc">Pure virtual method for the interpolating functions.</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_aaa04fd13b61de9eca4bce12c4afd8e97"><div class="ttname"><a href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">apfel::Interpolator::Evaluate</a></div><div class="ttdeci">double Evaluate(double const &amp;x) const</div><div class="ttdoc">Function that evaluates the interpolated function on the joint grid.</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_abcf14478694c9385f568a4fd69a0fe67"><div class="ttname"><a href="classapfel_1_1Interpolator.html#abcf14478694c9385f568a4fd69a0fe67">apfel::Interpolator::~Interpolator</a></div><div class="ttdeci">virtual ~Interpolator()=default</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_ad75673daa1d257b9c6961816a8c0a3ae"><div class="ttname"><a href="classapfel_1_1Interpolator.html#ad75673daa1d257b9c6961816a8c0a3ae">apfel::Interpolator::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Interpolator const &amp;sg)</div><div class="ttdoc">Method which prints Interpolator with cout &lt;&lt;. This only prints the first subgrid and is supposed to ...</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_ae8b3566a6d33d4df59d6acc91a3b7e58"><div class="ttname"><a href="classapfel_1_1Interpolator.html#ae8b3566a6d33d4df59d6acc91a3b7e58">apfel::Interpolator::GetGrid</a></div><div class="ttdeci">Grid const &amp; GetGrid() const</div><div class="ttdoc">The grid.</div><div class="ttdef"><b>Definition:</b> interpolator.h:134</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_af14311bdfd1757d16844ae4e39d54240"><div class="ttname"><a href="classapfel_1_1Interpolator.html#af14311bdfd1757d16844ae4e39d54240">apfel::Interpolator::DerInterpolant</a></div><div class="ttdeci">virtual double DerInterpolant(int const &amp;, double const &amp;, SubGrid const &amp;) const</div><div class="ttdoc">Virtual method for the derivative of the interpolating functions.</div><div class="ttdef"><b>Definition:</b> interpolator.h:112</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_afabd876ece0e971616bbc0f950419156"><div class="ttname"><a href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">apfel::Interpolator::Integrate</a></div><div class="ttdeci">double Integrate(double const &amp;a, double const &amp;b) const</div><div class="ttdoc">Function that evaluates the integral of the interpolated function in the interval [a,...</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_afc4830a08ec67c046b3d98237a271e76"><div class="ttname"><a href="classapfel_1_1Interpolator.html#afc4830a08ec67c046b3d98237a271e76">apfel::Interpolator::GetDistributionSubGrid</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; const &amp; GetDistributionSubGrid() const</div><div class="ttdoc">The distribution on the subgrids.</div><div class="ttdef"><b>Definition:</b> interpolator.h:135</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html"><div class="ttname"><a href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></div><div class="ttdoc">Class for the x-space interpolation SubGrids.</div><div class="ttdef"><b>Definition:</b> subgrid.h:23</div></div>
<div class="ttc" id="agrid_8h_html"><div class="ttname"><a href="grid_8h.html">grid.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a5c1a29f0fa89f6690ea893e9ef29f0f0"><div class="ttname"><a href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">apfel::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ConvolutionMap const &amp;cm)</div><div class="ttdoc">Method which prints ConvolutionMap with cout &lt;&lt;.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
