<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/kcs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">kcs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="kcs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a4163b1f2131459b6f398b36786544129">   20</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a4163b1f2131459b6f398b36786544129">KCS00</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aa5dc72368719279cdcf958ad4d63d89c">   23</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#aa5dc72368719279cdcf958ad4d63d89c">KCS01</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aa96a9256f2cc5b776b7ad4f42791ae82">   26</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#aa96a9256f2cc5b776b7ad4f42791ae82">KCS10</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a52090d3daac7a0c649763fc3dcdb0634">   29</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a52090d3daac7a0c649763fc3dcdb0634">KCS11</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespaceapfel.html#afd12d30f059ee82e1be4dea16dd5eb9f">   32</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#afd12d30f059ee82e1be4dea16dd5eb9f">KCS12</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a5052d0b2c2bbf27a0e92a9c3afff6656">   35</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a5052d0b2c2bbf27a0e92a9c3afff6656">KCS20</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aebb53a96d45ff6f3856b8cc7742e4415">   38</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#aebb53a96d45ff6f3856b8cc7742e4415">KCS21</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a61458485ca8daf8dffe8c29b5eb09445">   41</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a61458485ca8daf8dffe8c29b5eb09445">KCS22</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ae49419a976e5af333b7a77d98e7ecb67">   44</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#ae49419a976e5af333b7a77d98e7ecb67">KCS23</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a4163b1f2131459b6f398b36786544129"><div class="ttname"><a href="namespaceapfel.html#a4163b1f2131459b6f398b36786544129">apfel::KCS00</a></div><div class="ttdeci">double KCS00()</div></div>
<div class="ttc" id="anamespaceapfel_html_a5052d0b2c2bbf27a0e92a9c3afff6656"><div class="ttname"><a href="namespaceapfel.html#a5052d0b2c2bbf27a0e92a9c3afff6656">apfel::KCS20</a></div><div class="ttdeci">double KCS20(int const &amp;nf)</div><div class="ttdoc">αs3 term</div></div>
<div class="ttc" id="anamespaceapfel_html_a52090d3daac7a0c649763fc3dcdb0634"><div class="ttname"><a href="namespaceapfel.html#a52090d3daac7a0c649763fc3dcdb0634">apfel::KCS11</a></div><div class="ttdeci">double KCS11(int const &amp;nf)</div><div class="ttdoc">αs2L term</div></div>
<div class="ttc" id="anamespaceapfel_html_a61458485ca8daf8dffe8c29b5eb09445"><div class="ttname"><a href="namespaceapfel.html#a61458485ca8daf8dffe8c29b5eb09445">apfel::KCS22</a></div><div class="ttdeci">double KCS22(int const &amp;nf)</div><div class="ttdoc">αs3L2 term</div></div>
<div class="ttc" id="anamespaceapfel_html_aa5dc72368719279cdcf958ad4d63d89c"><div class="ttname"><a href="namespaceapfel.html#aa5dc72368719279cdcf958ad4d63d89c">apfel::KCS01</a></div><div class="ttdeci">double KCS01()</div><div class="ttdoc">αsL term</div></div>
<div class="ttc" id="anamespaceapfel_html_aa96a9256f2cc5b776b7ad4f42791ae82"><div class="ttname"><a href="namespaceapfel.html#aa96a9256f2cc5b776b7ad4f42791ae82">apfel::KCS10</a></div><div class="ttdeci">double KCS10(int const &amp;nf)</div><div class="ttdoc">αs2 term</div></div>
<div class="ttc" id="anamespaceapfel_html_ae49419a976e5af333b7a77d98e7ecb67"><div class="ttname"><a href="namespaceapfel.html#ae49419a976e5af333b7a77d98e7ecb67">apfel::KCS23</a></div><div class="ttdeci">double KCS23(int const &amp;nf)</div><div class="ttdoc">αs3L3 term</div></div>
<div class="ttc" id="anamespaceapfel_html_aebb53a96d45ff6f3856b8cc7742e4415"><div class="ttname"><a href="namespaceapfel.html#aebb53a96d45ff6f3856b8cc7742e4415">apfel::KCS21</a></div><div class="ttdeci">double KCS21(int const &amp;nf)</div><div class="ttdoc">αs3L term</div></div>
<div class="ttc" id="anamespaceapfel_html_afd12d30f059ee82e1be4dea16dd5eb9f"><div class="ttname"><a href="namespaceapfel.html#afd12d30f059ee82e1be4dea16dd5eb9f">apfel::KCS12</a></div><div class="ttdeci">double KCS12(int const &amp;nf)</div><div class="ttdoc">αs2L2 term</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
