<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/kcs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">kcs.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="kcs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Collins-Soper anomalous dimension.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Coefficients of the Collins-Soper anomalous dimension. The expressions are taken from eq. (69) <a href="https://arxiv.org/pdf/1705.07167.pdf">https://arxiv.org/pdf/1705.07167.pdf</a> and from eq (D.9) of <a href="https://arxiv.org/pdf/1604.07869.pdf">https://arxiv.org/pdf/1604.07869.pdf</a>. </p>
</div></td></tr>
<tr class="memitem:a4163b1f2131459b6f398b36786544129"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a4163b1f2131459b6f398b36786544129">apfel::KCS00</a> ()</td></tr>
<tr class="separator:a4163b1f2131459b6f398b36786544129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dc72368719279cdcf958ad4d63d89c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aa5dc72368719279cdcf958ad4d63d89c">apfel::KCS01</a> ()</td></tr>
<tr class="memdesc:aa5dc72368719279cdcf958ad4d63d89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub>L term  <a href="namespaceapfel.html#aa5dc72368719279cdcf958ad4d63d89c">More...</a><br /></td></tr>
<tr class="separator:aa5dc72368719279cdcf958ad4d63d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96a9256f2cc5b776b7ad4f42791ae82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aa96a9256f2cc5b776b7ad4f42791ae82">apfel::KCS10</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:aa96a9256f2cc5b776b7ad4f42791ae82"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>2</sup> term  <a href="namespaceapfel.html#aa96a9256f2cc5b776b7ad4f42791ae82">More...</a><br /></td></tr>
<tr class="separator:aa96a9256f2cc5b776b7ad4f42791ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52090d3daac7a0c649763fc3dcdb0634"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a52090d3daac7a0c649763fc3dcdb0634">apfel::KCS11</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a52090d3daac7a0c649763fc3dcdb0634"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>2</sup>L term  <a href="namespaceapfel.html#a52090d3daac7a0c649763fc3dcdb0634">More...</a><br /></td></tr>
<tr class="separator:a52090d3daac7a0c649763fc3dcdb0634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd12d30f059ee82e1be4dea16dd5eb9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#afd12d30f059ee82e1be4dea16dd5eb9f">apfel::KCS12</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:afd12d30f059ee82e1be4dea16dd5eb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>2</sup>L<sup>2</sup> term  <a href="namespaceapfel.html#afd12d30f059ee82e1be4dea16dd5eb9f">More...</a><br /></td></tr>
<tr class="separator:afd12d30f059ee82e1be4dea16dd5eb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5052d0b2c2bbf27a0e92a9c3afff6656"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a5052d0b2c2bbf27a0e92a9c3afff6656">apfel::KCS20</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a5052d0b2c2bbf27a0e92a9c3afff6656"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>3</sup> term  <a href="namespaceapfel.html#a5052d0b2c2bbf27a0e92a9c3afff6656">More...</a><br /></td></tr>
<tr class="separator:a5052d0b2c2bbf27a0e92a9c3afff6656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb53a96d45ff6f3856b8cc7742e4415"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aebb53a96d45ff6f3856b8cc7742e4415">apfel::KCS21</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:aebb53a96d45ff6f3856b8cc7742e4415"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>3</sup>L term  <a href="namespaceapfel.html#aebb53a96d45ff6f3856b8cc7742e4415">More...</a><br /></td></tr>
<tr class="separator:aebb53a96d45ff6f3856b8cc7742e4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61458485ca8daf8dffe8c29b5eb09445"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a61458485ca8daf8dffe8c29b5eb09445">apfel::KCS22</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:a61458485ca8daf8dffe8c29b5eb09445"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>3</sup>L<sup>2</sup> term  <a href="namespaceapfel.html#a61458485ca8daf8dffe8c29b5eb09445">More...</a><br /></td></tr>
<tr class="separator:a61458485ca8daf8dffe8c29b5eb09445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49419a976e5af333b7a77d98e7ecb67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ae49419a976e5af333b7a77d98e7ecb67">apfel::KCS23</a> (int const &amp;nf)</td></tr>
<tr class="memdesc:ae49419a976e5af333b7a77d98e7ecb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">&alpha;<sub>s</sub><sup>3</sup>L<sup>3</sup> term  <a href="namespaceapfel.html#ae49419a976e5af333b7a77d98e7ecb67">More...</a><br /></td></tr>
<tr class="separator:ae49419a976e5af333b7a77d98e7ecb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
