<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/lagrangeinterpolator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lagrangeinterpolator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lagrangeinterpolator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="interpolator_8h.html">apfel/interpolator.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classapfel_1_1LagrangeInterpolator.html">   17</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1LagrangeInterpolator.html">LagrangeInterpolator</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Interpolator.html">Interpolator</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classapfel_1_1LagrangeInterpolator.html#a4a76db9cfe06212cbd316b42f8d9091e">   25</a></span>    <a class="code hl_function" href="classapfel_1_1LagrangeInterpolator.html#a4a76db9cfe06212cbd316b42f8d9091e">LagrangeInterpolator</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a> <span class="keyword">const</span>&amp; gr);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classapfel_1_1LagrangeInterpolator.html#a352147f255856b4f4da1857e2e5486ed">   36</a></span>    <a class="code hl_function" href="classapfel_1_1LagrangeInterpolator.html#a352147f255856b4f4da1857e2e5486ed">LagrangeInterpolator</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                             <span class="keyword">const</span>&amp; gr,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                         std::vector&lt;std::vector&lt;double&gt;&gt; <span class="keyword">const</span>&amp; distsubgrid,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                         std::vector&lt;double&gt;              <span class="keyword">const</span>&amp; distjointgrid);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classapfel_1_1LagrangeInterpolator.html#aa27376e2b20c645a57df5e808270bd13">   50</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1LagrangeInterpolator.html#aa27376e2b20c645a57df5e808270bd13">InterpolantLog</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; beta, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; lnx, <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; sg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classapfel_1_1LagrangeInterpolator.html#ab5f774f33176ece373a77a814c914b73">   62</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1LagrangeInterpolator.html#ab5f774f33176ece373a77a814c914b73">Interpolant</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; beta, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; sg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classapfel_1_1LagrangeInterpolator.html#ad829c2abc855b9dc2b72f7ceaf5cf564">   74</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1LagrangeInterpolator.html#ad829c2abc855b9dc2b72f7ceaf5cf564">DerInterpolant</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; beta, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; sg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classapfel_1_1LagrangeInterpolator.html#ac685eca21fc99696b8fb8dee1f5248c5">   87</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1LagrangeInterpolator.html#ac685eca21fc99696b8fb8dee1f5248c5">IntInterpolant</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; beta, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; a, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; b, <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; sg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classapfel_1_1LagrangeInterpolator.html#a76b5807a99e9d849a9c5852a79eaaa03">   97</a></span>    std::array&lt;int,2&gt; <a class="code hl_function" href="classapfel_1_1LagrangeInterpolator.html#a76b5807a99e9d849a9c5852a79eaaa03">SumBounds</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; sg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  };</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html"><div class="ttname"><a href="classapfel_1_1Interpolator.html">apfel::Interpolator</a></div><div class="ttdoc">The Interpolator class is a mother class for the x-space interpolationand requires the implementation...</div><div class="ttdef"><b>Definition:</b> interpolator.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1LagrangeInterpolator_html"><div class="ttname"><a href="classapfel_1_1LagrangeInterpolator.html">apfel::LagrangeInterpolator</a></div><div class="ttdoc">The LagrangeInterpolator class is a specialization of the Interpolator class using the lagrange inter...</div><div class="ttdef"><b>Definition:</b> lagrangeinterpolator.h:18</div></div>
<div class="ttc" id="aclassapfel_1_1LagrangeInterpolator_html_a352147f255856b4f4da1857e2e5486ed"><div class="ttname"><a href="classapfel_1_1LagrangeInterpolator.html#a352147f255856b4f4da1857e2e5486ed">apfel::LagrangeInterpolator::LagrangeInterpolator</a></div><div class="ttdeci">LagrangeInterpolator(Grid const &amp;gr, std::vector&lt; std::vector&lt; double &gt; &gt; const &amp;distsubgrid, std::vector&lt; double &gt; const &amp;distjointgrid)</div><div class="ttdoc">The LagrangeInterpolator constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1LagrangeInterpolator_html_a4a76db9cfe06212cbd316b42f8d9091e"><div class="ttname"><a href="classapfel_1_1LagrangeInterpolator.html#a4a76db9cfe06212cbd316b42f8d9091e">apfel::LagrangeInterpolator::LagrangeInterpolator</a></div><div class="ttdeci">LagrangeInterpolator(Grid const &amp;gr)</div><div class="ttdoc">The LagrangeInterpolator constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1LagrangeInterpolator_html_a76b5807a99e9d849a9c5852a79eaaa03"><div class="ttname"><a href="classapfel_1_1LagrangeInterpolator.html#a76b5807a99e9d849a9c5852a79eaaa03">apfel::LagrangeInterpolator::SumBounds</a></div><div class="ttdeci">std::array&lt; int, 2 &gt; SumBounds(double const &amp;x, SubGrid const &amp;sg) const</div><div class="ttdoc">This function computes the lower and upper bounds on which the the sum over interpolants is limited.</div></div>
<div class="ttc" id="aclassapfel_1_1LagrangeInterpolator_html_aa27376e2b20c645a57df5e808270bd13"><div class="ttname"><a href="classapfel_1_1LagrangeInterpolator.html#aa27376e2b20c645a57df5e808270bd13">apfel::LagrangeInterpolator::InterpolantLog</a></div><div class="ttdeci">double InterpolantLog(int const &amp;beta, double const &amp;lnx, SubGrid const &amp;sg) const</div><div class="ttdoc">This function defines the interpolating function used by the mother class Interpolator to perform the...</div></div>
<div class="ttc" id="aclassapfel_1_1LagrangeInterpolator_html_ab5f774f33176ece373a77a814c914b73"><div class="ttname"><a href="classapfel_1_1LagrangeInterpolator.html#ab5f774f33176ece373a77a814c914b73">apfel::LagrangeInterpolator::Interpolant</a></div><div class="ttdeci">double Interpolant(int const &amp;beta, double const &amp;x, SubGrid const &amp;sg) const</div><div class="ttdoc">This function defines the interpolating function used by the mother class Interpolator to perform the...</div></div>
<div class="ttc" id="aclassapfel_1_1LagrangeInterpolator_html_ac685eca21fc99696b8fb8dee1f5248c5"><div class="ttname"><a href="classapfel_1_1LagrangeInterpolator.html#ac685eca21fc99696b8fb8dee1f5248c5">apfel::LagrangeInterpolator::IntInterpolant</a></div><div class="ttdeci">double IntInterpolant(int const &amp;beta, double const &amp;a, double const &amp;b, SubGrid const &amp;sg) const</div><div class="ttdoc">This function defines the integral of the interpolating function used by the mother class Interpolato...</div></div>
<div class="ttc" id="aclassapfel_1_1LagrangeInterpolator_html_ad829c2abc855b9dc2b72f7ceaf5cf564"><div class="ttname"><a href="classapfel_1_1LagrangeInterpolator.html#ad829c2abc855b9dc2b72f7ceaf5cf564">apfel::LagrangeInterpolator::DerInterpolant</a></div><div class="ttdeci">double DerInterpolant(int const &amp;beta, double const &amp;x, SubGrid const &amp;sg) const</div><div class="ttdoc">This function defines the derivative of the interpolating function used by the mother class Interpola...</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html"><div class="ttname"><a href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></div><div class="ttdoc">Class for the x-space interpolation SubGrids.</div><div class="ttdef"><b>Definition:</b> subgrid.h:23</div></div>
<div class="ttc" id="ainterpolator_8h_html"><div class="ttname"><a href="interpolator_8h.html">interpolator.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
