<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/massivecoefficientfunctionsunp_sl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">massivecoefficientfunctionsunp_sl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="massivecoefficientfunctionsunp__sl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keyword">extern</span><span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">double</span> c2log_(<span class="keywordtype">double</span> *wr,<span class="keywordtype">double</span> *xi);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">double</span> cllog_(<span class="keywordtype">double</span> *wr,<span class="keywordtype">double</span> *xi);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> d2nloq_(<span class="keywordtype">double</span> *wr,<span class="keywordtype">double</span> *xi);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">double</span> dlnloq_(<span class="keywordtype">double</span> *wr,<span class="keywordtype">double</span> *xi);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">double</span> c2nlog_(<span class="keywordtype">double</span> *wr,<span class="keywordtype">double</span> *xi);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">double</span> clnlog_(<span class="keywordtype">double</span> *wr,<span class="keywordtype">double</span> *xi);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">double</span> c2nloq_(<span class="keywordtype">double</span> *wr,<span class="keywordtype">double</span> *xi);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">double</span> clnloq_(<span class="keywordtype">double</span> *wr,<span class="keywordtype">double</span> *xi);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">double</span> c2nlobarg_(<span class="keywordtype">double</span> *wr,<span class="keywordtype">double</span> *xi);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">double</span> clnlobarg_(<span class="keywordtype">double</span> *wr,<span class="keywordtype">double</span> *xi);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">double</span> c2nlobarq_(<span class="keywordtype">double</span> *wr,<span class="keywordtype">double</span> *xi);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">double</span> clnlobarq_(<span class="keywordtype">double</span> *wr,<span class="keywordtype">double</span> *xi);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm21gNC.html">   57</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm21gNC.html">Cm21gNC</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm21gNC.html#ad217431b7155beaa02efdc3644feec50">   60</a></span>    <a class="code hl_function" href="classapfel_1_1Cm21gNC.html#ad217431b7155beaa02efdc3644feec50">Cm21gNC</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm21gNC.html#af1089a515c17a9ab3c0409da1badd29a">   61</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm21gNC.html#af1089a515c17a9ab3c0409da1badd29a">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL1gNC.html">   67</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CmL1gNC.html">CmL1gNC</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL1gNC.html#a94b2b78960165492bf0b1946c71fc148">   70</a></span>    <a class="code hl_function" href="classapfel_1_1CmL1gNC.html#a94b2b78960165492bf0b1946c71fc148">CmL1gNC</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL1gNC.html#a40460ff0bcb6ce902f318544c935ce78">   71</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CmL1gNC.html#a40460ff0bcb6ce902f318544c935ce78">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22nsNC.html">   86</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm22nsNC.html">Cm22nsNC</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22nsNC.html#ab53c24a81fec5e80d8c16b13a14044e7">   89</a></span>    <a class="code hl_function" href="classapfel_1_1Cm22nsNC.html#ab53c24a81fec5e80d8c16b13a14044e7">Cm22nsNC</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22nsNC.html#a563415ba4e88c337eac67bd9505df3d6">   90</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm22nsNC.html#a563415ba4e88c337eac67bd9505df3d6">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22nsNC.html#ae15c4720cb387be88b4c570ef49a05ef">   91</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm22nsNC.html#ae15c4720cb387be88b4c570ef49a05ef">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)     <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22nsNC.html#af45adc4ce044a41c6ea0867b8e69ef89">   93</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classapfel_1_1Cm22nsNC.html#af45adc4ce044a41c6ea0867b8e69ef89">_adler</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  };</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2nsNC.html">  102</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CmL2nsNC.html">CmL2nsNC</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2nsNC.html#aacf89402670035155e057c6ad3a03e68">  105</a></span>    <a class="code hl_function" href="classapfel_1_1CmL2nsNC.html#aacf89402670035155e057c6ad3a03e68">CmL2nsNC</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2nsNC.html#a81511e34025125540d747d640fa4d95a">  106</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CmL2nsNC.html#a81511e34025125540d747d640fa4d95a">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22gNC.html">  113</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm22gNC.html">Cm22gNC</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22gNC.html#aeba398c2284e2aadc7e5e81a6ebe13b8">  116</a></span>    <a class="code hl_function" href="classapfel_1_1Cm22gNC.html#aeba398c2284e2aadc7e5e81a6ebe13b8">Cm22gNC</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22gNC.html#a493870b97bab0ec54db28e0983c0ddda">  117</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm22gNC.html#a493870b97bab0ec54db28e0983c0ddda">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  };</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2gNC.html">  124</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CmL2gNC.html">CmL2gNC</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2gNC.html#a6f15a9aee0ac52ff97e94687b9b289b8">  127</a></span>    <a class="code hl_function" href="classapfel_1_1CmL2gNC.html#a6f15a9aee0ac52ff97e94687b9b289b8">CmL2gNC</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2gNC.html#a4d997da52af43515d86ad0d569df09df">  128</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CmL2gNC.html#a4d997da52af43515d86ad0d569df09df">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  };</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22psNC.html">  136</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm22psNC.html">Cm22psNC</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22psNC.html#a47c268a928db088e380cdad4f71f59b1">  139</a></span>    <a class="code hl_function" href="classapfel_1_1Cm22psNC.html#a47c268a928db088e380cdad4f71f59b1">Cm22psNC</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22psNC.html#ad7fcab22c9728be5a012f4027400ee2d">  140</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm22psNC.html#ad7fcab22c9728be5a012f4027400ee2d">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  };</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2psNC.html">  148</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CmL2psNC.html">CmL2psNC</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2psNC.html#a0f5fbe503c96570e8af5e5b96e26c283">  151</a></span>    <a class="code hl_function" href="classapfel_1_1CmL2psNC.html#a0f5fbe503c96570e8af5e5b96e26c283">CmL2psNC</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2psNC.html#a82de2a9fea6e3b46c586b85c0acaadc9">  152</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CmL2psNC.html#a82de2a9fea6e3b46c586b85c0acaadc9">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  };</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22bargNC.html">  160</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm22bargNC.html">Cm22bargNC</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22bargNC.html#abb02a01598fe3daa13f8815e3a698b8d">  163</a></span>    <a class="code hl_function" href="classapfel_1_1Cm22bargNC.html#abb02a01598fe3daa13f8815e3a698b8d">Cm22bargNC</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22bargNC.html#a9e0ec9c378687a501c827d48fe4c62f7">  164</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm22bargNC.html#a9e0ec9c378687a501c827d48fe4c62f7">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  };</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2bargNC.html">  172</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CmL2bargNC.html">CmL2bargNC</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2bargNC.html#a2d227771d8f7fb94922f53c98169371f">  175</a></span>    <a class="code hl_function" href="classapfel_1_1CmL2bargNC.html#a2d227771d8f7fb94922f53c98169371f">CmL2bargNC</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2bargNC.html#ab55be2b321344847bec82ba2268d2341">  176</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CmL2bargNC.html#ab55be2b321344847bec82ba2268d2341">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  };</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22barpsNC.html">  185</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm22barpsNC.html">Cm22barpsNC</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22barpsNC.html#ad5eddfada503128515dc630d97ebfc15">  188</a></span>    <a class="code hl_function" href="classapfel_1_1Cm22barpsNC.html#ad5eddfada503128515dc630d97ebfc15">Cm22barpsNC</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm22barpsNC.html#a40f01bed4a8866824c55d424cf2727ed">  189</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm22barpsNC.html#a40f01bed4a8866824c55d424cf2727ed">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  };</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2barpsNC.html">  198</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CmL2barpsNC.html">CmL2barpsNC</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2barpsNC.html#a9c94a32a58a732cc7d2f1a2c6ad2f2e2">  201</a></span>    <a class="code hl_function" href="classapfel_1_1CmL2barpsNC.html#a9c94a32a58a732cc7d2f1a2c6ad2f2e2">CmL2barpsNC</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">eta</a>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classapfel_1_1CmL2barpsNC.html#ae3683c2df320c3a50546c8bc3e8ed647">  202</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CmL2barpsNC.html#ae3683c2df320c3a50546c8bc3e8ed647">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  };</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
<div class="ttc" id="aclassapfel_1_1Cm21gNC_html"><div class="ttname"><a href="classapfel_1_1Cm21gNC.html">apfel::Cm21gNC</a></div><div class="ttdoc">O(αs) gluon coefficient function for F2. See eq. (53) of https://arxiv.org/pdf/1001....</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:58</div></div>
<div class="ttc" id="aclassapfel_1_1Cm21gNC_html_ad217431b7155beaa02efdc3644feec50"><div class="ttname"><a href="classapfel_1_1Cm21gNC.html#ad217431b7155beaa02efdc3644feec50">apfel::Cm21gNC::Cm21gNC</a></div><div class="ttdeci">Cm21gNC(double const &amp;eta)</div></div>
<div class="ttc" id="aclassapfel_1_1Cm21gNC_html_af1089a515c17a9ab3c0409da1badd29a"><div class="ttname"><a href="classapfel_1_1Cm21gNC.html#af1089a515c17a9ab3c0409da1badd29a">apfel::Cm21gNC::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22bargNC_html"><div class="ttname"><a href="classapfel_1_1Cm22bargNC.html">apfel::Cm22bargNC</a></div><div class="ttdoc">O(αs2) gluon coefficient function proportional to ln(Q2/M2) for F2. Uses the fortran routines in 'src...</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:161</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22bargNC_html_a9e0ec9c378687a501c827d48fe4c62f7"><div class="ttname"><a href="classapfel_1_1Cm22bargNC.html#a9e0ec9c378687a501c827d48fe4c62f7">apfel::Cm22bargNC::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22bargNC_html_abb02a01598fe3daa13f8815e3a698b8d"><div class="ttname"><a href="classapfel_1_1Cm22bargNC.html#abb02a01598fe3daa13f8815e3a698b8d">apfel::Cm22bargNC::Cm22bargNC</a></div><div class="ttdeci">Cm22bargNC(double const &amp;eta)</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22barpsNC_html"><div class="ttname"><a href="classapfel_1_1Cm22barpsNC.html">apfel::Cm22barpsNC</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function proportional to ln(Q2/M2) for F2. Uses the fortran routines ...</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:186</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22barpsNC_html_a40f01bed4a8866824c55d424cf2727ed"><div class="ttname"><a href="classapfel_1_1Cm22barpsNC.html#a40f01bed4a8866824c55d424cf2727ed">apfel::Cm22barpsNC::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22barpsNC_html_ad5eddfada503128515dc630d97ebfc15"><div class="ttname"><a href="classapfel_1_1Cm22barpsNC.html#ad5eddfada503128515dc630d97ebfc15">apfel::Cm22barpsNC::Cm22barpsNC</a></div><div class="ttdeci">Cm22barpsNC(double const &amp;eta)</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22gNC_html"><div class="ttname"><a href="classapfel_1_1Cm22gNC.html">apfel::Cm22gNC</a></div><div class="ttdoc">O(αs2) gluon coefficient function for F2. Uses the fortran routines in 'src/dis/hqcoef....</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:114</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22gNC_html_a493870b97bab0ec54db28e0983c0ddda"><div class="ttname"><a href="classapfel_1_1Cm22gNC.html#a493870b97bab0ec54db28e0983c0ddda">apfel::Cm22gNC::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22gNC_html_aeba398c2284e2aadc7e5e81a6ebe13b8"><div class="ttname"><a href="classapfel_1_1Cm22gNC.html#aeba398c2284e2aadc7e5e81a6ebe13b8">apfel::Cm22gNC::Cm22gNC</a></div><div class="ttdeci">Cm22gNC(double const &amp;eta)</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22nsNC_html"><div class="ttname"><a href="classapfel_1_1Cm22nsNC.html">apfel::Cm22nsNC</a></div><div class="ttdoc">O(αs2) non-singlet coefficient function for F2. See Appendix A of https://arxiv.org/pdf/hep-ph/960130...</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:87</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22nsNC_html_a563415ba4e88c337eac67bd9505df3d6"><div class="ttname"><a href="classapfel_1_1Cm22nsNC.html#a563415ba4e88c337eac67bd9505df3d6">apfel::Cm22nsNC::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22nsNC_html_ab53c24a81fec5e80d8c16b13a14044e7"><div class="ttname"><a href="classapfel_1_1Cm22nsNC.html#ab53c24a81fec5e80d8c16b13a14044e7">apfel::Cm22nsNC::Cm22nsNC</a></div><div class="ttdeci">Cm22nsNC(double const &amp;eta)</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22nsNC_html_ae15c4720cb387be88b4c570ef49a05ef"><div class="ttname"><a href="classapfel_1_1Cm22nsNC.html#ae15c4720cb387be88b4c570ef49a05ef">apfel::Cm22nsNC::Local</a></div><div class="ttdeci">double Local(double const &amp;) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22nsNC_html_af45adc4ce044a41c6ea0867b8e69ef89"><div class="ttname"><a href="classapfel_1_1Cm22nsNC.html#af45adc4ce044a41c6ea0867b8e69ef89">apfel::Cm22nsNC::_adler</a></div><div class="ttdeci">double _adler</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:93</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22psNC_html"><div class="ttname"><a href="classapfel_1_1Cm22psNC.html">apfel::Cm22psNC</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for F2. Uses the fortran routines in 'src/dis/hqcoef....</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:137</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22psNC_html_a47c268a928db088e380cdad4f71f59b1"><div class="ttname"><a href="classapfel_1_1Cm22psNC.html#a47c268a928db088e380cdad4f71f59b1">apfel::Cm22psNC::Cm22psNC</a></div><div class="ttdeci">Cm22psNC(double const &amp;eta)</div></div>
<div class="ttc" id="aclassapfel_1_1Cm22psNC_html_ad7fcab22c9728be5a012f4027400ee2d"><div class="ttname"><a href="classapfel_1_1Cm22psNC.html#ad7fcab22c9728be5a012f4027400ee2d">apfel::Cm22psNC::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CmL1gNC_html"><div class="ttname"><a href="classapfel_1_1CmL1gNC.html">apfel::CmL1gNC</a></div><div class="ttdoc">O(αs) gluon coefficient function for FL.</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:68</div></div>
<div class="ttc" id="aclassapfel_1_1CmL1gNC_html_a40460ff0bcb6ce902f318544c935ce78"><div class="ttname"><a href="classapfel_1_1CmL1gNC.html#a40460ff0bcb6ce902f318544c935ce78">apfel::CmL1gNC::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CmL1gNC_html_a94b2b78960165492bf0b1946c71fc148"><div class="ttname"><a href="classapfel_1_1CmL1gNC.html#a94b2b78960165492bf0b1946c71fc148">apfel::CmL1gNC::CmL1gNC</a></div><div class="ttdeci">CmL1gNC(double const &amp;eta)</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2bargNC_html"><div class="ttname"><a href="classapfel_1_1CmL2bargNC.html">apfel::CmL2bargNC</a></div><div class="ttdoc">O(αs2) gluon coefficient function proportional to ln(Q2/M2) for FL. Uses the fortran routines in 'src...</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:173</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2bargNC_html_a2d227771d8f7fb94922f53c98169371f"><div class="ttname"><a href="classapfel_1_1CmL2bargNC.html#a2d227771d8f7fb94922f53c98169371f">apfel::CmL2bargNC::CmL2bargNC</a></div><div class="ttdeci">CmL2bargNC(double const &amp;eta)</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2bargNC_html_ab55be2b321344847bec82ba2268d2341"><div class="ttname"><a href="classapfel_1_1CmL2bargNC.html#ab55be2b321344847bec82ba2268d2341">apfel::CmL2bargNC::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2barpsNC_html"><div class="ttname"><a href="classapfel_1_1CmL2barpsNC.html">apfel::CmL2barpsNC</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function proportional to ln(Q2/M2) for FL. Uses the fortran routines ...</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:199</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2barpsNC_html_a9c94a32a58a732cc7d2f1a2c6ad2f2e2"><div class="ttname"><a href="classapfel_1_1CmL2barpsNC.html#a9c94a32a58a732cc7d2f1a2c6ad2f2e2">apfel::CmL2barpsNC::CmL2barpsNC</a></div><div class="ttdeci">CmL2barpsNC(double const &amp;eta)</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2barpsNC_html_ae3683c2df320c3a50546c8bc3e8ed647"><div class="ttname"><a href="classapfel_1_1CmL2barpsNC.html#ae3683c2df320c3a50546c8bc3e8ed647">apfel::CmL2barpsNC::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2gNC_html"><div class="ttname"><a href="classapfel_1_1CmL2gNC.html">apfel::CmL2gNC</a></div><div class="ttdoc">O(αs2) gluon coefficient function for FL. Uses the fortran routines in 'src/dis/hqcoef....</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:125</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2gNC_html_a4d997da52af43515d86ad0d569df09df"><div class="ttname"><a href="classapfel_1_1CmL2gNC.html#a4d997da52af43515d86ad0d569df09df">apfel::CmL2gNC::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2gNC_html_a6f15a9aee0ac52ff97e94687b9b289b8"><div class="ttname"><a href="classapfel_1_1CmL2gNC.html#a6f15a9aee0ac52ff97e94687b9b289b8">apfel::CmL2gNC::CmL2gNC</a></div><div class="ttdeci">CmL2gNC(double const &amp;eta)</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2nsNC_html"><div class="ttname"><a href="classapfel_1_1CmL2nsNC.html">apfel::CmL2nsNC</a></div><div class="ttdoc">O(αs2) non-singlet coefficient function for FL. See Appendix A of https://arxiv.org/pdf/hep-ph/960130...</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:103</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2nsNC_html_a81511e34025125540d747d640fa4d95a"><div class="ttname"><a href="classapfel_1_1CmL2nsNC.html#a81511e34025125540d747d640fa4d95a">apfel::CmL2nsNC::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2nsNC_html_aacf89402670035155e057c6ad3a03e68"><div class="ttname"><a href="classapfel_1_1CmL2nsNC.html#aacf89402670035155e057c6ad3a03e68">apfel::CmL2nsNC::CmL2nsNC</a></div><div class="ttdeci">CmL2nsNC(double const &amp;eta)</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2psNC_html"><div class="ttname"><a href="classapfel_1_1CmL2psNC.html">apfel::CmL2psNC</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for FL. Uses the fortran routines in 'src/dis/hqcoef....</div><div class="ttdef"><b>Definition:</b> massivecoefficientfunctionsunp_sl.h:149</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2psNC_html_a0f5fbe503c96570e8af5e5b96e26c283"><div class="ttname"><a href="classapfel_1_1CmL2psNC.html#a0f5fbe503c96570e8af5e5b96e26c283">apfel::CmL2psNC::CmL2psNC</a></div><div class="ttdeci">CmL2psNC(double const &amp;eta)</div></div>
<div class="ttc" id="aclassapfel_1_1CmL2psNC_html_a82de2a9fea6e3b46c586b85c0acaadc9"><div class="ttname"><a href="classapfel_1_1CmL2psNC.html#a82de2a9fea6e3b46c586b85c0acaadc9">apfel::CmL2psNC::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_a8f6586afbb64fa96a47fdadf29daf994"><div class="ttname"><a href="classapfel_1_1Expression.html#a8f6586afbb64fa96a47fdadf29daf994">apfel::Expression::eta</a></div><div class="ttdeci">double eta() const</div><div class="ttdoc">Function that returns the value of the scaling parameter eta.</div><div class="ttdef"><b>Definition:</b> expression.h:74</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
