<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/massivezerocoefficientfunctionsunp_sl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">massivezerocoefficientfunctionsunp_sl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="massivezerocoefficientfunctionsunp__sl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm021gNC__c.html">   38</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm021gNC__c.html">Cm021gNC_c</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm021gNC__c.html#af104757d61a78dc9662cb5798a9a2f93">   41</a></span>    <a class="code hl_function" href="classapfel_1_1Cm021gNC__c.html#af104757d61a78dc9662cb5798a9a2f93">Cm021gNC_c</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm021gNC__c.html#a20166f4edfae9d7c8f0381ee58aabd42">   42</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm021gNC__c.html#a20166f4edfae9d7c8f0381ee58aabd42">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm021gNC__l.html">   49</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm021gNC__l.html">Cm021gNC_l</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm021gNC__l.html#af665b8051d2a36ba4512e707110006f6">   52</a></span>    <a class="code hl_function" href="classapfel_1_1Cm021gNC__l.html#af665b8051d2a36ba4512e707110006f6">Cm021gNC_l</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm021gNC__l.html#a83f936f0eaec42b585c299b30c973af3">   53</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm021gNC__l.html#a83f936f0eaec42b585c299b30c973af3">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L1gNC__c.html">   60</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm0L1gNC__c.html">Cm0L1gNC_c</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L1gNC__c.html#a47c372c483ce410ad1d8f2e4cd18db60">   63</a></span>    <a class="code hl_function" href="classapfel_1_1Cm0L1gNC__c.html#a47c372c483ce410ad1d8f2e4cd18db60">Cm0L1gNC_c</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L1gNC__c.html#a8e796f53c991814fe78d8d4445a74332">   64</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm0L1gNC__c.html#a8e796f53c991814fe78d8d4445a74332">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__c.html">   77</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022nsNC__c.html">Cm022nsNC_c</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__c.html#a6360c48a9b7327a22253f36def12eded">   80</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022nsNC__c.html#a6360c48a9b7327a22253f36def12eded">Cm022nsNC_c</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__c.html#a68e3855662f819959672b250d7e62ea0">   81</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022nsNC__c.html#a68e3855662f819959672b250d7e62ea0">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__c.html#a3e873be6e2d7afb4b8cc3b492f519031">   82</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022nsNC__c.html#a3e873be6e2d7afb4b8cc3b492f519031">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__c.html#a8f4092f32b4bb0d8b0c4d88d5ca75ebc">   83</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022nsNC__c.html#a8f4092f32b4bb0d8b0c4d88d5ca75ebc">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  };</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__l.html">   90</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022nsNC__l.html">Cm022nsNC_l</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__l.html#a3a41399c32a78f98cdaeac17c8d8717e">   93</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022nsNC__l.html#a3a41399c32a78f98cdaeac17c8d8717e">Cm022nsNC_l</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__l.html#a44ec3f35a014e5f7c7834cddd5ceff70">   94</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022nsNC__l.html#a44ec3f35a014e5f7c7834cddd5ceff70">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__l.html#a520c9150487ac77e4b670ca896ae9e73">   95</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022nsNC__l.html#a520c9150487ac77e4b670ca896ae9e73">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__l.html#a5b33dab89179a4f2b9657fb35ade43e6">   96</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022nsNC__l.html#a5b33dab89179a4f2b9657fb35ade43e6">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  };</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__l2.html">  103</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022nsNC__l2.html">Cm022nsNC_l2</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__l2.html#ae28d882f6b07118457141265b3f1e5fe">  106</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022nsNC__l2.html#ae28d882f6b07118457141265b3f1e5fe">Cm022nsNC_l2</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__l2.html#a6c6064ea2e528320d9ff6bcaa940138f">  107</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022nsNC__l2.html#a6c6064ea2e528320d9ff6bcaa940138f">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__l2.html#a2e2619874de486b40a1ec77d246de144">  108</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022nsNC__l2.html#a2e2619874de486b40a1ec77d246de144">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022nsNC__l2.html#a1f949a236d94d890d0d4667c3591a0b9">  109</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022nsNC__l2.html#a1f949a236d94d890d0d4667c3591a0b9">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  };</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2nsNC__c.html">  116</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm0L2nsNC__c.html">Cm0L2nsNC_c</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2nsNC__c.html#a04acb89b44f67bb53c89e88ec4369699">  119</a></span>    <a class="code hl_function" href="classapfel_1_1Cm0L2nsNC__c.html#a04acb89b44f67bb53c89e88ec4369699">Cm0L2nsNC_c</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2nsNC__c.html#ae2d6495bdddb3f9c2123fe1221375721">  120</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm0L2nsNC__c.html#ae2d6495bdddb3f9c2123fe1221375721">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  };</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2nsNC__l.html">  127</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm0L2nsNC__l.html">Cm0L2nsNC_l</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2nsNC__l.html#a9ae8da841622b31a871ebbf564069d8b">  130</a></span>    <a class="code hl_function" href="classapfel_1_1Cm0L2nsNC__l.html#a9ae8da841622b31a871ebbf564069d8b">Cm0L2nsNC_l</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2nsNC__l.html#ac4e2a74d07f08bf78166accb87adc5be">  131</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm0L2nsNC__l.html#ac4e2a74d07f08bf78166accb87adc5be">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  };</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__c.html">  138</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022psNC__c.html">Cm022psNC_c</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__c.html#aa1b0dd906c929e3471ab84433279cc18">  141</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022psNC__c.html#aa1b0dd906c929e3471ab84433279cc18">Cm022psNC_c</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__c.html#a90481fa2b6dc8a5922ef35e8a911afdf">  142</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022psNC__c.html#a90481fa2b6dc8a5922ef35e8a911afdf">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  };</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__l.html">  149</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022psNC__l.html">Cm022psNC_l</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__l.html#a2c95f21cf2710e0c021fd5fd9688784b">  152</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022psNC__l.html#a2c95f21cf2710e0c021fd5fd9688784b">Cm022psNC_l</a>();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__l.html#aff78e9fbf6d78d216e78c4613f244928">  153</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022psNC__l.html#aff78e9fbf6d78d216e78c4613f244928">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  };</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__l2.html">  160</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022psNC__l2.html">Cm022psNC_l2</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__l2.html#a1ed013db237fc63334a8496fb4db5677">  163</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022psNC__l2.html#a1ed013db237fc63334a8496fb4db5677">Cm022psNC_l2</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__l2.html#a76087b54fd1740a128984e136c9219ad">  164</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022psNC__l2.html#a76087b54fd1740a128984e136c9219ad">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  };</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__f.html">  171</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022psNC__f.html">Cm022psNC_f</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__f.html#a60679258bf688559ccb0ef27e9f247a4">  174</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022psNC__f.html#a60679258bf688559ccb0ef27e9f247a4">Cm022psNC_f</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__f.html#acda0a11f0005acb85a9c7f9855a8aa02">  175</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022psNC__f.html#acda0a11f0005acb85a9c7f9855a8aa02">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  };</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__lf.html">  182</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022psNC__lf.html">Cm022psNC_lf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__lf.html#acda501f3efd1664396fd17eb51be1b99">  185</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022psNC__lf.html#acda501f3efd1664396fd17eb51be1b99">Cm022psNC_lf</a>();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022psNC__lf.html#a6170b38a7aa3a99854e8c35f6aaf6e7d">  186</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022psNC__lf.html#a6170b38a7aa3a99854e8c35f6aaf6e7d">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  };</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2psNC__c.html">  193</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm0L2psNC__c.html">Cm0L2psNC_c</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2psNC__c.html#ae97eb17c2033423967e53522dccd7a35">  196</a></span>    <a class="code hl_function" href="classapfel_1_1Cm0L2psNC__c.html#ae97eb17c2033423967e53522dccd7a35">Cm0L2psNC_c</a>();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2psNC__c.html#a36e2cf1c716e66a05f73817f354516b0">  197</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm0L2psNC__c.html#a36e2cf1c716e66a05f73817f354516b0">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  };</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2psNC__l.html">  204</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm0L2psNC__l.html">Cm0L2psNC_l</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2psNC__l.html#a97214a0402d8f04d25d6b7aa6f46cc22">  207</a></span>    <a class="code hl_function" href="classapfel_1_1Cm0L2psNC__l.html#a97214a0402d8f04d25d6b7aa6f46cc22">Cm0L2psNC_l</a>();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2psNC__l.html#ab6e259a9396dd72e898b04740d859f60">  208</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm0L2psNC__l.html#ab6e259a9396dd72e898b04740d859f60">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  };</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2psNC__f.html">  215</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm0L2psNC__f.html">Cm0L2psNC_f</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2psNC__f.html#a380bf25477da4c01065c8454c7235667">  218</a></span>    <a class="code hl_function" href="classapfel_1_1Cm0L2psNC__f.html#a380bf25477da4c01065c8454c7235667">Cm0L2psNC_f</a>();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2psNC__f.html#a1153459355a62052c892bd8a7e008ca9">  219</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm0L2psNC__f.html#a1153459355a62052c892bd8a7e008ca9">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  };</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__c.html">  226</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022gNC__c.html">Cm022gNC_c</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__c.html#a2f29b7bfdffa81f10816c5b832bf4868">  229</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022gNC__c.html#a2f29b7bfdffa81f10816c5b832bf4868">Cm022gNC_c</a>();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__c.html#ad5ff081d52c72160fd3e664a2dbff124">  230</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022gNC__c.html#ad5ff081d52c72160fd3e664a2dbff124">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  };</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__l.html">  237</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022gNC__l.html">Cm022gNC_l</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__l.html#a465c92c51e8d054e223832e07a2d66b2">  240</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022gNC__l.html#a465c92c51e8d054e223832e07a2d66b2">Cm022gNC_l</a>();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__l.html#aa0f160281735bc6c7732a9998dff9706">  241</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022gNC__l.html#aa0f160281735bc6c7732a9998dff9706">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  };</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__l2.html">  248</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022gNC__l2.html">Cm022gNC_l2</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__l2.html#a90a57f017fa7374155ee9336bb1755cc">  251</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022gNC__l2.html#a90a57f017fa7374155ee9336bb1755cc">Cm022gNC_l2</a>();</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__l2.html#a602d862ca15c5d3db95ce7ac31c602e5">  252</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022gNC__l2.html#a602d862ca15c5d3db95ce7ac31c602e5">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  };</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__f.html">  259</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022gNC__f.html">Cm022gNC_f</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__f.html#a1e8f6656a28aca6dc3bc2744a6ebaf06">  262</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022gNC__f.html#a1e8f6656a28aca6dc3bc2744a6ebaf06">Cm022gNC_f</a>();</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__f.html#a435343b76e3bbe9701e6966a9f1f11a9">  263</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022gNC__f.html#a435343b76e3bbe9701e6966a9f1f11a9">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  };</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__lf.html">  270</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm022gNC__lf.html">Cm022gNC_lf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__lf.html#af9260fe16c51c54144af8d7345c098a0">  273</a></span>    <a class="code hl_function" href="classapfel_1_1Cm022gNC__lf.html#af9260fe16c51c54144af8d7345c098a0">Cm022gNC_lf</a>();</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm022gNC__lf.html#a08e56e55750ceaeced8bc791f62f8670">  274</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm022gNC__lf.html#a08e56e55750ceaeced8bc791f62f8670">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  };</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2gNC__c.html">  281</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm0L2gNC__c.html">Cm0L2gNC_c</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2gNC__c.html#acebd8a8dd4d93ca44299d8ec2b6995d3">  284</a></span>    <a class="code hl_function" href="classapfel_1_1Cm0L2gNC__c.html#acebd8a8dd4d93ca44299d8ec2b6995d3">Cm0L2gNC_c</a>();</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2gNC__c.html#aa8e5fe220f6a16be0a4411f670fcb236">  285</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm0L2gNC__c.html#aa8e5fe220f6a16be0a4411f670fcb236">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  };</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2gNC__l.html">  292</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm0L2gNC__l.html">Cm0L2gNC_l</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2gNC__l.html#afa49fbcd2c07f7e99b5a978b83a25ea6">  295</a></span>    <a class="code hl_function" href="classapfel_1_1Cm0L2gNC__l.html#afa49fbcd2c07f7e99b5a978b83a25ea6">Cm0L2gNC_l</a>();</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2gNC__l.html#a9475691266cdb8215f83edce1154475b">  296</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm0L2gNC__l.html#a9475691266cdb8215f83edce1154475b">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  };</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2gNC__f.html">  303</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Cm0L2gNC__f.html">Cm0L2gNC_f</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2gNC__f.html#a8934b78888d16d134cddff6d62d927d2">  306</a></span>    <a class="code hl_function" href="classapfel_1_1Cm0L2gNC__f.html#a8934b78888d16d134cddff6d62d927d2">Cm0L2gNC_f</a>();</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="classapfel_1_1Cm0L2gNC__f.html#af146181555af6c0378a5fa81cc8882c9">  307</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Cm0L2gNC__f.html#af146181555af6c0378a5fa81cc8882c9">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  };</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>}</div>
<div class="ttc" id="aclassapfel_1_1Cm021gNC__c_html"><div class="ttname"><a href="classapfel_1_1Cm021gNC__c.html">apfel::Cm021gNC_c</a></div><div class="ttdoc">O(αs) gluon coefficient function for F2. Constant term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:39</div></div>
<div class="ttc" id="aclassapfel_1_1Cm021gNC__c_html_a20166f4edfae9d7c8f0381ee58aabd42"><div class="ttname"><a href="classapfel_1_1Cm021gNC__c.html#a20166f4edfae9d7c8f0381ee58aabd42">apfel::Cm021gNC_c::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm021gNC__c_html_af104757d61a78dc9662cb5798a9a2f93"><div class="ttname"><a href="classapfel_1_1Cm021gNC__c.html#af104757d61a78dc9662cb5798a9a2f93">apfel::Cm021gNC_c::Cm021gNC_c</a></div><div class="ttdeci">Cm021gNC_c()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm021gNC__l_html"><div class="ttname"><a href="classapfel_1_1Cm021gNC__l.html">apfel::Cm021gNC_l</a></div><div class="ttdoc">O(αs) gluon coefficient function for F2. Single-log term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:50</div></div>
<div class="ttc" id="aclassapfel_1_1Cm021gNC__l_html_a83f936f0eaec42b585c299b30c973af3"><div class="ttname"><a href="classapfel_1_1Cm021gNC__l.html#a83f936f0eaec42b585c299b30c973af3">apfel::Cm021gNC_l::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm021gNC__l_html_af665b8051d2a36ba4512e707110006f6"><div class="ttname"><a href="classapfel_1_1Cm021gNC__l.html#af665b8051d2a36ba4512e707110006f6">apfel::Cm021gNC_l::Cm021gNC_l</a></div><div class="ttdeci">Cm021gNC_l()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__c_html"><div class="ttname"><a href="classapfel_1_1Cm022gNC__c.html">apfel::Cm022gNC_c</a></div><div class="ttdoc">O(αs2) gluon coefficient function for F2. Constant term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:227</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__c_html_a2f29b7bfdffa81f10816c5b832bf4868"><div class="ttname"><a href="classapfel_1_1Cm022gNC__c.html#a2f29b7bfdffa81f10816c5b832bf4868">apfel::Cm022gNC_c::Cm022gNC_c</a></div><div class="ttdeci">Cm022gNC_c()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__c_html_ad5ff081d52c72160fd3e664a2dbff124"><div class="ttname"><a href="classapfel_1_1Cm022gNC__c.html#ad5ff081d52c72160fd3e664a2dbff124">apfel::Cm022gNC_c::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__f_html"><div class="ttname"><a href="classapfel_1_1Cm022gNC__f.html">apfel::Cm022gNC_f</a></div><div class="ttdoc">O(αs2) gluon coefficient function for F2. Single-log(μF) term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:260</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__f_html_a1e8f6656a28aca6dc3bc2744a6ebaf06"><div class="ttname"><a href="classapfel_1_1Cm022gNC__f.html#a1e8f6656a28aca6dc3bc2744a6ebaf06">apfel::Cm022gNC_f::Cm022gNC_f</a></div><div class="ttdeci">Cm022gNC_f()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__f_html_a435343b76e3bbe9701e6966a9f1f11a9"><div class="ttname"><a href="classapfel_1_1Cm022gNC__f.html#a435343b76e3bbe9701e6966a9f1f11a9">apfel::Cm022gNC_f::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__l2_html"><div class="ttname"><a href="classapfel_1_1Cm022gNC__l2.html">apfel::Cm022gNC_l2</a></div><div class="ttdoc">O(αs2) gluon coefficient function for F2. Double-log term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:249</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__l2_html_a602d862ca15c5d3db95ce7ac31c602e5"><div class="ttname"><a href="classapfel_1_1Cm022gNC__l2.html#a602d862ca15c5d3db95ce7ac31c602e5">apfel::Cm022gNC_l2::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__l2_html_a90a57f017fa7374155ee9336bb1755cc"><div class="ttname"><a href="classapfel_1_1Cm022gNC__l2.html#a90a57f017fa7374155ee9336bb1755cc">apfel::Cm022gNC_l2::Cm022gNC_l2</a></div><div class="ttdeci">Cm022gNC_l2()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__l_html"><div class="ttname"><a href="classapfel_1_1Cm022gNC__l.html">apfel::Cm022gNC_l</a></div><div class="ttdoc">O(αs2) gluon coefficient function for F2. Single-log term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:238</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__l_html_a465c92c51e8d054e223832e07a2d66b2"><div class="ttname"><a href="classapfel_1_1Cm022gNC__l.html#a465c92c51e8d054e223832e07a2d66b2">apfel::Cm022gNC_l::Cm022gNC_l</a></div><div class="ttdeci">Cm022gNC_l()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__l_html_aa0f160281735bc6c7732a9998dff9706"><div class="ttname"><a href="classapfel_1_1Cm022gNC__l.html#aa0f160281735bc6c7732a9998dff9706">apfel::Cm022gNC_l::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__lf_html"><div class="ttname"><a href="classapfel_1_1Cm022gNC__lf.html">apfel::Cm022gNC_lf</a></div><div class="ttdoc">O(αs2) gluon coefficient function for F2. Mixed-double-log term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:271</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__lf_html_a08e56e55750ceaeced8bc791f62f8670"><div class="ttname"><a href="classapfel_1_1Cm022gNC__lf.html#a08e56e55750ceaeced8bc791f62f8670">apfel::Cm022gNC_lf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022gNC__lf_html_af9260fe16c51c54144af8d7345c098a0"><div class="ttname"><a href="classapfel_1_1Cm022gNC__lf.html#af9260fe16c51c54144af8d7345c098a0">apfel::Cm022gNC_lf::Cm022gNC_lf</a></div><div class="ttdeci">Cm022gNC_lf()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__c_html"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__c.html">apfel::Cm022nsNC_c</a></div><div class="ttdoc">O(αs2) non-singlet coefficient function for F2. Constant term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:78</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__c_html_a3e873be6e2d7afb4b8cc3b492f519031"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__c.html#a3e873be6e2d7afb4b8cc3b492f519031">apfel::Cm022nsNC_c::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__c_html_a6360c48a9b7327a22253f36def12eded"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__c.html#a6360c48a9b7327a22253f36def12eded">apfel::Cm022nsNC_c::Cm022nsNC_c</a></div><div class="ttdeci">Cm022nsNC_c()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__c_html_a68e3855662f819959672b250d7e62ea0"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__c.html#a68e3855662f819959672b250d7e62ea0">apfel::Cm022nsNC_c::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__c_html_a8f4092f32b4bb0d8b0c4d88d5ca75ebc"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__c.html#a8f4092f32b4bb0d8b0c4d88d5ca75ebc">apfel::Cm022nsNC_c::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__l2_html"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__l2.html">apfel::Cm022nsNC_l2</a></div><div class="ttdoc">O(αs2) non-singlet coefficient function for F2. Double-log term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:104</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__l2_html_a1f949a236d94d890d0d4667c3591a0b9"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__l2.html#a1f949a236d94d890d0d4667c3591a0b9">apfel::Cm022nsNC_l2::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__l2_html_a2e2619874de486b40a1ec77d246de144"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__l2.html#a2e2619874de486b40a1ec77d246de144">apfel::Cm022nsNC_l2::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__l2_html_a6c6064ea2e528320d9ff6bcaa940138f"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__l2.html#a6c6064ea2e528320d9ff6bcaa940138f">apfel::Cm022nsNC_l2::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__l2_html_ae28d882f6b07118457141265b3f1e5fe"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__l2.html#ae28d882f6b07118457141265b3f1e5fe">apfel::Cm022nsNC_l2::Cm022nsNC_l2</a></div><div class="ttdeci">Cm022nsNC_l2()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__l_html"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__l.html">apfel::Cm022nsNC_l</a></div><div class="ttdoc">O(αs2) non-singlet coefficient function for F2. Single-log term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:91</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__l_html_a3a41399c32a78f98cdaeac17c8d8717e"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__l.html#a3a41399c32a78f98cdaeac17c8d8717e">apfel::Cm022nsNC_l::Cm022nsNC_l</a></div><div class="ttdeci">Cm022nsNC_l()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__l_html_a44ec3f35a014e5f7c7834cddd5ceff70"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__l.html#a44ec3f35a014e5f7c7834cddd5ceff70">apfel::Cm022nsNC_l::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__l_html_a520c9150487ac77e4b670ca896ae9e73"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__l.html#a520c9150487ac77e4b670ca896ae9e73">apfel::Cm022nsNC_l::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022nsNC__l_html_a5b33dab89179a4f2b9657fb35ade43e6"><div class="ttname"><a href="classapfel_1_1Cm022nsNC__l.html#a5b33dab89179a4f2b9657fb35ade43e6">apfel::Cm022nsNC_l::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__c_html"><div class="ttname"><a href="classapfel_1_1Cm022psNC__c.html">apfel::Cm022psNC_c</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for F2. Constant term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:139</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__c_html_a90481fa2b6dc8a5922ef35e8a911afdf"><div class="ttname"><a href="classapfel_1_1Cm022psNC__c.html#a90481fa2b6dc8a5922ef35e8a911afdf">apfel::Cm022psNC_c::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__c_html_aa1b0dd906c929e3471ab84433279cc18"><div class="ttname"><a href="classapfel_1_1Cm022psNC__c.html#aa1b0dd906c929e3471ab84433279cc18">apfel::Cm022psNC_c::Cm022psNC_c</a></div><div class="ttdeci">Cm022psNC_c()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__f_html"><div class="ttname"><a href="classapfel_1_1Cm022psNC__f.html">apfel::Cm022psNC_f</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for F2. Single-log(μF) term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:172</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__f_html_a60679258bf688559ccb0ef27e9f247a4"><div class="ttname"><a href="classapfel_1_1Cm022psNC__f.html#a60679258bf688559ccb0ef27e9f247a4">apfel::Cm022psNC_f::Cm022psNC_f</a></div><div class="ttdeci">Cm022psNC_f()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__f_html_acda0a11f0005acb85a9c7f9855a8aa02"><div class="ttname"><a href="classapfel_1_1Cm022psNC__f.html#acda0a11f0005acb85a9c7f9855a8aa02">apfel::Cm022psNC_f::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__l2_html"><div class="ttname"><a href="classapfel_1_1Cm022psNC__l2.html">apfel::Cm022psNC_l2</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for F2. Double-log term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:161</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__l2_html_a1ed013db237fc63334a8496fb4db5677"><div class="ttname"><a href="classapfel_1_1Cm022psNC__l2.html#a1ed013db237fc63334a8496fb4db5677">apfel::Cm022psNC_l2::Cm022psNC_l2</a></div><div class="ttdeci">Cm022psNC_l2()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__l2_html_a76087b54fd1740a128984e136c9219ad"><div class="ttname"><a href="classapfel_1_1Cm022psNC__l2.html#a76087b54fd1740a128984e136c9219ad">apfel::Cm022psNC_l2::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__l_html"><div class="ttname"><a href="classapfel_1_1Cm022psNC__l.html">apfel::Cm022psNC_l</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for F2. Single-log term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:150</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__l_html_a2c95f21cf2710e0c021fd5fd9688784b"><div class="ttname"><a href="classapfel_1_1Cm022psNC__l.html#a2c95f21cf2710e0c021fd5fd9688784b">apfel::Cm022psNC_l::Cm022psNC_l</a></div><div class="ttdeci">Cm022psNC_l()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__l_html_aff78e9fbf6d78d216e78c4613f244928"><div class="ttname"><a href="classapfel_1_1Cm022psNC__l.html#aff78e9fbf6d78d216e78c4613f244928">apfel::Cm022psNC_l::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__lf_html"><div class="ttname"><a href="classapfel_1_1Cm022psNC__lf.html">apfel::Cm022psNC_lf</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for F2. Mixed-double-log term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:183</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__lf_html_a6170b38a7aa3a99854e8c35f6aaf6e7d"><div class="ttname"><a href="classapfel_1_1Cm022psNC__lf.html#a6170b38a7aa3a99854e8c35f6aaf6e7d">apfel::Cm022psNC_lf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm022psNC__lf_html_acda501f3efd1664396fd17eb51be1b99"><div class="ttname"><a href="classapfel_1_1Cm022psNC__lf.html#acda501f3efd1664396fd17eb51be1b99">apfel::Cm022psNC_lf::Cm022psNC_lf</a></div><div class="ttdeci">Cm022psNC_lf()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L1gNC__c_html"><div class="ttname"><a href="classapfel_1_1Cm0L1gNC__c.html">apfel::Cm0L1gNC_c</a></div><div class="ttdoc">O(αs) gluon coefficient function for FL. Constant term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:61</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L1gNC__c_html_a47c372c483ce410ad1d8f2e4cd18db60"><div class="ttname"><a href="classapfel_1_1Cm0L1gNC__c.html#a47c372c483ce410ad1d8f2e4cd18db60">apfel::Cm0L1gNC_c::Cm0L1gNC_c</a></div><div class="ttdeci">Cm0L1gNC_c()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L1gNC__c_html_a8e796f53c991814fe78d8d4445a74332"><div class="ttname"><a href="classapfel_1_1Cm0L1gNC__c.html#a8e796f53c991814fe78d8d4445a74332">apfel::Cm0L1gNC_c::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2gNC__c_html"><div class="ttname"><a href="classapfel_1_1Cm0L2gNC__c.html">apfel::Cm0L2gNC_c</a></div><div class="ttdoc">O(αs2) gluon coefficient function for FL. Constant term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:282</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2gNC__c_html_aa8e5fe220f6a16be0a4411f670fcb236"><div class="ttname"><a href="classapfel_1_1Cm0L2gNC__c.html#aa8e5fe220f6a16be0a4411f670fcb236">apfel::Cm0L2gNC_c::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2gNC__c_html_acebd8a8dd4d93ca44299d8ec2b6995d3"><div class="ttname"><a href="classapfel_1_1Cm0L2gNC__c.html#acebd8a8dd4d93ca44299d8ec2b6995d3">apfel::Cm0L2gNC_c::Cm0L2gNC_c</a></div><div class="ttdeci">Cm0L2gNC_c()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2gNC__f_html"><div class="ttname"><a href="classapfel_1_1Cm0L2gNC__f.html">apfel::Cm0L2gNC_f</a></div><div class="ttdoc">O(αs2) gluon coefficient function for FL. Single-log(μF) term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:304</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2gNC__f_html_a8934b78888d16d134cddff6d62d927d2"><div class="ttname"><a href="classapfel_1_1Cm0L2gNC__f.html#a8934b78888d16d134cddff6d62d927d2">apfel::Cm0L2gNC_f::Cm0L2gNC_f</a></div><div class="ttdeci">Cm0L2gNC_f()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2gNC__f_html_af146181555af6c0378a5fa81cc8882c9"><div class="ttname"><a href="classapfel_1_1Cm0L2gNC__f.html#af146181555af6c0378a5fa81cc8882c9">apfel::Cm0L2gNC_f::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2gNC__l_html"><div class="ttname"><a href="classapfel_1_1Cm0L2gNC__l.html">apfel::Cm0L2gNC_l</a></div><div class="ttdoc">O(αs2) gluon coefficient function for FL. Single-log term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:293</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2gNC__l_html_a9475691266cdb8215f83edce1154475b"><div class="ttname"><a href="classapfel_1_1Cm0L2gNC__l.html#a9475691266cdb8215f83edce1154475b">apfel::Cm0L2gNC_l::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2gNC__l_html_afa49fbcd2c07f7e99b5a978b83a25ea6"><div class="ttname"><a href="classapfel_1_1Cm0L2gNC__l.html#afa49fbcd2c07f7e99b5a978b83a25ea6">apfel::Cm0L2gNC_l::Cm0L2gNC_l</a></div><div class="ttdeci">Cm0L2gNC_l()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2nsNC__c_html"><div class="ttname"><a href="classapfel_1_1Cm0L2nsNC__c.html">apfel::Cm0L2nsNC_c</a></div><div class="ttdoc">O(αs2) non-singlet coefficient function for FL. Constant term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:117</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2nsNC__c_html_a04acb89b44f67bb53c89e88ec4369699"><div class="ttname"><a href="classapfel_1_1Cm0L2nsNC__c.html#a04acb89b44f67bb53c89e88ec4369699">apfel::Cm0L2nsNC_c::Cm0L2nsNC_c</a></div><div class="ttdeci">Cm0L2nsNC_c()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2nsNC__c_html_ae2d6495bdddb3f9c2123fe1221375721"><div class="ttname"><a href="classapfel_1_1Cm0L2nsNC__c.html#ae2d6495bdddb3f9c2123fe1221375721">apfel::Cm0L2nsNC_c::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2nsNC__l_html"><div class="ttname"><a href="classapfel_1_1Cm0L2nsNC__l.html">apfel::Cm0L2nsNC_l</a></div><div class="ttdoc">O(αs2) non-singlet coefficient function for FL. Single-log term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:128</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2nsNC__l_html_a9ae8da841622b31a871ebbf564069d8b"><div class="ttname"><a href="classapfel_1_1Cm0L2nsNC__l.html#a9ae8da841622b31a871ebbf564069d8b">apfel::Cm0L2nsNC_l::Cm0L2nsNC_l</a></div><div class="ttdeci">Cm0L2nsNC_l()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2nsNC__l_html_ac4e2a74d07f08bf78166accb87adc5be"><div class="ttname"><a href="classapfel_1_1Cm0L2nsNC__l.html#ac4e2a74d07f08bf78166accb87adc5be">apfel::Cm0L2nsNC_l::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2psNC__c_html"><div class="ttname"><a href="classapfel_1_1Cm0L2psNC__c.html">apfel::Cm0L2psNC_c</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for FL. Constant term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:194</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2psNC__c_html_a36e2cf1c716e66a05f73817f354516b0"><div class="ttname"><a href="classapfel_1_1Cm0L2psNC__c.html#a36e2cf1c716e66a05f73817f354516b0">apfel::Cm0L2psNC_c::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2psNC__c_html_ae97eb17c2033423967e53522dccd7a35"><div class="ttname"><a href="classapfel_1_1Cm0L2psNC__c.html#ae97eb17c2033423967e53522dccd7a35">apfel::Cm0L2psNC_c::Cm0L2psNC_c</a></div><div class="ttdeci">Cm0L2psNC_c()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2psNC__f_html"><div class="ttname"><a href="classapfel_1_1Cm0L2psNC__f.html">apfel::Cm0L2psNC_f</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for FL. Single-log(μF) term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:216</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2psNC__f_html_a1153459355a62052c892bd8a7e008ca9"><div class="ttname"><a href="classapfel_1_1Cm0L2psNC__f.html#a1153459355a62052c892bd8a7e008ca9">apfel::Cm0L2psNC_f::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2psNC__f_html_a380bf25477da4c01065c8454c7235667"><div class="ttname"><a href="classapfel_1_1Cm0L2psNC__f.html#a380bf25477da4c01065c8454c7235667">apfel::Cm0L2psNC_f::Cm0L2psNC_f</a></div><div class="ttdeci">Cm0L2psNC_f()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2psNC__l_html"><div class="ttname"><a href="classapfel_1_1Cm0L2psNC__l.html">apfel::Cm0L2psNC_l</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for FL. Single-log term.</div><div class="ttdef"><b>Definition:</b> massivezerocoefficientfunctionsunp_sl.h:205</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2psNC__l_html_a97214a0402d8f04d25d6b7aa6f46cc22"><div class="ttname"><a href="classapfel_1_1Cm0L2psNC__l.html#a97214a0402d8f04d25d6b7aa6f46cc22">apfel::Cm0L2psNC_l::Cm0L2psNC_l</a></div><div class="ttdeci">Cm0L2psNC_l()</div></div>
<div class="ttc" id="aclassapfel_1_1Cm0L2psNC__l_html_ab6e259a9396dd72e898b04740d859f60"><div class="ttname"><a href="classapfel_1_1Cm0L2psNC__l.html#ab6e259a9396dd72e898b04740d859f60">apfel::Cm0L2psNC_l::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
