<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/matchingfunctionspdf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">matchingfunctionspdf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="matchingfunctionspdf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classapfel_1_1C1nspdf.html">   49</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C1nspdf.html">C1nspdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classapfel_1_1C1nspdf.html#a7ae6fdaff3f63230924d6191fe721af7">   52</a></span>    <a class="code hl_function" href="classapfel_1_1C1nspdf.html#a7ae6fdaff3f63230924d6191fe721af7">C1nspdf</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classapfel_1_1C1nspdf.html#ab2435839fb2fc9ef114e08ed7769b371">   53</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1nspdf.html#ab2435839fb2fc9ef114e08ed7769b371">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classapfel_1_1C1nspdf.html#aba8a776d5efbadac0bba5830df1e7586">   54</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1nspdf.html#aba8a776d5efbadac0bba5830df1e7586">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)     <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classapfel_1_1C1qgpdf.html">   62</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C1qgpdf.html">C1qgpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classapfel_1_1C1qgpdf.html#abe78e4592dbb5e7e7211dc1545935204">   65</a></span>    <a class="code hl_function" href="classapfel_1_1C1qgpdf.html#abe78e4592dbb5e7e7211dc1545935204">C1qgpdf</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classapfel_1_1C1qgpdf.html#a4cdf387d77a4d13c6cf6b2aa4c006d55">   66</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1qgpdf.html#a4cdf387d77a4d13c6cf6b2aa4c006d55">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classapfel_1_1C1gqpdf.html">   74</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C1gqpdf.html">C1gqpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classapfel_1_1C1gqpdf.html#a40e3bc2fd2c97f07e13e065927a3ce13">   77</a></span>    <a class="code hl_function" href="classapfel_1_1C1gqpdf.html#a40e3bc2fd2c97f07e13e065927a3ce13">C1gqpdf</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classapfel_1_1C1gqpdf.html#af88e820100a19b4851e39822c6fb1f4d">   78</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1gqpdf.html#af88e820100a19b4851e39822c6fb1f4d">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classapfel_1_1C1ggpdf.html">   86</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C1ggpdf.html">C1ggpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classapfel_1_1C1ggpdf.html#a7dcaea8750a29da318481d9b94d0a8ae">   89</a></span>    <a class="code hl_function" href="classapfel_1_1C1ggpdf.html#a7dcaea8750a29da318481d9b94d0a8ae">C1ggpdf</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classapfel_1_1C1ggpdf.html#a737ed35e2ce99857a8750822b3091031">   90</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1ggpdf.html#a737ed35e2ce99857a8750822b3091031">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqpdf.html">  105</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2Vqqpdf.html">C2Vqqpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqpdf.html#a2827e044a00973028ce803b9d53403a5">  108</a></span>    <a class="code hl_function" href="classapfel_1_1C2Vqqpdf.html#a2827e044a00973028ce803b9d53403a5">C2Vqqpdf</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqpdf.html#ad35c917e519ef49fd0a097a824330030">  109</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2Vqqpdf.html#ad35c917e519ef49fd0a097a824330030">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqpdf.html#a0d64ec0d5003a83c5b7b8a73e187addf">  110</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2Vqqpdf.html#a0d64ec0d5003a83c5b7b8a73e187addf">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqpdf.html#a1860d29977964da7c83a8e2a52e52e99">  111</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2Vqqpdf.html#a1860d29977964da7c83a8e2a52e52e99">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqpdf.html#a0db2d4bdd2b6f1693c50f253903fdee6">  113</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C2Vqqpdf.html#a0db2d4bdd2b6f1693c50f253903fdee6">_nf</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqpdf.html#ae9daf0659fc5f2ad0fdc146452d32ec3">  114</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1C2Vqqpdf.html#ae9daf0659fc5f2ad0fdc146452d32ec3">_A2</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  };</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqbpdf.html">  123</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2Vqqbpdf.html">C2Vqqbpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqbpdf.html#a0f69871d1194dd6cba024597fdf0966b">  126</a></span>    <a class="code hl_function" href="classapfel_1_1C2Vqqbpdf.html#a0f69871d1194dd6cba024597fdf0966b">C2Vqqbpdf</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqbpdf.html#aa981baa6264e631f68b5602ac4c078f0">  127</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2Vqqbpdf.html#aa981baa6264e631f68b5602ac4c078f0">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  };</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classapfel_1_1C2pspdf.html">  136</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2pspdf.html">C2pspdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classapfel_1_1C2pspdf.html#a966928424adb9401a63253f4135e25dd">  139</a></span>    <a class="code hl_function" href="classapfel_1_1C2pspdf.html#a966928424adb9401a63253f4135e25dd">C2pspdf</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classapfel_1_1C2pspdf.html#af4bdbcc4a5adad68549f780a21774d2c">  140</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2pspdf.html#af4bdbcc4a5adad68549f780a21774d2c">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  };</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classapfel_1_1C2qgpdf.html">  149</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2qgpdf.html">C2qgpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classapfel_1_1C2qgpdf.html#afb0b7b2c67c0b919ec993f4079f2385a">  152</a></span>    <a class="code hl_function" href="classapfel_1_1C2qgpdf.html#afb0b7b2c67c0b919ec993f4079f2385a">C2qgpdf</a>();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classapfel_1_1C2qgpdf.html#a848090038e4e7fdfeb5dae8852430fa3">  153</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2qgpdf.html#a848090038e4e7fdfeb5dae8852430fa3">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  };</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classapfel_1_1C2gqpdf.html">  162</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2gqpdf.html">C2gqpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classapfel_1_1C2gqpdf.html#a6c59735ddb413d95f15e9f5ee5068932">  165</a></span>    <a class="code hl_function" href="classapfel_1_1C2gqpdf.html#a6c59735ddb413d95f15e9f5ee5068932">C2gqpdf</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classapfel_1_1C2gqpdf.html#ac12449de62ab405582e689ddf7c5f0ae">  166</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2gqpdf.html#ac12449de62ab405582e689ddf7c5f0ae">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classapfel_1_1C2gqpdf.html#aa4f6e42226984ddf4bcc8ddc3da4c143">  168</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C2gqpdf.html#aa4f6e42226984ddf4bcc8ddc3da4c143">_nf</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  };</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggpdf.html">  177</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2ggpdf.html">C2ggpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggpdf.html#a7453071fe66f1dfe4202cfcd805c759a">  180</a></span>    <a class="code hl_function" href="classapfel_1_1C2ggpdf.html#a7453071fe66f1dfe4202cfcd805c759a">C2ggpdf</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggpdf.html#af03da2a0da70dc8852264e403eac5067">  181</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2ggpdf.html#af03da2a0da70dc8852264e403eac5067">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggpdf.html#a5b6566cf6ecea24d9e8b983b2ace396b">  182</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2ggpdf.html#a5b6566cf6ecea24d9e8b983b2ace396b">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggpdf.html#aa479e4021c2d824d8bd1be8c3d96538d">  183</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2ggpdf.html#aa479e4021c2d824d8bd1be8c3d96538d">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggpdf.html#ab0a31aa367ed8689eaf140c9eb7a94e2">  185</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C2ggpdf.html#ab0a31aa367ed8689eaf140c9eb7a94e2">_nf</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggpdf.html#addb57d6ccaaa2735d559aca22d758256">  186</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1C2ggpdf.html#addb57d6ccaaa2735d559aca22d758256">_A2</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  };</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classapfel_1_1C3Vqqpdf.html">  200</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C3Vqqpdf.html">C3Vqqpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classapfel_1_1C3Vqqpdf.html#acaacdb63f416e9104a1833f86bb645fc">  203</a></span>    <a class="code hl_function" href="classapfel_1_1C3Vqqpdf.html#acaacdb63f416e9104a1833f86bb645fc">C3Vqqpdf</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classapfel_1_1C3Vqqpdf.html#aaee5ceb9798f384324185bf95a0c3688">  204</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C3Vqqpdf.html#aaee5ceb9798f384324185bf95a0c3688">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classapfel_1_1C3Vqqpdf.html#aa70eaf08d5c1f8d481da115daa2c2043">  205</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C3Vqqpdf.html#aa70eaf08d5c1f8d481da115daa2c2043">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classapfel_1_1C3Vqqpdf.html#a83bcf2dfa39d0b6c99ef2c690c7c5122">  206</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C3Vqqpdf.html#a83bcf2dfa39d0b6c99ef2c690c7c5122">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classapfel_1_1C3Vqqpdf.html#a25198f3499e92443ed713e236496894a">  208</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C3Vqqpdf.html#a25198f3499e92443ed713e236496894a">_nf</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classapfel_1_1C3Vqqpdf.html#a00df3ac109404511533a2fae80bebc57">  209</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1C3Vqqpdf.html#a00df3ac109404511533a2fae80bebc57">_A2</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  };</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classapfel_1_1C3Vqqbpdf.html">  217</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C3Vqqbpdf.html">C3Vqqbpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classapfel_1_1C3Vqqbpdf.html#aa64994615bd8c0c326475ce6db5ef97d">  220</a></span>    <a class="code hl_function" href="classapfel_1_1C3Vqqbpdf.html#aa64994615bd8c0c326475ce6db5ef97d">C3Vqqbpdf</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classapfel_1_1C3Vqqbpdf.html#aa10dc1081e80c3134d7f8c1572600d34">  221</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C3Vqqbpdf.html#aa10dc1081e80c3134d7f8c1572600d34">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classapfel_1_1C3Vqqbpdf.html#a353b2f56ec123b93c7454dfbdcc7272a">  223</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C3Vqqbpdf.html#a353b2f56ec123b93c7454dfbdcc7272a">_nf</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  };</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classapfel_1_1C3pvpdf.html">  231</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C3pvpdf.html">C3pvpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classapfel_1_1C3pvpdf.html#a6a3b2b4ed4ae73770325c4780311cb8f">  234</a></span>    <a class="code hl_function" href="classapfel_1_1C3pvpdf.html#a6a3b2b4ed4ae73770325c4780311cb8f">C3pvpdf</a>();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classapfel_1_1C3pvpdf.html#a261607722e05d0bdef9f2ca31d081573">  235</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C3pvpdf.html#a261607722e05d0bdef9f2ca31d081573">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  };</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="classapfel_1_1C3pspdf.html">  243</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C3pspdf.html">C3pspdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classapfel_1_1C3pspdf.html#a0911482f9a877431830214aa406e74e2">  246</a></span>    <a class="code hl_function" href="classapfel_1_1C3pspdf.html#a0911482f9a877431830214aa406e74e2">C3pspdf</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classapfel_1_1C3pspdf.html#a9cef8fca7ad22dadebdabfebc64ba431">  247</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C3pspdf.html#a9cef8fca7ad22dadebdabfebc64ba431">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classapfel_1_1C3pspdf.html#afe5d4bc1ecd917c9813ec147f87eda86">  249</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C3pspdf.html#afe5d4bc1ecd917c9813ec147f87eda86">_nf</a>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  };</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classapfel_1_1C3qgpdf.html">  257</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C3qgpdf.html">C3qgpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="classapfel_1_1C3qgpdf.html#ad274c36f84f6bc63c7fc459e8bde47f8">  260</a></span>    <a class="code hl_function" href="classapfel_1_1C3qgpdf.html#ad274c36f84f6bc63c7fc459e8bde47f8">C3qgpdf</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="classapfel_1_1C3qgpdf.html#aff6274557d32406e22a8ace9a71ba773">  261</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C3qgpdf.html#aff6274557d32406e22a8ace9a71ba773">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classapfel_1_1C3qgpdf.html#a1903c92b59cba16e998114c39c8819a8">  263</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C3qgpdf.html#a1903c92b59cba16e998114c39c8819a8">_nf</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  };</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classapfel_1_1C3gqpdf.html">  271</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C3gqpdf.html">C3gqpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classapfel_1_1C3gqpdf.html#a38d71f87bf7f345789e0f346a87eb450">  274</a></span>    <a class="code hl_function" href="classapfel_1_1C3gqpdf.html#a38d71f87bf7f345789e0f346a87eb450">C3gqpdf</a>() {};</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  };</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="classapfel_1_1C3ggpdf.html">  282</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C3ggpdf.html">C3ggpdf</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classapfel_1_1C3ggpdf.html#a8eaecaa7dbd2242b83cdc26cdf9c1005">  285</a></span>    <a class="code hl_function" href="classapfel_1_1C3ggpdf.html#a8eaecaa7dbd2242b83cdc26cdf9c1005">C3ggpdf</a>() {};</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  };</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="classapfel_1_1C1gqpdfBM.html">  300</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C1gqpdfBM.html">C1gqpdfBM</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="classapfel_1_1C1gqpdfBM.html#ab10582f904dea3312f264af14ad8dee9">  303</a></span>    <a class="code hl_function" href="classapfel_1_1C1gqpdfBM.html#ab10582f904dea3312f264af14ad8dee9">C1gqpdfBM</a>();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="classapfel_1_1C1gqpdfBM.html#a97dcef3d3a9375adc0d47e1dc9b306b4">  304</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1gqpdfBM.html#a97dcef3d3a9375adc0d47e1dc9b306b4">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  };</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="classapfel_1_1C1ggpdfBM.html">  312</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C1ggpdfBM.html">C1ggpdfBM</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="classapfel_1_1C1ggpdfBM.html#a9a2e53433038eb4c8684753828e1f9e4">  315</a></span>    <a class="code hl_function" href="classapfel_1_1C1ggpdfBM.html#a9a2e53433038eb4c8684753828e1f9e4">C1ggpdfBM</a>();</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="classapfel_1_1C1ggpdfBM.html#ad77fa4fc7fc44a356fd1b67aa4ad7b9b">  316</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1ggpdfBM.html#ad77fa4fc7fc44a356fd1b67aa4ad7b9b">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  };</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="classapfel_1_1C2gqpdfBM.html">  331</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2gqpdfBM.html">C2gqpdfBM</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>  {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="classapfel_1_1C2gqpdfBM.html#ab5b68eb2e398878c5d733b20ff5ed13a">  334</a></span>    <a class="code hl_function" href="classapfel_1_1C2gqpdfBM.html#ab5b68eb2e398878c5d733b20ff5ed13a">C2gqpdfBM</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="classapfel_1_1C2gqpdfBM.html#ac3f2ecd9dd2329413b6dbb38069f5c43">  335</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2gqpdfBM.html#ac3f2ecd9dd2329413b6dbb38069f5c43">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="classapfel_1_1C2gqpdfBM.html#a8b0b8ea8df7be2384146771f85a3f8cb">  337</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C2gqpdfBM.html#a8b0b8ea8df7be2384146771f85a3f8cb">_nf</a>;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  };</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggpdfBM.html">  345</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2ggpdfBM.html">C2ggpdfBM</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggpdfBM.html#aa074f444256739f653ea087c46231ea0">  348</a></span>    <a class="code hl_function" href="classapfel_1_1C2ggpdfBM.html#aa074f444256739f653ea087c46231ea0">C2ggpdfBM</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggpdfBM.html#a44794f511721686b3157864b85cb4e66">  349</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2ggpdfBM.html#a44794f511721686b3157864b85cb4e66">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggpdfBM.html#af47c7d387fef602badc0ba648a059cad">  351</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C2ggpdfBM.html#af47c7d387fef602badc0ba648a059cad">_nf</a>;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  };</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>}</div>
<div class="ttc" id="aclassapfel_1_1C1ggpdfBM_html"><div class="ttname"><a href="classapfel_1_1C1ggpdfBM.html">apfel::C1ggpdfBM</a></div><div class="ttdoc">The O(αs) gluon-gluon matching function for linearly polarised gluon PDF (reference: https://arxiv....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:313</div></div>
<div class="ttc" id="aclassapfel_1_1C1ggpdfBM_html_a9a2e53433038eb4c8684753828e1f9e4"><div class="ttname"><a href="classapfel_1_1C1ggpdfBM.html#a9a2e53433038eb4c8684753828e1f9e4">apfel::C1ggpdfBM::C1ggpdfBM</a></div><div class="ttdeci">C1ggpdfBM()</div></div>
<div class="ttc" id="aclassapfel_1_1C1ggpdfBM_html_ad77fa4fc7fc44a356fd1b67aa4ad7b9b"><div class="ttname"><a href="classapfel_1_1C1ggpdfBM.html#ad77fa4fc7fc44a356fd1b67aa4ad7b9b">apfel::C1ggpdfBM::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1ggpdf_html"><div class="ttname"><a href="classapfel_1_1C1ggpdf.html">apfel::C1ggpdf</a></div><div class="ttdoc">The O(αs) gluon-gluon matching function for PDFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:87</div></div>
<div class="ttc" id="aclassapfel_1_1C1ggpdf_html_a737ed35e2ce99857a8750822b3091031"><div class="ttname"><a href="classapfel_1_1C1ggpdf.html#a737ed35e2ce99857a8750822b3091031">apfel::C1ggpdf::Local</a></div><div class="ttdeci">double Local(double const &amp;) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1ggpdf_html_a7dcaea8750a29da318481d9b94d0a8ae"><div class="ttname"><a href="classapfel_1_1C1ggpdf.html#a7dcaea8750a29da318481d9b94d0a8ae">apfel::C1ggpdf::C1ggpdf</a></div><div class="ttdeci">C1ggpdf()</div></div>
<div class="ttc" id="aclassapfel_1_1C1gqpdfBM_html"><div class="ttname"><a href="classapfel_1_1C1gqpdfBM.html">apfel::C1gqpdfBM</a></div><div class="ttdoc">The O(αs) gluon-quark matching function for linearly polarised gluon PDF (reference: https://arxiv....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:301</div></div>
<div class="ttc" id="aclassapfel_1_1C1gqpdfBM_html_a97dcef3d3a9375adc0d47e1dc9b306b4"><div class="ttname"><a href="classapfel_1_1C1gqpdfBM.html#a97dcef3d3a9375adc0d47e1dc9b306b4">apfel::C1gqpdfBM::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1gqpdfBM_html_ab10582f904dea3312f264af14ad8dee9"><div class="ttname"><a href="classapfel_1_1C1gqpdfBM.html#ab10582f904dea3312f264af14ad8dee9">apfel::C1gqpdfBM::C1gqpdfBM</a></div><div class="ttdeci">C1gqpdfBM()</div></div>
<div class="ttc" id="aclassapfel_1_1C1gqpdf_html"><div class="ttname"><a href="classapfel_1_1C1gqpdf.html">apfel::C1gqpdf</a></div><div class="ttdoc">The O(αs) gluon-quark matching function for PDFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:75</div></div>
<div class="ttc" id="aclassapfel_1_1C1gqpdf_html_a40e3bc2fd2c97f07e13e065927a3ce13"><div class="ttname"><a href="classapfel_1_1C1gqpdf.html#a40e3bc2fd2c97f07e13e065927a3ce13">apfel::C1gqpdf::C1gqpdf</a></div><div class="ttdeci">C1gqpdf()</div></div>
<div class="ttc" id="aclassapfel_1_1C1gqpdf_html_af88e820100a19b4851e39822c6fb1f4d"><div class="ttname"><a href="classapfel_1_1C1gqpdf.html#af88e820100a19b4851e39822c6fb1f4d">apfel::C1gqpdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1nspdf_html"><div class="ttname"><a href="classapfel_1_1C1nspdf.html">apfel::C1nspdf</a></div><div class="ttdoc">The O(αs) non-singlet matching function for PDFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:50</div></div>
<div class="ttc" id="aclassapfel_1_1C1nspdf_html_a7ae6fdaff3f63230924d6191fe721af7"><div class="ttname"><a href="classapfel_1_1C1nspdf.html#a7ae6fdaff3f63230924d6191fe721af7">apfel::C1nspdf::C1nspdf</a></div><div class="ttdeci">C1nspdf()</div></div>
<div class="ttc" id="aclassapfel_1_1C1nspdf_html_ab2435839fb2fc9ef114e08ed7769b371"><div class="ttname"><a href="classapfel_1_1C1nspdf.html#ab2435839fb2fc9ef114e08ed7769b371">apfel::C1nspdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1nspdf_html_aba8a776d5efbadac0bba5830df1e7586"><div class="ttname"><a href="classapfel_1_1C1nspdf.html#aba8a776d5efbadac0bba5830df1e7586">apfel::C1nspdf::Local</a></div><div class="ttdeci">double Local(double const &amp;) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1qgpdf_html"><div class="ttname"><a href="classapfel_1_1C1qgpdf.html">apfel::C1qgpdf</a></div><div class="ttdoc">The O(αs) quark-gluon matching function for PDFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:63</div></div>
<div class="ttc" id="aclassapfel_1_1C1qgpdf_html_a4cdf387d77a4d13c6cf6b2aa4c006d55"><div class="ttname"><a href="classapfel_1_1C1qgpdf.html#a4cdf387d77a4d13c6cf6b2aa4c006d55">apfel::C1qgpdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1qgpdf_html_abe78e4592dbb5e7e7211dc1545935204"><div class="ttname"><a href="classapfel_1_1C1qgpdf.html#abe78e4592dbb5e7e7211dc1545935204">apfel::C1qgpdf::C1qgpdf</a></div><div class="ttdeci">C1qgpdf()</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqbpdf_html"><div class="ttname"><a href="classapfel_1_1C2Vqqbpdf.html">apfel::C2Vqqbpdf</a></div><div class="ttdoc">The O(αs2) quark-antiquark matching function for PDFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:124</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqbpdf_html_a0f69871d1194dd6cba024597fdf0966b"><div class="ttname"><a href="classapfel_1_1C2Vqqbpdf.html#a0f69871d1194dd6cba024597fdf0966b">apfel::C2Vqqbpdf::C2Vqqbpdf</a></div><div class="ttdeci">C2Vqqbpdf()</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqbpdf_html_aa981baa6264e631f68b5602ac4c078f0"><div class="ttname"><a href="classapfel_1_1C2Vqqbpdf.html#aa981baa6264e631f68b5602ac4c078f0">apfel::C2Vqqbpdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqpdf_html"><div class="ttname"><a href="classapfel_1_1C2Vqqpdf.html">apfel::C2Vqqpdf</a></div><div class="ttdoc">The O(αs2) quark-quark matching function for PDFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:106</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqpdf_html_a0d64ec0d5003a83c5b7b8a73e187addf"><div class="ttname"><a href="classapfel_1_1C2Vqqpdf.html#a0d64ec0d5003a83c5b7b8a73e187addf">apfel::C2Vqqpdf::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqpdf_html_a0db2d4bdd2b6f1693c50f253903fdee6"><div class="ttname"><a href="classapfel_1_1C2Vqqpdf.html#a0db2d4bdd2b6f1693c50f253903fdee6">apfel::C2Vqqpdf::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:113</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqpdf_html_a1860d29977964da7c83a8e2a52e52e99"><div class="ttname"><a href="classapfel_1_1C2Vqqpdf.html#a1860d29977964da7c83a8e2a52e52e99">apfel::C2Vqqpdf::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqpdf_html_a2827e044a00973028ce803b9d53403a5"><div class="ttname"><a href="classapfel_1_1C2Vqqpdf.html#a2827e044a00973028ce803b9d53403a5">apfel::C2Vqqpdf::C2Vqqpdf</a></div><div class="ttdeci">C2Vqqpdf(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqpdf_html_ad35c917e519ef49fd0a097a824330030"><div class="ttname"><a href="classapfel_1_1C2Vqqpdf.html#ad35c917e519ef49fd0a097a824330030">apfel::C2Vqqpdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqpdf_html_ae9daf0659fc5f2ad0fdc146452d32ec3"><div class="ttname"><a href="classapfel_1_1C2Vqqpdf.html#ae9daf0659fc5f2ad0fdc146452d32ec3">apfel::C2Vqqpdf::_A2</a></div><div class="ttdeci">double _A2</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:114</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggpdfBM_html"><div class="ttname"><a href="classapfel_1_1C2ggpdfBM.html">apfel::C2ggpdfBM</a></div><div class="ttdoc">The O(αs2) gluon-gluon matching function for linearly polarised gluon PDFs (reference: https://arxiv....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:346</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggpdfBM_html_a44794f511721686b3157864b85cb4e66"><div class="ttname"><a href="classapfel_1_1C2ggpdfBM.html#a44794f511721686b3157864b85cb4e66">apfel::C2ggpdfBM::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggpdfBM_html_aa074f444256739f653ea087c46231ea0"><div class="ttname"><a href="classapfel_1_1C2ggpdfBM.html#aa074f444256739f653ea087c46231ea0">apfel::C2ggpdfBM::C2ggpdfBM</a></div><div class="ttdeci">C2ggpdfBM(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggpdfBM_html_af47c7d387fef602badc0ba648a059cad"><div class="ttname"><a href="classapfel_1_1C2ggpdfBM.html#af47c7d387fef602badc0ba648a059cad">apfel::C2ggpdfBM::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:351</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggpdf_html"><div class="ttname"><a href="classapfel_1_1C2ggpdf.html">apfel::C2ggpdf</a></div><div class="ttdoc">The O(αs2) gluon-gluon matching function for PDFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:178</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggpdf_html_a5b6566cf6ecea24d9e8b983b2ace396b"><div class="ttname"><a href="classapfel_1_1C2ggpdf.html#a5b6566cf6ecea24d9e8b983b2ace396b">apfel::C2ggpdf::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggpdf_html_a7453071fe66f1dfe4202cfcd805c759a"><div class="ttname"><a href="classapfel_1_1C2ggpdf.html#a7453071fe66f1dfe4202cfcd805c759a">apfel::C2ggpdf::C2ggpdf</a></div><div class="ttdeci">C2ggpdf(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggpdf_html_aa479e4021c2d824d8bd1be8c3d96538d"><div class="ttname"><a href="classapfel_1_1C2ggpdf.html#aa479e4021c2d824d8bd1be8c3d96538d">apfel::C2ggpdf::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggpdf_html_ab0a31aa367ed8689eaf140c9eb7a94e2"><div class="ttname"><a href="classapfel_1_1C2ggpdf.html#ab0a31aa367ed8689eaf140c9eb7a94e2">apfel::C2ggpdf::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:185</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggpdf_html_addb57d6ccaaa2735d559aca22d758256"><div class="ttname"><a href="classapfel_1_1C2ggpdf.html#addb57d6ccaaa2735d559aca22d758256">apfel::C2ggpdf::_A2</a></div><div class="ttdeci">double _A2</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:186</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggpdf_html_af03da2a0da70dc8852264e403eac5067"><div class="ttname"><a href="classapfel_1_1C2ggpdf.html#af03da2a0da70dc8852264e403eac5067">apfel::C2ggpdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2gqpdfBM_html"><div class="ttname"><a href="classapfel_1_1C2gqpdfBM.html">apfel::C2gqpdfBM</a></div><div class="ttdoc">The O(αs2) gluon-quark matching function for linearly polarised gluon PDF (reference: https://arxiv....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:332</div></div>
<div class="ttc" id="aclassapfel_1_1C2gqpdfBM_html_a8b0b8ea8df7be2384146771f85a3f8cb"><div class="ttname"><a href="classapfel_1_1C2gqpdfBM.html#a8b0b8ea8df7be2384146771f85a3f8cb">apfel::C2gqpdfBM::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:337</div></div>
<div class="ttc" id="aclassapfel_1_1C2gqpdfBM_html_ab5b68eb2e398878c5d733b20ff5ed13a"><div class="ttname"><a href="classapfel_1_1C2gqpdfBM.html#ab5b68eb2e398878c5d733b20ff5ed13a">apfel::C2gqpdfBM::C2gqpdfBM</a></div><div class="ttdeci">C2gqpdfBM(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C2gqpdfBM_html_ac3f2ecd9dd2329413b6dbb38069f5c43"><div class="ttname"><a href="classapfel_1_1C2gqpdfBM.html#ac3f2ecd9dd2329413b6dbb38069f5c43">apfel::C2gqpdfBM::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2gqpdf_html"><div class="ttname"><a href="classapfel_1_1C2gqpdf.html">apfel::C2gqpdf</a></div><div class="ttdoc">The O(αs2) gluon-quark matching function for PDFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:163</div></div>
<div class="ttc" id="aclassapfel_1_1C2gqpdf_html_a6c59735ddb413d95f15e9f5ee5068932"><div class="ttname"><a href="classapfel_1_1C2gqpdf.html#a6c59735ddb413d95f15e9f5ee5068932">apfel::C2gqpdf::C2gqpdf</a></div><div class="ttdeci">C2gqpdf(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C2gqpdf_html_aa4f6e42226984ddf4bcc8ddc3da4c143"><div class="ttname"><a href="classapfel_1_1C2gqpdf.html#aa4f6e42226984ddf4bcc8ddc3da4c143">apfel::C2gqpdf::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:168</div></div>
<div class="ttc" id="aclassapfel_1_1C2gqpdf_html_ac12449de62ab405582e689ddf7c5f0ae"><div class="ttname"><a href="classapfel_1_1C2gqpdf.html#ac12449de62ab405582e689ddf7c5f0ae">apfel::C2gqpdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2pspdf_html"><div class="ttname"><a href="classapfel_1_1C2pspdf.html">apfel::C2pspdf</a></div><div class="ttdoc">The O(αs2) pure-singlet matching function for PDFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:137</div></div>
<div class="ttc" id="aclassapfel_1_1C2pspdf_html_a966928424adb9401a63253f4135e25dd"><div class="ttname"><a href="classapfel_1_1C2pspdf.html#a966928424adb9401a63253f4135e25dd">apfel::C2pspdf::C2pspdf</a></div><div class="ttdeci">C2pspdf()</div></div>
<div class="ttc" id="aclassapfel_1_1C2pspdf_html_af4bdbcc4a5adad68549f780a21774d2c"><div class="ttname"><a href="classapfel_1_1C2pspdf.html#af4bdbcc4a5adad68549f780a21774d2c">apfel::C2pspdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2qgpdf_html"><div class="ttname"><a href="classapfel_1_1C2qgpdf.html">apfel::C2qgpdf</a></div><div class="ttdoc">The O(αs2) quark-gluon matching function for PDFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:150</div></div>
<div class="ttc" id="aclassapfel_1_1C2qgpdf_html_a848090038e4e7fdfeb5dae8852430fa3"><div class="ttname"><a href="classapfel_1_1C2qgpdf.html#a848090038e4e7fdfeb5dae8852430fa3">apfel::C2qgpdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2qgpdf_html_afb0b7b2c67c0b919ec993f4079f2385a"><div class="ttname"><a href="classapfel_1_1C2qgpdf.html#afb0b7b2c67c0b919ec993f4079f2385a">apfel::C2qgpdf::C2qgpdf</a></div><div class="ttdeci">C2qgpdf()</div></div>
<div class="ttc" id="aclassapfel_1_1C3Vqqbpdf_html"><div class="ttname"><a href="classapfel_1_1C3Vqqbpdf.html">apfel::C3Vqqbpdf</a></div><div class="ttdoc">The O(αs3) valence quark-antiquark matching function for PDFs (reference: https://arxiv....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:218</div></div>
<div class="ttc" id="aclassapfel_1_1C3Vqqbpdf_html_a353b2f56ec123b93c7454dfbdcc7272a"><div class="ttname"><a href="classapfel_1_1C3Vqqbpdf.html#a353b2f56ec123b93c7454dfbdcc7272a">apfel::C3Vqqbpdf::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:223</div></div>
<div class="ttc" id="aclassapfel_1_1C3Vqqbpdf_html_aa10dc1081e80c3134d7f8c1572600d34"><div class="ttname"><a href="classapfel_1_1C3Vqqbpdf.html#aa10dc1081e80c3134d7f8c1572600d34">apfel::C3Vqqbpdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C3Vqqbpdf_html_aa64994615bd8c0c326475ce6db5ef97d"><div class="ttname"><a href="classapfel_1_1C3Vqqbpdf.html#aa64994615bd8c0c326475ce6db5ef97d">apfel::C3Vqqbpdf::C3Vqqbpdf</a></div><div class="ttdeci">C3Vqqbpdf(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C3Vqqpdf_html"><div class="ttname"><a href="classapfel_1_1C3Vqqpdf.html">apfel::C3Vqqpdf</a></div><div class="ttdoc">The O(αs3) valence quark-quark matching function for PDFs (reference: https://arxiv....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:201</div></div>
<div class="ttc" id="aclassapfel_1_1C3Vqqpdf_html_a00df3ac109404511533a2fae80bebc57"><div class="ttname"><a href="classapfel_1_1C3Vqqpdf.html#a00df3ac109404511533a2fae80bebc57">apfel::C3Vqqpdf::_A2</a></div><div class="ttdeci">double _A2</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:209</div></div>
<div class="ttc" id="aclassapfel_1_1C3Vqqpdf_html_a25198f3499e92443ed713e236496894a"><div class="ttname"><a href="classapfel_1_1C3Vqqpdf.html#a25198f3499e92443ed713e236496894a">apfel::C3Vqqpdf::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:208</div></div>
<div class="ttc" id="aclassapfel_1_1C3Vqqpdf_html_a83bcf2dfa39d0b6c99ef2c690c7c5122"><div class="ttname"><a href="classapfel_1_1C3Vqqpdf.html#a83bcf2dfa39d0b6c99ef2c690c7c5122">apfel::C3Vqqpdf::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C3Vqqpdf_html_aa70eaf08d5c1f8d481da115daa2c2043"><div class="ttname"><a href="classapfel_1_1C3Vqqpdf.html#aa70eaf08d5c1f8d481da115daa2c2043">apfel::C3Vqqpdf::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C3Vqqpdf_html_aaee5ceb9798f384324185bf95a0c3688"><div class="ttname"><a href="classapfel_1_1C3Vqqpdf.html#aaee5ceb9798f384324185bf95a0c3688">apfel::C3Vqqpdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C3Vqqpdf_html_acaacdb63f416e9104a1833f86bb645fc"><div class="ttname"><a href="classapfel_1_1C3Vqqpdf.html#acaacdb63f416e9104a1833f86bb645fc">apfel::C3Vqqpdf::C3Vqqpdf</a></div><div class="ttdeci">C3Vqqpdf(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C3ggpdf_html"><div class="ttname"><a href="classapfel_1_1C3ggpdf.html">apfel::C3ggpdf</a></div><div class="ttdoc">The O(αs3) gluon-gluon matching function for PDFs. Currently unknown and thus set to zero.</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:283</div></div>
<div class="ttc" id="aclassapfel_1_1C3ggpdf_html_a8eaecaa7dbd2242b83cdc26cdf9c1005"><div class="ttname"><a href="classapfel_1_1C3ggpdf.html#a8eaecaa7dbd2242b83cdc26cdf9c1005">apfel::C3ggpdf::C3ggpdf</a></div><div class="ttdeci">C3ggpdf()</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:285</div></div>
<div class="ttc" id="aclassapfel_1_1C3gqpdf_html"><div class="ttname"><a href="classapfel_1_1C3gqpdf.html">apfel::C3gqpdf</a></div><div class="ttdoc">The O(αs3) gluon-quark matching function for PDFs. Currently unknown and thus set to zero.</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:272</div></div>
<div class="ttc" id="aclassapfel_1_1C3gqpdf_html_a38d71f87bf7f345789e0f346a87eb450"><div class="ttname"><a href="classapfel_1_1C3gqpdf.html#a38d71f87bf7f345789e0f346a87eb450">apfel::C3gqpdf::C3gqpdf</a></div><div class="ttdeci">C3gqpdf()</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:274</div></div>
<div class="ttc" id="aclassapfel_1_1C3pspdf_html"><div class="ttname"><a href="classapfel_1_1C3pspdf.html">apfel::C3pspdf</a></div><div class="ttdoc">The O(αs3) pure-singlet matching function for PDFs (reference: https://arxiv.org/pdf/1912....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:244</div></div>
<div class="ttc" id="aclassapfel_1_1C3pspdf_html_a0911482f9a877431830214aa406e74e2"><div class="ttname"><a href="classapfel_1_1C3pspdf.html#a0911482f9a877431830214aa406e74e2">apfel::C3pspdf::C3pspdf</a></div><div class="ttdeci">C3pspdf(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C3pspdf_html_a9cef8fca7ad22dadebdabfebc64ba431"><div class="ttname"><a href="classapfel_1_1C3pspdf.html#a9cef8fca7ad22dadebdabfebc64ba431">apfel::C3pspdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C3pspdf_html_afe5d4bc1ecd917c9813ec147f87eda86"><div class="ttname"><a href="classapfel_1_1C3pspdf.html#afe5d4bc1ecd917c9813ec147f87eda86">apfel::C3pspdf::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:249</div></div>
<div class="ttc" id="aclassapfel_1_1C3pvpdf_html"><div class="ttname"><a href="classapfel_1_1C3pvpdf.html">apfel::C3pvpdf</a></div><div class="ttdoc">The O(αs3) pure-valence matching function for PDFs (reference: https://arxiv.org/pdf/1912....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:232</div></div>
<div class="ttc" id="aclassapfel_1_1C3pvpdf_html_a261607722e05d0bdef9f2ca31d081573"><div class="ttname"><a href="classapfel_1_1C3pvpdf.html#a261607722e05d0bdef9f2ca31d081573">apfel::C3pvpdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C3pvpdf_html_a6a3b2b4ed4ae73770325c4780311cb8f"><div class="ttname"><a href="classapfel_1_1C3pvpdf.html#a6a3b2b4ed4ae73770325c4780311cb8f">apfel::C3pvpdf::C3pvpdf</a></div><div class="ttdeci">C3pvpdf()</div></div>
<div class="ttc" id="aclassapfel_1_1C3qgpdf_html"><div class="ttname"><a href="classapfel_1_1C3qgpdf.html">apfel::C3qgpdf</a></div><div class="ttdoc">The O(αs3) quark-gluon matching function for PDFs (reference: https://arxiv.org/pdf/1912....</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:258</div></div>
<div class="ttc" id="aclassapfel_1_1C3qgpdf_html_a1903c92b59cba16e998114c39c8819a8"><div class="ttname"><a href="classapfel_1_1C3qgpdf.html#a1903c92b59cba16e998114c39c8819a8">apfel::C3qgpdf::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> matchingfunctionspdf.h:263</div></div>
<div class="ttc" id="aclassapfel_1_1C3qgpdf_html_ad274c36f84f6bc63c7fc459e8bde47f8"><div class="ttname"><a href="classapfel_1_1C3qgpdf.html#ad274c36f84f6bc63c7fc459e8bde47f8">apfel::C3qgpdf::C3qgpdf</a></div><div class="ttdeci">C3qgpdf(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C3qgpdf_html_aff6274557d32406e22a8ace9a71ba773"><div class="ttname"><a href="classapfel_1_1C3qgpdf.html#aff6274557d32406e22a8ace9a71ba773">apfel::C3qgpdf::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
