<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/matchingfunctionsff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">matchingfunctionsff.h</div></div>
</div><!--header-->
<div class="contents">
<a href="matchingfunctionsff_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classapfel_1_1C1nsff.html">   30</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C1nsff.html">C1nsff</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classapfel_1_1C1nsff.html#aa3fd3127859c93a35701721a761c0bfc">   33</a></span>    <a class="code hl_function" href="classapfel_1_1C1nsff.html#aa3fd3127859c93a35701721a761c0bfc">C1nsff</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classapfel_1_1C1nsff.html#a2052aaa7e9554f3a1541df7f29da90c8">   34</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1nsff.html#a2052aaa7e9554f3a1541df7f29da90c8">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classapfel_1_1C1nsff.html#afadc61bdda92006f73981b69488de75a">   35</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1nsff.html#afadc61bdda92006f73981b69488de75a">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)     <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classapfel_1_1C1qgff.html">   43</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C1qgff.html">C1qgff</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classapfel_1_1C1qgff.html#ac228ffa2c2be504f566c548f71c8ad57">   46</a></span>    <a class="code hl_function" href="classapfel_1_1C1qgff.html#ac228ffa2c2be504f566c548f71c8ad57">C1qgff</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classapfel_1_1C1qgff.html#a24c2007129110daf00f4593a004f09fb">   47</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1qgff.html#a24c2007129110daf00f4593a004f09fb">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classapfel_1_1C1gqff.html">   55</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C1gqff.html">C1gqff</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classapfel_1_1C1gqff.html#a45364e96a8d9549add0bf426bb511ade">   58</a></span>    <a class="code hl_function" href="classapfel_1_1C1gqff.html#a45364e96a8d9549add0bf426bb511ade">C1gqff</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1C1gqff.html#a97401f178314361b0a7737154bbb410a">   59</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1gqff.html#a97401f178314361b0a7737154bbb410a">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1C1ggff.html">   67</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C1ggff.html">C1ggff</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classapfel_1_1C1ggff.html#ae26c6dc5fceaccb5950e340db6977562">   70</a></span>    <a class="code hl_function" href="classapfel_1_1C1ggff.html#ae26c6dc5fceaccb5950e340db6977562">C1ggff</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classapfel_1_1C1ggff.html#abbac3ea5d6f8fb169418474e8fb7d0dc">   71</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1ggff.html#abbac3ea5d6f8fb169418474e8fb7d0dc">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classapfel_1_1C1ggff.html#a77cf846778248916fd26a24f278aeaab">   72</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C1ggff.html#a77cf846778248916fd26a24f278aeaab">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)     <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqff.html">   87</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2Vqqff.html">C2Vqqff</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqff.html#a5e3e8a51fff5cc158de412ec18c0ba5b">   90</a></span>    <a class="code hl_function" href="classapfel_1_1C2Vqqff.html#a5e3e8a51fff5cc158de412ec18c0ba5b">C2Vqqff</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqff.html#af7b6ad89eb6058330fc2dd8a666b0a1e">   91</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2Vqqff.html#af7b6ad89eb6058330fc2dd8a666b0a1e">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqff.html#aec9a37d161d57460f85bfe78e016e9cc">   92</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2Vqqff.html#aec9a37d161d57460f85bfe78e016e9cc">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqff.html#a6e864022b18296b7af96942ebfa521d3">   93</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2Vqqff.html#a6e864022b18296b7af96942ebfa521d3">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqff.html#a58802f8768e4c2df7c4f81c669b9d1db">   95</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C2Vqqff.html#a58802f8768e4c2df7c4f81c669b9d1db">_nf</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqff.html#a10cd4c3fbb4b96a1e0c549e6bf2fb956">   96</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1C2Vqqff.html#a10cd4c3fbb4b96a1e0c549e6bf2fb956">_A2</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqff.html#ac8d5c7bdf5cfc88cc0c3125e9e3ed11a">   97</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1C2Vqqff.html#ac8d5c7bdf5cfc88cc0c3125e9e3ed11a">_A3</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  };</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqbff.html">  106</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2Vqqbff.html">C2Vqqbff</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqbff.html#a0a18d31dead5cf91e8fc0827ca6e53ea">  109</a></span>    <a class="code hl_function" href="classapfel_1_1C2Vqqbff.html#a0a18d31dead5cf91e8fc0827ca6e53ea">C2Vqqbff</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classapfel_1_1C2Vqqbff.html#a27570ab98d0dd604464b86044bc6895a">  110</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2Vqqbff.html#a27570ab98d0dd604464b86044bc6895a">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  };</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classapfel_1_1C2psff.html">  119</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2psff.html">C2psff</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classapfel_1_1C2psff.html#a5e8fa2fc8b2d471ad7385a0fb0907bae">  122</a></span>    <a class="code hl_function" href="classapfel_1_1C2psff.html#a5e8fa2fc8b2d471ad7385a0fb0907bae">C2psff</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classapfel_1_1C2psff.html#a21654c501c2b756d2df868f3a0c59c4b">  123</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2psff.html#a21654c501c2b756d2df868f3a0c59c4b">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  };</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classapfel_1_1C2qgff.html">  132</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2qgff.html">C2qgff</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classapfel_1_1C2qgff.html#aa5ed70fd4de118f2e502baa2dacda49b">  135</a></span>    <a class="code hl_function" href="classapfel_1_1C2qgff.html#aa5ed70fd4de118f2e502baa2dacda49b">C2qgff</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classapfel_1_1C2qgff.html#ab3294ba741b418bea8a9f5b4344832a5">  136</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2qgff.html#ab3294ba741b418bea8a9f5b4344832a5">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  };</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classapfel_1_1C2gqff.html">  145</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2gqff.html">C2gqff</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classapfel_1_1C2gqff.html#a35917cc3b90efdc1cedb7477a7d63f3f">  148</a></span>    <a class="code hl_function" href="classapfel_1_1C2gqff.html#a35917cc3b90efdc1cedb7477a7d63f3f">C2gqff</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classapfel_1_1C2gqff.html#a55d22f57c33677ac204fc5e7ff04738f">  149</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2gqff.html#a55d22f57c33677ac204fc5e7ff04738f">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classapfel_1_1C2gqff.html#aacbdb3bdb7878e4e47319e0d2a6e10cf">  151</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C2gqff.html#aacbdb3bdb7878e4e47319e0d2a6e10cf">_nf</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  };</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggff.html">  160</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C2ggff.html">C2ggff</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggff.html#a46b114894da2dcb127b3b7455df98816">  163</a></span>    <a class="code hl_function" href="classapfel_1_1C2ggff.html#a46b114894da2dcb127b3b7455df98816">C2ggff</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggff.html#a75032213c45256441fc7103a05a7bc1c">  164</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2ggff.html#a75032213c45256441fc7103a05a7bc1c">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggff.html#a8f7fce33a576ac2ad5ebc21fdee9aa41">  165</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2ggff.html#a8f7fce33a576ac2ad5ebc21fdee9aa41">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggff.html#a497e90a2b1e971343d969a5c521dbcc8">  166</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C2ggff.html#a497e90a2b1e971343d969a5c521dbcc8">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggff.html#acab017eecd987a1241c0ec72a6507e3e">  168</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C2ggff.html#acab017eecd987a1241c0ec72a6507e3e">_nf</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggff.html#ac27f4e1179adb2e0cf4693965522b558">  169</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1C2ggff.html#ac27f4e1179adb2e0cf4693965522b558">_A2</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classapfel_1_1C2ggff.html#a65b1003771799d6fadcaa4946dbf0c9c">  170</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1C2ggff.html#a65b1003771799d6fadcaa4946dbf0c9c">_A3</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  };</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="ttc" id="aclassapfel_1_1C1ggff_html"><div class="ttname"><a href="classapfel_1_1C1ggff.html">apfel::C1ggff</a></div><div class="ttdoc">The O(αs) gluon-gluon matching function for FFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:68</div></div>
<div class="ttc" id="aclassapfel_1_1C1ggff_html_a77cf846778248916fd26a24f278aeaab"><div class="ttname"><a href="classapfel_1_1C1ggff.html#a77cf846778248916fd26a24f278aeaab">apfel::C1ggff::Local</a></div><div class="ttdeci">double Local(double const &amp;) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1ggff_html_abbac3ea5d6f8fb169418474e8fb7d0dc"><div class="ttname"><a href="classapfel_1_1C1ggff.html#abbac3ea5d6f8fb169418474e8fb7d0dc">apfel::C1ggff::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1ggff_html_ae26c6dc5fceaccb5950e340db6977562"><div class="ttname"><a href="classapfel_1_1C1ggff.html#ae26c6dc5fceaccb5950e340db6977562">apfel::C1ggff::C1ggff</a></div><div class="ttdeci">C1ggff()</div></div>
<div class="ttc" id="aclassapfel_1_1C1gqff_html"><div class="ttname"><a href="classapfel_1_1C1gqff.html">apfel::C1gqff</a></div><div class="ttdoc">The O(αs) gluon-quark matching function for FFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:56</div></div>
<div class="ttc" id="aclassapfel_1_1C1gqff_html_a45364e96a8d9549add0bf426bb511ade"><div class="ttname"><a href="classapfel_1_1C1gqff.html#a45364e96a8d9549add0bf426bb511ade">apfel::C1gqff::C1gqff</a></div><div class="ttdeci">C1gqff()</div></div>
<div class="ttc" id="aclassapfel_1_1C1gqff_html_a97401f178314361b0a7737154bbb410a"><div class="ttname"><a href="classapfel_1_1C1gqff.html#a97401f178314361b0a7737154bbb410a">apfel::C1gqff::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1nsff_html"><div class="ttname"><a href="classapfel_1_1C1nsff.html">apfel::C1nsff</a></div><div class="ttdoc">The O(αs) non-singlet matching function for FFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:31</div></div>
<div class="ttc" id="aclassapfel_1_1C1nsff_html_a2052aaa7e9554f3a1541df7f29da90c8"><div class="ttname"><a href="classapfel_1_1C1nsff.html#a2052aaa7e9554f3a1541df7f29da90c8">apfel::C1nsff::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1nsff_html_aa3fd3127859c93a35701721a761c0bfc"><div class="ttname"><a href="classapfel_1_1C1nsff.html#aa3fd3127859c93a35701721a761c0bfc">apfel::C1nsff::C1nsff</a></div><div class="ttdeci">C1nsff()</div></div>
<div class="ttc" id="aclassapfel_1_1C1nsff_html_afadc61bdda92006f73981b69488de75a"><div class="ttname"><a href="classapfel_1_1C1nsff.html#afadc61bdda92006f73981b69488de75a">apfel::C1nsff::Local</a></div><div class="ttdeci">double Local(double const &amp;) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1qgff_html"><div class="ttname"><a href="classapfel_1_1C1qgff.html">apfel::C1qgff</a></div><div class="ttdoc">The O(αs) quark-gluon matching function for FFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:44</div></div>
<div class="ttc" id="aclassapfel_1_1C1qgff_html_a24c2007129110daf00f4593a004f09fb"><div class="ttname"><a href="classapfel_1_1C1qgff.html#a24c2007129110daf00f4593a004f09fb">apfel::C1qgff::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C1qgff_html_ac228ffa2c2be504f566c548f71c8ad57"><div class="ttname"><a href="classapfel_1_1C1qgff.html#ac228ffa2c2be504f566c548f71c8ad57">apfel::C1qgff::C1qgff</a></div><div class="ttdeci">C1qgff()</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqbff_html"><div class="ttname"><a href="classapfel_1_1C2Vqqbff.html">apfel::C2Vqqbff</a></div><div class="ttdoc">The O(αs2) quark-antiquark matching function for FFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:107</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqbff_html_a0a18d31dead5cf91e8fc0827ca6e53ea"><div class="ttname"><a href="classapfel_1_1C2Vqqbff.html#a0a18d31dead5cf91e8fc0827ca6e53ea">apfel::C2Vqqbff::C2Vqqbff</a></div><div class="ttdeci">C2Vqqbff()</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqbff_html_a27570ab98d0dd604464b86044bc6895a"><div class="ttname"><a href="classapfel_1_1C2Vqqbff.html#a27570ab98d0dd604464b86044bc6895a">apfel::C2Vqqbff::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqff_html"><div class="ttname"><a href="classapfel_1_1C2Vqqff.html">apfel::C2Vqqff</a></div><div class="ttdoc">The O(αs2) quark-quark matching function for FFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:88</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqff_html_a10cd4c3fbb4b96a1e0c549e6bf2fb956"><div class="ttname"><a href="classapfel_1_1C2Vqqff.html#a10cd4c3fbb4b96a1e0c549e6bf2fb956">apfel::C2Vqqff::_A2</a></div><div class="ttdeci">double _A2</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:96</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqff_html_a58802f8768e4c2df7c4f81c669b9d1db"><div class="ttname"><a href="classapfel_1_1C2Vqqff.html#a58802f8768e4c2df7c4f81c669b9d1db">apfel::C2Vqqff::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:95</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqff_html_a5e3e8a51fff5cc158de412ec18c0ba5b"><div class="ttname"><a href="classapfel_1_1C2Vqqff.html#a5e3e8a51fff5cc158de412ec18c0ba5b">apfel::C2Vqqff::C2Vqqff</a></div><div class="ttdeci">C2Vqqff(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqff_html_a6e864022b18296b7af96942ebfa521d3"><div class="ttname"><a href="classapfel_1_1C2Vqqff.html#a6e864022b18296b7af96942ebfa521d3">apfel::C2Vqqff::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqff_html_ac8d5c7bdf5cfc88cc0c3125e9e3ed11a"><div class="ttname"><a href="classapfel_1_1C2Vqqff.html#ac8d5c7bdf5cfc88cc0c3125e9e3ed11a">apfel::C2Vqqff::_A3</a></div><div class="ttdeci">double _A3</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:97</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqff_html_aec9a37d161d57460f85bfe78e016e9cc"><div class="ttname"><a href="classapfel_1_1C2Vqqff.html#aec9a37d161d57460f85bfe78e016e9cc">apfel::C2Vqqff::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2Vqqff_html_af7b6ad89eb6058330fc2dd8a666b0a1e"><div class="ttname"><a href="classapfel_1_1C2Vqqff.html#af7b6ad89eb6058330fc2dd8a666b0a1e">apfel::C2Vqqff::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggff_html"><div class="ttname"><a href="classapfel_1_1C2ggff.html">apfel::C2ggff</a></div><div class="ttdoc">The O(αs2) gluon-gluon matching function for FFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:161</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggff_html_a46b114894da2dcb127b3b7455df98816"><div class="ttname"><a href="classapfel_1_1C2ggff.html#a46b114894da2dcb127b3b7455df98816">apfel::C2ggff::C2ggff</a></div><div class="ttdeci">C2ggff(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggff_html_a497e90a2b1e971343d969a5c521dbcc8"><div class="ttname"><a href="classapfel_1_1C2ggff.html#a497e90a2b1e971343d969a5c521dbcc8">apfel::C2ggff::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggff_html_a65b1003771799d6fadcaa4946dbf0c9c"><div class="ttname"><a href="classapfel_1_1C2ggff.html#a65b1003771799d6fadcaa4946dbf0c9c">apfel::C2ggff::_A3</a></div><div class="ttdeci">double _A3</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:170</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggff_html_a75032213c45256441fc7103a05a7bc1c"><div class="ttname"><a href="classapfel_1_1C2ggff.html#a75032213c45256441fc7103a05a7bc1c">apfel::C2ggff::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggff_html_a8f7fce33a576ac2ad5ebc21fdee9aa41"><div class="ttname"><a href="classapfel_1_1C2ggff.html#a8f7fce33a576ac2ad5ebc21fdee9aa41">apfel::C2ggff::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggff_html_ac27f4e1179adb2e0cf4693965522b558"><div class="ttname"><a href="classapfel_1_1C2ggff.html#ac27f4e1179adb2e0cf4693965522b558">apfel::C2ggff::_A2</a></div><div class="ttdeci">double _A2</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:169</div></div>
<div class="ttc" id="aclassapfel_1_1C2ggff_html_acab017eecd987a1241c0ec72a6507e3e"><div class="ttname"><a href="classapfel_1_1C2ggff.html#acab017eecd987a1241c0ec72a6507e3e">apfel::C2ggff::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:168</div></div>
<div class="ttc" id="aclassapfel_1_1C2gqff_html"><div class="ttname"><a href="classapfel_1_1C2gqff.html">apfel::C2gqff</a></div><div class="ttdoc">The O(αs2) gluon-quark matching function for FFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:146</div></div>
<div class="ttc" id="aclassapfel_1_1C2gqff_html_a35917cc3b90efdc1cedb7477a7d63f3f"><div class="ttname"><a href="classapfel_1_1C2gqff.html#a35917cc3b90efdc1cedb7477a7d63f3f">apfel::C2gqff::C2gqff</a></div><div class="ttdeci">C2gqff(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C2gqff_html_a55d22f57c33677ac204fc5e7ff04738f"><div class="ttname"><a href="classapfel_1_1C2gqff.html#a55d22f57c33677ac204fc5e7ff04738f">apfel::C2gqff::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2gqff_html_aacbdb3bdb7878e4e47319e0d2a6e10cf"><div class="ttname"><a href="classapfel_1_1C2gqff.html#aacbdb3bdb7878e4e47319e0d2a6e10cf">apfel::C2gqff::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:151</div></div>
<div class="ttc" id="aclassapfel_1_1C2psff_html"><div class="ttname"><a href="classapfel_1_1C2psff.html">apfel::C2psff</a></div><div class="ttdoc">The O(αs2) pure-singlet matching function for FFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:120</div></div>
<div class="ttc" id="aclassapfel_1_1C2psff_html_a21654c501c2b756d2df868f3a0c59c4b"><div class="ttname"><a href="classapfel_1_1C2psff.html#a21654c501c2b756d2df868f3a0c59c4b">apfel::C2psff::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C2psff_html_a5e8fa2fc8b2d471ad7385a0fb0907bae"><div class="ttname"><a href="classapfel_1_1C2psff.html#a5e8fa2fc8b2d471ad7385a0fb0907bae">apfel::C2psff::C2psff</a></div><div class="ttdeci">C2psff()</div></div>
<div class="ttc" id="aclassapfel_1_1C2qgff_html"><div class="ttname"><a href="classapfel_1_1C2qgff.html">apfel::C2qgff</a></div><div class="ttdoc">The O(αs2) quark-gluon matching function for FFs (references: https://arxiv.org/pdf/1604....</div><div class="ttdef"><b>Definition:</b> matchingfunctionsff.h:133</div></div>
<div class="ttc" id="aclassapfel_1_1C2qgff_html_aa5ed70fd4de118f2e502baa2dacda49b"><div class="ttname"><a href="classapfel_1_1C2qgff.html#aa5ed70fd4de118f2e502baa2dacda49b">apfel::C2qgff::C2qgff</a></div><div class="ttdeci">C2qgff()</div></div>
<div class="ttc" id="aclassapfel_1_1C2qgff_html_ab3294ba741b418bea8a9f5b4344832a5"><div class="ttname"><a href="classapfel_1_1C2qgff.html#ab3294ba741b418bea8a9f5b4344832a5">apfel::C2qgff::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
