<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/matchingconditions_sl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">matchingconditions_sl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="matchingconditions__sl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1Hg__L.html">   32</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS1Hg__L.html">AS1Hg_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1Hg__L.html#a6d79b9926cad371087c6ecf5835b3c08">   35</a></span>    <a class="code hl_function" href="classapfel_1_1AS1Hg__L.html#a6d79b9926cad371087c6ecf5835b3c08">AS1Hg_L</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1Hg__L.html#a146233bf6f895aa5293dc40442fd291c">   36</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS1Hg__L.html#a146233bf6f895aa5293dc40442fd291c">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1ggH__L.html">   44</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS1ggH__L.html">AS1ggH_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1ggH__L.html#a24e2235b77eb79c01aada58bd43a3a83">   47</a></span>    <a class="code hl_function" href="classapfel_1_1AS1ggH__L.html#a24e2235b77eb79c01aada58bd43a3a83">AS1ggH_L</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1ggH__L.html#a9b2bd41046353ff7d78945a191359f6c">   48</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS1ggH__L.html#a9b2bd41046353ff7d78945a191359f6c">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1HH__L.html">   56</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS1HH__L.html">AS1HH_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1HH__L.html#aa135990338e511094980da5c47661ea2">   59</a></span>    <a class="code hl_function" href="classapfel_1_1AS1HH__L.html#aa135990338e511094980da5c47661ea2">AS1HH_L</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1HH__L.html#a5d315247ee050347c2a7d960a679ec74">   60</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS1HH__L.html#a5d315247ee050347c2a7d960a679ec74">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1HH__0.html">   68</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS1HH__0.html">AS1HH_0</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1HH__0.html#a5ccebdc5286eaae99f69d8175fea7759">   71</a></span>    <a class="code hl_function" href="classapfel_1_1AS1HH__0.html#a5ccebdc5286eaae99f69d8175fea7759">AS1HH_0</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1HH__0.html#aad541d4c7b247d4fa092ab57634ece53">   72</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS1HH__0.html#aad541d4c7b247d4fa092ab57634ece53">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1gH__L.html">   81</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS1gH__L.html">AS1gH_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1gH__L.html#ab995dba63d4c013c0c9df68eadd51106">   84</a></span>    <a class="code hl_function" href="classapfel_1_1AS1gH__L.html#ab995dba63d4c013c0c9df68eadd51106">AS1gH_L</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1gH__L.html#a307c253ee6760c5447e2e7c3cca2d5a4">   85</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS1gH__L.html#a307c253ee6760c5447e2e7c3cca2d5a4">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1gH__0.html">   93</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS1gH__0.html">AS1gH_0</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1gH__0.html#ac36a184d1bb3d41ed212793d84ff4a07">   96</a></span>    <a class="code hl_function" href="classapfel_1_1AS1gH__0.html#ac36a184d1bb3d41ed212793d84ff4a07">AS1gH_0</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classapfel_1_1AS1gH__0.html#aa3ec3b449086ce24bad580a0019f48ce">   97</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS1gH__0.html#aa3ec3b449086ce24bad580a0019f48ce">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  };</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classapfel_1_1APS2Hq__0.html">  110</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1APS2Hq__0.html">APS2Hq_0</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classapfel_1_1APS2Hq__0.html#abd408800a0a802fd26ca2b2143ebf0f9">  113</a></span>    <a class="code hl_function" href="classapfel_1_1APS2Hq__0.html#abd408800a0a802fd26ca2b2143ebf0f9">APS2Hq_0</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classapfel_1_1APS2Hq__0.html#aea00d098ee9d0168e036f4a2ce90c126">  114</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1APS2Hq__0.html#aea00d098ee9d0168e036f4a2ce90c126">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  };</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classapfel_1_1APS2Hq__L.html">  122</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1APS2Hq__L.html">APS2Hq_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classapfel_1_1APS2Hq__L.html#a85671188bddafc9741f9d9681b34c930">  125</a></span>    <a class="code hl_function" href="classapfel_1_1APS2Hq__L.html#a85671188bddafc9741f9d9681b34c930">APS2Hq_L</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classapfel_1_1APS2Hq__L.html#a253eb9ad026e1cd3c00e05005d933bad">  126</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1APS2Hq__L.html#a253eb9ad026e1cd3c00e05005d933bad">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  };</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classapfel_1_1APS2Hq__L2.html">  134</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1APS2Hq__L2.html">APS2Hq_L2</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classapfel_1_1APS2Hq__L2.html#a94dbb54203367bd0335ca6474e21dcb0">  137</a></span>    <a class="code hl_function" href="classapfel_1_1APS2Hq__L2.html#a94dbb54203367bd0335ca6474e21dcb0">APS2Hq_L2</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classapfel_1_1APS2Hq__L2.html#aa23cbcdec4abb5990ad79b7bd62cfc84">  138</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1APS2Hq__L2.html#aa23cbcdec4abb5990ad79b7bd62cfc84">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2Hg__0.html">  145</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS2Hg__0.html">AS2Hg_0</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2Hg__0.html#aa152ce14af12820bba9db799534a4f81">  148</a></span>    <a class="code hl_function" href="classapfel_1_1AS2Hg__0.html#aa152ce14af12820bba9db799534a4f81">AS2Hg_0</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2Hg__0.html#a330d9eb6ccac13eeea38fc37f978771a">  149</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2Hg__0.html#a330d9eb6ccac13eeea38fc37f978771a">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  };</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2Hg__L.html">  157</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS2Hg__L.html">AS2Hg_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2Hg__L.html#ad11f30c885b25af81dd5c19c560aeafc">  160</a></span>    <a class="code hl_function" href="classapfel_1_1AS2Hg__L.html#ad11f30c885b25af81dd5c19c560aeafc">AS2Hg_L</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2Hg__L.html#ad0eb3c104148a7cb9a9a71ed28be6632">  161</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2Hg__L.html#ad0eb3c104148a7cb9a9a71ed28be6632">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  };</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2Hg__L2.html">  169</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS2Hg__L2.html">AS2Hg_L2</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2Hg__L2.html#a721f5cf079401411024f53ba8853a1dc">  172</a></span>    <a class="code hl_function" href="classapfel_1_1AS2Hg__L2.html#a721f5cf079401411024f53ba8853a1dc">AS2Hg_L2</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2Hg__L2.html#a0eed281ed350b3c76359e1ed6dfa60d3">  173</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2Hg__L2.html#a0eed281ed350b3c76359e1ed6dfa60d3">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  };</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__0.html">  180</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1ANS2qqH__0.html">ANS2qqH_0</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__0.html#a7f06a7bdfa20f6d2312bb2000d800fae">  183</a></span>    <a class="code hl_function" href="classapfel_1_1ANS2qqH__0.html#a7f06a7bdfa20f6d2312bb2000d800fae">ANS2qqH_0</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__0.html#aa74b903cb7d8e48a264ca62bb2a20aa6">  184</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ANS2qqH__0.html#aa74b903cb7d8e48a264ca62bb2a20aa6">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__0.html#abdc32d30874a312e221f112dac46bde6">  185</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ANS2qqH__0.html#abdc32d30874a312e221f112dac46bde6">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__0.html#aa9f5805ca3f785d26736155b793c1d89">  186</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ANS2qqH__0.html#aa9f5805ca3f785d26736155b793c1d89">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  };</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__L.html">  194</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1ANS2qqH__L.html">ANS2qqH_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__L.html#aa1875f0ab6b0c3e35f11bb6a7857ecbb">  197</a></span>    <a class="code hl_function" href="classapfel_1_1ANS2qqH__L.html#aa1875f0ab6b0c3e35f11bb6a7857ecbb">ANS2qqH_L</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__L.html#a284efc62e4d2177cb6a38620cb287d9f">  198</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ANS2qqH__L.html#a284efc62e4d2177cb6a38620cb287d9f">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__L.html#a137f3b748379f0141e07c4cf0d9cd853">  199</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ANS2qqH__L.html#a137f3b748379f0141e07c4cf0d9cd853">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__L.html#a56c1ac93ebac885dbcd2272c2d41e9bd">  200</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ANS2qqH__L.html#a56c1ac93ebac885dbcd2272c2d41e9bd">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  };</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__L2.html">  208</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1ANS2qqH__L2.html">ANS2qqH_L2</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__L2.html#a69b5505b846218ce78de53465113fc4a">  211</a></span>    <a class="code hl_function" href="classapfel_1_1ANS2qqH__L2.html#a69b5505b846218ce78de53465113fc4a">ANS2qqH_L2</a>();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__L2.html#a74b85c3590b7cb899cda66cefd0c8b6c">  212</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ANS2qqH__L2.html#a74b85c3590b7cb899cda66cefd0c8b6c">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__L2.html#a4a6084ce633b83fc4e929483cc16fde1">  213</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ANS2qqH__L2.html#a4a6084ce633b83fc4e929483cc16fde1">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classapfel_1_1ANS2qqH__L2.html#acf180ee6797bc4469aff234868450fba">  214</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ANS2qqH__L2.html#acf180ee6797bc4469aff234868450fba">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  };</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2gqH__0.html">  221</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS2gqH__0.html">AS2gqH_0</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2gqH__0.html#a6e431334e4e8855b26596cb1d8ecdefd">  224</a></span>    <a class="code hl_function" href="classapfel_1_1AS2gqH__0.html#a6e431334e4e8855b26596cb1d8ecdefd">AS2gqH_0</a>();</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2gqH__0.html#ae336b9d4b42aa7084f362293476ded60">  225</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2gqH__0.html#ae336b9d4b42aa7084f362293476ded60">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  };</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2gqH__L.html">  233</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS2gqH__L.html">AS2gqH_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2gqH__L.html#a75358553ae840621f499f183fa865181">  236</a></span>    <a class="code hl_function" href="classapfel_1_1AS2gqH__L.html#a75358553ae840621f499f183fa865181">AS2gqH_L</a>();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2gqH__L.html#a015d7466bf975d004394aeb1c274723e">  237</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2gqH__L.html#a015d7466bf975d004394aeb1c274723e">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  };</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2gqH__L2.html">  245</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS2gqH__L2.html">AS2gqH_L2</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2gqH__L2.html#a64237ed3809be34db0ba6b3a3c33f2db">  248</a></span>    <a class="code hl_function" href="classapfel_1_1AS2gqH__L2.html#a64237ed3809be34db0ba6b3a3c33f2db">AS2gqH_L2</a>();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2gqH__L2.html#a0a6de24270f302d26348a4de98caffa4">  249</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2gqH__L2.html#a0a6de24270f302d26348a4de98caffa4">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  };</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__0.html">  256</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS2ggH__0.html">AS2ggH_0</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__0.html#ae6e7932e26837e55588a99a551889fcd">  259</a></span>    <a class="code hl_function" href="classapfel_1_1AS2ggH__0.html#ae6e7932e26837e55588a99a551889fcd">AS2ggH_0</a>();</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__0.html#abe9a9b1f11712ec5596639102cc73e57">  260</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2ggH__0.html#abe9a9b1f11712ec5596639102cc73e57">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__0.html#af98b663312bcb531794b0f301f36fbfa">  261</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2ggH__0.html#af98b663312bcb531794b0f301f36fbfa">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__0.html#a3c39f6cdea8f49bf6b9c3099bed393f2">  262</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2ggH__0.html#a3c39f6cdea8f49bf6b9c3099bed393f2">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  };</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__L.html">  270</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS2ggH__L.html">AS2ggH_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__L.html#a69524933fa812be755ec34d36fd4020d">  273</a></span>    <a class="code hl_function" href="classapfel_1_1AS2ggH__L.html#a69524933fa812be755ec34d36fd4020d">AS2ggH_L</a>();</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__L.html#acafe353dbd659a568c780267a698d33e">  274</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2ggH__L.html#acafe353dbd659a568c780267a698d33e">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__L.html#ae75b9c06aa92f455755f39957051cf8c">  275</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2ggH__L.html#ae75b9c06aa92f455755f39957051cf8c">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__L.html#a663cc2cb55530cf3ef2c7d3daf98c6bf">  276</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2ggH__L.html#a663cc2cb55530cf3ef2c7d3daf98c6bf">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  };</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__L2.html">  284</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1AS2ggH__L2.html">AS2ggH_L2</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__L2.html#aa718c5aa3ad45bbe2cb414a2e5dd9d2b">  287</a></span>    <a class="code hl_function" href="classapfel_1_1AS2ggH__L2.html#aa718c5aa3ad45bbe2cb414a2e5dd9d2b">AS2ggH_L2</a>();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__L2.html#ab3361d2750ade39332459c5ba727e3f1">  288</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2ggH__L2.html#ab3361d2750ade39332459c5ba727e3f1">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__L2.html#a60bb52ed2554c34def32cc45f606ec32">  289</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2ggH__L2.html#a60bb52ed2554c34def32cc45f606ec32">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="classapfel_1_1AS2ggH__L2.html#a2ed4b272372e93ecf0b06450316092fc">  290</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1AS2ggH__L2.html#a2ed4b272372e93ecf0b06450316092fc">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  };</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>}</div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__0_html"><div class="ttname"><a href="classapfel_1_1ANS2qqH__0.html">apfel::ANS2qqH_0</a></div><div class="ttdoc">O(αs2) constant term of eq (B.4) of https://arxiv.org/pdf/hep-ph/9612398.pdf.</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:181</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__0_html_a7f06a7bdfa20f6d2312bb2000d800fae"><div class="ttname"><a href="classapfel_1_1ANS2qqH__0.html#a7f06a7bdfa20f6d2312bb2000d800fae">apfel::ANS2qqH_0::ANS2qqH_0</a></div><div class="ttdeci">ANS2qqH_0()</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__0_html_aa74b903cb7d8e48a264ca62bb2a20aa6"><div class="ttname"><a href="classapfel_1_1ANS2qqH__0.html#aa74b903cb7d8e48a264ca62bb2a20aa6">apfel::ANS2qqH_0::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__0_html_aa9f5805ca3f785d26736155b793c1d89"><div class="ttname"><a href="classapfel_1_1ANS2qqH__0.html#aa9f5805ca3f785d26736155b793c1d89">apfel::ANS2qqH_0::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__0_html_abdc32d30874a312e221f112dac46bde6"><div class="ttname"><a href="classapfel_1_1ANS2qqH__0.html#abdc32d30874a312e221f112dac46bde6">apfel::ANS2qqH_0::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__L2_html"><div class="ttname"><a href="classapfel_1_1ANS2qqH__L2.html">apfel::ANS2qqH_L2</a></div><div class="ttdoc">O(αs2) term propotional to ln2(μ2/m2) of eq (B.4) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:209</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__L2_html_a4a6084ce633b83fc4e929483cc16fde1"><div class="ttname"><a href="classapfel_1_1ANS2qqH__L2.html#a4a6084ce633b83fc4e929483cc16fde1">apfel::ANS2qqH_L2::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__L2_html_a69b5505b846218ce78de53465113fc4a"><div class="ttname"><a href="classapfel_1_1ANS2qqH__L2.html#a69b5505b846218ce78de53465113fc4a">apfel::ANS2qqH_L2::ANS2qqH_L2</a></div><div class="ttdeci">ANS2qqH_L2()</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__L2_html_a74b85c3590b7cb899cda66cefd0c8b6c"><div class="ttname"><a href="classapfel_1_1ANS2qqH__L2.html#a74b85c3590b7cb899cda66cefd0c8b6c">apfel::ANS2qqH_L2::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__L2_html_acf180ee6797bc4469aff234868450fba"><div class="ttname"><a href="classapfel_1_1ANS2qqH__L2.html#acf180ee6797bc4469aff234868450fba">apfel::ANS2qqH_L2::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__L_html"><div class="ttname"><a href="classapfel_1_1ANS2qqH__L.html">apfel::ANS2qqH_L</a></div><div class="ttdoc">O(αs2) term propotional to ln(μ2/m2) of eq (B.4) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:195</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__L_html_a137f3b748379f0141e07c4cf0d9cd853"><div class="ttname"><a href="classapfel_1_1ANS2qqH__L.html#a137f3b748379f0141e07c4cf0d9cd853">apfel::ANS2qqH_L::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__L_html_a284efc62e4d2177cb6a38620cb287d9f"><div class="ttname"><a href="classapfel_1_1ANS2qqH__L.html#a284efc62e4d2177cb6a38620cb287d9f">apfel::ANS2qqH_L::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__L_html_a56c1ac93ebac885dbcd2272c2d41e9bd"><div class="ttname"><a href="classapfel_1_1ANS2qqH__L.html#a56c1ac93ebac885dbcd2272c2d41e9bd">apfel::ANS2qqH_L::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1ANS2qqH__L_html_aa1875f0ab6b0c3e35f11bb6a7857ecbb"><div class="ttname"><a href="classapfel_1_1ANS2qqH__L.html#aa1875f0ab6b0c3e35f11bb6a7857ecbb">apfel::ANS2qqH_L::ANS2qqH_L</a></div><div class="ttdeci">ANS2qqH_L()</div></div>
<div class="ttc" id="aclassapfel_1_1APS2Hq__0_html"><div class="ttname"><a href="classapfel_1_1APS2Hq__0.html">apfel::APS2Hq_0</a></div><div class="ttdoc">O(αs2) constant term of eq (B.1) of https://arxiv.org/pdf/hep-ph/9612398.pdf.</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:111</div></div>
<div class="ttc" id="aclassapfel_1_1APS2Hq__0_html_abd408800a0a802fd26ca2b2143ebf0f9"><div class="ttname"><a href="classapfel_1_1APS2Hq__0.html#abd408800a0a802fd26ca2b2143ebf0f9">apfel::APS2Hq_0::APS2Hq_0</a></div><div class="ttdeci">APS2Hq_0()</div></div>
<div class="ttc" id="aclassapfel_1_1APS2Hq__0_html_aea00d098ee9d0168e036f4a2ce90c126"><div class="ttname"><a href="classapfel_1_1APS2Hq__0.html#aea00d098ee9d0168e036f4a2ce90c126">apfel::APS2Hq_0::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1APS2Hq__L2_html"><div class="ttname"><a href="classapfel_1_1APS2Hq__L2.html">apfel::APS2Hq_L2</a></div><div class="ttdoc">O(αs2) term propotional to ln2(μ2/m2) of eq (B.1) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:135</div></div>
<div class="ttc" id="aclassapfel_1_1APS2Hq__L2_html_a94dbb54203367bd0335ca6474e21dcb0"><div class="ttname"><a href="classapfel_1_1APS2Hq__L2.html#a94dbb54203367bd0335ca6474e21dcb0">apfel::APS2Hq_L2::APS2Hq_L2</a></div><div class="ttdeci">APS2Hq_L2()</div></div>
<div class="ttc" id="aclassapfel_1_1APS2Hq__L2_html_aa23cbcdec4abb5990ad79b7bd62cfc84"><div class="ttname"><a href="classapfel_1_1APS2Hq__L2.html#aa23cbcdec4abb5990ad79b7bd62cfc84">apfel::APS2Hq_L2::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1APS2Hq__L_html"><div class="ttname"><a href="classapfel_1_1APS2Hq__L.html">apfel::APS2Hq_L</a></div><div class="ttdoc">O(αs2) term propotional to ln(μ2/m2) of eq (B.1) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:123</div></div>
<div class="ttc" id="aclassapfel_1_1APS2Hq__L_html_a253eb9ad026e1cd3c00e05005d933bad"><div class="ttname"><a href="classapfel_1_1APS2Hq__L.html#a253eb9ad026e1cd3c00e05005d933bad">apfel::APS2Hq_L::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1APS2Hq__L_html_a85671188bddafc9741f9d9681b34c930"><div class="ttname"><a href="classapfel_1_1APS2Hq__L.html#a85671188bddafc9741f9d9681b34c930">apfel::APS2Hq_L::APS2Hq_L</a></div><div class="ttdeci">APS2Hq_L()</div></div>
<div class="ttc" id="aclassapfel_1_1AS1HH__0_html"><div class="ttname"><a href="classapfel_1_1AS1HH__0.html">apfel::AS1HH_0</a></div><div class="ttdoc">O(αs) constant term for the HH matching. This is the QCD adaptation of Eq. (4.121) of https://arxiv....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1AS1HH__0_html_a5ccebdc5286eaae99f69d8175fea7759"><div class="ttname"><a href="classapfel_1_1AS1HH__0.html#a5ccebdc5286eaae99f69d8175fea7759">apfel::AS1HH_0::AS1HH_0</a></div><div class="ttdeci">AS1HH_0()</div></div>
<div class="ttc" id="aclassapfel_1_1AS1HH__0_html_aad541d4c7b247d4fa092ab57634ece53"><div class="ttname"><a href="classapfel_1_1AS1HH__0.html#aad541d4c7b247d4fa092ab57634ece53">apfel::AS1HH_0::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS1HH__L_html"><div class="ttname"><a href="classapfel_1_1AS1HH__L.html">apfel::AS1HH_L</a></div><div class="ttdoc">O(αs) term propotional to ln(μ2/m2) for the HH matching. This is the QCD adaptation of Eq....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:57</div></div>
<div class="ttc" id="aclassapfel_1_1AS1HH__L_html_a5d315247ee050347c2a7d960a679ec74"><div class="ttname"><a href="classapfel_1_1AS1HH__L.html#a5d315247ee050347c2a7d960a679ec74">apfel::AS1HH_L::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS1HH__L_html_aa135990338e511094980da5c47661ea2"><div class="ttname"><a href="classapfel_1_1AS1HH__L.html#aa135990338e511094980da5c47661ea2">apfel::AS1HH_L::AS1HH_L</a></div><div class="ttdeci">AS1HH_L()</div></div>
<div class="ttc" id="aclassapfel_1_1AS1Hg__L_html"><div class="ttname"><a href="classapfel_1_1AS1Hg__L.html">apfel::AS1Hg_L</a></div><div class="ttdoc">O(αs) term propotional to ln(μ2/m2) of eq. (B.2) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1AS1Hg__L_html_a146233bf6f895aa5293dc40442fd291c"><div class="ttname"><a href="classapfel_1_1AS1Hg__L.html#a146233bf6f895aa5293dc40442fd291c">apfel::AS1Hg_L::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS1Hg__L_html_a6d79b9926cad371087c6ecf5835b3c08"><div class="ttname"><a href="classapfel_1_1AS1Hg__L.html#a6d79b9926cad371087c6ecf5835b3c08">apfel::AS1Hg_L::AS1Hg_L</a></div><div class="ttdeci">AS1Hg_L()</div></div>
<div class="ttc" id="aclassapfel_1_1AS1gH__0_html"><div class="ttname"><a href="classapfel_1_1AS1gH__0.html">apfel::AS1gH_0</a></div><div class="ttdoc">O(αs) constant term for the gH matching. This is the QCD adaptation of Eq. (4.189) of https://arxiv....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:94</div></div>
<div class="ttc" id="aclassapfel_1_1AS1gH__0_html_aa3ec3b449086ce24bad580a0019f48ce"><div class="ttname"><a href="classapfel_1_1AS1gH__0.html#aa3ec3b449086ce24bad580a0019f48ce">apfel::AS1gH_0::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS1gH__0_html_ac36a184d1bb3d41ed212793d84ff4a07"><div class="ttname"><a href="classapfel_1_1AS1gH__0.html#ac36a184d1bb3d41ed212793d84ff4a07">apfel::AS1gH_0::AS1gH_0</a></div><div class="ttdeci">AS1gH_0()</div></div>
<div class="ttc" id="aclassapfel_1_1AS1gH__L_html"><div class="ttname"><a href="classapfel_1_1AS1gH__L.html">apfel::AS1gH_L</a></div><div class="ttdoc">O(αs) term propotional to ln(μ2/m2) for the gH matching. This is the QCD adaptation of Eq....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:82</div></div>
<div class="ttc" id="aclassapfel_1_1AS1gH__L_html_a307c253ee6760c5447e2e7c3cca2d5a4"><div class="ttname"><a href="classapfel_1_1AS1gH__L.html#a307c253ee6760c5447e2e7c3cca2d5a4">apfel::AS1gH_L::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS1gH__L_html_ab995dba63d4c013c0c9df68eadd51106"><div class="ttname"><a href="classapfel_1_1AS1gH__L.html#ab995dba63d4c013c0c9df68eadd51106">apfel::AS1gH_L::AS1gH_L</a></div><div class="ttdeci">AS1gH_L()</div></div>
<div class="ttc" id="aclassapfel_1_1AS1ggH__L_html"><div class="ttname"><a href="classapfel_1_1AS1ggH__L.html">apfel::AS1ggH_L</a></div><div class="ttdoc">O(αs) term propotional to ln(μ2/m2) of eq (B.6) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:45</div></div>
<div class="ttc" id="aclassapfel_1_1AS1ggH__L_html_a24e2235b77eb79c01aada58bd43a3a83"><div class="ttname"><a href="classapfel_1_1AS1ggH__L.html#a24e2235b77eb79c01aada58bd43a3a83">apfel::AS1ggH_L::AS1ggH_L</a></div><div class="ttdeci">AS1ggH_L()</div></div>
<div class="ttc" id="aclassapfel_1_1AS1ggH__L_html_a9b2bd41046353ff7d78945a191359f6c"><div class="ttname"><a href="classapfel_1_1AS1ggH__L.html#a9b2bd41046353ff7d78945a191359f6c">apfel::AS1ggH_L::Local</a></div><div class="ttdeci">double Local(double const &amp;) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2Hg__0_html"><div class="ttname"><a href="classapfel_1_1AS2Hg__0.html">apfel::AS2Hg_0</a></div><div class="ttdoc">O(αs2) constant term of eq (B.3) of https://arxiv.org/pdf/hep-ph/9612398.pdf.</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:146</div></div>
<div class="ttc" id="aclassapfel_1_1AS2Hg__0_html_a330d9eb6ccac13eeea38fc37f978771a"><div class="ttname"><a href="classapfel_1_1AS2Hg__0.html#a330d9eb6ccac13eeea38fc37f978771a">apfel::AS2Hg_0::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2Hg__0_html_aa152ce14af12820bba9db799534a4f81"><div class="ttname"><a href="classapfel_1_1AS2Hg__0.html#aa152ce14af12820bba9db799534a4f81">apfel::AS2Hg_0::AS2Hg_0</a></div><div class="ttdeci">AS2Hg_0()</div></div>
<div class="ttc" id="aclassapfel_1_1AS2Hg__L2_html"><div class="ttname"><a href="classapfel_1_1AS2Hg__L2.html">apfel::AS2Hg_L2</a></div><div class="ttdoc">O(αs2) term propotional to ln2(μ2/m2) of eq (B.3) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:170</div></div>
<div class="ttc" id="aclassapfel_1_1AS2Hg__L2_html_a0eed281ed350b3c76359e1ed6dfa60d3"><div class="ttname"><a href="classapfel_1_1AS2Hg__L2.html#a0eed281ed350b3c76359e1ed6dfa60d3">apfel::AS2Hg_L2::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2Hg__L2_html_a721f5cf079401411024f53ba8853a1dc"><div class="ttname"><a href="classapfel_1_1AS2Hg__L2.html#a721f5cf079401411024f53ba8853a1dc">apfel::AS2Hg_L2::AS2Hg_L2</a></div><div class="ttdeci">AS2Hg_L2()</div></div>
<div class="ttc" id="aclassapfel_1_1AS2Hg__L_html"><div class="ttname"><a href="classapfel_1_1AS2Hg__L.html">apfel::AS2Hg_L</a></div><div class="ttdoc">O(αs2) term propotional to ln(μ2/m2) of eq (B.3) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:158</div></div>
<div class="ttc" id="aclassapfel_1_1AS2Hg__L_html_ad0eb3c104148a7cb9a9a71ed28be6632"><div class="ttname"><a href="classapfel_1_1AS2Hg__L.html#ad0eb3c104148a7cb9a9a71ed28be6632">apfel::AS2Hg_L::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2Hg__L_html_ad11f30c885b25af81dd5c19c560aeafc"><div class="ttname"><a href="classapfel_1_1AS2Hg__L.html#ad11f30c885b25af81dd5c19c560aeafc">apfel::AS2Hg_L::AS2Hg_L</a></div><div class="ttdeci">AS2Hg_L()</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__0_html"><div class="ttname"><a href="classapfel_1_1AS2ggH__0.html">apfel::AS2ggH_0</a></div><div class="ttdoc">O(αs2) constant term of eq (B.7) of https://arxiv.org/pdf/hep-ph/9612398.pdf.</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:257</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__0_html_a3c39f6cdea8f49bf6b9c3099bed393f2"><div class="ttname"><a href="classapfel_1_1AS2ggH__0.html#a3c39f6cdea8f49bf6b9c3099bed393f2">apfel::AS2ggH_0::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__0_html_abe9a9b1f11712ec5596639102cc73e57"><div class="ttname"><a href="classapfel_1_1AS2ggH__0.html#abe9a9b1f11712ec5596639102cc73e57">apfel::AS2ggH_0::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__0_html_ae6e7932e26837e55588a99a551889fcd"><div class="ttname"><a href="classapfel_1_1AS2ggH__0.html#ae6e7932e26837e55588a99a551889fcd">apfel::AS2ggH_0::AS2ggH_0</a></div><div class="ttdeci">AS2ggH_0()</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__0_html_af98b663312bcb531794b0f301f36fbfa"><div class="ttname"><a href="classapfel_1_1AS2ggH__0.html#af98b663312bcb531794b0f301f36fbfa">apfel::AS2ggH_0::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__L2_html"><div class="ttname"><a href="classapfel_1_1AS2ggH__L2.html">apfel::AS2ggH_L2</a></div><div class="ttdoc">O(αs2) term propotional to ln2(μ2/m2) of eq (B.7) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:285</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__L2_html_a2ed4b272372e93ecf0b06450316092fc"><div class="ttname"><a href="classapfel_1_1AS2ggH__L2.html#a2ed4b272372e93ecf0b06450316092fc">apfel::AS2ggH_L2::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__L2_html_a60bb52ed2554c34def32cc45f606ec32"><div class="ttname"><a href="classapfel_1_1AS2ggH__L2.html#a60bb52ed2554c34def32cc45f606ec32">apfel::AS2ggH_L2::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__L2_html_aa718c5aa3ad45bbe2cb414a2e5dd9d2b"><div class="ttname"><a href="classapfel_1_1AS2ggH__L2.html#aa718c5aa3ad45bbe2cb414a2e5dd9d2b">apfel::AS2ggH_L2::AS2ggH_L2</a></div><div class="ttdeci">AS2ggH_L2()</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__L2_html_ab3361d2750ade39332459c5ba727e3f1"><div class="ttname"><a href="classapfel_1_1AS2ggH__L2.html#ab3361d2750ade39332459c5ba727e3f1">apfel::AS2ggH_L2::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__L_html"><div class="ttname"><a href="classapfel_1_1AS2ggH__L.html">apfel::AS2ggH_L</a></div><div class="ttdoc">O(αs2) term propotional to ln(μ2/m2) of eq (B.7) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:271</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__L_html_a663cc2cb55530cf3ef2c7d3daf98c6bf"><div class="ttname"><a href="classapfel_1_1AS2ggH__L.html#a663cc2cb55530cf3ef2c7d3daf98c6bf">apfel::AS2ggH_L::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__L_html_a69524933fa812be755ec34d36fd4020d"><div class="ttname"><a href="classapfel_1_1AS2ggH__L.html#a69524933fa812be755ec34d36fd4020d">apfel::AS2ggH_L::AS2ggH_L</a></div><div class="ttdeci">AS2ggH_L()</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__L_html_acafe353dbd659a568c780267a698d33e"><div class="ttname"><a href="classapfel_1_1AS2ggH__L.html#acafe353dbd659a568c780267a698d33e">apfel::AS2ggH_L::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2ggH__L_html_ae75b9c06aa92f455755f39957051cf8c"><div class="ttname"><a href="classapfel_1_1AS2ggH__L.html#ae75b9c06aa92f455755f39957051cf8c">apfel::AS2ggH_L::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2gqH__0_html"><div class="ttname"><a href="classapfel_1_1AS2gqH__0.html">apfel::AS2gqH_0</a></div><div class="ttdoc">O(αs2) constant term of eq (B.5) of https://arxiv.org/pdf/hep-ph/9612398.pdf.</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:222</div></div>
<div class="ttc" id="aclassapfel_1_1AS2gqH__0_html_a6e431334e4e8855b26596cb1d8ecdefd"><div class="ttname"><a href="classapfel_1_1AS2gqH__0.html#a6e431334e4e8855b26596cb1d8ecdefd">apfel::AS2gqH_0::AS2gqH_0</a></div><div class="ttdeci">AS2gqH_0()</div></div>
<div class="ttc" id="aclassapfel_1_1AS2gqH__0_html_ae336b9d4b42aa7084f362293476ded60"><div class="ttname"><a href="classapfel_1_1AS2gqH__0.html#ae336b9d4b42aa7084f362293476ded60">apfel::AS2gqH_0::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2gqH__L2_html"><div class="ttname"><a href="classapfel_1_1AS2gqH__L2.html">apfel::AS2gqH_L2</a></div><div class="ttdoc">O(αs2) term propotional to ln2(μ2/m2) of eq (B.5) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:246</div></div>
<div class="ttc" id="aclassapfel_1_1AS2gqH__L2_html_a0a6de24270f302d26348a4de98caffa4"><div class="ttname"><a href="classapfel_1_1AS2gqH__L2.html#a0a6de24270f302d26348a4de98caffa4">apfel::AS2gqH_L2::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2gqH__L2_html_a64237ed3809be34db0ba6b3a3c33f2db"><div class="ttname"><a href="classapfel_1_1AS2gqH__L2.html#a64237ed3809be34db0ba6b3a3c33f2db">apfel::AS2gqH_L2::AS2gqH_L2</a></div><div class="ttdeci">AS2gqH_L2()</div></div>
<div class="ttc" id="aclassapfel_1_1AS2gqH__L_html"><div class="ttname"><a href="classapfel_1_1AS2gqH__L.html">apfel::AS2gqH_L</a></div><div class="ttdoc">O(αs2) term propotional to ln(μ2/m2) of eq (B.5) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_sl.h:234</div></div>
<div class="ttc" id="aclassapfel_1_1AS2gqH__L_html_a015d7466bf975d004394aeb1c274723e"><div class="ttname"><a href="classapfel_1_1AS2gqH__L.html#a015d7466bf975d004394aeb1c274723e">apfel::AS2gqH_L::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1AS2gqH__L_html_a75358553ae840621f499f183fa865181"><div class="ttname"><a href="classapfel_1_1AS2gqH__L.html#a75358553ae840621f499f183fa865181">apfel::AS2gqH_L::AS2gqH_L</a></div><div class="ttdeci">AS2gqH_L()</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
