<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/matchingbasisqcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">matchingbasisqcd.h</div></div>
</div><!--header-->
<div class="contents">
<a href="matchingbasisqcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="convolutionmap_8h.html">apfel/convolutionmap.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchingBasisQCD.html">   27</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1MatchingBasisQCD.html">MatchingBasisQCD</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ae961a2e71d06630a034d6e0808da18c7">   34</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72">Operand</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ae961a2e71d06630a034d6e0808da18c7">M0</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a836f4224dbb5b51ba7f4063ce0257529">M1</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ab6ae18cce2c6aa7c1d2e9bd516458c79">M2</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a06dca57d31fa978197331563cc99292d">M3</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a489d61e502cc41fbfd724dd37619f2fb">M4</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72af7a2b41c8c76692f58e3684054e36231">M5</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ad23b353aaa3122eb8ae88db3a58ae021">M6</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a6af05be6dc4081963c09c836c943f296">M7</a>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a01390ae55b8aa69fc13de0f31486147b">   35</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831">Object</a>:  <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a01390ae55b8aa69fc13de0f31486147b">GLUON</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aed23e22ca1d4730590230ec71cec699f">SIGMA</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a057c70e1c6a70cfcb3f9a83949d1f924">VALENCE</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a841a1474739e05d308c21f9b10867d21">T3</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ae952f6097275c9dc2e6238d1734988fb">V3</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831acd4d3168b39d377d845810daf10b7264">T8</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a22c9f5083cf0ae70d786d98d2506185f">V8</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ac4fa0366e99a68008e08c850c457e72c">T15</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aba9f5a03297daafb2ea7d4455f6e3657">V15</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ab7b49bf11644a51811adf696d0fae3d7">T24</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a8d2c3815ee21a48c1a1a1cb9977ce317">V24</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aba9e1a0392d1f71399fb7134264a8b0a">T35</a>, <a class="code hl_enumvalue" href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831af73b81e775f635a1ebe7fd205ea3c774">V35</a>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchingBasisQCD.html#a9dc8f980a586c204b52dfff6626b78ae">   42</a></span>    <a class="code hl_function" href="classapfel_1_1MatchingBasisQCD.html#a9dc8f980a586c204b52dfff6626b78ae">MatchingBasisQCD</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchingOperatorBasisQCD.html">   51</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1MatchingOperatorBasisQCD.html">MatchingOperatorBasisQCD</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchingOperatorBasisQCD.html#a891d84b83ee0ecc589a5f3833e54852f">   58</a></span>    <a class="code hl_function" href="classapfel_1_1MatchingOperatorBasisQCD.html#a891d84b83ee0ecc589a5f3833e54852f">MatchingOperatorBasisQCD</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></div><div class="ttdoc">The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html">apfel::MatchingBasisQCD</a></div><div class="ttdoc">The MatchingBasisQCD class is a derived of ConvolutionMap specialised for the matching of distributio...</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:28</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a44c41cfe8e3f1e7be27f879b4161ab72"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72">apfel::MatchingBasisQCD::Operand</a></div><div class="ttdeci">Operand</div><div class="ttdoc">The map enumerators for the operands and the distributions.</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:34</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a44c41cfe8e3f1e7be27f879b4161ab72a06dca57d31fa978197331563cc99292d"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a06dca57d31fa978197331563cc99292d">apfel::MatchingBasisQCD::M3</a></div><div class="ttdeci">@ M3</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:34</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a44c41cfe8e3f1e7be27f879b4161ab72a489d61e502cc41fbfd724dd37619f2fb"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a489d61e502cc41fbfd724dd37619f2fb">apfel::MatchingBasisQCD::M4</a></div><div class="ttdeci">@ M4</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:34</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a44c41cfe8e3f1e7be27f879b4161ab72a6af05be6dc4081963c09c836c943f296"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a6af05be6dc4081963c09c836c943f296">apfel::MatchingBasisQCD::M7</a></div><div class="ttdeci">@ M7</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:34</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a44c41cfe8e3f1e7be27f879b4161ab72a836f4224dbb5b51ba7f4063ce0257529"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72a836f4224dbb5b51ba7f4063ce0257529">apfel::MatchingBasisQCD::M1</a></div><div class="ttdeci">@ M1</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:34</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a44c41cfe8e3f1e7be27f879b4161ab72ab6ae18cce2c6aa7c1d2e9bd516458c79"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ab6ae18cce2c6aa7c1d2e9bd516458c79">apfel::MatchingBasisQCD::M2</a></div><div class="ttdeci">@ M2</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:34</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a44c41cfe8e3f1e7be27f879b4161ab72ad23b353aaa3122eb8ae88db3a58ae021"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ad23b353aaa3122eb8ae88db3a58ae021">apfel::MatchingBasisQCD::M6</a></div><div class="ttdeci">@ M6</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:34</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a44c41cfe8e3f1e7be27f879b4161ab72ae961a2e71d06630a034d6e0808da18c7"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72ae961a2e71d06630a034d6e0808da18c7">apfel::MatchingBasisQCD::M0</a></div><div class="ttdeci">@ M0</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:34</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a44c41cfe8e3f1e7be27f879b4161ab72af7a2b41c8c76692f58e3684054e36231"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a44c41cfe8e3f1e7be27f879b4161ab72af7a2b41c8c76692f58e3684054e36231">apfel::MatchingBasisQCD::M5</a></div><div class="ttdeci">@ M5</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:34</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831">apfel::MatchingBasisQCD::Object</a></div><div class="ttdeci">Object</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831a01390ae55b8aa69fc13de0f31486147b"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a01390ae55b8aa69fc13de0f31486147b">apfel::MatchingBasisQCD::GLUON</a></div><div class="ttdeci">@ GLUON</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831a057c70e1c6a70cfcb3f9a83949d1f924"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a057c70e1c6a70cfcb3f9a83949d1f924">apfel::MatchingBasisQCD::VALENCE</a></div><div class="ttdeci">@ VALENCE</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831a22c9f5083cf0ae70d786d98d2506185f"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a22c9f5083cf0ae70d786d98d2506185f">apfel::MatchingBasisQCD::V8</a></div><div class="ttdeci">@ V8</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831a841a1474739e05d308c21f9b10867d21"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a841a1474739e05d308c21f9b10867d21">apfel::MatchingBasisQCD::T3</a></div><div class="ttdeci">@ T3</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831a8d2c3815ee21a48c1a1a1cb9977ce317"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831a8d2c3815ee21a48c1a1a1cb9977ce317">apfel::MatchingBasisQCD::V24</a></div><div class="ttdeci">@ V24</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831ab7b49bf11644a51811adf696d0fae3d7"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ab7b49bf11644a51811adf696d0fae3d7">apfel::MatchingBasisQCD::T24</a></div><div class="ttdeci">@ T24</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831aba9e1a0392d1f71399fb7134264a8b0a"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aba9e1a0392d1f71399fb7134264a8b0a">apfel::MatchingBasisQCD::T35</a></div><div class="ttdeci">@ T35</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831aba9f5a03297daafb2ea7d4455f6e3657"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aba9f5a03297daafb2ea7d4455f6e3657">apfel::MatchingBasisQCD::V15</a></div><div class="ttdeci">@ V15</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831ac4fa0366e99a68008e08c850c457e72c"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ac4fa0366e99a68008e08c850c457e72c">apfel::MatchingBasisQCD::T15</a></div><div class="ttdeci">@ T15</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831acd4d3168b39d377d845810daf10b7264"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831acd4d3168b39d377d845810daf10b7264">apfel::MatchingBasisQCD::T8</a></div><div class="ttdeci">@ T8</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831ae952f6097275c9dc2e6238d1734988fb"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831ae952f6097275c9dc2e6238d1734988fb">apfel::MatchingBasisQCD::V3</a></div><div class="ttdeci">@ V3</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831aed23e22ca1d4730590230ec71cec699f"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831aed23e22ca1d4730590230ec71cec699f">apfel::MatchingBasisQCD::SIGMA</a></div><div class="ttdeci">@ SIGMA</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a662d45066a92fc8f8c6deda77b429831af73b81e775f635a1ebe7fd205ea3c774"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a662d45066a92fc8f8c6deda77b429831af73b81e775f635a1ebe7fd205ea3c774">apfel::MatchingBasisQCD::V35</a></div><div class="ttdeci">@ V35</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:35</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingBasisQCD_html_a9dc8f980a586c204b52dfff6626b78ae"><div class="ttname"><a href="classapfel_1_1MatchingBasisQCD.html#a9dc8f980a586c204b52dfff6626b78ae">apfel::MatchingBasisQCD::MatchingBasisQCD</a></div><div class="ttdeci">MatchingBasisQCD(int const &amp;nf)</div><div class="ttdoc">The MatchingBasisQCD constructor for the matching in the QCD evolution basis with nf active flavours.</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingOperatorBasisQCD_html"><div class="ttname"><a href="classapfel_1_1MatchingOperatorBasisQCD.html">apfel::MatchingOperatorBasisQCD</a></div><div class="ttdoc">The MatchingOperatorBasisQCD class is a derived of ConvolutionMap specialised for the matching of the...</div><div class="ttdef"><b>Definition:</b> matchingbasisqcd.h:52</div></div>
<div class="ttc" id="aclassapfel_1_1MatchingOperatorBasisQCD_html_a891d84b83ee0ecc589a5f3833e54852f"><div class="ttname"><a href="classapfel_1_1MatchingOperatorBasisQCD.html#a891d84b83ee0ecc589a5f3833e54852f">apfel::MatchingOperatorBasisQCD::MatchingOperatorBasisQCD</a></div><div class="ttdeci">MatchingOperatorBasisQCD(int const &amp;nf)</div><div class="ttdoc">The MatchingOperatorBasisQCD constructor.</div></div>
<div class="ttc" id="aconvolutionmap_8h_html"><div class="ttname"><a href="convolutionmap_8h.html">convolutionmap.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
