<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/matchingfunctionspdf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">matchingfunctionspdf.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="expression_8h_source.html">apfel/expression.h</a>&quot;</code><br />
</div>
<p><a href="matchingfunctionspdf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C1nspdf.html">apfel::C1nspdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub>) non-singlet matching function for PDFs (references: <a href="https://arxiv.org/pdf/1604.07869.pdf">https://arxiv.org/pdf/1604.07869.pdf</a> and <a href="https://arxiv.org/pdf/1706.01473.pdf">https://arxiv.org/pdf/1706.01473.pdf</a>).  <a href="classapfel_1_1C1nspdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C1qgpdf.html">apfel::C1qgpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub>) quark-gluon matching function for PDFs (references: <a href="https://arxiv.org/pdf/1604.07869.pdf">https://arxiv.org/pdf/1604.07869.pdf</a> and <a href="https://arxiv.org/pdf/1706.01473.pdf">https://arxiv.org/pdf/1706.01473.pdf</a>).  <a href="classapfel_1_1C1qgpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C1gqpdf.html">apfel::C1gqpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub>) gluon-quark matching function for PDFs (references: <a href="https://arxiv.org/pdf/1604.07869.pdf">https://arxiv.org/pdf/1604.07869.pdf</a> and <a href="https://arxiv.org/pdf/1706.01473.pdf">https://arxiv.org/pdf/1706.01473.pdf</a>).  <a href="classapfel_1_1C1gqpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C1ggpdf.html">apfel::C1ggpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub>) gluon-gluon matching function for PDFs (references: <a href="https://arxiv.org/pdf/1604.07869.pdf">https://arxiv.org/pdf/1604.07869.pdf</a> and <a href="https://arxiv.org/pdf/1706.01473.pdf">https://arxiv.org/pdf/1706.01473.pdf</a>).  <a href="classapfel_1_1C1ggpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C2Vqqpdf.html">apfel::C2Vqqpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>2</sup>) quark-quark matching function for PDFs (references: <a href="https://arxiv.org/pdf/1604.07869.pdf">https://arxiv.org/pdf/1604.07869.pdf</a> and <a href="https://arxiv.org/pdf/1706.01473.pdf">https://arxiv.org/pdf/1706.01473.pdf</a>).  <a href="classapfel_1_1C2Vqqpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C2Vqqbpdf.html">apfel::C2Vqqbpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>2</sup>) quark-antiquark matching function for PDFs (references: <a href="https://arxiv.org/pdf/1604.07869.pdf">https://arxiv.org/pdf/1604.07869.pdf</a> and <a href="https://arxiv.org/pdf/1706.01473.pdf">https://arxiv.org/pdf/1706.01473.pdf</a>).  <a href="classapfel_1_1C2Vqqbpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C2pspdf.html">apfel::C2pspdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>2</sup>) pure-singlet matching function for PDFs (references: <a href="https://arxiv.org/pdf/1604.07869.pdf">https://arxiv.org/pdf/1604.07869.pdf</a> and <a href="https://arxiv.org/pdf/1706.01473.pdf">https://arxiv.org/pdf/1706.01473.pdf</a>).  <a href="classapfel_1_1C2pspdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C2qgpdf.html">apfel::C2qgpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>2</sup>) quark-gluon matching function for PDFs (references: <a href="https://arxiv.org/pdf/1604.07869.pdf">https://arxiv.org/pdf/1604.07869.pdf</a> and <a href="https://arxiv.org/pdf/1706.01473.pdf">https://arxiv.org/pdf/1706.01473.pdf</a>).  <a href="classapfel_1_1C2qgpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C2gqpdf.html">apfel::C2gqpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>2</sup>) gluon-quark matching function for PDFs (references: <a href="https://arxiv.org/pdf/1604.07869.pdf">https://arxiv.org/pdf/1604.07869.pdf</a> and <a href="https://arxiv.org/pdf/1706.01473.pdf">https://arxiv.org/pdf/1706.01473.pdf</a>).  <a href="classapfel_1_1C2gqpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C2ggpdf.html">apfel::C2ggpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>2</sup>) gluon-gluon matching function for PDFs (references: <a href="https://arxiv.org/pdf/1604.07869.pdf">https://arxiv.org/pdf/1604.07869.pdf</a> and <a href="https://arxiv.org/pdf/1706.01473.pdf">https://arxiv.org/pdf/1706.01473.pdf</a>).  <a href="classapfel_1_1C2ggpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C3Vqqpdf.html">apfel::C3Vqqpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>3</sup>) valence quark-quark matching function for PDFs (reference: <a href="https://arxiv.org/pdf/1912.05778.pdf">https://arxiv.org/pdf/1912.05778.pdf</a>).  <a href="classapfel_1_1C3Vqqpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C3Vqqbpdf.html">apfel::C3Vqqbpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>3</sup>) valence quark-antiquark matching function for PDFs (reference: <a href="https://arxiv.org/pdf/1912.05778.pdf">https://arxiv.org/pdf/1912.05778.pdf</a>).  <a href="classapfel_1_1C3Vqqbpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C3pvpdf.html">apfel::C3pvpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>3</sup>) pure-valence matching function for PDFs (reference: <a href="https://arxiv.org/pdf/1912.05778.pdf">https://arxiv.org/pdf/1912.05778.pdf</a>).  <a href="classapfel_1_1C3pvpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C3pspdf.html">apfel::C3pspdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>3</sup>) pure-singlet matching function for PDFs (reference: <a href="https://arxiv.org/pdf/1912.05778.pdf">https://arxiv.org/pdf/1912.05778.pdf</a>).  <a href="classapfel_1_1C3pspdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C3qgpdf.html">apfel::C3qgpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>3</sup>) quark-gluon matching function for PDFs (reference: <a href="https://arxiv.org/pdf/1912.05778.pdf">https://arxiv.org/pdf/1912.05778.pdf</a>).  <a href="classapfel_1_1C3qgpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C3gqpdf.html">apfel::C3gqpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>3</sup>) gluon-quark matching function for PDFs. Currently unknown and thus set to zero.  <a href="classapfel_1_1C3gqpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C3ggpdf.html">apfel::C3ggpdf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>3</sup>) gluon-gluon matching function for PDFs. Currently unknown and thus set to zero.  <a href="classapfel_1_1C3ggpdf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C1gqpdfBM.html">apfel::C1gqpdfBM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub>) gluon-quark matching function for linearly polarised gluon PDF (reference: <a href="https://arxiv.org/pdf/1907.03780.pdf">https://arxiv.org/pdf/1907.03780.pdf</a>).  <a href="classapfel_1_1C1gqpdfBM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C1ggpdfBM.html">apfel::C1ggpdfBM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub>) gluon-gluon matching function for linearly polarised gluon PDF (reference: <a href="https://arxiv.org/pdf/1907.03780.pdf">https://arxiv.org/pdf/1907.03780.pdf</a>).  <a href="classapfel_1_1C1ggpdfBM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C2gqpdfBM.html">apfel::C2gqpdfBM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>2</sup>) gluon-quark matching function for linearly polarised gluon PDF (reference: <a href="https://arxiv.org/pdf/1907.03780.pdf">https://arxiv.org/pdf/1907.03780.pdf</a>).  <a href="classapfel_1_1C2gqpdfBM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1C2ggpdfBM.html">apfel::C2ggpdfBM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O(&alpha;<sub>s</sub><sup>2</sup>) gluon-gluon matching function for linearly polarised gluon PDFs (reference: <a href="https://arxiv.org/pdf/1907.03780.pdf">https://arxiv.org/pdf/1907.03780.pdf</a>).  <a href="classapfel_1_1C2ggpdfBM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
