<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/matchedevolution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">matchedevolution.h</div></div>
</div><!--header-->
<div class="contents">
<a href="matchedevolution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html">   22</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1MatchedEvolution.html">MatchedEvolution</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#adb2660fb7842ff7cfd1babfcdb2b0a05">   25</a></span>    <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#adb2660fb7842ff7cfd1babfcdb2b0a05">MatchedEvolution</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#a0934c99a428f260789e7b78d4f784a80">   27</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#a0934c99a428f260789e7b78d4f784a80">~MatchedEvolution</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#aebbd27d9fa7dc916378a4b4d726b5d26">   36</a></span>    <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#aebbd27d9fa7dc916378a4b4d726b5d26">MatchedEvolution</a>(T                   <span class="keyword">const</span>&amp; ObjRef,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                     <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; MuRef,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                     std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                     <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; nsteps = 10);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#af1c4e4e48f86ea639b21258a8abb996a">   49</a></span>    <span class="keyword">virtual</span> T <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#af1c4e4e48f86ea639b21258a8abb996a">EvolveObject</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; mu02, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; mu2, T <span class="keyword">const</span>&amp; Obj0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">   58</a></span>    <span class="keyword">virtual</span> T <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">MatchObject</a>(<span class="keywordtype">bool</span> <span class="keyword">const</span>&amp; Up, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, T <span class="keyword">const</span>&amp; Obj) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#ae71ea51bdbbad54dad165eec66d4c49a">   67</a></span>    <span class="keyword">virtual</span> T <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#ae71ea51bdbbad54dad165eec66d4c49a">Derivative</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Mu, T <span class="keyword">const</span>&amp; Obj) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">   74</a></span>    T <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">Evaluate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; mu) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#a07c814f74b2409272e157dc7f84c694a">   83</a></span>    T <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#a07c814f74b2409272e157dc7f84c694a">GetObjectRef</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#af2162e911beb35f80578121db1b84d97">_ObjRef</a>; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#a7f5ec01ccecc6d10729deae416fbf252">   88</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#a7f5ec01ccecc6d10729deae416fbf252">GetMuRef</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#af599dcd5f9f52f0d271aa15497c680d7">_MuRef</a>; }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#a43bf45bd6994f7e713365df1b3f96111">   93</a></span>    std::vector&lt;double&gt; <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#a43bf45bd6994f7e713365df1b3f96111">GetThresholds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#a345fedfefe33962f4f7ceb9b2f8638e8">_Thresholds</a>; }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#ae76089a986554c934ba693d54b6c9749">   98</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#ae76089a986554c934ba693d54b6c9749">GetNumberOfSteps</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#a016c0e4076ad1f37e41eb2b6e4772cc1">_nsteps</a>; }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#a4f9d5b0c8947a2aab79ecd3f04495485">  109</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#a4f9d5b0c8947a2aab79ecd3f04495485">SetObjectRef</a>(T ObjRef) { <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#af2162e911beb35f80578121db1b84d97">_ObjRef</a> = std::move(ObjRef); }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#ae2bc1b1ea399fbba5009fb720aab159d">  115</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#ae2bc1b1ea399fbba5009fb720aab159d">SetMuRef</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; MuRef) { <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#aca6a5231a81ee5e40ba29f185d4c7890">_MuRef2</a> = MuRef * MuRef; <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#a81fdc990b6c6c1fba5d4d424dbe12947">_LogMuRef2</a> = log(<a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#aca6a5231a81ee5e40ba29f185d4c7890">_MuRef2</a>); }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#ad60d84335c8dc3b8328a4ca4dfc7174d">  121</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1MatchedEvolution.html#ad60d84335c8dc3b8328a4ca4dfc7174d">SetNumberOfSteps</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nsteps) { <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#a016c0e4076ad1f37e41eb2b6e4772cc1">_nsteps</a> = nsteps; }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#af2162e911beb35f80578121db1b84d97">  124</a></span>    T                   <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#af2162e911beb35f80578121db1b84d97">_ObjRef</a>;         <span class="comment">//&lt;! Reference value of the object</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#af599dcd5f9f52f0d271aa15497c680d7">  125</a></span>    <span class="keywordtype">double</span>              <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#af599dcd5f9f52f0d271aa15497c680d7">_MuRef</a>;          <span class="comment">//&lt;! Reference scale of the object</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#aca6a5231a81ee5e40ba29f185d4c7890">  126</a></span>    <span class="keywordtype">double</span>              <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#aca6a5231a81ee5e40ba29f185d4c7890">_MuRef2</a>;         <span class="comment">//&lt;! Squared reference scale of the object</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#a81fdc990b6c6c1fba5d4d424dbe12947">  127</a></span>    <span class="keywordtype">double</span>              <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#a81fdc990b6c6c1fba5d4d424dbe12947">_LogMuRef2</a>;      <span class="comment">//&lt;! Log of the squared reference scale of the object</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#a345fedfefe33962f4f7ceb9b2f8638e8">  128</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#a345fedfefe33962f4f7ceb9b2f8638e8">_Thresholds</a>;     <span class="comment">//&lt;! Values of the thresholds</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#a016c0e4076ad1f37e41eb2b6e4772cc1">  129</a></span>    <span class="keywordtype">int</span>                 <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#a016c0e4076ad1f37e41eb2b6e4772cc1">_nsteps</a>;         <span class="comment">//&lt;! Number of steps of the RK algorithm</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#af026d0e84560490983f5db02c6f55507">  130</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#af026d0e84560490983f5db02c6f55507">_Thresholds2</a>;    <span class="comment">//&lt;! Squared quark threholds</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classapfel_1_1MatchedEvolution.html#a83d38d00b2c4f62c1ea196febcc0a533">  131</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="classapfel_1_1MatchedEvolution.html#a83d38d00b2c4f62c1ea196febcc0a533">_LogThresholds2</a>; <span class="comment">//&lt;! Log of the squared quark threholds</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  };</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a></div><div class="ttdoc">The MatchedEvolution class is a template mother class for the computation of the running of a generic...</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_a016c0e4076ad1f37e41eb2b6e4772cc1"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#a016c0e4076ad1f37e41eb2b6e4772cc1">apfel::MatchedEvolution::_nsteps</a></div><div class="ttdeci">int _nsteps</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:129</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_a07c814f74b2409272e157dc7f84c694a"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#a07c814f74b2409272e157dc7f84c694a">apfel::MatchedEvolution::GetObjectRef</a></div><div class="ttdeci">T GetObjectRef() const</div><div class="ttdoc">Function that returns the reference value of the object.</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:83</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_a0934c99a428f260789e7b78d4f784a80"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#a0934c99a428f260789e7b78d4f784a80">apfel::MatchedEvolution::~MatchedEvolution</a></div><div class="ttdeci">virtual ~MatchedEvolution()=default</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_a345fedfefe33962f4f7ceb9b2f8638e8"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#a345fedfefe33962f4f7ceb9b2f8638e8">apfel::MatchedEvolution::_Thresholds</a></div><div class="ttdeci">std::vector&lt; double &gt; _Thresholds</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:128</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_a43bf45bd6994f7e713365df1b3f96111"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#a43bf45bd6994f7e713365df1b3f96111">apfel::MatchedEvolution::GetThresholds</a></div><div class="ttdeci">std::vector&lt; double &gt; GetThresholds() const</div><div class="ttdoc">Function that returns the values of the thresholds.</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:93</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_a4f9d5b0c8947a2aab79ecd3f04495485"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#a4f9d5b0c8947a2aab79ecd3f04495485">apfel::MatchedEvolution::SetObjectRef</a></div><div class="ttdeci">void SetObjectRef(T ObjRef)</div><div class="ttdoc">Function that sets the reference value of the object.</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:109</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_a7f5ec01ccecc6d10729deae416fbf252"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#a7f5ec01ccecc6d10729deae416fbf252">apfel::MatchedEvolution::GetMuRef</a></div><div class="ttdeci">double GetMuRef() const</div><div class="ttdoc">Function that returns the reference scale.</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:88</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_a81fdc990b6c6c1fba5d4d424dbe12947"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#a81fdc990b6c6c1fba5d4d424dbe12947">apfel::MatchedEvolution::_LogMuRef2</a></div><div class="ttdeci">double _LogMuRef2</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:127</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_a82f4e0ff82cd9b5f1e393625b4d81bc4"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#a82f4e0ff82cd9b5f1e393625b4d81bc4">apfel::MatchedEvolution::MatchObject</a></div><div class="ttdeci">virtual T MatchObject(bool const &amp;Up, int const &amp;nf, T const &amp;Obj) const =0</div><div class="ttdoc">Pure virtual function for the computation of the matching.</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_a83d38d00b2c4f62c1ea196febcc0a533"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#a83d38d00b2c4f62c1ea196febcc0a533">apfel::MatchedEvolution::_LogThresholds2</a></div><div class="ttdeci">std::vector&lt; double &gt; _LogThresholds2</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:131</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_ab20faeee4e277e3835bd9b7c35f8bb23"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#ab20faeee4e277e3835bd9b7c35f8bb23">apfel::MatchedEvolution::Evaluate</a></div><div class="ttdeci">T Evaluate(double const &amp;mu) const</div><div class="ttdoc">Function that returns the evolved object.</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_aca6a5231a81ee5e40ba29f185d4c7890"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#aca6a5231a81ee5e40ba29f185d4c7890">apfel::MatchedEvolution::_MuRef2</a></div><div class="ttdeci">double _MuRef2</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:126</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_ad60d84335c8dc3b8328a4ca4dfc7174d"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#ad60d84335c8dc3b8328a4ca4dfc7174d">apfel::MatchedEvolution::SetNumberOfSteps</a></div><div class="ttdeci">void SetNumberOfSteps(int const &amp;nsteps)</div><div class="ttdoc">Function that sets the number of steps of the RK algorithm.</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:121</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_adb2660fb7842ff7cfd1babfcdb2b0a05"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#adb2660fb7842ff7cfd1babfcdb2b0a05">apfel::MatchedEvolution::MatchedEvolution</a></div><div class="ttdeci">MatchedEvolution()=delete</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_ae2bc1b1ea399fbba5009fb720aab159d"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#ae2bc1b1ea399fbba5009fb720aab159d">apfel::MatchedEvolution::SetMuRef</a></div><div class="ttdeci">void SetMuRef(double const &amp;MuRef)</div><div class="ttdoc">Function that sets the reference scale.</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:115</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_ae71ea51bdbbad54dad165eec66d4c49a"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#ae71ea51bdbbad54dad165eec66d4c49a">apfel::MatchedEvolution::Derivative</a></div><div class="ttdeci">virtual T Derivative(int const &amp;nf, double const &amp;Mu, T const &amp;Obj) const =0</div><div class="ttdoc">Pure virtual function for the computation of the r.h.s. of a ODE (the derivative).</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_ae76089a986554c934ba693d54b6c9749"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#ae76089a986554c934ba693d54b6c9749">apfel::MatchedEvolution::GetNumberOfSteps</a></div><div class="ttdeci">int GetNumberOfSteps() const</div><div class="ttdoc">Function that returns the number of steps.</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:98</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_aebbd27d9fa7dc916378a4b4d726b5d26"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#aebbd27d9fa7dc916378a4b4d726b5d26">apfel::MatchedEvolution::MatchedEvolution</a></div><div class="ttdeci">MatchedEvolution(T const &amp;ObjRef, double const &amp;MuRef, std::vector&lt; double &gt; const &amp;Thresholds, int const &amp;nsteps=10)</div><div class="ttdoc">The MatchedEvolution constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_af026d0e84560490983f5db02c6f55507"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#af026d0e84560490983f5db02c6f55507">apfel::MatchedEvolution::_Thresholds2</a></div><div class="ttdeci">std::vector&lt; double &gt; _Thresholds2</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:130</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_af1c4e4e48f86ea639b21258a8abb996a"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#af1c4e4e48f86ea639b21258a8abb996a">apfel::MatchedEvolution::EvolveObject</a></div><div class="ttdeci">virtual T EvolveObject(int const &amp;nf, double const &amp;mu02, double const &amp;mu2, T const &amp;Obj0) const</div><div class="ttdoc">Virtual function for the computation of the evolution.</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_af2162e911beb35f80578121db1b84d97"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#af2162e911beb35f80578121db1b84d97">apfel::MatchedEvolution::_ObjRef</a></div><div class="ttdeci">T _ObjRef</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:124</div></div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html_af599dcd5f9f52f0d271aa15497c680d7"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html#af599dcd5f9f52f0d271aa15497c680d7">apfel::MatchedEvolution::_MuRef</a></div><div class="ttdeci">double _MuRef</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:125</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
