<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/matchingconditions_tl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">matchingconditions_tl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="matchingconditions__tl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1Hg__0.html">   29</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1ATS1Hg__0.html">ATS1Hg_0</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1Hg__0.html#af0bc70ef0a38e4987b310cf76168401d">   32</a></span>    <a class="code hl_function" href="classapfel_1_1ATS1Hg__0.html#af0bc70ef0a38e4987b310cf76168401d">ATS1Hg_0</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1Hg__0.html#a0205a7b90dea0d794ae4da30efb6f59f">   33</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ATS1Hg__0.html#a0205a7b90dea0d794ae4da30efb6f59f">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1Hg__L.html">   41</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1ATS1Hg__L.html">ATS1Hg_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1Hg__L.html#a1d77f2b6ec7a295b5cfed2f3e1eeb25c">   44</a></span>    <a class="code hl_function" href="classapfel_1_1ATS1Hg__L.html#a1d77f2b6ec7a295b5cfed2f3e1eeb25c">ATS1Hg_L</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1Hg__L.html#a71b8914b8c3921899480716001518a15">   45</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ATS1Hg__L.html#a71b8914b8c3921899480716001518a15">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1ggH__L.html">   53</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1ATS1ggH__L.html">ATS1ggH_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1ggH__L.html#aba4a13b412096f5373ecfc7458604a0e">   56</a></span>    <a class="code hl_function" href="classapfel_1_1ATS1ggH__L.html#aba4a13b412096f5373ecfc7458604a0e">ATS1ggH_L</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1ggH__L.html#a4c1542417f129598b0ec024f21655094">   57</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ATS1ggH__L.html#a4c1542417f129598b0ec024f21655094">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  };</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1HH__L.html">   65</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1ATS1HH__L.html">ATS1HH_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1HH__L.html#af3fd428cc64c5ef0508119180385bc09">   68</a></span>    <a class="code hl_function" href="classapfel_1_1ATS1HH__L.html#af3fd428cc64c5ef0508119180385bc09">ATS1HH_L</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1HH__L.html#a9e4b7050974afaf66de4af8a4c1a32ae">   69</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ATS1HH__L.html#a9e4b7050974afaf66de4af8a4c1a32ae">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  };</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1HH__0.html">   77</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1ATS1HH__0.html">ATS1HH_0</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1HH__0.html#ab6d383f01e77d294bbcc267c51523181">   80</a></span>    <a class="code hl_function" href="classapfel_1_1ATS1HH__0.html#ab6d383f01e77d294bbcc267c51523181">ATS1HH_0</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1HH__0.html#a159a16a0c2e9ac87f50a03b9df0683c4">   81</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ATS1HH__0.html#a159a16a0c2e9ac87f50a03b9df0683c4">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1gH__L.html">   89</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1ATS1gH__L.html">ATS1gH_L</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1gH__L.html#ad13b5d5415da6146f84cce8ab2858f21">   92</a></span>    <a class="code hl_function" href="classapfel_1_1ATS1gH__L.html#ad13b5d5415da6146f84cce8ab2858f21">ATS1gH_L</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classapfel_1_1ATS1gH__L.html#aca9113e84e98abc8179404f5b0734d26">   93</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1ATS1gH__L.html#aca9113e84e98abc8179404f5b0734d26">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  };</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="ttc" id="aclassapfel_1_1ATS1HH__0_html"><div class="ttname"><a href="classapfel_1_1ATS1HH__0.html">apfel::ATS1HH_0</a></div><div class="ttdoc">O(αs) constant term for the HH matching. This is the QCD adaptation of Eq. (4.121) of https://arxiv....</div><div class="ttdef"><b>Definition:</b> matchingconditions_tl.h:78</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1HH__0_html_a159a16a0c2e9ac87f50a03b9df0683c4"><div class="ttname"><a href="classapfel_1_1ATS1HH__0.html#a159a16a0c2e9ac87f50a03b9df0683c4">apfel::ATS1HH_0::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1HH__0_html_ab6d383f01e77d294bbcc267c51523181"><div class="ttname"><a href="classapfel_1_1ATS1HH__0.html#ab6d383f01e77d294bbcc267c51523181">apfel::ATS1HH_0::ATS1HH_0</a></div><div class="ttdeci">ATS1HH_0()</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1HH__L_html"><div class="ttname"><a href="classapfel_1_1ATS1HH__L.html">apfel::ATS1HH_L</a></div><div class="ttdoc">O(αs) term propotional to ln(μ2/m2) for the HH matching. This is the QCD adaptation of Eq....</div><div class="ttdef"><b>Definition:</b> matchingconditions_tl.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1HH__L_html_a9e4b7050974afaf66de4af8a4c1a32ae"><div class="ttname"><a href="classapfel_1_1ATS1HH__L.html#a9e4b7050974afaf66de4af8a4c1a32ae">apfel::ATS1HH_L::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1HH__L_html_af3fd428cc64c5ef0508119180385bc09"><div class="ttname"><a href="classapfel_1_1ATS1HH__L.html#af3fd428cc64c5ef0508119180385bc09">apfel::ATS1HH_L::ATS1HH_L</a></div><div class="ttdeci">ATS1HH_L()</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1Hg__0_html"><div class="ttname"><a href="classapfel_1_1ATS1Hg__0.html">apfel::ATS1Hg_0</a></div><div class="ttdoc">O(αs) constant term of eq. (15) of https://arxiv.org/pdf/hep-ph/0504192.pdf.</div><div class="ttdef"><b>Definition:</b> matchingconditions_tl.h:30</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1Hg__0_html_a0205a7b90dea0d794ae4da30efb6f59f"><div class="ttname"><a href="classapfel_1_1ATS1Hg__0.html#a0205a7b90dea0d794ae4da30efb6f59f">apfel::ATS1Hg_0::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1Hg__0_html_af0bc70ef0a38e4987b310cf76168401d"><div class="ttname"><a href="classapfel_1_1ATS1Hg__0.html#af0bc70ef0a38e4987b310cf76168401d">apfel::ATS1Hg_0::ATS1Hg_0</a></div><div class="ttdeci">ATS1Hg_0()</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1Hg__L_html"><div class="ttname"><a href="classapfel_1_1ATS1Hg__L.html">apfel::ATS1Hg_L</a></div><div class="ttdoc">O(αs) term propotional to ln(μ2/m2) of eq. (15) of https://arxiv.org/pdf/hep-ph/0504192....</div><div class="ttdef"><b>Definition:</b> matchingconditions_tl.h:42</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1Hg__L_html_a1d77f2b6ec7a295b5cfed2f3e1eeb25c"><div class="ttname"><a href="classapfel_1_1ATS1Hg__L.html#a1d77f2b6ec7a295b5cfed2f3e1eeb25c">apfel::ATS1Hg_L::ATS1Hg_L</a></div><div class="ttdeci">ATS1Hg_L()</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1Hg__L_html_a71b8914b8c3921899480716001518a15"><div class="ttname"><a href="classapfel_1_1ATS1Hg__L.html#a71b8914b8c3921899480716001518a15">apfel::ATS1Hg_L::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1gH__L_html"><div class="ttname"><a href="classapfel_1_1ATS1gH__L.html">apfel::ATS1gH_L</a></div><div class="ttdoc">O(αs) term propotional to ln(μ2/m2) of eq. (B.2) of https://arxiv.org/pdf/hep-ph/9612398....</div><div class="ttdef"><b>Definition:</b> matchingconditions_tl.h:90</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1gH__L_html_aca9113e84e98abc8179404f5b0734d26"><div class="ttname"><a href="classapfel_1_1ATS1gH__L.html#aca9113e84e98abc8179404f5b0734d26">apfel::ATS1gH_L::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1gH__L_html_ad13b5d5415da6146f84cce8ab2858f21"><div class="ttname"><a href="classapfel_1_1ATS1gH__L.html#ad13b5d5415da6146f84cce8ab2858f21">apfel::ATS1gH_L::ATS1gH_L</a></div><div class="ttdeci">ATS1gH_L()</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1ggH__L_html"><div class="ttname"><a href="classapfel_1_1ATS1ggH__L.html">apfel::ATS1ggH_L</a></div><div class="ttdoc">O(αs) term propotional to ln(μ2/m2) of eq. (22) of https://arxiv.org/pdf/hep-ph/0504192....</div><div class="ttdef"><b>Definition:</b> matchingconditions_tl.h:54</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1ggH__L_html_a4c1542417f129598b0ec024f21655094"><div class="ttname"><a href="classapfel_1_1ATS1ggH__L.html#a4c1542417f129598b0ec024f21655094">apfel::ATS1ggH_L::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1ATS1ggH__L_html_aba4a13b412096f5373ecfc7458604a0e"><div class="ttname"><a href="classapfel_1_1ATS1ggH__L.html#aba4a13b412096f5373ecfc7458604a0e">apfel::ATS1ggH_L::ATS1ggH_L</a></div><div class="ttdeci">ATS1ggH_L()</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
