<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">matrix.h</div></div>
</div><!--header-->
<div class="contents">
<a href="matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classapfel_1_1matrix.html">   20</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1matrix.html">matrix</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classapfel_1_1matrix.html#ad233ffd5afb1d9ec9ba46a39202338b1">   28</a></span>    <a class="code hl_function" href="classapfel_1_1matrix.html#ad233ffd5afb1d9ec9ba46a39202338b1">matrix</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; row = 0, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; col = 0);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classapfel_1_1matrix.html#acdf1bf466b42a73833b71dbabdabeedc">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1matrix.html#acdf1bf466b42a73833b71dbabdabeedc">resize</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; row, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; col, T <span class="keyword">const</span>&amp; v = 0);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classapfel_1_1matrix.html#ac2473df393b19193fddf91c40bfdfaba">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1matrix.html#ac2473df393b19193fddf91c40bfdfaba">set</a>(T <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classapfel_1_1matrix.html#ae7d765198ce772590b9d7ef887a6eee0">   50</a></span>    <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1matrix.html#ae7d765198ce772590b9d7ef887a6eee0">size</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; dim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1matrix.html#a1a09298fa1219f356b2329914ff1b01c">_size</a>[dim]; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapfel_1_1matrix.html#a14e4b4e8a2245f3900664837469da6a8">   56</a></span>    std::vector&lt;T&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1matrix.html#a14e4b4e8a2245f3900664837469da6a8">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1matrix.html#aed7eab675e9de58009dec113fef48dc1">_data</a>; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classapfel_1_1matrix.html#a9286eb64dac9cb0c33eb8c1a75ec717c">   62</a></span>    T&amp;       <a class="code hl_function" href="classapfel_1_1matrix.html#a9286eb64dac9cb0c33eb8c1a75ec717c">operator()</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; i, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; j)       { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1matrix.html#aed7eab675e9de58009dec113fef48dc1">_data</a>[i*<a class="code hl_variable" href="classapfel_1_1matrix.html#a1a09298fa1219f356b2329914ff1b01c">_size</a>[1]+j]; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classapfel_1_1matrix.html#adb82105506e559f9529cba428d933e54">   63</a></span>    T <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1matrix.html#adb82105506e559f9529cba428d933e54">operator()</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; i, <span class="keywordtype">size_t</span> <span class="keyword">const</span>&amp; j)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1matrix.html#aed7eab675e9de58009dec113fef48dc1">_data</a>[i*<a class="code hl_variable" href="classapfel_1_1matrix.html#a1a09298fa1219f356b2329914ff1b01c">_size</a>[1]+j]; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classapfel_1_1matrix.html#a1a09298fa1219f356b2329914ff1b01c">   66</a></span>    std::array&lt;size_t, 2&gt; <a class="code hl_variable" href="classapfel_1_1matrix.html#a1a09298fa1219f356b2329914ff1b01c">_size</a>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1matrix.html#aed7eab675e9de58009dec113fef48dc1">   67</a></span>    std::vector&lt;T&gt;        <a class="code hl_variable" href="classapfel_1_1matrix.html#aed7eab675e9de58009dec113fef48dc1">_data</a>; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="ttc" id="aclassapfel_1_1matrix_html"><div class="ttname"><a href="classapfel_1_1matrix.html">apfel::matrix</a></div><div class="ttdoc">The matrix class is a simple implementation of 2d arrays based on a continous memory allocation....</div><div class="ttdef"><b>Definition:</b> matrix.h:21</div></div>
<div class="ttc" id="aclassapfel_1_1matrix_html_a14e4b4e8a2245f3900664837469da6a8"><div class="ttname"><a href="classapfel_1_1matrix.html#a14e4b4e8a2245f3900664837469da6a8">apfel::matrix::data</a></div><div class="ttdeci">std::vector&lt; T &gt; const &amp; data() const</div><div class="ttdoc">Returns the vector of data.</div><div class="ttdef"><b>Definition:</b> matrix.h:56</div></div>
<div class="ttc" id="aclassapfel_1_1matrix_html_a1a09298fa1219f356b2329914ff1b01c"><div class="ttname"><a href="classapfel_1_1matrix.html#a1a09298fa1219f356b2329914ff1b01c">apfel::matrix::_size</a></div><div class="ttdeci">std::array&lt; size_t, 2 &gt; _size</div><div class="ttdoc">The dimension pair.</div><div class="ttdef"><b>Definition:</b> matrix.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1matrix_html_a9286eb64dac9cb0c33eb8c1a75ec717c"><div class="ttname"><a href="classapfel_1_1matrix.html#a9286eb64dac9cb0c33eb8c1a75ec717c">apfel::matrix::operator()</a></div><div class="ttdeci">T &amp; operator()(size_t const &amp;i, size_t const &amp;j)</div><div class="ttdef"><b>Definition:</b> matrix.h:62</div></div>
<div class="ttc" id="aclassapfel_1_1matrix_html_ac2473df393b19193fddf91c40bfdfaba"><div class="ttname"><a href="classapfel_1_1matrix.html#ac2473df393b19193fddf91c40bfdfaba">apfel::matrix::set</a></div><div class="ttdeci">void set(T const &amp;v)</div><div class="ttdoc">Function that sets all entries of the matrix to the input value.</div></div>
<div class="ttc" id="aclassapfel_1_1matrix_html_acdf1bf466b42a73833b71dbabdabeedc"><div class="ttname"><a href="classapfel_1_1matrix.html#acdf1bf466b42a73833b71dbabdabeedc">apfel::matrix::resize</a></div><div class="ttdeci">void resize(size_t const &amp;row, size_t const &amp;col, T const &amp;v=0)</div><div class="ttdoc">Function that resizes object and set default value.</div></div>
<div class="ttc" id="aclassapfel_1_1matrix_html_ad233ffd5afb1d9ec9ba46a39202338b1"><div class="ttname"><a href="classapfel_1_1matrix.html#ad233ffd5afb1d9ec9ba46a39202338b1">apfel::matrix::matrix</a></div><div class="ttdeci">matrix(size_t const &amp;row=0, size_t const &amp;col=0)</div><div class="ttdoc">The matrix constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1matrix_html_adb82105506e559f9529cba428d933e54"><div class="ttname"><a href="classapfel_1_1matrix.html#adb82105506e559f9529cba428d933e54">apfel::matrix::operator()</a></div><div class="ttdeci">T const &amp; operator()(size_t const &amp;i, size_t const &amp;j) const</div><div class="ttdef"><b>Definition:</b> matrix.h:63</div></div>
<div class="ttc" id="aclassapfel_1_1matrix_html_ae7d765198ce772590b9d7ef887a6eee0"><div class="ttname"><a href="classapfel_1_1matrix.html#ae7d765198ce772590b9d7ef887a6eee0">apfel::matrix::size</a></div><div class="ttdeci">size_t const &amp; size(size_t const &amp;dim) const</div><div class="ttdoc">Returns the (row,col) size pair.</div><div class="ttdef"><b>Definition:</b> matrix.h:50</div></div>
<div class="ttc" id="aclassapfel_1_1matrix_html_aed7eab675e9de58009dec113fef48dc1"><div class="ttname"><a href="classapfel_1_1matrix.html#aed7eab675e9de58009dec113fef48dc1">apfel::matrix::_data</a></div><div class="ttdeci">std::vector&lt; T &gt; _data</div><div class="ttdoc">The data array.</div><div class="ttdef"><b>Definition:</b> matrix.h:67</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
