<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/messages.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">messages.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="messages_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of functions related to the verbosity of the code. </p>
</div></td></tr>
<tr class="memitem:a98ed5a19c9415624721b81f46f1f1afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a98ed5a19c9415624721b81f46f1f1afa">apfel::SetVerbosityLevel</a> (int const &amp;vl)</td></tr>
<tr class="memdesc:a98ed5a19c9415624721b81f46f1f1afa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> Verbosity level.  <a href="namespaceapfel.html#a98ed5a19c9415624721b81f46f1f1afa">More...</a><br /></td></tr>
<tr class="separator:a98ed5a19c9415624721b81f46f1f1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b6a7944341cd1a463f55c3330eeb82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a72b6a7944341cd1a463f55c3330eeb82">apfel::GetVerbosityLevel</a> ()</td></tr>
<tr class="memdesc:a72b6a7944341cd1a463f55c3330eeb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Verbosity level.  <a href="namespaceapfel.html#a72b6a7944341cd1a463f55c3330eeb82">More...</a><br /></td></tr>
<tr class="separator:a72b6a7944341cd1a463f55c3330eeb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f83f74838eef98fea91291a962741d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a62f83f74838eef98fea91291a962741d">apfel::report</a> (std::string const &amp;what)</td></tr>
<tr class="memdesc:a62f83f74838eef98fea91291a962741d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that prints information on screen. Effective according to the verbosity level.  <a href="namespaceapfel.html#a62f83f74838eef98fea91291a962741d">More...</a><br /></td></tr>
<tr class="separator:a62f83f74838eef98fea91291a962741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee87ffcb49965c229fbf10c0c5f83ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aee87ffcb49965c229fbf10c0c5f83ddf">apfel::info</a> (std::string const &amp;tag, std::string const &amp;what)</td></tr>
<tr class="memdesc:aee87ffcb49965c229fbf10c0c5f83ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that prints information on screen. Effective according to the verbosity level.  <a href="namespaceapfel.html#aee87ffcb49965c229fbf10c0c5f83ddf">More...</a><br /></td></tr>
<tr class="separator:aee87ffcb49965c229fbf10c0c5f83ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8957d7723906083aa7e5a3a3483e443c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a8957d7723906083aa7e5a3a3483e443c">apfel::warning</a> (std::string const &amp;tag, std::string const &amp;what)</td></tr>
<tr class="memdesc:a8957d7723906083aa7e5a3a3483e443c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that prints warnings on screen. Effective according to the verbosity level.  <a href="namespaceapfel.html#a8957d7723906083aa7e5a3a3483e443c">More...</a><br /></td></tr>
<tr class="separator:a8957d7723906083aa7e5a3a3483e443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82544bb00b63654826d2fa658d052414"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a82544bb00b63654826d2fa658d052414">apfel::error</a> (std::string const &amp;tag, std::string const &amp;what)</td></tr>
<tr class="memdesc:a82544bb00b63654826d2fa658d052414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that prints information on screen. Always effective.  <a href="namespaceapfel.html#a82544bb00b63654826d2fa658d052414">More...</a><br /></td></tr>
<tr class="separator:a82544bb00b63654826d2fa658d052414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2d1010b19712c8c950c6aed5db7c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a4c2d1010b19712c8c950c6aed5db7c98">apfel::Banner</a> ()</td></tr>
<tr class="memdesc:a4c2d1010b19712c8c950c6aed5db7c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that prints the APFEL++ banner on screen. Effective according to the verbosity level.  <a href="namespaceapfel.html#a4c2d1010b19712c8c950c6aed5db7c98">More...</a><br /></td></tr>
<tr class="separator:a4c2d1010b19712c8c950c6aed5db7c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
