<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/messages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">messages.h</div></div>
</div><!--header-->
<div class="contents">
<a href="messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a98ed5a19c9415624721b81f46f1f1afa">   30</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceapfel.html#a98ed5a19c9415624721b81f46f1f1afa">SetVerbosityLevel</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; vl);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a72b6a7944341cd1a463f55c3330eeb82">   36</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceapfel.html#a72b6a7944341cd1a463f55c3330eeb82">GetVerbosityLevel</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a62f83f74838eef98fea91291a962741d">   43</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceapfel.html#a62f83f74838eef98fea91291a962741d">report</a>(std::string <span class="keyword">const</span>&amp; what);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aee87ffcb49965c229fbf10c0c5f83ddf">   51</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceapfel.html#aee87ffcb49965c229fbf10c0c5f83ddf">info</a>(std::string <span class="keyword">const</span>&amp; tag, std::string <span class="keyword">const</span>&amp; what);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a8957d7723906083aa7e5a3a3483e443c">   59</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceapfel.html#a8957d7723906083aa7e5a3a3483e443c">warning</a>(std::string <span class="keyword">const</span>&amp; tag, std::string <span class="keyword">const</span>&amp; what);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a82544bb00b63654826d2fa658d052414">   68</a></span>  std::string <a class="code hl_function" href="namespaceapfel.html#a82544bb00b63654826d2fa658d052414">error</a>(std::string <span class="keyword">const</span>&amp; tag, std::string <span class="keyword">const</span>&amp; what);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a4c2d1010b19712c8c950c6aed5db7c98">   74</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceapfel.html#a4c2d1010b19712c8c950c6aed5db7c98">Banner</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a4c2d1010b19712c8c950c6aed5db7c98"><div class="ttname"><a href="namespaceapfel.html#a4c2d1010b19712c8c950c6aed5db7c98">apfel::Banner</a></div><div class="ttdeci">void Banner()</div><div class="ttdoc">Function that prints the APFEL++ banner on screen. Effective according to the verbosity level.</div></div>
<div class="ttc" id="anamespaceapfel_html_a62f83f74838eef98fea91291a962741d"><div class="ttname"><a href="namespaceapfel.html#a62f83f74838eef98fea91291a962741d">apfel::report</a></div><div class="ttdeci">void report(std::string const &amp;what)</div><div class="ttdoc">Function that prints information on screen. Effective according to the verbosity level.</div></div>
<div class="ttc" id="anamespaceapfel_html_a72b6a7944341cd1a463f55c3330eeb82"><div class="ttname"><a href="namespaceapfel.html#a72b6a7944341cd1a463f55c3330eeb82">apfel::GetVerbosityLevel</a></div><div class="ttdeci">int GetVerbosityLevel()</div><div class="ttdoc">Get Verbosity level.</div></div>
<div class="ttc" id="anamespaceapfel_html_a82544bb00b63654826d2fa658d052414"><div class="ttname"><a href="namespaceapfel.html#a82544bb00b63654826d2fa658d052414">apfel::error</a></div><div class="ttdeci">std::string error(std::string const &amp;tag, std::string const &amp;what)</div><div class="ttdoc">Function that prints information on screen. Always effective.</div></div>
<div class="ttc" id="anamespaceapfel_html_a8957d7723906083aa7e5a3a3483e443c"><div class="ttname"><a href="namespaceapfel.html#a8957d7723906083aa7e5a3a3483e443c">apfel::warning</a></div><div class="ttdeci">void warning(std::string const &amp;tag, std::string const &amp;what)</div><div class="ttdoc">Function that prints warnings on screen. Effective according to the verbosity level.</div></div>
<div class="ttc" id="anamespaceapfel_html_a98ed5a19c9415624721b81f46f1f1afa"><div class="ttname"><a href="namespaceapfel.html#a98ed5a19c9415624721b81f46f1f1afa">apfel::SetVerbosityLevel</a></div><div class="ttdeci">void SetVerbosityLevel(int const &amp;vl)</div><div class="ttdoc">Set Verbosity level.</div></div>
<div class="ttc" id="anamespaceapfel_html_aee87ffcb49965c229fbf10c0c5f83ddf"><div class="ttname"><a href="namespaceapfel.html#aee87ffcb49965c229fbf10c0c5f83ddf">apfel::info</a></div><div class="ttdeci">void info(std::string const &amp;tag, std::string const &amp;what)</div><div class="ttdoc">Function that prints information on screen. Effective according to the verbosity level.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
