<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CA&#160;:&#160;<a class="el" href="group__MathConstants.html#ga8eecdadecd5396bb2e5eaa7a99267895">apfel</a></li>
<li>CF&#160;:&#160;<a class="el" href="group__MathConstants.html#ga687ec16c12edc12df465398573b42d47">apfel</a></li>
<li>CKM&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga7f3eb9a6af61bae80a7f6947599fd696">apfel</a></li>
<li>CKM2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga5323493f8fa0c7f8bb81d386a7303b51">apfel</a></li>
<li>ConvFact&#160;:&#160;<a class="el" href="group__PhysConstants.html#gae98d82c9534cde7c04ae48896e66360e">apfel</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ed&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">apfel</a></li>
<li>ed2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">apfel</a></li>
<li>emc&#160;:&#160;<a class="el" href="group__MathConstants.html#ga240795bbdee297aae748a1683bce99b6">apfel</a></li>
<li>eps10&#160;:&#160;<a class="el" href="group__MathConstants.html#ga6047a08b2ca07a0903c7909c13e41d88">apfel</a></li>
<li>eps11&#160;:&#160;<a class="el" href="group__MathConstants.html#ga627096cc5542441d120e9212c87126d2">apfel</a></li>
<li>eps12&#160;:&#160;<a class="el" href="group__MathConstants.html#ga7502bbe9bf26ff3095bf7153457135f3">apfel</a></li>
<li>eps13&#160;:&#160;<a class="el" href="group__MathConstants.html#ga0175cbb7a6b342b42d575467bf9ee8cd">apfel</a></li>
<li>eps14&#160;:&#160;<a class="el" href="group__MathConstants.html#ga4ea055c0c71c1f5e598c249de2866912">apfel</a></li>
<li>eps15&#160;:&#160;<a class="el" href="group__MathConstants.html#ga50d276481b75ec2db2282ea9446c937a">apfel</a></li>
<li>eps2&#160;:&#160;<a class="el" href="group__MathConstants.html#gaba9b9e4a5f5f7355356dc1b1aec7eeb6">apfel</a></li>
<li>eps25&#160;:&#160;<a class="el" href="group__MathConstants.html#ga04d2d963961509840b50a2d8f6f145a8">apfel</a></li>
<li>eps3&#160;:&#160;<a class="el" href="group__MathConstants.html#gaadf0a98a20c9279e274beb47f3bb7a67">apfel</a></li>
<li>eps4&#160;:&#160;<a class="el" href="group__MathConstants.html#ga49c469ab593c5b1f8bdaae4e7908e3af">apfel</a></li>
<li>eps5&#160;:&#160;<a class="el" href="group__MathConstants.html#ga02c6f845f0a0d9edd09b909463149a66">apfel</a></li>
<li>eps6&#160;:&#160;<a class="el" href="group__MathConstants.html#ga758b0c74178be7646453169d0d137f8f">apfel</a></li>
<li>eps7&#160;:&#160;<a class="el" href="group__MathConstants.html#ga2285885e136192d90a76bad54aa40d5c">apfel</a></li>
<li>eps8&#160;:&#160;<a class="el" href="group__MathConstants.html#ga7ffa9143b8e4ad189f9ca4dc75379a45">apfel</a></li>
<li>eps9&#160;:&#160;<a class="el" href="group__MathConstants.html#ga8fab04c175bb261c96c6b89d2584b243">apfel</a></li>
<li>eu&#160;:&#160;<a class="el" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">apfel</a></li>
<li>eu2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">apfel</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FourPi&#160;:&#160;<a class="el" href="group__MathConstants.html#ga85b8b6031f7dc4332676cf62fd78f18a">apfel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GammaW&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga88a6077298cefab58b2272f65c05c75b">apfel</a></li>
<li>GammaZ&#160;:&#160;<a class="el" href="group__PhysConstants.html#gabd11d74b7dcb591975dc2695b9f887ec">apfel</a></li>
<li>GFermi&#160;:&#160;<a class="el" href="group__PhysConstants.html#gaede2939625ff743f9dc736fe9eaf0779">apfel</a></li>
<li>gk_w&#160;:&#160;<a class="el" href="group__MathConstants.html#ga0b316bc0bef1903a2c9c1de8668efc1e">apfel</a></li>
<li>gk_x&#160;:&#160;<a class="el" href="group__MathConstants.html#ga300e96aa973287a4d619e9ba11a5c748">apfel</a></li>
<li>Gkj&#160;:&#160;<a class="el" href="namespaceapfel.html#ad6198ef2377e81a2fd6a5cbe081bffbf">apfel</a></li>
<li>gl_w&#160;:&#160;<a class="el" href="group__MathConstants.html#ga3414b3a6e04cc6d62fd95cc0a9827a12">apfel</a></li>
<li>gl_x&#160;:&#160;<a class="el" href="group__MathConstants.html#gaf52e7668f1b685bc605e97dea8d1d337">apfel</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NC&#160;:&#160;<a class="el" href="group__MathConstants.html#gadff9aadfe2fba84ec0abee6cd9b1f880">apfel</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pi2&#160;:&#160;<a class="el" href="group__MathConstants.html#ga9c7ef97459ddf2159d123ca9ceffe09b">apfel</a></li>
<li>ProtonMass&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga77dbc0a129205ed2d8bbd57d8b317e55">apfel</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QCh&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga5eae545badb8945cd767271b573a8fc2">apfel</a></li>
<li>QCh2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga4e9304b2e9dfeb40a2ad1a3cfa6b2e6a">apfel</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RotPhysToQCDEv&#160;:&#160;<a class="el" href="namespaceapfel.html#a6418419e3f1b9d048265a8dd89bc323b">apfel</a></li>
<li>RotPhysToQCDEvFull&#160;:&#160;<a class="el" href="namespaceapfel.html#a8a795b13251f5b660156b521f5ad6cf5">apfel</a></li>
<li>RotQCDEvToPhys&#160;:&#160;<a class="el" href="namespaceapfel.html#ac8d9079ba80f60896850b527fee1c74b">apfel</a></li>
<li>RotQCDEvToPhysFull&#160;:&#160;<a class="el" href="namespaceapfel.html#a762f84c466d2a6e299d13d0ac7847eeb">apfel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sin2ThetaW&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga9af859b43ff57c36612f5da5d4591bdc">apfel</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TR&#160;:&#160;<a class="el" href="group__MathConstants.html#gaa5cdb3b0774934c96e344d691863282a">apfel</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vcb&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga506a53fe1623cf4f364c4a8ffdbcfc3e">apfel</a></li>
<li>Vcb2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga837cff2f272cf9609bd6b488e06df60d">apfel</a></li>
<li>Vcd&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga93a9ede3a64ebd31415751d712de4398">apfel</a></li>
<li>Vcd2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga12d1c22c19e803e3eec405778128c2ee">apfel</a></li>
<li>Vcs&#160;:&#160;<a class="el" href="group__PhysConstants.html#gafea926c054be18f99ad0e0d3541f4115">apfel</a></li>
<li>Vcs2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga5af6909cb7b869d1d4aa340575cdc7ee">apfel</a></li>
<li>Vtb&#160;:&#160;<a class="el" href="group__PhysConstants.html#gac5c24ac570b81c678e62397059b76970">apfel</a></li>
<li>Vtb2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga694a0ef9dbfa68638fb7907cb009b61e">apfel</a></li>
<li>Vtd&#160;:&#160;<a class="el" href="group__PhysConstants.html#gac23b2e72756f04ebf35ad8f79406550c">apfel</a></li>
<li>Vtd2&#160;:&#160;<a class="el" href="group__PhysConstants.html#gaf229efc39c729da895d58d6b35c59958">apfel</a></li>
<li>Vts&#160;:&#160;<a class="el" href="group__PhysConstants.html#gabecc31f706440da341d21c8b9cc6ef06">apfel</a></li>
<li>Vts2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga86c3725f35a48aa7f47369b3b7656bd5">apfel</a></li>
<li>Vub&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga17cb3cfbb88992ac625240ab5733ac1f">apfel</a></li>
<li>Vub2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga6bd3a18d4f6fbcafc14aef9d39671e1a">apfel</a></li>
<li>Vud&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga17cef36fa67d4d37a6f1d1ddef76f4c2">apfel</a></li>
<li>Vud2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga5c8862e9d777c2c1c46ff10aa2524a6f">apfel</a></li>
<li>Vus&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga48046453b45fa8d4d1394e3e486534ed">apfel</a></li>
<li>Vus2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga21a05a52b2cb591650f2f32fa54e45cf">apfel</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WMass&#160;:&#160;<a class="el" href="group__PhysConstants.html#gac15192f07834361156df76cd57ad7b20">apfel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zeta2&#160;:&#160;<a class="el" href="group__MathConstants.html#ga35fb1a2f328a8628032d37315c2e6366">apfel</a></li>
<li>zeta3&#160;:&#160;<a class="el" href="group__MathConstants.html#ga8c61738249340194dc5348b0f308cc31">apfel</a></li>
<li>zeta4&#160;:&#160;<a class="el" href="group__MathConstants.html#gada81e2768570ad4b52fb29b6c5f0cfc7">apfel</a></li>
<li>zeta5&#160;:&#160;<a class="el" href="group__MathConstants.html#ga6ec5e74a577acfed19a3ba3b05006da8">apfel</a></li>
<li>zeta6&#160;:&#160;<a class="el" href="group__MathConstants.html#ga34c092dc0a3f96e1dfba146df5770af4">apfel</a></li>
<li>ZMass&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga82230f0bff74905ae3596d00a10ee956">apfel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
