<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KCS00()&#160;:&#160;<a class="el" href="namespaceapfel.html#a4163b1f2131459b6f398b36786544129">apfel</a></li>
<li>KCS01()&#160;:&#160;<a class="el" href="namespaceapfel.html#aa5dc72368719279cdcf958ad4d63d89c">apfel</a></li>
<li>KCS10()&#160;:&#160;<a class="el" href="namespaceapfel.html#aa96a9256f2cc5b776b7ad4f42791ae82">apfel</a></li>
<li>KCS11()&#160;:&#160;<a class="el" href="namespaceapfel.html#a52090d3daac7a0c649763fc3dcdb0634">apfel</a></li>
<li>KCS12()&#160;:&#160;<a class="el" href="namespaceapfel.html#afd12d30f059ee82e1be4dea16dd5eb9f">apfel</a></li>
<li>KCS20()&#160;:&#160;<a class="el" href="namespaceapfel.html#a5052d0b2c2bbf27a0e92a9c3afff6656">apfel</a></li>
<li>KCS21()&#160;:&#160;<a class="el" href="namespaceapfel.html#aebb53a96d45ff6f3856b8cc7742e4415">apfel</a></li>
<li>KCS22()&#160;:&#160;<a class="el" href="namespaceapfel.html#a61458485ca8daf8dffe8c29b5eb09445">apfel</a></li>
<li>KCS23()&#160;:&#160;<a class="el" href="namespaceapfel.html#ae49419a976e5af333b7a77d98e7ecb67">apfel</a></li>
<li>KT&#160;:&#160;<a class="el" href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535da5162037141e8b3a8b28da4e1b2483cd7">apfel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
