<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gammaFg0()&#160;:&#160;<a class="el" href="namespaceapfel.html#a98d13eb1ba7bdb98857f4080621cbc2d">apfel</a></li>
<li>gammaFg1()&#160;:&#160;<a class="el" href="namespaceapfel.html#afd3c1001719a8ea7eaba6a954579acc8">apfel</a></li>
<li>gammaFg2()&#160;:&#160;<a class="el" href="namespaceapfel.html#a00605d6700f9a0c44475b47ffaafce5e">apfel</a></li>
<li>gammaFq0()&#160;:&#160;<a class="el" href="namespaceapfel.html#a3b34f280328f0b4de2d2f13852e0cc4d">apfel</a></li>
<li>gammaFq1()&#160;:&#160;<a class="el" href="namespaceapfel.html#a656c0d0288ca35f9dee7209ec6983120">apfel</a></li>
<li>gammaFq2()&#160;:&#160;<a class="el" href="namespaceapfel.html#ab6ebafaf0ca47b4f60e880b3abd10982">apfel</a></li>
<li>gammaK0()&#160;:&#160;<a class="el" href="namespaceapfel.html#adb04f9a6878a8c5240845052c62173fb">apfel</a></li>
<li>gammaK1()&#160;:&#160;<a class="el" href="namespaceapfel.html#a1d71ed0c9af587ce2347ad0ec798d64c">apfel</a></li>
<li>gammaK2()&#160;:&#160;<a class="el" href="namespaceapfel.html#af871c9acc1435c63dd8ca7c6f5e19a69">apfel</a></li>
<li>gammaK3()&#160;:&#160;<a class="el" href="namespaceapfel.html#ab31f2c0a87feb4000e21747196348c85">apfel</a></li>
<li>gammaK3gmq()&#160;:&#160;<a class="el" href="namespaceapfel.html#ad5e5001f329b08d4beee52ad6e438574">apfel</a></li>
<li>GammaW&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga88a6077298cefab58b2272f65c05c75b">apfel</a></li>
<li>GammaZ&#160;:&#160;<a class="el" href="group__PhysConstants.html#gabd11d74b7dcb591975dc2695b9f887ec">apfel</a></li>
<li>GetSIATotalCrossSection()&#160;:&#160;<a class="el" href="namespaceapfel.html#a19f6f1aae3aaf0db2bf9a1301ac52033">apfel</a></li>
<li>GetVerbosityLevel()&#160;:&#160;<a class="el" href="namespaceapfel.html#a72b6a7944341cd1a463f55c3330eeb82">apfel</a></li>
<li>GFermi&#160;:&#160;<a class="el" href="group__PhysConstants.html#gaede2939625ff743f9dc736fe9eaf0779">apfel</a></li>
<li>gk_w&#160;:&#160;<a class="el" href="group__MathConstants.html#ga0b316bc0bef1903a2c9c1de8668efc1e">apfel</a></li>
<li>gk_x&#160;:&#160;<a class="el" href="group__MathConstants.html#ga300e96aa973287a4d619e9ba11a5c748">apfel</a></li>
<li>Gkj&#160;:&#160;<a class="el" href="namespaceapfel.html#ad6198ef2377e81a2fd6a5cbe081bffbf">apfel</a></li>
<li>gl_w&#160;:&#160;<a class="el" href="group__MathConstants.html#ga3414b3a6e04cc6d62fd95cc0a9827a12">apfel</a></li>
<li>gl_x&#160;:&#160;<a class="el" href="group__MathConstants.html#gaf52e7668f1b685bc605e97dea8d1d337">apfel</a></li>
<li>GluonEvolutionFactor()&#160;:&#160;<a class="el" href="namespaceapfel.html#ac1f6a3f9282d39de9c090bd184182c9f">apfel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
