<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BOTTOM&#160;:&#160;<a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba69781433f7bd24bafcb395b4f247505a">apfel</a></li>
<li>CHARM&#160;:&#160;<a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba6bf010add75b0e55719c2dc8bfeb1345">apfel</a></li>
<li>CONE&#160;:&#160;<a class="el" href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535dafc514e4fc13c96234aa8ea275d799b38">apfel</a></li>
<li>DOWN&#160;:&#160;<a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba4fc87957ec48d06ed3f39ac19360cdea">apfel</a></li>
<li>KT&#160;:&#160;<a class="el" href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535da5162037141e8b3a8b28da4e1b2483cd7">apfel</a></li>
<li>LL&#160;:&#160;<a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446ad653300441796ddfb2fd7d2bcfef1118">apfel</a></li>
<li>NLL&#160;:&#160;<a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a34582b355410694f2355d80af25b1288">apfel</a></li>
<li>NLLp&#160;:&#160;<a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a0e7d1540bc320138a315f0782f9b855e">apfel</a></li>
<li>NNLL&#160;:&#160;<a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a8cb9e49b56b78490614921ffb7bd2672">apfel</a></li>
<li>NNLLp&#160;:&#160;<a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446adfc29ff39675e3cece6122543a35a06f">apfel</a></li>
<li>NNNLL&#160;:&#160;<a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a949a7f277ba11f30498415ab0951e8cc">apfel</a></li>
<li>NNNLLp&#160;:&#160;<a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a81f679d71cd354cff5ab9304c9ddf9cb">apfel</a></li>
<li>STRANGE&#160;:&#160;<a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575bafdd12402e91aa116e977472d449f3eff">apfel</a></li>
<li>TOP&#160;:&#160;<a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba7e4803e86b2881f137cf3968c619505f">apfel</a></li>
<li>TOTAL&#160;:&#160;<a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba1dc03810f0ca2619dbde6fff93fe523d">apfel</a></li>
<li>UP&#160;:&#160;<a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575baba2bafcb4972bbfb147a55b003bbb319">apfel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
