<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>H1DY()&#160;:&#160;<a class="el" href="namespaceapfel.html#a9a04135ceacbd54a578adafe245f346f">apfel</a></li>
<li>H1ggH()&#160;:&#160;<a class="el" href="namespaceapfel.html#a1d2ec0b3c77c30064a3ecbaa0b6e3b94">apfel</a></li>
<li>H1SIDIS()&#160;:&#160;<a class="el" href="namespaceapfel.html#ae14fed926a905ea5896014d56257d1ef">apfel</a></li>
<li>H2DY()&#160;:&#160;<a class="el" href="namespaceapfel.html#a735ee3570bf541e4402305dc6e297fbd">apfel</a></li>
<li>H2ggH()&#160;:&#160;<a class="el" href="namespaceapfel.html#a2d1795db1ecea6725ce2ce9b9ed6b147">apfel</a></li>
<li>H2SIDIS()&#160;:&#160;<a class="el" href="namespaceapfel.html#a40189f00a10d6748899ca8abdfda1048">apfel</a></li>
<li>H3Ch()&#160;:&#160;<a class="el" href="namespaceapfel.html#acda6cf198bb399584e341771f1882837">apfel</a></li>
<li>H3DY()&#160;:&#160;<a class="el" href="namespaceapfel.html#acf86254c2695c9c2d47fefb21fcb266a">apfel</a></li>
<li>H3SIDIS()&#160;:&#160;<a class="el" href="namespaceapfel.html#a36ed35bdf1b3a33dfc55585e7b86c21b">apfel</a></li>
<li>HardFactor()&#160;:&#160;<a class="el" href="namespaceapfel.html#a94e0774ab3a271603a3463715b61c1c2">apfel</a></li>
<li>HardFactorDY()&#160;:&#160;<a class="el" href="namespaceapfel.html#abb62dde36bf4a2ba35bf7dead959b504">apfel</a></li>
<li>HPLogMap()&#160;:&#160;<a class="el" href="namespaceapfel.html#a4952d6daa86b59a050d8cdc3b49eb59b">apfel</a></li>
<li>hpoly()&#160;:&#160;<a class="el" href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">apfel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
