<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Banner()&#160;:&#160;<a class="el" href="namespaceapfel.html#a4c2d1010b19712c8c950c6aed5db7c98">apfel</a></li>
<li>beta0qcd()&#160;:&#160;<a class="el" href="namespaceapfel.html#aec59defd4efa5b0cab6b297994a81d13">apfel</a></li>
<li>beta0qed()&#160;:&#160;<a class="el" href="namespaceapfel.html#ae95ebb55b1718733aa14d879062e362f">apfel</a></li>
<li>beta1qcd()&#160;:&#160;<a class="el" href="namespaceapfel.html#a4a86e6e6ee467f4315ec98163bf1c483">apfel</a></li>
<li>beta1qed()&#160;:&#160;<a class="el" href="namespaceapfel.html#aed080a12594e6a5af37ae5a07912df5e">apfel</a></li>
<li>beta2qcd()&#160;:&#160;<a class="el" href="namespaceapfel.html#a246c7375cddb32ed53ee4f1a79836569">apfel</a></li>
<li>beta3qcd()&#160;:&#160;<a class="el" href="namespaceapfel.html#a780121c6acabc585bf2f16d992ec6dab">apfel</a></li>
<li>BOTTOM&#160;:&#160;<a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba69781433f7bd24bafcb395b4f247505a">apfel</a></li>
<li>BuildDglap()&#160;:&#160;<a class="el" href="namespaceapfel.html#a69347aadda69b3130602d7f5e14278b9">apfel</a></li>
<li>BuildStructureFunctions()&#160;:&#160;<a class="el" href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">apfel</a></li>
<li>BuildTmdFFs()&#160;:&#160;<a class="el" href="namespaceapfel.html#a7b93600e0a3f8b46c1c50ad768af289c">apfel</a></li>
<li>BuildTmdJet()&#160;:&#160;<a class="el" href="namespaceapfel.html#a7cf2e2c669bbf1998685c799288ddd85">apfel</a></li>
<li>BuildTmdPDFs()&#160;:&#160;<a class="el" href="namespaceapfel.html#a193f579d25b4a494e70f996395641b3d">apfel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
