<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>info()&#160;:&#160;<a class="el" href="namespaceapfel.html#aee87ffcb49965c229fbf10c0c5f83ddf">apfel</a></li>
<li>InitializeDglapObjectsQCD()&#160;:&#160;<a class="el" href="namespaceapfel.html#aa73db80fc8fdc60ea4f29f5a5872e4b7">apfel</a></li>
<li>InitializeDglapObjectsQCDpol()&#160;:&#160;<a class="el" href="namespaceapfel.html#a62f29843d3212fe007679baaca1a3957">apfel</a></li>
<li>InitializeDglapObjectsQCDT()&#160;:&#160;<a class="el" href="namespaceapfel.html#a495a2ea1d70f9d8a347fa76fee31f0dd">apfel</a></li>
<li>InitializeDglapObjectsQCDtrans()&#160;:&#160;<a class="el" href="namespaceapfel.html#aa132113f05f79cf352e48f4e987c1c5a">apfel</a></li>
<li>InitializeDglapObjectsQCDTtrans()&#160;:&#160;<a class="el" href="namespaceapfel.html#a4659f2c70b2426726fcbfe45e9068b05">apfel</a></li>
<li>InitializeF2CCMinusObjectsZM()&#160;:&#160;<a class="el" href="namespaceapfel.html#ae83789e1e4da2efd03fea7d74ccddbb7">apfel</a></li>
<li>InitializeF2CCPlusObjectsZM()&#160;:&#160;<a class="el" href="namespaceapfel.html#ae557941283214b3efda07657eadb088b">apfel</a></li>
<li>InitializeF2NCObjectsMassive()&#160;:&#160;<a class="el" href="namespaceapfel.html#a3fe7293e9cb9ac0432aca0075eb8aa03">apfel</a></li>
<li>InitializeF2NCObjectsMassiveZero()&#160;:&#160;<a class="el" href="namespaceapfel.html#a52ea40686dba10ae9d4559edaf6c9bc4">apfel</a></li>
<li>InitializeF2NCObjectsZM()&#160;:&#160;<a class="el" href="namespaceapfel.html#a743b4c242e79e443d75aa56387fa32e1">apfel</a></li>
<li>InitializeF2NCObjectsZMT()&#160;:&#160;<a class="el" href="namespaceapfel.html#a3eeae67d5ccc6aa58064df80294661d8">apfel</a></li>
<li>InitializeF3CCMinusObjectsZM()&#160;:&#160;<a class="el" href="namespaceapfel.html#a34b2ac60e007d62e9e7dd40ce5445c92">apfel</a></li>
<li>InitializeF3CCPlusObjectsZM()&#160;:&#160;<a class="el" href="namespaceapfel.html#a68e5891003d0b168c743d3a450821576">apfel</a></li>
<li>InitializeF3NCObjectsZM()&#160;:&#160;<a class="el" href="namespaceapfel.html#a11899c25c5f3de6a38bb6b8b70531004">apfel</a></li>
<li>InitializeF3NCObjectsZMT()&#160;:&#160;<a class="el" href="namespaceapfel.html#a55b43737796ae903cb15f93e88794582">apfel</a></li>
<li>InitializeFLCCMinusObjectsZM()&#160;:&#160;<a class="el" href="namespaceapfel.html#aa5ed790db6fe529c3d2bca9b70d565d1">apfel</a></li>
<li>InitializeFLCCPlusObjectsZM()&#160;:&#160;<a class="el" href="namespaceapfel.html#a71ec88aa4a7598d8805376f5872c63b6">apfel</a></li>
<li>InitializeFLNCObjectsMassive()&#160;:&#160;<a class="el" href="namespaceapfel.html#a58cdc2245405acc841bc0128607d16be">apfel</a></li>
<li>InitializeFLNCObjectsMassiveZero()&#160;:&#160;<a class="el" href="namespaceapfel.html#a6d3508e7a65f8f933fa68b0f3c79bc67">apfel</a></li>
<li>InitializeFLNCObjectsZM()&#160;:&#160;<a class="el" href="namespaceapfel.html#a853bdf5aedb3256c7d7dfbdea63f6974">apfel</a></li>
<li>InitializeFLNCObjectsZMT()&#160;:&#160;<a class="el" href="namespaceapfel.html#ae9076a3fb28fdd4ecc327a9205734b92">apfel</a></li>
<li>Initializeg1NCObjectsZM()&#160;:&#160;<a class="el" href="namespaceapfel.html#a09b3f8816df0d438aac2b160b229a19c">apfel</a></li>
<li>Initializeg4NCObjectsZM()&#160;:&#160;<a class="el" href="namespaceapfel.html#ac41ef6d217caedac60eff6ef4bf49a3e">apfel</a></li>
<li>InitializegLNCObjectsZM()&#160;:&#160;<a class="el" href="namespaceapfel.html#a1c8e80d772ed7086fb9d182bd6801bc9">apfel</a></li>
<li>InitializeGpdObjects()&#160;:&#160;<a class="el" href="namespaceapfel.html#a78d2fcba09ad56f85ba4574ff30bb281">apfel</a></li>
<li>InitializeTmdObjects()&#160;:&#160;<a class="el" href="namespaceapfel.html#a74bca11d729ba659e82d0e3446299a80">apfel</a></li>
<li>InitializeTmdObjectsBM()&#160;:&#160;<a class="el" href="namespaceapfel.html#ad91496ffd92e4d6dffe6af4b7dcaa4dd">apfel</a></li>
<li>InitializeTmdObjectsDYResScheme()&#160;:&#160;<a class="el" href="namespaceapfel.html#a05e72fdf41e41cc153dc4777589da9d9">apfel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
