<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ed&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga27d95df89b3300852e09c217a893a878">apfel</a></li>
<li>ed2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga3cb793ece46ee52d8adcad5694e203b5">apfel</a></li>
<li>ElectroWeakCharges()&#160;:&#160;<a class="el" href="namespaceapfel.html#ae23ac51a324851d758d17dc9d809dd74">apfel</a></li>
<li>ElectroWeakChargesNWA()&#160;:&#160;<a class="el" href="namespaceapfel.html#a96dad272c48b7fb0efbbf6379bd4ac4c">apfel</a></li>
<li>emc&#160;:&#160;<a class="el" href="group__MathConstants.html#ga240795bbdee297aae748a1683bce99b6">apfel</a></li>
<li>eps10&#160;:&#160;<a class="el" href="group__MathConstants.html#ga6047a08b2ca07a0903c7909c13e41d88">apfel</a></li>
<li>eps11&#160;:&#160;<a class="el" href="group__MathConstants.html#ga627096cc5542441d120e9212c87126d2">apfel</a></li>
<li>eps12&#160;:&#160;<a class="el" href="group__MathConstants.html#ga7502bbe9bf26ff3095bf7153457135f3">apfel</a></li>
<li>eps13&#160;:&#160;<a class="el" href="group__MathConstants.html#ga0175cbb7a6b342b42d575467bf9ee8cd">apfel</a></li>
<li>eps14&#160;:&#160;<a class="el" href="group__MathConstants.html#ga4ea055c0c71c1f5e598c249de2866912">apfel</a></li>
<li>eps15&#160;:&#160;<a class="el" href="group__MathConstants.html#ga50d276481b75ec2db2282ea9446c937a">apfel</a></li>
<li>eps2&#160;:&#160;<a class="el" href="group__MathConstants.html#gaba9b9e4a5f5f7355356dc1b1aec7eeb6">apfel</a></li>
<li>eps25&#160;:&#160;<a class="el" href="group__MathConstants.html#ga04d2d963961509840b50a2d8f6f145a8">apfel</a></li>
<li>eps3&#160;:&#160;<a class="el" href="group__MathConstants.html#gaadf0a98a20c9279e274beb47f3bb7a67">apfel</a></li>
<li>eps4&#160;:&#160;<a class="el" href="group__MathConstants.html#ga49c469ab593c5b1f8bdaae4e7908e3af">apfel</a></li>
<li>eps5&#160;:&#160;<a class="el" href="group__MathConstants.html#ga02c6f845f0a0d9edd09b909463149a66">apfel</a></li>
<li>eps6&#160;:&#160;<a class="el" href="group__MathConstants.html#ga758b0c74178be7646453169d0d137f8f">apfel</a></li>
<li>eps7&#160;:&#160;<a class="el" href="group__MathConstants.html#ga2285885e136192d90a76bad54aa40d5c">apfel</a></li>
<li>eps8&#160;:&#160;<a class="el" href="group__MathConstants.html#ga7ffa9143b8e4ad189f9ca4dc75379a45">apfel</a></li>
<li>eps9&#160;:&#160;<a class="el" href="group__MathConstants.html#ga8fab04c175bb261c96c6b89d2584b243">apfel</a></li>
<li>error()&#160;:&#160;<a class="el" href="namespaceapfel.html#a82544bb00b63654826d2fa658d052414">apfel</a></li>
<li>eu&#160;:&#160;<a class="el" href="group__PhysConstants.html#gaf6ca2b5f4cf5db0e29748bb88f98e1b1">apfel</a></li>
<li>eu2&#160;:&#160;<a class="el" href="group__PhysConstants.html#ga62c16d3895fbe1c4f518f794968f7ade">apfel</a></li>
<li>EvolutionFactors()&#160;:&#160;<a class="el" href="namespaceapfel.html#a3403b0fd4e423dc723bec51135f1186c">apfel</a></li>
<li>EvolutionFactorsK()&#160;:&#160;<a class="el" href="namespaceapfel.html#a544c835527c9307281cf7bb828e4d36a">apfel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
