<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/observable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">observable.h</div></div>
</div><!--header-->
<div class="contents">
<a href="observable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">apfel/set.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="operator_8h.html">apfel/operator.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T = Distribution&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classapfel_1_1Observable.html">   20</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Observable.html">Observable</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classapfel_1_1Observable.html#a25afa815010dd18f8b1ab5f47a4d9180">   23</a></span>    <a class="code hl_function" href="classapfel_1_1Observable.html#a25afa815010dd18f8b1ab5f47a4d9180">Observable</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classapfel_1_1Observable.html#af9a5530cd96a831386509d4e9a7e51fe">   30</a></span>    <a class="code hl_function" href="classapfel_1_1Observable.html#af9a5530cd96a831386509d4e9a7e51fe">Observable</a>(std::function&lt;<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;Operator&gt;</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; CoefficientFunctions,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>               std::function&lt;<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;        <span class="keyword">const</span>&amp; Objects);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classapfel_1_1Observable.html#a8fe77b5f778b6dbdaf0883f1f83d7ff5">   43</a></span>    T <a class="code hl_function" href="classapfel_1_1Observable.html#a8fe77b5f778b6dbdaf0883f1f83d7ff5">Evaluate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classapfel_1_1Observable.html#a80a53ffb175af2a1517c91601f1c1b20">   51</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1Observable.html#a80a53ffb175af2a1517c91601f1c1b20">Evaluate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1Observable.html#acb35497758b18f38416cfc28be4056ed">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Observable.html#acb35497758b18f38416cfc28be4056ed">SetObjects</a>(std::function&lt;<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Objects) { <a class="code hl_variable" href="classapfel_1_1Observable.html#a094939c036b1c70dae1163c1cc3401fa">_Objects</a> = Objects; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classapfel_1_1Observable.html#a9eb987db5bdea0b48a9ff7488995dd1a">   65</a></span>    std::function&lt;Set&lt;Operator&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="classapfel_1_1Observable.html#a9eb987db5bdea0b48a9ff7488995dd1a">GetCoefficientFunctions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Observable.html#a8004a37d9d1ad0421833a6d18a3f5eba">_CoefficientFunctions</a>; }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classapfel_1_1Observable.html#a8004a37d9d1ad0421833a6d18a3f5eba">   68</a></span>    std::function&lt;Set&lt;Operator&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_variable" href="classapfel_1_1Observable.html#a8004a37d9d1ad0421833a6d18a3f5eba">_CoefficientFunctions</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classapfel_1_1Observable.html#a094939c036b1c70dae1163c1cc3401fa">   69</a></span>    std::function&lt;Set&lt;T&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;        <a class="code hl_variable" href="classapfel_1_1Observable.html#a094939c036b1c70dae1163c1cc3401fa">_Objects</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  };</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="ttc" id="aclassapfel_1_1Observable_html"><div class="ttname"><a href="classapfel_1_1Observable.html">apfel::Observable</a></div><div class="ttdoc">The Observable class encapsulates sets of operators and sets of operators for an easy computation of ...</div><div class="ttdef"><b>Definition:</b> observable.h:21</div></div>
<div class="ttc" id="aclassapfel_1_1Observable_html_a094939c036b1c70dae1163c1cc3401fa"><div class="ttname"><a href="classapfel_1_1Observable.html#a094939c036b1c70dae1163c1cc3401fa">apfel::Observable::_Objects</a></div><div class="ttdeci">std::function&lt; Set&lt; T &gt;(double const  &amp;)&gt; _Objects</div><div class="ttdef"><b>Definition:</b> observable.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1Observable_html_a25afa815010dd18f8b1ab5f47a4d9180"><div class="ttname"><a href="classapfel_1_1Observable.html#a25afa815010dd18f8b1ab5f47a4d9180">apfel::Observable::Observable</a></div><div class="ttdeci">Observable()=delete</div></div>
<div class="ttc" id="aclassapfel_1_1Observable_html_a8004a37d9d1ad0421833a6d18a3f5eba"><div class="ttname"><a href="classapfel_1_1Observable.html#a8004a37d9d1ad0421833a6d18a3f5eba">apfel::Observable::_CoefficientFunctions</a></div><div class="ttdeci">std::function&lt; Set&lt; Operator &gt;(double const  &amp;)&gt; _CoefficientFunctions</div><div class="ttdef"><b>Definition:</b> observable.h:68</div></div>
<div class="ttc" id="aclassapfel_1_1Observable_html_a80a53ffb175af2a1517c91601f1c1b20"><div class="ttname"><a href="classapfel_1_1Observable.html#a80a53ffb175af2a1517c91601f1c1b20">apfel::Observable::Evaluate</a></div><div class="ttdeci">double Evaluate(double const &amp;x, double const &amp;Q) const</div><div class="ttdoc">This function returns the observable in Q interpolated in x.</div></div>
<div class="ttc" id="aclassapfel_1_1Observable_html_a8fe77b5f778b6dbdaf0883f1f83d7ff5"><div class="ttname"><a href="classapfel_1_1Observable.html#a8fe77b5f778b6dbdaf0883f1f83d7ff5">apfel::Observable::Evaluate</a></div><div class="ttdeci">T Evaluate(double const &amp;Q) const</div><div class="ttdoc">This function returns the observable as a distribution.</div></div>
<div class="ttc" id="aclassapfel_1_1Observable_html_a9eb987db5bdea0b48a9ff7488995dd1a"><div class="ttname"><a href="classapfel_1_1Observable.html#a9eb987db5bdea0b48a9ff7488995dd1a">apfel::Observable::GetCoefficientFunctions</a></div><div class="ttdeci">std::function&lt; Set&lt; Operator &gt;(double const &amp;)&gt; GetCoefficientFunctions() const</div><div class="ttdoc">Get the set of coefficient functions.</div><div class="ttdef"><b>Definition:</b> observable.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1Observable_html_acb35497758b18f38416cfc28be4056ed"><div class="ttname"><a href="classapfel_1_1Observable.html#acb35497758b18f38416cfc28be4056ed">apfel::Observable::SetObjects</a></div><div class="ttdeci">void SetObjects(std::function&lt; Set&lt; T &gt;(double const &amp;)&gt; const &amp;Objects)</div><div class="ttdoc">Set the set of ditributions keeping the same set of coefficient functions.</div><div class="ttdef"><b>Definition:</b> observable.h:59</div></div>
<div class="ttc" id="aclassapfel_1_1Observable_html_af9a5530cd96a831386509d4e9a7e51fe"><div class="ttname"><a href="classapfel_1_1Observable.html#af9a5530cd96a831386509d4e9a7e51fe">apfel::Observable::Observable</a></div><div class="ttdeci">Observable(std::function&lt; Set&lt; Operator &gt;(double const &amp;)&gt; const &amp;CoefficientFunctions, std::function&lt; Set&lt; T &gt;(double const &amp;)&gt; const &amp;Objects)</div><div class="ttdoc">The Observable constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html"><div class="ttname"><a href="classapfel_1_1Set.html">apfel::Set</a></div><div class="ttdoc">The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...</div><div class="ttdef"><b>Definition:</b> set.h:22</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="aoperator_8h_html"><div class="ttname"><a href="operator_8h.html">operator.h</a></div></div>
<div class="ttc" id="aset_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
