<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/ode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  std::function&lt;U(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, U <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a3283b319bc3fe07f57228602dc2e3f32">   36</a></span>  <a class="code hl_function" href="namespaceapfel.html#a3283b319bc3fe07f57228602dc2e3f32">rk4</a>(std::function&lt;U(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; t, U <span class="keyword">const</span>&amp; Obj)&gt; <span class="keyword">const</span>&amp; f)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// *INDENT-OFF*</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      [       f            ] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; t, U <span class="keyword">const</span>&amp; y,  <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; dt) -&gt; U{ <span class="keywordflow">return</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      [t,y,dt,f            ] (                 U <span class="keyword">const</span>&amp; dy1                 ) -&gt; U{ <span class="keywordflow">return</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      [t,y,dt,f,dy1        ] (                 U <span class="keyword">const</span>&amp; dy2                 ) -&gt; U{ <span class="keywordflow">return</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      [t,y,dt,f,dy1,dy2    ] (                 U <span class="keyword">const</span>&amp; dy3                 ) -&gt; U{ <span class="keywordflow">return</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      [       f,dy1,dy2,dy3] (                 U <span class="keyword">const</span>&amp; dy4                 ) -&gt; U{ <span class="keywordflow">return</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      ( dy1 + 2 * dy2 + 2 * dy3 + dy4 ) / 6  ;} (</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      dt * f( t + dt    , y + dy3     )     );} (</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      dt * f( t + dt / 2, y + dy2 / 2 )     );} (</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      dt * f( t + dt / 2, y + dy1 / 2 )     );} (</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      dt * f( t         , y           )     );} ;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// *INDENT-ON*</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  std::function&lt;U(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, U <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aa14c7938eed2c422aec2f0f3dd321ff4">   61</a></span>  <a class="code hl_function" href="namespaceapfel.html#aa14c7938eed2c422aec2f0f3dd321ff4">rk1</a>(std::function&lt;U(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; t, U <span class="keyword">const</span>&amp; Obj)&gt; <span class="keyword">const</span>&amp; f)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> [f] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; t, U <span class="keyword">const</span>&amp; y,  <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; dt) -&gt; U{ <span class="keywordflow">return</span> dt * f(t, y); } ;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a3283b319bc3fe07f57228602dc2e3f32"><div class="ttname"><a href="namespaceapfel.html#a3283b319bc3fe07f57228602dc2e3f32">apfel::rk4</a></div><div class="ttdeci">std::function&lt; U(double const &amp;, U const &amp;, double const &amp;)&gt; rk4(std::function&lt; U(double const &amp;t, U const &amp;Obj)&gt; const &amp;f)</div><div class="ttdoc">Template function that implements the fourth order RK algorithm.</div><div class="ttdef"><b>Definition:</b> ode.h:36</div></div>
<div class="ttc" id="anamespaceapfel_html_aa14c7938eed2c422aec2f0f3dd321ff4"><div class="ttname"><a href="namespaceapfel.html#aa14c7938eed2c422aec2f0f3dd321ff4">apfel::rk1</a></div><div class="ttdeci">std::function&lt; U(double const &amp;, U const &amp;, double const &amp;)&gt; rk1(std::function&lt; U(double const &amp;t, U const &amp;Obj)&gt; const &amp;f)</div><div class="ttdoc">Template function that implements the first order RK algorithm.</div><div class="ttdef"><b>Definition:</b> ode.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
