<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: ogata_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ogata_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Ogata quadrature object</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a0" name="_a0"></a><a class="code hl_class" href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a> OgataObj{};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Double exponential quadrature object</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a1" name="_a1"></a><a class="code hl_class" href="classapfel_1_1DoubleExponentialQuadrature.html">apfel::DoubleExponentialQuadrature</a> DEObj{};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Define integrand and anaylic transform</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> a = 1;</div>
<div class="line">  <span class="keyword">const</span> std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; rfunc = [=] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; r) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> r * exp( - pow(a * r, 2) / 2); };</div>
<div class="line">  <span class="keyword">const</span> std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; kfunc = [=] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; k) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> exp( - pow(k / a, 2) / 2) / pow(a, 2); };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Print comparison</span></div>
<div class="line">  <span class="keyword">const</span> std::vector&lt;double&gt; kv = {0.0001, 0.001, 0.1, 0.2, 0.5, 1, 1.5, 2, 2.5, 3, 4, 5, 6};</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nAccuracy test:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;     k          &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot; analytic       &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;numerical Og    &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;numerical DE    &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  ratio Og      &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  ratio DE      &quot;</span></div>
<div class="line">            &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; k : kv)</div>
<div class="line">    std::cout &lt;&lt; std::scientific &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">              &lt;&lt; kfunc(k) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">              &lt;&lt; OgataObj.transform(rfunc, k) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">              &lt;&lt; DEObj.transform(rfunc, k) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">              &lt;&lt; OgataObj.transform(rfunc, k) / kfunc(k) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">              &lt;&lt; DEObj.transform(rfunc, k) / kfunc(k) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">              &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nPerformance test:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  <a id="_a2" name="_a2"></a><a class="code hl_class" href="classapfel_1_1Timer.html">apfel::Timer</a> t;</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">int</span> nqT = 1000000;</div>
<div class="line"> </div>
<div class="line">  t.<a id="a3" name="a3"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Ogata quadrature: calculation of &quot;</span> &lt;&lt; nqT &lt;&lt; <span class="stringliteral">&quot; trasforms... &quot;</span>;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iqT = 0; iqT &lt; nqT; iqT++)</div>
<div class="line">    OgataObj.transform(rfunc, 1);</div>
<div class="line">  t.<a id="a4" name="a4"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Double exponential quadrature: calculation of &quot;</span> &lt;&lt; nqT &lt;&lt; <span class="stringliteral">&quot; trasforms... &quot;</span>;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iqT = 0; iqT &lt; nqT; iqT++)</div>
<div class="line">    DEObj.transform(rfunc, 1);</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Integrands for the quadrature</span></div>
<div class="line">  <span class="keyword">const</span> std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; rfuncI = [=] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; r) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> rfunc(r) / r; };</div>
<div class="line">  <span class="keyword">const</span> std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; kfuncI = [=] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; k) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> k * kfunc(k); };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Define integrand</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a5" name="_a5"></a><a class="code hl_class" href="classapfel_1_1Integrator.html">apfel::Integrator</a> NumInt{kfuncI};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Ogata quadrature object for the integral</span></div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a> OgataObjI{1, <a id="a6" name="a6"></a><a class="code hl_variable" href="group__MathConstants.html#ga2285885e136192d90a76bad54aa40d5c">apfel::eps7</a>};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Double exponential quadrature object for the integral</span></div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1DoubleExponentialQuadrature.html">apfel::DoubleExponentialQuadrature</a> DEObjI{1};</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nIntegration test:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;   [kmin     :   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot; kmax]          &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot; Numerical      &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;Analytic Og     &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;Analytic DE     &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot; ratio Og       &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot; ratio DE       &quot;</span></div>
<div class="line">            &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ik = 1; ik &lt; (int) kv.size() - 1; ik++)</div>
<div class="line">    {</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">double</span> INum = NumInt.integrate(kv[ik], kv[ik+1], <a id="a7" name="a7"></a><a class="code hl_variable" href="group__MathConstants.html#ga02c6f845f0a0d9edd09b909463149a66">apfel::eps5</a>);</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">double</span> IOga = kv[ik+1] * OgataObjI.<a id="a8" name="a8"></a><a class="code hl_function" href="classapfel_1_1DoubleExponentialQuadrature.html#af9c3896a4859bc74803ad537113585a8">transform</a>(rfuncI, kv[ik+1]) - kv[ik] * OgataObjI.transform(rfuncI, kv[ik]);</div>
<div class="line">      <span class="keyword">const</span> <span class="keywordtype">double</span> IDEQ = kv[ik+1] * DEObjI.transform(rfuncI, kv[ik+1]) - kv[ik] * DEObjI.transform(rfuncI, kv[ik]);</div>
<div class="line"> </div>
<div class="line">      std::cout &lt;&lt; std::scientific &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; kv[ik] &lt;&lt; <span class="stringliteral">&quot;:\t&quot;</span> &lt;&lt; kv[ik+1] &lt;&lt; <span class="stringliteral">&quot;]\t&quot;</span></div>
<div class="line">                &lt;&lt; INum &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; IOga &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; IDEQ &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; IOga / INum &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; IDEQ / INum &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line">                &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="aclassapfel_1_1DoubleExponentialQuadrature_html"><div class="ttname"><a href="classapfel_1_1DoubleExponentialQuadrature.html">apfel::DoubleExponentialQuadrature</a></div><div class="ttdoc">DE-Quadrature Numerical automatic integrator for improper integral using double dxponential (DE) quad...</div><div class="ttdef"><b>Definition:</b> doubleexponentialquadrature.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1DoubleExponentialQuadrature_html_af9c3896a4859bc74803ad537113585a8"><div class="ttname"><a href="classapfel_1_1DoubleExponentialQuadrature.html#af9c3896a4859bc74803ad537113585a8">apfel::DoubleExponentialQuadrature::transform</a></div><div class="ttdeci">T transform(std::function&lt; T(double const &amp;)&gt; const &amp;f, double const &amp;qT) const</div><div class="ttdoc">Function that transform the input function.</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html"><div class="ttname"><a href="classapfel_1_1Integrator.html">apfel::Integrator</a></div><div class="ttdoc">The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.</div><div class="ttdef"><b>Definition:</b> integrator.h:19</div></div>
<div class="ttc" id="aclassapfel_1_1OgataQuadrature_html"><div class="ttname"><a href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a></div><div class="ttdoc">The OgataQuadrature class implements the Hankel-transform of the input function using the Ogata quadr...</div><div class="ttdef"><b>Definition:</b> ogataquadrature.h:21</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html"><div class="ttname"><a href="classapfel_1_1Timer.html">apfel::Timer</a></div><div class="ttdoc">The Timer class computes the time elapsed between start and stop.</div><div class="ttdef"><b>Definition:</b> timer.h:20</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a015b2c516bb668f392faa6d0a5eae3c1"><div class="ttname"><a href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">apfel::Timer::stop</a></div><div class="ttdeci">void stop(bool const &amp;ForceDisplay=false)</div><div class="ttdoc">This function stops the timer and reports the elapsed time in seconds since the last time the timer w...</div><div class="ttdef"><b>Definition:</b> timer.h:36</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a8b8ffd3f8ceb45b50ecd2d7b00f84ccb"><div class="ttname"><a href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">apfel::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">This function starts the timer.</div><div class="ttdef"><b>Definition:</b> timer.h:30</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga02c6f845f0a0d9edd09b909463149a66"><div class="ttname"><a href="group__MathConstants.html#ga02c6f845f0a0d9edd09b909463149a66">apfel::eps5</a></div><div class="ttdeci">const double eps5</div><div class="ttdef"><b>Definition:</b> constants.h:36</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga2285885e136192d90a76bad54aa40d5c"><div class="ttname"><a href="group__MathConstants.html#ga2285885e136192d90a76bad54aa40d5c">apfel::eps7</a></div><div class="ttdeci">const double eps7</div><div class="ttdef"><b>Definition:</b> constants.h:38</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
