<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/ogataquadrature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ogataquadrature.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ogataquadrature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classapfel_1_1OgataQuadrature.html">   20</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1OgataQuadrature.html">OgataQuadrature</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classapfel_1_1OgataQuadrature.html#a7c7d0b8434eb62771399493890ccdeec">   35</a></span>    <a class="code hl_function" href="classapfel_1_1OgataQuadrature.html#a7c7d0b8434eb62771399493890ccdeec">OgataQuadrature</a>(<span class="keywordtype">int</span>    <span class="keyword">const</span>&amp; nu = 0,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; CutOff = 1e-5,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                    <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; h = 0.001);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classapfel_1_1OgataQuadrature.html#a08492fa34b921c4eb8354d905601ac26">   47</a></span>    T <a class="code hl_function" href="classapfel_1_1OgataQuadrature.html#a08492fa34b921c4eb8354d905601ac26">transform</a>(std::function&lt;T(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; func, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; qT, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nmax = 1000) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classapfel_1_1OgataQuadrature.html#ae2ab46b4bd9f1f55e988060fb88fbffd">   54</a></span>    std::vector&lt;double&gt; <a class="code hl_function" href="classapfel_1_1OgataQuadrature.html#ae2ab46b4bd9f1f55e988060fb88fbffd">GetCoordinates</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1OgataQuadrature.html#a2ab434d5db17239eda81a4895e56f3f7">_xf</a>; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classapfel_1_1OgataQuadrature.html#ada3be635e1013ef0986af1bfdf554035">   61</a></span>    std::vector&lt;double&gt; <a class="code hl_function" href="classapfel_1_1OgataQuadrature.html#ada3be635e1013ef0986af1bfdf554035">GetWeights</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1OgataQuadrature.html#a63c4c4ee1b8d499b9879db182e7b321c">_weights</a>; }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classapfel_1_1OgataQuadrature.html#aff76a036a1e96d5587b173e3710912bf">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1OgataQuadrature.html#aff76a036a1e96d5587b173e3710912bf">JnuZerosGenerator</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nu) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classapfel_1_1OgataQuadrature.html#afb16092a8e7aa5da16e073181246b24a">   73</a></span>    <span class="keywordtype">double</span>              <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1OgataQuadrature.html#afb16092a8e7aa5da16e073181246b24a">_CutOff</a>;  </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classapfel_1_1OgataQuadrature.html#ac91cacd8c36474c92961ec6009acc686">   74</a></span>    <span class="keywordtype">double</span>              <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1OgataQuadrature.html#ac91cacd8c36474c92961ec6009acc686">_h</a>;       </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classapfel_1_1OgataQuadrature.html#a2ab434d5db17239eda81a4895e56f3f7">   75</a></span>    std::vector&lt;double&gt;       <a class="code hl_variable" href="classapfel_1_1OgataQuadrature.html#a2ab434d5db17239eda81a4895e56f3f7">_xf</a>;      </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classapfel_1_1OgataQuadrature.html#a63c4c4ee1b8d499b9879db182e7b321c">   76</a></span>    std::vector&lt;double&gt;       <a class="code hl_variable" href="classapfel_1_1OgataQuadrature.html#a63c4c4ee1b8d499b9879db182e7b321c">_weights</a>; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="ttc" id="aclassapfel_1_1OgataQuadrature_html"><div class="ttname"><a href="classapfel_1_1OgataQuadrature.html">apfel::OgataQuadrature</a></div><div class="ttdoc">The OgataQuadrature class implements the Hankel-transform of the input function using the Ogata quadr...</div><div class="ttdef"><b>Definition:</b> ogataquadrature.h:21</div></div>
<div class="ttc" id="aclassapfel_1_1OgataQuadrature_html_a08492fa34b921c4eb8354d905601ac26"><div class="ttname"><a href="classapfel_1_1OgataQuadrature.html#a08492fa34b921c4eb8354d905601ac26">apfel::OgataQuadrature::transform</a></div><div class="ttdeci">T transform(std::function&lt; T(double const &amp;)&gt; const &amp;func, double const &amp;qT, int const &amp;nmax=1000) const</div><div class="ttdoc">Function that transform the input function.</div></div>
<div class="ttc" id="aclassapfel_1_1OgataQuadrature_html_a2ab434d5db17239eda81a4895e56f3f7"><div class="ttname"><a href="classapfel_1_1OgataQuadrature.html#a2ab434d5db17239eda81a4895e56f3f7">apfel::OgataQuadrature::_xf</a></div><div class="ttdeci">std::vector&lt; double &gt; _xf</div><div class="ttdoc">Unscaled coordinates.</div><div class="ttdef"><b>Definition:</b> ogataquadrature.h:75</div></div>
<div class="ttc" id="aclassapfel_1_1OgataQuadrature_html_a63c4c4ee1b8d499b9879db182e7b321c"><div class="ttname"><a href="classapfel_1_1OgataQuadrature.html#a63c4c4ee1b8d499b9879db182e7b321c">apfel::OgataQuadrature::_weights</a></div><div class="ttdeci">std::vector&lt; double &gt; _weights</div><div class="ttdoc">Weights of the quadrature.</div><div class="ttdef"><b>Definition:</b> ogataquadrature.h:76</div></div>
<div class="ttc" id="aclassapfel_1_1OgataQuadrature_html_a7c7d0b8434eb62771399493890ccdeec"><div class="ttname"><a href="classapfel_1_1OgataQuadrature.html#a7c7d0b8434eb62771399493890ccdeec">apfel::OgataQuadrature::OgataQuadrature</a></div><div class="ttdeci">OgataQuadrature(int const &amp;nu=0, double const &amp;CutOff=1e-5, double const &amp;h=0.001)</div><div class="ttdoc">The Integrator constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1OgataQuadrature_html_ac91cacd8c36474c92961ec6009acc686"><div class="ttname"><a href="classapfel_1_1OgataQuadrature.html#ac91cacd8c36474c92961ec6009acc686">apfel::OgataQuadrature::_h</a></div><div class="ttdeci">double const _h</div><div class="ttdoc">The step parameter.</div><div class="ttdef"><b>Definition:</b> ogataquadrature.h:74</div></div>
<div class="ttc" id="aclassapfel_1_1OgataQuadrature_html_ada3be635e1013ef0986af1bfdf554035"><div class="ttname"><a href="classapfel_1_1OgataQuadrature.html#ada3be635e1013ef0986af1bfdf554035">apfel::OgataQuadrature::GetWeights</a></div><div class="ttdeci">std::vector&lt; double &gt; GetWeights() const</div><div class="ttdoc">Function that returns the weights used in the Ogata quadrature.</div><div class="ttdef"><b>Definition:</b> ogataquadrature.h:61</div></div>
<div class="ttc" id="aclassapfel_1_1OgataQuadrature_html_ae2ab46b4bd9f1f55e988060fb88fbffd"><div class="ttname"><a href="classapfel_1_1OgataQuadrature.html#ae2ab46b4bd9f1f55e988060fb88fbffd">apfel::OgataQuadrature::GetCoordinates</a></div><div class="ttdeci">std::vector&lt; double &gt; GetCoordinates() const</div><div class="ttdoc">Function that returns the unscaled coordinates used in the Ogata quadrature.</div><div class="ttdef"><b>Definition:</b> ogataquadrature.h:54</div></div>
<div class="ttc" id="aclassapfel_1_1OgataQuadrature_html_afb16092a8e7aa5da16e073181246b24a"><div class="ttname"><a href="classapfel_1_1OgataQuadrature.html#afb16092a8e7aa5da16e073181246b24a">apfel::OgataQuadrature::_CutOff</a></div><div class="ttdeci">double const _CutOff</div><div class="ttdoc">The target accuracy parameter.</div><div class="ttdef"><b>Definition:</b> ogataquadrature.h:73</div></div>
<div class="ttc" id="aclassapfel_1_1OgataQuadrature_html_aff76a036a1e96d5587b173e3710912bf"><div class="ttname"><a href="classapfel_1_1OgataQuadrature.html#aff76a036a1e96d5587b173e3710912bf">apfel::OgataQuadrature::JnuZerosGenerator</a></div><div class="ttdeci">void JnuZerosGenerator(int const &amp;nu) const</div><div class="ttdoc">Function that writes on screan the first 1000 zeros of the Bessel function J0. This function essentia...</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
