<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/operator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">operator.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="expression_8h_source.html">apfel/expression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="distribution_8h_source.html">apfel/distribution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">apfel/matrix.h</a>&quot;</code><br />
</div>
<p><a href="operator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Operator.html">apfel::Operator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> class defines the basic object "Operator" which is essentially the convolution on the grid bewteen an <a class="el" href="classapfel_1_1Expression.html" title="The Expression class encapsulates in a proper form a given analystic expression in such a way that it...">Expression</a> object (e.g. a splitting function) and the interpolant functions.  <a href="classapfel_1_1Operator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a955299d81db015964cdb4e1070a1557a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a955299d81db015964cdb4e1070a1557a">apfel::operator&lt;&lt;</a> (std::ostream &amp;os, Operator const &amp;op)</td></tr>
<tr class="memdesc:a955299d81db015964cdb4e1070a1557a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which prints <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> with cout &lt;&lt;. This only prints the <a class="el" href="classapfel_1_1Operator.html" title="The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...">Operator</a> on the first subgrid and is supposed to be used for debugging purposes.  <a href="namespaceapfel.html#a955299d81db015964cdb4e1070a1557a">More...</a><br /></td></tr>
<tr class="separator:a955299d81db015964cdb4e1070a1557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ternary operators</div></td></tr>
<tr class="memitem:aaa133b64918aa6b61b5ca8ae3ee9342d"><td class="memItemLeft" align="right" valign="top">Distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aaa133b64918aa6b61b5ca8ae3ee9342d">apfel::operator*</a> (Operator lhs, Distribution const &amp;rhs)</td></tr>
<tr class="memdesc:aaa133b64918aa6b61b5ca8ae3ee9342d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator*Distribution.  <a href="namespaceapfel.html#aaa133b64918aa6b61b5ca8ae3ee9342d">More...</a><br /></td></tr>
<tr class="separator:aaa133b64918aa6b61b5ca8ae3ee9342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746fded2cc1fe941688f62fb393d7759"><td class="memItemLeft" align="right" valign="top">Operator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a746fded2cc1fe941688f62fb393d7759">apfel::operator*</a> (Operator lhs, Operator const &amp;rhs)</td></tr>
<tr class="memdesc:a746fded2cc1fe941688f62fb393d7759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator*Operator.  <a href="namespaceapfel.html#a746fded2cc1fe941688f62fb393d7759">More...</a><br /></td></tr>
<tr class="separator:a746fded2cc1fe941688f62fb393d7759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04160710a953a30dfc9d57a635d3c9cc"><td class="memItemLeft" align="right" valign="top">Operator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a04160710a953a30dfc9d57a635d3c9cc">apfel::operator*</a> (double const &amp;s, Operator rhs)</td></tr>
<tr class="memdesc:a04160710a953a30dfc9d57a635d3c9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar*Operator.  <a href="namespaceapfel.html#a04160710a953a30dfc9d57a635d3c9cc">More...</a><br /></td></tr>
<tr class="separator:a04160710a953a30dfc9d57a635d3c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a184f1614f9dfa311709c8a16424a4b"><td class="memItemLeft" align="right" valign="top">Operator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a9a184f1614f9dfa311709c8a16424a4b">apfel::operator*</a> (Operator lhs, double const &amp;s)</td></tr>
<tr class="memdesc:a9a184f1614f9dfa311709c8a16424a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator*Scalar.  <a href="namespaceapfel.html#a9a184f1614f9dfa311709c8a16424a4b">More...</a><br /></td></tr>
<tr class="separator:a9a184f1614f9dfa311709c8a16424a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2251569bc64fc3f0cbae3e2afc30fe7"><td class="memItemLeft" align="right" valign="top">Operator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ab2251569bc64fc3f0cbae3e2afc30fe7">apfel::operator*</a> (std::function&lt; double(double const &amp;)&gt; f, Operator rhs)</td></tr>
<tr class="memdesc:ab2251569bc64fc3f0cbae3e2afc30fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function*Operator  <a href="namespaceapfel.html#ab2251569bc64fc3f0cbae3e2afc30fe7">More...</a><br /></td></tr>
<tr class="separator:ab2251569bc64fc3f0cbae3e2afc30fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79463c9d0e87f822a0f23e095cac4887"><td class="memItemLeft" align="right" valign="top">Operator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a79463c9d0e87f822a0f23e095cac4887">apfel::operator*</a> (Operator lhs, std::function&lt; double(double const &amp;)&gt; f)</td></tr>
<tr class="memdesc:a79463c9d0e87f822a0f23e095cac4887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator*function.  <a href="namespaceapfel.html#a79463c9d0e87f822a0f23e095cac4887">More...</a><br /></td></tr>
<tr class="separator:a79463c9d0e87f822a0f23e095cac4887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad848161c563c61abf9ac02bd925e946b"><td class="memItemLeft" align="right" valign="top">Operator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ad848161c563c61abf9ac02bd925e946b">apfel::operator/</a> (Operator lhs, double const &amp;s)</td></tr>
<tr class="memdesc:ad848161c563c61abf9ac02bd925e946b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator/Scalar.  <a href="namespaceapfel.html#ad848161c563c61abf9ac02bd925e946b">More...</a><br /></td></tr>
<tr class="separator:ad848161c563c61abf9ac02bd925e946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbdbe0ac80a96715c2c5394fb5e1b1d"><td class="memItemLeft" align="right" valign="top">Operator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a5bbdbe0ac80a96715c2c5394fb5e1b1d">apfel::operator+</a> (Operator lhs, Operator const &amp;rhs)</td></tr>
<tr class="memdesc:a5bbdbe0ac80a96715c2c5394fb5e1b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator+Operator.  <a href="namespaceapfel.html#a5bbdbe0ac80a96715c2c5394fb5e1b1d">More...</a><br /></td></tr>
<tr class="separator:a5bbdbe0ac80a96715c2c5394fb5e1b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed03bbeb18ed44d1f8b38f91bdf5a4f1"><td class="memItemLeft" align="right" valign="top">Operator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aed03bbeb18ed44d1f8b38f91bdf5a4f1">apfel::operator-</a> (Operator lhs, Operator const &amp;rhs)</td></tr>
<tr class="memdesc:aed03bbeb18ed44d1f8b38f91bdf5a4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator-Operator.  <a href="namespaceapfel.html#aed03bbeb18ed44d1f8b38f91bdf5a4f1">More...</a><br /></td></tr>
<tr class="separator:aed03bbeb18ed44d1f8b38f91bdf5a4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
