<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/operator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">operator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="operator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="distribution_8h.html">apfel/distribution.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">apfel/matrix.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html">   21</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#abed3b7be91a5e75cea637a87fb4fa5d0">   24</a></span>    <a class="code hl_function" href="classapfel_1_1Operator.html#abed3b7be91a5e75cea637a87fb4fa5d0">Operator</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#aa1690288a30f134b8f3a90e1a1aefc71">   25</a></span>    <a class="code hl_function" href="classapfel_1_1Operator.html#aa1690288a30f134b8f3a90e1a1aefc71">Operator</a>(<a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a8883b2d608d147309abbda622349e53e">   34</a></span>    <a class="code hl_function" href="classapfel_1_1Operator.html#a8883b2d608d147309abbda622349e53e">Operator</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a> <span class="keyword">const</span>&amp; gr, <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a> <span class="keyword">const</span>&amp; expr, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; eps = 1e-5, <span class="keywordtype">bool</span> <span class="keyword">const</span>&amp; gpd = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a33282323f21457b098ee90b2356af978">   39</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classapfel_1_1Operator.html#a33282323f21457b098ee90b2356af978">~Operator</a>() {}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#ac1cb0fe68195da6906fda8962c7b6b30">   45</a></span>    <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <a class="code hl_function" href="classapfel_1_1Operator.html#ac1cb0fe68195da6906fda8962c7b6b30">operator *= </a>(<a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <span class="keyword">const</span>&amp; d) <span class="keyword">const</span>;         </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a8fc5543a4cf6c8fede1bba2841f74d7a">   46</a></span>    <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>&amp; <a class="code hl_function" href="classapfel_1_1Operator.html#ac1cb0fe68195da6906fda8962c7b6b30">operator *= </a>(<a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; o);                      </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a249a7b6ca0c526de9b8d5f070485d391">   47</a></span>    <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>&amp; <a class="code hl_function" href="classapfel_1_1Operator.html#a249a7b6ca0c526de9b8d5f070485d391">operator  = </a>(<a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; o);                      </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a3159c9828f3d70ed188e63280b9e0e57">   48</a></span>    <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>&amp; <a class="code hl_function" href="classapfel_1_1Operator.html#ac1cb0fe68195da6906fda8962c7b6b30">operator *= </a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s);                        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#aaa309cec78ff38f7f1cecafe584ca4aa">   49</a></span>    <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>&amp; <a class="code hl_function" href="classapfel_1_1Operator.html#ac1cb0fe68195da6906fda8962c7b6b30">operator *= </a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; f); </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a8af6c2c8c0a043c7df36b4aad3cd655a">   50</a></span>    <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>&amp; <a class="code hl_function" href="classapfel_1_1Operator.html#a8af6c2c8c0a043c7df36b4aad3cd655a">operator /= </a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s);                        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a1fa7df6d22db3e0df845763ece3a0791">   51</a></span>    <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>&amp; <a class="code hl_function" href="classapfel_1_1Operator.html#a1fa7df6d22db3e0df845763ece3a0791">operator += </a>(<a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; o);                      </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a4fcf28e958de9cdbd81ac72526c95646">   52</a></span>    <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>&amp; <a class="code hl_function" href="classapfel_1_1Operator.html#a4fcf28e958de9cdbd81ac72526c95646">operator -= </a>(<a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; o);                      </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a62a4c91ebd5091f17e087ead57727efc">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Operator.html#a62a4c91ebd5091f17e087ead57727efc">BuildOperatorDGLAP</a>(<a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a> <span class="keyword">const</span>&amp; expr, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; eps);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#ab9a8dd8a83a19a3a2ada66bad60662e5">   67</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Operator.html#ab9a8dd8a83a19a3a2ada66bad60662e5">BuildOperatorGPD</a>(<a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a> <span class="keyword">const</span>&amp; expr, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; eps);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a80f6e9dc8055f27d5a394f53c4702d30">   72</a></span>    <a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Operator.html#a80f6e9dc8055f27d5a394f53c4702d30">GetGrid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Operator.html#a07ea5d7c9382f4566be27fd651bfb600">_grid</a>; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a0d185d01ae0703325751a2d68193f127">   77</a></span>    <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Operator.html#a0d185d01ae0703325751a2d68193f127">GetIntegrationAccuracy</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Operator.html#af659fccf626c174f729a35d930f84fd8">_eps</a>; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a55048afd5d8c9310649edeafdcf10d7e">   82</a></span>    <span class="keywordtype">bool</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Operator.html#a55048afd5d8c9310649edeafdcf10d7e">IsGPD</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Operator.html#a6d93f7c9ec6b8a8ccd29189531282278">_gpd</a>; }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a6f51d7a58bc907d7de889f941ee4c052">   87</a></span>    std::vector&lt;matrix&lt;double&gt;&gt; <a class="code hl_function" href="classapfel_1_1Operator.html#a6f51d7a58bc907d7de889f941ee4c052">GetOperator</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Operator.html#a319ffccbd5f34a791d82e9dd70dfe8d8">_Operator</a>; }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a085a308c830454e5a451b3b157e374b0">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Operator.html#a085a308c830454e5a451b3b157e374b0">Print</a>()<span class="keyword"> const </span>{ std::cout &lt;&lt; *<span class="keyword">this</span> &lt;&lt; std::endl; }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a07ea5d7c9382f4566be27fd651bfb600">   95</a></span>    <a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                 <span class="keyword">const</span>&amp; <a class="code hl_variable" href="classapfel_1_1Operator.html#a07ea5d7c9382f4566be27fd651bfb600">_grid</a>;      </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#af659fccf626c174f729a35d930f84fd8">   96</a></span>    <span class="keywordtype">double</span>               <span class="keyword">const</span>  <a class="code hl_variable" href="classapfel_1_1Operator.html#af659fccf626c174f729a35d930f84fd8">_eps</a>;       </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a6d93f7c9ec6b8a8ccd29189531282278">   97</a></span>    <span class="keywordtype">bool</span>                 <span class="keyword">const</span>  <a class="code hl_variable" href="classapfel_1_1Operator.html#a6d93f7c9ec6b8a8ccd29189531282278">_gpd</a>;       </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a319ffccbd5f34a791d82e9dd70dfe8d8">   98</a></span>    std::vector&lt;matrix&lt;double&gt;&gt; <a class="code hl_variable" href="classapfel_1_1Operator.html#a319ffccbd5f34a791d82e9dd70dfe8d8">_Operator</a>;  </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classapfel_1_1Operator.html#a00265ace6bdd804dc00d3b633b42329c">  100</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classapfel_1_1Operator.html#a00265ace6bdd804dc00d3b633b42329c">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; sg);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  };</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aaa133b64918aa6b61b5ca8ae3ee9342d">  107</a></span>  <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> lhs, <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <span class="keyword">const</span>&amp; rhs);                </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a746fded2cc1fe941688f62fb393d7759">  108</a></span>  <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>     <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> lhs, <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; rhs);                    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a04160710a953a30dfc9d57a635d3c9cc">  109</a></span>  <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>     <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s, <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> rhs);                        </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a9a184f1614f9dfa311709c8a16424a4b">  110</a></span>  <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>     <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> lhs, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s);                        </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ab2251569bc64fc3f0cbae3e2afc30fe7">  111</a></span>  <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>     <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; f, <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> rhs); </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a79463c9d0e87f822a0f23e095cac4887">  112</a></span>  <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>     <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> lhs, std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; f); </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ad848161c563c61abf9ac02bd925e946b">  113</a></span>  <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>     <a class="code hl_function" href="namespaceapfel.html#a051ae35acb69e292c5a13a2067f2df3f">operator / </a>(<a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> lhs, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s);                        </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a5bbdbe0ac80a96715c2c5394fb5e1b1d">  114</a></span>  <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>     <a class="code hl_function" href="namespaceapfel.html#a598f0ef11a4768ba38533461ac080365">operator + </a>(<a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> lhs, <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; rhs);                    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aed03bbeb18ed44d1f8b38f91bdf5a4f1">  115</a></span>  <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a>     <a class="code hl_function" href="namespaceapfel.html#a7efb1151ea93c4823ca264ce9c5775fc">operator - </a>(<a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> lhs, <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; rhs);                    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a955299d81db015964cdb4e1070a1557a">  123</a></span>  std::ostream&amp; <a class="code hl_function" href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; op);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="ttc" id="aclassapfel_1_1Distribution_html"><div class="ttname"><a href="classapfel_1_1Distribution.html">apfel::Distribution</a></div><div class="ttdoc">The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...</div><div class="ttdef"><b>Definition:</b> distribution.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html"><div class="ttname"><a href="classapfel_1_1Operator.html">apfel::Operator</a></div><div class="ttdoc">The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...</div><div class="ttdef"><b>Definition:</b> operator.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a00265ace6bdd804dc00d3b633b42329c"><div class="ttname"><a href="classapfel_1_1Operator.html#a00265ace6bdd804dc00d3b633b42329c">apfel::Operator::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Operator const &amp;sg)</div><div class="ttdoc">Method which prints Operator with cout &lt;&lt;. This only prints the Operator on the first subgrid and is ...</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a07ea5d7c9382f4566be27fd651bfb600"><div class="ttname"><a href="classapfel_1_1Operator.html#a07ea5d7c9382f4566be27fd651bfb600">apfel::Operator::_grid</a></div><div class="ttdeci">Grid const  &amp; _grid</div><div class="ttdoc">Grid on which to compute the operator.</div><div class="ttdef"><b>Definition:</b> operator.h:95</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a085a308c830454e5a451b3b157e374b0"><div class="ttname"><a href="classapfel_1_1Operator.html#a085a308c830454e5a451b3b157e374b0">apfel::Operator::Print</a></div><div class="ttdeci">void Print() const</div><div class="ttdoc">Print the Operator object.</div><div class="ttdef"><b>Definition:</b> operator.h:92</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a0d185d01ae0703325751a2d68193f127"><div class="ttname"><a href="classapfel_1_1Operator.html#a0d185d01ae0703325751a2d68193f127">apfel::Operator::GetIntegrationAccuracy</a></div><div class="ttdeci">double const &amp; GetIntegrationAccuracy() const</div><div class="ttdoc">Function that returns the integration accuracy.</div><div class="ttdef"><b>Definition:</b> operator.h:77</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a1fa7df6d22db3e0df845763ece3a0791"><div class="ttname"><a href="classapfel_1_1Operator.html#a1fa7df6d22db3e0df845763ece3a0791">apfel::Operator::operator+=</a></div><div class="ttdeci">Operator &amp; operator+=(Operator const &amp;o)</div><div class="ttdoc">this += Operator</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a249a7b6ca0c526de9b8d5f070485d391"><div class="ttname"><a href="classapfel_1_1Operator.html#a249a7b6ca0c526de9b8d5f070485d391">apfel::Operator::operator=</a></div><div class="ttdeci">Operator &amp; operator=(Operator const &amp;o)</div><div class="ttdoc">this = Operator</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a319ffccbd5f34a791d82e9dd70dfe8d8"><div class="ttname"><a href="classapfel_1_1Operator.html#a319ffccbd5f34a791d82e9dd70dfe8d8">apfel::Operator::_Operator</a></div><div class="ttdeci">std::vector&lt; matrix&lt; double &gt; &gt; _Operator</div><div class="ttdoc">Operator values.</div><div class="ttdef"><b>Definition:</b> operator.h:98</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a33282323f21457b098ee90b2356af978"><div class="ttname"><a href="classapfel_1_1Operator.html#a33282323f21457b098ee90b2356af978">apfel::Operator::~Operator</a></div><div class="ttdeci">virtual ~Operator()</div><div class="ttdoc">The Operator virtual destructor.</div><div class="ttdef"><b>Definition:</b> operator.h:39</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a4fcf28e958de9cdbd81ac72526c95646"><div class="ttname"><a href="classapfel_1_1Operator.html#a4fcf28e958de9cdbd81ac72526c95646">apfel::Operator::operator-=</a></div><div class="ttdeci">Operator &amp; operator-=(Operator const &amp;o)</div><div class="ttdoc">this -= Operator</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a55048afd5d8c9310649edeafdcf10d7e"><div class="ttname"><a href="classapfel_1_1Operator.html#a55048afd5d8c9310649edeafdcf10d7e">apfel::Operator::IsGPD</a></div><div class="ttdeci">bool const &amp; IsGPD() const</div><div class="ttdoc">Function that returns the GPD switch.</div><div class="ttdef"><b>Definition:</b> operator.h:82</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a62a4c91ebd5091f17e087ead57727efc"><div class="ttname"><a href="classapfel_1_1Operator.html#a62a4c91ebd5091f17e087ead57727efc">apfel::Operator::BuildOperatorDGLAP</a></div><div class="ttdeci">void BuildOperatorDGLAP(Expression const &amp;expr, double const &amp;eps)</div><div class="ttdoc">Function that builds a DGLAP-like operator.</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a6d93f7c9ec6b8a8ccd29189531282278"><div class="ttname"><a href="classapfel_1_1Operator.html#a6d93f7c9ec6b8a8ccd29189531282278">apfel::Operator::_gpd</a></div><div class="ttdeci">bool const _gpd</div><div class="ttdoc">GPD switch.</div><div class="ttdef"><b>Definition:</b> operator.h:97</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a6f51d7a58bc907d7de889f941ee4c052"><div class="ttname"><a href="classapfel_1_1Operator.html#a6f51d7a58bc907d7de889f941ee4c052">apfel::Operator::GetOperator</a></div><div class="ttdeci">std::vector&lt; matrix&lt; double &gt; &gt; GetOperator() const</div><div class="ttdoc">Function that returns the operator.</div><div class="ttdef"><b>Definition:</b> operator.h:87</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a80f6e9dc8055f27d5a394f53c4702d30"><div class="ttname"><a href="classapfel_1_1Operator.html#a80f6e9dc8055f27d5a394f53c4702d30">apfel::Operator::GetGrid</a></div><div class="ttdeci">Grid const &amp; GetGrid() const</div><div class="ttdoc">Function that returns the Grid object associated to the operator.</div><div class="ttdef"><b>Definition:</b> operator.h:72</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a8883b2d608d147309abbda622349e53e"><div class="ttname"><a href="classapfel_1_1Operator.html#a8883b2d608d147309abbda622349e53e">apfel::Operator::Operator</a></div><div class="ttdeci">Operator(Grid const &amp;gr, Expression const &amp;expr, double const &amp;eps=1e-5, bool const &amp;gpd=false)</div><div class="ttdoc">The Operator constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_a8af6c2c8c0a043c7df36b4aad3cd655a"><div class="ttname"><a href="classapfel_1_1Operator.html#a8af6c2c8c0a043c7df36b4aad3cd655a">apfel::Operator::operator/=</a></div><div class="ttdeci">Operator &amp; operator/=(double const &amp;s)</div><div class="ttdoc">this /= Scalar</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_aa1690288a30f134b8f3a90e1a1aefc71"><div class="ttname"><a href="classapfel_1_1Operator.html#aa1690288a30f134b8f3a90e1a1aefc71">apfel::Operator::Operator</a></div><div class="ttdeci">Operator(Operator const &amp;)=default</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_ab9a8dd8a83a19a3a2ada66bad60662e5"><div class="ttname"><a href="classapfel_1_1Operator.html#ab9a8dd8a83a19a3a2ada66bad60662e5">apfel::Operator::BuildOperatorGPD</a></div><div class="ttdeci">void BuildOperatorGPD(Expression const &amp;expr, double const &amp;eps)</div><div class="ttdoc">Function that builds a GPD-like operator.</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_abed3b7be91a5e75cea637a87fb4fa5d0"><div class="ttname"><a href="classapfel_1_1Operator.html#abed3b7be91a5e75cea637a87fb4fa5d0">apfel::Operator::Operator</a></div><div class="ttdeci">Operator()=delete</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_ac1cb0fe68195da6906fda8962c7b6b30"><div class="ttname"><a href="classapfel_1_1Operator.html#ac1cb0fe68195da6906fda8962c7b6b30">apfel::Operator::operator*=</a></div><div class="ttdeci">Distribution operator*=(Distribution const &amp;d) const</div><div class="ttdoc">this *= Distribution</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html_af659fccf626c174f729a35d930f84fd8"><div class="ttname"><a href="classapfel_1_1Operator.html#af659fccf626c174f729a35d930f84fd8">apfel::Operator::_eps</a></div><div class="ttdeci">double const _eps</div><div class="ttdoc">Integration accuracy.</div><div class="ttdef"><b>Definition:</b> operator.h:96</div></div>
<div class="ttc" id="adistribution_8h_html"><div class="ttname"><a href="distribution_8h.html">distribution.h</a></div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a051ae35acb69e292c5a13a2067f2df3f"><div class="ttname"><a href="namespaceapfel.html#a051ae35acb69e292c5a13a2067f2df3f">apfel::operator/</a></div><div class="ttdeci">Distribution operator/(Distribution lhs, double const &amp;s)</div><div class="ttdoc">Distribution/Scalar.</div></div>
<div class="ttc" id="anamespaceapfel_html_a3dd7edc0a38d72a704e8c1910e741ac8"><div class="ttname"><a href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">apfel::operator*</a></div><div class="ttdeci">Distribution operator*(double const &amp;s, Distribution rhs)</div><div class="ttdoc">Scalar*Distribution.</div></div>
<div class="ttc" id="anamespaceapfel_html_a598f0ef11a4768ba38533461ac080365"><div class="ttname"><a href="namespaceapfel.html#a598f0ef11a4768ba38533461ac080365">apfel::operator+</a></div><div class="ttdeci">Distribution operator+(Distribution lhs, Distribution const &amp;rhs)</div><div class="ttdoc">Distribution+Distribution.</div></div>
<div class="ttc" id="anamespaceapfel_html_a5c1a29f0fa89f6690ea893e9ef29f0f0"><div class="ttname"><a href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">apfel::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ConvolutionMap const &amp;cm)</div><div class="ttdoc">Method which prints ConvolutionMap with cout &lt;&lt;.</div></div>
<div class="ttc" id="anamespaceapfel_html_a7efb1151ea93c4823ca264ce9c5775fc"><div class="ttname"><a href="namespaceapfel.html#a7efb1151ea93c4823ca264ce9c5775fc">apfel::operator-</a></div><div class="ttdeci">Distribution operator-(Distribution lhs, Distribution const &amp;rhs)</div><div class="ttdoc">Distribution-Distribution.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
