<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: operator_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">operator_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Test expression (the LO Pqq splitting function)</span></div>
<div class="line"><span class="keyword">class </span>p0qq: <span class="keyword">public</span> <a id="_a0" name="_a0"></a><a class="code hl_class" href="classapfel_1_1Expression.html">apfel::Expression</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  p0qq(): <a id="a1" name="a1"></a><a class="code hl_function" href="classapfel_1_1Expression.html#a49727bdb8ac6d6d68854e61a9a262e3d">Expression</a>() {}</div>
<div class="line">  <span class="keywordtype">double</span> <a id="a2" name="a2"></a><a class="code hl_function" href="classapfel_1_1Expression.html#aef54ac003702b1cc7d2d573c484d76a1">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)<span class="keyword">  const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> - 2 * <a id="a3" name="a3"></a><a class="code hl_variable" href="group__MathConstants.html#ga687ec16c12edc12df465398573b42d47">apfel::CF</a> * ( 1 + x );</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordtype">double</span> <a id="a4" name="a4"></a><a class="code hl_function" href="classapfel_1_1Expression.html#ac5e2173392700a61ec15959412d1f2f3">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> 4 * <a class="code hl_variable" href="group__MathConstants.html#ga687ec16c12edc12df465398573b42d47">apfel::CF</a> / ( 1 - x );</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordtype">double</span> <a id="a5" name="a5"></a><a class="code hl_function" href="classapfel_1_1Expression.html#a235668b9dd1d209ce756f1c250e7da3b">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)<span class="keyword">    const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> 4 * <a class="code hl_variable" href="group__MathConstants.html#ga687ec16c12edc12df465398573b42d47">apfel::CF</a> * log( 1 - x ) + 3 * <a class="code hl_variable" href="group__MathConstants.html#ga687ec16c12edc12df465398573b42d47">apfel::CF</a>;</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Grid</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a6" name="_a6"></a><a class="code hl_class" href="classapfel_1_1Grid.html">apfel::Grid</a> g{{<a id="_a7" name="_a7"></a><a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{80, 1e-5, 3}, <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{50, 1e-1, 5}, <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{40, 8e-1, 5}}};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Expression</span></div>
<div class="line">  <span class="keyword">const</span> p0qq p;</div>
<div class="line"> </div>
<div class="line">  <a id="_a8" name="_a8"></a><a class="code hl_class" href="classapfel_1_1Timer.html">apfel::Timer</a> t;</div>
<div class="line">  <span class="comment">// Construct the operator</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a9" name="_a9"></a><a class="code hl_class" href="classapfel_1_1Operator.html">apfel::Operator</a> op{g, p};</div>
<div class="line">  t.<a id="a10" name="a10"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Print operator</span></div>
<div class="line">  std::cout &lt;&lt; op &lt;&lt; std::endl;;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_a235668b9dd1d209ce756f1c250e7da3b"><div class="ttname"><a href="classapfel_1_1Expression.html#a235668b9dd1d209ce756f1c250e7da3b">apfel::Expression::Local</a></div><div class="ttdeci">virtual double Local(double const &amp;) const</div><div class="ttdoc">Virtual local term.</div><div class="ttdef"><b>Definition:</b> expression.h:55</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_a49727bdb8ac6d6d68854e61a9a262e3d"><div class="ttname"><a href="classapfel_1_1Expression.html#a49727bdb8ac6d6d68854e61a9a262e3d">apfel::Expression::Expression</a></div><div class="ttdeci">Expression(double const &amp;eta=1)</div><div class="ttdoc">The &quot;Expression&quot; constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_ac5e2173392700a61ec15959412d1f2f3"><div class="ttname"><a href="classapfel_1_1Expression.html#ac5e2173392700a61ec15959412d1f2f3">apfel::Expression::Singular</a></div><div class="ttdeci">virtual double Singular(double const &amp;) const</div><div class="ttdoc">Virtual singular term.</div><div class="ttdef"><b>Definition:</b> expression.h:49</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html_aef54ac003702b1cc7d2d573c484d76a1"><div class="ttname"><a href="classapfel_1_1Expression.html#aef54ac003702b1cc7d2d573c484d76a1">apfel::Expression::Regular</a></div><div class="ttdeci">virtual double Regular(double const &amp;) const</div><div class="ttdoc">Virtual regular term.</div><div class="ttdef"><b>Definition:</b> expression.h:43</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html"><div class="ttname"><a href="classapfel_1_1Operator.html">apfel::Operator</a></div><div class="ttdoc">The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...</div><div class="ttdef"><b>Definition:</b> operator.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html"><div class="ttname"><a href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></div><div class="ttdoc">Class for the x-space interpolation SubGrids.</div><div class="ttdef"><b>Definition:</b> subgrid.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html"><div class="ttname"><a href="classapfel_1_1Timer.html">apfel::Timer</a></div><div class="ttdoc">The Timer class computes the time elapsed between start and stop.</div><div class="ttdef"><b>Definition:</b> timer.h:20</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a015b2c516bb668f392faa6d0a5eae3c1"><div class="ttname"><a href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">apfel::Timer::stop</a></div><div class="ttdeci">void stop(bool const &amp;ForceDisplay=false)</div><div class="ttdoc">This function stops the timer and reports the elapsed time in seconds since the last time the timer w...</div><div class="ttdef"><b>Definition:</b> timer.h:36</div></div>
<div class="ttc" id="agroup__MathConstants_html_ga687ec16c12edc12df465398573b42d47"><div class="ttname"><a href="group__MathConstants.html#ga687ec16c12edc12df465398573b42d47">apfel::CF</a></div><div class="ttdeci">const double CF</div><div class="ttdef"><b>Definition:</b> constants.h:127</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
