<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: polylog_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">polylog_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="hpolyweights_8h.html">apfel/hpolyweights.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> xx = 0.4;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">double</span> *x   = <span class="keyword">new</span> double;</div>
<div class="line">  <span class="keywordtype">int</span>    *nw  = <span class="keyword">new</span> int;</div>
<div class="line">  <span class="keywordtype">int</span>    *wn1 = <span class="keyword">new</span> int;</div>
<div class="line">  <span class="keywordtype">int</span>    *wn2 = <span class="keyword">new</span> int;</div>
<div class="line">  *x   = xx;</div>
<div class="line">  *nw  = 5;</div>
<div class="line">  *wn1 = -1;</div>
<div class="line">  *wn2 = 1;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// HPLOG all at once up to weight 5</span></div>
<div class="line">  <span class="keywordtype">double</span> *H = <span class="keyword">new</span> <span class="keywordtype">double</span>[363];</div>
<div class="line">  <a id="a0" name="a0"></a><a class="code hl_function" href="namespaceapfel.html#aa1685c13685dacd7387aa325c786678b">apfel::apf_hplog_</a>(x, nw, &amp;H[0], &amp;H[3], &amp;H[12], &amp;H[39], &amp;H[120], wn1, wn2);</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot; x = &quot;</span> &lt;&lt; xx &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;                        &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;   HPOLY        &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;   HPLOG_       &quot;</span></div>
<div class="line">            &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::scientific;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;HPL({-1}, x)          = &quot;</span> &lt;&lt; <a id="a1" name="a1"></a><a class="code hl_function" href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">apfel::hpoly</a>({-1}, 0.4)          &lt;&lt; <span class="stringliteral">&quot;,\t&quot;</span> &lt;&lt; H[<a id="a2" name="a2"></a><a class="code hl_function" href="namespaceapfel.html#a4952d6daa86b59a050d8cdc3b49eb59b">apfel::HPLogMap</a>({-1})]          &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;HPL({0,1}, x)         = &quot;</span> &lt;&lt; <a class="code hl_function" href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">apfel::hpoly</a>({0,1}, 0.4)         &lt;&lt; <span class="stringliteral">&quot;,\t&quot;</span> &lt;&lt; H[<a class="code hl_function" href="namespaceapfel.html#a4952d6daa86b59a050d8cdc3b49eb59b">apfel::HPLogMap</a>({0,1})]         &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;HPL({-1,0,0}, x)      = &quot;</span> &lt;&lt; <a class="code hl_function" href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">apfel::hpoly</a>({-1,0,0}, 0.4)      &lt;&lt; <span class="stringliteral">&quot;,\t&quot;</span> &lt;&lt; H[<a class="code hl_function" href="namespaceapfel.html#a4952d6daa86b59a050d8cdc3b49eb59b">apfel::HPLogMap</a>({-1,0,0})]      &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;HPL({-1,-1,1,0}, x)   = &quot;</span> &lt;&lt; <a class="code hl_function" href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">apfel::hpoly</a>({-1,-1,1,0}, 0.4)   &lt;&lt; <span class="stringliteral">&quot;,\t&quot;</span> &lt;&lt; H[<a class="code hl_function" href="namespaceapfel.html#a4952d6daa86b59a050d8cdc3b49eb59b">apfel::HPLogMap</a>({-1,-1,1,0})]   &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;HPL({-1,-1,1,0,1}, x) = &quot;</span> &lt;&lt; <a class="code hl_function" href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">apfel::hpoly</a>({-1,-1,1,0,1}, 0.4) &lt;&lt; <span class="stringliteral">&quot;,\t&quot;</span> &lt;&lt; H[<a class="code hl_function" href="namespaceapfel.html#a4952d6daa86b59a050d8cdc3b49eb59b">apfel::HPLogMap</a>({-1,-1,1,0,1})] &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Performance test</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> nc = 1000;</div>
<div class="line">  <a id="_a3" name="_a3"></a><a class="code hl_class" href="classapfel_1_1Timer.html">apfel::Timer</a> t;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nc; i++)</div>
<div class="line">    <a class="code hl_function" href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">apfel::hpoly</a>({-1,-1,1,0,1}, 0.4);</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Calling HPOLY  &quot;</span> &lt;&lt; nc &lt;&lt; <span class="stringliteral">&quot; times... &quot;</span>;</div>
<div class="line">  t.<a id="a4" name="a4"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  t.<a id="a5" name="a5"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nc; i++)</div>
<div class="line">    <a class="code hl_function" href="namespaceapfel.html#aa1685c13685dacd7387aa325c786678b">apfel::apf_hplog_</a>(x, nw, &amp;H[0], &amp;H[3], &amp;H[12], &amp;H[39], &amp;H[120], wn1, wn2);</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Calling HPLOG_ &quot;</span> &lt;&lt; nc &lt;&lt; <span class="stringliteral">&quot; times... &quot;</span>;</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">delete</span> x;</div>
<div class="line">  <span class="keyword">delete</span> nw;</div>
<div class="line">  <span class="keyword">delete</span> wn1;</div>
<div class="line">  <span class="keyword">delete</span> wn2;</div>
<div class="line">  <span class="keyword">delete</span>[] H;</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html"><div class="ttname"><a href="classapfel_1_1Timer.html">apfel::Timer</a></div><div class="ttdoc">The Timer class computes the time elapsed between start and stop.</div><div class="ttdef"><b>Definition:</b> timer.h:20</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a015b2c516bb668f392faa6d0a5eae3c1"><div class="ttname"><a href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">apfel::Timer::stop</a></div><div class="ttdeci">void stop(bool const &amp;ForceDisplay=false)</div><div class="ttdoc">This function stops the timer and reports the elapsed time in seconds since the last time the timer w...</div><div class="ttdef"><b>Definition:</b> timer.h:36</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a8b8ffd3f8ceb45b50ecd2d7b00f84ccb"><div class="ttname"><a href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">apfel::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">This function starts the timer.</div><div class="ttdef"><b>Definition:</b> timer.h:30</div></div>
<div class="ttc" id="ahpolyweights_8h_html"><div class="ttname"><a href="hpolyweights_8h.html">hpolyweights.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html_a4952d6daa86b59a050d8cdc3b49eb59b"><div class="ttname"><a href="namespaceapfel.html#a4952d6daa86b59a050d8cdc3b49eb59b">apfel::HPLogMap</a></div><div class="ttdeci">int HPLogMap(std::vector&lt; int &gt; const &amp;w)</div><div class="ttdoc">Function that returns the index to be used with unidimensional arrays returned by hplog_.</div></div>
<div class="ttc" id="anamespaceapfel_html_aa1685c13685dacd7387aa325c786678b"><div class="ttname"><a href="namespaceapfel.html#aa1685c13685dacd7387aa325c786678b">apfel::apf_hplog_</a></div><div class="ttdeci">double apf_hplog_(double *wx, int *wnw, double *Hr1, double *Hr2, double *Hr3, double *Hr4, double *Hr5, int *wn1, int *wn2)</div></div>
<div class="ttc" id="anamespaceapfel_html_abde00ad78affecc4bbe4e4e5996b820a"><div class="ttname"><a href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">apfel::hpoly</a></div><div class="ttdeci">double hpoly(std::vector&lt; int &gt; const &amp;w, double const &amp;x)</div><div class="ttdoc">Function for the computation of the Harmonic polylogs up to weight 5.</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
