<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: qgrid_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">qgrid_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Constructor of QGrid with type double</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a0" name="_a0"></a><a class="code hl_class" href="classapfel_1_1QGrid.html">apfel::QGrid&lt;double&gt;</a> qg{50, 1, 1000, 3, {0, 0, 0, sqrt(2), 4.5, 175.}};</div>
<div class="line">  std::cout &lt;&lt; qg &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// AlphaQCD running coupling</span></div>
<div class="line">  <a id="_a1" name="_a1"></a><a class="code hl_class" href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a> as{0.35, sqrt(2), {0, 0, 0, sqrt(2), 4.5, 175}, 2};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Tabulate AlphaQCD on a QGrid</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a2" name="_a2"></a><a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;double&gt;</a> gas{as, 50, 1, 1000, 3};</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nAccuracy test:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordtype">double</span> nQ   = 20;</div>
<div class="line">  <span class="keywordtype">double</span> Qmin = 1.1;</div>
<div class="line">  <span class="keywordtype">double</span> Qmax = 999.;</div>
<div class="line">  <span class="keywordtype">double</span> Step = exp( log( Qmax / Qmin ) / ( nQ - 1 ) );</div>
<div class="line">  <span class="keywordtype">double</span> Q = Qmin;</div>
<div class="line">  std::cout &lt;&lt; std::setprecision(8) &lt;&lt; std::scientific;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Q       \t\tDirect  \t\tInterpolated\t\tRatio&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iQ = 0; iQ &lt; nQ; iQ++)</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; Q &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; as.Evaluate(Q) &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; gas.Evaluate(Q) &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; as.Evaluate(Q) / gas.Evaluate(Q) &lt;&lt; std::endl;</div>
<div class="line">      Q *=Step;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nPerformance test:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  <a id="_a3" name="_a3"></a><a class="code hl_class" href="classapfel_1_1Timer.html">apfel::Timer</a> t;</div>
<div class="line">  nQ   = 100000;</div>
<div class="line">  Step = exp( log( Qmax / Qmin ) / ( nQ - 1 ) );</div>
<div class="line"> </div>
<div class="line">  t.<a id="a4" name="a4"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Direct calculation of &quot;</span> &lt;&lt; nQ &lt;&lt; <span class="stringliteral">&quot; points... &quot;</span>;</div>
<div class="line">  Q = Qmin;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iQ = 0; iQ &lt; nQ; iQ++)</div>
<div class="line">    {</div>
<div class="line">      as.Evaluate(Q);</div>
<div class="line">      Q *= Step;</div>
<div class="line">    }</div>
<div class="line">  t.<a id="a5" name="a5"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Interpolated calculation of &quot;</span> &lt;&lt; nQ &lt;&lt; <span class="stringliteral">&quot; points... &quot;</span>;</div>
<div class="line">  Q = Qmin;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iQ = 0; iQ &lt; nQ; iQ++)</div>
<div class="line">    {</div>
<div class="line">      gas.Evaluate(Q);</div>
<div class="line">      Q *= Step;</div>
<div class="line">    }</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a></div><div class="ttdoc">The AlphaQCD is a specialization class of the MatchedEvolution class for the computation of the QCD c...</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:21</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html"><div class="ttname"><a href="classapfel_1_1QGrid.html">apfel::QGrid</a></div><div class="ttdoc">The template class QGrids is a mother class for the interpolation in Q. This class also implements me...</div><div class="ttdef"><b>Definition:</b> qgrid.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html"><div class="ttname"><a href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a></div><div class="ttdoc">The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...</div><div class="ttdef"><b>Definition:</b> tabulateobject.h:26</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html"><div class="ttname"><a href="classapfel_1_1Timer.html">apfel::Timer</a></div><div class="ttdoc">The Timer class computes the time elapsed between start and stop.</div><div class="ttdef"><b>Definition:</b> timer.h:20</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a015b2c516bb668f392faa6d0a5eae3c1"><div class="ttname"><a href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">apfel::Timer::stop</a></div><div class="ttdeci">void stop(bool const &amp;ForceDisplay=false)</div><div class="ttdoc">This function stops the timer and reports the elapsed time in seconds since the last time the timer w...</div><div class="ttdef"><b>Definition:</b> timer.h:36</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a8b8ffd3f8ceb45b50ecd2d7b00f84ccb"><div class="ttname"><a href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">apfel::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">This function starts the timer.</div><div class="ttdef"><b>Definition:</b> timer.h:30</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
