<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/qgrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">qgrid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="qgrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html">   22</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1QGrid.html">QGrid</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a29217afc5663b54d611dc307700e32da">   30</a></span>    <a class="code hl_function" href="classapfel_1_1QGrid.html#a29217afc5663b54d611dc307700e32da">QGrid</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a237fbe86ce7780636cdeb60d9f51d5e4">   42</a></span>    <a class="code hl_function" href="classapfel_1_1QGrid.html#a237fbe86ce7780636cdeb60d9f51d5e4">QGrid</a>(<span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>          <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>          <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>          <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>          std::vector&lt;double&gt;                  <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>          std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">TabFunc</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InvTabFunc);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#ad79a908a9bd73bcd0c2cc00a5f47bd7e">   59</a></span>    <a class="code hl_function" href="classapfel_1_1QGrid.html#ad79a908a9bd73bcd0c2cc00a5f47bd7e">QGrid</a>(<span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>          <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>          <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>          <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>          std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>          <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; Lambda = 0.25);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#aa25abb29b9bc72b7aeb5d6e025a1d9c4">   75</a></span>    <a class="code hl_function" href="classapfel_1_1QGrid.html#aa25abb29b9bc72b7aeb5d6e025a1d9c4">QGrid</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Qg,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>          <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">   84</a></span>    T <a class="code hl_function" href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">Evaluate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#abf5b77dfd5305988e216b798312228a3">   91</a></span>    T <a class="code hl_function" href="classapfel_1_1QGrid.html#abf5b77dfd5305988e216b798312228a3">Derive</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a6d31f3adb8c00a927dd9cbcd515d071b">   99</a></span>    T <a class="code hl_function" href="classapfel_1_1QGrid.html#a6d31f3adb8c00a927dd9cbcd515d071b">Integrate</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Qa, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Qb) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a3c1e36b8b96e4019777b2e07d7b07edc">  106</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classapfel_1_1QGrid.html#a3c1e36b8b96e4019777b2e07d7b07edc">operator == </a>(<a class="code hl_class" href="classapfel_1_1QGrid.html">QGrid</a> <span class="keyword">const</span>&amp; sg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a785ad2d1e9680eaefc6f225c788e25b2">  107</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classapfel_1_1QGrid.html#a785ad2d1e9680eaefc6f225c788e25b2">operator != </a>(<a class="code hl_class" href="classapfel_1_1QGrid.html">QGrid</a> <span class="keyword">const</span>&amp; sg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">  114</a></span>    <span class="keywordtype">int</span>                                         <a class="code hl_function" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>()<span class="keyword">                 const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1QGrid.html#aa4b3a59aea70c79d260592cbfdb316a3">_nQ</a>; }          </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">  115</a></span>    <span class="keywordtype">int</span>                                         <a class="code hl_function" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1QGrid.html#acff3cc7b2a176990a937c6d25b84ff24">_InterDegree</a>; } </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">  116</a></span>    <span class="keywordtype">double</span>                                      <a class="code hl_function" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>()<span class="keyword">               const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1QGrid.html#a4f7c4faa8b1e9ba80331661994123089">_QMin</a>; }        </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">  117</a></span>    <span class="keywordtype">double</span>                                      <a class="code hl_function" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>()<span class="keyword">               const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1QGrid.html#acceeb20586bb7797a442185d32b9bbae">_QMax</a>; }        </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">  118</a></span>    std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">TabFunc</a>()<span class="keyword">            const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1QGrid.html#a7d7765d66bbd218ed474d2aaf859cb88">_TabFunc</a>; }     </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a28267a0d581baf893a98ea9db4dc05a6">  119</a></span>    std::vector&lt;double&gt;                  <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a28267a0d581baf893a98ea9db4dc05a6">GetThresholds</a>()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1QGrid.html#af4d8ebad864790a72b74f5532bee6919">_Thresholds</a>;}   </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#ac6e073923f98627f2c2a4632c091ec8b">  120</a></span>    std::vector&lt;double&gt;                  <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#ac6e073923f98627f2c2a4632c091ec8b">GetQGrid</a>()<span class="keyword">           const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1QGrid.html#ac50acb129168150b4c201835217e19ac">_Qg</a>; }          </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a22ac60af91b748ae4a05bbf6e81699e5">  121</a></span>    std::vector&lt;double&gt;                  <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a22ac60af91b748ae4a05bbf6e81699e5">GetFQGrid</a>()<span class="keyword">          const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1QGrid.html#af11497a9f67e8e10192e5ee1d816dade">_fQg</a>; }         </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a816f50918b1deea4abeb17edfcbb3551">  122</a></span>    std::vector&lt;int&gt;                     <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a816f50918b1deea4abeb17edfcbb3551">GetThesholdIndices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1QGrid.html#a5ce1374dcd1a206c86b6bc1a80aadf57">_nQg</a>; }         </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a6b6c0e4a74e0173a725b680e1667cdee">  123</a></span>    std::vector&lt;T&gt;                       <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a6b6c0e4a74e0173a725b680e1667cdee">GetQGridValues</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1QGrid.html#adfd57f2e4dee56d62a86e45d5185b2b3">_GridValues</a>; }  </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a73418aed8752703995851675372a47aa">  133</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1QGrid.html#a73418aed8752703995851675372a47aa">Interpolant</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; tQ, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; tau, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; fq) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#ad99c1934a66fb7481f8a79eac77e53d3">  142</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1QGrid.html#ad99c1934a66fb7481f8a79eac77e53d3">DerInterpolant</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; tQ, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; tau, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a9ba5658b710808b1eeaef1dbb784b848">  152</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1QGrid.html#a9ba5658b710808b1eeaef1dbb784b848">IntInterpolant</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; tQ, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; tau, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Qa, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Qb) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a3dd95c89348648592f6d8194711c7c3c">  160</a></span>    std::tuple&lt;int, int, int&gt; <a class="code hl_function" href="classapfel_1_1QGrid.html#a3dd95c89348648592f6d8194711c7c3c">SumBounds</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a760a0eb9dd0c70a30ea70c742cf75bb5">  165</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1QGrid.html#a760a0eb9dd0c70a30ea70c742cf75bb5">Print</a>()<span class="keyword"> const </span>{ std::cout &lt;&lt; *<span class="keyword">this</span> &lt;&lt; std::endl; }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#aa4b3a59aea70c79d260592cbfdb316a3">  168</a></span>    <span class="keywordtype">int</span>                                  <a class="code hl_variable" href="classapfel_1_1QGrid.html#aa4b3a59aea70c79d260592cbfdb316a3">_nQ</a>;           </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a4f7c4faa8b1e9ba80331661994123089">  169</a></span>    <span class="keywordtype">double</span>                               <a class="code hl_variable" href="classapfel_1_1QGrid.html#a4f7c4faa8b1e9ba80331661994123089">_QMin</a>;         </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#acceeb20586bb7797a442185d32b9bbae">  170</a></span>    <span class="keywordtype">double</span>                               <a class="code hl_variable" href="classapfel_1_1QGrid.html#acceeb20586bb7797a442185d32b9bbae">_QMax</a>;         </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#acff3cc7b2a176990a937c6d25b84ff24">  171</a></span>    <span class="keywordtype">int</span>                                  <a class="code hl_variable" href="classapfel_1_1QGrid.html#acff3cc7b2a176990a937c6d25b84ff24">_InterDegree</a>;  </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#af4d8ebad864790a72b74f5532bee6919">  172</a></span>    std::vector&lt;double&gt;                  <a class="code hl_variable" href="classapfel_1_1QGrid.html#af4d8ebad864790a72b74f5532bee6919">_Thresholds</a>;   </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a7d7765d66bbd218ed474d2aaf859cb88">  173</a></span>    std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_variable" href="classapfel_1_1QGrid.html#a7d7765d66bbd218ed474d2aaf859cb88">_TabFunc</a>;      </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#ac50acb129168150b4c201835217e19ac">  174</a></span>    std::vector&lt;double&gt;                  <a class="code hl_variable" href="classapfel_1_1QGrid.html#ac50acb129168150b4c201835217e19ac">_Qg</a>;           </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#af11497a9f67e8e10192e5ee1d816dade">  175</a></span>    std::vector&lt;double&gt;                  <a class="code hl_variable" href="classapfel_1_1QGrid.html#af11497a9f67e8e10192e5ee1d816dade">_fQg</a>;          </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a5ce1374dcd1a206c86b6bc1a80aadf57">  176</a></span>    std::vector&lt;int&gt;                     <a class="code hl_variable" href="classapfel_1_1QGrid.html#a5ce1374dcd1a206c86b6bc1a80aadf57">_nQg</a>;          </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#adfd57f2e4dee56d62a86e45d5185b2b3">  177</a></span>    std::vector&lt;T&gt;                       <a class="code hl_variable" href="classapfel_1_1QGrid.html#adfd57f2e4dee56d62a86e45d5185b2b3">_GridValues</a>;   </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classapfel_1_1QGrid.html#a790cd86d2c8175bd9303fa2d9b3f6038">  180</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classapfel_1_1QGrid.html#a790cd86d2c8175bd9303fa2d9b3f6038">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1QGrid.html">QGrid&lt;U&gt;</a> <span class="keyword">const</span>&amp; dt);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  };</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a41539cda2918d0921061cbb0825bae70">  187</a></span>  <span class="keyword">inline</span> std::ostream&amp; <a class="code hl_function" href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1QGrid.html">QGrid&lt;T&gt;</a> <span class="keyword">const</span>&amp; Qg)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    os &lt;&lt; <span class="stringliteral">&quot;QGrid: &quot;</span> &lt;&lt; &amp;Qg &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    os &lt;&lt; <span class="stringliteral">&quot;nQ                = &quot;</span> &lt;&lt; Qg.<a class="code hl_variable" href="classapfel_1_1QGrid.html#aa4b3a59aea70c79d260592cbfdb316a3">_nQ</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    os &lt;&lt; <span class="stringliteral">&quot;QMin              = &quot;</span> &lt;&lt; Qg.<a class="code hl_variable" href="classapfel_1_1QGrid.html#a4f7c4faa8b1e9ba80331661994123089">_QMin</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    os &lt;&lt; <span class="stringliteral">&quot;QMax              = &quot;</span> &lt;&lt; Qg.<a class="code hl_variable" href="classapfel_1_1QGrid.html#acceeb20586bb7797a442185d32b9bbae">_QMax</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    os &lt;&lt; <span class="stringliteral">&quot;InterDegree       = &quot;</span> &lt;&lt; Qg.<a class="code hl_variable" href="classapfel_1_1QGrid.html#acff3cc7b2a176990a937c6d25b84ff24">_InterDegree</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    os &lt;&lt; <span class="stringliteral">&quot;Thresholds        = &quot;</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;v: Qg.<a class="code hl_variable" href="classapfel_1_1QGrid.html#af4d8ebad864790a72b74f5532bee6919">_Thresholds</a>) os &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    os &lt;&lt; <span class="stringliteral">&quot;Threshold indices = &quot;</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;v: Qg.<a class="code hl_variable" href="classapfel_1_1QGrid.html#a5ce1374dcd1a206c86b6bc1a80aadf57">_nQg</a>) os &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    os &lt;&lt; <span class="stringliteral">&quot;Qg                = &quot;</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;v: Qg.<a class="code hl_variable" href="classapfel_1_1QGrid.html#ac50acb129168150b4c201835217e19ac">_Qg</a>) os &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}</div>
<div class="ttc" id="aclassapfel_1_1QGrid_html"><div class="ttname"><a href="classapfel_1_1QGrid.html">apfel::QGrid</a></div><div class="ttdoc">The template class QGrids is a mother class for the interpolation in Q. This class also implements me...</div><div class="ttdef"><b>Definition:</b> qgrid.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a0a1450c5d3c7988817a9302953437aea"><div class="ttname"><a href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">apfel::QGrid::QMin</a></div><div class="ttdeci">double QMin() const</div><div class="ttdoc">return the minimum node value</div><div class="ttdef"><b>Definition:</b> qgrid.h:116</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a22ac60af91b748ae4a05bbf6e81699e5"><div class="ttname"><a href="classapfel_1_1QGrid.html#a22ac60af91b748ae4a05bbf6e81699e5">apfel::QGrid::GetFQGrid</a></div><div class="ttdeci">std::vector&lt; double &gt; const &amp; GetFQGrid() const</div><div class="ttdoc">return the grid in _TabFunc(Q)</div><div class="ttdef"><b>Definition:</b> qgrid.h:121</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a237fbe86ce7780636cdeb60d9f51d5e4"><div class="ttname"><a href="classapfel_1_1QGrid.html#a237fbe86ce7780636cdeb60d9f51d5e4">apfel::QGrid::QGrid</a></div><div class="ttdeci">QGrid(int const &amp;nQ, double const &amp;QMin, double const &amp;QMax, int const &amp;InterDegree, std::vector&lt; double &gt; const &amp;Thresholds, std::function&lt; double(double const &amp;)&gt; const &amp;TabFunc, std::function&lt; double(double const &amp;)&gt; const &amp;InvTabFunc)</div><div class="ttdoc">The QGrid constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a28267a0d581baf893a98ea9db4dc05a6"><div class="ttname"><a href="classapfel_1_1QGrid.html#a28267a0d581baf893a98ea9db4dc05a6">apfel::QGrid::GetThresholds</a></div><div class="ttdeci">std::vector&lt; double &gt; const &amp; GetThresholds() const</div><div class="ttdoc">return the heavy quark thresholds</div><div class="ttdef"><b>Definition:</b> qgrid.h:119</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a29217afc5663b54d611dc307700e32da"><div class="ttname"><a href="classapfel_1_1QGrid.html#a29217afc5663b54d611dc307700e32da">apfel::QGrid::QGrid</a></div><div class="ttdeci">QGrid()=delete</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a353b01350e0d8c41789f0f03978b3c35"><div class="ttname"><a href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">apfel::QGrid::TabFunc</a></div><div class="ttdeci">std::function&lt; double(double const &amp;)&gt; const &amp; TabFunc() const</div><div class="ttdoc">return the tabulation function</div><div class="ttdef"><b>Definition:</b> qgrid.h:118</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a3c1e36b8b96e4019777b2e07d7b07edc"><div class="ttname"><a href="classapfel_1_1QGrid.html#a3c1e36b8b96e4019777b2e07d7b07edc">apfel::QGrid::operator==</a></div><div class="ttdeci">bool operator==(QGrid const &amp;sg) const</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a3dd95c89348648592f6d8194711c7c3c"><div class="ttname"><a href="classapfel_1_1QGrid.html#a3dd95c89348648592f6d8194711c7c3c">apfel::QGrid::SumBounds</a></div><div class="ttdeci">std::tuple&lt; int, int, int &gt; SumBounds(double const &amp;Q) const</div><div class="ttdoc">Computes the control parameter of the interpolant, the lower and upper bounds over which the sum is l...</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a4f7c4faa8b1e9ba80331661994123089"><div class="ttname"><a href="classapfel_1_1QGrid.html#a4f7c4faa8b1e9ba80331661994123089">apfel::QGrid::_QMin</a></div><div class="ttdeci">double _QMin</div><div class="ttdoc">Minumim value of Q.</div><div class="ttdef"><b>Definition:</b> qgrid.h:169</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a545c18a37669f843ea7874c5e9e8d23c"><div class="ttname"><a href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">apfel::QGrid::nQ</a></div><div class="ttdeci">int nQ() const</div><div class="ttdoc">return the number of Q interval</div><div class="ttdef"><b>Definition:</b> qgrid.h:114</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a58fbd0d8210e5d469bcaabd5fce5b7fb"><div class="ttname"><a href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">apfel::QGrid::InterDegree</a></div><div class="ttdeci">int InterDegree() const</div><div class="ttdoc">return the interpolation degree</div><div class="ttdef"><b>Definition:</b> qgrid.h:115</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a5ce1374dcd1a206c86b6bc1a80aadf57"><div class="ttname"><a href="classapfel_1_1QGrid.html#a5ce1374dcd1a206c86b6bc1a80aadf57">apfel::QGrid::_nQg</a></div><div class="ttdeci">std::vector&lt; int &gt; _nQg</div><div class="ttdoc">Indices of the nodes on which there is either a bound or a threshold.</div><div class="ttdef"><b>Definition:</b> qgrid.h:176</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a6b6c0e4a74e0173a725b680e1667cdee"><div class="ttname"><a href="classapfel_1_1QGrid.html#a6b6c0e4a74e0173a725b680e1667cdee">apfel::QGrid::GetQGridValues</a></div><div class="ttdeci">std::vector&lt; T &gt; const &amp; GetQGridValues() const</div><div class="ttdoc">return the tabulated objects on the grid.</div><div class="ttdef"><b>Definition:</b> qgrid.h:123</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a6d31f3adb8c00a927dd9cbcd515d071b"><div class="ttname"><a href="classapfel_1_1QGrid.html#a6d31f3adb8c00a927dd9cbcd515d071b">apfel::QGrid::Integrate</a></div><div class="ttdeci">T Integrate(double const &amp;Qa, double const &amp;Qb) const</div><div class="ttdoc">Function that integrates on the grid in Q.</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a73418aed8752703995851675372a47aa"><div class="ttname"><a href="classapfel_1_1QGrid.html#a73418aed8752703995851675372a47aa">apfel::QGrid::Interpolant</a></div><div class="ttdeci">double Interpolant(int const &amp;tQ, int const &amp;tau, double const &amp;fq) const</div><div class="ttdoc">Interpolation functions on QGrid.</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a760a0eb9dd0c70a30ea70c742cf75bb5"><div class="ttname"><a href="classapfel_1_1QGrid.html#a760a0eb9dd0c70a30ea70c742cf75bb5">apfel::QGrid::Print</a></div><div class="ttdeci">void Print() const</div><div class="ttdoc">Print the QGrid object.</div><div class="ttdef"><b>Definition:</b> qgrid.h:165</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a785ad2d1e9680eaefc6f225c788e25b2"><div class="ttname"><a href="classapfel_1_1QGrid.html#a785ad2d1e9680eaefc6f225c788e25b2">apfel::QGrid::operator!=</a></div><div class="ttdeci">bool operator!=(QGrid const &amp;sg) const</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a790cd86d2c8175bd9303fa2d9b3f6038"><div class="ttname"><a href="classapfel_1_1QGrid.html#a790cd86d2c8175bd9303fa2d9b3f6038">apfel::QGrid::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, QGrid&lt; U &gt; const &amp;dt)</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a7d7765d66bbd218ed474d2aaf859cb88"><div class="ttname"><a href="classapfel_1_1QGrid.html#a7d7765d66bbd218ed474d2aaf859cb88">apfel::QGrid::_TabFunc</a></div><div class="ttdeci">std::function&lt; double(double const  &amp;)&gt; _TabFunc</div><div class="ttdoc">Function whose constant step is used for the tabulation.</div><div class="ttdef"><b>Definition:</b> qgrid.h:173</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a816f50918b1deea4abeb17edfcbb3551"><div class="ttname"><a href="classapfel_1_1QGrid.html#a816f50918b1deea4abeb17edfcbb3551">apfel::QGrid::GetThesholdIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; const &amp; GetThesholdIndices() const</div><div class="ttdoc">return the indices of the thresholds on the grid</div><div class="ttdef"><b>Definition:</b> qgrid.h:122</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a9ba5658b710808b1eeaef1dbb784b848"><div class="ttname"><a href="classapfel_1_1QGrid.html#a9ba5658b710808b1eeaef1dbb784b848">apfel::QGrid::IntInterpolant</a></div><div class="ttdeci">double IntInterpolant(int const &amp;tQ, int const &amp;tau, double const &amp;Qa, double const &amp;Qb) const</div><div class="ttdoc">Derivative of the interpolation functions on QGrid.</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_aa25abb29b9bc72b7aeb5d6e025a1d9c4"><div class="ttname"><a href="classapfel_1_1QGrid.html#aa25abb29b9bc72b7aeb5d6e025a1d9c4">apfel::QGrid::QGrid</a></div><div class="ttdeci">QGrid(std::vector&lt; double &gt; const &amp;Qg, int const &amp;InterDegree)</div><div class="ttdoc">The QGrid constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_aa4b3a59aea70c79d260592cbfdb316a3"><div class="ttname"><a href="classapfel_1_1QGrid.html#aa4b3a59aea70c79d260592cbfdb316a3">apfel::QGrid::_nQ</a></div><div class="ttdeci">int _nQ</div><div class="ttdoc">Number intervals.</div><div class="ttdef"><b>Definition:</b> qgrid.h:168</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_abf5b77dfd5305988e216b798312228a3"><div class="ttname"><a href="classapfel_1_1QGrid.html#abf5b77dfd5305988e216b798312228a3">apfel::QGrid::Derive</a></div><div class="ttdeci">T Derive(double const &amp;Q) const</div><div class="ttdoc">Function that derives on the grid in Q.</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_ac2e13c956b563254deb9d6c677feff9d"><div class="ttname"><a href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">apfel::QGrid::Evaluate</a></div><div class="ttdeci">T Evaluate(double const &amp;Q) const</div><div class="ttdoc">Function that interpolates on the grid in Q.</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_ac50acb129168150b4c201835217e19ac"><div class="ttname"><a href="classapfel_1_1QGrid.html#ac50acb129168150b4c201835217e19ac">apfel::QGrid::_Qg</a></div><div class="ttdeci">std::vector&lt; double &gt; _Qg</div><div class="ttdoc">Grid in Q.</div><div class="ttdef"><b>Definition:</b> qgrid.h:174</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_ac6e073923f98627f2c2a4632c091ec8b"><div class="ttname"><a href="classapfel_1_1QGrid.html#ac6e073923f98627f2c2a4632c091ec8b">apfel::QGrid::GetQGrid</a></div><div class="ttdeci">std::vector&lt; double &gt; const &amp; GetQGrid() const</div><div class="ttdoc">return the grid in Q</div><div class="ttdef"><b>Definition:</b> qgrid.h:120</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_acceeb20586bb7797a442185d32b9bbae"><div class="ttname"><a href="classapfel_1_1QGrid.html#acceeb20586bb7797a442185d32b9bbae">apfel::QGrid::_QMax</a></div><div class="ttdeci">double _QMax</div><div class="ttdoc">Maximum value of Q.</div><div class="ttdef"><b>Definition:</b> qgrid.h:170</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_acd4156e722cbdc155f32d54ecc7432c0"><div class="ttname"><a href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">apfel::QGrid::QMax</a></div><div class="ttdeci">double QMax() const</div><div class="ttdoc">return the maximum node value</div><div class="ttdef"><b>Definition:</b> qgrid.h:117</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_acff3cc7b2a176990a937c6d25b84ff24"><div class="ttname"><a href="classapfel_1_1QGrid.html#acff3cc7b2a176990a937c6d25b84ff24">apfel::QGrid::_InterDegree</a></div><div class="ttdeci">int _InterDegree</div><div class="ttdoc">Interpolation degree.</div><div class="ttdef"><b>Definition:</b> qgrid.h:171</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_ad79a908a9bd73bcd0c2cc00a5f47bd7e"><div class="ttname"><a href="classapfel_1_1QGrid.html#ad79a908a9bd73bcd0c2cc00a5f47bd7e">apfel::QGrid::QGrid</a></div><div class="ttdeci">QGrid(int const &amp;nQ, double const &amp;QMin, double const &amp;QMax, int const &amp;InterDegree, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;Lambda=0.25)</div><div class="ttdoc">The QGrid constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_ad99c1934a66fb7481f8a79eac77e53d3"><div class="ttname"><a href="classapfel_1_1QGrid.html#ad99c1934a66fb7481f8a79eac77e53d3">apfel::QGrid::DerInterpolant</a></div><div class="ttdeci">double DerInterpolant(int const &amp;tQ, int const &amp;tau, double const &amp;Q) const</div><div class="ttdoc">Derivative of the interpolation functions on QGrid.</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_adfd57f2e4dee56d62a86e45d5185b2b3"><div class="ttname"><a href="classapfel_1_1QGrid.html#adfd57f2e4dee56d62a86e45d5185b2b3">apfel::QGrid::_GridValues</a></div><div class="ttdeci">std::vector&lt; T &gt; _GridValues</div><div class="ttdoc">Vector of values to be interpolated on the grid.</div><div class="ttdef"><b>Definition:</b> qgrid.h:177</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_af11497a9f67e8e10192e5ee1d816dade"><div class="ttname"><a href="classapfel_1_1QGrid.html#af11497a9f67e8e10192e5ee1d816dade">apfel::QGrid::_fQg</a></div><div class="ttdeci">std::vector&lt; double &gt; _fQg</div><div class="ttdoc">Grid in _TabFunc(Q)</div><div class="ttdef"><b>Definition:</b> qgrid.h:175</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_af4d8ebad864790a72b74f5532bee6919"><div class="ttname"><a href="classapfel_1_1QGrid.html#af4d8ebad864790a72b74f5532bee6919">apfel::QGrid::_Thresholds</a></div><div class="ttdeci">std::vector&lt; double &gt; _Thresholds</div><div class="ttdoc">Thresholds.</div><div class="ttdef"><b>Definition:</b> qgrid.h:172</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a5c1a29f0fa89f6690ea893e9ef29f0f0"><div class="ttname"><a href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">apfel::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ConvolutionMap const &amp;cm)</div><div class="ttdoc">Method which prints ConvolutionMap with cout &lt;&lt;.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
