<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: qgriddist_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">qgriddist_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Grid</span></div>
<div class="line">  <a id="_a0" name="_a0"></a><a class="code hl_class" href="classapfel_1_1Grid.html">apfel::Grid</a> g{{<a id="_a1" name="_a1"></a><a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{80,1e-5,3}, <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{50,1e-1,3}, <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{40,8e-1,3}}};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Thresholds</span></div>
<div class="line">  <span class="keyword">const</span> std::vector&lt;double&gt; Thrs{1.4, 6};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Define distribution with discontinuities at the thresholds.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> xQdist = [&amp;](<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> x * ( 1 - x ) / log(log(Q/0.2)) + (Q &gt; Thrs[0] ? 0.1 : 0) + (Q &gt; Thrs[1] ? 0.2 : 0); };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Define derivative in Q of the distribution.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> dxQdist = [&amp;](<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> - x * ( 1 - x ) / pow(log(log(Q/0.2)), 2) / Q / log(Q/0.2); };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Define integral in Q of the distribution.</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> ixQdist = [&amp;](<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Qa, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Qb) -&gt; <span class="keywordtype">double</span></div>
<div class="line">  {</div>
<div class="line">    <a id="_a2" name="_a2"></a><a class="code hl_class" href="classapfel_1_1Integrator.html">apfel::Integrator</a> integrand{[=] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> x * ( 1 - x ) / log(log(Q/0.2)) + (Q &gt; Thrs[0] ? 0.1 : 0) + (Q &gt; Thrs[1] ? 0.2 : 0); }};</div>
<div class="line">    <span class="keywordflow">return</span> integrand.<a id="a3" name="a3"></a><a class="code hl_function" href="classapfel_1_1Integrator.html#add54e5b8b4534d491e42eb3d56e322a9">integrate</a>(Qa, Qb, Thrs, 1e-7);</div>
<div class="line">  };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Define distribution on the x-grid</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> d = [&amp;](<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a id="_a4" name="_a4"></a><a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{g, xQdist, Q}; };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Tabulate distribution on a QGrid</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a5" name="_a5"></a><a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> dist{d, 100, 1, 200, 3, Thrs};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Printout Qgrid</span></div>
<div class="line">  std::cout &lt;&lt; dist &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">double</span> nx    = 5;</div>
<div class="line">  <span class="keywordtype">double</span> xmin  = 1e-1;</div>
<div class="line">  <span class="keywordtype">double</span> xmax  = 9e-1;</div>
<div class="line">  <span class="keywordtype">double</span> xstep = exp( log( xmax / xmin ) / ( nx - 1 ) );</div>
<div class="line">  <span class="keywordtype">double</span> nQ    = 20;</div>
<div class="line">  <span class="keywordtype">double</span> Qmin  = 1.1;</div>
<div class="line">  <span class="keywordtype">double</span> Qmax  = 100;</div>
<div class="line">  <span class="keywordtype">double</span> Qstep = exp( log( Qmax / Qmin ) / ( nQ - 1 ) );</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Accuracy test:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;     Q        &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;     x        &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;Interpolated  &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;   Direct     &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;   Ratio      &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot; Deriv. inter. &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  Deriv. dir.  &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;   Ratio      &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;Integ. inter. &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot; Integ. dir.  &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;   Ratio      &quot;</span></div>
<div class="line">            &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::scientific;</div>
<div class="line">  <span class="keywordtype">double</span> Q = Qmin;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iQ = 0; iQ &lt; nQ; iQ++)</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordtype">double</span> x = xmin;</div>
<div class="line">      <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a> d  = dist.<a id="a6" name="a6"></a><a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q);</div>
<div class="line">      <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a> dd = dist.<a id="a7" name="a7"></a><a class="code hl_function" href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">Derive</a>(Q);</div>
<div class="line">      <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a> <span class="keywordtype">id</span> = dist.<a id="a8" name="a8"></a><a class="code hl_function" href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">Integrate</a>(Q, 5);</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ix = 0; ix &lt; nx; ix++)</div>
<div class="line">        {</div>
<div class="line">          std::cout &lt;&lt; Q &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">                    &lt;&lt;  d.<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(x) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt;  xQdist(x, Q)    &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt;  d.<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(x) /  xQdist(x, Q) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">                    &lt;&lt; dd.<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(x) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; dxQdist(x, Q)    &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; dd.<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(x) / dxQdist(x, Q) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">                    &lt;&lt; <span class="keywordtype">id</span>.Evaluate(x) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; ixQdist(x, Q, 5) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <span class="keywordtype">id</span>.Evaluate(x) / ixQdist(x, Q, 5) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">                    &lt;&lt; std::endl;</div>
<div class="line">          x *= xstep;</div>
<div class="line">        }</div>
<div class="line">      Q *= Qstep;</div>
<div class="line">      <span class="comment">//exit(-1);</span></div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">  nx    = 1000;</div>
<div class="line">  xstep = exp( log( xmax / xmin ) / ( nx - 1 ) );</div>
<div class="line">  nQ    = 1000;</div>
<div class="line">  Qstep = exp( log( Qmax / Qmin ) / ( nQ - 1 ) );</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nPerformance test:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Interpolating &quot;</span> &lt;&lt; nx &lt;&lt; <span class="stringliteral">&quot; x-space points for each of &quot;</span> &lt;&lt; nQ &lt;&lt; <span class="stringliteral">&quot; Q-space points... &quot;</span>;</div>
<div class="line">  <a id="_a9" name="_a9"></a><a class="code hl_class" href="classapfel_1_1Timer.html">apfel::Timer</a> t;</div>
<div class="line">  Q = Qmin;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iQ = 0; iQ &lt; nQ; iQ++)</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordtype">double</span> x = xmin;</div>
<div class="line">      <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a> d = dist.<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q);</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ix = 0; ix &lt; nx; ix++)</div>
<div class="line">        {</div>
<div class="line">          d.<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(x);</div>
<div class="line">          x *= xstep;</div>
<div class="line">        }</div>
<div class="line">      Q *= Qstep;</div>
<div class="line">    }</div>
<div class="line">  t.<a id="a10" name="a10"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html"><div class="ttname"><a href="classapfel_1_1Distribution.html">apfel::Distribution</a></div><div class="ttdoc">The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...</div><div class="ttdef"><b>Definition:</b> distribution.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html"><div class="ttname"><a href="classapfel_1_1Integrator.html">apfel::Integrator</a></div><div class="ttdoc">The Integrator class performs unidimensional numerical integrations using the Guassian quadrature.</div><div class="ttdef"><b>Definition:</b> integrator.h:19</div></div>
<div class="ttc" id="aclassapfel_1_1Integrator_html_add54e5b8b4534d491e42eb3d56e322a9"><div class="ttname"><a href="classapfel_1_1Integrator.html#add54e5b8b4534d491e42eb3d56e322a9">apfel::Integrator::integrate</a></div><div class="ttdeci">double integrate(double const &amp;xmin, double const &amp;xmax, double const &amp;eps) const</div><div class="ttdoc">Function that integrates the integrand with a given relative accuracy using the method defined in the...</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_a4089ff67183effbcecf877e898dde0bd"><div class="ttname"><a href="classapfel_1_1Interpolator.html#a4089ff67183effbcecf877e898dde0bd">apfel::Interpolator::Derive</a></div><div class="ttdeci">double Derive(double const &amp;x) const</div><div class="ttdoc">Function that evaluates the derivative of the interpolated function on the joint grid.</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_aaa04fd13b61de9eca4bce12c4afd8e97"><div class="ttname"><a href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">apfel::Interpolator::Evaluate</a></div><div class="ttdeci">double Evaluate(double const &amp;x) const</div><div class="ttdoc">Function that evaluates the interpolated function on the joint grid.</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_afabd876ece0e971616bbc0f950419156"><div class="ttname"><a href="classapfel_1_1Interpolator.html#afabd876ece0e971616bbc0f950419156">apfel::Interpolator::Integrate</a></div><div class="ttdeci">double Integrate(double const &amp;a, double const &amp;b) const</div><div class="ttdoc">Function that evaluates the integral of the interpolated function in the interval [a,...</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html"><div class="ttname"><a href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></div><div class="ttdoc">Class for the x-space interpolation SubGrids.</div><div class="ttdef"><b>Definition:</b> subgrid.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html"><div class="ttname"><a href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a></div><div class="ttdoc">The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...</div><div class="ttdef"><b>Definition:</b> tabulateobject.h:26</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html"><div class="ttname"><a href="classapfel_1_1Timer.html">apfel::Timer</a></div><div class="ttdoc">The Timer class computes the time elapsed between start and stop.</div><div class="ttdef"><b>Definition:</b> timer.h:20</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a015b2c516bb668f392faa6d0a5eae3c1"><div class="ttname"><a href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">apfel::Timer::stop</a></div><div class="ttdeci">void stop(bool const &amp;ForceDisplay=false)</div><div class="ttdoc">This function stops the timer and reports the elapsed time in seconds since the last time the timer w...</div><div class="ttdef"><b>Definition:</b> timer.h:36</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
