<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/rotations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">rotations.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="distribution_8h_source.html">apfel/distribution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="operator_8h_source.html">apfel/operator.h</a>&quot;</code><br />
</div>
<p><a href="rotations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Basis rotations</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpe6bb67c8532dfc4c555d2bc762dd9fe5"></a>Collection of functions to rotate distributions from the QCD evolution basis to the phsycal basis and back. Specifically, the QCD evolution basis is:</p>
<p >{g, &Sigma;, V, T<sub>3</sub>, V<sub>3</sub>, T<sub>8</sub>, V<sub>8</sub>, T<sub>15</sub>, V<sub>15</sub>, T<sub>24</sub>, V<sub>24</sub>, T<sub>35</sub>, T<sub>34</sub>}</p>
<p >while the physical basis is:</p>
<p >{ <span style="text-decoration: overline">t</span>, <span style="text-decoration: overline">b</span>, <span style="text-decoration: overline">c</span>, <span style="text-decoration: overline">s</span>, <span style="text-decoration: overline">u</span>, <span style="text-decoration: overline">d</span>, g, d, u, s, c, b, t} </p>
</td></tr>
<tr class="memitem:ac8d9079ba80f60896850b527fee1c74b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ac8d9079ba80f60896850b527fee1c74b">apfel::RotQCDEvToPhys</a> [6][6]</td></tr>
<tr class="memdesc:ac8d9079ba80f60896850b527fee1c74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix from the QCD evolution to the physical basis. Inverse of RotPhysToQCDEv.  <a href="namespaceapfel.html#ac8d9079ba80f60896850b527fee1c74b">More...</a><br /></td></tr>
<tr class="separator:ac8d9079ba80f60896850b527fee1c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762f84c466d2a6e299d13d0ac7847eeb"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a762f84c466d2a6e299d13d0ac7847eeb">apfel::RotQCDEvToPhysFull</a> [13][13]</td></tr>
<tr class="memdesc:a762f84c466d2a6e299d13d0ac7847eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix from the QCD evolution to the physical basis for the full bases. Inverse of RotPhysToQCDEvFull.  <a href="namespaceapfel.html#a762f84c466d2a6e299d13d0ac7847eeb">More...</a><br /></td></tr>
<tr class="separator:a762f84c466d2a6e299d13d0ac7847eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6418419e3f1b9d048265a8dd89bc323b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a6418419e3f1b9d048265a8dd89bc323b">apfel::RotPhysToQCDEv</a> [6][6]</td></tr>
<tr class="memdesc:a6418419e3f1b9d048265a8dd89bc323b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix from the physical to the QCD evolution basis. Inverse of RotQCDEvToPhys.  <a href="namespaceapfel.html#a6418419e3f1b9d048265a8dd89bc323b">More...</a><br /></td></tr>
<tr class="separator:a6418419e3f1b9d048265a8dd89bc323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a795b13251f5b660156b521f5ad6cf5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a8a795b13251f5b660156b521f5ad6cf5">apfel::RotPhysToQCDEvFull</a> [13][13]</td></tr>
<tr class="memdesc:a8a795b13251f5b660156b521f5ad6cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix from the physical to the QCD evolution basis for the full bases. Inverse of RotQCDEvToPhysFull.  <a href="namespaceapfel.html#a8a795b13251f5b660156b521f5ad6cf5">More...</a><br /></td></tr>
<tr class="separator:a8a795b13251f5b660156b521f5ad6cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d17f62518d6be09b46863a5faad5fd"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ad2d17f62518d6be09b46863a5faad5fd">apfel::PhysToQCDEv</a> (std::map&lt; int, double &gt; const &amp;InPhysMap)</td></tr>
<tr class="memdesc:ad2d17f62518d6be09b46863a5faad5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation from the physical to the QCD evolution basis.  <a href="namespaceapfel.html#ad2d17f62518d6be09b46863a5faad5fd">More...</a><br /></td></tr>
<tr class="separator:ad2d17f62518d6be09b46863a5faad5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbb69d0eeaff6ae57ba41cc0bbc4248"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a6fbb69d0eeaff6ae57ba41cc0bbc4248">apfel::QCDEvToPhys</a> (std::map&lt; int, double &gt; const &amp;QCDEvMap)</td></tr>
<tr class="memdesc:a6fbb69d0eeaff6ae57ba41cc0bbc4248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation from the QCD evolution to the physical basis.  <a href="namespaceapfel.html#a6fbb69d0eeaff6ae57ba41cc0bbc4248">More...</a><br /></td></tr>
<tr class="separator:a6fbb69d0eeaff6ae57ba41cc0bbc4248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59550cba5f55a63558dc2d3a2a12e10a"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, Distribution &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a59550cba5f55a63558dc2d3a2a12e10a">apfel::QCDEvToPhys</a> (std::map&lt; int, Distribution &gt; const &amp;QCDEvMap)</td></tr>
<tr class="memdesc:a59550cba5f55a63558dc2d3a2a12e10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation from the QCD evolution to the physical basis of a map of distributions.  <a href="namespaceapfel.html#a59550cba5f55a63558dc2d3a2a12e10a">More...</a><br /></td></tr>
<tr class="separator:a59550cba5f55a63558dc2d3a2a12e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a76e61db0f6f99ff98c50a87580540"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, Operator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ac9a76e61db0f6f99ff98c50a87580540">apfel::QCDEvToPhys</a> (std::map&lt; int, Operator &gt; const &amp;QCDEvMap)</td></tr>
<tr class="memdesc:ac9a76e61db0f6f99ff98c50a87580540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation from the QCD evolution to the physical basis of a map of operators.  <a href="namespaceapfel.html#ac9a76e61db0f6f99ff98c50a87580540">More...</a><br /></td></tr>
<tr class="separator:ac9a76e61db0f6f99ff98c50a87580540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
