<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/rotations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rotations.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rotations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="distribution_8h.html">apfel/distribution.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="operator_8h.html">apfel/operator.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ac8d9079ba80f60896850b527fee1c74b">   38</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="namespaceapfel.html#ac8d9079ba80f60896850b527fee1c74b">RotQCDEvToPhys</a>[6][6] =</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {1./6., -1./2.,  1./6., 1./12., 1./20., 1./30.},    <span class="comment">// T/V --&gt; d^{+-}</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {1./6.,  1./2.,  1./6., 1./12., 1./20., 1./30.},    <span class="comment">//         u^{+-}</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {1./6.,     0., -1./3., 1./12., 1./20., 1./30.},    <span class="comment">//         s^{+-}</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {1./6.,     0.,     0., -1./4., 1./20., 1./30.},    <span class="comment">//         c^{+-}</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {1./6.,     0.,     0.,     0., -1./5., 1./30.},    <span class="comment">//         b^{+-}</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {1./6.,     0.,     0.,     0.,     0., -1./6.}     <span class="comment">//         t^{+-}</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a762f84c466d2a6e299d13d0ac7847eeb">   52</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="namespaceapfel.html#a762f84c466d2a6e299d13d0ac7847eeb">RotQCDEvToPhysFull</a>[13][13] =</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    { 0.,  1./12., -1./12.,     0.,     0.,      0.,      0.,      0.,      0.,     0.,       0., -1./12.,  1./12.},</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    { 0.,  1./12., -1./12.,     0.,     0.,      0.,      0.,      0.,      0., -1./10.,  1./10.,  1./60., -1./60.},</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    { 0.,  1./12., -1./12.,     0.,     0.,      0.,      0.,  -1./8.,   1./8.,  1./40., -1./40.,  1./60., -1./60.},</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    { 0.,  1./12., -1./12.,     0.,     0.,  -1./6.,   1./6.,  1./24., -1./24.,  1./40., -1./40.,  1./60., -1./60.},</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    { 0.,  1./12., -1./12.,  1./4., -1./4.,  1./12., -1./12.,  1./24., -1./24.,  1./40., -1./40.,  1./60., -1./60.},</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    { 0.,  1./12., -1./12., -1./4.,  1./4.,  1./12., -1./12.,  1./24., -1./24.,  1./40., -1./40.,  1./60., -1./60.},</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    { 1.,      0.,      0.,     0.,     0.,      0.,      0.,      0.,      0.,     0.,       0.,      0.,      0.},</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    { 0.,  1./12.,  1./12., -1./4., -1./4.,  1./12.,  1./12.,  1./24.,  1./24.,  1./40.,  1./40.,  1./60.,  1./60.},</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    { 0.,  1./12.,  1./12.,  1./4.,  1./4.,  1./12.,  1./12.,  1./24.,  1./24.,  1./40.,  1./40.,  1./60.,  1./60.},</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    { 0.,  1./12.,  1./12.,     0.,     0.,  -1./6.,  -1./6.,  1./24.,  1./24.,  1./40.,  1./40.,  1./60.,  1./60.},</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    { 0.,  1./12.,  1./12.,     0.,     0.,      0.,      0.,  -1./8.,  -1./8.,  1./40.,  1./40.,  1./60.,  1./60.},</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    { 0.,  1./12.,  1./12.,     0.,     0.,      0.,      0.,      0.,      0., -1./10., -1./10.,  1./60.,  1./60.},</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    { 0.,  1./12.,  1./12.,     0.,     0.,      0.,      0.,      0.,      0.,     0.,       0., -1./12., -1./12.}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a6418419e3f1b9d048265a8dd89bc323b">   73</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="namespaceapfel.html#a6418419e3f1b9d048265a8dd89bc323b">RotPhysToQCDEv</a>[6][6] =</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {  1.,  1.,  1.,  1.,  1.,  1.},    <span class="comment">// q^{+-} --&gt; Sigma/V</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    { -1.,  1.,  0.,  0.,  0.,  0.},    <span class="comment">//            T3/V3</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {  1.,  1., -2.,  0.,  0.,  0.},    <span class="comment">//            T8/V8</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {  1.,  1.,  1., -3.,  0.,  0.},    <span class="comment">//            T15/V15</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {  1.,  1.,  1.,  1., -4.,  0.},    <span class="comment">//            T24/V24</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {  1.,  1.,  1.,  1.,  1., -5.}     <span class="comment">//            T35/V35</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a8a795b13251f5b660156b521f5ad6cf5">   87</a></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="namespaceapfel.html#a8a795b13251f5b660156b521f5ad6cf5">RotPhysToQCDEvFull</a>[13][13] =</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// tb   bb   cb   sb   ub   db   g    d    u    s    c    b    t</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.},   <span class="comment">// g</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {  1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,  1.},   <span class="comment">// Sigma</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    { -1., -1., -1., -1., -1., -1.,  0.,  1.,  1.,  1.,  1.,  1.,  1.},   <span class="comment">// V</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {  0.,  0.,  0.,  0.,  1., -1.,  0., -1.,  1.,  0.,  0.,  0.,  0.},   <span class="comment">// T3</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {  0.,  0.,  0.,  0., -1.,  1.,  0., -1.,  1.,  0.,  0.,  0.,  0.},   <span class="comment">// V3</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {  0.,  0.,  0., -2.,  1.,  1.,  0.,  1.,  1., -2.,  0.,  0.,  0.},   <span class="comment">// T8</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {  0.,  0.,  0.,  2., -1., -1.,  0.,  1.,  1., -2.,  0.,  0.,  0.},   <span class="comment">// V8</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {  0.,  0., -3.,  1.,  1.,  1.,  0.,  1.,  1.,  1., -3.,  0.,  0.},   <span class="comment">// T15</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {  0.,  0.,  3., -1., -1., -1.,  0.,  1.,  1.,  1., -3.,  0.,  0.},   <span class="comment">// V15</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {  0., -4.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1., -4.,  0.},   <span class="comment">// T24</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {  0.,  4., -1., -1., -1., -1.,  0.,  1.,  1.,  1.,  1., -4.,  0.},   <span class="comment">// V24</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    { -5.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  1., -5.},   <span class="comment">// T35</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {  5., -1., -1., -1., -1., -1.,  0.,  1.,  1.,  1.,  1.,  1., -5.}    <span class="comment">// V35</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ad2d17f62518d6be09b46863a5faad5fd">  110</a></span>  std::map&lt;int, double&gt; <a class="code hl_function" href="namespaceapfel.html#ad2d17f62518d6be09b46863a5faad5fd">PhysToQCDEv</a>(std::map&lt;int, double&gt; <span class="keyword">const</span>&amp; InPhysMap);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a6fbb69d0eeaff6ae57ba41cc0bbc4248">  117</a></span>  std::map&lt;int, double&gt; <a class="code hl_function" href="namespaceapfel.html#a6fbb69d0eeaff6ae57ba41cc0bbc4248">QCDEvToPhys</a>(std::map&lt;int, double&gt; <span class="keyword">const</span>&amp; QCDEvMap);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a59550cba5f55a63558dc2d3a2a12e10a">  125</a></span>  std::map&lt;int, Distribution&gt; <a class="code hl_function" href="namespaceapfel.html#a6fbb69d0eeaff6ae57ba41cc0bbc4248">QCDEvToPhys</a>(std::map&lt;int, Distribution&gt; <span class="keyword">const</span>&amp; QCDEvMap);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ac9a76e61db0f6f99ff98c50a87580540">  133</a></span>  std::map&lt;int, Operator&gt; <a class="code hl_function" href="namespaceapfel.html#a6fbb69d0eeaff6ae57ba41cc0bbc4248">QCDEvToPhys</a>(std::map&lt;int, Operator&gt; <span class="keyword">const</span>&amp; QCDEvMap);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="ttc" id="adistribution_8h_html"><div class="ttname"><a href="distribution_8h.html">distribution.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a6418419e3f1b9d048265a8dd89bc323b"><div class="ttname"><a href="namespaceapfel.html#a6418419e3f1b9d048265a8dd89bc323b">apfel::RotPhysToQCDEv</a></div><div class="ttdeci">const double RotPhysToQCDEv[6][6]</div><div class="ttdoc">Rotation matrix from the physical to the QCD evolution basis. Inverse of RotQCDEvToPhys.</div><div class="ttdef"><b>Definition:</b> rotations.h:73</div></div>
<div class="ttc" id="anamespaceapfel_html_a6fbb69d0eeaff6ae57ba41cc0bbc4248"><div class="ttname"><a href="namespaceapfel.html#a6fbb69d0eeaff6ae57ba41cc0bbc4248">apfel::QCDEvToPhys</a></div><div class="ttdeci">std::map&lt; int, double &gt; QCDEvToPhys(std::map&lt; int, double &gt; const &amp;QCDEvMap)</div><div class="ttdoc">Rotation from the QCD evolution to the physical basis.</div></div>
<div class="ttc" id="anamespaceapfel_html_a762f84c466d2a6e299d13d0ac7847eeb"><div class="ttname"><a href="namespaceapfel.html#a762f84c466d2a6e299d13d0ac7847eeb">apfel::RotQCDEvToPhysFull</a></div><div class="ttdeci">const double RotQCDEvToPhysFull[13][13]</div><div class="ttdoc">Rotation matrix from the QCD evolution to the physical basis for the full bases. Inverse of RotPhysTo...</div><div class="ttdef"><b>Definition:</b> rotations.h:52</div></div>
<div class="ttc" id="anamespaceapfel_html_a8a795b13251f5b660156b521f5ad6cf5"><div class="ttname"><a href="namespaceapfel.html#a8a795b13251f5b660156b521f5ad6cf5">apfel::RotPhysToQCDEvFull</a></div><div class="ttdeci">const double RotPhysToQCDEvFull[13][13]</div><div class="ttdoc">Rotation matrix from the physical to the QCD evolution basis for the full bases. Inverse of RotQCDEvT...</div><div class="ttdef"><b>Definition:</b> rotations.h:87</div></div>
<div class="ttc" id="anamespaceapfel_html_ac8d9079ba80f60896850b527fee1c74b"><div class="ttname"><a href="namespaceapfel.html#ac8d9079ba80f60896850b527fee1c74b">apfel::RotQCDEvToPhys</a></div><div class="ttdeci">const double RotQCDEvToPhys[6][6]</div><div class="ttdoc">Rotation matrix from the QCD evolution to the physical basis. Inverse of RotPhysToQCDEv.</div><div class="ttdef"><b>Definition:</b> rotations.h:38</div></div>
<div class="ttc" id="anamespaceapfel_html_ad2d17f62518d6be09b46863a5faad5fd"><div class="ttname"><a href="namespaceapfel.html#ad2d17f62518d6be09b46863a5faad5fd">apfel::PhysToQCDEv</a></div><div class="ttdeci">std::map&lt; int, double &gt; PhysToQCDEv(std::map&lt; int, double &gt; const &amp;InPhysMap)</div><div class="ttdoc">Rotation from the physical to the QCD evolution basis.</div></div>
<div class="ttc" id="aoperator_8h_html"><div class="ttname"><a href="operator_8h.html">operator.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
