<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: set_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">set_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="splittingfunctionsunp__sl_8h.html">apfel/splittingfunctionsunp_sl.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Time counter</span></div>
<div class="line">  <a id="_a0" name="_a0"></a><a class="code hl_class" href="classapfel_1_1Timer.html">apfel::Timer</a> t,ttot;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Grid</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a1" name="_a1"></a><a class="code hl_class" href="classapfel_1_1Grid.html">apfel::Grid</a> g{{<a id="_a2" name="_a2"></a><a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{80,1e-5,3}, <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{50,1e-1,5}, <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{40,8e-1,5}}};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// ===============================================================</span></div>
<div class="line">  <span class="comment">// Allocate LO splitting functions operators</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Initializing operators... &quot;</span>;</div>
<div class="line">  t.<a id="a3" name="a3"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  std::map&lt;int, std::map&lt;int, apfel::Operator&gt;&gt; OpMap;</div>
<div class="line">  <span class="keyword">const</span> <a id="_a4" name="_a4"></a><a class="code hl_class" href="classapfel_1_1Operator.html">apfel::Operator</a> O0ns{g, <a id="_a5" name="_a5"></a><a class="code hl_class" href="classapfel_1_1P0ns.html">apfel::P0ns</a>{}};</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Operator.html">apfel::Operator</a> O0gq{g, <a id="_a6" name="_a6"></a><a class="code hl_class" href="classapfel_1_1P0gq.html">apfel::P0gq</a>{}};</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> nf = 3; nf &lt;= 6; nf++)</div>
<div class="line">    {</div>
<div class="line">      <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Operator.html">apfel::Operator</a> O0qg{g, <a id="_a7" name="_a7"></a><a class="code hl_class" href="classapfel_1_1P0qg.html">apfel::P0qg</a>{nf}};</div>
<div class="line">      <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Operator.html">apfel::Operator</a> O0gg{g, <a id="_a8" name="_a8"></a><a class="code hl_class" href="classapfel_1_1P0gg.html">apfel::P0gg</a>{nf}};</div>
<div class="line">      std::map&lt;int, apfel::Operator&gt; OM;</div>
<div class="line">      OM.insert({<a id="a9" name="a9"></a><a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a780c887bda77b31b4230e9bfe5fbc231">apfel::EvolutionBasisQCD::PNSP</a>,O0ns});</div>
<div class="line">      OM.insert({<a id="a10" name="a10"></a><a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a10c9ad40a7680ef8811a66a0b27553ac">apfel::EvolutionBasisQCD::PNSM</a>,O0ns});</div>
<div class="line">      OM.insert({<a id="a11" name="a11"></a><a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8ace59a3576047e627dddbd8a6b5c663c5">apfel::EvolutionBasisQCD::PNSV</a>,O0ns});</div>
<div class="line">      OM.insert({<a id="a12" name="a12"></a><a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a55f1f6a7011dc376312e91d67b11224d">apfel::EvolutionBasisQCD::PQQ</a>, O0ns});</div>
<div class="line">      OM.insert({<a id="a13" name="a13"></a><a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a3dd95b1224451bf978ce364aae5a2a20">apfel::EvolutionBasisQCD::PQG</a>, O0qg});</div>
<div class="line">      OM.insert({<a id="a14" name="a14"></a><a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a50e295396071e5f694cb5f4c77c330b6">apfel::EvolutionBasisQCD::PGQ</a>, O0gq});</div>
<div class="line">      OM.insert({<a id="a15" name="a15"></a><a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a92a85eba6acccd6cf23b5059be4a7946">apfel::EvolutionBasisQCD::PGG</a>, O0gg});</div>
<div class="line">      OpMap.insert({nf,OM});</div>
<div class="line">    }</div>
<div class="line">  t.<a id="a16" name="a16"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Allocate distributions</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Initializing distributions... &quot;</span>;</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  std::map&lt;int, apfel::Distribution&gt; DistMap = <a id="a17" name="a17"></a><a class="code hl_function" href="namespaceapfel.html#a0e18284d370925bf0d42dd817eea16ef">DistributionMap</a>(g, apfel::LHToyPDFs, 0);</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Initializing set of operators and distributions... &quot;</span>;</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  <span class="comment">// Allocate maps</span></div>
<div class="line">  std::map&lt;int, apfel::EvolutionBasisQCD&gt; basis;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> nf = 3; nf &lt;= 6; nf++)</div>
<div class="line">    basis.insert({nf, apfel::EvolutionBasisQCD{nf}});</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Allocate set of operators</span></div>
<div class="line">  std::map&lt;int, apfel::Set&lt;apfel::Operator&gt;&gt; Splittings;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> nf = 3; nf &lt;= 6; nf++)</div>
<div class="line">    Splittings.insert({nf, apfel::Set&lt;apfel::Operator&gt;{basis.at(nf), OpMap.at(nf)}});</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Allocate set of initial distributions</span></div>
<div class="line">  <a id="_a18" name="_a18"></a><a class="code hl_class" href="classapfel_1_1Set.html">apfel::Set&lt;apfel::Distribution&gt;</a> PDFs{basis.<a id="a19" name="a19"></a><a class="code hl_function" href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">at</a>(5), DistMap};</div>
<div class="line">  t.stop();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Test products</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nTesting products...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  t.start();</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Set.html">apfel::Set&lt;apfel::Distribution&gt;</a> Product = Splittings.<a class="code hl_function" href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">at</a>(5) * PDFs;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;(Splitting * PDFs)[GLUON](x=0.1) = &quot;</span></div>
<div class="line">            &lt;&lt; Product.<a class="code hl_function" href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">at</a>(<a id="a20" name="a20"></a><a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1">apfel::EvolutionBasisQCD::GLUON</a>).Evaluate(0.1) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Set.html">apfel::Set&lt;apfel::Distribution&gt;</a> Product2 = 3 * Splittings.<a class="code hl_function" href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">at</a>(5) * PDFs;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;(3 * Splitting * PDFs)[GLUON](x=0.1) = &quot;</span></div>
<div class="line">            &lt;&lt; Product2.<a class="code hl_function" href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">at</a>(<a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1">apfel::EvolutionBasisQCD::GLUON</a>).Evaluate(0.1) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1Set.html">apfel::Set&lt;apfel::Distribution&gt;</a> Sum = ( Splittings.at(5) + 2 * Splittings.at(5) ) * PDFs;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;[(Splitting * PDFs)[GLUON] + 2 * (Splitting * PDFs)[GLUON]](x=0.1) = &quot;</span></div>
<div class="line">            &lt;&lt; Sum.<a class="code hl_function" href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">at</a>(<a class="code hl_enumvalue" href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1">apfel::EvolutionBasisQCD::GLUON</a>).Evaluate(0.1) &lt;&lt; std::endl;</div>
<div class="line">  t.stop();</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nTotal &quot;</span>;</div>
<div class="line">  ttot.stop();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Print Set</span></div>
<div class="line">  std::cout &lt;&lt; Sum &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#a0e3bb51b09bf1cfae51916729c1c8169a534d9a14dbdfbf52b606e9d09a9bfec1">apfel::EvolutionBasisQCD::GLUON</a></div><div class="ttdeci">@ GLUON</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8a10c9ad40a7680ef8811a66a0b27553ac"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a10c9ad40a7680ef8811a66a0b27553ac">apfel::EvolutionBasisQCD::PNSM</a></div><div class="ttdeci">@ PNSM</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8a3dd95b1224451bf978ce364aae5a2a20"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a3dd95b1224451bf978ce364aae5a2a20">apfel::EvolutionBasisQCD::PQG</a></div><div class="ttdeci">@ PQG</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8a50e295396071e5f694cb5f4c77c330b6"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a50e295396071e5f694cb5f4c77c330b6">apfel::EvolutionBasisQCD::PGQ</a></div><div class="ttdeci">@ PGQ</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8a55f1f6a7011dc376312e91d67b11224d"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a55f1f6a7011dc376312e91d67b11224d">apfel::EvolutionBasisQCD::PQQ</a></div><div class="ttdeci">@ PQQ</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8a780c887bda77b31b4230e9bfe5fbc231"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a780c887bda77b31b4230e9bfe5fbc231">apfel::EvolutionBasisQCD::PNSP</a></div><div class="ttdeci">@ PNSP</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8a92a85eba6acccd6cf23b5059be4a7946"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8a92a85eba6acccd6cf23b5059be4a7946">apfel::EvolutionBasisQCD::PGG</a></div><div class="ttdeci">@ PGG</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1EvolutionBasisQCD_html_afb35598009d55d438109390cd26796b8ace59a3576047e627dddbd8a6b5c663c5"><div class="ttname"><a href="classapfel_1_1EvolutionBasisQCD.html#afb35598009d55d438109390cd26796b8ace59a3576047e627dddbd8a6b5c663c5">apfel::EvolutionBasisQCD::PNSV</a></div><div class="ttdeci">@ PNSV</div><div class="ttdef"><b>Definition:</b> evolutionbasisqcd.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Operator_html"><div class="ttname"><a href="classapfel_1_1Operator.html">apfel::Operator</a></div><div class="ttdoc">The Operator class defines the basic object &quot;Operator&quot; which is essentially the convolution on the gr...</div><div class="ttdef"><b>Definition:</b> operator.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1P0gg_html"><div class="ttname"><a href="classapfel_1_1P0gg.html">apfel::P0gg</a></div><div class="ttdoc">Space-like O(αs) gluon-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:80</div></div>
<div class="ttc" id="aclassapfel_1_1P0gq_html"><div class="ttname"><a href="classapfel_1_1P0gq.html">apfel::P0gq</a></div><div class="ttdoc">Space-like O(αs) gluon-quark unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1P0ns_html"><div class="ttname"><a href="classapfel_1_1P0ns.html">apfel::P0ns</a></div><div class="ttdoc">Space-like O(αs) non-singlet unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:43</div></div>
<div class="ttc" id="aclassapfel_1_1P0qg_html"><div class="ttname"><a href="classapfel_1_1P0qg.html">apfel::P0qg</a></div><div class="ttdoc">Space-like O(αs) quark-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:56</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html"><div class="ttname"><a href="classapfel_1_1Set.html">apfel::Set</a></div><div class="ttdoc">The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...</div><div class="ttdef"><b>Definition:</b> set.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a3bab62033192c3cb1824524c51c47169"><div class="ttname"><a href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">apfel::Set::at</a></div><div class="ttdeci">T const &amp; at(int const &amp;id) const</div><div class="ttdoc">This returns object with ID &quot;id&quot; in the map.</div><div class="ttdef"><b>Definition:</b> set.h:67</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html"><div class="ttname"><a href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></div><div class="ttdoc">Class for the x-space interpolation SubGrids.</div><div class="ttdef"><b>Definition:</b> subgrid.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html"><div class="ttname"><a href="classapfel_1_1Timer.html">apfel::Timer</a></div><div class="ttdoc">The Timer class computes the time elapsed between start and stop.</div><div class="ttdef"><b>Definition:</b> timer.h:20</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a015b2c516bb668f392faa6d0a5eae3c1"><div class="ttname"><a href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">apfel::Timer::stop</a></div><div class="ttdeci">void stop(bool const &amp;ForceDisplay=false)</div><div class="ttdoc">This function stops the timer and reports the elapsed time in seconds since the last time the timer w...</div><div class="ttdef"><b>Definition:</b> timer.h:36</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a8b8ffd3f8ceb45b50ecd2d7b00f84ccb"><div class="ttname"><a href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">apfel::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">This function starts the timer.</div><div class="ttdef"><b>Definition:</b> timer.h:30</div></div>
<div class="ttc" id="anamespaceapfel_html_a0e18284d370925bf0d42dd817eea16ef"><div class="ttname"><a href="namespaceapfel.html#a0e18284d370925bf0d42dd817eea16ef">apfel::DistributionMap</a></div><div class="ttdeci">std::map&lt; int, Distribution &gt; DistributionMap(Grid const &amp;g, std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, double const &amp;Q, std::vector&lt; int &gt; const &amp;skip={})</div><div class="ttdoc">Function that fills in a map of distributions from a map-valued function.</div></div>
<div class="ttc" id="asplittingfunctionsunp__sl_8h_html"><div class="ttname"><a href="splittingfunctionsunp__sl_8h.html">splittingfunctionsunp_sl.h</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
