<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">set.h</div></div>
</div><!--header-->
<div class="contents">
<a href="set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="convolutionmap_8h.html">apfel/convolutionmap.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html">   21</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1Set.html">Set</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a306c665cf4ed9b77a9633ffd877aeaa3">   29</a></span>    <a class="code hl_function" href="classapfel_1_1Set.html#a306c665cf4ed9b77a9633ffd877aeaa3">Set</a>(<a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> <span class="keyword">const</span>&amp; Map = <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a>{<span class="stringliteral">&quot;UNDEFINED&quot;</span>}, std::map&lt;int, T&gt; <span class="keyword">const</span>&amp; in = std::map&lt;int, T&gt; {});</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a952533c20a412c1946f0e5090f7eccf0">   37</a></span>    <a class="code hl_function" href="classapfel_1_1Set.html#a952533c20a412c1946f0e5090f7eccf0">Set</a>(std::map&lt;int, T&gt; <span class="keyword">const</span>&amp; in);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a3744b3c4f29d2f5ae2fc20f927672561">   48</a></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> V&gt; <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;V&gt;</a> <a class="code hl_function" href="classapfel_1_1Set.html#a3744b3c4f29d2f5ae2fc20f927672561">operator *= </a>(<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;V&gt;</a> <span class="keyword">const</span>&amp; d) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a9ee4a317e3e777da85a44c056ed8bb76">   50</a></span>    <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1Set.html#a3744b3c4f29d2f5ae2fc20f927672561">operator *= </a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s);                             </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a488d7db57d85bd4d274a8b825f0d622c">   51</a></span>    <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1Set.html#a3744b3c4f29d2f5ae2fc20f927672561">operator *= </a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; f);      </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a7c2034778ec4e1de7a386a9afbf57370">   52</a></span>    <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1Set.html#a3744b3c4f29d2f5ae2fc20f927672561">operator *= </a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; v);                </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a1e786647fddaf871accdfe3c117cc59a">   53</a></span>    <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1Set.html#a3744b3c4f29d2f5ae2fc20f927672561">operator *= </a>(std::map&lt;int, double&gt; <span class="keyword">const</span>&amp; v);              </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#ab59dee6ac3f204eadad056b32bde3005">   54</a></span>    <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1Set.html#ab59dee6ac3f204eadad056b32bde3005">operator /= </a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s);                             </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a2730de56b3fbdeab4dc84dc3789a30d2">   55</a></span>    <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1Set.html#a2730de56b3fbdeab4dc84dc3789a30d2">operator += </a>(<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <span class="keyword">const</span>&amp; d);                             </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a112f1adc18cdb7ab373d28e8fd359e33">   56</a></span>    <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a>&amp; <a class="code hl_function" href="classapfel_1_1Set.html#a112f1adc18cdb7ab373d28e8fd359e33">operator -= </a>(<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <span class="keyword">const</span>&amp; d);                             </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">   67</a></span>    T <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">at</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Set.html#ac26612986822c3154a3e39dd487f5d40">_objects</a>.at(<span class="keywordtype">id</span>); }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#ae4fea15ce050d851b2345aeea6ca182b">   71</a></span>    <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Set.html#ae4fea15ce050d851b2345aeea6ca182b">GetMap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Set.html#a271510f77a70002dc352648a41867307">_map</a>; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#acbd7260c0273ba3f63a1b89ab43ef067">   75</a></span>    std::map&lt;int, T&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1Set.html#acbd7260c0273ba3f63a1b89ab43ef067">GetObjects</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1Set.html#ac26612986822c3154a3e39dd487f5d40">_objects</a>; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#ac2b7cfa13e427b34727d36c9ba28feb1">   81</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Set.html#ac2b7cfa13e427b34727d36c9ba28feb1">SetMap</a>(<a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> <span class="keyword">const</span>&amp; map) { <a class="code hl_variable" href="classapfel_1_1Set.html#a271510f77a70002dc352648a41867307">_map</a> = map; }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a7b3aa798e80a7b08b52ac7e2fe5e5347">   87</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Set.html#a7b3aa798e80a7b08b52ac7e2fe5e5347">SetObjects</a>(std::map&lt;int, T&gt; <span class="keyword">const</span>&amp; objects) { <a class="code hl_variable" href="classapfel_1_1Set.html#ac26612986822c3154a3e39dd487f5d40">_objects</a> = objects; }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a7065697bdd240416184fee23592c77fa">   93</a></span>    T <a class="code hl_function" href="classapfel_1_1Set.html#a7065697bdd240416184fee23592c77fa">Combine</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a339d0b1d03e094ec494f1c06b7dacde2">  100</a></span>    T <a class="code hl_function" href="classapfel_1_1Set.html#a339d0b1d03e094ec494f1c06b7dacde2">Combine</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; weigths) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a3ae91c71d2476d5b2a65a5511b1497c1">  105</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapfel_1_1Set.html#a3ae91c71d2476d5b2a65a5511b1497c1">Print</a>()<span class="keyword"> const </span>{ std::cout &lt;&lt; *<span class="keyword">this</span> &lt;&lt; std::endl; }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a271510f77a70002dc352648a41867307">  108</a></span>    <a class="code hl_class" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a>   <a class="code hl_variable" href="classapfel_1_1Set.html#a271510f77a70002dc352648a41867307">_map</a>;     </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#ac26612986822c3154a3e39dd487f5d40">  109</a></span>    std::map&lt;int, T&gt; <a class="code hl_variable" href="classapfel_1_1Set.html#ac26612986822c3154a3e39dd487f5d40">_objects</a>; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classapfel_1_1Set.html#a81129a84d14b4186c5e4c7ab8376a3aa">  112</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classapfel_1_1Set.html#a81129a84d14b4186c5e4c7ab8376a3aa">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;U&gt;</a> <span class="keyword">const</span>&amp; s);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  };</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> A, <span class="keyword">class</span> B&gt;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a4d75cd4c1c006b97e728e56f65b4aa3a">  120</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;B&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;A&gt;</a> lhs, <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;B&gt;</a> <span class="keyword">const</span>&amp; rhs) { <span class="keywordflow">return</span> lhs *= rhs; }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="comment">// other operators</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a5b492e7fd96c1e21c73f46e9711623ba">  124</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s, <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> rhs) { <span class="keywordflow">return</span> rhs *= s; }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a2e1794019907d9c2eb3382682a3d4e72">  127</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> lhs, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s) { <span class="keywordflow">return</span> lhs *= s; }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="namespaceapfel.html#af296a1fbcab1e1e5c88e37b89ec72f59">  130</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; f, <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> rhs) { <span class="keywordflow">return</span> rhs *= f; }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ae153b59423de5857f363c239d4a7fbb6">  133</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> lhs, std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; f) { <span class="keywordflow">return</span> lhs *= f; }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a27b214479d746f4fb2604d199cc547cd">  136</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; v, <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> rhs) { <span class="keywordflow">return</span> rhs *= v; }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="namespaceapfel.html#abd0642ad76ae44b99236c846e33d8c5b">  139</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> lhs, std::vector&lt;double&gt; <span class="keyword">const</span>&amp; v) { <span class="keywordflow">return</span> lhs *= v; }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a1ebdbefad565736aca69f2efac259162">  142</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(std::map&lt;int, double&gt; <span class="keyword">const</span>&amp; v, <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> rhs) { <span class="keywordflow">return</span> rhs *= v; }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aceedb3a82763b5f0b175af347885260e">  145</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> lhs, std::map&lt;int, double&gt; <span class="keyword">const</span>&amp; v) { <span class="keywordflow">return</span> lhs *= v; }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="namespaceapfel.html#afa631121fcfee23815e72797b8f85ef4">  148</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a051ae35acb69e292c5a13a2067f2df3f">operator / </a>(<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> lhs, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; s) { <span class="keywordflow">return</span> lhs /= s; }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a5430c8cb64fb2ac8ef6ae63ab2827c18">  151</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">operator * </a>(<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> lhs, <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <span class="keyword">const</span>&amp; rhs) { <span class="keywordflow">return</span> lhs *= rhs; }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a72910b1a149e3969101edad406cb5e78">  154</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a598f0ef11a4768ba38533461ac080365">operator + </a>(<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> lhs, <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <span class="keyword">const</span>&amp; rhs) { <span class="keywordflow">return</span> lhs += rhs; }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a9db0735bbe647ee8fafe22a9b7bd2c50">  157</a></span>  <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <a class="code hl_function" href="namespaceapfel.html#a7efb1151ea93c4823ca264ce9c5775fc">operator - </a>(<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> lhs, <a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;T&gt;</a> <span class="keyword">const</span>&amp; rhs) { <span class="keywordflow">return</span> lhs -= rhs; }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="ttc" id="aclassapfel_1_1ConvolutionMap_html"><div class="ttname"><a href="classapfel_1_1ConvolutionMap.html">apfel::ConvolutionMap</a></div><div class="ttdoc">The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...</div><div class="ttdef"><b>Definition:</b> convolutionmap.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html"><div class="ttname"><a href="classapfel_1_1Set.html">apfel::Set</a></div><div class="ttdoc">The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...</div><div class="ttdef"><b>Definition:</b> set.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a112f1adc18cdb7ab373d28e8fd359e33"><div class="ttname"><a href="classapfel_1_1Set.html#a112f1adc18cdb7ab373d28e8fd359e33">apfel::Set::operator-=</a></div><div class="ttdeci">Set&lt; T &gt; &amp; operator-=(Set&lt; T &gt; const &amp;d)</div><div class="ttdoc">this -= Set</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a271510f77a70002dc352648a41867307"><div class="ttname"><a href="classapfel_1_1Set.html#a271510f77a70002dc352648a41867307">apfel::Set::_map</a></div><div class="ttdeci">ConvolutionMap _map</div><div class="ttdoc">The shared pointer containing the convolution map.</div><div class="ttdef"><b>Definition:</b> set.h:108</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a2730de56b3fbdeab4dc84dc3789a30d2"><div class="ttname"><a href="classapfel_1_1Set.html#a2730de56b3fbdeab4dc84dc3789a30d2">apfel::Set::operator+=</a></div><div class="ttdeci">Set&lt; T &gt; &amp; operator+=(Set&lt; T &gt; const &amp;d)</div><div class="ttdoc">this += Set</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a306c665cf4ed9b77a9633ffd877aeaa3"><div class="ttname"><a href="classapfel_1_1Set.html#a306c665cf4ed9b77a9633ffd877aeaa3">apfel::Set::Set</a></div><div class="ttdeci">Set(ConvolutionMap const &amp;Map=ConvolutionMap{&quot;UNDEFINED&quot;}, std::map&lt; int, T &gt; const &amp;in=std::map&lt; int, T &gt; {})</div><div class="ttdoc">The Set constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a339d0b1d03e094ec494f1c06b7dacde2"><div class="ttname"><a href="classapfel_1_1Set.html#a339d0b1d03e094ec494f1c06b7dacde2">apfel::Set::Combine</a></div><div class="ttdeci">T Combine(std::vector&lt; double &gt; const &amp;weigths) const</div><div class="ttdoc">This function sums up all the objects of the set into one using the components of input vector as wei...</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a3744b3c4f29d2f5ae2fc20f927672561"><div class="ttname"><a href="classapfel_1_1Set.html#a3744b3c4f29d2f5ae2fc20f927672561">apfel::Set::operator*=</a></div><div class="ttdeci">Set&lt; V &gt; operator*=(Set&lt; V &gt; const &amp;d) const</div><div class="ttdoc">operator *= product object</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a3ae91c71d2476d5b2a65a5511b1497c1"><div class="ttname"><a href="classapfel_1_1Set.html#a3ae91c71d2476d5b2a65a5511b1497c1">apfel::Set::Print</a></div><div class="ttdeci">void Print() const</div><div class="ttdoc">Print the Operator object.</div><div class="ttdef"><b>Definition:</b> set.h:105</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a3bab62033192c3cb1824524c51c47169"><div class="ttname"><a href="classapfel_1_1Set.html#a3bab62033192c3cb1824524c51c47169">apfel::Set::at</a></div><div class="ttdeci">T const &amp; at(int const &amp;id) const</div><div class="ttdoc">This returns object with ID &quot;id&quot; in the map.</div><div class="ttdef"><b>Definition:</b> set.h:67</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a7065697bdd240416184fee23592c77fa"><div class="ttname"><a href="classapfel_1_1Set.html#a7065697bdd240416184fee23592c77fa">apfel::Set::Combine</a></div><div class="ttdeci">T Combine() const</div><div class="ttdoc">This function sums up all the objects of the set into one.</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a7b3aa798e80a7b08b52ac7e2fe5e5347"><div class="ttname"><a href="classapfel_1_1Set.html#a7b3aa798e80a7b08b52ac7e2fe5e5347">apfel::Set::SetObjects</a></div><div class="ttdeci">void SetObjects(std::map&lt; int, T &gt; const &amp;objects)</div><div class="ttdoc">This function (re)sets the map of objects.</div><div class="ttdef"><b>Definition:</b> set.h:87</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a81129a84d14b4186c5e4c7ab8376a3aa"><div class="ttname"><a href="classapfel_1_1Set.html#a81129a84d14b4186c5e4c7ab8376a3aa">apfel::Set::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Set&lt; U &gt; const &amp;s)</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_a952533c20a412c1946f0e5090f7eccf0"><div class="ttname"><a href="classapfel_1_1Set.html#a952533c20a412c1946f0e5090f7eccf0">apfel::Set::Set</a></div><div class="ttdeci">Set(std::map&lt; int, T &gt; const &amp;in)</div><div class="ttdoc">The Set constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_ab59dee6ac3f204eadad056b32bde3005"><div class="ttname"><a href="classapfel_1_1Set.html#ab59dee6ac3f204eadad056b32bde3005">apfel::Set::operator/=</a></div><div class="ttdeci">Set&lt; T &gt; &amp; operator/=(double const &amp;s)</div><div class="ttdoc">this /= scalar</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_ac26612986822c3154a3e39dd487f5d40"><div class="ttname"><a href="classapfel_1_1Set.html#ac26612986822c3154a3e39dd487f5d40">apfel::Set::_objects</a></div><div class="ttdeci">std::map&lt; int, T &gt; _objects</div><div class="ttdoc">The container for the map.</div><div class="ttdef"><b>Definition:</b> set.h:109</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_ac2b7cfa13e427b34727d36c9ba28feb1"><div class="ttname"><a href="classapfel_1_1Set.html#ac2b7cfa13e427b34727d36c9ba28feb1">apfel::Set::SetMap</a></div><div class="ttdeci">void SetMap(ConvolutionMap const &amp;map)</div><div class="ttdoc">This function (re)sets the convolution map.</div><div class="ttdef"><b>Definition:</b> set.h:81</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_acbd7260c0273ba3f63a1b89ab43ef067"><div class="ttname"><a href="classapfel_1_1Set.html#acbd7260c0273ba3f63a1b89ab43ef067">apfel::Set::GetObjects</a></div><div class="ttdeci">std::map&lt; int, T &gt; const &amp; GetObjects() const</div><div class="ttdoc">This returns the full map of objects.</div><div class="ttdef"><b>Definition:</b> set.h:75</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html_ae4fea15ce050d851b2345aeea6ca182b"><div class="ttname"><a href="classapfel_1_1Set.html#ae4fea15ce050d851b2345aeea6ca182b">apfel::Set::GetMap</a></div><div class="ttdeci">ConvolutionMap const &amp; GetMap() const</div><div class="ttdoc">This returns the convolution map.</div><div class="ttdef"><b>Definition:</b> set.h:71</div></div>
<div class="ttc" id="aconvolutionmap_8h_html"><div class="ttname"><a href="convolutionmap_8h.html">convolutionmap.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a051ae35acb69e292c5a13a2067f2df3f"><div class="ttname"><a href="namespaceapfel.html#a051ae35acb69e292c5a13a2067f2df3f">apfel::operator/</a></div><div class="ttdeci">Distribution operator/(Distribution lhs, double const &amp;s)</div><div class="ttdoc">Distribution/Scalar.</div></div>
<div class="ttc" id="anamespaceapfel_html_a3dd7edc0a38d72a704e8c1910e741ac8"><div class="ttname"><a href="namespaceapfel.html#a3dd7edc0a38d72a704e8c1910e741ac8">apfel::operator*</a></div><div class="ttdeci">Distribution operator*(double const &amp;s, Distribution rhs)</div><div class="ttdoc">Scalar*Distribution.</div></div>
<div class="ttc" id="anamespaceapfel_html_a598f0ef11a4768ba38533461ac080365"><div class="ttname"><a href="namespaceapfel.html#a598f0ef11a4768ba38533461ac080365">apfel::operator+</a></div><div class="ttdeci">Distribution operator+(Distribution lhs, Distribution const &amp;rhs)</div><div class="ttdoc">Distribution+Distribution.</div></div>
<div class="ttc" id="anamespaceapfel_html_a7efb1151ea93c4823ca264ce9c5775fc"><div class="ttname"><a href="namespaceapfel.html#a7efb1151ea93c4823ca264ce9c5775fc">apfel::operator-</a></div><div class="ttdeci">Distribution operator-(Distribution lhs, Distribution const &amp;rhs)</div><div class="ttdoc">Distribution-Distribution.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
