<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/set.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">set.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="convolutionmap_8h_source.html">apfel/convolutionmap.h</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div>
<p><a href="set_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapfel_1_1Set.html">apfel::Set&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classapfel_1_1Set.html" title="The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...">Set</a> template class allocates a collection of objects of type T along the <a class="el" href="classapfel_1_1ConvolutionMap.html" title="The ConvolutionMap class encapsulates the set of rules to multiply a sets of operators with a set of ...">ConvolutionMap</a> and provides the methods to perform operations between different types of objects T.  <a href="classapfel_1_1Set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Ternary operators</div></td></tr>
<tr class="memitem:a4d75cd4c1c006b97e728e56f65b4aa3a"><td class="memTemplParams" colspan="2">template&lt;class A , class B &gt; </td></tr>
<tr class="memitem:a4d75cd4c1c006b97e728e56f65b4aa3a"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; B &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a4d75cd4c1c006b97e728e56f65b4aa3a">apfel::operator*</a> (Set&lt; A &gt; lhs, Set&lt; B &gt; const &amp;rhs)</td></tr>
<tr class="separator:a4d75cd4c1c006b97e728e56f65b4aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b492e7fd96c1e21c73f46e9711623ba"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5b492e7fd96c1e21c73f46e9711623ba"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a5b492e7fd96c1e21c73f46e9711623ba">apfel::operator*</a> (double const &amp;s, Set&lt; T &gt; rhs)</td></tr>
<tr class="separator:a5b492e7fd96c1e21c73f46e9711623ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1794019907d9c2eb3382682a3d4e72"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2e1794019907d9c2eb3382682a3d4e72"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a2e1794019907d9c2eb3382682a3d4e72">apfel::operator*</a> (Set&lt; T &gt; lhs, double const &amp;s)</td></tr>
<tr class="separator:a2e1794019907d9c2eb3382682a3d4e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af296a1fbcab1e1e5c88e37b89ec72f59"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af296a1fbcab1e1e5c88e37b89ec72f59"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#af296a1fbcab1e1e5c88e37b89ec72f59">apfel::operator*</a> (std::function&lt; double(double const &amp;)&gt; f, Set&lt; T &gt; rhs)</td></tr>
<tr class="separator:af296a1fbcab1e1e5c88e37b89ec72f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae153b59423de5857f363c239d4a7fbb6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae153b59423de5857f363c239d4a7fbb6"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ae153b59423de5857f363c239d4a7fbb6">apfel::operator*</a> (Set&lt; T &gt; lhs, std::function&lt; double(double const &amp;)&gt; f)</td></tr>
<tr class="separator:ae153b59423de5857f363c239d4a7fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b214479d746f4fb2604d199cc547cd"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a27b214479d746f4fb2604d199cc547cd"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a27b214479d746f4fb2604d199cc547cd">apfel::operator*</a> (std::vector&lt; double &gt; const &amp;v, Set&lt; T &gt; rhs)</td></tr>
<tr class="separator:a27b214479d746f4fb2604d199cc547cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0642ad76ae44b99236c846e33d8c5b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abd0642ad76ae44b99236c846e33d8c5b"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#abd0642ad76ae44b99236c846e33d8c5b">apfel::operator*</a> (Set&lt; T &gt; lhs, std::vector&lt; double &gt; const &amp;v)</td></tr>
<tr class="separator:abd0642ad76ae44b99236c846e33d8c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebdbefad565736aca69f2efac259162"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1ebdbefad565736aca69f2efac259162"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a1ebdbefad565736aca69f2efac259162">apfel::operator*</a> (std::map&lt; int, double &gt; const &amp;v, Set&lt; T &gt; rhs)</td></tr>
<tr class="separator:a1ebdbefad565736aca69f2efac259162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceedb3a82763b5f0b175af347885260e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aceedb3a82763b5f0b175af347885260e"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aceedb3a82763b5f0b175af347885260e">apfel::operator*</a> (Set&lt; T &gt; lhs, std::map&lt; int, double &gt; const &amp;v)</td></tr>
<tr class="separator:aceedb3a82763b5f0b175af347885260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa631121fcfee23815e72797b8f85ef4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:afa631121fcfee23815e72797b8f85ef4"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#afa631121fcfee23815e72797b8f85ef4">apfel::operator/</a> (Set&lt; T &gt; lhs, double const &amp;s)</td></tr>
<tr class="separator:afa631121fcfee23815e72797b8f85ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5430c8cb64fb2ac8ef6ae63ab2827c18"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5430c8cb64fb2ac8ef6ae63ab2827c18"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a5430c8cb64fb2ac8ef6ae63ab2827c18">apfel::operator*</a> (Set&lt; T &gt; lhs, Set&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="separator:a5430c8cb64fb2ac8ef6ae63ab2827c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72910b1a149e3969101edad406cb5e78"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a72910b1a149e3969101edad406cb5e78"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a72910b1a149e3969101edad406cb5e78">apfel::operator+</a> (Set&lt; T &gt; lhs, Set&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="separator:a72910b1a149e3969101edad406cb5e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0735bbe647ee8fafe22a9b7bd2c50"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9db0735bbe647ee8fafe22a9b7bd2c50"><td class="memTemplItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a9db0735bbe647ee8fafe22a9b7bd2c50">apfel::operator-</a> (Set&lt; T &gt; lhs, Set&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="separator:a9db0735bbe647ee8fafe22a9b7bd2c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
