<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/specialfunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">specialfunctions.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="specialfunctions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Fortran harmonic polylogarithms</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Harmonic polylogarithms up to weight five</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>real input argument </td></tr>
    <tr><td class="paramname">nw</td><td>maximum number of weights requested </td></tr>
    <tr><td class="paramname">Hr1</td><td>weight 1 harmonic polylogs (1D array) </td></tr>
    <tr><td class="paramname">Hr2</td><td>weight 2 harmonic polylogs (2D array) </td></tr>
    <tr><td class="paramname">Hr3</td><td>weight 3 harmonic polylogs (3D array) </td></tr>
    <tr><td class="paramname">Hr4</td><td>weight 4 harmonic polylogs (4D array) </td></tr>
    <tr><td class="paramname">Hr5</td><td>weight 5 harmonic polylogs (5D array) </td></tr>
    <tr><td class="paramname">n1</td><td>lower bound of the weight index requested </td></tr>
    <tr><td class="paramname">n2</td><td>upper bound of the weight index requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is just a suitably formatted wrapper of the original fortran function (see src/kernel/hplog.f) to facilitate the call of the harmonic logarithms from a C++ code. </dd></dl>
</div></td></tr>
<tr class="memitem:aa1685c13685dacd7387aa325c786678b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aa1685c13685dacd7387aa325c786678b">apfel::apf_hplog_</a> (double *wx, int *wnw, double *Hr1, double *Hr2, double *Hr3, double *Hr4, double *Hr5, int *wn1, int *wn2)</td></tr>
<tr class="separator:aa1685c13685dacd7387aa325c786678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Special functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of special functions needed in the evaluation of some expressions. </p>
</div></td></tr>
<tr class="memitem:a892a0ab473cc1c2933458ae7b02909f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a892a0ab473cc1c2933458ae7b02909f4">apfel::dilog</a> (double const &amp;x)</td></tr>
<tr class="memdesc:a892a0ab473cc1c2933458ae7b02909f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real dilogarithm <img class="formulaInl" alt="$\mathrm{Li}_2(z)$" src="form_10.png" width="39" height="17"/>.  <a href="namespaceapfel.html#a892a0ab473cc1c2933458ae7b02909f4">More...</a><br /></td></tr>
<tr class="separator:a892a0ab473cc1c2933458ae7b02909f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07fc6dc7c2b19aaeae0957f7afa9ccc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ae07fc6dc7c2b19aaeae0957f7afa9ccc">apfel::wgplg</a> (int const &amp;n, int const &amp;p, double const &amp;x)</td></tr>
<tr class="memdesc:ae07fc6dc7c2b19aaeae0957f7afa9ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the computation of the Nielsen's generalized dilogs.  <a href="namespaceapfel.html#ae07fc6dc7c2b19aaeae0957f7afa9ccc">More...</a><br /></td></tr>
<tr class="separator:ae07fc6dc7c2b19aaeae0957f7afa9ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde00ad78affecc4bbe4e4e5996b820a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">apfel::hpoly</a> (std::vector&lt; int &gt; const &amp;w, double const &amp;x)</td></tr>
<tr class="memdesc:abde00ad78affecc4bbe4e4e5996b820a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the computation of the Harmonic polylogs up to weight 5.  <a href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">More...</a><br /></td></tr>
<tr class="separator:abde00ad78affecc4bbe4e4e5996b820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952d6daa86b59a050d8cdc3b49eb59b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a4952d6daa86b59a050d8cdc3b49eb59b">apfel::HPLogMap</a> (std::vector&lt; int &gt; const &amp;w)</td></tr>
<tr class="memdesc:a4952d6daa86b59a050d8cdc3b49eb59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the index to be used with unidimensional arrays returned by hplog_.  <a href="namespaceapfel.html#a4952d6daa86b59a050d8cdc3b49eb59b">More...</a><br /></td></tr>
<tr class="separator:a4952d6daa86b59a050d8cdc3b49eb59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6c27685871a8b2fb8de6f53a951d0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ad0a6c27685871a8b2fb8de6f53a951d0">apfel::UnpackWeights</a> (std::vector&lt; int &gt; const &amp;w)</td></tr>
<tr class="memdesc:ad0a6c27685871a8b2fb8de6f53a951d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the unpacked weights of the HPL given the input vector.  <a href="namespaceapfel.html#ad0a6c27685871a8b2fb8de6f53a951d0">More...</a><br /></td></tr>
<tr class="separator:ad0a6c27685871a8b2fb8de6f53a951d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
