<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/specialfunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">specialfunctions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="specialfunctions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aa1685c13685dacd7387aa325c786678b">   32</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#aa1685c13685dacd7387aa325c786678b">apf_hplog_</a>(<span class="keywordtype">double</span> *wx, <span class="keywordtype">int</span> *wnw, <span class="keywordtype">double</span> *Hr1, <span class="keywordtype">double</span> *Hr2, <span class="keywordtype">double</span> *Hr3, <span class="keywordtype">double</span> *Hr4, <span class="keywordtype">double</span> *Hr5, <span class="keywordtype">int</span> *wn1, <span class="keywordtype">int</span> *wn2);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a892a0ab473cc1c2933458ae7b02909f4">   47</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a892a0ab473cc1c2933458ae7b02909f4">dilog</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ae07fc6dc7c2b19aaeae0957f7afa9ccc">   57</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#ae07fc6dc7c2b19aaeae0957f7afa9ccc">wgplg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; n, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; p, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">   69</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">hpoly</a>(std::vector&lt;int&gt; <span class="keyword">const</span>&amp; w, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a4952d6daa86b59a050d8cdc3b49eb59b">   76</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceapfel.html#a4952d6daa86b59a050d8cdc3b49eb59b">HPLogMap</a>(std::vector&lt;int&gt; <span class="keyword">const</span>&amp; w);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ad0a6c27685871a8b2fb8de6f53a951d0">   83</a></span>  std::vector&lt;int&gt; <a class="code hl_function" href="namespaceapfel.html#ad0a6c27685871a8b2fb8de6f53a951d0">UnpackWeights</a>(std::vector&lt;int&gt; <span class="keyword">const</span>&amp; w);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a4952d6daa86b59a050d8cdc3b49eb59b"><div class="ttname"><a href="namespaceapfel.html#a4952d6daa86b59a050d8cdc3b49eb59b">apfel::HPLogMap</a></div><div class="ttdeci">int HPLogMap(std::vector&lt; int &gt; const &amp;w)</div><div class="ttdoc">Function that returns the index to be used with unidimensional arrays returned by hplog_.</div></div>
<div class="ttc" id="anamespaceapfel_html_a892a0ab473cc1c2933458ae7b02909f4"><div class="ttname"><a href="namespaceapfel.html#a892a0ab473cc1c2933458ae7b02909f4">apfel::dilog</a></div><div class="ttdeci">double dilog(double const &amp;x)</div><div class="ttdoc">Real dilogarithm .</div></div>
<div class="ttc" id="anamespaceapfel_html_aa1685c13685dacd7387aa325c786678b"><div class="ttname"><a href="namespaceapfel.html#aa1685c13685dacd7387aa325c786678b">apfel::apf_hplog_</a></div><div class="ttdeci">double apf_hplog_(double *wx, int *wnw, double *Hr1, double *Hr2, double *Hr3, double *Hr4, double *Hr5, int *wn1, int *wn2)</div></div>
<div class="ttc" id="anamespaceapfel_html_abde00ad78affecc4bbe4e4e5996b820a"><div class="ttname"><a href="namespaceapfel.html#abde00ad78affecc4bbe4e4e5996b820a">apfel::hpoly</a></div><div class="ttdeci">double hpoly(std::vector&lt; int &gt; const &amp;w, double const &amp;x)</div><div class="ttdoc">Function for the computation of the Harmonic polylogs up to weight 5.</div></div>
<div class="ttc" id="anamespaceapfel_html_ad0a6c27685871a8b2fb8de6f53a951d0"><div class="ttname"><a href="namespaceapfel.html#ad0a6c27685871a8b2fb8de6f53a951d0">apfel::UnpackWeights</a></div><div class="ttdeci">std::vector&lt; int &gt; UnpackWeights(std::vector&lt; int &gt; const &amp;w)</div><div class="ttdoc">Function that returns the unpacked weights of the HPL given the input vector.</div></div>
<div class="ttc" id="anamespaceapfel_html_ae07fc6dc7c2b19aaeae0957f7afa9ccc"><div class="ttname"><a href="namespaceapfel.html#ae07fc6dc7c2b19aaeae0957f7afa9ccc">apfel::wgplg</a></div><div class="ttdeci">double wgplg(int const &amp;n, int const &amp;p, double const &amp;x)</div><div class="ttdoc">Function for the computation of the Nielsen's generalized dilogs.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
