<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/splittingfunctionsunp_tl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">splittingfunctionsunp_tl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="splittingfunctionsunp__tl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tns.html">   41</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0Tns.html">P0Tns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tns.html#af43ab93760c100728a34763d043a8dbb">   44</a></span>    <a class="code hl_function" href="classapfel_1_1P0Tns.html#af43ab93760c100728a34763d043a8dbb">P0Tns</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tns.html#ac335f19df482774cf930aa0838296ad3">   45</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0Tns.html#ac335f19df482774cf930aa0838296ad3">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tns.html#ac42715670ce5a2cc53e046ad0e686279">   46</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0Tns.html#ac42715670ce5a2cc53e046ad0e686279">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tns.html#abe0d213234bacf98df9f500794ad87d1">   47</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0Tns.html#abe0d213234bacf98df9f500794ad87d1">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tqg.html">   54</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0Tqg.html">P0Tqg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tqg.html#a2125eec1277027173b35bad1416c41a2">   57</a></span>    <a class="code hl_function" href="classapfel_1_1P0Tqg.html#a2125eec1277027173b35bad1416c41a2">P0Tqg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tqg.html#ad27c03c51a0a27e8a83ea956164f0bb0">   58</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0Tqg.html#ad27c03c51a0a27e8a83ea956164f0bb0">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tqg.html#abe0b0c13d868c70b3a6354e38a0849f3">   60</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P0Tqg.html#abe0b0c13d868c70b3a6354e38a0849f3">_nf</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tgq.html">   67</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0Tgq.html">P0Tgq</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tgq.html#ab29b69d4dd8db963029a81ec50b05535">   70</a></span>    <a class="code hl_function" href="classapfel_1_1P0Tgq.html#ab29b69d4dd8db963029a81ec50b05535">P0Tgq</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tgq.html#a7b71414e946601714c9de3730876c33b">   71</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0Tgq.html#a7b71414e946601714c9de3730876c33b">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tgg.html">   78</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0Tgg.html">P0Tgg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tgg.html#ac5a017eaae96766ee2846a9ad9564a7e">   81</a></span>    <a class="code hl_function" href="classapfel_1_1P0Tgg.html#ac5a017eaae96766ee2846a9ad9564a7e">P0Tgg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tgg.html#a8548ecad9a53da3d69e5e6fb4ade7f95">   82</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0Tgg.html#a8548ecad9a53da3d69e5e6fb4ade7f95">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tgg.html#aa35e6ddac1f2a29eadc2c3e03127d27c">   83</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0Tgg.html#aa35e6ddac1f2a29eadc2c3e03127d27c">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tgg.html#a0c5c45c9e8a93a3e9e2488568c4458dc">   84</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0Tgg.html#a0c5c45c9e8a93a3e9e2488568c4458dc">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Tgg.html#a6930cbd825dfdd60381327bc9b9b8b5d">   86</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P0Tgg.html#a6930cbd825dfdd60381327bc9b9b8b5d">_nf</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tnsp.html">   99</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1Tnsp.html">P1Tnsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tnsp.html#afd2583070e94b55e1bfb0c6c4d8cc77d">  102</a></span>    <a class="code hl_function" href="classapfel_1_1P1Tnsp.html#afd2583070e94b55e1bfb0c6c4d8cc77d">P1Tnsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tnsp.html#a0ff942dc668b9e577bc52e8698a1e3f0">  103</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Tnsp.html#a0ff942dc668b9e577bc52e8698a1e3f0">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tnsp.html#a7b45fc0d747530cce09a2b7a028a6509">  104</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Tnsp.html#a7b45fc0d747530cce09a2b7a028a6509">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tnsp.html#a0d80849b02ca5248aaefa3904f075a77">  105</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Tnsp.html#a0d80849b02ca5248aaefa3904f075a77">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tnsp.html#a34c05f0161269adf8cb2a27ecad1644a">  107</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1Tnsp.html#a34c05f0161269adf8cb2a27ecad1644a">_nf</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tnsp.html#a87c6861edb396be5ac97c39071a9d3ac">  108</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1P1Tnsp.html#a87c6861edb396be5ac97c39071a9d3ac">_a2</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  };</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tnsm.html">  115</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1Tnsm.html">P1Tnsm</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1P1Tnsp.html">P1Tnsp</a></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tnsm.html#a91a949f7f064cf13e4c3eb6f29209520">  118</a></span>    <a class="code hl_function" href="classapfel_1_1P1Tnsm.html#a91a949f7f064cf13e4c3eb6f29209520">P1Tnsm</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tnsm.html#afaab740b9333d48d79bba58ec6d6f9f9">  119</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Tnsm.html#afaab740b9333d48d79bba58ec6d6f9f9">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  };</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tps.html">  126</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1Tps.html">P1Tps</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tps.html#accf64d4b2fce9c50990b66772c31f4b8">  129</a></span>    <a class="code hl_function" href="classapfel_1_1P1Tps.html#accf64d4b2fce9c50990b66772c31f4b8">P1Tps</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tps.html#a7ad4f2f33cb79eecfb98f41e4deda2ba">  130</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Tps.html#a7ad4f2f33cb79eecfb98f41e4deda2ba">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tps.html#adc8c70afaeeae0c5d165a7c911b77b9b">  132</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1Tps.html#adc8c70afaeeae0c5d165a7c911b77b9b">_nf</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  };</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tqg.html">  139</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1Tqg.html">P1Tqg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tqg.html#a20134e43d7a2431b88516cc1362ae553">  142</a></span>    <a class="code hl_function" href="classapfel_1_1P1Tqg.html#a20134e43d7a2431b88516cc1362ae553">P1Tqg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tqg.html#a4e616f250cfdf0b54ade91991562c158">  143</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Tqg.html#a4e616f250cfdf0b54ade91991562c158">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tqg.html#a73c0877842d3fbaee9961f2de593f3ba">  145</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1Tqg.html#a73c0877842d3fbaee9961f2de593f3ba">_nf</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  };</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tgq.html">  152</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1Tgq.html">P1Tgq</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tgq.html#a37cde4fd33aa62847e18d40ad4a6225d">  155</a></span>    <a class="code hl_function" href="classapfel_1_1P1Tgq.html#a37cde4fd33aa62847e18d40ad4a6225d">P1Tgq</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tgq.html#a8efd97457f356285c5fff3543955731b">  156</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Tgq.html#a8efd97457f356285c5fff3543955731b">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tgq.html#aea1369faa1fa424081d6ec115cab2efd">  158</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1Tgq.html#aea1369faa1fa424081d6ec115cab2efd">_nf</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  };</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tgg.html">  165</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1Tgg.html">P1Tgg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tgg.html#a2b272646cb6e82ccbbfb917eb9ad5fbe">  168</a></span>    <a class="code hl_function" href="classapfel_1_1P1Tgg.html#a2b272646cb6e82ccbbfb917eb9ad5fbe">P1Tgg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tgg.html#af47a0a2ce45ba842c31e3c8cba825c54">  169</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Tgg.html#af47a0a2ce45ba842c31e3c8cba825c54">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tgg.html#a613e2a95247446ece8a8cabaf6f132d9">  170</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Tgg.html#a613e2a95247446ece8a8cabaf6f132d9">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tgg.html#af6871d92589d6b8c7800b229ed31856f">  171</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Tgg.html#af6871d92589d6b8c7800b229ed31856f">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tgg.html#ab8fec384164e349b7b5e878ec8879b53">  173</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1Tgg.html#ab8fec384164e349b7b5e878ec8879b53">_nf</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Tgg.html#abd1fedd16be272106f1caafdf6fc81ef">  174</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1P1Tgg.html#abd1fedd16be272106f1caafdf6fc81ef">_a2g</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  };</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnsp.html">  187</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2Tnsp.html">P2Tnsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnsp.html#a90647eb987cca2fb5d84fff249fa1121">  190</a></span>    <a class="code hl_function" href="classapfel_1_1P2Tnsp.html#a90647eb987cca2fb5d84fff249fa1121">P2Tnsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnsp.html#af2e8f411677a664da9697bbb120789b9">  191</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tnsp.html#af2e8f411677a664da9697bbb120789b9">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnsp.html#a953d2a527a04f00dd515d59f001b2103">  192</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tnsp.html#a953d2a527a04f00dd515d59f001b2103">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnsp.html#a63c7584a7bacd84b59d8dd2f0f871325">  193</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tnsp.html#a63c7584a7bacd84b59d8dd2f0f871325">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnsp.html#a3a1b828d5485d97875c9790a09256150">  195</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2Tnsp.html#a3a1b828d5485d97875c9790a09256150">_nf</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  };</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnsm.html">  202</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2Tnsm.html">P2Tnsm</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnsm.html#aff9ecf8e53a718f84c20f2b7fe805c8e">  205</a></span>    <a class="code hl_function" href="classapfel_1_1P2Tnsm.html#aff9ecf8e53a718f84c20f2b7fe805c8e">P2Tnsm</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnsm.html#a40d2d23610ad06fa68d8c2562d13351f">  206</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tnsm.html#a40d2d23610ad06fa68d8c2562d13351f">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnsm.html#a70342037f76cab465d7348e0f2f99727">  207</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tnsm.html#a70342037f76cab465d7348e0f2f99727">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnsm.html#a592fcbd570777bb7acb58e7aead11d84">  208</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tnsm.html#a592fcbd570777bb7acb58e7aead11d84">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnsm.html#a04424dca7e30c3ca3034e95688ff179c">  210</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2Tnsm.html#a04424dca7e30c3ca3034e95688ff179c">_nf</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  };</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnss.html">  218</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2Tnss.html">P2Tnss</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnss.html#a5c3c57f869d1f5672901226b65e506f1">  221</a></span>    <a class="code hl_function" href="classapfel_1_1P2Tnss.html#a5c3c57f869d1f5672901226b65e506f1">P2Tnss</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnss.html#ab05adbecaeffab08a9628c4040d6ba38">  222</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tnss.html#ab05adbecaeffab08a9628c4040d6ba38">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tnss.html#ab05d2b37dd47ba451f0806184978cea8">  224</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2Tnss.html#ab05d2b37dd47ba451f0806184978cea8">_nf</a>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  };</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tps.html">  231</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2Tps.html">P2Tps</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tps.html#a6c896cc3b24879e24336cabfc756ab89">  234</a></span>    <a class="code hl_function" href="classapfel_1_1P2Tps.html#a6c896cc3b24879e24336cabfc756ab89">P2Tps</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tps.html#a0aa49ae91e421b5a532d31a3c62e1d2b">  235</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tps.html#a0aa49ae91e421b5a532d31a3c62e1d2b">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tps.html#ac6c27fca0680c269ea5f707a10bf83d9">  237</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2Tps.html#ac6c27fca0680c269ea5f707a10bf83d9">_nf</a>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  };</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tqg.html">  244</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2Tqg.html">P2Tqg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tqg.html#aedf6298686689d11da9d93f79dcf140a">  247</a></span>    <a class="code hl_function" href="classapfel_1_1P2Tqg.html#aedf6298686689d11da9d93f79dcf140a">P2Tqg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tqg.html#acd2c7172cbf7db56a546838a1a933806">  248</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tqg.html#acd2c7172cbf7db56a546838a1a933806">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tqg.html#a7d1f3fe85360a567125046e188dae494">  250</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2Tqg.html#a7d1f3fe85360a567125046e188dae494">_nf</a>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  };</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tgq.html">  257</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2Tgq.html">P2Tgq</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tgq.html#a98c209edbcdcea19f45929ef7c6a6a30">  260</a></span>    <a class="code hl_function" href="classapfel_1_1P2Tgq.html#a98c209edbcdcea19f45929ef7c6a6a30">P2Tgq</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tgq.html#a36790bd28846ef90b4c377a5de35c560">  261</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tgq.html#a36790bd28846ef90b4c377a5de35c560">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tgq.html#a05d904ad920093d68a4e35f25ce56547">  263</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2Tgq.html#a05d904ad920093d68a4e35f25ce56547">_nf</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  };</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tgg.html">  270</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2Tgg.html">P2Tgg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tgg.html#a03eae7eb281402955ba2fc565143389b">  273</a></span>    <a class="code hl_function" href="classapfel_1_1P2Tgg.html#a03eae7eb281402955ba2fc565143389b">P2Tgg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tgg.html#a69f00004dd60c15032a92ffb7d6cd02e">  274</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tgg.html#a69f00004dd60c15032a92ffb7d6cd02e">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tgg.html#a0a92671cec5cfa4ea89615600c955aad">  275</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tgg.html#a0a92671cec5cfa4ea89615600c955aad">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tgg.html#ad5f41cc68e129578799ce6ac0297771c">  276</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2Tgg.html#ad5f41cc68e129578799ce6ac0297771c">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="classapfel_1_1P2Tgg.html#aa36cd7b206edcf51dec2f51eb32cd5ee">  278</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2Tgg.html#aa36cd7b206edcf51dec2f51eb32cd5ee">_nf</a>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  };</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>}</div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tgg_html"><div class="ttname"><a href="classapfel_1_1P0Tgg.html">apfel::P0Tgg</a></div><div class="ttdoc">Time-like O(αs) gluon-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:79</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tgg_html_a0c5c45c9e8a93a3e9e2488568c4458dc"><div class="ttname"><a href="classapfel_1_1P0Tgg.html#a0c5c45c9e8a93a3e9e2488568c4458dc">apfel::P0Tgg::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tgg_html_a6930cbd825dfdd60381327bc9b9b8b5d"><div class="ttname"><a href="classapfel_1_1P0Tgg.html#a6930cbd825dfdd60381327bc9b9b8b5d">apfel::P0Tgg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:86</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tgg_html_a8548ecad9a53da3d69e5e6fb4ade7f95"><div class="ttname"><a href="classapfel_1_1P0Tgg.html#a8548ecad9a53da3d69e5e6fb4ade7f95">apfel::P0Tgg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tgg_html_aa35e6ddac1f2a29eadc2c3e03127d27c"><div class="ttname"><a href="classapfel_1_1P0Tgg.html#aa35e6ddac1f2a29eadc2c3e03127d27c">apfel::P0Tgg::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tgg_html_ac5a017eaae96766ee2846a9ad9564a7e"><div class="ttname"><a href="classapfel_1_1P0Tgg.html#ac5a017eaae96766ee2846a9ad9564a7e">apfel::P0Tgg::P0Tgg</a></div><div class="ttdeci">P0Tgg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tgq_html"><div class="ttname"><a href="classapfel_1_1P0Tgq.html">apfel::P0Tgq</a></div><div class="ttdoc">Time-like O(αs) gluon-quark unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:68</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tgq_html_a7b71414e946601714c9de3730876c33b"><div class="ttname"><a href="classapfel_1_1P0Tgq.html#a7b71414e946601714c9de3730876c33b">apfel::P0Tgq::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tgq_html_ab29b69d4dd8db963029a81ec50b05535"><div class="ttname"><a href="classapfel_1_1P0Tgq.html#ab29b69d4dd8db963029a81ec50b05535">apfel::P0Tgq::P0Tgq</a></div><div class="ttdeci">P0Tgq()</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tns_html"><div class="ttname"><a href="classapfel_1_1P0Tns.html">apfel::P0Tns</a></div><div class="ttdoc">Time-like O(αs) non-singlet unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:42</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tns_html_abe0d213234bacf98df9f500794ad87d1"><div class="ttname"><a href="classapfel_1_1P0Tns.html#abe0d213234bacf98df9f500794ad87d1">apfel::P0Tns::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tns_html_ac335f19df482774cf930aa0838296ad3"><div class="ttname"><a href="classapfel_1_1P0Tns.html#ac335f19df482774cf930aa0838296ad3">apfel::P0Tns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tns_html_ac42715670ce5a2cc53e046ad0e686279"><div class="ttname"><a href="classapfel_1_1P0Tns.html#ac42715670ce5a2cc53e046ad0e686279">apfel::P0Tns::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tns_html_af43ab93760c100728a34763d043a8dbb"><div class="ttname"><a href="classapfel_1_1P0Tns.html#af43ab93760c100728a34763d043a8dbb">apfel::P0Tns::P0Tns</a></div><div class="ttdeci">P0Tns()</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tqg_html"><div class="ttname"><a href="classapfel_1_1P0Tqg.html">apfel::P0Tqg</a></div><div class="ttdoc">Time-like O(αs) quark-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:55</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tqg_html_a2125eec1277027173b35bad1416c41a2"><div class="ttname"><a href="classapfel_1_1P0Tqg.html#a2125eec1277027173b35bad1416c41a2">apfel::P0Tqg::P0Tqg</a></div><div class="ttdeci">P0Tqg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tqg_html_abe0b0c13d868c70b3a6354e38a0849f3"><div class="ttname"><a href="classapfel_1_1P0Tqg.html#abe0b0c13d868c70b3a6354e38a0849f3">apfel::P0Tqg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:60</div></div>
<div class="ttc" id="aclassapfel_1_1P0Tqg_html_ad27c03c51a0a27e8a83ea956164f0bb0"><div class="ttname"><a href="classapfel_1_1P0Tqg.html#ad27c03c51a0a27e8a83ea956164f0bb0">apfel::P0Tqg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tgg_html"><div class="ttname"><a href="classapfel_1_1P1Tgg.html">apfel::P1Tgg</a></div><div class="ttdoc">Time-like O(αs2) gluon-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:166</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tgg_html_a2b272646cb6e82ccbbfb917eb9ad5fbe"><div class="ttname"><a href="classapfel_1_1P1Tgg.html#a2b272646cb6e82ccbbfb917eb9ad5fbe">apfel::P1Tgg::P1Tgg</a></div><div class="ttdeci">P1Tgg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tgg_html_a613e2a95247446ece8a8cabaf6f132d9"><div class="ttname"><a href="classapfel_1_1P1Tgg.html#a613e2a95247446ece8a8cabaf6f132d9">apfel::P1Tgg::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tgg_html_ab8fec384164e349b7b5e878ec8879b53"><div class="ttname"><a href="classapfel_1_1P1Tgg.html#ab8fec384164e349b7b5e878ec8879b53">apfel::P1Tgg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:173</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tgg_html_abd1fedd16be272106f1caafdf6fc81ef"><div class="ttname"><a href="classapfel_1_1P1Tgg.html#abd1fedd16be272106f1caafdf6fc81ef">apfel::P1Tgg::_a2g</a></div><div class="ttdeci">double _a2g</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:174</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tgg_html_af47a0a2ce45ba842c31e3c8cba825c54"><div class="ttname"><a href="classapfel_1_1P1Tgg.html#af47a0a2ce45ba842c31e3c8cba825c54">apfel::P1Tgg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tgg_html_af6871d92589d6b8c7800b229ed31856f"><div class="ttname"><a href="classapfel_1_1P1Tgg.html#af6871d92589d6b8c7800b229ed31856f">apfel::P1Tgg::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tgq_html"><div class="ttname"><a href="classapfel_1_1P1Tgq.html">apfel::P1Tgq</a></div><div class="ttdoc">Time-like O(αs2) gluon-quark unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:153</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tgq_html_a37cde4fd33aa62847e18d40ad4a6225d"><div class="ttname"><a href="classapfel_1_1P1Tgq.html#a37cde4fd33aa62847e18d40ad4a6225d">apfel::P1Tgq::P1Tgq</a></div><div class="ttdeci">P1Tgq(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tgq_html_a8efd97457f356285c5fff3543955731b"><div class="ttname"><a href="classapfel_1_1P1Tgq.html#a8efd97457f356285c5fff3543955731b">apfel::P1Tgq::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tgq_html_aea1369faa1fa424081d6ec115cab2efd"><div class="ttname"><a href="classapfel_1_1P1Tgq.html#aea1369faa1fa424081d6ec115cab2efd">apfel::P1Tgq::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:158</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tnsm_html"><div class="ttname"><a href="classapfel_1_1P1Tnsm.html">apfel::P1Tnsm</a></div><div class="ttdoc">Time-like O(αs2) non-singlet-minus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:116</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tnsm_html_a91a949f7f064cf13e4c3eb6f29209520"><div class="ttname"><a href="classapfel_1_1P1Tnsm.html#a91a949f7f064cf13e4c3eb6f29209520">apfel::P1Tnsm::P1Tnsm</a></div><div class="ttdeci">P1Tnsm(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tnsm_html_afaab740b9333d48d79bba58ec6d6f9f9"><div class="ttname"><a href="classapfel_1_1P1Tnsm.html#afaab740b9333d48d79bba58ec6d6f9f9">apfel::P1Tnsm::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tnsp_html"><div class="ttname"><a href="classapfel_1_1P1Tnsp.html">apfel::P1Tnsp</a></div><div class="ttdoc">Time-like O(αs2) non-singlet-plus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:100</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tnsp_html_a0d80849b02ca5248aaefa3904f075a77"><div class="ttname"><a href="classapfel_1_1P1Tnsp.html#a0d80849b02ca5248aaefa3904f075a77">apfel::P1Tnsp::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tnsp_html_a0ff942dc668b9e577bc52e8698a1e3f0"><div class="ttname"><a href="classapfel_1_1P1Tnsp.html#a0ff942dc668b9e577bc52e8698a1e3f0">apfel::P1Tnsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tnsp_html_a34c05f0161269adf8cb2a27ecad1644a"><div class="ttname"><a href="classapfel_1_1P1Tnsp.html#a34c05f0161269adf8cb2a27ecad1644a">apfel::P1Tnsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:107</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tnsp_html_a7b45fc0d747530cce09a2b7a028a6509"><div class="ttname"><a href="classapfel_1_1P1Tnsp.html#a7b45fc0d747530cce09a2b7a028a6509">apfel::P1Tnsp::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tnsp_html_a87c6861edb396be5ac97c39071a9d3ac"><div class="ttname"><a href="classapfel_1_1P1Tnsp.html#a87c6861edb396be5ac97c39071a9d3ac">apfel::P1Tnsp::_a2</a></div><div class="ttdeci">double _a2</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:108</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tnsp_html_afd2583070e94b55e1bfb0c6c4d8cc77d"><div class="ttname"><a href="classapfel_1_1P1Tnsp.html#afd2583070e94b55e1bfb0c6c4d8cc77d">apfel::P1Tnsp::P1Tnsp</a></div><div class="ttdeci">P1Tnsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tps_html"><div class="ttname"><a href="classapfel_1_1P1Tps.html">apfel::P1Tps</a></div><div class="ttdoc">Time-like O(αs2) pure-singlet unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:127</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tps_html_a7ad4f2f33cb79eecfb98f41e4deda2ba"><div class="ttname"><a href="classapfel_1_1P1Tps.html#a7ad4f2f33cb79eecfb98f41e4deda2ba">apfel::P1Tps::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tps_html_accf64d4b2fce9c50990b66772c31f4b8"><div class="ttname"><a href="classapfel_1_1P1Tps.html#accf64d4b2fce9c50990b66772c31f4b8">apfel::P1Tps::P1Tps</a></div><div class="ttdeci">P1Tps(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tps_html_adc8c70afaeeae0c5d165a7c911b77b9b"><div class="ttname"><a href="classapfel_1_1P1Tps.html#adc8c70afaeeae0c5d165a7c911b77b9b">apfel::P1Tps::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:132</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tqg_html"><div class="ttname"><a href="classapfel_1_1P1Tqg.html">apfel::P1Tqg</a></div><div class="ttdoc">Time-like O(αs2) quark-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:140</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tqg_html_a20134e43d7a2431b88516cc1362ae553"><div class="ttname"><a href="classapfel_1_1P1Tqg.html#a20134e43d7a2431b88516cc1362ae553">apfel::P1Tqg::P1Tqg</a></div><div class="ttdeci">P1Tqg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tqg_html_a4e616f250cfdf0b54ade91991562c158"><div class="ttname"><a href="classapfel_1_1P1Tqg.html#a4e616f250cfdf0b54ade91991562c158">apfel::P1Tqg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Tqg_html_a73c0877842d3fbaee9961f2de593f3ba"><div class="ttname"><a href="classapfel_1_1P1Tqg.html#a73c0877842d3fbaee9961f2de593f3ba">apfel::P1Tqg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:145</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tgg_html"><div class="ttname"><a href="classapfel_1_1P2Tgg.html">apfel::P2Tgg</a></div><div class="ttdoc">Time-like O(αs3) gluon-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:271</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tgg_html_a03eae7eb281402955ba2fc565143389b"><div class="ttname"><a href="classapfel_1_1P2Tgg.html#a03eae7eb281402955ba2fc565143389b">apfel::P2Tgg::P2Tgg</a></div><div class="ttdeci">P2Tgg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tgg_html_a0a92671cec5cfa4ea89615600c955aad"><div class="ttname"><a href="classapfel_1_1P2Tgg.html#a0a92671cec5cfa4ea89615600c955aad">apfel::P2Tgg::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tgg_html_a69f00004dd60c15032a92ffb7d6cd02e"><div class="ttname"><a href="classapfel_1_1P2Tgg.html#a69f00004dd60c15032a92ffb7d6cd02e">apfel::P2Tgg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tgg_html_aa36cd7b206edcf51dec2f51eb32cd5ee"><div class="ttname"><a href="classapfel_1_1P2Tgg.html#aa36cd7b206edcf51dec2f51eb32cd5ee">apfel::P2Tgg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:278</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tgg_html_ad5f41cc68e129578799ce6ac0297771c"><div class="ttname"><a href="classapfel_1_1P2Tgg.html#ad5f41cc68e129578799ce6ac0297771c">apfel::P2Tgg::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tgq_html"><div class="ttname"><a href="classapfel_1_1P2Tgq.html">apfel::P2Tgq</a></div><div class="ttdoc">Time-like O(αs3) gluon-quark unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:258</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tgq_html_a05d904ad920093d68a4e35f25ce56547"><div class="ttname"><a href="classapfel_1_1P2Tgq.html#a05d904ad920093d68a4e35f25ce56547">apfel::P2Tgq::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:263</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tgq_html_a36790bd28846ef90b4c377a5de35c560"><div class="ttname"><a href="classapfel_1_1P2Tgq.html#a36790bd28846ef90b4c377a5de35c560">apfel::P2Tgq::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tgq_html_a98c209edbcdcea19f45929ef7c6a6a30"><div class="ttname"><a href="classapfel_1_1P2Tgq.html#a98c209edbcdcea19f45929ef7c6a6a30">apfel::P2Tgq::P2Tgq</a></div><div class="ttdeci">P2Tgq(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnsm_html"><div class="ttname"><a href="classapfel_1_1P2Tnsm.html">apfel::P2Tnsm</a></div><div class="ttdoc">Time-like O(αs3) non-singlet-minus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:203</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnsm_html_a04424dca7e30c3ca3034e95688ff179c"><div class="ttname"><a href="classapfel_1_1P2Tnsm.html#a04424dca7e30c3ca3034e95688ff179c">apfel::P2Tnsm::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:210</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnsm_html_a40d2d23610ad06fa68d8c2562d13351f"><div class="ttname"><a href="classapfel_1_1P2Tnsm.html#a40d2d23610ad06fa68d8c2562d13351f">apfel::P2Tnsm::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnsm_html_a592fcbd570777bb7acb58e7aead11d84"><div class="ttname"><a href="classapfel_1_1P2Tnsm.html#a592fcbd570777bb7acb58e7aead11d84">apfel::P2Tnsm::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnsm_html_a70342037f76cab465d7348e0f2f99727"><div class="ttname"><a href="classapfel_1_1P2Tnsm.html#a70342037f76cab465d7348e0f2f99727">apfel::P2Tnsm::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnsm_html_aff9ecf8e53a718f84c20f2b7fe805c8e"><div class="ttname"><a href="classapfel_1_1P2Tnsm.html#aff9ecf8e53a718f84c20f2b7fe805c8e">apfel::P2Tnsm::P2Tnsm</a></div><div class="ttdeci">P2Tnsm(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnsp_html"><div class="ttname"><a href="classapfel_1_1P2Tnsp.html">apfel::P2Tnsp</a></div><div class="ttdoc">Time-like O(αs3) non-singlet-plus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:188</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnsp_html_a3a1b828d5485d97875c9790a09256150"><div class="ttname"><a href="classapfel_1_1P2Tnsp.html#a3a1b828d5485d97875c9790a09256150">apfel::P2Tnsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:195</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnsp_html_a63c7584a7bacd84b59d8dd2f0f871325"><div class="ttname"><a href="classapfel_1_1P2Tnsp.html#a63c7584a7bacd84b59d8dd2f0f871325">apfel::P2Tnsp::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnsp_html_a90647eb987cca2fb5d84fff249fa1121"><div class="ttname"><a href="classapfel_1_1P2Tnsp.html#a90647eb987cca2fb5d84fff249fa1121">apfel::P2Tnsp::P2Tnsp</a></div><div class="ttdeci">P2Tnsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnsp_html_a953d2a527a04f00dd515d59f001b2103"><div class="ttname"><a href="classapfel_1_1P2Tnsp.html#a953d2a527a04f00dd515d59f001b2103">apfel::P2Tnsp::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnsp_html_af2e8f411677a664da9697bbb120789b9"><div class="ttname"><a href="classapfel_1_1P2Tnsp.html#af2e8f411677a664da9697bbb120789b9">apfel::P2Tnsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnss_html"><div class="ttname"><a href="classapfel_1_1P2Tnss.html">apfel::P2Tnss</a></div><div class="ttdoc">Time-like O(αs3) non-singlet-valence unpolarised splitting function minus non-singlet-minus unpolaris...</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:219</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnss_html_a5c3c57f869d1f5672901226b65e506f1"><div class="ttname"><a href="classapfel_1_1P2Tnss.html#a5c3c57f869d1f5672901226b65e506f1">apfel::P2Tnss::P2Tnss</a></div><div class="ttdeci">P2Tnss(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnss_html_ab05adbecaeffab08a9628c4040d6ba38"><div class="ttname"><a href="classapfel_1_1P2Tnss.html#ab05adbecaeffab08a9628c4040d6ba38">apfel::P2Tnss::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tnss_html_ab05d2b37dd47ba451f0806184978cea8"><div class="ttname"><a href="classapfel_1_1P2Tnss.html#ab05d2b37dd47ba451f0806184978cea8">apfel::P2Tnss::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:224</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tps_html"><div class="ttname"><a href="classapfel_1_1P2Tps.html">apfel::P2Tps</a></div><div class="ttdoc">Time-like O(αs3) pure-singlet unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:232</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tps_html_a0aa49ae91e421b5a532d31a3c62e1d2b"><div class="ttname"><a href="classapfel_1_1P2Tps.html#a0aa49ae91e421b5a532d31a3c62e1d2b">apfel::P2Tps::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tps_html_a6c896cc3b24879e24336cabfc756ab89"><div class="ttname"><a href="classapfel_1_1P2Tps.html#a6c896cc3b24879e24336cabfc756ab89">apfel::P2Tps::P2Tps</a></div><div class="ttdeci">P2Tps(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tps_html_ac6c27fca0680c269ea5f707a10bf83d9"><div class="ttname"><a href="classapfel_1_1P2Tps.html#ac6c27fca0680c269ea5f707a10bf83d9">apfel::P2Tps::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:237</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tqg_html"><div class="ttname"><a href="classapfel_1_1P2Tqg.html">apfel::P2Tqg</a></div><div class="ttdoc">Time-like O(αs3) quark-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:245</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tqg_html_a7d1f3fe85360a567125046e188dae494"><div class="ttname"><a href="classapfel_1_1P2Tqg.html#a7d1f3fe85360a567125046e188dae494">apfel::P2Tqg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_tl.h:250</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tqg_html_acd2c7172cbf7db56a546838a1a933806"><div class="ttname"><a href="classapfel_1_1P2Tqg.html#acd2c7172cbf7db56a546838a1a933806">apfel::P2Tqg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2Tqg_html_aedf6298686689d11da9d93f79dcf140a"><div class="ttname"><a href="classapfel_1_1P2Tqg.html#aedf6298686689d11da9d93f79dcf140a">apfel::P2Tqg::P2Tqg</a></div><div class="ttdeci">P2Tqg(int const &amp;nf)</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
