<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/splittingfunctionstrans_tl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">splittingfunctionstrans_tl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="splittingfunctionstrans__tl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Ttransns.html">   29</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0Ttransns.html">P0Ttransns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Ttransns.html#ad7e186711fb4b766f17d0ff9c936bf59">   32</a></span>    <a class="code hl_function" href="classapfel_1_1P0Ttransns.html#ad7e186711fb4b766f17d0ff9c936bf59">P0Ttransns</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Ttransns.html#abf87b7d8fc5d95d9fc673b7fefd79f8c">   33</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0Ttransns.html#abf87b7d8fc5d95d9fc673b7fefd79f8c">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Ttransns.html#ac73dcf1b6dd0f1b5c4d5c32e22e19994">   34</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0Ttransns.html#ac73dcf1b6dd0f1b5c4d5c32e22e19994">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classapfel_1_1P0Ttransns.html#ae3c2ed45a2b379d8e735b2f6ac085699">   35</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0Ttransns.html#ae3c2ed45a2b379d8e735b2f6ac085699">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Ttransnsp.html">   48</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1Ttransnsp.html">P1Ttransnsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Ttransnsp.html#a4d281e0f55448051626f35a0aa9c981e">   51</a></span>    <a class="code hl_function" href="classapfel_1_1P1Ttransnsp.html#a4d281e0f55448051626f35a0aa9c981e">P1Ttransnsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Ttransnsp.html#ae98624fc83558855853373e4feaaad0a">   52</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Ttransnsp.html#ae98624fc83558855853373e4feaaad0a">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Ttransnsp.html#af26beed091bb6338625bdf5d44165780">   53</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Ttransnsp.html#af26beed091bb6338625bdf5d44165780">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Ttransnsp.html#ab96d6048b470a005ed3bc903b32f7a2d">   54</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Ttransnsp.html#ab96d6048b470a005ed3bc903b32f7a2d">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Ttransnsp.html#a4157b36f7a0488b4f5c649abf4def7dc">   56</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1Ttransnsp.html#a4157b36f7a0488b4f5c649abf4def7dc">_nf</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Ttransnsp.html#a0d53c572b00b5f2a51423f182bf58515">   57</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1P1Ttransnsp.html#a0d53c572b00b5f2a51423f182bf58515">_a2</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  };</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Ttransnsm.html">   64</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1Ttransnsm.html">P1Ttransnsm</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1P1Ttransnsp.html">P1Ttransnsp</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Ttransnsm.html#a498da79a511d89d9da172e45b2197176">   67</a></span>    <a class="code hl_function" href="classapfel_1_1P1Ttransnsm.html#a498da79a511d89d9da172e45b2197176">P1Ttransnsm</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classapfel_1_1P1Ttransnsm.html#a8ef8439ada90efb3bb945c5f9cef2945">   68</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1Ttransnsm.html#a8ef8439ada90efb3bb945c5f9cef2945">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  };</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aclassapfel_1_1P0Ttransns_html"><div class="ttname"><a href="classapfel_1_1P0Ttransns.html">apfel::P0Ttransns</a></div><div class="ttdoc">Time-like O(αs) non-singlet transversely polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_tl.h:30</div></div>
<div class="ttc" id="aclassapfel_1_1P0Ttransns_html_abf87b7d8fc5d95d9fc673b7fefd79f8c"><div class="ttname"><a href="classapfel_1_1P0Ttransns.html#abf87b7d8fc5d95d9fc673b7fefd79f8c">apfel::P0Ttransns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0Ttransns_html_ac73dcf1b6dd0f1b5c4d5c32e22e19994"><div class="ttname"><a href="classapfel_1_1P0Ttransns.html#ac73dcf1b6dd0f1b5c4d5c32e22e19994">apfel::P0Ttransns::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0Ttransns_html_ad7e186711fb4b766f17d0ff9c936bf59"><div class="ttname"><a href="classapfel_1_1P0Ttransns.html#ad7e186711fb4b766f17d0ff9c936bf59">apfel::P0Ttransns::P0Ttransns</a></div><div class="ttdeci">P0Ttransns()</div></div>
<div class="ttc" id="aclassapfel_1_1P0Ttransns_html_ae3c2ed45a2b379d8e735b2f6ac085699"><div class="ttname"><a href="classapfel_1_1P0Ttransns.html#ae3c2ed45a2b379d8e735b2f6ac085699">apfel::P0Ttransns::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Ttransnsm_html"><div class="ttname"><a href="classapfel_1_1P1Ttransnsm.html">apfel::P1Ttransnsm</a></div><div class="ttdoc">Time-like O(αs2) non-singlet-minus transversely polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_tl.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1P1Ttransnsm_html_a498da79a511d89d9da172e45b2197176"><div class="ttname"><a href="classapfel_1_1P1Ttransnsm.html#a498da79a511d89d9da172e45b2197176">apfel::P1Ttransnsm::P1Ttransnsm</a></div><div class="ttdeci">P1Ttransnsm(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1Ttransnsm_html_a8ef8439ada90efb3bb945c5f9cef2945"><div class="ttname"><a href="classapfel_1_1P1Ttransnsm.html#a8ef8439ada90efb3bb945c5f9cef2945">apfel::P1Ttransnsm::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Ttransnsp_html"><div class="ttname"><a href="classapfel_1_1P1Ttransnsp.html">apfel::P1Ttransnsp</a></div><div class="ttdoc">Time-like O(αs2) non-singlet-plus transversely polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_tl.h:49</div></div>
<div class="ttc" id="aclassapfel_1_1P1Ttransnsp_html_a0d53c572b00b5f2a51423f182bf58515"><div class="ttname"><a href="classapfel_1_1P1Ttransnsp.html#a0d53c572b00b5f2a51423f182bf58515">apfel::P1Ttransnsp::_a2</a></div><div class="ttdeci">double _a2</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_tl.h:57</div></div>
<div class="ttc" id="aclassapfel_1_1P1Ttransnsp_html_a4157b36f7a0488b4f5c649abf4def7dc"><div class="ttname"><a href="classapfel_1_1P1Ttransnsp.html#a4157b36f7a0488b4f5c649abf4def7dc">apfel::P1Ttransnsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_tl.h:56</div></div>
<div class="ttc" id="aclassapfel_1_1P1Ttransnsp_html_a4d281e0f55448051626f35a0aa9c981e"><div class="ttname"><a href="classapfel_1_1P1Ttransnsp.html#a4d281e0f55448051626f35a0aa9c981e">apfel::P1Ttransnsp::P1Ttransnsp</a></div><div class="ttdeci">P1Ttransnsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1Ttransnsp_html_ab96d6048b470a005ed3bc903b32f7a2d"><div class="ttname"><a href="classapfel_1_1P1Ttransnsp.html#ab96d6048b470a005ed3bc903b32f7a2d">apfel::P1Ttransnsp::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Ttransnsp_html_ae98624fc83558855853373e4feaaad0a"><div class="ttname"><a href="classapfel_1_1P1Ttransnsp.html#ae98624fc83558855853373e4feaaad0a">apfel::P1Ttransnsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1Ttransnsp_html_af26beed091bb6338625bdf5d44165780"><div class="ttname"><a href="classapfel_1_1P1Ttransnsp.html#af26beed091bb6338625bdf5d44165780">apfel::P1Ttransnsp::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
