<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/splittingfunctionspol_sl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">splittingfunctionspol_sl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="splittingfunctionspol__sl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="splittingfunctionsunp__sl_8h.html">apfel/splittingfunctionsunp_sl.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polns.html">   31</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0polns.html">P0polns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1P0ns.html">P0ns</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polns.html#a74d0a0eb8fbdfd92aa5188302e3ced6c">   34</a></span>    <a class="code hl_function" href="classapfel_1_1P0polns.html#a74d0a0eb8fbdfd92aa5188302e3ced6c">P0polns</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polqg.html">   41</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0polqg.html">P0polqg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polqg.html#a2a0353c0baa0a3e8be7df09eff2d728d">   44</a></span>    <a class="code hl_function" href="classapfel_1_1P0polqg.html#a2a0353c0baa0a3e8be7df09eff2d728d">P0polqg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polqg.html#abbad110ecb80c4e62c727e5864b6c834">   45</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0polqg.html#abbad110ecb80c4e62c727e5864b6c834">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polqg.html#ae02196846e4ef8cdc7bb059dd40d7069">   47</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P0polqg.html#ae02196846e4ef8cdc7bb059dd40d7069">_nf</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polgq.html">   54</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0polgq.html">P0polgq</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polgq.html#ac95f037be1f70eda2ae95de70707739f">   57</a></span>    <a class="code hl_function" href="classapfel_1_1P0polgq.html#ac95f037be1f70eda2ae95de70707739f">P0polgq</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polgq.html#aee2c53a6f6f3b166da7a68f6e116b225">   58</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0polgq.html#aee2c53a6f6f3b166da7a68f6e116b225">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polgg.html">   65</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0polgg.html">P0polgg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polgg.html#a31fbc3a43bc886400f32d767eb53294f">   68</a></span>    <a class="code hl_function" href="classapfel_1_1P0polgg.html#a31fbc3a43bc886400f32d767eb53294f">P0polgg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polgg.html#a8a329b3bc7d234a2bf95757e943243ac">   69</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0polgg.html#a8a329b3bc7d234a2bf95757e943243ac">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polgg.html#abcc3b74fe0488ad26abcea28747eddd9">   70</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0polgg.html#abcc3b74fe0488ad26abcea28747eddd9">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polgg.html#a73e152a8b4f67e8265552db0a78c600c">   71</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0polgg.html#a73e152a8b4f67e8265552db0a78c600c">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classapfel_1_1P0polgg.html#a011665cda94f16c533580e96cfd2ec5e">   73</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P0polgg.html#a011665cda94f16c533580e96cfd2ec5e">_nf</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  };</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polnsp.html">   88</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1polnsp.html">P1polnsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1P1nsm.html">P1nsm</a></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polnsp.html#af6a4c011fedefcb89fc80b86c17055f9">   91</a></span>    <a class="code hl_function" href="classapfel_1_1P1polnsp.html#af6a4c011fedefcb89fc80b86c17055f9">P1polnsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polnsm.html">  100</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1polnsm.html">P1polnsm</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1P1nsp.html">P1nsp</a></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polnsm.html#a7a680604d0060a04e7662a2358dc00c9">  103</a></span>    <a class="code hl_function" href="classapfel_1_1P1polnsm.html#a7a680604d0060a04e7662a2358dc00c9">P1polnsm</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polps.html">  110</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1polps.html">P1polps</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polps.html#a67323a2eea61115fde9c5a1be8fe9c7a">  113</a></span>    <a class="code hl_function" href="classapfel_1_1P1polps.html#a67323a2eea61115fde9c5a1be8fe9c7a">P1polps</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polps.html#a4169e81dc46ef6888e0b22371dc3950b">  114</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1polps.html#a4169e81dc46ef6888e0b22371dc3950b">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polps.html#a883b17a2c76f5f03761bae1de94eb2d5">  116</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1polps.html#a883b17a2c76f5f03761bae1de94eb2d5">_nf</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  };</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polqg.html">  123</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1polqg.html">P1polqg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polqg.html#a8a119cfe0a6d6b0bf097ffd184273954">  126</a></span>    <a class="code hl_function" href="classapfel_1_1P1polqg.html#a8a119cfe0a6d6b0bf097ffd184273954">P1polqg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polqg.html#af6d34179abd8326ad660aabe512e156f">  127</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1polqg.html#af6d34179abd8326ad660aabe512e156f">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polqg.html#a6fe92568a29c92e422d6d7d5fd2deb35">  129</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1polqg.html#a6fe92568a29c92e422d6d7d5fd2deb35">_nf</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  };</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polgq.html">  136</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1polgq.html">P1polgq</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polgq.html#a4e04eae7ea3f0d1f452d6f3a4ab34490">  139</a></span>    <a class="code hl_function" href="classapfel_1_1P1polgq.html#a4e04eae7ea3f0d1f452d6f3a4ab34490">P1polgq</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polgq.html#aed65386672f48b0b24ce9d09e9419d53">  140</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1polgq.html#aed65386672f48b0b24ce9d09e9419d53">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polgq.html#a47a164498fd0bb0739ea5d731de7017b">  142</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1polgq.html#a47a164498fd0bb0739ea5d731de7017b">_nf</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  };</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polgg.html">  149</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1polgg.html">P1polgg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polgg.html#a317150315573686523e06e3873722468">  152</a></span>    <a class="code hl_function" href="classapfel_1_1P1polgg.html#a317150315573686523e06e3873722468">P1polgg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polgg.html#ab8dd57003fc1bba7788bf54e68db876e">  153</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1polgg.html#ab8dd57003fc1bba7788bf54e68db876e">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polgg.html#ad9bf0a2704e0c4a00152cc134fc070c2">  154</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1polgg.html#ad9bf0a2704e0c4a00152cc134fc070c2">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polgg.html#a2b33912648fe753e5c1557ccc1447a7b">  155</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1polgg.html#a2b33912648fe753e5c1557ccc1447a7b">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polgg.html#a75d82bae9f6737572d0f8ffff56b39ff">  157</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1polgg.html#a75d82bae9f6737572d0f8ffff56b39ff">_nf</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classapfel_1_1P1polgg.html#a732ad91451bc495449596f1a45425183">  158</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1P1polgg.html#a732ad91451bc495449596f1a45425183">_a2g</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  };</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polnsp.html">  173</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2polnsp.html">P2polnsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1P2nsm.html">P2nsm</a></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polnsp.html#a3c0c3ddb3deabcfcfd727f9a8ebb0261">  176</a></span>    <a class="code hl_function" href="classapfel_1_1P2polnsp.html#a3c0c3ddb3deabcfcfd727f9a8ebb0261">P2polnsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  };</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polnsm.html">  185</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2polnsm.html">P2polnsm</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1P2nsp.html">P2nsp</a></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polnsm.html#a16365514dd1868da7fc3bcc7a8cf5f0b">  188</a></span>    <a class="code hl_function" href="classapfel_1_1P2polnsm.html#a16365514dd1868da7fc3bcc7a8cf5f0b">P2polnsm</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  };</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polnss.html">  198</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2polnss.html">P2polnss</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polnss.html#a762f1d7fe896c8f1d350a7c485d03167">  201</a></span>    <a class="code hl_function" href="classapfel_1_1P2polnss.html#a762f1d7fe896c8f1d350a7c485d03167">P2polnss</a>();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  };</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polps.html">  208</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2polps.html">P2polps</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polps.html#a5aee2adaf3f1de59e924e548a1d6004c">  211</a></span>    <a class="code hl_function" href="classapfel_1_1P2polps.html#a5aee2adaf3f1de59e924e548a1d6004c">P2polps</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polps.html#a2f4765c570b3b546e84f502f613b72da">  212</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2polps.html#a2f4765c570b3b546e84f502f613b72da">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polps.html#a893159e1c46815c0b1cf5b48ab9b4ec2">  214</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2polps.html#a893159e1c46815c0b1cf5b48ab9b4ec2">_nf</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  };</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polqg.html">  221</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2polqg.html">P2polqg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polqg.html#aae1bfe6e146d0789fec2b0c787b3838b">  224</a></span>    <a class="code hl_function" href="classapfel_1_1P2polqg.html#aae1bfe6e146d0789fec2b0c787b3838b">P2polqg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polqg.html#acababd93d35ac41971e1d034f21823ff">  225</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2polqg.html#acababd93d35ac41971e1d034f21823ff">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polqg.html#a2fa30886da0bc2109456630de41be30a">  227</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2polqg.html#a2fa30886da0bc2109456630de41be30a">_nf</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  };</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polgq.html">  234</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2polgq.html">P2polgq</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polgq.html#af0b8e143368e59005ef1b8f5e752c6ff">  237</a></span>    <a class="code hl_function" href="classapfel_1_1P2polgq.html#af0b8e143368e59005ef1b8f5e752c6ff">P2polgq</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polgq.html#a6b7d0cdcb53369e95d40246f0d09a0d8">  238</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2polgq.html#a6b7d0cdcb53369e95d40246f0d09a0d8">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polgq.html#a84379216aa1ddabcf6a6069127f935dc">  240</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2polgq.html#a84379216aa1ddabcf6a6069127f935dc">_nf</a>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  };</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polgg.html">  247</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2polgg.html">P2polgg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polgg.html#aef16f05838885f3bff211d9871e453d6">  250</a></span>    <a class="code hl_function" href="classapfel_1_1P2polgg.html#aef16f05838885f3bff211d9871e453d6">P2polgg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polgg.html#a2746e31619d8a956e544447b2c4397c8">  251</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2polgg.html#a2746e31619d8a956e544447b2c4397c8">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polgg.html#a726d481fbc6d5b8ac16a126c69d59464">  252</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2polgg.html#a726d481fbc6d5b8ac16a126c69d59464">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polgg.html#af5a1bd59a88caffbb00c01af5b3cbe3b">  253</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2polgg.html#af5a1bd59a88caffbb00c01af5b3cbe3b">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classapfel_1_1P2polgg.html#abfad3b98a6383fd525e3ec4f973d9a73">  255</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2polgg.html#abfad3b98a6383fd525e3ec4f973d9a73">_nf</a>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  };</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>}</div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aclassapfel_1_1P0ns_html"><div class="ttname"><a href="classapfel_1_1P0ns.html">apfel::P0ns</a></div><div class="ttdoc">Space-like O(αs) non-singlet unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:43</div></div>
<div class="ttc" id="aclassapfel_1_1P0polgg_html"><div class="ttname"><a href="classapfel_1_1P0polgg.html">apfel::P0polgg</a></div><div class="ttdoc">Space-like O(αs) gluon-gluon longitudinally polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:66</div></div>
<div class="ttc" id="aclassapfel_1_1P0polgg_html_a011665cda94f16c533580e96cfd2ec5e"><div class="ttname"><a href="classapfel_1_1P0polgg.html#a011665cda94f16c533580e96cfd2ec5e">apfel::P0polgg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:73</div></div>
<div class="ttc" id="aclassapfel_1_1P0polgg_html_a31fbc3a43bc886400f32d767eb53294f"><div class="ttname"><a href="classapfel_1_1P0polgg.html#a31fbc3a43bc886400f32d767eb53294f">apfel::P0polgg::P0polgg</a></div><div class="ttdeci">P0polgg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P0polgg_html_a73e152a8b4f67e8265552db0a78c600c"><div class="ttname"><a href="classapfel_1_1P0polgg.html#a73e152a8b4f67e8265552db0a78c600c">apfel::P0polgg::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0polgg_html_a8a329b3bc7d234a2bf95757e943243ac"><div class="ttname"><a href="classapfel_1_1P0polgg.html#a8a329b3bc7d234a2bf95757e943243ac">apfel::P0polgg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0polgg_html_abcc3b74fe0488ad26abcea28747eddd9"><div class="ttname"><a href="classapfel_1_1P0polgg.html#abcc3b74fe0488ad26abcea28747eddd9">apfel::P0polgg::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0polgq_html"><div class="ttname"><a href="classapfel_1_1P0polgq.html">apfel::P0polgq</a></div><div class="ttdoc">Space-like O(αs) gluon-quark longitudinally polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:55</div></div>
<div class="ttc" id="aclassapfel_1_1P0polgq_html_ac95f037be1f70eda2ae95de70707739f"><div class="ttname"><a href="classapfel_1_1P0polgq.html#ac95f037be1f70eda2ae95de70707739f">apfel::P0polgq::P0polgq</a></div><div class="ttdeci">P0polgq()</div></div>
<div class="ttc" id="aclassapfel_1_1P0polgq_html_aee2c53a6f6f3b166da7a68f6e116b225"><div class="ttname"><a href="classapfel_1_1P0polgq.html#aee2c53a6f6f3b166da7a68f6e116b225">apfel::P0polgq::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0polns_html"><div class="ttname"><a href="classapfel_1_1P0polns.html">apfel::P0polns</a></div><div class="ttdoc">Space-like O(αs) non-singlet longitudinally polarised splitting function. This is equal to the non-si...</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:32</div></div>
<div class="ttc" id="aclassapfel_1_1P0polns_html_a74d0a0eb8fbdfd92aa5188302e3ced6c"><div class="ttname"><a href="classapfel_1_1P0polns.html#a74d0a0eb8fbdfd92aa5188302e3ced6c">apfel::P0polns::P0polns</a></div><div class="ttdeci">P0polns()</div></div>
<div class="ttc" id="aclassapfel_1_1P0polqg_html"><div class="ttname"><a href="classapfel_1_1P0polqg.html">apfel::P0polqg</a></div><div class="ttdoc">Space-like O(αs) quark-gluon longitudinally polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:42</div></div>
<div class="ttc" id="aclassapfel_1_1P0polqg_html_a2a0353c0baa0a3e8be7df09eff2d728d"><div class="ttname"><a href="classapfel_1_1P0polqg.html#a2a0353c0baa0a3e8be7df09eff2d728d">apfel::P0polqg::P0polqg</a></div><div class="ttdeci">P0polqg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P0polqg_html_abbad110ecb80c4e62c727e5864b6c834"><div class="ttname"><a href="classapfel_1_1P0polqg.html#abbad110ecb80c4e62c727e5864b6c834">apfel::P0polqg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0polqg_html_ae02196846e4ef8cdc7bb059dd40d7069"><div class="ttname"><a href="classapfel_1_1P0polqg.html#ae02196846e4ef8cdc7bb059dd40d7069">apfel::P0polqg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:47</div></div>
<div class="ttc" id="aclassapfel_1_1P1nsm_html"><div class="ttname"><a href="classapfel_1_1P1nsm.html">apfel::P1nsm</a></div><div class="ttdoc">Space-like O(αs2) non-singlet-minus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:117</div></div>
<div class="ttc" id="aclassapfel_1_1P1nsp_html"><div class="ttname"><a href="classapfel_1_1P1nsp.html">apfel::P1nsp</a></div><div class="ttdoc">Space-like O(αs2) non-singlet-plus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:101</div></div>
<div class="ttc" id="aclassapfel_1_1P1polgg_html"><div class="ttname"><a href="classapfel_1_1P1polgg.html">apfel::P1polgg</a></div><div class="ttdoc">Space-like O(αs2) gluon-gluon longitudinally polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:150</div></div>
<div class="ttc" id="aclassapfel_1_1P1polgg_html_a2b33912648fe753e5c1557ccc1447a7b"><div class="ttname"><a href="classapfel_1_1P1polgg.html#a2b33912648fe753e5c1557ccc1447a7b">apfel::P1polgg::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1polgg_html_a317150315573686523e06e3873722468"><div class="ttname"><a href="classapfel_1_1P1polgg.html#a317150315573686523e06e3873722468">apfel::P1polgg::P1polgg</a></div><div class="ttdeci">P1polgg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1polgg_html_a732ad91451bc495449596f1a45425183"><div class="ttname"><a href="classapfel_1_1P1polgg.html#a732ad91451bc495449596f1a45425183">apfel::P1polgg::_a2g</a></div><div class="ttdeci">double _a2g</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:158</div></div>
<div class="ttc" id="aclassapfel_1_1P1polgg_html_a75d82bae9f6737572d0f8ffff56b39ff"><div class="ttname"><a href="classapfel_1_1P1polgg.html#a75d82bae9f6737572d0f8ffff56b39ff">apfel::P1polgg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:157</div></div>
<div class="ttc" id="aclassapfel_1_1P1polgg_html_ab8dd57003fc1bba7788bf54e68db876e"><div class="ttname"><a href="classapfel_1_1P1polgg.html#ab8dd57003fc1bba7788bf54e68db876e">apfel::P1polgg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1polgg_html_ad9bf0a2704e0c4a00152cc134fc070c2"><div class="ttname"><a href="classapfel_1_1P1polgg.html#ad9bf0a2704e0c4a00152cc134fc070c2">apfel::P1polgg::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1polgq_html"><div class="ttname"><a href="classapfel_1_1P1polgq.html">apfel::P1polgq</a></div><div class="ttdoc">Space-like O(αs2) gluon-quark longitudinally polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:137</div></div>
<div class="ttc" id="aclassapfel_1_1P1polgq_html_a47a164498fd0bb0739ea5d731de7017b"><div class="ttname"><a href="classapfel_1_1P1polgq.html#a47a164498fd0bb0739ea5d731de7017b">apfel::P1polgq::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:142</div></div>
<div class="ttc" id="aclassapfel_1_1P1polgq_html_a4e04eae7ea3f0d1f452d6f3a4ab34490"><div class="ttname"><a href="classapfel_1_1P1polgq.html#a4e04eae7ea3f0d1f452d6f3a4ab34490">apfel::P1polgq::P1polgq</a></div><div class="ttdeci">P1polgq(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1polgq_html_aed65386672f48b0b24ce9d09e9419d53"><div class="ttname"><a href="classapfel_1_1P1polgq.html#aed65386672f48b0b24ce9d09e9419d53">apfel::P1polgq::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1polnsm_html"><div class="ttname"><a href="classapfel_1_1P1polnsm.html">apfel::P1polnsm</a></div><div class="ttdoc">Space-like O(αs2) non-singlet-minus longitudinally polarised splitting function. This is equal to the...</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:101</div></div>
<div class="ttc" id="aclassapfel_1_1P1polnsm_html_a7a680604d0060a04e7662a2358dc00c9"><div class="ttname"><a href="classapfel_1_1P1polnsm.html#a7a680604d0060a04e7662a2358dc00c9">apfel::P1polnsm::P1polnsm</a></div><div class="ttdeci">P1polnsm(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1polnsp_html"><div class="ttname"><a href="classapfel_1_1P1polnsp.html">apfel::P1polnsp</a></div><div class="ttdoc">Space-like O(αs2) non-singlet-plus longitudinally polarised splitting function. This is equal to the ...</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:89</div></div>
<div class="ttc" id="aclassapfel_1_1P1polnsp_html_af6a4c011fedefcb89fc80b86c17055f9"><div class="ttname"><a href="classapfel_1_1P1polnsp.html#af6a4c011fedefcb89fc80b86c17055f9">apfel::P1polnsp::P1polnsp</a></div><div class="ttdeci">P1polnsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1polps_html"><div class="ttname"><a href="classapfel_1_1P1polps.html">apfel::P1polps</a></div><div class="ttdoc">Space-like O(αs2) pure-singlet longitudinally polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:111</div></div>
<div class="ttc" id="aclassapfel_1_1P1polps_html_a4169e81dc46ef6888e0b22371dc3950b"><div class="ttname"><a href="classapfel_1_1P1polps.html#a4169e81dc46ef6888e0b22371dc3950b">apfel::P1polps::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1polps_html_a67323a2eea61115fde9c5a1be8fe9c7a"><div class="ttname"><a href="classapfel_1_1P1polps.html#a67323a2eea61115fde9c5a1be8fe9c7a">apfel::P1polps::P1polps</a></div><div class="ttdeci">P1polps(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1polps_html_a883b17a2c76f5f03761bae1de94eb2d5"><div class="ttname"><a href="classapfel_1_1P1polps.html#a883b17a2c76f5f03761bae1de94eb2d5">apfel::P1polps::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:116</div></div>
<div class="ttc" id="aclassapfel_1_1P1polqg_html"><div class="ttname"><a href="classapfel_1_1P1polqg.html">apfel::P1polqg</a></div><div class="ttdoc">Space-like O(αs2) quark-gluon longitudinally polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:124</div></div>
<div class="ttc" id="aclassapfel_1_1P1polqg_html_a6fe92568a29c92e422d6d7d5fd2deb35"><div class="ttname"><a href="classapfel_1_1P1polqg.html#a6fe92568a29c92e422d6d7d5fd2deb35">apfel::P1polqg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:129</div></div>
<div class="ttc" id="aclassapfel_1_1P1polqg_html_a8a119cfe0a6d6b0bf097ffd184273954"><div class="ttname"><a href="classapfel_1_1P1polqg.html#a8a119cfe0a6d6b0bf097ffd184273954">apfel::P1polqg::P1polqg</a></div><div class="ttdeci">P1polqg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1polqg_html_af6d34179abd8326ad660aabe512e156f"><div class="ttname"><a href="classapfel_1_1P1polqg.html#af6d34179abd8326ad660aabe512e156f">apfel::P1polqg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsm_html"><div class="ttname"><a href="classapfel_1_1P2nsm.html">apfel::P2nsm</a></div><div class="ttdoc">Space-like O(αs3) non-singlet-minus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:204</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsp_html"><div class="ttname"><a href="classapfel_1_1P2nsp.html">apfel::P2nsp</a></div><div class="ttdoc">Space-like O(αs3) non-singlet-plus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:189</div></div>
<div class="ttc" id="aclassapfel_1_1P2polgg_html"><div class="ttname"><a href="classapfel_1_1P2polgg.html">apfel::P2polgg</a></div><div class="ttdoc">Space-like O(αs3) gluon-gluon longitudinally polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:248</div></div>
<div class="ttc" id="aclassapfel_1_1P2polgg_html_a2746e31619d8a956e544447b2c4397c8"><div class="ttname"><a href="classapfel_1_1P2polgg.html#a2746e31619d8a956e544447b2c4397c8">apfel::P2polgg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2polgg_html_a726d481fbc6d5b8ac16a126c69d59464"><div class="ttname"><a href="classapfel_1_1P2polgg.html#a726d481fbc6d5b8ac16a126c69d59464">apfel::P2polgg::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2polgg_html_abfad3b98a6383fd525e3ec4f973d9a73"><div class="ttname"><a href="classapfel_1_1P2polgg.html#abfad3b98a6383fd525e3ec4f973d9a73">apfel::P2polgg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:255</div></div>
<div class="ttc" id="aclassapfel_1_1P2polgg_html_aef16f05838885f3bff211d9871e453d6"><div class="ttname"><a href="classapfel_1_1P2polgg.html#aef16f05838885f3bff211d9871e453d6">apfel::P2polgg::P2polgg</a></div><div class="ttdeci">P2polgg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2polgg_html_af5a1bd59a88caffbb00c01af5b3cbe3b"><div class="ttname"><a href="classapfel_1_1P2polgg.html#af5a1bd59a88caffbb00c01af5b3cbe3b">apfel::P2polgg::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2polgq_html"><div class="ttname"><a href="classapfel_1_1P2polgq.html">apfel::P2polgq</a></div><div class="ttdoc">Space-like O(αs3) gluon-quark longitudinally polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:235</div></div>
<div class="ttc" id="aclassapfel_1_1P2polgq_html_a6b7d0cdcb53369e95d40246f0d09a0d8"><div class="ttname"><a href="classapfel_1_1P2polgq.html#a6b7d0cdcb53369e95d40246f0d09a0d8">apfel::P2polgq::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2polgq_html_a84379216aa1ddabcf6a6069127f935dc"><div class="ttname"><a href="classapfel_1_1P2polgq.html#a84379216aa1ddabcf6a6069127f935dc">apfel::P2polgq::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:240</div></div>
<div class="ttc" id="aclassapfel_1_1P2polgq_html_af0b8e143368e59005ef1b8f5e752c6ff"><div class="ttname"><a href="classapfel_1_1P2polgq.html#af0b8e143368e59005ef1b8f5e752c6ff">apfel::P2polgq::P2polgq</a></div><div class="ttdeci">P2polgq(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2polnsm_html"><div class="ttname"><a href="classapfel_1_1P2polnsm.html">apfel::P2polnsm</a></div><div class="ttdoc">Space-like O(αs3) non-singlet-minus longitudinally polarised splitting function. This is equal to the...</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:186</div></div>
<div class="ttc" id="aclassapfel_1_1P2polnsm_html_a16365514dd1868da7fc3bcc7a8cf5f0b"><div class="ttname"><a href="classapfel_1_1P2polnsm.html#a16365514dd1868da7fc3bcc7a8cf5f0b">apfel::P2polnsm::P2polnsm</a></div><div class="ttdeci">P2polnsm(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2polnsp_html"><div class="ttname"><a href="classapfel_1_1P2polnsp.html">apfel::P2polnsp</a></div><div class="ttdoc">Space-like O(αs3) non-singlet-plus longitudinally polarised splitting function. This is equal to the ...</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:174</div></div>
<div class="ttc" id="aclassapfel_1_1P2polnsp_html_a3c0c3ddb3deabcfcfd727f9a8ebb0261"><div class="ttname"><a href="classapfel_1_1P2polnsp.html#a3c0c3ddb3deabcfcfd727f9a8ebb0261">apfel::P2polnsp::P2polnsp</a></div><div class="ttdeci">P2polnsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2polnss_html"><div class="ttname"><a href="classapfel_1_1P2polnss.html">apfel::P2polnss</a></div><div class="ttdoc">Space-like O(αs3) non-singlet-valence longitudinally polarised splitting function minus non-singlet-m...</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:199</div></div>
<div class="ttc" id="aclassapfel_1_1P2polnss_html_a762f1d7fe896c8f1d350a7c485d03167"><div class="ttname"><a href="classapfel_1_1P2polnss.html#a762f1d7fe896c8f1d350a7c485d03167">apfel::P2polnss::P2polnss</a></div><div class="ttdeci">P2polnss()</div></div>
<div class="ttc" id="aclassapfel_1_1P2polps_html"><div class="ttname"><a href="classapfel_1_1P2polps.html">apfel::P2polps</a></div><div class="ttdoc">Space-like O(αs3) pure-singlet longitudinally polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:209</div></div>
<div class="ttc" id="aclassapfel_1_1P2polps_html_a2f4765c570b3b546e84f502f613b72da"><div class="ttname"><a href="classapfel_1_1P2polps.html#a2f4765c570b3b546e84f502f613b72da">apfel::P2polps::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2polps_html_a5aee2adaf3f1de59e924e548a1d6004c"><div class="ttname"><a href="classapfel_1_1P2polps.html#a5aee2adaf3f1de59e924e548a1d6004c">apfel::P2polps::P2polps</a></div><div class="ttdeci">P2polps(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2polps_html_a893159e1c46815c0b1cf5b48ab9b4ec2"><div class="ttname"><a href="classapfel_1_1P2polps.html#a893159e1c46815c0b1cf5b48ab9b4ec2">apfel::P2polps::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:214</div></div>
<div class="ttc" id="aclassapfel_1_1P2polqg_html"><div class="ttname"><a href="classapfel_1_1P2polqg.html">apfel::P2polqg</a></div><div class="ttdoc">Space-like O(αs3) quark-gluon longitudinally polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:222</div></div>
<div class="ttc" id="aclassapfel_1_1P2polqg_html_a2fa30886da0bc2109456630de41be30a"><div class="ttname"><a href="classapfel_1_1P2polqg.html#a2fa30886da0bc2109456630de41be30a">apfel::P2polqg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionspol_sl.h:227</div></div>
<div class="ttc" id="aclassapfel_1_1P2polqg_html_aae1bfe6e146d0789fec2b0c787b3838b"><div class="ttname"><a href="classapfel_1_1P2polqg.html#aae1bfe6e146d0789fec2b0c787b3838b">apfel::P2polqg::P2polqg</a></div><div class="ttdeci">P2polqg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2polqg_html_acababd93d35ac41971e1d034f21823ff"><div class="ttname"><a href="classapfel_1_1P2polqg.html#acababd93d35ac41971e1d034f21823ff">apfel::P2polqg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="asplittingfunctionsunp__sl_8h_html"><div class="ttname"><a href="splittingfunctionsunp__sl_8h.html">splittingfunctionsunp_sl.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
