<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/splittingfunctionstrans_sl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">splittingfunctionstrans_sl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="splittingfunctionstrans__sl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classapfel_1_1P0transns.html">   32</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0transns.html">P0transns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classapfel_1_1P0transns.html#a32df6c509426e3adea722e65ba538bcb">   35</a></span>    <a class="code hl_function" href="classapfel_1_1P0transns.html#a32df6c509426e3adea722e65ba538bcb">P0transns</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classapfel_1_1P0transns.html#a0c9d33a95899864314e9462c9040c55f">   36</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0transns.html#a0c9d33a95899864314e9462c9040c55f">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classapfel_1_1P0transns.html#ae6cccebb30a67f4ac2422570d36cc4f7">   37</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0transns.html#ae6cccebb30a67f4ac2422570d36cc4f7">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classapfel_1_1P0transns.html#a6301fb45a7844ad8354cb855d1f23d5e">   38</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0transns.html#a6301fb45a7844ad8354cb855d1f23d5e">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classapfel_1_1P0transgg.html">   46</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0transgg.html">P0transgg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classapfel_1_1P0transgg.html#a891c2c641be69e61846e0cdf1ec63b1d">   49</a></span>    <a class="code hl_function" href="classapfel_1_1P0transgg.html#a891c2c641be69e61846e0cdf1ec63b1d">P0transgg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classapfel_1_1P0transgg.html#a6d544ca209fb150319eca90db2a2dd8c">   50</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0transgg.html#a6d544ca209fb150319eca90db2a2dd8c">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classapfel_1_1P0transgg.html#a48b5d09accd032a2bf32e29689be6c3d">   51</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0transgg.html#a48b5d09accd032a2bf32e29689be6c3d">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classapfel_1_1P0transgg.html#ab8edd2a791f60a28c762672b20f79fd0">   52</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0transgg.html#ab8edd2a791f60a28c762672b20f79fd0">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classapfel_1_1P0transgg.html#a1a80f7908194cba676f9bef2d6dc259f">   54</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P0transgg.html#a1a80f7908194cba676f9bef2d6dc259f">_nf</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transnsp.html">   67</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1transnsp.html">P1transnsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transnsp.html#a059e8222e055c5d747fb8917edd284cf">   70</a></span>    <a class="code hl_function" href="classapfel_1_1P1transnsp.html#a059e8222e055c5d747fb8917edd284cf">P1transnsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transnsp.html#a55ed864a6dbedd0bf1881ba61a522a9f">   71</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1transnsp.html#a55ed864a6dbedd0bf1881ba61a522a9f">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transnsp.html#a76e6d3dc06327191b84d57de09e95cdf">   72</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1transnsp.html#a76e6d3dc06327191b84d57de09e95cdf">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transnsp.html#ac8b486794b444943fea3ed45c1dabd98">   73</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1transnsp.html#ac8b486794b444943fea3ed45c1dabd98">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transnsp.html#a267a2f26afb65af38a85d44fef5f6650">   75</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1transnsp.html#a267a2f26afb65af38a85d44fef5f6650">_nf</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transnsp.html#aaf85b5327035ed14653978da017f4d5b">   76</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1P1transnsp.html#aaf85b5327035ed14653978da017f4d5b">_a2</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transnsm.html">   83</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1transnsm.html">P1transnsm</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1P1transnsp.html">P1transnsp</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transnsm.html#a01f6a14095d324775718f30db85997b7">   86</a></span>    <a class="code hl_function" href="classapfel_1_1P1transnsm.html#a01f6a14095d324775718f30db85997b7">P1transnsm</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transnsm.html#af99ed14ded1addc2190b6aefa9336e17">   87</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1transnsm.html#af99ed14ded1addc2190b6aefa9336e17">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transgg.html">   95</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1transgg.html">P1transgg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transgg.html#a7b89656a7c21fcefd66b775b856d897e">   98</a></span>    <a class="code hl_function" href="classapfel_1_1P1transgg.html#a7b89656a7c21fcefd66b775b856d897e">P1transgg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transgg.html#afac9fa60387f95da9f9fd63f1d49839e">   99</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1transgg.html#afac9fa60387f95da9f9fd63f1d49839e">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transgg.html#a9968b5d6be18c97fd77a341a23b43209">  100</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1transgg.html#a9968b5d6be18c97fd77a341a23b43209">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transgg.html#ab0318693347d5f8ea8a2ad7d1955632e">  101</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1transgg.html#ab0318693347d5f8ea8a2ad7d1955632e">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transgg.html#aefb87f568b56cf20a05976a568875f69">  103</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1transgg.html#aefb87f568b56cf20a05976a568875f69">_nf</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classapfel_1_1P1transgg.html#a6f467a83bf77433fc78130848d60d420">  104</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1P1transgg.html#a6f467a83bf77433fc78130848d60d420">_a2</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aclassapfel_1_1P0transgg_html"><div class="ttname"><a href="classapfel_1_1P0transgg.html">apfel::P0transgg</a></div><div class="ttdoc">Space-like O(αs) gluon-gluon linearly polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_sl.h:47</div></div>
<div class="ttc" id="aclassapfel_1_1P0transgg_html_a1a80f7908194cba676f9bef2d6dc259f"><div class="ttname"><a href="classapfel_1_1P0transgg.html#a1a80f7908194cba676f9bef2d6dc259f">apfel::P0transgg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_sl.h:54</div></div>
<div class="ttc" id="aclassapfel_1_1P0transgg_html_a48b5d09accd032a2bf32e29689be6c3d"><div class="ttname"><a href="classapfel_1_1P0transgg.html#a48b5d09accd032a2bf32e29689be6c3d">apfel::P0transgg::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0transgg_html_a6d544ca209fb150319eca90db2a2dd8c"><div class="ttname"><a href="classapfel_1_1P0transgg.html#a6d544ca209fb150319eca90db2a2dd8c">apfel::P0transgg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0transgg_html_a891c2c641be69e61846e0cdf1ec63b1d"><div class="ttname"><a href="classapfel_1_1P0transgg.html#a891c2c641be69e61846e0cdf1ec63b1d">apfel::P0transgg::P0transgg</a></div><div class="ttdeci">P0transgg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P0transgg_html_ab8edd2a791f60a28c762672b20f79fd0"><div class="ttname"><a href="classapfel_1_1P0transgg.html#ab8edd2a791f60a28c762672b20f79fd0">apfel::P0transgg::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0transns_html"><div class="ttname"><a href="classapfel_1_1P0transns.html">apfel::P0transns</a></div><div class="ttdoc">Space-like O(αs) non-singlet transversely polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_sl.h:33</div></div>
<div class="ttc" id="aclassapfel_1_1P0transns_html_a0c9d33a95899864314e9462c9040c55f"><div class="ttname"><a href="classapfel_1_1P0transns.html#a0c9d33a95899864314e9462c9040c55f">apfel::P0transns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0transns_html_a32df6c509426e3adea722e65ba538bcb"><div class="ttname"><a href="classapfel_1_1P0transns.html#a32df6c509426e3adea722e65ba538bcb">apfel::P0transns::P0transns</a></div><div class="ttdeci">P0transns()</div></div>
<div class="ttc" id="aclassapfel_1_1P0transns_html_a6301fb45a7844ad8354cb855d1f23d5e"><div class="ttname"><a href="classapfel_1_1P0transns.html#a6301fb45a7844ad8354cb855d1f23d5e">apfel::P0transns::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0transns_html_ae6cccebb30a67f4ac2422570d36cc4f7"><div class="ttname"><a href="classapfel_1_1P0transns.html#ae6cccebb30a67f4ac2422570d36cc4f7">apfel::P0transns::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1transgg_html"><div class="ttname"><a href="classapfel_1_1P1transgg.html">apfel::P1transgg</a></div><div class="ttdoc">Space-like O(αs2) gluon-gluon linearly polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_sl.h:96</div></div>
<div class="ttc" id="aclassapfel_1_1P1transgg_html_a6f467a83bf77433fc78130848d60d420"><div class="ttname"><a href="classapfel_1_1P1transgg.html#a6f467a83bf77433fc78130848d60d420">apfel::P1transgg::_a2</a></div><div class="ttdeci">double _a2</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_sl.h:104</div></div>
<div class="ttc" id="aclassapfel_1_1P1transgg_html_a7b89656a7c21fcefd66b775b856d897e"><div class="ttname"><a href="classapfel_1_1P1transgg.html#a7b89656a7c21fcefd66b775b856d897e">apfel::P1transgg::P1transgg</a></div><div class="ttdeci">P1transgg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1transgg_html_a9968b5d6be18c97fd77a341a23b43209"><div class="ttname"><a href="classapfel_1_1P1transgg.html#a9968b5d6be18c97fd77a341a23b43209">apfel::P1transgg::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1transgg_html_ab0318693347d5f8ea8a2ad7d1955632e"><div class="ttname"><a href="classapfel_1_1P1transgg.html#ab0318693347d5f8ea8a2ad7d1955632e">apfel::P1transgg::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1transgg_html_aefb87f568b56cf20a05976a568875f69"><div class="ttname"><a href="classapfel_1_1P1transgg.html#aefb87f568b56cf20a05976a568875f69">apfel::P1transgg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_sl.h:103</div></div>
<div class="ttc" id="aclassapfel_1_1P1transgg_html_afac9fa60387f95da9f9fd63f1d49839e"><div class="ttname"><a href="classapfel_1_1P1transgg.html#afac9fa60387f95da9f9fd63f1d49839e">apfel::P1transgg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1transnsm_html"><div class="ttname"><a href="classapfel_1_1P1transnsm.html">apfel::P1transnsm</a></div><div class="ttdoc">Space-like O(αs2) non-singlet-minus transversely polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_sl.h:84</div></div>
<div class="ttc" id="aclassapfel_1_1P1transnsm_html_a01f6a14095d324775718f30db85997b7"><div class="ttname"><a href="classapfel_1_1P1transnsm.html#a01f6a14095d324775718f30db85997b7">apfel::P1transnsm::P1transnsm</a></div><div class="ttdeci">P1transnsm(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1transnsm_html_af99ed14ded1addc2190b6aefa9336e17"><div class="ttname"><a href="classapfel_1_1P1transnsm.html#af99ed14ded1addc2190b6aefa9336e17">apfel::P1transnsm::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1transnsp_html"><div class="ttname"><a href="classapfel_1_1P1transnsp.html">apfel::P1transnsp</a></div><div class="ttdoc">Space-like O(αs2) non-singlet-plus transversely polarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_sl.h:68</div></div>
<div class="ttc" id="aclassapfel_1_1P1transnsp_html_a059e8222e055c5d747fb8917edd284cf"><div class="ttname"><a href="classapfel_1_1P1transnsp.html#a059e8222e055c5d747fb8917edd284cf">apfel::P1transnsp::P1transnsp</a></div><div class="ttdeci">P1transnsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1transnsp_html_a267a2f26afb65af38a85d44fef5f6650"><div class="ttname"><a href="classapfel_1_1P1transnsp.html#a267a2f26afb65af38a85d44fef5f6650">apfel::P1transnsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_sl.h:75</div></div>
<div class="ttc" id="aclassapfel_1_1P1transnsp_html_a55ed864a6dbedd0bf1881ba61a522a9f"><div class="ttname"><a href="classapfel_1_1P1transnsp.html#a55ed864a6dbedd0bf1881ba61a522a9f">apfel::P1transnsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1transnsp_html_a76e6d3dc06327191b84d57de09e95cdf"><div class="ttname"><a href="classapfel_1_1P1transnsp.html#a76e6d3dc06327191b84d57de09e95cdf">apfel::P1transnsp::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1transnsp_html_aaf85b5327035ed14653978da017f4d5b"><div class="ttname"><a href="classapfel_1_1P1transnsp.html#aaf85b5327035ed14653978da017f4d5b">apfel::P1transnsp::_a2</a></div><div class="ttdeci">double _a2</div><div class="ttdef"><b>Definition:</b> splittingfunctionstrans_sl.h:76</div></div>
<div class="ttc" id="aclassapfel_1_1P1transnsp_html_ac8b486794b444943fea3ed45c1dabd98"><div class="ttname"><a href="classapfel_1_1P1transnsp.html#ac8b486794b444943fea3ed45c1dabd98">apfel::P1transnsp::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
