<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/splittingfunctionsunp_sl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">splittingfunctionsunp_sl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="splittingfunctionsunp__sl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapfel_1_1P0ns.html">   42</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0ns.html">P0ns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapfel_1_1P0ns.html#af1a0879c7b5020ced1ae6ef2a155718c">   45</a></span>    <a class="code hl_function" href="classapfel_1_1P0ns.html#af1a0879c7b5020ced1ae6ef2a155718c">P0ns</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classapfel_1_1P0ns.html#ab0ec9fc9be825738fd8f8c981dbb689d">   46</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0ns.html#ab0ec9fc9be825738fd8f8c981dbb689d">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classapfel_1_1P0ns.html#a10a55082f7e2c05f37d0263a8592b53f">   47</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0ns.html#a10a55082f7e2c05f37d0263a8592b53f">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classapfel_1_1P0ns.html#a5324746e2b9c751cb08212a215520adc">   48</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0ns.html#a5324746e2b9c751cb08212a215520adc">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classapfel_1_1P0qg.html">   55</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0qg.html">P0qg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classapfel_1_1P0qg.html#a306a9c3c9efafaeb063e7ca5d117c1a0">   58</a></span>    <a class="code hl_function" href="classapfel_1_1P0qg.html#a306a9c3c9efafaeb063e7ca5d117c1a0">P0qg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1P0qg.html#a1d8603b5f31361248eaa55b821a294ee">   59</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0qg.html#a1d8603b5f31361248eaa55b821a294ee">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classapfel_1_1P0qg.html#ab958b1f5d68a9df92501d46022726c40">   61</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P0qg.html#ab958b1f5d68a9df92501d46022726c40">_nf</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classapfel_1_1P0gq.html">   68</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0gq.html">P0gq</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classapfel_1_1P0gq.html#a992fa894f1af83fbdf4316435568dc1e">   71</a></span>    <a class="code hl_function" href="classapfel_1_1P0gq.html#a992fa894f1af83fbdf4316435568dc1e">P0gq</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classapfel_1_1P0gq.html#a6e0b4396abe227802b9b93247aacfe25">   72</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0gq.html#a6e0b4396abe227802b9b93247aacfe25">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classapfel_1_1P0gg.html">   79</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P0gg.html">P0gg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classapfel_1_1P0gg.html#a8581acbe657b5185498b45652028096b">   82</a></span>    <a class="code hl_function" href="classapfel_1_1P0gg.html#a8581acbe657b5185498b45652028096b">P0gg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classapfel_1_1P0gg.html#adcc90f440a539a9b553cbf5c492d7467">   83</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0gg.html#adcc90f440a539a9b553cbf5c492d7467">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classapfel_1_1P0gg.html#afacbd4cbb88144d9bdcf287ff2a0cddd">   84</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0gg.html#afacbd4cbb88144d9bdcf287ff2a0cddd">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classapfel_1_1P0gg.html#ab8c371efdfab9da5964e63ec25242400">   85</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P0gg.html#ab8c371efdfab9da5964e63ec25242400">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classapfel_1_1P0gg.html#accb2403a7f7c0ca90e809934baac0096">   87</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P0gg.html#accb2403a7f7c0ca90e809934baac0096">_nf</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  };</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classapfel_1_1P1nsp.html">  100</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1nsp.html">P1nsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classapfel_1_1P1nsp.html#ae2391b1f1bbf3702e01c32d054acc09e">  103</a></span>    <a class="code hl_function" href="classapfel_1_1P1nsp.html#ae2391b1f1bbf3702e01c32d054acc09e">P1nsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classapfel_1_1P1nsp.html#aba374b4ab1cfca9136558012aba29220">  104</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1nsp.html#aba374b4ab1cfca9136558012aba29220">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classapfel_1_1P1nsp.html#a9bc7c20cb73a2df73c1181d2b5e2a805">  105</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1nsp.html#a9bc7c20cb73a2df73c1181d2b5e2a805">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classapfel_1_1P1nsp.html#ad37f02f2e9389d4bb87a2e905ec17979">  106</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1nsp.html#ad37f02f2e9389d4bb87a2e905ec17979">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classapfel_1_1P1nsp.html#ae8ec64d60ce93d626ed82652a494fd34">  108</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1nsp.html#ae8ec64d60ce93d626ed82652a494fd34">_nf</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classapfel_1_1P1nsp.html#ad0eb872f324f49a5b374b08bd5c56c45">  109</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1P1nsp.html#ad0eb872f324f49a5b374b08bd5c56c45">_a2</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  };</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classapfel_1_1P1nsm.html">  116</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1nsm.html">P1nsm</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1P1nsp.html">P1nsp</a></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classapfel_1_1P1nsm.html#a36a12101bab17fc4170e0cef8c42ae75">  119</a></span>    <a class="code hl_function" href="classapfel_1_1P1nsm.html#a36a12101bab17fc4170e0cef8c42ae75">P1nsm</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classapfel_1_1P1nsm.html#abd2a4d790fc5cc70671ee126487ac2dc">  120</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1nsm.html#abd2a4d790fc5cc70671ee126487ac2dc">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  };</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classapfel_1_1P1ps.html">  127</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1ps.html">P1ps</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classapfel_1_1P1ps.html#a4896a435315a6bf205fa6b4554801845">  130</a></span>    <a class="code hl_function" href="classapfel_1_1P1ps.html#a4896a435315a6bf205fa6b4554801845">P1ps</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classapfel_1_1P1ps.html#aec387e6d11dfc7b7be7f403a446096e7">  131</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1ps.html#aec387e6d11dfc7b7be7f403a446096e7">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classapfel_1_1P1ps.html#aa104e518f3eacaeafa70e4ffa786e7b2">  133</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1ps.html#aa104e518f3eacaeafa70e4ffa786e7b2">_nf</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  };</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classapfel_1_1P1qg.html">  140</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1qg.html">P1qg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classapfel_1_1P1qg.html#a6fa3ee60e392f89b854a24c175ed5f68">  143</a></span>    <a class="code hl_function" href="classapfel_1_1P1qg.html#a6fa3ee60e392f89b854a24c175ed5f68">P1qg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classapfel_1_1P1qg.html#a5af6db455cf21d95dd6917a4083d014a">  144</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1qg.html#a5af6db455cf21d95dd6917a4083d014a">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classapfel_1_1P1qg.html#ade04669d62a65c9f45084c92f9e723b5">  146</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1qg.html#ade04669d62a65c9f45084c92f9e723b5">_nf</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  };</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classapfel_1_1P1gq.html">  153</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1gq.html">P1gq</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classapfel_1_1P1gq.html#aa55e18b2f3f72e5d66b2378e82f17c3e">  156</a></span>    <a class="code hl_function" href="classapfel_1_1P1gq.html#aa55e18b2f3f72e5d66b2378e82f17c3e">P1gq</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classapfel_1_1P1gq.html#a8e082469bf488a6ce8802c9446504772">  157</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1gq.html#a8e082469bf488a6ce8802c9446504772">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classapfel_1_1P1gq.html#a0887338a2267b4b86672bc1711bf9b1b">  159</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1gq.html#a0887338a2267b4b86672bc1711bf9b1b">_nf</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  };</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classapfel_1_1P1gg.html">  166</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P1gg.html">P1gg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classapfel_1_1P1gg.html#a8f3fe270dfc472727a64bb9de2213d7f">  169</a></span>    <a class="code hl_function" href="classapfel_1_1P1gg.html#a8f3fe270dfc472727a64bb9de2213d7f">P1gg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classapfel_1_1P1gg.html#ab2df484efff81485c420728757ff2e6c">  170</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1gg.html#ab2df484efff81485c420728757ff2e6c">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classapfel_1_1P1gg.html#a30729830c8a3f4d41058cfc606fef6bd">  171</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1gg.html#a30729830c8a3f4d41058cfc606fef6bd">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classapfel_1_1P1gg.html#a716efe07f7c4ce29491cf01068932696">  172</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P1gg.html#a716efe07f7c4ce29491cf01068932696">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classapfel_1_1P1gg.html#a9c805f20663c3d072ac9a53d84343b28">  174</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P1gg.html#a9c805f20663c3d072ac9a53d84343b28">_nf</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classapfel_1_1P1gg.html#a45d5effc66a5da6b0dc796c808bc68f7">  175</a></span>    <span class="keywordtype">double</span>    <a class="code hl_variable" href="classapfel_1_1P1gg.html#a45d5effc66a5da6b0dc796c808bc68f7">_a2g</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  };</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nsp.html">  188</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2nsp.html">P2nsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nsp.html#aab33ec996a2eddc39478cb24518b0a39">  191</a></span>    <a class="code hl_function" href="classapfel_1_1P2nsp.html#aab33ec996a2eddc39478cb24518b0a39">P2nsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nsp.html#a895df2b9c9e528d27572b4b05c5d7556">  192</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2nsp.html#a895df2b9c9e528d27572b4b05c5d7556">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nsp.html#a07c0f7f7e6fa28b05ceacfd47771b206">  193</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2nsp.html#a07c0f7f7e6fa28b05ceacfd47771b206">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nsp.html#af5659f7111b488353b4db1b710bc6f79">  194</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2nsp.html#af5659f7111b488353b4db1b710bc6f79">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nsp.html#a5345a9441af76cd70cc1e0f7a90a1dfb">  196</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2nsp.html#a5345a9441af76cd70cc1e0f7a90a1dfb">_nf</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  };</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nsm.html">  203</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2nsm.html">P2nsm</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nsm.html#a745ed7edabc95bec12a56048d0948d32">  206</a></span>    <a class="code hl_function" href="classapfel_1_1P2nsm.html#a745ed7edabc95bec12a56048d0948d32">P2nsm</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nsm.html#a6ea669d865f6bf3b80df8b3f47c83085">  207</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2nsm.html#a6ea669d865f6bf3b80df8b3f47c83085">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nsm.html#ac2e1e1740def9fbabb7cec312262d139">  208</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2nsm.html#ac2e1e1740def9fbabb7cec312262d139">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nsm.html#acbfce8912ebc59471ddfbbb3c16ea629">  209</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2nsm.html#acbfce8912ebc59471ddfbbb3c16ea629">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nsm.html#ad4f62818aef1d8409f674a379a33476d">  211</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2nsm.html#ad4f62818aef1d8409f674a379a33476d">_nf</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  };</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nss.html">  219</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2nss.html">P2nss</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nss.html#a4bed473909707970f320c7b7a69a7af9">  222</a></span>    <a class="code hl_function" href="classapfel_1_1P2nss.html#a4bed473909707970f320c7b7a69a7af9">P2nss</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nss.html#abdebd25c40b21da7e6a189469a265971">  223</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2nss.html#abdebd25c40b21da7e6a189469a265971">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classapfel_1_1P2nss.html#a2f953a8140e86060f8a76b20ec256fef">  225</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2nss.html#a2f953a8140e86060f8a76b20ec256fef">_nf</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  };</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classapfel_1_1P2ps.html">  232</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2ps.html">P2ps</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classapfel_1_1P2ps.html#ad72b60e4113a4149cdd9a35d6df9fdb3">  235</a></span>    <a class="code hl_function" href="classapfel_1_1P2ps.html#ad72b60e4113a4149cdd9a35d6df9fdb3">P2ps</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classapfel_1_1P2ps.html#a427b782fdc4ae9de2d10738442177b08">  236</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2ps.html#a427b782fdc4ae9de2d10738442177b08">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classapfel_1_1P2ps.html#ac8054d704e6a2cb3ad54f937db6dbc11">  238</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2ps.html#ac8054d704e6a2cb3ad54f937db6dbc11">_nf</a>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  };</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="classapfel_1_1P2qg.html">  245</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2qg.html">P2qg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classapfel_1_1P2qg.html#af70c6881d1a2ebe3fcfebe748d9ee92b">  248</a></span>    <a class="code hl_function" href="classapfel_1_1P2qg.html#af70c6881d1a2ebe3fcfebe748d9ee92b">P2qg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classapfel_1_1P2qg.html#ad6231d8065f79349c5bc7156e902747e">  249</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2qg.html#ad6231d8065f79349c5bc7156e902747e">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classapfel_1_1P2qg.html#af40286b7ecabe9eb73b16d1aaa41acfc">  251</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2qg.html#af40286b7ecabe9eb73b16d1aaa41acfc">_nf</a>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  };</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="classapfel_1_1P2gq.html">  258</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2gq.html">P2gq</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="classapfel_1_1P2gq.html#ae9571e0d510a3d8a19f90ea471b24830">  261</a></span>    <a class="code hl_function" href="classapfel_1_1P2gq.html#ae9571e0d510a3d8a19f90ea471b24830">P2gq</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="classapfel_1_1P2gq.html#ac0a7e7613c4d19f4b0ffb32ce8432ca0">  262</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2gq.html#ac0a7e7613c4d19f4b0ffb32ce8432ca0">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="classapfel_1_1P2gq.html#a4cdbfe952a50e54463c159470186895e">  264</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2gq.html#a4cdbfe952a50e54463c159470186895e">_nf</a>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  };</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classapfel_1_1P2gg.html">  271</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P2gg.html">P2gg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classapfel_1_1P2gg.html#a7105fee70d3fb183b0d591c4bbd73b55">  274</a></span>    <a class="code hl_function" href="classapfel_1_1P2gg.html#a7105fee70d3fb183b0d591c4bbd73b55">P2gg</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="classapfel_1_1P2gg.html#a74c5717d6a8498b09d1d94377ce01616">  275</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2gg.html#a74c5717d6a8498b09d1d94377ce01616">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="classapfel_1_1P2gg.html#aeac1d69fe91f4c64ba0781b3ddec6f0a">  276</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2gg.html#aeac1d69fe91f4c64ba0781b3ddec6f0a">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classapfel_1_1P2gg.html#a4afca1c278f92fe20683322a7f1bff80">  277</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P2gg.html#a4afca1c278f92fe20683322a7f1bff80">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="classapfel_1_1P2gg.html#a622f320f0d0eb19238456f693dc2852b">  279</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P2gg.html#a622f320f0d0eb19238456f693dc2852b">_nf</a>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  };</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsp.html">  294</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P3nsp.html">P3nsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsp.html#a2cf0ffd5f4cc161ad3205a63db86b4b1">  297</a></span>    <a class="code hl_function" href="classapfel_1_1P3nsp.html#a2cf0ffd5f4cc161ad3205a63db86b4b1">P3nsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; imod = 0);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsp.html#aff3e8f4c6ff0b53bcc4cd585a39b553e">  298</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P3nsp.html#aff3e8f4c6ff0b53bcc4cd585a39b553e">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsp.html#a0f1f21eccdc2fb8512a90625b2f7c558">  299</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P3nsp.html#a0f1f21eccdc2fb8512a90625b2f7c558">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsp.html#ac85081e58c8cf0e514b385f40eac6a0a">  300</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P3nsp.html#ac85081e58c8cf0e514b385f40eac6a0a">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsp.html#a2da0c8dfe5472c0da0987f9cdee81867">  302</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P3nsp.html#a2da0c8dfe5472c0da0987f9cdee81867">_nf</a>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsp.html#ac37cab2ef8fec09b53e08c76f6e03c8d">  303</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P3nsp.html#ac37cab2ef8fec09b53e08c76f6e03c8d">_imod</a>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  };</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsm.html">  310</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P3nsm.html">P3nsm</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsm.html#a30e20e0359da04cab09cdda71b3e4b1f">  313</a></span>    <a class="code hl_function" href="classapfel_1_1P3nsm.html#a30e20e0359da04cab09cdda71b3e4b1f">P3nsm</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; imod = 0);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsm.html#aa45f5547665d1ae3b24b5e81837e96fe">  314</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P3nsm.html#aa45f5547665d1ae3b24b5e81837e96fe">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsm.html#a387b0453a767dd3c77d625671033c456">  315</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P3nsm.html#a387b0453a767dd3c77d625671033c456">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsm.html#aaf9d46c0ebe41317cdf6c16cea3a0176">  316</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P3nsm.html#aaf9d46c0ebe41317cdf6c16cea3a0176">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsm.html#a1614231a78411d6dd73826e9c4c73d3e">  318</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P3nsm.html#a1614231a78411d6dd73826e9c4c73d3e">_nf</a>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nsm.html#a0893397159130e15bfaa9ea357a71577">  319</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P3nsm.html#a0893397159130e15bfaa9ea357a71577">_imod</a>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  };</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nss.html">  327</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1P3nss.html">P3nss</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nss.html#a804ddf218d7c39e94003b2261616e520">  330</a></span>    <a class="code hl_function" href="classapfel_1_1P3nss.html#a804ddf218d7c39e94003b2261616e520">P3nss</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; imod = 0);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nss.html#acc46a5dcce3884f081aa8e9ba21bec2f">  331</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1P3nss.html#acc46a5dcce3884f081aa8e9ba21bec2f">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nss.html#abeb8598de81bd8740903512916fe7af8">  333</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P3nss.html#abeb8598de81bd8740903512916fe7af8">_nf</a>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="classapfel_1_1P3nss.html#a60f23c4949e69fab7a491d028fcffa76">  334</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1P3nss.html#a60f23c4949e69fab7a491d028fcffa76">_imod</a>;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  };</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>}</div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aclassapfel_1_1P0gg_html"><div class="ttname"><a href="classapfel_1_1P0gg.html">apfel::P0gg</a></div><div class="ttdoc">Space-like O(αs) gluon-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:80</div></div>
<div class="ttc" id="aclassapfel_1_1P0gg_html_a8581acbe657b5185498b45652028096b"><div class="ttname"><a href="classapfel_1_1P0gg.html#a8581acbe657b5185498b45652028096b">apfel::P0gg::P0gg</a></div><div class="ttdeci">P0gg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P0gg_html_ab8c371efdfab9da5964e63ec25242400"><div class="ttname"><a href="classapfel_1_1P0gg.html#ab8c371efdfab9da5964e63ec25242400">apfel::P0gg::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0gg_html_accb2403a7f7c0ca90e809934baac0096"><div class="ttname"><a href="classapfel_1_1P0gg.html#accb2403a7f7c0ca90e809934baac0096">apfel::P0gg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:87</div></div>
<div class="ttc" id="aclassapfel_1_1P0gg_html_adcc90f440a539a9b553cbf5c492d7467"><div class="ttname"><a href="classapfel_1_1P0gg.html#adcc90f440a539a9b553cbf5c492d7467">apfel::P0gg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0gg_html_afacbd4cbb88144d9bdcf287ff2a0cddd"><div class="ttname"><a href="classapfel_1_1P0gg.html#afacbd4cbb88144d9bdcf287ff2a0cddd">apfel::P0gg::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0gq_html"><div class="ttname"><a href="classapfel_1_1P0gq.html">apfel::P0gq</a></div><div class="ttdoc">Space-like O(αs) gluon-quark unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:69</div></div>
<div class="ttc" id="aclassapfel_1_1P0gq_html_a6e0b4396abe227802b9b93247aacfe25"><div class="ttname"><a href="classapfel_1_1P0gq.html#a6e0b4396abe227802b9b93247aacfe25">apfel::P0gq::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0gq_html_a992fa894f1af83fbdf4316435568dc1e"><div class="ttname"><a href="classapfel_1_1P0gq.html#a992fa894f1af83fbdf4316435568dc1e">apfel::P0gq::P0gq</a></div><div class="ttdeci">P0gq()</div></div>
<div class="ttc" id="aclassapfel_1_1P0ns_html"><div class="ttname"><a href="classapfel_1_1P0ns.html">apfel::P0ns</a></div><div class="ttdoc">Space-like O(αs) non-singlet unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:43</div></div>
<div class="ttc" id="aclassapfel_1_1P0ns_html_a10a55082f7e2c05f37d0263a8592b53f"><div class="ttname"><a href="classapfel_1_1P0ns.html#a10a55082f7e2c05f37d0263a8592b53f">apfel::P0ns::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0ns_html_a5324746e2b9c751cb08212a215520adc"><div class="ttname"><a href="classapfel_1_1P0ns.html#a5324746e2b9c751cb08212a215520adc">apfel::P0ns::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0ns_html_ab0ec9fc9be825738fd8f8c981dbb689d"><div class="ttname"><a href="classapfel_1_1P0ns.html#ab0ec9fc9be825738fd8f8c981dbb689d">apfel::P0ns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0ns_html_af1a0879c7b5020ced1ae6ef2a155718c"><div class="ttname"><a href="classapfel_1_1P0ns.html#af1a0879c7b5020ced1ae6ef2a155718c">apfel::P0ns::P0ns</a></div><div class="ttdeci">P0ns()</div></div>
<div class="ttc" id="aclassapfel_1_1P0qg_html"><div class="ttname"><a href="classapfel_1_1P0qg.html">apfel::P0qg</a></div><div class="ttdoc">Space-like O(αs) quark-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:56</div></div>
<div class="ttc" id="aclassapfel_1_1P0qg_html_a1d8603b5f31361248eaa55b821a294ee"><div class="ttname"><a href="classapfel_1_1P0qg.html#a1d8603b5f31361248eaa55b821a294ee">apfel::P0qg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P0qg_html_a306a9c3c9efafaeb063e7ca5d117c1a0"><div class="ttname"><a href="classapfel_1_1P0qg.html#a306a9c3c9efafaeb063e7ca5d117c1a0">apfel::P0qg::P0qg</a></div><div class="ttdeci">P0qg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P0qg_html_ab958b1f5d68a9df92501d46022726c40"><div class="ttname"><a href="classapfel_1_1P0qg.html#ab958b1f5d68a9df92501d46022726c40">apfel::P0qg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:61</div></div>
<div class="ttc" id="aclassapfel_1_1P1gg_html"><div class="ttname"><a href="classapfel_1_1P1gg.html">apfel::P1gg</a></div><div class="ttdoc">Space-like O(αs2) gluon-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:167</div></div>
<div class="ttc" id="aclassapfel_1_1P1gg_html_a30729830c8a3f4d41058cfc606fef6bd"><div class="ttname"><a href="classapfel_1_1P1gg.html#a30729830c8a3f4d41058cfc606fef6bd">apfel::P1gg::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1gg_html_a45d5effc66a5da6b0dc796c808bc68f7"><div class="ttname"><a href="classapfel_1_1P1gg.html#a45d5effc66a5da6b0dc796c808bc68f7">apfel::P1gg::_a2g</a></div><div class="ttdeci">double _a2g</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:175</div></div>
<div class="ttc" id="aclassapfel_1_1P1gg_html_a716efe07f7c4ce29491cf01068932696"><div class="ttname"><a href="classapfel_1_1P1gg.html#a716efe07f7c4ce29491cf01068932696">apfel::P1gg::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1gg_html_a8f3fe270dfc472727a64bb9de2213d7f"><div class="ttname"><a href="classapfel_1_1P1gg.html#a8f3fe270dfc472727a64bb9de2213d7f">apfel::P1gg::P1gg</a></div><div class="ttdeci">P1gg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1gg_html_a9c805f20663c3d072ac9a53d84343b28"><div class="ttname"><a href="classapfel_1_1P1gg.html#a9c805f20663c3d072ac9a53d84343b28">apfel::P1gg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:174</div></div>
<div class="ttc" id="aclassapfel_1_1P1gg_html_ab2df484efff81485c420728757ff2e6c"><div class="ttname"><a href="classapfel_1_1P1gg.html#ab2df484efff81485c420728757ff2e6c">apfel::P1gg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1gq_html"><div class="ttname"><a href="classapfel_1_1P1gq.html">apfel::P1gq</a></div><div class="ttdoc">Space-like O(αs2) gluon-quark unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:154</div></div>
<div class="ttc" id="aclassapfel_1_1P1gq_html_a0887338a2267b4b86672bc1711bf9b1b"><div class="ttname"><a href="classapfel_1_1P1gq.html#a0887338a2267b4b86672bc1711bf9b1b">apfel::P1gq::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:159</div></div>
<div class="ttc" id="aclassapfel_1_1P1gq_html_a8e082469bf488a6ce8802c9446504772"><div class="ttname"><a href="classapfel_1_1P1gq.html#a8e082469bf488a6ce8802c9446504772">apfel::P1gq::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1gq_html_aa55e18b2f3f72e5d66b2378e82f17c3e"><div class="ttname"><a href="classapfel_1_1P1gq.html#aa55e18b2f3f72e5d66b2378e82f17c3e">apfel::P1gq::P1gq</a></div><div class="ttdeci">P1gq(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1nsm_html"><div class="ttname"><a href="classapfel_1_1P1nsm.html">apfel::P1nsm</a></div><div class="ttdoc">Space-like O(αs2) non-singlet-minus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:117</div></div>
<div class="ttc" id="aclassapfel_1_1P1nsm_html_a36a12101bab17fc4170e0cef8c42ae75"><div class="ttname"><a href="classapfel_1_1P1nsm.html#a36a12101bab17fc4170e0cef8c42ae75">apfel::P1nsm::P1nsm</a></div><div class="ttdeci">P1nsm(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1nsm_html_abd2a4d790fc5cc70671ee126487ac2dc"><div class="ttname"><a href="classapfel_1_1P1nsm.html#abd2a4d790fc5cc70671ee126487ac2dc">apfel::P1nsm::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1nsp_html"><div class="ttname"><a href="classapfel_1_1P1nsp.html">apfel::P1nsp</a></div><div class="ttdoc">Space-like O(αs2) non-singlet-plus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:101</div></div>
<div class="ttc" id="aclassapfel_1_1P1nsp_html_a9bc7c20cb73a2df73c1181d2b5e2a805"><div class="ttname"><a href="classapfel_1_1P1nsp.html#a9bc7c20cb73a2df73c1181d2b5e2a805">apfel::P1nsp::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1nsp_html_aba374b4ab1cfca9136558012aba29220"><div class="ttname"><a href="classapfel_1_1P1nsp.html#aba374b4ab1cfca9136558012aba29220">apfel::P1nsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1nsp_html_ad0eb872f324f49a5b374b08bd5c56c45"><div class="ttname"><a href="classapfel_1_1P1nsp.html#ad0eb872f324f49a5b374b08bd5c56c45">apfel::P1nsp::_a2</a></div><div class="ttdeci">double _a2</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:109</div></div>
<div class="ttc" id="aclassapfel_1_1P1nsp_html_ad37f02f2e9389d4bb87a2e905ec17979"><div class="ttname"><a href="classapfel_1_1P1nsp.html#ad37f02f2e9389d4bb87a2e905ec17979">apfel::P1nsp::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1nsp_html_ae2391b1f1bbf3702e01c32d054acc09e"><div class="ttname"><a href="classapfel_1_1P1nsp.html#ae2391b1f1bbf3702e01c32d054acc09e">apfel::P1nsp::P1nsp</a></div><div class="ttdeci">P1nsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1nsp_html_ae8ec64d60ce93d626ed82652a494fd34"><div class="ttname"><a href="classapfel_1_1P1nsp.html#ae8ec64d60ce93d626ed82652a494fd34">apfel::P1nsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:108</div></div>
<div class="ttc" id="aclassapfel_1_1P1ps_html"><div class="ttname"><a href="classapfel_1_1P1ps.html">apfel::P1ps</a></div><div class="ttdoc">Space-like O(αs2) pure-singlet unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:128</div></div>
<div class="ttc" id="aclassapfel_1_1P1ps_html_a4896a435315a6bf205fa6b4554801845"><div class="ttname"><a href="classapfel_1_1P1ps.html#a4896a435315a6bf205fa6b4554801845">apfel::P1ps::P1ps</a></div><div class="ttdeci">P1ps(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1ps_html_aa104e518f3eacaeafa70e4ffa786e7b2"><div class="ttname"><a href="classapfel_1_1P1ps.html#aa104e518f3eacaeafa70e4ffa786e7b2">apfel::P1ps::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:133</div></div>
<div class="ttc" id="aclassapfel_1_1P1ps_html_aec387e6d11dfc7b7be7f403a446096e7"><div class="ttname"><a href="classapfel_1_1P1ps.html#aec387e6d11dfc7b7be7f403a446096e7">apfel::P1ps::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1qg_html"><div class="ttname"><a href="classapfel_1_1P1qg.html">apfel::P1qg</a></div><div class="ttdoc">Space-like O(αs2) quark-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:141</div></div>
<div class="ttc" id="aclassapfel_1_1P1qg_html_a5af6db455cf21d95dd6917a4083d014a"><div class="ttname"><a href="classapfel_1_1P1qg.html#a5af6db455cf21d95dd6917a4083d014a">apfel::P1qg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P1qg_html_a6fa3ee60e392f89b854a24c175ed5f68"><div class="ttname"><a href="classapfel_1_1P1qg.html#a6fa3ee60e392f89b854a24c175ed5f68">apfel::P1qg::P1qg</a></div><div class="ttdeci">P1qg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P1qg_html_ade04669d62a65c9f45084c92f9e723b5"><div class="ttname"><a href="classapfel_1_1P1qg.html#ade04669d62a65c9f45084c92f9e723b5">apfel::P1qg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:146</div></div>
<div class="ttc" id="aclassapfel_1_1P2gg_html"><div class="ttname"><a href="classapfel_1_1P2gg.html">apfel::P2gg</a></div><div class="ttdoc">Space-like O(αs3) gluon-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:272</div></div>
<div class="ttc" id="aclassapfel_1_1P2gg_html_a4afca1c278f92fe20683322a7f1bff80"><div class="ttname"><a href="classapfel_1_1P2gg.html#a4afca1c278f92fe20683322a7f1bff80">apfel::P2gg::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2gg_html_a622f320f0d0eb19238456f693dc2852b"><div class="ttname"><a href="classapfel_1_1P2gg.html#a622f320f0d0eb19238456f693dc2852b">apfel::P2gg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:279</div></div>
<div class="ttc" id="aclassapfel_1_1P2gg_html_a7105fee70d3fb183b0d591c4bbd73b55"><div class="ttname"><a href="classapfel_1_1P2gg.html#a7105fee70d3fb183b0d591c4bbd73b55">apfel::P2gg::P2gg</a></div><div class="ttdeci">P2gg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2gg_html_a74c5717d6a8498b09d1d94377ce01616"><div class="ttname"><a href="classapfel_1_1P2gg.html#a74c5717d6a8498b09d1d94377ce01616">apfel::P2gg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2gg_html_aeac1d69fe91f4c64ba0781b3ddec6f0a"><div class="ttname"><a href="classapfel_1_1P2gg.html#aeac1d69fe91f4c64ba0781b3ddec6f0a">apfel::P2gg::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2gq_html"><div class="ttname"><a href="classapfel_1_1P2gq.html">apfel::P2gq</a></div><div class="ttdoc">Space-like O(αs3) gluon-quark unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:259</div></div>
<div class="ttc" id="aclassapfel_1_1P2gq_html_a4cdbfe952a50e54463c159470186895e"><div class="ttname"><a href="classapfel_1_1P2gq.html#a4cdbfe952a50e54463c159470186895e">apfel::P2gq::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:264</div></div>
<div class="ttc" id="aclassapfel_1_1P2gq_html_ac0a7e7613c4d19f4b0ffb32ce8432ca0"><div class="ttname"><a href="classapfel_1_1P2gq.html#ac0a7e7613c4d19f4b0ffb32ce8432ca0">apfel::P2gq::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2gq_html_ae9571e0d510a3d8a19f90ea471b24830"><div class="ttname"><a href="classapfel_1_1P2gq.html#ae9571e0d510a3d8a19f90ea471b24830">apfel::P2gq::P2gq</a></div><div class="ttdeci">P2gq(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsm_html"><div class="ttname"><a href="classapfel_1_1P2nsm.html">apfel::P2nsm</a></div><div class="ttdoc">Space-like O(αs3) non-singlet-minus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:204</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsm_html_a6ea669d865f6bf3b80df8b3f47c83085"><div class="ttname"><a href="classapfel_1_1P2nsm.html#a6ea669d865f6bf3b80df8b3f47c83085">apfel::P2nsm::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsm_html_a745ed7edabc95bec12a56048d0948d32"><div class="ttname"><a href="classapfel_1_1P2nsm.html#a745ed7edabc95bec12a56048d0948d32">apfel::P2nsm::P2nsm</a></div><div class="ttdeci">P2nsm(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsm_html_ac2e1e1740def9fbabb7cec312262d139"><div class="ttname"><a href="classapfel_1_1P2nsm.html#ac2e1e1740def9fbabb7cec312262d139">apfel::P2nsm::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsm_html_acbfce8912ebc59471ddfbbb3c16ea629"><div class="ttname"><a href="classapfel_1_1P2nsm.html#acbfce8912ebc59471ddfbbb3c16ea629">apfel::P2nsm::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsm_html_ad4f62818aef1d8409f674a379a33476d"><div class="ttname"><a href="classapfel_1_1P2nsm.html#ad4f62818aef1d8409f674a379a33476d">apfel::P2nsm::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:211</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsp_html"><div class="ttname"><a href="classapfel_1_1P2nsp.html">apfel::P2nsp</a></div><div class="ttdoc">Space-like O(αs3) non-singlet-plus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:189</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsp_html_a07c0f7f7e6fa28b05ceacfd47771b206"><div class="ttname"><a href="classapfel_1_1P2nsp.html#a07c0f7f7e6fa28b05ceacfd47771b206">apfel::P2nsp::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsp_html_a5345a9441af76cd70cc1e0f7a90a1dfb"><div class="ttname"><a href="classapfel_1_1P2nsp.html#a5345a9441af76cd70cc1e0f7a90a1dfb">apfel::P2nsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:196</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsp_html_a895df2b9c9e528d27572b4b05c5d7556"><div class="ttname"><a href="classapfel_1_1P2nsp.html#a895df2b9c9e528d27572b4b05c5d7556">apfel::P2nsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsp_html_aab33ec996a2eddc39478cb24518b0a39"><div class="ttname"><a href="classapfel_1_1P2nsp.html#aab33ec996a2eddc39478cb24518b0a39">apfel::P2nsp::P2nsp</a></div><div class="ttdeci">P2nsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2nsp_html_af5659f7111b488353b4db1b710bc6f79"><div class="ttname"><a href="classapfel_1_1P2nsp.html#af5659f7111b488353b4db1b710bc6f79">apfel::P2nsp::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2nss_html"><div class="ttname"><a href="classapfel_1_1P2nss.html">apfel::P2nss</a></div><div class="ttdoc">Space-like O(αs3) non-singlet-valence unpolarised splitting function minus non-singlet-minus unpolari...</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:220</div></div>
<div class="ttc" id="aclassapfel_1_1P2nss_html_a2f953a8140e86060f8a76b20ec256fef"><div class="ttname"><a href="classapfel_1_1P2nss.html#a2f953a8140e86060f8a76b20ec256fef">apfel::P2nss::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:225</div></div>
<div class="ttc" id="aclassapfel_1_1P2nss_html_a4bed473909707970f320c7b7a69a7af9"><div class="ttname"><a href="classapfel_1_1P2nss.html#a4bed473909707970f320c7b7a69a7af9">apfel::P2nss::P2nss</a></div><div class="ttdeci">P2nss(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2nss_html_abdebd25c40b21da7e6a189469a265971"><div class="ttname"><a href="classapfel_1_1P2nss.html#abdebd25c40b21da7e6a189469a265971">apfel::P2nss::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2ps_html"><div class="ttname"><a href="classapfel_1_1P2ps.html">apfel::P2ps</a></div><div class="ttdoc">Space-like O(αs3) pure-singlet unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:233</div></div>
<div class="ttc" id="aclassapfel_1_1P2ps_html_a427b782fdc4ae9de2d10738442177b08"><div class="ttname"><a href="classapfel_1_1P2ps.html#a427b782fdc4ae9de2d10738442177b08">apfel::P2ps::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2ps_html_ac8054d704e6a2cb3ad54f937db6dbc11"><div class="ttname"><a href="classapfel_1_1P2ps.html#ac8054d704e6a2cb3ad54f937db6dbc11">apfel::P2ps::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:238</div></div>
<div class="ttc" id="aclassapfel_1_1P2ps_html_ad72b60e4113a4149cdd9a35d6df9fdb3"><div class="ttname"><a href="classapfel_1_1P2ps.html#ad72b60e4113a4149cdd9a35d6df9fdb3">apfel::P2ps::P2ps</a></div><div class="ttdeci">P2ps(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P2qg_html"><div class="ttname"><a href="classapfel_1_1P2qg.html">apfel::P2qg</a></div><div class="ttdoc">Space-like O(αs3) quark-gluon unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:246</div></div>
<div class="ttc" id="aclassapfel_1_1P2qg_html_ad6231d8065f79349c5bc7156e902747e"><div class="ttname"><a href="classapfel_1_1P2qg.html#ad6231d8065f79349c5bc7156e902747e">apfel::P2qg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P2qg_html_af40286b7ecabe9eb73b16d1aaa41acfc"><div class="ttname"><a href="classapfel_1_1P2qg.html#af40286b7ecabe9eb73b16d1aaa41acfc">apfel::P2qg::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:251</div></div>
<div class="ttc" id="aclassapfel_1_1P2qg_html_af70c6881d1a2ebe3fcfebe748d9ee92b"><div class="ttname"><a href="classapfel_1_1P2qg.html#af70c6881d1a2ebe3fcfebe748d9ee92b">apfel::P2qg::P2qg</a></div><div class="ttdeci">P2qg(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsm_html"><div class="ttname"><a href="classapfel_1_1P3nsm.html">apfel::P3nsm</a></div><div class="ttdoc">Space-like O(αs4) non-singlet-minus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:311</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsm_html_a0893397159130e15bfaa9ea357a71577"><div class="ttname"><a href="classapfel_1_1P3nsm.html#a0893397159130e15bfaa9ea357a71577">apfel::P3nsm::_imod</a></div><div class="ttdeci">int const _imod</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:319</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsm_html_a1614231a78411d6dd73826e9c4c73d3e"><div class="ttname"><a href="classapfel_1_1P3nsm.html#a1614231a78411d6dd73826e9c4c73d3e">apfel::P3nsm::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:318</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsm_html_a30e20e0359da04cab09cdda71b3e4b1f"><div class="ttname"><a href="classapfel_1_1P3nsm.html#a30e20e0359da04cab09cdda71b3e4b1f">apfel::P3nsm::P3nsm</a></div><div class="ttdeci">P3nsm(int const &amp;nf, int const &amp;imod=0)</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsm_html_a387b0453a767dd3c77d625671033c456"><div class="ttname"><a href="classapfel_1_1P3nsm.html#a387b0453a767dd3c77d625671033c456">apfel::P3nsm::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsm_html_aa45f5547665d1ae3b24b5e81837e96fe"><div class="ttname"><a href="classapfel_1_1P3nsm.html#aa45f5547665d1ae3b24b5e81837e96fe">apfel::P3nsm::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsm_html_aaf9d46c0ebe41317cdf6c16cea3a0176"><div class="ttname"><a href="classapfel_1_1P3nsm.html#aaf9d46c0ebe41317cdf6c16cea3a0176">apfel::P3nsm::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsp_html"><div class="ttname"><a href="classapfel_1_1P3nsp.html">apfel::P3nsp</a></div><div class="ttdoc">Space-like O(αs4) non-singlet-plus unpolarised splitting function.</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:295</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsp_html_a0f1f21eccdc2fb8512a90625b2f7c558"><div class="ttname"><a href="classapfel_1_1P3nsp.html#a0f1f21eccdc2fb8512a90625b2f7c558">apfel::P3nsp::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsp_html_a2cf0ffd5f4cc161ad3205a63db86b4b1"><div class="ttname"><a href="classapfel_1_1P3nsp.html#a2cf0ffd5f4cc161ad3205a63db86b4b1">apfel::P3nsp::P3nsp</a></div><div class="ttdeci">P3nsp(int const &amp;nf, int const &amp;imod=0)</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsp_html_a2da0c8dfe5472c0da0987f9cdee81867"><div class="ttname"><a href="classapfel_1_1P3nsp.html#a2da0c8dfe5472c0da0987f9cdee81867">apfel::P3nsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:302</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsp_html_ac37cab2ef8fec09b53e08c76f6e03c8d"><div class="ttname"><a href="classapfel_1_1P3nsp.html#ac37cab2ef8fec09b53e08c76f6e03c8d">apfel::P3nsp::_imod</a></div><div class="ttdeci">int const _imod</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:303</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsp_html_ac85081e58c8cf0e514b385f40eac6a0a"><div class="ttname"><a href="classapfel_1_1P3nsp.html#ac85081e58c8cf0e514b385f40eac6a0a">apfel::P3nsp::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1P3nsp_html_aff3e8f4c6ff0b53bcc4cd585a39b553e"><div class="ttname"><a href="classapfel_1_1P3nsp.html#aff3e8f4c6ff0b53bcc4cd585a39b553e">apfel::P3nsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1P3nss_html"><div class="ttname"><a href="classapfel_1_1P3nss.html">apfel::P3nss</a></div><div class="ttdoc">Space-like O(αs4) non-singlet-valence unpolarised splitting function minus non-singlet-minus unpolari...</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:328</div></div>
<div class="ttc" id="aclassapfel_1_1P3nss_html_a60f23c4949e69fab7a491d028fcffa76"><div class="ttname"><a href="classapfel_1_1P3nss.html#a60f23c4949e69fab7a491d028fcffa76">apfel::P3nss::_imod</a></div><div class="ttdeci">int const _imod</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:334</div></div>
<div class="ttc" id="aclassapfel_1_1P3nss_html_a804ddf218d7c39e94003b2261616e520"><div class="ttname"><a href="classapfel_1_1P3nss.html#a804ddf218d7c39e94003b2261616e520">apfel::P3nss::P3nss</a></div><div class="ttdeci">P3nss(int const &amp;nf, int const &amp;imod=0)</div></div>
<div class="ttc" id="aclassapfel_1_1P3nss_html_abeb8598de81bd8740903512916fe7af8"><div class="ttname"><a href="classapfel_1_1P3nss.html#abeb8598de81bd8740903512916fe7af8">apfel::P3nss::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> splittingfunctionsunp_sl.h:333</div></div>
<div class="ttc" id="aclassapfel_1_1P3nss_html_acc46a5dcce3884f081aa8e9ba21bec2f"><div class="ttname"><a href="classapfel_1_1P3nss.html#acc46a5dcce3884f081aa8e9ba21bec2f">apfel::P3nss::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
