<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::TmdObjects Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="structapfel_1_1TmdObjects.html">TmdObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structapfel_1_1TmdObjects-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::TmdObjects Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure that contains all the precomputed quantities needed to perform the TMD evolution, matching to the collinear PDFs, and computation of cross sections, i.e. perturbative coefficients of matching functions, all anomalous dimensions, and hard functions.  
 <a href="structapfel_1_1TmdObjects.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tmdbuilder_8h_source.html">tmdbuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae56448881a89de75ba38927a0226291a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1TmdObjects.html#ae56448881a89de75ba38927a0226291a">Threshold</a></td></tr>
<tr class="separator:ae56448881a89de75ba38927a0226291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b314c12cc4739a4c2944290e299265"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1TmdObjects.html#a08b314c12cc4739a4c2944290e299265">Beta</a></td></tr>
<tr class="separator:a08b314c12cc4739a4c2944290e299265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61484a54d9a8d73273a85317a81f55d6"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1TmdObjects.html#a61484a54d9a8d73273a85317a81f55d6">GammaFq</a></td></tr>
<tr class="separator:a61484a54d9a8d73273a85317a81f55d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eabe8936b49708f2d3586627f73b0d"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1TmdObjects.html#a31eabe8936b49708f2d3586627f73b0d">GammaFg</a></td></tr>
<tr class="separator:a31eabe8936b49708f2d3586627f73b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7ec7657f92d1245b36b3cc61701d3a"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1TmdObjects.html#a7a7ec7657f92d1245b36b3cc61701d3a">GammaK</a></td></tr>
<tr class="separator:a7a7ec7657f92d1245b36b3cc61701d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817a114dcb769265e80f5987533cf94a"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1TmdObjects.html#a817a114dcb769265e80f5987533cf94a">KCS</a></td></tr>
<tr class="separator:a817a114dcb769265e80f5987533cf94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e043aa1d00e699e6ca2e320422b0684"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1TmdObjects.html#a8e043aa1d00e699e6ca2e320422b0684">MatchingFunctionsPDFs</a></td></tr>
<tr class="separator:a8e043aa1d00e699e6ca2e320422b0684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5167975f18155c85fe6b2e506e096394"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1TmdObjects.html#a5167975f18155c85fe6b2e506e096394">MatchingFunctionsFFs</a></td></tr>
<tr class="separator:a5167975f18155c85fe6b2e506e096394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72252afdabbc223c89ba674ffd0e2f9"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::map&lt; int, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1TmdObjects.html#ab72252afdabbc223c89ba674ffd0e2f9">HardFactors</a></td></tr>
<tr class="separator:ab72252afdabbc223c89ba674ffd0e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure that contains all the precomputed quantities needed to perform the TMD evolution, matching to the collinear PDFs, and computation of cross sections, i.e. perturbative coefficients of matching functions, all anomalous dimensions, and hard functions. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a08b314c12cc4739a4c2944290e299265" name="a08b314c12cc4739a4c2944290e299265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b314c12cc4739a4c2944290e299265">&#9670;&nbsp;</a></span>Beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, double&gt; apfel::TmdObjects::Beta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31eabe8936b49708f2d3586627f73b0d" name="a31eabe8936b49708f2d3586627f73b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31eabe8936b49708f2d3586627f73b0d">&#9670;&nbsp;</a></span>GammaFg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, double&gt; apfel::TmdObjects::GammaFg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61484a54d9a8d73273a85317a81f55d6" name="a61484a54d9a8d73273a85317a81f55d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61484a54d9a8d73273a85317a81f55d6">&#9670;&nbsp;</a></span>GammaFq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, double&gt; apfel::TmdObjects::GammaFq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a7ec7657f92d1245b36b3cc61701d3a" name="a7a7ec7657f92d1245b36b3cc61701d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7ec7657f92d1245b36b3cc61701d3a">&#9670;&nbsp;</a></span>GammaK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, double&gt; apfel::TmdObjects::GammaK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72252afdabbc223c89ba674ffd0e2f9" name="ab72252afdabbc223c89ba674ffd0e2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72252afdabbc223c89ba674ffd0e2f9">&#9670;&nbsp;</a></span>HardFactors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::map&lt;int, double&gt; &gt; apfel::TmdObjects::HardFactors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a817a114dcb769265e80f5987533cf94a" name="a817a114dcb769265e80f5987533cf94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817a114dcb769265e80f5987533cf94a">&#9670;&nbsp;</a></span>KCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::vector&lt;double&gt; &gt; apfel::TmdObjects::KCS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5167975f18155c85fe6b2e506e096394" name="a5167975f18155c85fe6b2e506e096394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5167975f18155c85fe6b2e506e096394">&#9670;&nbsp;</a></span>MatchingFunctionsFFs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::vector&lt;<a class="el" href="classapfel_1_1Set.html">Set</a>&lt;<a class="el" href="classapfel_1_1Operator.html">Operator</a>&gt; &gt; &gt; apfel::TmdObjects::MatchingFunctionsFFs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e043aa1d00e699e6ca2e320422b0684" name="a8e043aa1d00e699e6ca2e320422b0684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e043aa1d00e699e6ca2e320422b0684">&#9670;&nbsp;</a></span>MatchingFunctionsPDFs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::vector&lt;<a class="el" href="classapfel_1_1Set.html">Set</a>&lt;<a class="el" href="classapfel_1_1Operator.html">Operator</a>&gt; &gt; &gt; apfel::TmdObjects::MatchingFunctionsPDFs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae56448881a89de75ba38927a0226291a" name="ae56448881a89de75ba38927a0226291a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56448881a89de75ba38927a0226291a">&#9670;&nbsp;</a></span>Threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::TmdObjects::Threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="tmdbuilder_8h_source.html">tmdbuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
