<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/structurefunctionbuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">structurefunctionbuilder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="structurefunctionbuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="grid_8h.html">apfel/grid.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="dglap_8h.html">apfel/dglap.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="observable_8h.html">apfel/observable.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="disbasis_8h.html">apfel/disbasis.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structapfel_1_1StructureFunctionObjects.html">   22</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structapfel_1_1StructureFunctionObjects.html#a9f1b3557881f7d54fdc30d4aaed976ff">   24</a></span>    std::vector&lt;int&gt;              <a class="code hl_variable" href="structapfel_1_1StructureFunctionObjects.html#a9f1b3557881f7d54fdc30d4aaed976ff">skip</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structapfel_1_1StructureFunctionObjects.html#a45c9550f90d3b07604961b513bee4162">   25</a></span>    std::map&lt;int, ConvolutionMap&gt; <a class="code hl_variable" href="structapfel_1_1StructureFunctionObjects.html#a45c9550f90d3b07604961b513bee4162">ConvBasis</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structapfel_1_1StructureFunctionObjects.html#a42c75e639c5c977a5c20b2e96366f923">   26</a></span>    std::map&lt;int, Set&lt;Operator&gt;&gt;  <a class="code hl_variable" href="structapfel_1_1StructureFunctionObjects.html#a42c75e639c5c977a5c20b2e96366f923">C0</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structapfel_1_1StructureFunctionObjects.html#a99dea2162edad62cfb740bf7ef788f4a">   27</a></span>    std::map&lt;int, Set&lt;Operator&gt;&gt;  <a class="code hl_variable" href="structapfel_1_1StructureFunctionObjects.html#a99dea2162edad62cfb740bf7ef788f4a">C1</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structapfel_1_1StructureFunctionObjects.html#aff53d189b58de77fef2d038b2a9b929e">   28</a></span>    std::map&lt;int, Set&lt;Operator&gt;&gt;  <a class="code hl_variable" href="structapfel_1_1StructureFunctionObjects.html#aff53d189b58de77fef2d038b2a9b929e">C2</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a743b4c242e79e443d75aa56387fa32e1">   47</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a743b4c242e79e443d75aa56387fa32e1">InitializeF2NCObjectsZM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                                                                                             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                                                                                             <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a853bdf5aedb3256c7d7dfbdea63f6974">   60</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a853bdf5aedb3256c7d7dfbdea63f6974">InitializeFLNCObjectsZM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                                                                                             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                                                                                                             <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a11899c25c5f3de6a38bb6b8b70531004">   73</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a11899c25c5f3de6a38bb6b8b70531004">InitializeF3NCObjectsZM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                                                                                                             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                                                                                             <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ac41ef6d217caedac60eff6ef4bf49a3e">   86</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#ac41ef6d217caedac60eff6ef4bf49a3e">Initializeg4NCObjectsZM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                                                                                             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                                                                                             <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a1c8e80d772ed7086fb9d182bd6801bc9">   99</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a1c8e80d772ed7086fb9d182bd6801bc9">InitializegLNCObjectsZM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                                                                                             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                                                                                             <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a09b3f8816df0d438aac2b160b229a19c">  112</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a09b3f8816df0d438aac2b160b229a19c">Initializeg1NCObjectsZM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                                                                                             std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                                                                                                             <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ae557941283214b3efda07657eadb088b">  126</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#ae557941283214b3efda07657eadb088b">InitializeF2CCPlusObjectsZM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                                                                                                                 std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                                                                                                                 <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ae83789e1e4da2efd03fea7d74ccddbb7">  140</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#ae83789e1e4da2efd03fea7d74ccddbb7">InitializeF2CCMinusObjectsZM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                                                                                                                  std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                                                                                                  <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a71ec88aa4a7598d8805376f5872c63b6">  154</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a71ec88aa4a7598d8805376f5872c63b6">InitializeFLCCPlusObjectsZM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                                                                                                                 std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                                                                                                 <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aa5ed790db6fe529c3d2bca9b70d565d1">  168</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#aa5ed790db6fe529c3d2bca9b70d565d1">InitializeFLCCMinusObjectsZM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                                                                                                                  std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                                                                                                  <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a68e5891003d0b168c743d3a450821576">  182</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a68e5891003d0b168c743d3a450821576">InitializeF3CCPlusObjectsZM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                                                                                                                 std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                                                                                                                 <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a34b2ac60e007d62e9e7dd40ce5445c92">  196</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a34b2ac60e007d62e9e7dd40ce5445c92">InitializeF3CCMinusObjectsZM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                                                                                                                  std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                                                                                                                  <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a3fe7293e9cb9ac0432aca0075eb8aa03">  215</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a3fe7293e9cb9ac0432aca0075eb8aa03">InitializeF2NCObjectsMassive</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                                                                                                                  std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Masses,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                                                                                                                  <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                                                                                                                  <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; nxi    = 150,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                                                                                                                  <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; ximin  = 0.001,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                                                                                                                  <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; ximax  = 100000,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                                                                                                                  <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; intdeg = 3,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                                                                                                                  <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; lambda = 0.0005);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a58cdc2245405acc841bc0128607d16be">  239</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a58cdc2245405acc841bc0128607d16be">InitializeFLNCObjectsMassive</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                                                                                                                  std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Masses,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                                                                                                                  <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                                                                                                                  <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; nxi    = 150,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                                                                                                                  <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; ximin  = 0.001,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                                                                                                                  <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; ximax  = 100000,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                                                                                                                  <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; intdeg = 3,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                                                                                                                  <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; lambda = 0.0005);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a52ea40686dba10ae9d4559edaf6c9bc4">  263</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a52ea40686dba10ae9d4559edaf6c9bc4">InitializeF2NCObjectsMassiveZero</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                                                                                                                      std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Masses,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                                                                                                                      <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                                                                                                                      <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; nxi    = 150,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                                                                                                                      <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; ximin  = 0.001,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                                                                                                                      <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; ximax  = 100000,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                                                                                                                      <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; intdeg = 3,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                                                                                                                      <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; lambda = 0.0005);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a6d3508e7a65f8f933fa68b0f3c79bc67">  287</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a6d3508e7a65f8f933fa68b0f3c79bc67">InitializeFLNCObjectsMassiveZero</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                                                                                                                      std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Masses,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                                                                                                                      <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                                                                                                                      <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; nxi    = 150,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                                                                                                                      <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; ximin  = 0.001,</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                                                                                                                      <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; ximax  = 100000,</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                                                                                                                      <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; intdeg = 3,</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                                                                                                                      <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; lambda = 0.0005);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a3eeae67d5ccc6aa58064df80294661d8">  316</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a3eeae67d5ccc6aa58064df80294661d8">InitializeF2NCObjectsZMT</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                                                                                                              std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                                                                                                              <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ae9076a3fb28fdd4ecc327a9205734b92">  330</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#ae9076a3fb28fdd4ecc327a9205734b92">InitializeFLNCObjectsZMT</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                                                                                                              std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                                                                                                              <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a55b43737796ae903cb15f93e88794582">  344</a></span>  std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a55b43737796ae903cb15f93e88794582">InitializeF3NCObjectsZMT</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                                                                                                              std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                                                                                                              <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">  366</a></span>  std::map&lt;int, Observable&lt;&gt;&gt; <a class="code hl_function" href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">BuildStructureFunctions</a>(std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; FObj,</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                                                      std::function&lt;std::map&lt;int, double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;                 <span class="keyword">const</span>&amp; InDistFunc,</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                                                      <span class="keywordtype">int</span>                                                                                <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                                                      std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;                                               <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                                                      std::function&lt;std::vector&lt;double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;                                  <span class="keyword">const</span>&amp; Couplings);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno"><a class="line" href="namespaceapfel.html#af1c58361b44aeed975a5ae0bd3f18e4d">  382</a></span>  std::map&lt;int, Observable&lt;&gt;&gt; <a class="code hl_function" href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">BuildStructureFunctions</a>(std::function&lt;<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, std::vector&lt;double&gt; <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; FObj,</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                                                      std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;                    <span class="keyword">const</span>&amp; InDistFunc,</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                                                      <span class="keywordtype">int</span>                                                                                <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                                                      std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;                                               <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                                                      std::function&lt;std::vector&lt;double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;                                  <span class="keyword">const</span>&amp; Couplings);</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a4c9df05ce2e5d1d735ea049ee6a9b86e">  398</a></span>  <a class="code hl_class" href="classapfel_1_1Distribution.html">Distribution</a> <a class="code hl_function" href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">BuildStructureFunctions</a>(<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>    <span class="keyword">const</span>&amp; FObjQ,</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>                                       std::map&lt;int, Distribution&gt; <span class="keyword">const</span>&amp; InDistFuncQ,</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                                       <span class="keywordtype">int</span>                         <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>                                       <span class="keywordtype">double</span>                      <span class="keyword">const</span>&amp; AlphasQ,</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>                                       <span class="keywordtype">int</span>                         <span class="keyword">const</span>&amp; k);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ae9d0e4aaf20f2f5d6d08f21390a8783f">  413</a></span>  std::map&lt;int, Distribution&gt; <a class="code hl_function" href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">BuildStructureFunctions</a>(<a class="code hl_struct" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a>    <span class="keyword">const</span>&amp; FObjQ,</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                                                      std::map&lt;int, Distribution&gt; <span class="keyword">const</span>&amp; InDistFuncQ,</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>                                                      <span class="keywordtype">int</span>                         <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                                                      <span class="keywordtype">double</span>                      <span class="keyword">const</span>&amp; AlphasQ);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>}</div>
<div class="ttc" id="aclassapfel_1_1Distribution_html"><div class="ttname"><a href="classapfel_1_1Distribution.html">apfel::Distribution</a></div><div class="ttdoc">The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...</div><div class="ttdef"><b>Definition:</b> distribution.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="adglap_8h_html"><div class="ttname"><a href="dglap_8h.html">dglap.h</a></div></div>
<div class="ttc" id="adisbasis_8h_html"><div class="ttname"><a href="disbasis_8h.html">disbasis.h</a></div></div>
<div class="ttc" id="agrid_8h_html"><div class="ttname"><a href="grid_8h.html">grid.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a09b3f8816df0d438aac2b160b229a19c"><div class="ttname"><a href="namespaceapfel.html#a09b3f8816df0d438aac2b160b229a19c">apfel::Initializeg1NCObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; Initializeg1NCObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The Initializeg1NCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC...</div></div>
<div class="ttc" id="anamespaceapfel_html_a11899c25c5f3de6a38bb6b8b70531004"><div class="ttname"><a href="namespaceapfel.html#a11899c25c5f3de6a38bb6b8b70531004">apfel::InitializeF3NCObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeF3NCObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeF3NCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC...</div></div>
<div class="ttc" id="anamespaceapfel_html_a1c8e80d772ed7086fb9d182bd6801bc9"><div class="ttname"><a href="namespaceapfel.html#a1c8e80d772ed7086fb9d182bd6801bc9">apfel::InitializegLNCObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializegLNCObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializegLNCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC...</div></div>
<div class="ttc" id="anamespaceapfel_html_a34b2ac60e007d62e9e7dd40ce5445c92"><div class="ttname"><a href="namespaceapfel.html#a34b2ac60e007d62e9e7dd40ce5445c92">apfel::InitializeF3CCMinusObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeF3CCMinusObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeF3CCMinusObjectsZM precomputes the perturbative coefficients of coefficient functions f...</div></div>
<div class="ttc" id="anamespaceapfel_html_a3eeae67d5ccc6aa58064df80294661d8"><div class="ttname"><a href="namespaceapfel.html#a3eeae67d5ccc6aa58064df80294661d8">apfel::InitializeF2NCObjectsZMT</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeF2NCObjectsZMT(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeF2NCObjectsZMT precomputes the perturbative coefficients of coefficient functions for N...</div></div>
<div class="ttc" id="anamespaceapfel_html_a3fe7293e9cb9ac0432aca0075eb8aa03"><div class="ttname"><a href="namespaceapfel.html#a3fe7293e9cb9ac0432aca0075eb8aa03">apfel::InitializeF2NCObjectsMassive</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeF2NCObjectsMassive(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, double const &amp;IntEps=1e-5, int const &amp;nxi=150, double const &amp;ximin=0.001, double const &amp;ximax=100000, int const &amp;intdeg=3, double const &amp;lambda=0.0005)</div><div class="ttdoc">The InitializeF2NCObjectsMassive precomputes the perturbative coefficients of coefficient functions f...</div></div>
<div class="ttc" id="anamespaceapfel_html_a52ea40686dba10ae9d4559edaf6c9bc4"><div class="ttname"><a href="namespaceapfel.html#a52ea40686dba10ae9d4559edaf6c9bc4">apfel::InitializeF2NCObjectsMassiveZero</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeF2NCObjectsMassiveZero(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, double const &amp;IntEps=1e-5, int const &amp;nxi=150, double const &amp;ximin=0.001, double const &amp;ximax=100000, int const &amp;intdeg=3, double const &amp;lambda=0.0005)</div><div class="ttdoc">The InitializeF2NCObjectsMassiveZero precomputes the perturbative coefficients of coefficient functio...</div></div>
<div class="ttc" id="anamespaceapfel_html_a55b43737796ae903cb15f93e88794582"><div class="ttname"><a href="namespaceapfel.html#a55b43737796ae903cb15f93e88794582">apfel::InitializeF3NCObjectsZMT</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeF3NCObjectsZMT(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeF3NCObjectsZMT precomputes the perturbative coefficients of coefficient functions for N...</div></div>
<div class="ttc" id="anamespaceapfel_html_a58cdc2245405acc841bc0128607d16be"><div class="ttname"><a href="namespaceapfel.html#a58cdc2245405acc841bc0128607d16be">apfel::InitializeFLNCObjectsMassive</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeFLNCObjectsMassive(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, double const &amp;IntEps=1e-5, int const &amp;nxi=150, double const &amp;ximin=0.001, double const &amp;ximax=100000, int const &amp;intdeg=3, double const &amp;lambda=0.0005)</div><div class="ttdoc">The InitializeFLNCObjectsMassive precomputes the perturbative coefficients of coefficient functions f...</div></div>
<div class="ttc" id="anamespaceapfel_html_a68e5891003d0b168c743d3a450821576"><div class="ttname"><a href="namespaceapfel.html#a68e5891003d0b168c743d3a450821576">apfel::InitializeF3CCPlusObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeF3CCPlusObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeF3CCPlusObjectsZM precomputes the perturbative coefficients of coefficient functions fo...</div></div>
<div class="ttc" id="anamespaceapfel_html_a6d3508e7a65f8f933fa68b0f3c79bc67"><div class="ttname"><a href="namespaceapfel.html#a6d3508e7a65f8f933fa68b0f3c79bc67">apfel::InitializeFLNCObjectsMassiveZero</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeFLNCObjectsMassiveZero(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, double const &amp;IntEps=1e-5, int const &amp;nxi=150, double const &amp;ximin=0.001, double const &amp;ximax=100000, int const &amp;intdeg=3, double const &amp;lambda=0.0005)</div><div class="ttdoc">The InitializeFLNCObjectsMassiveZero precomputes the perturbative coefficients of coefficient functio...</div></div>
<div class="ttc" id="anamespaceapfel_html_a71ec88aa4a7598d8805376f5872c63b6"><div class="ttname"><a href="namespaceapfel.html#a71ec88aa4a7598d8805376f5872c63b6">apfel::InitializeFLCCPlusObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeFLCCPlusObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeFLCCPlusObjectsZM precomputes the perturbative coefficients of coefficient functions fo...</div></div>
<div class="ttc" id="anamespaceapfel_html_a743b4c242e79e443d75aa56387fa32e1"><div class="ttname"><a href="namespaceapfel.html#a743b4c242e79e443d75aa56387fa32e1">apfel::InitializeF2NCObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeF2NCObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeF2NCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC...</div></div>
<div class="ttc" id="anamespaceapfel_html_a853bdf5aedb3256c7d7dfbdea63f6974"><div class="ttname"><a href="namespaceapfel.html#a853bdf5aedb3256c7d7dfbdea63f6974">apfel::InitializeFLNCObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeFLNCObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeFLNCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC...</div></div>
<div class="ttc" id="anamespaceapfel_html_aa5ed790db6fe529c3d2bca9b70d565d1"><div class="ttname"><a href="namespaceapfel.html#aa5ed790db6fe529c3d2bca9b70d565d1">apfel::InitializeFLCCMinusObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeFLCCMinusObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeFLCCMinusObjectsZM precomputes the perturbative coefficients of coefficient functions f...</div></div>
<div class="ttc" id="anamespaceapfel_html_ac0821d4bd5dbc1902a270fce6ac83f8f"><div class="ttname"><a href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">apfel::BuildStructureFunctions</a></div><div class="ttdeci">std::map&lt; int, Observable&lt;&gt; &gt; BuildStructureFunctions(std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; const &amp;FObj, std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, int const &amp;PerturbativeOrder, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, std::function&lt; std::vector&lt; double &gt;(double const &amp;)&gt; const &amp;Couplings)</div><div class="ttdoc">The BuildStructureFunctions function constructs a map of &quot;Observable&quot; objects.</div></div>
<div class="ttc" id="anamespaceapfel_html_ac41ef6d217caedac60eff6ef4bf49a3e"><div class="ttname"><a href="namespaceapfel.html#ac41ef6d217caedac60eff6ef4bf49a3e">apfel::Initializeg4NCObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; Initializeg4NCObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The Initializeg4NCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC...</div></div>
<div class="ttc" id="anamespaceapfel_html_ae557941283214b3efda07657eadb088b"><div class="ttname"><a href="namespaceapfel.html#ae557941283214b3efda07657eadb088b">apfel::InitializeF2CCPlusObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeF2CCPlusObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeF2CCPlusObjectsZM precomputes the perturbative coefficients of coefficient functions fo...</div></div>
<div class="ttc" id="anamespaceapfel_html_ae83789e1e4da2efd03fea7d74ccddbb7"><div class="ttname"><a href="namespaceapfel.html#ae83789e1e4da2efd03fea7d74ccddbb7">apfel::InitializeF2CCMinusObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeF2CCMinusObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeF2CCMinusObjectsZM precomputes the perturbative coefficients of coefficient functions f...</div></div>
<div class="ttc" id="anamespaceapfel_html_ae9076a3fb28fdd4ecc327a9205734b92"><div class="ttname"><a href="namespaceapfel.html#ae9076a3fb28fdd4ecc327a9205734b92">apfel::InitializeFLNCObjectsZMT</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeFLNCObjectsZMT(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeFLNCObjectsZMT precomputes the perturbative coefficients of coefficient functions for N...</div></div>
<div class="ttc" id="aobservable_8h_html"><div class="ttname"><a href="observable_8h.html">observable.h</a></div></div>
<div class="ttc" id="astructapfel_1_1StructureFunctionObjects_html"><div class="ttname"><a href="structapfel_1_1StructureFunctionObjects.html">apfel::StructureFunctionObjects</a></div><div class="ttdoc">Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...</div><div class="ttdef"><b>Definition:</b> structurefunctionbuilder.h:23</div></div>
<div class="ttc" id="astructapfel_1_1StructureFunctionObjects_html_a42c75e639c5c977a5c20b2e96366f923"><div class="ttname"><a href="structapfel_1_1StructureFunctionObjects.html#a42c75e639c5c977a5c20b2e96366f923">apfel::StructureFunctionObjects::C0</a></div><div class="ttdeci">std::map&lt; int, Set&lt; Operator &gt; &gt; C0</div><div class="ttdef"><b>Definition:</b> structurefunctionbuilder.h:26</div></div>
<div class="ttc" id="astructapfel_1_1StructureFunctionObjects_html_a45c9550f90d3b07604961b513bee4162"><div class="ttname"><a href="structapfel_1_1StructureFunctionObjects.html#a45c9550f90d3b07604961b513bee4162">apfel::StructureFunctionObjects::ConvBasis</a></div><div class="ttdeci">std::map&lt; int, ConvolutionMap &gt; ConvBasis</div><div class="ttdef"><b>Definition:</b> structurefunctionbuilder.h:25</div></div>
<div class="ttc" id="astructapfel_1_1StructureFunctionObjects_html_a99dea2162edad62cfb740bf7ef788f4a"><div class="ttname"><a href="structapfel_1_1StructureFunctionObjects.html#a99dea2162edad62cfb740bf7ef788f4a">apfel::StructureFunctionObjects::C1</a></div><div class="ttdeci">std::map&lt; int, Set&lt; Operator &gt; &gt; C1</div><div class="ttdef"><b>Definition:</b> structurefunctionbuilder.h:27</div></div>
<div class="ttc" id="astructapfel_1_1StructureFunctionObjects_html_a9f1b3557881f7d54fdc30d4aaed976ff"><div class="ttname"><a href="structapfel_1_1StructureFunctionObjects.html#a9f1b3557881f7d54fdc30d4aaed976ff">apfel::StructureFunctionObjects::skip</a></div><div class="ttdeci">std::vector&lt; int &gt; skip</div><div class="ttdef"><b>Definition:</b> structurefunctionbuilder.h:24</div></div>
<div class="ttc" id="astructapfel_1_1StructureFunctionObjects_html_aff53d189b58de77fef2d038b2a9b929e"><div class="ttname"><a href="structapfel_1_1StructureFunctionObjects.html#aff53d189b58de77fef2d038b2a9b929e">apfel::StructureFunctionObjects::C2</a></div><div class="ttdeci">std::map&lt; int, Set&lt; Operator &gt; &gt; C2</div><div class="ttdef"><b>Definition:</b> structurefunctionbuilder.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
