<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::term&lt; V, U &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="structapfel_1_1term.html">term</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structapfel_1_1term-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::term&lt; V, U &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The term structure that contains all the objects of a single term of a double object.  
 <a href="structapfel_1_1term.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="doubleobject_8h_source.html">doubleobject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2ed928338c39a18b9995db6c407efd3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1term.html#ac2ed928338c39a18b9995db6c407efd3">coefficient</a></td></tr>
<tr class="separator:ac2ed928338c39a18b9995db6c407efd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83713d52c64fe1e8058b3e92e05441c"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1term.html#ae83713d52c64fe1e8058b3e92e05441c">object1</a></td></tr>
<tr class="separator:ae83713d52c64fe1e8058b3e92e05441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1968face846d1995d05dc178734b352"><td class="memItemLeft" align="right" valign="top">U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1term.html#aa1968face846d1995d05dc178734b352">object2</a></td></tr>
<tr class="separator:aa1968face846d1995d05dc178734b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class V, class U = V&gt;<br />
struct apfel::term&lt; V, U &gt;</div><p >The term structure that contains all the objects of a single term of a double object. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2ed928338c39a18b9995db6c407efd3" name="ac2ed928338c39a18b9995db6c407efd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ed928338c39a18b9995db6c407efd3">&#9670;&nbsp;</a></span>coefficient</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class U  = V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structapfel_1_1term.html">apfel::term</a>&lt; V, U &gt;::coefficient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83713d52c64fe1e8058b3e92e05441c" name="ae83713d52c64fe1e8058b3e92e05441c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83713d52c64fe1e8058b3e92e05441c">&#9670;&nbsp;</a></span>object1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class U  = V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="structapfel_1_1term.html">apfel::term</a>&lt; V, U &gt;::object1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1968face846d1995d05dc178734b352" name="aa1968face846d1995d05dc178734b352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1968face846d1995d05dc178734b352">&#9670;&nbsp;</a></span>object2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class U  = V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="structapfel_1_1term.html">apfel::term</a>&lt; V, U &gt;::object2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="doubleobject_8h_source.html">doubleobject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
