<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::StructureFunctionObjects Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="structapfel_1_1StructureFunctionObjects.html">StructureFunctionObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structapfel_1_1StructureFunctionObjects-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::StructureFunctionObjects Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure that contains all the precomputed quantities needed to compute the DIS structure functions, i.e. the perturbative coefficients of the coefficient functions for F<sub>2</sub>, F<sub>L</sub>, and xF<sub>3</sub>.  
 <a href="structapfel_1_1StructureFunctionObjects.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structurefunctionbuilder_8h_source.html">structurefunctionbuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f1b3557881f7d54fdc30d4aaed976ff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1StructureFunctionObjects.html#a9f1b3557881f7d54fdc30d4aaed976ff">skip</a></td></tr>
<tr class="separator:a9f1b3557881f7d54fdc30d4aaed976ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c9550f90d3b07604961b513bee4162"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1StructureFunctionObjects.html#a45c9550f90d3b07604961b513bee4162">ConvBasis</a></td></tr>
<tr class="separator:a45c9550f90d3b07604961b513bee4162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c75e639c5c977a5c20b2e96366f923"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1StructureFunctionObjects.html#a42c75e639c5c977a5c20b2e96366f923">C0</a></td></tr>
<tr class="separator:a42c75e639c5c977a5c20b2e96366f923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dea2162edad62cfb740bf7ef788f4a"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1StructureFunctionObjects.html#a99dea2162edad62cfb740bf7ef788f4a">C1</a></td></tr>
<tr class="separator:a99dea2162edad62cfb740bf7ef788f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53d189b58de77fef2d038b2a9b929e"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt; <a class="el" href="classapfel_1_1Operator.html">Operator</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1StructureFunctionObjects.html#aff53d189b58de77fef2d038b2a9b929e">C2</a></td></tr>
<tr class="separator:aff53d189b58de77fef2d038b2a9b929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure that contains all the precomputed quantities needed to compute the DIS structure functions, i.e. the perturbative coefficients of the coefficient functions for F<sub>2</sub>, F<sub>L</sub>, and xF<sub>3</sub>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a42c75e639c5c977a5c20b2e96366f923" name="a42c75e639c5c977a5c20b2e96366f923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c75e639c5c977a5c20b2e96366f923">&#9670;&nbsp;</a></span>C0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt;<a class="el" href="classapfel_1_1Operator.html">Operator</a>&gt; &gt; apfel::StructureFunctionObjects::C0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99dea2162edad62cfb740bf7ef788f4a" name="a99dea2162edad62cfb740bf7ef788f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dea2162edad62cfb740bf7ef788f4a">&#9670;&nbsp;</a></span>C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt;<a class="el" href="classapfel_1_1Operator.html">Operator</a>&gt; &gt; apfel::StructureFunctionObjects::C1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff53d189b58de77fef2d038b2a9b929e" name="aff53d189b58de77fef2d038b2a9b929e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff53d189b58de77fef2d038b2a9b929e">&#9670;&nbsp;</a></span>C2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="classapfel_1_1Set.html">Set</a>&lt;<a class="el" href="classapfel_1_1Operator.html">Operator</a>&gt; &gt; apfel::StructureFunctionObjects::C2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c9550f90d3b07604961b513bee4162" name="a45c9550f90d3b07604961b513bee4162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c9550f90d3b07604961b513bee4162">&#9670;&nbsp;</a></span>ConvBasis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a>&gt; apfel::StructureFunctionObjects::ConvBasis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1b3557881f7d54fdc30d4aaed976ff" name="a9f1b3557881f7d54fdc30d4aaed976ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1b3557881f7d54fdc30d4aaed976ff">&#9670;&nbsp;</a></span>skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; apfel::StructureFunctionObjects::skip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="structurefunctionbuilder_8h_source.html">structurefunctionbuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:40 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
