<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="structapfel_1_1EvolutionSetup.html">EvolutionSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apfel::EvolutionSetup Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a3a404166e6945e59a218908e780382ea">AlphaQCDRef</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a3b717826fcca628ecdebb04619161fee">AlphaQEDRef</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5a">CouplingEvolution</a> enum name</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#aa26ea1950ffa331a10e1f8f6dd84f4cf">CouplingEvolution</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">EvolPolarisation</a> enum name</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#ac177f59f4426ece1c64c1ba002b040fe">EvolPolarisation</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a049f456def46728364a5cf98944b81d1">EvolutionSetup</a>()</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442e">EvolutionTheory</a> enum name</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5aa4b3908a4dfbac268681dbb1cc004ebf8">exact</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328ac80f7f281ebc9488cbad7482007e3226">exactalpha</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a36243c0035a29c29d51b9cd617b5974e">exactmu</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a302954d0c0560e970512ea68a169f053">expandalpha</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5aa0d58376fb18679dfc28b84bc924f37e4">expanded</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1a1b5dab1764442671e812a7382eb038b4">FFNS</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1">FlavourScheme</a> enum name</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a1fadbb568bd968bcd6c04e233001e6df">FlavourScheme</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a54c93d3a7ba5755aeef82ef251831c2d">GaussAccuracy</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#ad81d6dd6e1abb9aed8d0e3e784ac9941">GridParameters</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a46719847dfc56e3169657af38a8f4344">InSet</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a48e64395b5ab877fa9f4052bd9d2fa8e">InterDegreeQ</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a627d756a982879f403991a8f5fe45811">Lambda</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a4020afe682b670da3163f676775a67cb">Masses</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">MassRenScheme</a> enum name</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a88411dbe8022d8cdc9b4bace53949cd9">MassRenScheme</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0bac7f91c377878634b622c5ee270fd5458">MSBAR</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#ad4d76387104f1d24f4c3f2dfb4054575">name</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a9b30d8429e9a3d033202927abf5c8667">Nf_FF</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#aab9528d803850444afe8f68ac552338c">nQg</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328">PDFEvolution</a> enum name</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a4a281df54c20f4dae59dedde33ee2753">PDFEvolution</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a904f87e2c7b0ce4f8448eebda1f1e418">PerturbativeOrder</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792a7b42cb47c3de86051d84bb53cd1b3c9b">POL</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0bad3c4deba2bbb616bebc23a675d828e19">POLE</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a204de6ac2d42773ef73525b99feff1a0">Q0</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442ea5f02e91d0609ad534cd78c7902ca2268">QCD</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442eadc212eacad55d6feeccf6b63775335d6">QCD_QED</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#ab80c721e240135b40821d4cda11b78e2">Qmax</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#aa74278493b4ea60f09c74510a84be9ec">Qmin</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a78386fbdc6c17e740cbd14ab8d015914">QQCDRef</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a198ae368f643bda07977fd4a21815a1e">QQEDRef</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#acce8fce3daa9d217a4183df7a448083f">RenFacRatio</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7ac759fa97a9cb29a84f162fb085281510">SPACE</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a9cf884af48d1913c168f1488cfa1c898">TauMass</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a1f5b96a8bab80e64227371a4669d95c5">Theory</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a42a4fa2e5320a7878a7fad669fc640be">Thresholds</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7a501057cfd361062d58952825c11d3c4e">TIME</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792aaa4d3e47e41ae4dfaea730e92a239b31">TRANS</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a8b2c3668538924f5576e302e345eedab">truncated</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792ab4dbab4a95bd24dbf435ac730d965cd1">UNP</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1add5727ff158e4d8c7fd8b55458fc37da">VFNS</a> enum value</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7">Virtuality</a> enum name</td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html#a97437e36806d7584b120f762488b11f8">Virtuality</a></td><td class="entry"><a class="el" href="structapfel_1_1EvolutionSetup.html">apfel::EvolutionSetup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
