<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::EvolutionSetup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="structapfel_1_1EvolutionSetup.html">EvolutionSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structapfel_1_1EvolutionSetup-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::EvolutionSetup Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structapfel_1_1EvolutionSetup.html" title="The EvolutionSetup structure is a collection of all possible evolution parameters.">EvolutionSetup</a> structure is a collection of all possible evolution parameters.  
 <a href="structapfel_1_1EvolutionSetup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="evolutionsetup_8h_source.html">evolutionsetup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html">GridParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for the <b>subgrid</b> parameters.  <a href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enumerators of the evolution setup structure</div></td></tr>
<tr class="memitem:a39af57a0c4a879ae43fbd94b11d758e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1">FlavourScheme</a> : int { <a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1add5727ff158e4d8c7fd8b55458fc37da">VFNS</a>
, <a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1a1b5dab1764442671e812a7382eb038b4">FFNS</a>
 }</td></tr>
<tr class="separator:a39af57a0c4a879ae43fbd94b11d758e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829586a1986a0a568bcd4d69eff7442e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442e">EvolutionTheory</a> : int { <a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442ea5f02e91d0609ad534cd78c7902ca2268">QCD</a>
, <a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442eadc212eacad55d6feeccf6b63775335d6">QCD_QED</a>
 }</td></tr>
<tr class="memdesc:a829586a1986a0a568bcd4d69eff7442e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolution theory.  <a href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442e">More...</a><br /></td></tr>
<tr class="separator:a829586a1986a0a568bcd4d69eff7442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188fd899c89d904b14feea52c039af7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7">Virtuality</a> : int { <a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7ac759fa97a9cb29a84f162fb085281510">SPACE</a>
, <a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7a501057cfd361062d58952825c11d3c4e">TIME</a>
 }</td></tr>
<tr class="memdesc:a4188fd899c89d904b14feea52c039af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space- or time-like evolution (PDFs or FFs)  <a href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7">More...</a><br /></td></tr>
<tr class="separator:a4188fd899c89d904b14feea52c039af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2231cecea101e46d2b8b5b1652e26792"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">EvolPolarisation</a> : int { <a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792ab4dbab4a95bd24dbf435ac730d965cd1">UNP</a>
, <a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792a7b42cb47c3de86051d84bb53cd1b3c9b">POL</a>
, <a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792aaa4d3e47e41ae4dfaea730e92a239b31">TRANS</a>
 }</td></tr>
<tr class="memdesc:a2231cecea101e46d2b8b5b1652e26792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polarisation of the evolution.  <a href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">More...</a><br /></td></tr>
<tr class="separator:a2231cecea101e46d2b8b5b1652e26792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cf4a06a70b42212bf192c19945bf5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5a">CouplingEvolution</a> : int { <a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5aa4b3908a4dfbac268681dbb1cc004ebf8">exact</a>
, <a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5aa0d58376fb18679dfc28b84bc924f37e4">expanded</a>
 }</td></tr>
<tr class="memdesc:a99cf4a06a70b42212bf192c19945bf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution of the coupling RG equations.  <a href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5a">More...</a><br /></td></tr>
<tr class="separator:a99cf4a06a70b42212bf192c19945bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a10440e153bba3cb67c3b66e0d0328"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328">PDFEvolution</a> : int { <a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a36243c0035a29c29d51b9cd617b5974e">exactmu</a>
, <a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328ac80f7f281ebc9488cbad7482007e3226">exactalpha</a>
, <a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a302954d0c0560e970512ea68a169f053">expandalpha</a>
, <a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328a8b2c3668538924f5576e302e345eedab">truncated</a>
 }</td></tr>
<tr class="memdesc:a57a10440e153bba3cb67c3b66e0d0328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution of the DGLAP equation.  <a href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328">More...</a><br /></td></tr>
<tr class="separator:a57a10440e153bba3cb67c3b66e0d0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf330a722f8daccfa1c3343204e8b0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">MassRenScheme</a> : int { <a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0bad3c4deba2bbb616bebc23a675d828e19">POLE</a>
, <a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0bac7f91c377878634b622c5ee270fd5458">MSBAR</a>
 }</td></tr>
<tr class="memdesc:adbf330a722f8daccfa1c3343204e8b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heavy quark mass renormalisation.  <a href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">More...</a><br /></td></tr>
<tr class="separator:adbf330a722f8daccfa1c3343204e8b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049f456def46728364a5cf98944b81d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a049f456def46728364a5cf98944b81d1">EvolutionSetup</a> ()</td></tr>
<tr class="memdesc:a049f456def46728364a5cf98944b81d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the constructor  <a href="structapfel_1_1EvolutionSetup.html#a049f456def46728364a5cf98944b81d1">More...</a><br /></td></tr>
<tr class="separator:a049f456def46728364a5cf98944b81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Attributes of the struture.</div></td></tr>
<tr class="memitem:ad4d76387104f1d24f4c3f2dfb4054575"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#ad4d76387104f1d24f4c3f2dfb4054575">name</a></td></tr>
<tr class="memdesc:ad4d76387104f1d24f4c3f2dfb4054575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier name of the setup.  <a href="structapfel_1_1EvolutionSetup.html#ad4d76387104f1d24f4c3f2dfb4054575">More...</a><br /></td></tr>
<tr class="separator:ad4d76387104f1d24f4c3f2dfb4054575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204de6ac2d42773ef73525b99feff1a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a204de6ac2d42773ef73525b99feff1a0">Q0</a></td></tr>
<tr class="memdesc:a204de6ac2d42773ef73525b99feff1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting scale of the evolutions.  <a href="structapfel_1_1EvolutionSetup.html#a204de6ac2d42773ef73525b99feff1a0">More...</a><br /></td></tr>
<tr class="separator:a204de6ac2d42773ef73525b99feff1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81d6dd6e1abb9aed8d0e3e784ac9941"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html">GridParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#ad81d6dd6e1abb9aed8d0e3e784ac9941">GridParameters</a></td></tr>
<tr class="memdesc:ad81d6dd6e1abb9aed8d0e3e784ac9941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of the parameters of the subgrids.  <a href="structapfel_1_1EvolutionSetup.html#ad81d6dd6e1abb9aed8d0e3e784ac9941">More...</a><br /></td></tr>
<tr class="separator:ad81d6dd6e1abb9aed8d0e3e784ac9941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9528d803850444afe8f68ac552338c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#aab9528d803850444afe8f68ac552338c">nQg</a></td></tr>
<tr class="memdesc:aab9528d803850444afe8f68ac552338c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the grid in Q.  <a href="structapfel_1_1EvolutionSetup.html#aab9528d803850444afe8f68ac552338c">More...</a><br /></td></tr>
<tr class="separator:aab9528d803850444afe8f68ac552338c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74278493b4ea60f09c74510a84be9ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#aa74278493b4ea60f09c74510a84be9ec">Qmin</a></td></tr>
<tr class="memdesc:aa74278493b4ea60f09c74510a84be9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound of the grid in Q.  <a href="structapfel_1_1EvolutionSetup.html#aa74278493b4ea60f09c74510a84be9ec">More...</a><br /></td></tr>
<tr class="separator:aa74278493b4ea60f09c74510a84be9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80c721e240135b40821d4cda11b78e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#ab80c721e240135b40821d4cda11b78e2">Qmax</a></td></tr>
<tr class="memdesc:ab80c721e240135b40821d4cda11b78e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound of the grid in Q.  <a href="structapfel_1_1EvolutionSetup.html#ab80c721e240135b40821d4cda11b78e2">More...</a><br /></td></tr>
<tr class="separator:ab80c721e240135b40821d4cda11b78e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e64395b5ab877fa9f4052bd9d2fa8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a48e64395b5ab877fa9f4052bd9d2fa8e">InterDegreeQ</a></td></tr>
<tr class="memdesc:a48e64395b5ab877fa9f4052bd9d2fa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation degree on the grid in Q.  <a href="structapfel_1_1EvolutionSetup.html#a48e64395b5ab877fa9f4052bd9d2fa8e">More...</a><br /></td></tr>
<tr class="separator:a48e64395b5ab877fa9f4052bd9d2fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627d756a982879f403991a8f5fe45811"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a627d756a982879f403991a8f5fe45811">Lambda</a></td></tr>
<tr class="memdesc:a627d756a982879f403991a8f5fe45811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole of the grid in ln(ln(Q/&Lambda;))  <a href="structapfel_1_1EvolutionSetup.html#a627d756a982879f403991a8f5fe45811">More...</a><br /></td></tr>
<tr class="separator:a627d756a982879f403991a8f5fe45811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f87e2c7b0ce4f8448eebda1f1e418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a904f87e2c7b0ce4f8448eebda1f1e418">PerturbativeOrder</a></td></tr>
<tr class="memdesc:a904f87e2c7b0ce4f8448eebda1f1e418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perturbative order of the evolution (LO, NLO, NNLO)  <a href="structapfel_1_1EvolutionSetup.html#a904f87e2c7b0ce4f8448eebda1f1e418">More...</a><br /></td></tr>
<tr class="separator:a904f87e2c7b0ce4f8448eebda1f1e418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fadbb568bd968bcd6c04e233001e6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1">FlavourScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a1fadbb568bd968bcd6c04e233001e6df">FlavourScheme</a></td></tr>
<tr class="memdesc:a1fadbb568bd968bcd6c04e233001e6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flavour scheme (FFNS, VFNS)  <a href="structapfel_1_1EvolutionSetup.html#a1fadbb568bd968bcd6c04e233001e6df">More...</a><br /></td></tr>
<tr class="separator:a1fadbb568bd968bcd6c04e233001e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b30d8429e9a3d033202927abf5c8667"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a9b30d8429e9a3d033202927abf5c8667">Nf_FF</a></td></tr>
<tr class="memdesc:a9b30d8429e9a3d033202927abf5c8667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of active flavours in the FFNS.  <a href="structapfel_1_1EvolutionSetup.html#a9b30d8429e9a3d033202927abf5c8667">More...</a><br /></td></tr>
<tr class="separator:a9b30d8429e9a3d033202927abf5c8667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5b96a8bab80e64227371a4669d95c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442e">EvolutionTheory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a1f5b96a8bab80e64227371a4669d95c5">Theory</a></td></tr>
<tr class="memdesc:a1f5b96a8bab80e64227371a4669d95c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolution theory (QCD, QCD_QED)  <a href="structapfel_1_1EvolutionSetup.html#a1f5b96a8bab80e64227371a4669d95c5">More...</a><br /></td></tr>
<tr class="separator:a1f5b96a8bab80e64227371a4669d95c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97437e36806d7584b120f762488b11f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7">Virtuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a97437e36806d7584b120f762488b11f8">Virtuality</a></td></tr>
<tr class="memdesc:a97437e36806d7584b120f762488b11f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtuality of the evolution (SPACE, TIME)  <a href="structapfel_1_1EvolutionSetup.html#a97437e36806d7584b120f762488b11f8">More...</a><br /></td></tr>
<tr class="separator:a97437e36806d7584b120f762488b11f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac177f59f4426ece1c64c1ba002b040fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">EvolPolarisation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#ac177f59f4426ece1c64c1ba002b040fe">EvolPolarisation</a></td></tr>
<tr class="memdesc:ac177f59f4426ece1c64c1ba002b040fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polarisation of the evolution (UNP, POL, TRANS)  <a href="structapfel_1_1EvolutionSetup.html#ac177f59f4426ece1c64c1ba002b040fe">More...</a><br /></td></tr>
<tr class="separator:ac177f59f4426ece1c64c1ba002b040fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a404166e6945e59a218908e780382ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a3a404166e6945e59a218908e780382ea">AlphaQCDRef</a></td></tr>
<tr class="memdesc:a3a404166e6945e59a218908e780382ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference value of the QCD coupling.  <a href="structapfel_1_1EvolutionSetup.html#a3a404166e6945e59a218908e780382ea">More...</a><br /></td></tr>
<tr class="separator:a3a404166e6945e59a218908e780382ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78386fbdc6c17e740cbd14ab8d015914"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a78386fbdc6c17e740cbd14ab8d015914">QQCDRef</a></td></tr>
<tr class="memdesc:a78386fbdc6c17e740cbd14ab8d015914"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference scale of the QCD coupling  <a href="structapfel_1_1EvolutionSetup.html#a78386fbdc6c17e740cbd14ab8d015914">More...</a><br /></td></tr>
<tr class="separator:a78386fbdc6c17e740cbd14ab8d015914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b717826fcca628ecdebb04619161fee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a3b717826fcca628ecdebb04619161fee">AlphaQEDRef</a></td></tr>
<tr class="memdesc:a3b717826fcca628ecdebb04619161fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference value of the QED coupling.  <a href="structapfel_1_1EvolutionSetup.html#a3b717826fcca628ecdebb04619161fee">More...</a><br /></td></tr>
<tr class="separator:a3b717826fcca628ecdebb04619161fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198ae368f643bda07977fd4a21815a1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a198ae368f643bda07977fd4a21815a1e">QQEDRef</a></td></tr>
<tr class="memdesc:a198ae368f643bda07977fd4a21815a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference scale of the QCD coupling.  <a href="structapfel_1_1EvolutionSetup.html#a198ae368f643bda07977fd4a21815a1e">More...</a><br /></td></tr>
<tr class="separator:a198ae368f643bda07977fd4a21815a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ea1950ffa331a10e1f8f6dd84f4cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5a">CouplingEvolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#aa26ea1950ffa331a10e1f8f6dd84f4cf">CouplingEvolution</a></td></tr>
<tr class="memdesc:aa26ea1950ffa331a10e1f8f6dd84f4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution of the RGE of the couplings.  <a href="structapfel_1_1EvolutionSetup.html#aa26ea1950ffa331a10e1f8f6dd84f4cf">More...</a><br /></td></tr>
<tr class="separator:aa26ea1950ffa331a10e1f8f6dd84f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a281df54c20f4dae59dedde33ee2753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328">PDFEvolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a4a281df54c20f4dae59dedde33ee2753">PDFEvolution</a></td></tr>
<tr class="memdesc:a4a281df54c20f4dae59dedde33ee2753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution of the DGLAP equations.  <a href="structapfel_1_1EvolutionSetup.html#a4a281df54c20f4dae59dedde33ee2753">More...</a><br /></td></tr>
<tr class="separator:a4a281df54c20f4dae59dedde33ee2753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce8fce3daa9d217a4183df7a448083f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#acce8fce3daa9d217a4183df7a448083f">RenFacRatio</a></td></tr>
<tr class="memdesc:acce8fce3daa9d217a4183df7a448083f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ratio muF / muR  <a href="structapfel_1_1EvolutionSetup.html#acce8fce3daa9d217a4183df7a448083f">More...</a><br /></td></tr>
<tr class="separator:acce8fce3daa9d217a4183df7a448083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4fa2e5320a7878a7fad669fc640be"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a42a4fa2e5320a7878a7fad669fc640be">Thresholds</a></td></tr>
<tr class="memdesc:a42a4fa2e5320a7878a7fad669fc640be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heavy-quark thresholds.  <a href="structapfel_1_1EvolutionSetup.html#a42a4fa2e5320a7878a7fad669fc640be">More...</a><br /></td></tr>
<tr class="separator:a42a4fa2e5320a7878a7fad669fc640be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4020afe682b670da3163f676775a67cb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a4020afe682b670da3163f676775a67cb">Masses</a></td></tr>
<tr class="memdesc:a4020afe682b670da3163f676775a67cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heavy-quark Masses.  <a href="structapfel_1_1EvolutionSetup.html#a4020afe682b670da3163f676775a67cb">More...</a><br /></td></tr>
<tr class="separator:a4020afe682b670da3163f676775a67cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88411dbe8022d8cdc9b4bace53949cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">MassRenScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a88411dbe8022d8cdc9b4bace53949cd9">MassRenScheme</a></td></tr>
<tr class="memdesc:a88411dbe8022d8cdc9b4bace53949cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renormalization scheme for the heavy-quark masses (POLE, MSBAR)  <a href="structapfel_1_1EvolutionSetup.html#a88411dbe8022d8cdc9b4bace53949cd9">More...</a><br /></td></tr>
<tr class="separator:a88411dbe8022d8cdc9b4bace53949cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf884af48d1913c168f1488cfa1c898"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a9cf884af48d1913c168f1488cfa1c898">TauMass</a></td></tr>
<tr class="memdesc:a9cf884af48d1913c168f1488cfa1c898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass of the &tau; lepton.  <a href="structapfel_1_1EvolutionSetup.html#a9cf884af48d1913c168f1488cfa1c898">More...</a><br /></td></tr>
<tr class="separator:a9cf884af48d1913c168f1488cfa1c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c93d3a7ba5755aeef82ef251831c2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a54c93d3a7ba5755aeef82ef251831c2d">GaussAccuracy</a></td></tr>
<tr class="memdesc:a54c93d3a7ba5755aeef82ef251831c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accuracy of the dguass integration.  <a href="structapfel_1_1EvolutionSetup.html#a54c93d3a7ba5755aeef82ef251831c2d">More...</a><br /></td></tr>
<tr class="separator:a54c93d3a7ba5755aeef82ef251831c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46719847dfc56e3169657af38a8f4344"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::function&lt; std::map&lt; int, double &gt;(double const  &amp;, double const  &amp;)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup.html#a46719847dfc56e3169657af38a8f4344">InSet</a></td></tr>
<tr class="memdesc:a46719847dfc56e3169657af38a8f4344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input set of distributions at the initial scale.  <a href="structapfel_1_1EvolutionSetup.html#a46719847dfc56e3169657af38a8f4344">More...</a><br /></td></tr>
<tr class="separator:a46719847dfc56e3169657af38a8f4344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="structapfel_1_1EvolutionSetup.html" title="The EvolutionSetup structure is a collection of all possible evolution parameters.">EvolutionSetup</a> structure is a collection of all possible evolution parameters. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a99cf4a06a70b42212bf192c19945bf5a" name="a99cf4a06a70b42212bf192c19945bf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cf4a06a70b42212bf192c19945bf5a">&#9670;&nbsp;</a></span>CouplingEvolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5a">apfel::EvolutionSetup::CouplingEvolution</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solution of the coupling RG equations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99cf4a06a70b42212bf192c19945bf5aa4b3908a4dfbac268681dbb1cc004ebf8" name="a99cf4a06a70b42212bf192c19945bf5aa4b3908a4dfbac268681dbb1cc004ebf8"></a>exact&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99cf4a06a70b42212bf192c19945bf5aa0d58376fb18679dfc28b84bc924f37e4" name="a99cf4a06a70b42212bf192c19945bf5aa0d58376fb18679dfc28b84bc924f37e4"></a>expanded&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2231cecea101e46d2b8b5b1652e26792" name="a2231cecea101e46d2b8b5b1652e26792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2231cecea101e46d2b8b5b1652e26792">&#9670;&nbsp;</a></span>EvolPolarisation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">apfel::EvolutionSetup::EvolPolarisation</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polarisation of the evolution. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2231cecea101e46d2b8b5b1652e26792ab4dbab4a95bd24dbf435ac730d965cd1" name="a2231cecea101e46d2b8b5b1652e26792ab4dbab4a95bd24dbf435ac730d965cd1"></a>UNP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2231cecea101e46d2b8b5b1652e26792a7b42cb47c3de86051d84bb53cd1b3c9b" name="a2231cecea101e46d2b8b5b1652e26792a7b42cb47c3de86051d84bb53cd1b3c9b"></a>POL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2231cecea101e46d2b8b5b1652e26792aaa4d3e47e41ae4dfaea730e92a239b31" name="a2231cecea101e46d2b8b5b1652e26792aaa4d3e47e41ae4dfaea730e92a239b31"></a>TRANS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a829586a1986a0a568bcd4d69eff7442e" name="a829586a1986a0a568bcd4d69eff7442e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829586a1986a0a568bcd4d69eff7442e">&#9670;&nbsp;</a></span>EvolutionTheory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442e">apfel::EvolutionSetup::EvolutionTheory</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evolution theory. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a829586a1986a0a568bcd4d69eff7442ea5f02e91d0609ad534cd78c7902ca2268" name="a829586a1986a0a568bcd4d69eff7442ea5f02e91d0609ad534cd78c7902ca2268"></a>QCD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a829586a1986a0a568bcd4d69eff7442eadc212eacad55d6feeccf6b63775335d6" name="a829586a1986a0a568bcd4d69eff7442eadc212eacad55d6feeccf6b63775335d6"></a>QCD_QED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a39af57a0c4a879ae43fbd94b11d758e1" name="a39af57a0c4a879ae43fbd94b11d758e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39af57a0c4a879ae43fbd94b11d758e1">&#9670;&nbsp;</a></span>FlavourScheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1">apfel::EvolutionSetup::FlavourScheme</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Flavour scheme </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a39af57a0c4a879ae43fbd94b11d758e1add5727ff158e4d8c7fd8b55458fc37da" name="a39af57a0c4a879ae43fbd94b11d758e1add5727ff158e4d8c7fd8b55458fc37da"></a>VFNS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39af57a0c4a879ae43fbd94b11d758e1a1b5dab1764442671e812a7382eb038b4" name="a39af57a0c4a879ae43fbd94b11d758e1a1b5dab1764442671e812a7382eb038b4"></a>FFNS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="adbf330a722f8daccfa1c3343204e8b0b" name="adbf330a722f8daccfa1c3343204e8b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf330a722f8daccfa1c3343204e8b0b">&#9670;&nbsp;</a></span>MassRenScheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">apfel::EvolutionSetup::MassRenScheme</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heavy quark mass renormalisation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adbf330a722f8daccfa1c3343204e8b0bad3c4deba2bbb616bebc23a675d828e19" name="adbf330a722f8daccfa1c3343204e8b0bad3c4deba2bbb616bebc23a675d828e19"></a>POLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbf330a722f8daccfa1c3343204e8b0bac7f91c377878634b622c5ee270fd5458" name="adbf330a722f8daccfa1c3343204e8b0bac7f91c377878634b622c5ee270fd5458"></a>MSBAR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a57a10440e153bba3cb67c3b66e0d0328" name="a57a10440e153bba3cb67c3b66e0d0328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a10440e153bba3cb67c3b66e0d0328">&#9670;&nbsp;</a></span>PDFEvolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328">apfel::EvolutionSetup::PDFEvolution</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solution of the DGLAP equation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a57a10440e153bba3cb67c3b66e0d0328a36243c0035a29c29d51b9cd617b5974e" name="a57a10440e153bba3cb67c3b66e0d0328a36243c0035a29c29d51b9cd617b5974e"></a>exactmu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a57a10440e153bba3cb67c3b66e0d0328ac80f7f281ebc9488cbad7482007e3226" name="a57a10440e153bba3cb67c3b66e0d0328ac80f7f281ebc9488cbad7482007e3226"></a>exactalpha&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a57a10440e153bba3cb67c3b66e0d0328a302954d0c0560e970512ea68a169f053" name="a57a10440e153bba3cb67c3b66e0d0328a302954d0c0560e970512ea68a169f053"></a>expandalpha&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a57a10440e153bba3cb67c3b66e0d0328a8b2c3668538924f5576e302e345eedab" name="a57a10440e153bba3cb67c3b66e0d0328a8b2c3668538924f5576e302e345eedab"></a>truncated&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4188fd899c89d904b14feea52c039af7" name="a4188fd899c89d904b14feea52c039af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4188fd899c89d904b14feea52c039af7">&#9670;&nbsp;</a></span>Virtuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7">apfel::EvolutionSetup::Virtuality</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Space- or time-like evolution (PDFs or FFs) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4188fd899c89d904b14feea52c039af7ac759fa97a9cb29a84f162fb085281510" name="a4188fd899c89d904b14feea52c039af7ac759fa97a9cb29a84f162fb085281510"></a>SPACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4188fd899c89d904b14feea52c039af7a501057cfd361062d58952825c11d3c4e" name="a4188fd899c89d904b14feea52c039af7a501057cfd361062d58952825c11d3c4e"></a>TIME&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a049f456def46728364a5cf98944b81d1" name="a049f456def46728364a5cf98944b81d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f456def46728364a5cf98944b81d1">&#9670;&nbsp;</a></span>EvolutionSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apfel::EvolutionSetup::EvolutionSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the constructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a404166e6945e59a218908e780382ea" name="a3a404166e6945e59a218908e780382ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a404166e6945e59a218908e780382ea">&#9670;&nbsp;</a></span>AlphaQCDRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::EvolutionSetup::AlphaQCDRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference value of the QCD coupling. </p>

</div>
</div>
<a id="a3b717826fcca628ecdebb04619161fee" name="a3b717826fcca628ecdebb04619161fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b717826fcca628ecdebb04619161fee">&#9670;&nbsp;</a></span>AlphaQEDRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::EvolutionSetup::AlphaQEDRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference value of the QED coupling. </p>

</div>
</div>
<a id="aa26ea1950ffa331a10e1f8f6dd84f4cf" name="aa26ea1950ffa331a10e1f8f6dd84f4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26ea1950ffa331a10e1f8f6dd84f4cf">&#9670;&nbsp;</a></span>CouplingEvolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5a">CouplingEvolution</a> <a class="el" href="structapfel_1_1EvolutionSetup.html#a99cf4a06a70b42212bf192c19945bf5a">apfel::EvolutionSetup::CouplingEvolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solution of the RGE of the couplings. </p>

</div>
</div>
<a id="ac177f59f4426ece1c64c1ba002b040fe" name="ac177f59f4426ece1c64c1ba002b040fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac177f59f4426ece1c64c1ba002b040fe">&#9670;&nbsp;</a></span>EvolPolarisation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">EvolPolarisation</a> <a class="el" href="structapfel_1_1EvolutionSetup.html#a2231cecea101e46d2b8b5b1652e26792">apfel::EvolutionSetup::EvolPolarisation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polarisation of the evolution (UNP, POL, TRANS) </p>

</div>
</div>
<a id="a1fadbb568bd968bcd6c04e233001e6df" name="a1fadbb568bd968bcd6c04e233001e6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fadbb568bd968bcd6c04e233001e6df">&#9670;&nbsp;</a></span>FlavourScheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1">FlavourScheme</a> <a class="el" href="structapfel_1_1EvolutionSetup.html#a39af57a0c4a879ae43fbd94b11d758e1">apfel::EvolutionSetup::FlavourScheme</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flavour scheme (FFNS, VFNS) </p>

</div>
</div>
<a id="a54c93d3a7ba5755aeef82ef251831c2d" name="a54c93d3a7ba5755aeef82ef251831c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c93d3a7ba5755aeef82ef251831c2d">&#9670;&nbsp;</a></span>GaussAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::EvolutionSetup::GaussAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accuracy of the dguass integration. </p>

</div>
</div>
<a id="ad81d6dd6e1abb9aed8d0e3e784ac9941" name="ad81d6dd6e1abb9aed8d0e3e784ac9941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81d6dd6e1abb9aed8d0e3e784ac9941">&#9670;&nbsp;</a></span>GridParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html">GridParameters</a>&gt; <a class="el" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html">apfel::EvolutionSetup::GridParameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of the parameters of the subgrids. </p>

</div>
</div>
<a id="a46719847dfc56e3169657af38a8f4344" name="a46719847dfc56e3169657af38a8f4344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46719847dfc56e3169657af38a8f4344">&#9670;&nbsp;</a></span>InSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::function&lt;std::map&lt;int, double&gt;(double const&amp;, double const&amp;)&gt; &gt; apfel::EvolutionSetup::InSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input set of distributions at the initial scale. </p>

</div>
</div>
<a id="a48e64395b5ab877fa9f4052bd9d2fa8e" name="a48e64395b5ab877fa9f4052bd9d2fa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e64395b5ab877fa9f4052bd9d2fa8e">&#9670;&nbsp;</a></span>InterDegreeQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::EvolutionSetup::InterDegreeQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolation degree on the grid in Q. </p>

</div>
</div>
<a id="a627d756a982879f403991a8f5fe45811" name="a627d756a982879f403991a8f5fe45811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627d756a982879f403991a8f5fe45811">&#9670;&nbsp;</a></span>Lambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::EvolutionSetup::Lambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pole of the grid in ln(ln(Q/&Lambda;)) </p>

</div>
</div>
<a id="a4020afe682b670da3163f676775a67cb" name="a4020afe682b670da3163f676775a67cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4020afe682b670da3163f676775a67cb">&#9670;&nbsp;</a></span>Masses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; apfel::EvolutionSetup::Masses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heavy-quark Masses. </p>

</div>
</div>
<a id="a88411dbe8022d8cdc9b4bace53949cd9" name="a88411dbe8022d8cdc9b4bace53949cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88411dbe8022d8cdc9b4bace53949cd9">&#9670;&nbsp;</a></span>MassRenScheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">MassRenScheme</a> <a class="el" href="structapfel_1_1EvolutionSetup.html#adbf330a722f8daccfa1c3343204e8b0b">apfel::EvolutionSetup::MassRenScheme</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renormalization scheme for the heavy-quark masses (POLE, MSBAR) </p>

</div>
</div>
<a id="ad4d76387104f1d24f4c3f2dfb4054575" name="ad4d76387104f1d24f4c3f2dfb4054575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d76387104f1d24f4c3f2dfb4054575">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string apfel::EvolutionSetup::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier name of the setup. </p>

</div>
</div>
<a id="a9b30d8429e9a3d033202927abf5c8667" name="a9b30d8429e9a3d033202927abf5c8667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b30d8429e9a3d033202927abf5c8667">&#9670;&nbsp;</a></span>Nf_FF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::EvolutionSetup::Nf_FF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of active flavours in the FFNS. </p>

</div>
</div>
<a id="aab9528d803850444afe8f68ac552338c" name="aab9528d803850444afe8f68ac552338c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9528d803850444afe8f68ac552338c">&#9670;&nbsp;</a></span>nQg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::EvolutionSetup::nQg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of the grid in Q. </p>

</div>
</div>
<a id="a4a281df54c20f4dae59dedde33ee2753" name="a4a281df54c20f4dae59dedde33ee2753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a281df54c20f4dae59dedde33ee2753">&#9670;&nbsp;</a></span>PDFEvolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328">PDFEvolution</a> <a class="el" href="structapfel_1_1EvolutionSetup.html#a57a10440e153bba3cb67c3b66e0d0328">apfel::EvolutionSetup::PDFEvolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solution of the DGLAP equations. </p>

</div>
</div>
<a id="a904f87e2c7b0ce4f8448eebda1f1e418" name="a904f87e2c7b0ce4f8448eebda1f1e418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904f87e2c7b0ce4f8448eebda1f1e418">&#9670;&nbsp;</a></span>PerturbativeOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::EvolutionSetup::PerturbativeOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perturbative order of the evolution (LO, NLO, NNLO) </p>

</div>
</div>
<a id="a204de6ac2d42773ef73525b99feff1a0" name="a204de6ac2d42773ef73525b99feff1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204de6ac2d42773ef73525b99feff1a0">&#9670;&nbsp;</a></span>Q0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::EvolutionSetup::Q0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting scale of the evolutions. </p>

</div>
</div>
<a id="ab80c721e240135b40821d4cda11b78e2" name="ab80c721e240135b40821d4cda11b78e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80c721e240135b40821d4cda11b78e2">&#9670;&nbsp;</a></span>Qmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::EvolutionSetup::Qmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper bound of the grid in Q. </p>

</div>
</div>
<a id="aa74278493b4ea60f09c74510a84be9ec" name="aa74278493b4ea60f09c74510a84be9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74278493b4ea60f09c74510a84be9ec">&#9670;&nbsp;</a></span>Qmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::EvolutionSetup::Qmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower bound of the grid in Q. </p>

</div>
</div>
<a id="a78386fbdc6c17e740cbd14ab8d015914" name="a78386fbdc6c17e740cbd14ab8d015914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78386fbdc6c17e740cbd14ab8d015914">&#9670;&nbsp;</a></span>QQCDRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::EvolutionSetup::QQCDRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference scale of the QCD coupling </p>

</div>
</div>
<a id="a198ae368f643bda07977fd4a21815a1e" name="a198ae368f643bda07977fd4a21815a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198ae368f643bda07977fd4a21815a1e">&#9670;&nbsp;</a></span>QQEDRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::EvolutionSetup::QQEDRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference scale of the QCD coupling. </p>

</div>
</div>
<a id="acce8fce3daa9d217a4183df7a448083f" name="acce8fce3daa9d217a4183df7a448083f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce8fce3daa9d217a4183df7a448083f">&#9670;&nbsp;</a></span>RenFacRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::EvolutionSetup::RenFacRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ratio muF / muR </p>

</div>
</div>
<a id="a9cf884af48d1913c168f1488cfa1c898" name="a9cf884af48d1913c168f1488cfa1c898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf884af48d1913c168f1488cfa1c898">&#9670;&nbsp;</a></span>TauMass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::EvolutionSetup::TauMass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mass of the &tau; lepton. </p>

</div>
</div>
<a id="a1f5b96a8bab80e64227371a4669d95c5" name="a1f5b96a8bab80e64227371a4669d95c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5b96a8bab80e64227371a4669d95c5">&#9670;&nbsp;</a></span>Theory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapfel_1_1EvolutionSetup.html#a829586a1986a0a568bcd4d69eff7442e">EvolutionTheory</a> apfel::EvolutionSetup::Theory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evolution theory (QCD, QCD_QED) </p>

</div>
</div>
<a id="a42a4fa2e5320a7878a7fad669fc640be" name="a42a4fa2e5320a7878a7fad669fc640be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a4fa2e5320a7878a7fad669fc640be">&#9670;&nbsp;</a></span>Thresholds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; apfel::EvolutionSetup::Thresholds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heavy-quark thresholds. </p>

</div>
</div>
<a id="a97437e36806d7584b120f762488b11f8" name="a97437e36806d7584b120f762488b11f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97437e36806d7584b120f762488b11f8">&#9670;&nbsp;</a></span>Virtuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7">Virtuality</a> <a class="el" href="structapfel_1_1EvolutionSetup.html#a4188fd899c89d904b14feea52c039af7">apfel::EvolutionSetup::Virtuality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtuality of the evolution (SPACE, TIME) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="evolutionsetup_8h_source.html">evolutionsetup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
