<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::EvolutionSetup::GridParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="structapfel_1_1EvolutionSetup.html">EvolutionSetup</a></li><li class="navelem"><a class="el" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html">GridParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structapfel_1_1EvolutionSetup_1_1GridParameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::EvolutionSetup::GridParameters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for the <b>subgrid</b> parameters.  
 <a href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="evolutionsetup_8h_source.html">evolutionsetup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1ac2d643f29aa6045eb13e32ae0fd3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#ac1ac2d643f29aa6045eb13e32ae0fd3b">nx</a></td></tr>
<tr class="memdesc:ac1ac2d643f29aa6045eb13e32ae0fd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes.  <a href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#ac1ac2d643f29aa6045eb13e32ae0fd3b">More...</a><br /></td></tr>
<tr class="separator:ac1ac2d643f29aa6045eb13e32ae0fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34003e1b1ec650bd91278f0dd66abe97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#a34003e1b1ec650bd91278f0dd66abe97">xmin</a></td></tr>
<tr class="memdesc:a34003e1b1ec650bd91278f0dd66abe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of x.  <a href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#a34003e1b1ec650bd91278f0dd66abe97">More...</a><br /></td></tr>
<tr class="separator:a34003e1b1ec650bd91278f0dd66abe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2247161da652be847b31c6d2f444a2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#ae2247161da652be847b31c6d2f444a2f">id</a></td></tr>
<tr class="memdesc:ae2247161da652be847b31c6d2f444a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation degree.  <a href="structapfel_1_1EvolutionSetup_1_1GridParameters.html#ae2247161da652be847b31c6d2f444a2f">More...</a><br /></td></tr>
<tr class="separator:ae2247161da652be847b31c6d2f444a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure for the <b>subgrid</b> parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2247161da652be847b31c6d2f444a2f" name="ae2247161da652be847b31c6d2f444a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2247161da652be847b31c6d2f444a2f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::EvolutionSetup::GridParameters::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolation degree. </p>

</div>
</div>
<a id="ac1ac2d643f29aa6045eb13e32ae0fd3b" name="ac1ac2d643f29aa6045eb13e32ae0fd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ac2d643f29aa6045eb13e32ae0fd3b">&#9670;&nbsp;</a></span>nx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::EvolutionSetup::GridParameters::nx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of nodes. </p>

</div>
</div>
<a id="a34003e1b1ec650bd91278f0dd66abe97" name="a34003e1b1ec650bd91278f0dd66abe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34003e1b1ec650bd91278f0dd66abe97">&#9670;&nbsp;</a></span>xmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::EvolutionSetup::GridParameters::xmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of x. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="evolutionsetup_8h_source.html">evolutionsetup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
