<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/structurefunctionbuilder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">structurefunctionbuilder.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grid_8h_source.html">apfel/grid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dglap_8h_source.html">apfel/dglap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="observable_8h_source.html">apfel/observable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="disbasis_8h_source.html">apfel/disbasis.h</a>&quot;</code><br />
</div>
<p><a href="structurefunctionbuilder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1StructureFunctionObjects.html">apfel::StructureFunctionObjects</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that contains all the precomputed quantities needed to compute the DIS structure functions, i.e. the perturbative coefficients of the coefficient functions for F<sub>2</sub>, F<sub>L</sub>, and xF<sub>3</sub>.  <a href="structapfel_1_1StructureFunctionObjects.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">DIS structure function object initializers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of functions that initialise StructureFunctionObjects structure for the different kinds of structure functions available. </p>
</div></td></tr>
<tr class="memitem:a743b4c242e79e443d75aa56387fa32e1"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a743b4c242e79e443d75aa56387fa32e1">apfel::InitializeF2NCObjectsZM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a743b4c242e79e443d75aa56387fa32e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeF2NCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC F2 in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a743b4c242e79e443d75aa56387fa32e1">More...</a><br /></td></tr>
<tr class="separator:a743b4c242e79e443d75aa56387fa32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853bdf5aedb3256c7d7dfbdea63f6974"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a853bdf5aedb3256c7d7dfbdea63f6974">apfel::InitializeFLNCObjectsZM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a853bdf5aedb3256c7d7dfbdea63f6974"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeFLNCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC FL in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a853bdf5aedb3256c7d7dfbdea63f6974">More...</a><br /></td></tr>
<tr class="separator:a853bdf5aedb3256c7d7dfbdea63f6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11899c25c5f3de6a38bb6b8b70531004"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a11899c25c5f3de6a38bb6b8b70531004">apfel::InitializeF3NCObjectsZM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a11899c25c5f3de6a38bb6b8b70531004"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeF3NCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC xF3 in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a11899c25c5f3de6a38bb6b8b70531004">More...</a><br /></td></tr>
<tr class="separator:a11899c25c5f3de6a38bb6b8b70531004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ef6d217caedac60eff6ef4bf49a3e"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ac41ef6d217caedac60eff6ef4bf49a3e">apfel::Initializeg4NCObjectsZM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:ac41ef6d217caedac60eff6ef4bf49a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Initializeg4NCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC g4 in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#ac41ef6d217caedac60eff6ef4bf49a3e">More...</a><br /></td></tr>
<tr class="separator:ac41ef6d217caedac60eff6ef4bf49a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8e80d772ed7086fb9d182bd6801bc9"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a1c8e80d772ed7086fb9d182bd6801bc9">apfel::InitializegLNCObjectsZM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a1c8e80d772ed7086fb9d182bd6801bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializegLNCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC gL in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a1c8e80d772ed7086fb9d182bd6801bc9">More...</a><br /></td></tr>
<tr class="separator:a1c8e80d772ed7086fb9d182bd6801bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b3f8816df0d438aac2b160b229a19c"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a09b3f8816df0d438aac2b160b229a19c">apfel::Initializeg1NCObjectsZM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a09b3f8816df0d438aac2b160b229a19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Initializeg1NCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC xg1 in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a09b3f8816df0d438aac2b160b229a19c">More...</a><br /></td></tr>
<tr class="separator:a09b3f8816df0d438aac2b160b229a19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557941283214b3efda07657eadb088b"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ae557941283214b3efda07657eadb088b">apfel::InitializeF2CCPlusObjectsZM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:ae557941283214b3efda07657eadb088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeF2CCPlusObjectsZM precomputes the perturbative coefficients of coefficient functions for combination ( F2(nu) + F2(nubar) ) / 2 in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#ae557941283214b3efda07657eadb088b">More...</a><br /></td></tr>
<tr class="separator:ae557941283214b3efda07657eadb088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83789e1e4da2efd03fea7d74ccddbb7"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ae83789e1e4da2efd03fea7d74ccddbb7">apfel::InitializeF2CCMinusObjectsZM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:ae83789e1e4da2efd03fea7d74ccddbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeF2CCMinusObjectsZM precomputes the perturbative coefficients of coefficient functions for combination ( F2(nu) - F2(nubar) ) / 2 in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#ae83789e1e4da2efd03fea7d74ccddbb7">More...</a><br /></td></tr>
<tr class="separator:ae83789e1e4da2efd03fea7d74ccddbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ec88aa4a7598d8805376f5872c63b6"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a71ec88aa4a7598d8805376f5872c63b6">apfel::InitializeFLCCPlusObjectsZM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a71ec88aa4a7598d8805376f5872c63b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeFLCCPlusObjectsZM precomputes the perturbative coefficients of coefficient functions for combination ( FL(nu) + FL(nubar) ) / 2 in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a71ec88aa4a7598d8805376f5872c63b6">More...</a><br /></td></tr>
<tr class="separator:a71ec88aa4a7598d8805376f5872c63b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ed790db6fe529c3d2bca9b70d565d1"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aa5ed790db6fe529c3d2bca9b70d565d1">apfel::InitializeFLCCMinusObjectsZM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:aa5ed790db6fe529c3d2bca9b70d565d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeFLCCMinusObjectsZM precomputes the perturbative coefficients of coefficient functions for combination ( FL(nu) - FL(nubar) ) / 2 in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#aa5ed790db6fe529c3d2bca9b70d565d1">More...</a><br /></td></tr>
<tr class="separator:aa5ed790db6fe529c3d2bca9b70d565d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5891003d0b168c743d3a450821576"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a68e5891003d0b168c743d3a450821576">apfel::InitializeF3CCPlusObjectsZM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a68e5891003d0b168c743d3a450821576"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeF3CCPlusObjectsZM precomputes the perturbative coefficients of coefficient functions for combination ( F3(nu) + F3(nubar) ) / 2 in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a68e5891003d0b168c743d3a450821576">More...</a><br /></td></tr>
<tr class="separator:a68e5891003d0b168c743d3a450821576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b2ac60e007d62e9e7dd40ce5445c92"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a34b2ac60e007d62e9e7dd40ce5445c92">apfel::InitializeF3CCMinusObjectsZM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a34b2ac60e007d62e9e7dd40ce5445c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeF3CCMinusObjectsZM precomputes the perturbative coefficients of coefficient functions for combination ( F3(nu) - F3(nubar) ) / 2 in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a34b2ac60e007d62e9e7dd40ce5445c92">More...</a><br /></td></tr>
<tr class="separator:a34b2ac60e007d62e9e7dd40ce5445c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7293e9cb9ac0432aca0075eb8aa03"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a3fe7293e9cb9ac0432aca0075eb8aa03">apfel::InitializeF2NCObjectsMassive</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, double const &amp;IntEps=1e-5, int const &amp;nxi=150, double const &amp;ximin=0.001, double const &amp;ximax=100000, int const &amp;intdeg=3, double const &amp;lambda=0.0005)</td></tr>
<tr class="memdesc:a3fe7293e9cb9ac0432aca0075eb8aa03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeF2NCObjectsMassive precomputes the perturbative coefficients of coefficient functions for combination NC F2 in the massive scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a3fe7293e9cb9ac0432aca0075eb8aa03">More...</a><br /></td></tr>
<tr class="separator:a3fe7293e9cb9ac0432aca0075eb8aa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cdc2245405acc841bc0128607d16be"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a58cdc2245405acc841bc0128607d16be">apfel::InitializeFLNCObjectsMassive</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, double const &amp;IntEps=1e-5, int const &amp;nxi=150, double const &amp;ximin=0.001, double const &amp;ximax=100000, int const &amp;intdeg=3, double const &amp;lambda=0.0005)</td></tr>
<tr class="memdesc:a58cdc2245405acc841bc0128607d16be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeFLNCObjectsMassive precomputes the perturbative coefficients of coefficient functions for combination NC FL in the massive scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a58cdc2245405acc841bc0128607d16be">More...</a><br /></td></tr>
<tr class="separator:a58cdc2245405acc841bc0128607d16be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea40686dba10ae9d4559edaf6c9bc4"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a52ea40686dba10ae9d4559edaf6c9bc4">apfel::InitializeF2NCObjectsMassiveZero</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, double const &amp;IntEps=1e-5, int const &amp;nxi=150, double const &amp;ximin=0.001, double const &amp;ximax=100000, int const &amp;intdeg=3, double const &amp;lambda=0.0005)</td></tr>
<tr class="memdesc:a52ea40686dba10ae9d4559edaf6c9bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeF2NCObjectsMassiveZero precomputes the perturbative coefficients of coefficient functions for combination NC F2 in the massless limit of the massive scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a52ea40686dba10ae9d4559edaf6c9bc4">More...</a><br /></td></tr>
<tr class="separator:a52ea40686dba10ae9d4559edaf6c9bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3508e7a65f8f933fa68b0f3c79bc67"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a6d3508e7a65f8f933fa68b0f3c79bc67">apfel::InitializeFLNCObjectsMassiveZero</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, double const &amp;IntEps=1e-5, int const &amp;nxi=150, double const &amp;ximin=0.001, double const &amp;ximax=100000, int const &amp;intdeg=3, double const &amp;lambda=0.0005)</td></tr>
<tr class="memdesc:a6d3508e7a65f8f933fa68b0f3c79bc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeFLNCObjectsMassiveZero precomputes the perturbative coefficients of coefficient functions for combination NC FL in the massless limit of the massive scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a6d3508e7a65f8f933fa68b0f3c79bc67">More...</a><br /></td></tr>
<tr class="separator:a6d3508e7a65f8f933fa68b0f3c79bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SIA structure function object initializers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of functions that initialise StructureFunctionObjects structure for the different kinds of structure functions available. </p><dl class="section note"><dt>Note</dt><dd>For now only Zero-Mass structure functions up to O(&alpha;<sub>s</sub>) are implemented. </dd></dl>
</div></td></tr>
<tr class="memitem:a3eeae67d5ccc6aa58064df80294661d8"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a3eeae67d5ccc6aa58064df80294661d8">apfel::InitializeF2NCObjectsZMT</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a3eeae67d5ccc6aa58064df80294661d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeF2NCObjectsZMT precomputes the perturbative coefficients of coefficient functions for NC F2 for SIA in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a3eeae67d5ccc6aa58064df80294661d8">More...</a><br /></td></tr>
<tr class="separator:a3eeae67d5ccc6aa58064df80294661d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9076a3fb28fdd4ecc327a9205734b92"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ae9076a3fb28fdd4ecc327a9205734b92">apfel::InitializeFLNCObjectsZMT</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:ae9076a3fb28fdd4ecc327a9205734b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeFLNCObjectsZMT precomputes the perturbative coefficients of coefficient functions for NC FL for SIA in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#ae9076a3fb28fdd4ecc327a9205734b92">More...</a><br /></td></tr>
<tr class="separator:ae9076a3fb28fdd4ecc327a9205734b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b43737796ae903cb15f93e88794582"><td class="memItemLeft" align="right" valign="top">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a55b43737796ae903cb15f93e88794582">apfel::InitializeF3NCObjectsZMT</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a55b43737796ae903cb15f93e88794582"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeF3NCObjectsZMT precomputes the perturbative coefficients of coefficient functions for NC xF3 for SIA in the ZM scheme and store them in the '<a class="el" href="structapfel_1_1StructureFunctionObjects.html" title="Structure that contains all the precomputed quantities needed to compute the DIS structure functions,...">StructureFunctionObjects</a>' structure.  <a href="namespaceapfel.html#a55b43737796ae903cb15f93e88794582">More...</a><br /></td></tr>
<tr class="separator:a55b43737796ae903cb15f93e88794582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Structure function builders</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of functions that build a map of Observable objects corresponding to the different component of the structure functions. </p>
</div></td></tr>
<tr class="memitem:ac0821d4bd5dbc1902a270fce6ac83f8f"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, Observable&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">apfel::BuildStructureFunctions</a> (std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; const &amp;FObj, std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, int const &amp;PerturbativeOrder, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, std::function&lt; std::vector&lt; double &gt;(double const &amp;)&gt; const &amp;Couplings)</td></tr>
<tr class="memdesc:ac0821d4bd5dbc1902a270fce6ac83f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BuildStructureFunctions function constructs a map of "Observable" objects.  <a href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">More...</a><br /></td></tr>
<tr class="separator:ac0821d4bd5dbc1902a270fce6ac83f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c58361b44aeed975a5ae0bd3f18e4d"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, Observable&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#af1c58361b44aeed975a5ae0bd3f18e4d">apfel::BuildStructureFunctions</a> (std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; const &amp;FObj, std::function&lt; double(int const &amp;, double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, int const &amp;PerturbativeOrder, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, std::function&lt; std::vector&lt; double &gt;(double const &amp;)&gt; const &amp;Couplings)</td></tr>
<tr class="memdesc:af1c58361b44aeed975a5ae0bd3f18e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BuildStructureFunctions function constructs a map of "Observable" objects.  <a href="namespaceapfel.html#af1c58361b44aeed975a5ae0bd3f18e4d">More...</a><br /></td></tr>
<tr class="separator:af1c58361b44aeed975a5ae0bd3f18e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9df05ce2e5d1d735ea049ee6a9b86e"><td class="memItemLeft" align="right" valign="top">Distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a4c9df05ce2e5d1d735ea049ee6a9b86e">apfel::BuildStructureFunctions</a> (StructureFunctionObjects const &amp;FObjQ, std::map&lt; int, Distribution &gt; const &amp;InDistFuncQ, int const &amp;PerturbativeOrder, double const &amp;AlphasQ, int const &amp;k)</td></tr>
<tr class="memdesc:a4c9df05ce2e5d1d735ea049ee6a9b86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BuildStructureFunctions function constructs an "Observable" object.  <a href="namespaceapfel.html#a4c9df05ce2e5d1d735ea049ee6a9b86e">More...</a><br /></td></tr>
<tr class="separator:a4c9df05ce2e5d1d735ea049ee6a9b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d0e4aaf20f2f5d6d08f21390a8783f"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, Distribution &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ae9d0e4aaf20f2f5d6d08f21390a8783f">apfel::BuildStructureFunctions</a> (StructureFunctionObjects const &amp;FObjQ, std::map&lt; int, Distribution &gt; const &amp;InDistFuncQ, int const &amp;PerturbativeOrder, double const &amp;AlphasQ)</td></tr>
<tr class="memdesc:ae9d0e4aaf20f2f5d6d08f21390a8783f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BuildStructureFunctions function constructs a map of "Observable" objects.  <a href="namespaceapfel.html#ae9d0e4aaf20f2f5d6d08f21390a8783f">More...</a><br /></td></tr>
<tr class="separator:ae9d0e4aaf20f2f5d6d08f21390a8783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
