<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::LHKnotArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="structapfel_1_1LHKnotArray.html">LHKnotArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structapfel_1_1LHKnotArray-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::LHKnotArray Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structapfel_1_1LHKnotArray.html" title="The LHKnotArray structure emulates the KnotArray1F class of LHAPDF and contains the grids in x,...">LHKnotArray</a> structure emulates the KnotArray1F class of LHAPDF and contains the grids in x, Q2 (only a given subgrid), and one single distribution tabulated on the (x,Q) bidimensional grid.  
 <a href="structapfel_1_1LHKnotArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialiseevolution_8h_source.html">initialiseevolution.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca33fa03b0ca059cc5f1f7011cadc233"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1LHKnotArray.html#aca33fa03b0ca059cc5f1f7011cadc233">xs</a></td></tr>
<tr class="memdesc:aca33fa03b0ca059cc5f1f7011cadc233"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of x knots.  <a href="structapfel_1_1LHKnotArray.html#aca33fa03b0ca059cc5f1f7011cadc233">More...</a><br /></td></tr>
<tr class="separator:aca33fa03b0ca059cc5f1f7011cadc233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046277f51b173abadb78d49ec1f3bca6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1LHKnotArray.html#a046277f51b173abadb78d49ec1f3bca6">q2s</a></td></tr>
<tr class="memdesc:a046277f51b173abadb78d49ec1f3bca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Q2 knots.  <a href="structapfel_1_1LHKnotArray.html#a046277f51b173abadb78d49ec1f3bca6">More...</a><br /></td></tr>
<tr class="separator:a046277f51b173abadb78d49ec1f3bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6192839b549ee0db4c50ab78f9d1a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1LHKnotArray.html#ab8f6192839b549ee0db4c50ab78f9d1a">xfs</a></td></tr>
<tr class="memdesc:ab8f6192839b549ee0db4c50ab78f9d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of xf values across the 2D knot array, stored as a strided [ix][iQ2] 1D array.  <a href="structapfel_1_1LHKnotArray.html#ab8f6192839b549ee0db4c50ab78f9d1a">More...</a><br /></td></tr>
<tr class="separator:ab8f6192839b549ee0db4c50ab78f9d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="structapfel_1_1LHKnotArray.html" title="The LHKnotArray structure emulates the KnotArray1F class of LHAPDF and contains the grids in x,...">LHKnotArray</a> structure emulates the KnotArray1F class of LHAPDF and contains the grids in x, Q2 (only a given subgrid), and one single distribution tabulated on the (x,Q) bidimensional grid. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a046277f51b173abadb78d49ec1f3bca6" name="a046277f51b173abadb78d49ec1f3bca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046277f51b173abadb78d49ec1f3bca6">&#9670;&nbsp;</a></span>q2s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; apfel::LHKnotArray::q2s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of Q2 knots. </p>

</div>
</div>
<a id="ab8f6192839b549ee0db4c50ab78f9d1a" name="ab8f6192839b549ee0db4c50ab78f9d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f6192839b549ee0db4c50ab78f9d1a">&#9670;&nbsp;</a></span>xfs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; apfel::LHKnotArray::xfs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of xf values across the 2D knot array, stored as a strided [ix][iQ2] 1D array. </p>

</div>
</div>
<a id="aca33fa03b0ca059cc5f1f7011cadc233" name="aca33fa03b0ca059cc5f1f7011cadc233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca33fa03b0ca059cc5f1f7011cadc233">&#9670;&nbsp;</a></span>xs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; apfel::LHKnotArray::xs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of x knots. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="initialiseevolution_8h_source.html">initialiseevolution.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
