<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: structurefunction_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">structurefunction_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">//SetVerbosityLevel(0);</span></div>
<div class="line">  <a id="a0" name="a0"></a><a class="code hl_function" href="namespaceapfel.html#a4c2d1010b19712c8c950c6aed5db7c98">apfel::Banner</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// x-space grid</span></div>
<div class="line">  <span class="keyword">const</span> <a id="_a1" name="_a1"></a><a class="code hl_class" href="classapfel_1_1Grid.html">apfel::Grid</a> g{{<a id="_a2" name="_a2"></a><a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{100,1e-5,3}, <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{60,1e-1,3}, <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{50,6e-1,3}, <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{50,8e-1,3}}};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initial scale</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> mu0 = sqrt(2);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Vectors of thresholds</span></div>
<div class="line">  <span class="keyword">const</span> std::vector&lt;double&gt; Thresholds = {0, 0, 0, sqrt(2), 4.5, 175};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Perturbative order</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">int</span> PerturbativeOrder = 2;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Running coupling</span></div>
<div class="line">  <a id="_a3" name="_a3"></a><a class="code hl_class" href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a> a{0.35, sqrt(2), Thresholds, PerturbativeOrder};</div>
<div class="line">  <span class="keyword">const</span> <a id="_a4" name="_a4"></a><a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;double&gt;</a> Alphas{a, 100, 0.9, 1001, 3};</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> as = [&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; mu) -&gt; <span class="keywordtype">double</span>{ <span class="keywordflow">return</span> Alphas.<a id="a5" name="a5"></a><a class="code hl_function" href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">Evaluate</a>(mu); };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Effective charges.</span></div>
<div class="line">  std::function&lt;std::vector&lt;double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; fBq = [=] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; std::vector&lt;double&gt; { <span class="keywordflow">return</span> <a id="a6" name="a6"></a><a class="code hl_function" href="namespaceapfel.html#ae23ac51a324851d758d17dc9d809dd74">apfel::ElectroWeakCharges</a>(Q, <span class="keyword">false</span>); };</div>
<div class="line">  std::function&lt;std::vector&lt;double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; fDq = [=] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; std::vector&lt;double&gt; { <span class="keywordflow">return</span> <a id="a7" name="a7"></a><a class="code hl_function" href="namespaceapfel.html#a5a9cc59373b36139aad8d9cba792010f">apfel::ParityViolatingElectroWeakCharges</a>(Q, <span class="keyword">false</span>); };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialize QCD evolution objects</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> DglapObj = <a id="a8" name="a8"></a><a class="code hl_function" href="namespaceapfel.html#aa73db80fc8fdc60ea4f29f5a5872e4b7">InitializeDglapObjectsQCD</a>(g, Thresholds);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Construct the DGLAP object</span></div>
<div class="line">  <span class="keyword">auto</span> EvolvedPDFs = <a id="a9" name="a9"></a><a class="code hl_function" href="namespaceapfel.html#a69347aadda69b3130602d7f5e14278b9">BuildDglap</a>(DglapObj, apfel::LHToyPDFs, mu0, PerturbativeOrder, as);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Tabulate PDFs</span></div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Set&lt;apfel::Distribution&gt;</a>&gt; TabulatedPDFs{*EvolvedPDFs, 50, 1, 1000, 3};</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Evolved PDFs</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> PDFs = [&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; std::map&lt;int,double&gt; { <span class="keywordflow">return</span> TabulatedPDFs.<a id="a10" name="a10"></a><a class="code hl_function" href="classapfel_1_1TabulateObject.html#a969c4c2d4490cda6c0ea512b35a46c65">EvaluateMapxQ</a>(x,Q); };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialize coefficient functions</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> F2Obj = <a id="a11" name="a11"></a><a class="code hl_function" href="namespaceapfel.html#a743b4c242e79e443d75aa56387fa32e1">InitializeF2NCObjectsZM</a>(g, Thresholds);</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> FLObj = <a id="a12" name="a12"></a><a class="code hl_function" href="namespaceapfel.html#a853bdf5aedb3256c7d7dfbdea63f6974">InitializeFLNCObjectsZM</a>(g, Thresholds);</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> F3Obj = <a id="a13" name="a13"></a><a class="code hl_function" href="namespaceapfel.html#a11899c25c5f3de6a38bb6b8b70531004">InitializeF3NCObjectsZM</a>(g, Thresholds);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialize structure functions</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> F2 = <a id="a14" name="a14"></a><a class="code hl_function" href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">BuildStructureFunctions</a>(F2Obj, PDFs, PerturbativeOrder, as, fBq);</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> FL = <a class="code hl_function" href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">BuildStructureFunctions</a>(FLObj, PDFs, PerturbativeOrder, as, fBq);</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> F3 = <a class="code hl_function" href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">BuildStructureFunctions</a>(F3Obj, PDFs, PerturbativeOrder, as, fDq);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Tabulate Structure functions</span></div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> F2total {[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a id="_a15" name="_a15"></a><a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> F2.at(0).<a id="a16" name="a16"></a><a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q); }, 50, 1, 1000, 3, Thresholds};</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> F2light {[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> F2.at(1).<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q) + F2.at(2).Evaluate(Q) + F2.at(3).Evaluate(Q); }, 50, 1, 1000, 3, Thresholds};</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> F2charm {[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> F2.at(4).<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q); }, 50, 1, 1000, 3, Thresholds};</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> F2bottom{[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> F2.at(5).<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q); }, 50, 1, 1000, 3, Thresholds};</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> FLtotal {[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> FL.at(0).<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q); }, 50, 1, 1000, 3, Thresholds};</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> FLlight {[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> FL.at(1).<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q) + FL.at(2).Evaluate(Q) + FL.at(3).Evaluate(Q); }, 50, 1, 1000, 3, Thresholds};</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> FLcharm {[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> FL.at(4).<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q); }, 50, 1, 1000, 3, Thresholds};</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> FLbottom{[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> FL.at(5).<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q); }, 50, 1, 1000, 3, Thresholds};</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> F3total {[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> F3.at(0).<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q); }, 50, 1, 1000, 3, Thresholds};</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> F3light {[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> F3.at(1).<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q) + F3.at(2).Evaluate(Q) + F3.at(3).Evaluate(Q); }, 50, 1, 1000, 3, Thresholds};</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> F3charm {[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> F3.at(4).<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q); }, 50, 1, 1000, 3, Thresholds};</div>
<div class="line">  <span class="keyword">const</span> <a class="code hl_class" href="classapfel_1_1TabulateObject.html">apfel::TabulateObject&lt;apfel::Distribution&gt;</a> F3bottom{[&amp;] (<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) -&gt; <a class="code hl_class" href="classapfel_1_1Distribution.html">apfel::Distribution</a>{ <span class="keywordflow">return</span> F3.at(5).<a class="code hl_function" href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">Evaluate</a>(Q); }, 50, 1, 1000, 3, Thresholds};</div>
<div class="line"> </div>
<div class="line">  <a id="_a17" name="_a17"></a><a class="code hl_class" href="classapfel_1_1Timer.html">apfel::Timer</a> t;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Final scale</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> Q = 100;</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; std::scientific &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Alphas(Q) = &quot;</span> &lt;&lt; as(Q) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Print results</span></div>
<div class="line">  <span class="keyword">const</span> std::vector&lt;double&gt; xlha = {1e-5, 1e-4, 1e-3, 1e-2, 1e-1, 3e-1, 5e-1, 7e-1, 9e-1};</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;    x   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  F2light   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  F2charm   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  F2bottom  &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  F2total   &quot;</span></div>
<div class="line">            &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; x : xlha)</div>
<div class="line">    std::cout &lt;&lt; std::setprecision(1) &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; std::setprecision(4)</div>
<div class="line">              &lt;&lt; F2light.EvaluatexQ(x,Q)  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; F2charm.EvaluatexQ(x,Q)  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; F2bottom.EvaluatexQ(x,Q) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; F2total.EvaluatexQ(x,Q)  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;    x   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  FLlight   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  FLcharm   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  FLbottom  &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  FLtotal   &quot;</span></div>
<div class="line">            &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; x : xlha)</div>
<div class="line">    std::cout &lt;&lt; std::setprecision(1) &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; std::setprecision(4)</div>
<div class="line">              &lt;&lt; FLlight.EvaluatexQ(x,Q)  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; FLcharm.EvaluatexQ(x,Q)  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; FLbottom.EvaluatexQ(x,Q) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; FLtotal.EvaluatexQ(x,Q)  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;    x   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  F3light   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  F3charm   &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  F3bottom  &quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;  F3total   &quot;</span></div>
<div class="line">            &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; x : xlha)</div>
<div class="line">    std::cout &lt;&lt; std::setprecision(1) &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; std::setprecision(4)</div>
<div class="line">              &lt;&lt; F3light.EvaluatexQ(x,Q)  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; F3charm.EvaluatexQ(x,Q)  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; F3bottom.EvaluatexQ(x,Q) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; F3total.EvaluatexQ(x,Q)  &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  t.<a id="a18" name="a18"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">int</span> k = 1000000;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Interpolating &quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; times F2 on the grid... &quot;</span>;</div>
<div class="line">  t.<a id="a19" name="a19"></a><a class="code hl_function" href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">start</a>();</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++)</div>
<div class="line">    F2total.EvaluatexQ(0.05,Q);</div>
<div class="line">  t.<a class="code hl_function" href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">stop</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a></div><div class="ttdoc">The AlphaQCD is a specialization class of the MatchedEvolution class for the computation of the QCD c...</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:21</div></div>
<div class="ttc" id="aclassapfel_1_1Distribution_html"><div class="ttname"><a href="classapfel_1_1Distribution.html">apfel::Distribution</a></div><div class="ttdoc">The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...</div><div class="ttdef"><b>Definition:</b> distribution.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Interpolator_html_aaa04fd13b61de9eca4bce12c4afd8e97"><div class="ttname"><a href="classapfel_1_1Interpolator.html#aaa04fd13b61de9eca4bce12c4afd8e97">apfel::Interpolator::Evaluate</a></div><div class="ttdeci">double Evaluate(double const &amp;x) const</div><div class="ttdoc">Function that evaluates the interpolated function on the joint grid.</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_ac2e13c956b563254deb9d6c677feff9d"><div class="ttname"><a href="classapfel_1_1QGrid.html#ac2e13c956b563254deb9d6c677feff9d">apfel::QGrid::Evaluate</a></div><div class="ttdeci">T Evaluate(double const &amp;Q) const</div><div class="ttdoc">Function that interpolates on the grid in Q.</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html"><div class="ttname"><a href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></div><div class="ttdoc">Class for the x-space interpolation SubGrids.</div><div class="ttdef"><b>Definition:</b> subgrid.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html"><div class="ttname"><a href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a></div><div class="ttdoc">The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...</div><div class="ttdef"><b>Definition:</b> tabulateobject.h:26</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html_a969c4c2d4490cda6c0ea512b35a46c65"><div class="ttname"><a href="classapfel_1_1TabulateObject.html#a969c4c2d4490cda6c0ea512b35a46c65">apfel::TabulateObject::EvaluateMapxQ</a></div><div class="ttdeci">std::map&lt; int, double &gt; EvaluateMapxQ(double const &amp;x, double const &amp;Q) const</div><div class="ttdoc">This function interpolates in x and Q and returns a map. It is used for T = Set&lt;Distribution&gt;.</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html"><div class="ttname"><a href="classapfel_1_1Timer.html">apfel::Timer</a></div><div class="ttdoc">The Timer class computes the time elapsed between start and stop.</div><div class="ttdef"><b>Definition:</b> timer.h:20</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a015b2c516bb668f392faa6d0a5eae3c1"><div class="ttname"><a href="classapfel_1_1Timer.html#a015b2c516bb668f392faa6d0a5eae3c1">apfel::Timer::stop</a></div><div class="ttdeci">void stop(bool const &amp;ForceDisplay=false)</div><div class="ttdoc">This function stops the timer and reports the elapsed time in seconds since the last time the timer w...</div><div class="ttdef"><b>Definition:</b> timer.h:36</div></div>
<div class="ttc" id="aclassapfel_1_1Timer_html_a8b8ffd3f8ceb45b50ecd2d7b00f84ccb"><div class="ttname"><a href="classapfel_1_1Timer.html#a8b8ffd3f8ceb45b50ecd2d7b00f84ccb">apfel::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">This function starts the timer.</div><div class="ttdef"><b>Definition:</b> timer.h:30</div></div>
<div class="ttc" id="anamespaceapfel_html_a11899c25c5f3de6a38bb6b8b70531004"><div class="ttname"><a href="namespaceapfel.html#a11899c25c5f3de6a38bb6b8b70531004">apfel::InitializeF3NCObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeF3NCObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeF3NCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC...</div></div>
<div class="ttc" id="anamespaceapfel_html_a4c2d1010b19712c8c950c6aed5db7c98"><div class="ttname"><a href="namespaceapfel.html#a4c2d1010b19712c8c950c6aed5db7c98">apfel::Banner</a></div><div class="ttdeci">void Banner()</div><div class="ttdoc">Function that prints the APFEL++ banner on screen. Effective according to the verbosity level.</div></div>
<div class="ttc" id="anamespaceapfel_html_a5a9cc59373b36139aad8d9cba792010f"><div class="ttname"><a href="namespaceapfel.html#a5a9cc59373b36139aad8d9cba792010f">apfel::ParityViolatingElectroWeakCharges</a></div><div class="ttdeci">std::vector&lt; double &gt; ParityViolatingElectroWeakCharges(double const &amp;Q, bool const &amp;virt, int const &amp;Comp=TOTAL)</div><div class="ttdoc">Utility function for the computation of the parity-violating electroweak charges, for both time-like ...</div></div>
<div class="ttc" id="anamespaceapfel_html_a69347aadda69b3130602d7f5e14278b9"><div class="ttname"><a href="namespaceapfel.html#a69347aadda69b3130602d7f5e14278b9">apfel::BuildDglap</a></div><div class="ttdeci">std::unique_ptr&lt; Dglap&lt; Distribution &gt; &gt; BuildDglap(std::map&lt; int, DglapObjects &gt; const &amp;DglapObj, std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, double const &amp;MuRef, int const &amp;PerturbativeOrder, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;nsteps=10)</div><div class="ttdoc">The BuildDglap function builds the actual dglap object that performs the DGLAP evolution for distribu...</div></div>
<div class="ttc" id="anamespaceapfel_html_a743b4c242e79e443d75aa56387fa32e1"><div class="ttname"><a href="namespaceapfel.html#a743b4c242e79e443d75aa56387fa32e1">apfel::InitializeF2NCObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeF2NCObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeF2NCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC...</div></div>
<div class="ttc" id="anamespaceapfel_html_a853bdf5aedb3256c7d7dfbdea63f6974"><div class="ttname"><a href="namespaceapfel.html#a853bdf5aedb3256c7d7dfbdea63f6974">apfel::InitializeFLNCObjectsZM</a></div><div class="ttdeci">std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; InitializeFLNCObjectsZM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeFLNCObjectsZM precomputes the perturbative coefficients of coefficient functions for NC...</div></div>
<div class="ttc" id="anamespaceapfel_html_aa73db80fc8fdc60ea4f29f5a5872e4b7"><div class="ttname"><a href="namespaceapfel.html#aa73db80fc8fdc60ea4f29f5a5872e4b7">apfel::InitializeDglapObjectsQCD</a></div><div class="ttdeci">std::map&lt; int, DglapObjects &gt; InitializeDglapObjectsQCD(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Masses, std::vector&lt; double &gt; const &amp;Thresholds, bool const &amp;OpEvol=false, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeDglapObjectsQCD function precomputes the perturbative coefficients of space-like unpola...</div></div>
<div class="ttc" id="anamespaceapfel_html_ac0821d4bd5dbc1902a270fce6ac83f8f"><div class="ttname"><a href="namespaceapfel.html#ac0821d4bd5dbc1902a270fce6ac83f8f">apfel::BuildStructureFunctions</a></div><div class="ttdeci">std::map&lt; int, Observable&lt;&gt; &gt; BuildStructureFunctions(std::function&lt; StructureFunctionObjects(double const &amp;, std::vector&lt; double &gt; const &amp;)&gt; const &amp;FObj, std::function&lt; std::map&lt; int, double &gt;(double const &amp;, double const &amp;)&gt; const &amp;InDistFunc, int const &amp;PerturbativeOrder, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, std::function&lt; std::vector&lt; double &gt;(double const &amp;)&gt; const &amp;Couplings)</div><div class="ttdoc">The BuildStructureFunctions function constructs a map of &quot;Observable&quot; objects.</div></div>
<div class="ttc" id="anamespaceapfel_html_ae23ac51a324851d758d17dc9d809dd74"><div class="ttname"><a href="namespaceapfel.html#ae23ac51a324851d758d17dc9d809dd74">apfel::ElectroWeakCharges</a></div><div class="ttdeci">std::vector&lt; double &gt; ElectroWeakCharges(double const &amp;Q, bool const &amp;virt, int const &amp;Comp=TOTAL)</div><div class="ttdoc">Utility function for the computation of the electroweak charges, for both time-like and space-like vi...</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
