<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: apfel::ConvolutionMap::rule Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapfel.html">apfel</a></li><li class="navelem"><a class="el" href="classapfel_1_1ConvolutionMap.html">ConvolutionMap</a></li><li class="navelem"><a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structapfel_1_1ConvolutionMap_1_1rule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">apfel::ConvolutionMap::rule Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This structure contains the attribute of a single rule.  
 <a href="structapfel_1_1ConvolutionMap_1_1rule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="convolutionmap_8h_source.html">convolutionmap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40629e23258f2a83fdf569a275708895"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html#a40629e23258f2a83fdf569a275708895">operator==</a> (<a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> const &amp;r) const</td></tr>
<tr class="separator:a40629e23258f2a83fdf569a275708895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c3092134ba2ed5a1eae04aae274211d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html#a6c3092134ba2ed5a1eae04aae274211d">operand</a></td></tr>
<tr class="separator:a6c3092134ba2ed5a1eae04aae274211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0746f83d8cd9aba6adef881214d4e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html#a2c0746f83d8cd9aba6adef881214d4e6">object</a></td></tr>
<tr class="separator:a2c0746f83d8cd9aba6adef881214d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf45b4c287915ad713e8367aea136ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html#a4bf45b4c287915ad713e8367aea136ea">coefficient</a></td></tr>
<tr class="separator:a4bf45b4c287915ad713e8367aea136ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This structure contains the attribute of a single rule. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a40629e23258f2a83fdf569a275708895" name="a40629e23258f2a83fdf569a275708895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40629e23258f2a83fdf569a275708895">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apfel::ConvolutionMap::rule::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapfel_1_1ConvolutionMap_1_1rule.html">rule</a> const &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bf45b4c287915ad713e8367aea136ea" name="a4bf45b4c287915ad713e8367aea136ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf45b4c287915ad713e8367aea136ea">&#9670;&nbsp;</a></span>coefficient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double apfel::ConvolutionMap::rule::coefficient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0746f83d8cd9aba6adef881214d4e6" name="a2c0746f83d8cd9aba6adef881214d4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0746f83d8cd9aba6adef881214d4e6">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::ConvolutionMap::rule::object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3092134ba2ed5a1eae04aae274211d" name="a6c3092134ba2ed5a1eae04aae274211d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3092134ba2ed5a1eae04aae274211d">&#9670;&nbsp;</a></span>operand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apfel::ConvolutionMap::rule::operand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/vb262523/Codes/apfelxx/inc/apfel/<a class="el" href="convolutionmap_8h_source.html">convolutionmap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
