<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/subgrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">subgrid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="subgrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html">   22</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#aee9d569772596ac57b7d984b7cb9b330">   31</a></span>    <a class="code hl_function" href="classapfel_1_1SubGrid.html#aee9d569772596ac57b7d984b7cb9b330">SubGrid</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1SubGrid.html#ac9c8d18ab6868c90679a2b66f5616c81">nx</a>, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1SubGrid.html#a706414872d99bf4b1cc846df7b1edbeb">xMin</a>, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1SubGrid.html#a034b0650bce863ed305f4aaa188f1d8c">InterDegree</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#a5c7fe00b92bc11957caaec41761cb9a9">   38</a></span>    <a class="code hl_function" href="classapfel_1_1SubGrid.html#a5c7fe00b92bc11957caaec41761cb9a9">SubGrid</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; xsg, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1SubGrid.html#a034b0650bce863ed305f4aaa188f1d8c">InterDegree</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#a64eeaa0d9731a1ea70b9dafb07cc83bf">   45</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classapfel_1_1SubGrid.html#a64eeaa0d9731a1ea70b9dafb07cc83bf">operator == </a>(<a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; sg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#afb724de1eda74f4c92a748782e75343a">   46</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classapfel_1_1SubGrid.html#afb724de1eda74f4c92a748782e75343a">operator != </a>(<a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; sg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Getters</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#ac9c8d18ab6868c90679a2b66f5616c81">   49</a></span>    <span class="keywordtype">int</span>                        <a class="code hl_function" href="classapfel_1_1SubGrid.html#ac9c8d18ab6868c90679a2b66f5616c81">nx</a>()<span class="keyword">          const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1SubGrid.html#a661733d2dc527c9ebcc8c70662e3589a">_nx</a>; }                      </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#a034b0650bce863ed305f4aaa188f1d8c">   50</a></span>    <span class="keywordtype">int</span>                        <a class="code hl_function" href="classapfel_1_1SubGrid.html#a034b0650bce863ed305f4aaa188f1d8c">InterDegree</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1SubGrid.html#aa4519b25fee1c9b8f975e46791aff4fc">_InterDegree</a>; }             </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#a706414872d99bf4b1cc846df7b1edbeb">   51</a></span>    <span class="keywordtype">double</span>                     <a class="code hl_function" href="classapfel_1_1SubGrid.html#a706414872d99bf4b1cc846df7b1edbeb">xMin</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1SubGrid.html#aa7c7452cc704137c2cf6722e0ca38c31">_xMin</a>; }                    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#a6af420df896db5753024435df1af48ba">   52</a></span>    <span class="keywordtype">double</span>                     <a class="code hl_function" href="classapfel_1_1SubGrid.html#a6af420df896db5753024435df1af48ba">xMax</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1SubGrid.html#ab73f59f5d7f8284a86150f813902d924">_xMax</a>; }                    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#a9093ca75b0d5329bb6e561a3e14370ea">   53</a></span>    <span class="keywordtype">double</span>                     <a class="code hl_function" href="classapfel_1_1SubGrid.html#a9093ca75b0d5329bb6e561a3e14370ea">Step</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1SubGrid.html#ae34adf9e8480d0218ea472dbed0cb2ac">_Step</a>; }                    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#ad014d9522695202016f8fc56a858ba57">   54</a></span>    std::vector&lt;double&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1SubGrid.html#ad014d9522695202016f8fc56a858ba57">GetGrid</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1SubGrid.html#a1d51d2837145e52e3e64d8666c522b77">_xsg</a>; }                     </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#a64b7f890117b84056d08bbfa02f98809">   55</a></span>    std::vector&lt;double&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1SubGrid.html#a64b7f890117b84056d08bbfa02f98809">GetLogGrid</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classapfel_1_1SubGrid.html#ae531f074711c454f6e28b9212fa730be">_lxsg</a>; }                    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#a680d4cc8d6077c0aac397353592b3d4d">   56</a></span>    <span class="keywordtype">void</span>                       <a class="code hl_function" href="classapfel_1_1SubGrid.html#a680d4cc8d6077c0aac397353592b3d4d">Print</a>()<span class="keyword">       const </span>{ std::cout &lt;&lt; *<span class="keyword">this</span> &lt;&lt; std::endl; } </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#a661733d2dc527c9ebcc8c70662e3589a">   59</a></span>    <span class="keywordtype">int</span>                 <a class="code hl_variable" href="classapfel_1_1SubGrid.html#a661733d2dc527c9ebcc8c70662e3589a">_nx</a>;           </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#aa4519b25fee1c9b8f975e46791aff4fc">   60</a></span>    <span class="keywordtype">int</span>                 <a class="code hl_variable" href="classapfel_1_1SubGrid.html#aa4519b25fee1c9b8f975e46791aff4fc">_InterDegree</a>;  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#aa7c7452cc704137c2cf6722e0ca38c31">   61</a></span>    <span class="keywordtype">double</span>              <a class="code hl_variable" href="classapfel_1_1SubGrid.html#aa7c7452cc704137c2cf6722e0ca38c31">_xMin</a>;         </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#ab73f59f5d7f8284a86150f813902d924">   62</a></span>    <span class="keywordtype">double</span>              <a class="code hl_variable" href="classapfel_1_1SubGrid.html#ab73f59f5d7f8284a86150f813902d924">_xMax</a>;         </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#ae34adf9e8480d0218ea472dbed0cb2ac">   63</a></span>    <span class="keywordtype">double</span>              <a class="code hl_variable" href="classapfel_1_1SubGrid.html#ae34adf9e8480d0218ea472dbed0cb2ac">_Step</a>;         </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#a1d51d2837145e52e3e64d8666c522b77">   64</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="classapfel_1_1SubGrid.html#a1d51d2837145e52e3e64d8666c522b77">_xsg</a>;          </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#ae531f074711c454f6e28b9212fa730be">   65</a></span>    std::vector&lt;double&gt; <a class="code hl_variable" href="classapfel_1_1SubGrid.html#ae531f074711c454f6e28b9212fa730be">_lxsg</a>;         </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1SubGrid.html#a4e6c18f30ffafb0abbaca37e7a6f40eb">   67</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classapfel_1_1SubGrid.html#a4e6c18f30ffafb0abbaca37e7a6f40eb">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; sg);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="namespaceapfel.html#af121b1ac08ec4b1345d8eafed77b07a5">   73</a></span>  std::ostream&amp; <a class="code hl_function" href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="classapfel_1_1SubGrid.html">SubGrid</a> <span class="keyword">const</span>&amp; sg);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html"><div class="ttname"><a href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></div><div class="ttdoc">Class for the x-space interpolation SubGrids.</div><div class="ttdef"><b>Definition:</b> subgrid.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_a034b0650bce863ed305f4aaa188f1d8c"><div class="ttname"><a href="classapfel_1_1SubGrid.html#a034b0650bce863ed305f4aaa188f1d8c">apfel::SubGrid::InterDegree</a></div><div class="ttdeci">int InterDegree() const</div><div class="ttdoc">return the interpolation degree</div><div class="ttdef"><b>Definition:</b> subgrid.h:50</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_a1d51d2837145e52e3e64d8666c522b77"><div class="ttname"><a href="classapfel_1_1SubGrid.html#a1d51d2837145e52e3e64d8666c522b77">apfel::SubGrid::_xsg</a></div><div class="ttdeci">std::vector&lt; double &gt; _xsg</div><div class="ttdoc">Actual grid.</div><div class="ttdef"><b>Definition:</b> subgrid.h:64</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_a4e6c18f30ffafb0abbaca37e7a6f40eb"><div class="ttname"><a href="classapfel_1_1SubGrid.html#a4e6c18f30ffafb0abbaca37e7a6f40eb">apfel::SubGrid::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, SubGrid const &amp;sg)</div><div class="ttdoc">Method which prints SubGrid with cout &lt;&lt;.</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_a5c7fe00b92bc11957caaec41761cb9a9"><div class="ttname"><a href="classapfel_1_1SubGrid.html#a5c7fe00b92bc11957caaec41761cb9a9">apfel::SubGrid::SubGrid</a></div><div class="ttdeci">SubGrid(std::vector&lt; double &gt; const &amp;xsg, int const &amp;InterDegree)</div><div class="ttdoc">The SubGrid constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_a64b7f890117b84056d08bbfa02f98809"><div class="ttname"><a href="classapfel_1_1SubGrid.html#a64b7f890117b84056d08bbfa02f98809">apfel::SubGrid::GetLogGrid</a></div><div class="ttdeci">std::vector&lt; double &gt; const &amp; GetLogGrid() const</div><div class="ttdoc">return the log-grid</div><div class="ttdef"><b>Definition:</b> subgrid.h:55</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_a64eeaa0d9731a1ea70b9dafb07cc83bf"><div class="ttname"><a href="classapfel_1_1SubGrid.html#a64eeaa0d9731a1ea70b9dafb07cc83bf">apfel::SubGrid::operator==</a></div><div class="ttdeci">bool operator==(SubGrid const &amp;sg) const</div><div class="ttdoc">Check whether SubGrids are equal.</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_a661733d2dc527c9ebcc8c70662e3589a"><div class="ttname"><a href="classapfel_1_1SubGrid.html#a661733d2dc527c9ebcc8c70662e3589a">apfel::SubGrid::_nx</a></div><div class="ttdeci">int _nx</div><div class="ttdoc">Number intervals.</div><div class="ttdef"><b>Definition:</b> subgrid.h:59</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_a680d4cc8d6077c0aac397353592b3d4d"><div class="ttname"><a href="classapfel_1_1SubGrid.html#a680d4cc8d6077c0aac397353592b3d4d">apfel::SubGrid::Print</a></div><div class="ttdeci">void Print() const</div><div class="ttdoc">print the SubGrid object</div><div class="ttdef"><b>Definition:</b> subgrid.h:56</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_a6af420df896db5753024435df1af48ba"><div class="ttname"><a href="classapfel_1_1SubGrid.html#a6af420df896db5753024435df1af48ba">apfel::SubGrid::xMax</a></div><div class="ttdeci">double xMax() const</div><div class="ttdoc">return the maximum node value</div><div class="ttdef"><b>Definition:</b> subgrid.h:52</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_a706414872d99bf4b1cc846df7b1edbeb"><div class="ttname"><a href="classapfel_1_1SubGrid.html#a706414872d99bf4b1cc846df7b1edbeb">apfel::SubGrid::xMin</a></div><div class="ttdeci">double xMin() const</div><div class="ttdoc">return the minimum node value</div><div class="ttdef"><b>Definition:</b> subgrid.h:51</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_a9093ca75b0d5329bb6e561a3e14370ea"><div class="ttname"><a href="classapfel_1_1SubGrid.html#a9093ca75b0d5329bb6e561a3e14370ea">apfel::SubGrid::Step</a></div><div class="ttdeci">double Step() const</div><div class="ttdoc">return the step size of the log grid</div><div class="ttdef"><b>Definition:</b> subgrid.h:53</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_aa4519b25fee1c9b8f975e46791aff4fc"><div class="ttname"><a href="classapfel_1_1SubGrid.html#aa4519b25fee1c9b8f975e46791aff4fc">apfel::SubGrid::_InterDegree</a></div><div class="ttdeci">int _InterDegree</div><div class="ttdoc">Interpolation degree.</div><div class="ttdef"><b>Definition:</b> subgrid.h:60</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_aa7c7452cc704137c2cf6722e0ca38c31"><div class="ttname"><a href="classapfel_1_1SubGrid.html#aa7c7452cc704137c2cf6722e0ca38c31">apfel::SubGrid::_xMin</a></div><div class="ttdeci">double _xMin</div><div class="ttdoc">Minumim value of x.</div><div class="ttdef"><b>Definition:</b> subgrid.h:61</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_ab73f59f5d7f8284a86150f813902d924"><div class="ttname"><a href="classapfel_1_1SubGrid.html#ab73f59f5d7f8284a86150f813902d924">apfel::SubGrid::_xMax</a></div><div class="ttdeci">double _xMax</div><div class="ttdoc">Maximum value of x (should always be 1)</div><div class="ttdef"><b>Definition:</b> subgrid.h:62</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_ac9c8d18ab6868c90679a2b66f5616c81"><div class="ttname"><a href="classapfel_1_1SubGrid.html#ac9c8d18ab6868c90679a2b66f5616c81">apfel::SubGrid::nx</a></div><div class="ttdeci">int nx() const</div><div class="ttdoc">return the number of x points</div><div class="ttdef"><b>Definition:</b> subgrid.h:49</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_ad014d9522695202016f8fc56a858ba57"><div class="ttname"><a href="classapfel_1_1SubGrid.html#ad014d9522695202016f8fc56a858ba57">apfel::SubGrid::GetGrid</a></div><div class="ttdeci">std::vector&lt; double &gt; const &amp; GetGrid() const</div><div class="ttdoc">return the grid</div><div class="ttdef"><b>Definition:</b> subgrid.h:54</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_ae34adf9e8480d0218ea472dbed0cb2ac"><div class="ttname"><a href="classapfel_1_1SubGrid.html#ae34adf9e8480d0218ea472dbed0cb2ac">apfel::SubGrid::_Step</a></div><div class="ttdeci">double _Step</div><div class="ttdoc">Step of the logarthmically spaced grid.</div><div class="ttdef"><b>Definition:</b> subgrid.h:63</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_ae531f074711c454f6e28b9212fa730be"><div class="ttname"><a href="classapfel_1_1SubGrid.html#ae531f074711c454f6e28b9212fa730be">apfel::SubGrid::_lxsg</a></div><div class="ttdeci">std::vector&lt; double &gt; _lxsg</div><div class="ttdoc">The log of the grid.</div><div class="ttdef"><b>Definition:</b> subgrid.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_aee9d569772596ac57b7d984b7cb9b330"><div class="ttname"><a href="classapfel_1_1SubGrid.html#aee9d569772596ac57b7d984b7cb9b330">apfel::SubGrid::SubGrid</a></div><div class="ttdeci">SubGrid(int const &amp;nx, double const &amp;xMin, int const &amp;InterDegree)</div><div class="ttdoc">The SubGrid constructor.</div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html_afb724de1eda74f4c92a748782e75343a"><div class="ttname"><a href="classapfel_1_1SubGrid.html#afb724de1eda74f4c92a748782e75343a">apfel::SubGrid::operator!=</a></div><div class="ttdeci">bool operator!=(SubGrid const &amp;sg) const</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a5c1a29f0fa89f6690ea893e9ef29f0f0"><div class="ttname"><a href="namespaceapfel.html#a5c1a29f0fa89f6690ea893e9ef29f0f0">apfel::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ConvolutionMap const &amp;cm)</div><div class="ttdoc">Method which prints ConvolutionMap with cout &lt;&lt;.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
