<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: subgrid_test.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">subgrid_test.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="apfelxx_8h.html">apfel/apfelxx.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  std::cout &lt;&lt; std::setprecision(12) &lt;&lt; std::scientific;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Construct test subgrid</span></div>
<div class="line">  <a id="_a0" name="_a0"></a><a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a> a{50, 1e-5, 3};</div>
<div class="line">  std::cout &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Copy constructor</span></div>
<div class="line">  <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a> b = a;</div>
<div class="line">  std::cout &lt;&lt; b &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Dynamic allocation through copy constructor</span></div>
<div class="line">  std::unique_ptr&lt;apfel::SubGrid&gt; c{<span class="keyword">new</span> <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a>{a}};</div>
<div class="line">  std::cout &lt;&lt; *c &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Copy assigment</span></div>
<div class="line">  <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a> d{100, 1e-3, 4};</div>
<div class="line">  std::cout &lt;&lt; d &lt;&lt; std::endl;</div>
<div class="line">  d = a;</div>
<div class="line">  std::cout &lt;&lt; d &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// External constructor</span></div>
<div class="line">  std::vector&lt;double&gt; v = {1e-5, 1e-4, 1e-3, 1e-2, 1};</div>
<div class="line">  <a class="code hl_class" href="classapfel_1_1SubGrid.html">apfel::SubGrid</a> e{v, 3};</div>
<div class="line">  std::cout &lt;&lt; e &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Check equality operator</span></div>
<div class="line">  <span class="keywordflow">if</span> ( (a == b)  == <span class="keyword">false</span> ||</div>
<div class="line">       (a == *c) == <span class="keyword">false</span> ||</div>
<div class="line">       (a == d)  == <span class="keyword">false</span> ||</div>
<div class="line">       (a == e)  == <span class="keyword">true</span> )</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aapfelxx_8h_html"><div class="ttname"><a href="apfelxx_8h.html">apfelxx.h</a></div></div>
<div class="ttc" id="aclassapfel_1_1SubGrid_html"><div class="ttname"><a href="classapfel_1_1SubGrid.html">apfel::SubGrid</a></div><div class="ttdoc">Class for the x-space interpolation SubGrids.</div><div class="ttdef"><b>Definition:</b> subgrid.h:23</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
