<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/tabulateobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tabulateobject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="tabulateobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="qgrid_8h.html">apfel/qgrid.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="matchedevolution_8h.html">apfel/matchedevolution.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classapfel_1_1TabulateObject.html">   25</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1TabulateObject.html">TabulateObject</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1QGrid.html">QGrid</a>&lt;T&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classapfel_1_1TabulateObject.html#aae6bb3a4886b480727716a8be06b7f6f">   43</a></span>    <a class="code hl_function" href="classapfel_1_1TabulateObject.html#aae6bb3a4886b480727716a8be06b7f6f">TabulateObject</a>(<a class="code hl_class" href="classapfel_1_1MatchedEvolution.html">MatchedEvolution&lt;T&gt;</a>      &amp; Object,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                   <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                   <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                   <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                   <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                   <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; Lambda = 0.25);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classapfel_1_1TabulateObject.html#a5338ef7f98041dbf7b2d35dcdcab5cfb">   61</a></span>    <a class="code hl_function" href="classapfel_1_1TabulateObject.html#a5338ef7f98041dbf7b2d35dcdcab5cfb">TabulateObject</a>(std::function&lt;T(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Object,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                   <span class="keywordtype">int</span>                             <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                   <span class="keywordtype">double</span>                          <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                   <span class="keywordtype">double</span>                          <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                   <span class="keywordtype">int</span>                             <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                   std::vector&lt;double&gt;             <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                   <span class="keywordtype">double</span>                          <span class="keyword">const</span>&amp; Lambda = 0.25);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classapfel_1_1TabulateObject.html#a03bff5c0560780d99cd9ab985492c734">   81</a></span>    <a class="code hl_function" href="classapfel_1_1TabulateObject.html#a03bff5c0560780d99cd9ab985492c734">TabulateObject</a>(std::function&lt;T(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;      <span class="keyword">const</span>&amp; Object,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                   <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">nQ</a>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                   <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">QMin</a>,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                   <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">QMax</a>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                   <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                   std::vector&lt;double&gt;                  <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                   std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">TabFunc</a>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                   std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; InvTabFunc);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classapfel_1_1TabulateObject.html#aeefc9819847c847794cf60d8a29a0044">   97</a></span>    <a class="code hl_function" href="classapfel_1_1TabulateObject.html#aeefc9819847c847794cf60d8a29a0044">TabulateObject</a>(std::function&lt;T(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Object,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                   std::vector&lt;double&gt;             <span class="keyword">const</span>&amp; Qg,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                   <span class="keywordtype">int</span>                             <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classapfel_1_1TabulateObject.html#a7aef8fd36be4b3938ed4e08820707a06">  108</a></span>    <a class="code hl_function" href="classapfel_1_1TabulateObject.html#a7aef8fd36be4b3938ed4e08820707a06">TabulateObject</a>(std::vector&lt;T&gt;      <span class="keyword">const</span>&amp; Object,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                   std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Qg,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                   <span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; <a class="code hl_function" href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">InterDegree</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classapfel_1_1TabulateObject.html#a1206af95488cd367d86f9eefd51ff96e">  122</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1TabulateObject.html#a1206af95488cd367d86f9eefd51ff96e">EvaluatexQ</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classapfel_1_1TabulateObject.html#a80973ee290e2b80c9234244a14460259">  127</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1TabulateObject.html#a80973ee290e2b80c9234244a14460259">EvaluatexQ</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; i, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classapfel_1_1TabulateObject.html#a9cab3e4da901b4632acb487dcda17b01">  132</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1TabulateObject.html#a9cab3e4da901b4632acb487dcda17b01">EvaluatexzQ</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; z, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classapfel_1_1TabulateObject.html#a969c4c2d4490cda6c0ea512b35a46c65">  137</a></span>    std::map&lt;int, double&gt; <a class="code hl_function" href="classapfel_1_1TabulateObject.html#a969c4c2d4490cda6c0ea512b35a46c65">EvaluateMapxQ</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="ttc" id="aclassapfel_1_1MatchedEvolution_html"><div class="ttname"><a href="classapfel_1_1MatchedEvolution.html">apfel::MatchedEvolution</a></div><div class="ttdoc">The MatchedEvolution class is a template mother class for the computation of the running of a generic...</div><div class="ttdef"><b>Definition:</b> matchedevolution.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html"><div class="ttname"><a href="classapfel_1_1QGrid.html">apfel::QGrid</a></div><div class="ttdoc">The template class QGrids is a mother class for the interpolation in Q. This class also implements me...</div><div class="ttdef"><b>Definition:</b> qgrid.h:23</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a0a1450c5d3c7988817a9302953437aea"><div class="ttname"><a href="classapfel_1_1QGrid.html#a0a1450c5d3c7988817a9302953437aea">apfel::QGrid::QMin</a></div><div class="ttdeci">double QMin() const</div><div class="ttdoc">return the minimum node value</div><div class="ttdef"><b>Definition:</b> qgrid.h:116</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a353b01350e0d8c41789f0f03978b3c35"><div class="ttname"><a href="classapfel_1_1QGrid.html#a353b01350e0d8c41789f0f03978b3c35">apfel::QGrid::TabFunc</a></div><div class="ttdeci">std::function&lt; double(double const &amp;)&gt; const &amp; TabFunc() const</div><div class="ttdoc">return the tabulation function</div><div class="ttdef"><b>Definition:</b> qgrid.h:118</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a545c18a37669f843ea7874c5e9e8d23c"><div class="ttname"><a href="classapfel_1_1QGrid.html#a545c18a37669f843ea7874c5e9e8d23c">apfel::QGrid::nQ</a></div><div class="ttdeci">int nQ() const</div><div class="ttdoc">return the number of Q interval</div><div class="ttdef"><b>Definition:</b> qgrid.h:114</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_a58fbd0d8210e5d469bcaabd5fce5b7fb"><div class="ttname"><a href="classapfel_1_1QGrid.html#a58fbd0d8210e5d469bcaabd5fce5b7fb">apfel::QGrid::InterDegree</a></div><div class="ttdeci">int InterDegree() const</div><div class="ttdoc">return the interpolation degree</div><div class="ttdef"><b>Definition:</b> qgrid.h:115</div></div>
<div class="ttc" id="aclassapfel_1_1QGrid_html_acd4156e722cbdc155f32d54ecc7432c0"><div class="ttname"><a href="classapfel_1_1QGrid.html#acd4156e722cbdc155f32d54ecc7432c0">apfel::QGrid::QMax</a></div><div class="ttdeci">double QMax() const</div><div class="ttdoc">return the maximum node value</div><div class="ttdef"><b>Definition:</b> qgrid.h:117</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html"><div class="ttname"><a href="classapfel_1_1TabulateObject.html">apfel::TabulateObject</a></div><div class="ttdoc">The template TabulateObject class is a derived of the QGrid class that tabulates on object of type T ...</div><div class="ttdef"><b>Definition:</b> tabulateobject.h:26</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html_a03bff5c0560780d99cd9ab985492c734"><div class="ttname"><a href="classapfel_1_1TabulateObject.html#a03bff5c0560780d99cd9ab985492c734">apfel::TabulateObject::TabulateObject</a></div><div class="ttdeci">TabulateObject(std::function&lt; T(double const &amp;)&gt; const &amp;Object, int const &amp;nQ, double const &amp;QMin, double const &amp;QMax, int const &amp;InterDegree, std::vector&lt; double &gt; const &amp;Thresholds, std::function&lt; double(double const &amp;)&gt; const &amp;TabFunc, std::function&lt; double(double const &amp;)&gt; const &amp;InvTabFunc)</div><div class="ttdoc">The TabulateObject constructor for a Q dependent object tabulated on a user-defined distribution in Q...</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html_a1206af95488cd367d86f9eefd51ff96e"><div class="ttname"><a href="classapfel_1_1TabulateObject.html#a1206af95488cd367d86f9eefd51ff96e">apfel::TabulateObject::EvaluatexQ</a></div><div class="ttdeci">double EvaluatexQ(double const &amp;x, double const &amp;Q) const</div><div class="ttdoc">This function interpolates in x and Q. It is used for T = Distribution.</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html_a5338ef7f98041dbf7b2d35dcdcab5cfb"><div class="ttname"><a href="classapfel_1_1TabulateObject.html#a5338ef7f98041dbf7b2d35dcdcab5cfb">apfel::TabulateObject::TabulateObject</a></div><div class="ttdeci">TabulateObject(std::function&lt; T(double const &amp;)&gt; const &amp;Object, int const &amp;nQ, double const &amp;QMin, double const &amp;QMax, int const &amp;InterDegree, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;Lambda=0.25)</div><div class="ttdoc">The TabulateObject constructor for a Q dependent object.</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html_a7aef8fd36be4b3938ed4e08820707a06"><div class="ttname"><a href="classapfel_1_1TabulateObject.html#a7aef8fd36be4b3938ed4e08820707a06">apfel::TabulateObject::TabulateObject</a></div><div class="ttdeci">TabulateObject(std::vector&lt; T &gt; const &amp;Object, std::vector&lt; double &gt; const &amp;Qg, int const &amp;InterDegree)</div><div class="ttdoc">The TabulateObject constructor for a pretabulated object tabulated on a user-defined grid.</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html_a80973ee290e2b80c9234244a14460259"><div class="ttname"><a href="classapfel_1_1TabulateObject.html#a80973ee290e2b80c9234244a14460259">apfel::TabulateObject::EvaluatexQ</a></div><div class="ttdeci">double EvaluatexQ(int const &amp;i, double const &amp;x, double const &amp;Q) const</div><div class="ttdoc">This function interpolates in x and Q for a given element i. It is used for T = Set&lt;Distribution&gt;.</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html_a969c4c2d4490cda6c0ea512b35a46c65"><div class="ttname"><a href="classapfel_1_1TabulateObject.html#a969c4c2d4490cda6c0ea512b35a46c65">apfel::TabulateObject::EvaluateMapxQ</a></div><div class="ttdeci">std::map&lt; int, double &gt; EvaluateMapxQ(double const &amp;x, double const &amp;Q) const</div><div class="ttdoc">This function interpolates in x and Q and returns a map. It is used for T = Set&lt;Distribution&gt;.</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html_a9cab3e4da901b4632acb487dcda17b01"><div class="ttname"><a href="classapfel_1_1TabulateObject.html#a9cab3e4da901b4632acb487dcda17b01">apfel::TabulateObject::EvaluatexzQ</a></div><div class="ttdeci">double EvaluatexzQ(double const &amp;x, double const &amp;z, double const &amp;Q) const</div><div class="ttdoc">This function interpolates in x, z, and Q. It is used for T = DoubleOject&lt;Distribution&gt;.</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html_aae6bb3a4886b480727716a8be06b7f6f"><div class="ttname"><a href="classapfel_1_1TabulateObject.html#aae6bb3a4886b480727716a8be06b7f6f">apfel::TabulateObject::TabulateObject</a></div><div class="ttdeci">TabulateObject(MatchedEvolution&lt; T &gt; &amp;Object, int const &amp;nQ, double const &amp;QMin, double const &amp;QMax, int const &amp;InterDegree, double const &amp;Lambda=0.25)</div><div class="ttdoc">The TabulateObject constructor for an &quot;evolving&quot; object (MatchedEvolution).</div></div>
<div class="ttc" id="aclassapfel_1_1TabulateObject_html_aeefc9819847c847794cf60d8a29a0044"><div class="ttname"><a href="classapfel_1_1TabulateObject.html#aeefc9819847c847794cf60d8a29a0044">apfel::TabulateObject::TabulateObject</a></div><div class="ttdeci">TabulateObject(std::function&lt; T(double const &amp;)&gt; const &amp;Object, std::vector&lt; double &gt; const &amp;Qg, int const &amp;InterDegree)</div><div class="ttdoc">The TabulateObject constructor for a Q dependent object tabulated on a user-defined grid.</div></div>
<div class="ttc" id="amatchedevolution_8h_html"><div class="ttname"><a href="matchedevolution_8h.html">matchedevolution.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="aqgrid_8h_html"><div class="ttname"><a href="qgrid_8h.html">qgrid.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
