<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/tmdbuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tmdbuilder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="tmdbuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="grid_8h.html">apfel/grid.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="operator_8h.html">apfel/operator.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">apfel/set.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="dglapbuilder_8h.html">apfel/dglapbuilder.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="tabulateobject_8h.html">apfel/tabulateobject.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446ad653300441796ddfb2fd7d2bcfef1118">   20</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446">LogAccuracy</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a81f679d71cd354cff5ab9304c9ddf9cb">NNNLLp</a> = -3, <a class="code hl_enumvalue" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446adfc29ff39675e3cece6122543a35a06f">NNLLp</a> = -2, <a class="code hl_enumvalue" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a0e7d1540bc320138a315f0782f9b855e">NLLp</a> = -1, <a class="code hl_enumvalue" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446ad653300441796ddfb2fd7d2bcfef1118">LL</a> = 0, <a class="code hl_enumvalue" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a34582b355410694f2355d80af25b1288">NLL</a> = 1, <a class="code hl_enumvalue" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a8cb9e49b56b78490614921ffb7bd2672">NNLL</a> = 2, <a class="code hl_enumvalue" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a949a7f277ba11f30498415ab0951e8cc">NNNLL</a> = 3};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535dafc514e4fc13c96234aa8ea275d799b38">   25</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535d">JetAlgorithm</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535dafc514e4fc13c96234aa8ea275d799b38">CONE</a> = 0, <a class="code hl_enumvalue" href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535da5162037141e8b3a8b28da4e1b2483cd7">KT</a> = 1};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structapfel_1_1TmdObjects.html">   34</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structapfel_1_1TmdObjects.html">TmdObjects</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structapfel_1_1TmdObjects.html#ae56448881a89de75ba38927a0226291a">   36</a></span>    <span class="keywordtype">double</span>                                       <a class="code hl_variable" href="structapfel_1_1TmdObjects.html#ae56448881a89de75ba38927a0226291a">Threshold</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structapfel_1_1TmdObjects.html#a08b314c12cc4739a4c2944290e299265">   37</a></span>    std::map&lt;int, double&gt;                        <a class="code hl_variable" href="structapfel_1_1TmdObjects.html#a08b314c12cc4739a4c2944290e299265">Beta</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structapfel_1_1TmdObjects.html#a61484a54d9a8d73273a85317a81f55d6">   38</a></span>    std::map&lt;int, double&gt;                        <a class="code hl_variable" href="structapfel_1_1TmdObjects.html#a61484a54d9a8d73273a85317a81f55d6">GammaFq</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structapfel_1_1TmdObjects.html#a31eabe8936b49708f2d3586627f73b0d">   39</a></span>    std::map&lt;int, double&gt;                        <a class="code hl_variable" href="structapfel_1_1TmdObjects.html#a31eabe8936b49708f2d3586627f73b0d">GammaFg</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structapfel_1_1TmdObjects.html#a7a7ec7657f92d1245b36b3cc61701d3a">   40</a></span>    std::map&lt;int, double&gt;                        <a class="code hl_variable" href="structapfel_1_1TmdObjects.html#a7a7ec7657f92d1245b36b3cc61701d3a">GammaK</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structapfel_1_1TmdObjects.html#a817a114dcb769265e80f5987533cf94a">   41</a></span>    std::map&lt;int, std::vector&lt;double&gt;&gt;           <a class="code hl_variable" href="structapfel_1_1TmdObjects.html#a817a114dcb769265e80f5987533cf94a">KCS</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structapfel_1_1TmdObjects.html#a8e043aa1d00e699e6ca2e320422b0684">   42</a></span>    std::map&lt;int, std::vector&lt;Set&lt;Operator&gt;&gt;&gt;    <a class="code hl_variable" href="structapfel_1_1TmdObjects.html#a8e043aa1d00e699e6ca2e320422b0684">MatchingFunctionsPDFs</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structapfel_1_1TmdObjects.html#a5167975f18155c85fe6b2e506e096394">   43</a></span>    std::map&lt;int, std::vector&lt;Set&lt;Operator&gt;&gt;&gt;    <a class="code hl_variable" href="structapfel_1_1TmdObjects.html#a5167975f18155c85fe6b2e506e096394">MatchingFunctionsFFs</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structapfel_1_1TmdObjects.html#ab72252afdabbc223c89ba674ffd0e2f9">   44</a></span>    std::map&lt;std::string, std::map&lt;int, double&gt;&gt; <a class="code hl_variable" href="structapfel_1_1TmdObjects.html#ab72252afdabbc223c89ba674ffd0e2f9">HardFactors</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a74bca11d729ba659e82d0e3446299a80">   63</a></span>  std::map&lt;int, TmdObjects&gt; <a class="code hl_function" href="namespaceapfel.html#a74bca11d729ba659e82d0e3446299a80">InitializeTmdObjects</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                                 std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                                 <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                                 <span class="keywordtype">bool</span>                <span class="keyword">const</span>&amp; nnnlo = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a05e72fdf41e41cc153dc4777589da9d9">   80</a></span>  std::map&lt;int, TmdObjects&gt; <a class="code hl_function" href="namespaceapfel.html#a05e72fdf41e41cc153dc4777589da9d9">InitializeTmdObjectsDYResScheme</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                                            std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                                                            <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ad91496ffd92e4d6dffe6af4b7dcaa4dd">   96</a></span>  std::map&lt;int, TmdObjects&gt; <a class="code hl_function" href="namespaceapfel.html#ad91496ffd92e4d6dffe6af4b7dcaa4dd">InitializeTmdObjectsBM</a>(<a class="code hl_class" href="classapfel_1_1Grid.html">Grid</a>                <span class="keyword">const</span>&amp; g,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                                   std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                                   <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; IntEps = 1e-5);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a193f579d25b4a494e70f996395641b3d">  123</a></span>  std::function&lt;Set&lt;Distribution&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a193f579d25b4a494e70f996395641b3d">BuildTmdPDFs</a>(std::map&lt;int, TmdObjects&gt;                       <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                                                                             std::function&lt;<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;Distribution&gt;</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; CollPDFs,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                                                                                             std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;            <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                                                                                             <span class="keywordtype">int</span>                                             <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                                                                                             <span class="keywordtype">double</span>                                          <span class="keyword">const</span>&amp; Ci = 1,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                                                                                             <span class="keywordtype">double</span>                                          <span class="keyword">const</span>&amp; IntEps = 1e-7);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a7b93600e0a3f8b46c1c50ad768af289c">  143</a></span>  std::function&lt;Set&lt;Distribution&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a7b93600e0a3f8b46c1c50ad768af289c">BuildTmdFFs</a>(std::map&lt;int, TmdObjects&gt;                       <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                                                                                            std::function&lt;<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;Distribution&gt;</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; CollFFs,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                                                                                            std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;            <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                                                                                            <span class="keywordtype">int</span>                                             <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                                                                            <span class="keywordtype">double</span>                                          <span class="keyword">const</span>&amp; Ci = 1,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                                                                                            <span class="keywordtype">double</span>                                          <span class="keyword">const</span>&amp; IntEps = 1e-7);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a7cf2e2c669bbf1998685c799288ddd85">  165</a></span>  std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a7cf2e2c669bbf1998685c799288ddd85">BuildTmdJet</a>(std::map&lt;int, TmdObjects&gt;            <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                                                                                 <a class="code hl_enumeration" href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535d">JetAlgorithm</a>                         <span class="keyword">const</span>&amp; JetAlgo,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                                                                                 <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; JetR,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                                                                                 std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                                                                                 <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                                                                 <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; CJ = 1,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                                                                                 <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; Ci = 1,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                                                                                 <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; IntEps = 1e-7);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a49344b8e01187276f0b247d170bc3b26">  184</a></span>  std::function&lt;Set&lt;Distribution&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a49344b8e01187276f0b247d170bc3b26">MatchTmdPDFs</a>(std::map&lt;int, TmdObjects&gt;                       <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                                                               std::function&lt;<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;Distribution&gt;</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; CollPDFs,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                                                               std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;            <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                                                               <span class="keywordtype">int</span>                                             <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                                                               <span class="keywordtype">double</span>                                          <span class="keyword">const</span>&amp; Ci = 1);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a439e7dcdb08932f7a2ca78cffda1af00">  200</a></span>  std::function&lt;Set&lt;Distribution&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a439e7dcdb08932f7a2ca78cffda1af00">MatchTmdFFs</a>(std::map&lt;int, TmdObjects&gt;                       <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                                              std::function&lt;<a class="code hl_class" href="classapfel_1_1Set.html">Set&lt;Distribution&gt;</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; CollFFs,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                                                              std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt;            <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                                                              <span class="keywordtype">int</span>                                             <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                                                              <span class="keywordtype">double</span>                                          <span class="keyword">const</span>&amp; Ci = 1);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="namespaceapfel.html#aa007f4e8cdb02b3c2117f6bfedf3b67a">  220</a></span>  std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#aa007f4e8cdb02b3c2117f6bfedf3b67a">MatchTmdJet</a>(std::map&lt;int, TmdObjects&gt;            <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                                                                  <a class="code hl_enumeration" href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535d">JetAlgorithm</a>                         <span class="keyword">const</span>&amp; JetAlgo,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                                                                  <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; tR,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                                                                  std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                                                                  <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                                                                  <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; CJ = 1,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                                                                  <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; Ci = 1,</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                                                                  <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; IntEps = 1e-7);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a05c2fea27dd7ef345b9da22ce8a63a5d">  239</a></span>  std::function&lt;Set&lt;Operator&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a05c2fea27dd7ef345b9da22ce8a63a5d">MatchingFunctionsPDFs</a>(std::map&lt;int, TmdObjects&gt;            <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                                                                    std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                                                                    <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                                                                    <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; Ci = 1);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ad153699746a0c4dd12021c0bb949fad5">  254</a></span>  std::function&lt;Set&lt;Operator&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#ad153699746a0c4dd12021c0bb949fad5">MatchingFunctionsFFs</a>(std::map&lt;int, TmdObjects&gt;            <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                                                                   std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                                                                   <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                                                                   <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; Ci = 1);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a3403b0fd4e423dc723bec51135f1186c">  272</a></span>  std::function&lt;std::vector&lt;double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a3403b0fd4e423dc723bec51135f1186c">EvolutionFactors</a>(std::map&lt;int, TmdObjects&gt;            <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                                                                                                   std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                                                                                                   <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                                                                                                   <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; Ci = 1,</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                                                                                                   <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; IntEps = 1e-7);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a544c835527c9307281cf7bb828e4d36a">  294</a></span>  std::function&lt;std::vector&lt;double&gt;(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a544c835527c9307281cf7bb828e4d36a">EvolutionFactorsK</a>(std::map&lt;int, TmdObjects&gt;            <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                                                                                                    std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                                                                                                    <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                                                                                                    <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; Ci = 1,</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                                                                                                    <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; IntEps = 1e-7);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a38a26f2c8ec2ab9cf9c97836185a657f">  313</a></span>  std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a38a26f2c8ec2ab9cf9c97836185a657f">QuarkEvolutionFactor</a>(std::map&lt;int, TmdObjects&gt;            <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                                                                                          std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                                                                                          <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                                                                                          <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; Ci = 1,</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                                                                                          <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; IntEps = 1e-7);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ac1f6a3f9282d39de9c090bd184182c9f">  331</a></span>  std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#ac1f6a3f9282d39de9c090bd184182c9f">GluonEvolutionFactor</a>(std::map&lt;int, TmdObjects&gt;            <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                                                                                          std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                                                                                          <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                                                                                          <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; Ci = 1,</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                                                                                          <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; IntEps = 1e-7);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a94e0774ab3a271603a3463715b61c1c2">  346</a></span>  std::function&lt;double(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <a class="code hl_function" href="namespaceapfel.html#a94e0774ab3a271603a3463715b61c1c2">HardFactor</a>(std::string                          <span class="keyword">const</span>&amp; Process,</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                                                  std::map&lt;int, TmdObjects&gt;            <span class="keyword">const</span>&amp; TmdObj,</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                                                  std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)&gt; <span class="keyword">const</span>&amp; Alphas,</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                                                  <span class="keywordtype">int</span>                                  <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>                                                  <span class="keywordtype">double</span>                               <span class="keyword">const</span>&amp; Cf = 1);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="namespaceapfel.html#abb62dde36bf4a2ba35bf7dead959b504">  368</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#abb62dde36bf4a2ba35bf7dead959b504">HardFactorDY</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; PerturbativeOrder, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Alphas, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; kappa);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>}</div>
<div class="ttc" id="aclassapfel_1_1Grid_html"><div class="ttname"><a href="classapfel_1_1Grid.html">apfel::Grid</a></div><div class="ttdoc">The Grid class defines ab object that is essentially a collection of &quot;SubGrid&quot; objects plus other glo...</div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="aclassapfel_1_1Set_html"><div class="ttname"><a href="classapfel_1_1Set.html">apfel::Set</a></div><div class="ttdoc">The Set template class allocates a collection of objects of type T along the ConvolutionMap and provi...</div><div class="ttdef"><b>Definition:</b> set.h:22</div></div>
<div class="ttc" id="adglapbuilder_8h_html"><div class="ttname"><a href="dglapbuilder_8h.html">dglapbuilder.h</a></div></div>
<div class="ttc" id="agrid_8h_html"><div class="ttname"><a href="grid_8h.html">grid.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a05c2fea27dd7ef345b9da22ce8a63a5d"><div class="ttname"><a href="namespaceapfel.html#a05c2fea27dd7ef345b9da22ce8a63a5d">apfel::MatchingFunctionsPDFs</a></div><div class="ttdeci">std::function&lt; Set&lt; Operator &gt;(double const &amp;)&gt; MatchingFunctionsPDFs(std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1)</div><div class="ttdoc">Function that returns the mathing functions for the TMD PDFs.</div></div>
<div class="ttc" id="anamespaceapfel_html_a05e72fdf41e41cc153dc4777589da9d9"><div class="ttname"><a href="namespaceapfel.html#a05e72fdf41e41cc153dc4777589da9d9">apfel::InitializeTmdObjectsDYResScheme</a></div><div class="ttdeci">std::map&lt; int, TmdObjects &gt; InitializeTmdObjectsDYResScheme(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeTmdObjectsDYResScheme function precomputes the perturbative coefficients required for t...</div></div>
<div class="ttc" id="anamespaceapfel_html_a193f579d25b4a494e70f996395641b3d"><div class="ttname"><a href="namespaceapfel.html#a193f579d25b4a494e70f996395641b3d">apfel::BuildTmdPDFs</a></div><div class="ttdeci">std::function&lt; Set&lt; Distribution &gt;(double const &amp;, double const &amp;, double const &amp;)&gt; BuildTmdPDFs(std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; Set&lt; Distribution &gt;(double const &amp;)&gt; const &amp;CollPDFs, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</div><div class="ttdoc">Function that returns the matched and evolved TMD PDFs in b-space as functions of the final scale and...</div></div>
<div class="ttc" id="anamespaceapfel_html_a3403b0fd4e423dc723bec51135f1186c"><div class="ttname"><a href="namespaceapfel.html#a3403b0fd4e423dc723bec51135f1186c">apfel::EvolutionFactors</a></div><div class="ttdeci">std::function&lt; std::vector&lt; double &gt;(double const &amp;, double const &amp;, double const &amp;)&gt; EvolutionFactors(std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</div><div class="ttdoc">Function that returns the evolution factors for gluon and quarks.</div></div>
<div class="ttc" id="anamespaceapfel_html_a38a26f2c8ec2ab9cf9c97836185a657f"><div class="ttname"><a href="namespaceapfel.html#a38a26f2c8ec2ab9cf9c97836185a657f">apfel::QuarkEvolutionFactor</a></div><div class="ttdeci">std::function&lt; double(double const &amp;, double const &amp;, double const &amp;)&gt; QuarkEvolutionFactor(std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</div><div class="ttdoc">Function that returns the evolution factor for quarks.</div></div>
<div class="ttc" id="anamespaceapfel_html_a439e7dcdb08932f7a2ca78cffda1af00"><div class="ttname"><a href="namespaceapfel.html#a439e7dcdb08932f7a2ca78cffda1af00">apfel::MatchTmdFFs</a></div><div class="ttdeci">std::function&lt; Set&lt; Distribution &gt;(double const &amp;)&gt; MatchTmdFFs(std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; Set&lt; Distribution &gt;(double const &amp;)&gt; const &amp;CollFFs, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1)</div><div class="ttdoc">Function that returns the matched TMD FFs in b-space.</div></div>
<div class="ttc" id="anamespaceapfel_html_a49344b8e01187276f0b247d170bc3b26"><div class="ttname"><a href="namespaceapfel.html#a49344b8e01187276f0b247d170bc3b26">apfel::MatchTmdPDFs</a></div><div class="ttdeci">std::function&lt; Set&lt; Distribution &gt;(double const &amp;)&gt; MatchTmdPDFs(std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; Set&lt; Distribution &gt;(double const &amp;)&gt; const &amp;CollPDFs, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1)</div><div class="ttdoc">Function that returns the matched TMD PDFs in b-space.</div></div>
<div class="ttc" id="anamespaceapfel_html_a544c835527c9307281cf7bb828e4d36a"><div class="ttname"><a href="namespaceapfel.html#a544c835527c9307281cf7bb828e4d36a">apfel::EvolutionFactorsK</a></div><div class="ttdeci">std::function&lt; std::vector&lt; double &gt;(double const &amp;, double const &amp;, double const &amp;)&gt; EvolutionFactorsK(std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</div><div class="ttdoc">Function that returns the evolution factors for gluon and quarks. As compared to &quot;EvolutionFactors&quot;,...</div></div>
<div class="ttc" id="anamespaceapfel_html_a74bca11d729ba659e82d0e3446299a80"><div class="ttname"><a href="namespaceapfel.html#a74bca11d729ba659e82d0e3446299a80">apfel::InitializeTmdObjects</a></div><div class="ttdeci">std::map&lt; int, TmdObjects &gt; InitializeTmdObjects(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5, bool const &amp;nnnlo=false)</div><div class="ttdoc">The InitializeTmdObjects function precomputes the perturbative coefficients required for the evolutio...</div></div>
<div class="ttc" id="anamespaceapfel_html_a7b93600e0a3f8b46c1c50ad768af289c"><div class="ttname"><a href="namespaceapfel.html#a7b93600e0a3f8b46c1c50ad768af289c">apfel::BuildTmdFFs</a></div><div class="ttdeci">std::function&lt; Set&lt; Distribution &gt;(double const &amp;, double const &amp;, double const &amp;)&gt; BuildTmdFFs(std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; Set&lt; Distribution &gt;(double const &amp;)&gt; const &amp;CollFFs, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</div><div class="ttdoc">Function that returns the matched and evolved TMD FFs in b-space as functions of the final scale and ...</div></div>
<div class="ttc" id="anamespaceapfel_html_a7cf2e2c669bbf1998685c799288ddd85"><div class="ttname"><a href="namespaceapfel.html#a7cf2e2c669bbf1998685c799288ddd85">apfel::BuildTmdJet</a></div><div class="ttdeci">std::function&lt; double(double const &amp;, double const &amp;, double const &amp;)&gt; BuildTmdJet(std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, JetAlgorithm const &amp;JetAlgo, double const &amp;JetR, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;CJ=1, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</div><div class="ttdoc">Function that returns the TMD of a jet in b-space as functions of the final scale and rapidity.</div></div>
<div class="ttc" id="anamespaceapfel_html_a8c509ac51bd27e1f97b8e5cb520df446"><div class="ttname"><a href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446">apfel::LogAccuracy</a></div><div class="ttdeci">LogAccuracy</div><div class="ttdoc">Enumerator for the logarithmic accuracy.</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a8c509ac51bd27e1f97b8e5cb520df446a0e7d1540bc320138a315f0782f9b855e"><div class="ttname"><a href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a0e7d1540bc320138a315f0782f9b855e">apfel::NLLp</a></div><div class="ttdeci">@ NLLp</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a8c509ac51bd27e1f97b8e5cb520df446a34582b355410694f2355d80af25b1288"><div class="ttname"><a href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a34582b355410694f2355d80af25b1288">apfel::NLL</a></div><div class="ttdeci">@ NLL</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a8c509ac51bd27e1f97b8e5cb520df446a81f679d71cd354cff5ab9304c9ddf9cb"><div class="ttname"><a href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a81f679d71cd354cff5ab9304c9ddf9cb">apfel::NNNLLp</a></div><div class="ttdeci">@ NNNLLp</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a8c509ac51bd27e1f97b8e5cb520df446a8cb9e49b56b78490614921ffb7bd2672"><div class="ttname"><a href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a8cb9e49b56b78490614921ffb7bd2672">apfel::NNLL</a></div><div class="ttdeci">@ NNLL</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a8c509ac51bd27e1f97b8e5cb520df446a949a7f277ba11f30498415ab0951e8cc"><div class="ttname"><a href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a949a7f277ba11f30498415ab0951e8cc">apfel::NNNLL</a></div><div class="ttdeci">@ NNNLL</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a8c509ac51bd27e1f97b8e5cb520df446ad653300441796ddfb2fd7d2bcfef1118"><div class="ttname"><a href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446ad653300441796ddfb2fd7d2bcfef1118">apfel::LL</a></div><div class="ttdeci">@ LL</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a8c509ac51bd27e1f97b8e5cb520df446adfc29ff39675e3cece6122543a35a06f"><div class="ttname"><a href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446adfc29ff39675e3cece6122543a35a06f">apfel::NNLLp</a></div><div class="ttdeci">@ NNLLp</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a94e0774ab3a271603a3463715b61c1c2"><div class="ttname"><a href="namespaceapfel.html#a94e0774ab3a271603a3463715b61c1c2">apfel::HardFactor</a></div><div class="ttdeci">std::function&lt; double(double const &amp;)&gt; HardFactor(std::string const &amp;Process, std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Cf=1)</div><div class="ttdoc">Function that returns the hard factor.</div></div>
<div class="ttc" id="anamespaceapfel_html_aa007f4e8cdb02b3c2117f6bfedf3b67a"><div class="ttname"><a href="namespaceapfel.html#aa007f4e8cdb02b3c2117f6bfedf3b67a">apfel::MatchTmdJet</a></div><div class="ttdeci">std::function&lt; double(double const &amp;, double const &amp;)&gt; MatchTmdJet(std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, JetAlgorithm const &amp;JetAlgo, double const &amp;tR, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;CJ=1, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</div><div class="ttdoc">Function that returns the jet TMD in b-space at the initial scale.</div></div>
<div class="ttc" id="anamespaceapfel_html_abb62dde36bf4a2ba35bf7dead959b504"><div class="ttname"><a href="namespaceapfel.html#abb62dde36bf4a2ba35bf7dead959b504">apfel::HardFactorDY</a></div><div class="ttdeci">double HardFactorDY(int const &amp;PerturbativeOrder, double const &amp;Alphas, int const &amp;nf, double const &amp;kappa)</div><div class="ttdoc">Perturbative hard factor for Drell-Yan.</div></div>
<div class="ttc" id="anamespaceapfel_html_ac1f6a3f9282d39de9c090bd184182c9f"><div class="ttname"><a href="namespaceapfel.html#ac1f6a3f9282d39de9c090bd184182c9f">apfel::GluonEvolutionFactor</a></div><div class="ttdeci">std::function&lt; double(double const &amp;, double const &amp;, double const &amp;)&gt; GluonEvolutionFactor(std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</div><div class="ttdoc">Function that returns the evolution factor for the gluon.</div></div>
<div class="ttc" id="anamespaceapfel_html_ad153699746a0c4dd12021c0bb949fad5"><div class="ttname"><a href="namespaceapfel.html#ad153699746a0c4dd12021c0bb949fad5">apfel::MatchingFunctionsFFs</a></div><div class="ttdeci">std::function&lt; Set&lt; Operator &gt;(double const &amp;)&gt; MatchingFunctionsFFs(std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1)</div><div class="ttdoc">Function that returns the mathing functions for the TMD FFs.</div></div>
<div class="ttc" id="anamespaceapfel_html_ad665a96afaf1447481a8a2752508535d"><div class="ttname"><a href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535d">apfel::JetAlgorithm</a></div><div class="ttdeci">JetAlgorithm</div><div class="ttdoc">Enumerator for the jet algoritms fot the jet TMDs.</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:25</div></div>
<div class="ttc" id="anamespaceapfel_html_ad665a96afaf1447481a8a2752508535da5162037141e8b3a8b28da4e1b2483cd7"><div class="ttname"><a href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535da5162037141e8b3a8b28da4e1b2483cd7">apfel::KT</a></div><div class="ttdeci">@ KT</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:25</div></div>
<div class="ttc" id="anamespaceapfel_html_ad665a96afaf1447481a8a2752508535dafc514e4fc13c96234aa8ea275d799b38"><div class="ttname"><a href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535dafc514e4fc13c96234aa8ea275d799b38">apfel::CONE</a></div><div class="ttdeci">@ CONE</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:25</div></div>
<div class="ttc" id="anamespaceapfel_html_ad91496ffd92e4d6dffe6af4b7dcaa4dd"><div class="ttname"><a href="namespaceapfel.html#ad91496ffd92e4d6dffe6af4b7dcaa4dd">apfel::InitializeTmdObjectsBM</a></div><div class="ttdeci">std::map&lt; int, TmdObjects &gt; InitializeTmdObjectsBM(Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</div><div class="ttdoc">The InitializeTmdObjectsBM function precomputes the perturbative coefficients required for the evolut...</div></div>
<div class="ttc" id="aoperator_8h_html"><div class="ttname"><a href="operator_8h.html">operator.h</a></div></div>
<div class="ttc" id="aset_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div></div>
<div class="ttc" id="astructapfel_1_1TmdObjects_html"><div class="ttname"><a href="structapfel_1_1TmdObjects.html">apfel::TmdObjects</a></div><div class="ttdoc">Structure that contains all the precomputed quantities needed to perform the TMD evolution,...</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:35</div></div>
<div class="ttc" id="astructapfel_1_1TmdObjects_html_a08b314c12cc4739a4c2944290e299265"><div class="ttname"><a href="structapfel_1_1TmdObjects.html#a08b314c12cc4739a4c2944290e299265">apfel::TmdObjects::Beta</a></div><div class="ttdeci">std::map&lt; int, double &gt; Beta</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:37</div></div>
<div class="ttc" id="astructapfel_1_1TmdObjects_html_a31eabe8936b49708f2d3586627f73b0d"><div class="ttname"><a href="structapfel_1_1TmdObjects.html#a31eabe8936b49708f2d3586627f73b0d">apfel::TmdObjects::GammaFg</a></div><div class="ttdeci">std::map&lt; int, double &gt; GammaFg</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:39</div></div>
<div class="ttc" id="astructapfel_1_1TmdObjects_html_a5167975f18155c85fe6b2e506e096394"><div class="ttname"><a href="structapfel_1_1TmdObjects.html#a5167975f18155c85fe6b2e506e096394">apfel::TmdObjects::MatchingFunctionsFFs</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; Set&lt; Operator &gt; &gt; &gt; MatchingFunctionsFFs</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:43</div></div>
<div class="ttc" id="astructapfel_1_1TmdObjects_html_a61484a54d9a8d73273a85317a81f55d6"><div class="ttname"><a href="structapfel_1_1TmdObjects.html#a61484a54d9a8d73273a85317a81f55d6">apfel::TmdObjects::GammaFq</a></div><div class="ttdeci">std::map&lt; int, double &gt; GammaFq</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:38</div></div>
<div class="ttc" id="astructapfel_1_1TmdObjects_html_a7a7ec7657f92d1245b36b3cc61701d3a"><div class="ttname"><a href="structapfel_1_1TmdObjects.html#a7a7ec7657f92d1245b36b3cc61701d3a">apfel::TmdObjects::GammaK</a></div><div class="ttdeci">std::map&lt; int, double &gt; GammaK</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:40</div></div>
<div class="ttc" id="astructapfel_1_1TmdObjects_html_a817a114dcb769265e80f5987533cf94a"><div class="ttname"><a href="structapfel_1_1TmdObjects.html#a817a114dcb769265e80f5987533cf94a">apfel::TmdObjects::KCS</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; double &gt; &gt; KCS</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:41</div></div>
<div class="ttc" id="astructapfel_1_1TmdObjects_html_a8e043aa1d00e699e6ca2e320422b0684"><div class="ttname"><a href="structapfel_1_1TmdObjects.html#a8e043aa1d00e699e6ca2e320422b0684">apfel::TmdObjects::MatchingFunctionsPDFs</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; Set&lt; Operator &gt; &gt; &gt; MatchingFunctionsPDFs</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:42</div></div>
<div class="ttc" id="astructapfel_1_1TmdObjects_html_ab72252afdabbc223c89ba674ffd0e2f9"><div class="ttname"><a href="structapfel_1_1TmdObjects.html#ab72252afdabbc223c89ba674ffd0e2f9">apfel::TmdObjects::HardFactors</a></div><div class="ttdeci">std::map&lt; std::string, std::map&lt; int, double &gt; &gt; HardFactors</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:44</div></div>
<div class="ttc" id="astructapfel_1_1TmdObjects_html_ae56448881a89de75ba38927a0226291a"><div class="ttname"><a href="structapfel_1_1TmdObjects.html#ae56448881a89de75ba38927a0226291a">apfel::TmdObjects::Threshold</a></div><div class="ttdeci">double Threshold</div><div class="ttdef"><b>Definition:</b> tmdbuilder.h:36</div></div>
<div class="ttc" id="atabulateobject_8h_html"><div class="ttname"><a href="tabulateobject_8h.html">tabulateobject.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
