<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/tmdbuilder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">tmdbuilder.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grid_8h_source.html">apfel/grid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="operator_8h_source.html">apfel/operator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">apfel/set.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dglapbuilder_8h_source.html">apfel/dglapbuilder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabulateobject_8h_source.html">apfel/tabulateobject.h</a>&quot;</code><br />
</div>
<p><a href="tmdbuilder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapfel_1_1TmdObjects.html">apfel::TmdObjects</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that contains all the precomputed quantities needed to perform the TMD evolution, matching to the collinear PDFs, and computation of cross sections, i.e. perturbative coefficients of matching functions, all anomalous dimensions, and hard functions.  <a href="structapfel_1_1TmdObjects.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8c509ac51bd27e1f97b8e5cb520df446"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446">apfel::LogAccuracy</a> : int { <br />
&#160;&#160;<a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a81f679d71cd354cff5ab9304c9ddf9cb">apfel::NNNLLp</a> = -3
, <a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446adfc29ff39675e3cece6122543a35a06f">apfel::NNLLp</a> = -2
, <a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a0e7d1540bc320138a315f0782f9b855e">apfel::NLLp</a> = -1
, <a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446ad653300441796ddfb2fd7d2bcfef1118">apfel::LL</a> = 0
, <br />
&#160;&#160;<a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a34582b355410694f2355d80af25b1288">apfel::NLL</a> = 1
, <a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a8cb9e49b56b78490614921ffb7bd2672">apfel::NNLL</a> = 2
, <a class="el" href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446a949a7f277ba11f30498415ab0951e8cc">apfel::NNNLL</a> = 3
<br />
 }</td></tr>
<tr class="memdesc:a8c509ac51bd27e1f97b8e5cb520df446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerator for the logarithmic accuracy.  <a href="namespaceapfel.html#a8c509ac51bd27e1f97b8e5cb520df446">More...</a><br /></td></tr>
<tr class="separator:a8c509ac51bd27e1f97b8e5cb520df446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad665a96afaf1447481a8a2752508535d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535d">apfel::JetAlgorithm</a> : int { <a class="el" href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535dafc514e4fc13c96234aa8ea275d799b38">apfel::CONE</a> = 0
, <a class="el" href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535da5162037141e8b3a8b28da4e1b2483cd7">apfel::KT</a> = 1
 }</td></tr>
<tr class="memdesc:ad665a96afaf1447481a8a2752508535d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerator for the jet algoritms fot the jet TMDs.  <a href="namespaceapfel.html#ad665a96afaf1447481a8a2752508535d">More...</a><br /></td></tr>
<tr class="separator:ad665a96afaf1447481a8a2752508535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">TMD object initializers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of functions that initialise TmdObjects structure for the perturbartive evolution and matching currently available. </p>
</div></td></tr>
<tr class="memitem:a74bca11d729ba659e82d0e3446299a80"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, TmdObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a74bca11d729ba659e82d0e3446299a80">apfel::InitializeTmdObjects</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5, bool const &amp;nnnlo=false)</td></tr>
<tr class="memdesc:a74bca11d729ba659e82d0e3446299a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeTmdObjects function precomputes the perturbative coefficients required for the evolution and matching of TMD PDFs and FFs and store them into a '<a class="el" href="structapfel_1_1TmdObjects.html" title="Structure that contains all the precomputed quantities needed to perform the TMD evolution,...">TmdObjects</a>' structure.  <a href="namespaceapfel.html#a74bca11d729ba659e82d0e3446299a80">More...</a><br /></td></tr>
<tr class="separator:a74bca11d729ba659e82d0e3446299a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e72fdf41e41cc153dc4777589da9d9"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, TmdObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a05e72fdf41e41cc153dc4777589da9d9">apfel::InitializeTmdObjectsDYResScheme</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:a05e72fdf41e41cc153dc4777589da9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeTmdObjectsDYResScheme function precomputes the perturbative coefficients required for the evolution and matching of TMD PDFs and FFs and store them into a '<a class="el" href="structapfel_1_1TmdObjects.html" title="Structure that contains all the precomputed quantities needed to perform the TMD evolution,...">TmdObjects</a>' structure. This function applies a resummation-scheme transformation to produce the scheme often used in qT resummation that has H = 1.  <a href="namespaceapfel.html#a05e72fdf41e41cc153dc4777589da9d9">More...</a><br /></td></tr>
<tr class="separator:a05e72fdf41e41cc153dc4777589da9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91496ffd92e4d6dffe6af4b7dcaa4dd"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, TmdObjects &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ad91496ffd92e4d6dffe6af4b7dcaa4dd">apfel::InitializeTmdObjectsBM</a> (Grid const &amp;g, std::vector&lt; double &gt; const &amp;Thresholds, double const &amp;IntEps=1e-5)</td></tr>
<tr class="memdesc:ad91496ffd92e4d6dffe6af4b7dcaa4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InitializeTmdObjectsBM function precomputes the perturbative coefficients required for the evolution and matching of the (gluon) Boer-Mulders TMD PDF and store them into a '<a class="el" href="structapfel_1_1TmdObjects.html" title="Structure that contains all the precomputed quantities needed to perform the TMD evolution,...">TmdObjects</a>' structure. For now, quark and FF TMDs are not filled in.  <a href="namespaceapfel.html#ad91496ffd92e4d6dffe6af4b7dcaa4dd">More...</a><br /></td></tr>
<tr class="separator:ad91496ffd92e4d6dffe6af4b7dcaa4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">TMD builders</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of functions that build a TMD distributions (both PDFs and FF) as Set&lt;Distribution&gt;-valued functions. These functions perform evolution and matching either separately or alltogether. Also a function for the computation of the hard factors is provided. </p>
</div></td></tr>
<tr class="memitem:a193f579d25b4a494e70f996395641b3d"><td class="memItemLeft" align="right" valign="top">std::function&lt; Set&lt; Distribution &gt;(double const &amp;, double const &amp;, double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a193f579d25b4a494e70f996395641b3d">apfel::BuildTmdPDFs</a> (std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; Set&lt; Distribution &gt;(double const &amp;)&gt; const &amp;CollPDFs, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</td></tr>
<tr class="memdesc:a193f579d25b4a494e70f996395641b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the matched and evolved TMD PDFs in b-space as functions of the final scale and rapidity.  <a href="namespaceapfel.html#a193f579d25b4a494e70f996395641b3d">More...</a><br /></td></tr>
<tr class="separator:a193f579d25b4a494e70f996395641b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b93600e0a3f8b46c1c50ad768af289c"><td class="memItemLeft" align="right" valign="top">std::function&lt; Set&lt; Distribution &gt;(double const &amp;, double const &amp;, double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a7b93600e0a3f8b46c1c50ad768af289c">apfel::BuildTmdFFs</a> (std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; Set&lt; Distribution &gt;(double const &amp;)&gt; const &amp;CollFFs, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</td></tr>
<tr class="memdesc:a7b93600e0a3f8b46c1c50ad768af289c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the matched and evolved TMD FFs in b-space as functions of the final scale and rapidity.  <a href="namespaceapfel.html#a7b93600e0a3f8b46c1c50ad768af289c">More...</a><br /></td></tr>
<tr class="separator:a7b93600e0a3f8b46c1c50ad768af289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf2e2c669bbf1998685c799288ddd85"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double const &amp;, double const &amp;, double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a7cf2e2c669bbf1998685c799288ddd85">apfel::BuildTmdJet</a> (std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, JetAlgorithm const &amp;JetAlgo, double const &amp;JetR, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;CJ=1, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</td></tr>
<tr class="memdesc:a7cf2e2c669bbf1998685c799288ddd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the TMD of a jet in b-space as functions of the final scale and rapidity.  <a href="namespaceapfel.html#a7cf2e2c669bbf1998685c799288ddd85">More...</a><br /></td></tr>
<tr class="separator:a7cf2e2c669bbf1998685c799288ddd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49344b8e01187276f0b247d170bc3b26"><td class="memItemLeft" align="right" valign="top">std::function&lt; Set&lt; Distribution &gt;(double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a49344b8e01187276f0b247d170bc3b26">apfel::MatchTmdPDFs</a> (std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; Set&lt; Distribution &gt;(double const &amp;)&gt; const &amp;CollPDFs, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1)</td></tr>
<tr class="memdesc:a49344b8e01187276f0b247d170bc3b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the matched TMD PDFs in b-space.  <a href="namespaceapfel.html#a49344b8e01187276f0b247d170bc3b26">More...</a><br /></td></tr>
<tr class="separator:a49344b8e01187276f0b247d170bc3b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e7dcdb08932f7a2ca78cffda1af00"><td class="memItemLeft" align="right" valign="top">std::function&lt; Set&lt; Distribution &gt;(double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a439e7dcdb08932f7a2ca78cffda1af00">apfel::MatchTmdFFs</a> (std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; Set&lt; Distribution &gt;(double const &amp;)&gt; const &amp;CollFFs, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1)</td></tr>
<tr class="memdesc:a439e7dcdb08932f7a2ca78cffda1af00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the matched TMD FFs in b-space.  <a href="namespaceapfel.html#a439e7dcdb08932f7a2ca78cffda1af00">More...</a><br /></td></tr>
<tr class="separator:a439e7dcdb08932f7a2ca78cffda1af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007f4e8cdb02b3c2117f6bfedf3b67a"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double const &amp;, double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#aa007f4e8cdb02b3c2117f6bfedf3b67a">apfel::MatchTmdJet</a> (std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, JetAlgorithm const &amp;JetAlgo, double const &amp;tR, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;CJ=1, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</td></tr>
<tr class="memdesc:aa007f4e8cdb02b3c2117f6bfedf3b67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the jet TMD in b-space at the initial scale.  <a href="namespaceapfel.html#aa007f4e8cdb02b3c2117f6bfedf3b67a">More...</a><br /></td></tr>
<tr class="separator:aa007f4e8cdb02b3c2117f6bfedf3b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2fea27dd7ef345b9da22ce8a63a5d"><td class="memItemLeft" align="right" valign="top">std::function&lt; Set&lt; Operator &gt;(double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a05c2fea27dd7ef345b9da22ce8a63a5d">apfel::MatchingFunctionsPDFs</a> (std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1)</td></tr>
<tr class="memdesc:a05c2fea27dd7ef345b9da22ce8a63a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the mathing functions for the TMD PDFs.  <a href="namespaceapfel.html#a05c2fea27dd7ef345b9da22ce8a63a5d">More...</a><br /></td></tr>
<tr class="separator:a05c2fea27dd7ef345b9da22ce8a63a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad153699746a0c4dd12021c0bb949fad5"><td class="memItemLeft" align="right" valign="top">std::function&lt; Set&lt; Operator &gt;(double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ad153699746a0c4dd12021c0bb949fad5">apfel::MatchingFunctionsFFs</a> (std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1)</td></tr>
<tr class="memdesc:ad153699746a0c4dd12021c0bb949fad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the mathing functions for the TMD FFs.  <a href="namespaceapfel.html#ad153699746a0c4dd12021c0bb949fad5">More...</a><br /></td></tr>
<tr class="separator:ad153699746a0c4dd12021c0bb949fad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3403b0fd4e423dc723bec51135f1186c"><td class="memItemLeft" align="right" valign="top">std::function&lt; std::vector&lt; double &gt;(double const &amp;, double const &amp;, double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a3403b0fd4e423dc723bec51135f1186c">apfel::EvolutionFactors</a> (std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</td></tr>
<tr class="memdesc:a3403b0fd4e423dc723bec51135f1186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the evolution factors for gluon and quarks.  <a href="namespaceapfel.html#a3403b0fd4e423dc723bec51135f1186c">More...</a><br /></td></tr>
<tr class="separator:a3403b0fd4e423dc723bec51135f1186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544c835527c9307281cf7bb828e4d36a"><td class="memItemLeft" align="right" valign="top">std::function&lt; std::vector&lt; double &gt;(double const &amp;, double const &amp;, double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a544c835527c9307281cf7bb828e4d36a">apfel::EvolutionFactorsK</a> (std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</td></tr>
<tr class="memdesc:a544c835527c9307281cf7bb828e4d36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the evolution factors for gluon and quarks. As compared to "EvolutionFactors", this function isolates the double logs into gammaK. This is reminiscent of the qT resummation typical way of computing the Sudakov form factor.  <a href="namespaceapfel.html#a544c835527c9307281cf7bb828e4d36a">More...</a><br /></td></tr>
<tr class="separator:a544c835527c9307281cf7bb828e4d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a26f2c8ec2ab9cf9c97836185a657f"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double const &amp;, double const &amp;, double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a38a26f2c8ec2ab9cf9c97836185a657f">apfel::QuarkEvolutionFactor</a> (std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</td></tr>
<tr class="memdesc:a38a26f2c8ec2ab9cf9c97836185a657f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the evolution factor for quarks.  <a href="namespaceapfel.html#a38a26f2c8ec2ab9cf9c97836185a657f">More...</a><br /></td></tr>
<tr class="separator:a38a26f2c8ec2ab9cf9c97836185a657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f6a3f9282d39de9c090bd184182c9f"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double const &amp;, double const &amp;, double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ac1f6a3f9282d39de9c090bd184182c9f">apfel::GluonEvolutionFactor</a> (std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Ci=1, double const &amp;IntEps=1e-7)</td></tr>
<tr class="memdesc:ac1f6a3f9282d39de9c090bd184182c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the evolution factor for the gluon.  <a href="namespaceapfel.html#ac1f6a3f9282d39de9c090bd184182c9f">More...</a><br /></td></tr>
<tr class="separator:ac1f6a3f9282d39de9c090bd184182c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e0774ab3a271603a3463715b61c1c2"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double const &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a94e0774ab3a271603a3463715b61c1c2">apfel::HardFactor</a> (std::string const &amp;Process, std::map&lt; int, TmdObjects &gt; const &amp;TmdObj, std::function&lt; double(double const &amp;)&gt; const &amp;Alphas, int const &amp;PerturbativeOrder, double const &amp;Cf=1)</td></tr>
<tr class="memdesc:a94e0774ab3a271603a3463715b61c1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the hard factor.  <a href="namespaceapfel.html#a94e0774ab3a271603a3463715b61c1c2">More...</a><br /></td></tr>
<tr class="separator:a94e0774ab3a271603a3463715b61c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Hard factors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Collection of hard functions used in the defintion of the qT-dependent cross sections in TMD factorisation. </p>
</div></td></tr>
<tr class="memitem:abb62dde36bf4a2ba35bf7dead959b504"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#abb62dde36bf4a2ba35bf7dead959b504">apfel::HardFactorDY</a> (int const &amp;PerturbativeOrder, double const &amp;Alphas, int const &amp;nf, double const &amp;kappa)</td></tr>
<tr class="memdesc:abb62dde36bf4a2ba35bf7dead959b504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perturbative hard factor for Drell-Yan.  <a href="namespaceapfel.html#abb62dde36bf4a2ba35bf7dead959b504">More...</a><br /></td></tr>
<tr class="separator:abb62dde36bf4a2ba35bf7dead959b504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
