<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tools.h</div></div>
</div><!--header-->
<div class="contents">
<a href="tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba69781433f7bd24bafcb395b4f247505a">   20</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575b">QuarkFlavour</a>: <span class="keywordtype">int</span> {<a class="code hl_enumvalue" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba1dc03810f0ca2619dbde6fff93fe523d">TOTAL</a>, <a class="code hl_enumvalue" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba4fc87957ec48d06ed3f39ac19360cdea">DOWN</a>, <a class="code hl_enumvalue" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575baba2bafcb4972bbfb147a55b003bbb319">UP</a>, <a class="code hl_enumvalue" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575bafdd12402e91aa116e977472d449f3eff">STRANGE</a>, <a class="code hl_enumvalue" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba6bf010add75b0e55719c2dc8bfeb1345">CHARM</a>, <a class="code hl_enumvalue" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba69781433f7bd24bafcb395b4f247505a">BOTTOM</a>, <a class="code hl_enumvalue" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba7e4803e86b2881f137cf3968c619505f">TOP</a>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a5ae0b26dd9a59ac71e0c8820ada8c433">   29</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceapfel.html#a5ae0b26dd9a59ac71e0c8820ada8c433">NF</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q, std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a60e7f076062aec09d1944e468f292571">   39</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a60e7f076062aec09d1944e468f292571">DeltaFun</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; a, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; b, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespaceapfel.html#ae23ac51a324851d758d17dc9d809dd74">   50</a></span>  std::vector&lt;double&gt; <a class="code hl_function" href="namespaceapfel.html#ae23ac51a324851d758d17dc9d809dd74">ElectroWeakCharges</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q, <span class="keywordtype">bool</span> <span class="keyword">const</span>&amp; virt, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; Comp = <a class="code hl_enumvalue" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba1dc03810f0ca2619dbde6fff93fe523d">TOTAL</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a5a9cc59373b36139aad8d9cba792010f">   61</a></span>  std::vector&lt;double&gt; <a class="code hl_function" href="namespaceapfel.html#a5a9cc59373b36139aad8d9cba792010f">ParityViolatingElectroWeakCharges</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q, <span class="keywordtype">bool</span> <span class="keyword">const</span>&amp; virt, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; Comp = <a class="code hl_enumvalue" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba1dc03810f0ca2619dbde6fff93fe523d">TOTAL</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a96dad272c48b7fb0efbbf6379bd4ac4c">   68</a></span>  std::vector&lt;double&gt; <a class="code hl_function" href="namespaceapfel.html#a96dad272c48b7fb0efbbf6379bd4ac4c">ElectroWeakChargesNWA</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a6f7f89d3dacb5cd1bfd2c27a590604ac">   77</a></span>  std::vector&lt;double&gt; <a class="code hl_function" href="namespaceapfel.html#a6f7f89d3dacb5cd1bfd2c27a590604ac">ConcatenateAndSortVectors</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; v1, std::vector&lt;double&gt; <span class="keyword">const</span>&amp; v2);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a36d6703cec0e54d3abeed1f96adb0c27">   89</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a36d6703cec0e54d3abeed1f96adb0c27">dabs</a>(T <span class="keyword">const</span>&amp; d);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a3e22d4deb2c1984fb680021888b65bb9">   96</a></span>  std::vector&lt;double&gt; <a class="code hl_function" href="namespaceapfel.html#a3e22d4deb2c1984fb680021888b65bb9">ProductExpansion</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; r);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a0fe368880404ba6484e6af19d23695ae">  102</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceapfel.html#a0fe368880404ba6484e6af19d23695ae">factorial</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; n);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="namespaceapfel.html#a19f6f1aae3aaf0db2bf9a1301ac52033">  119</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceapfel.html#a19f6f1aae3aaf0db2bf9a1301ac52033">GetSIATotalCrossSection</a>(<span class="keywordtype">int</span>                 <span class="keyword">const</span>&amp; PerturbativeOrder,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                 <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; Q,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                 <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; <a class="code hl_class" href="classapfel_1_1AlphaQCD.html">AlphaQCD</a>,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                                 <span class="keywordtype">double</span>              <span class="keyword">const</span>&amp; <a class="code hl_class" href="classapfel_1_1AlphaQED.html">AlphaQED</a>,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                 std::vector&lt;double&gt; <span class="keyword">const</span>&amp; Thresholds,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                 <a class="code hl_enumeration" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575b">QuarkFlavour</a>        <span class="keyword">const</span>&amp; Comp = <a class="code hl_enumvalue" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba1dc03810f0ca2619dbde6fff93fe523d">TOTAL</a>,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                                 <span class="keywordtype">bool</span>                <span class="keyword">const</span>&amp; NoCharges = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="ttc" id="aclassapfel_1_1AlphaQCD_html"><div class="ttname"><a href="classapfel_1_1AlphaQCD.html">apfel::AlphaQCD</a></div><div class="ttdoc">The AlphaQCD is a specialization class of the MatchedEvolution class for the computation of the QCD c...</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:21</div></div>
<div class="ttc" id="aclassapfel_1_1AlphaQED_html"><div class="ttname"><a href="classapfel_1_1AlphaQED.html">apfel::AlphaQED</a></div><div class="ttdoc">The AlphaQED is a specialization class of the MatchedEvolution class for the computation of the QED c...</div><div class="ttdef"><b>Definition:</b> alphaqed.h:21</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
<div class="ttc" id="anamespaceapfel_html_a0fe368880404ba6484e6af19d23695ae"><div class="ttname"><a href="namespaceapfel.html#a0fe368880404ba6484e6af19d23695ae">apfel::factorial</a></div><div class="ttdeci">int factorial(int const &amp;n)</div><div class="ttdoc">Factorial of an integer.</div></div>
<div class="ttc" id="anamespaceapfel_html_a19f6f1aae3aaf0db2bf9a1301ac52033"><div class="ttname"><a href="namespaceapfel.html#a19f6f1aae3aaf0db2bf9a1301ac52033">apfel::GetSIATotalCrossSection</a></div><div class="ttdeci">double GetSIATotalCrossSection(int const &amp;PerturbativeOrder, double const &amp;Q, double const &amp;AlphaQCD, double const &amp;AlphaQED, std::vector&lt; double &gt; const &amp;Thresholds, QuarkFlavour const &amp;Comp=TOTAL, bool const &amp;NoCharges=false)</div><div class="ttdoc">Function that computes the total cross section in a electron-positron annihilation process.</div></div>
<div class="ttc" id="anamespaceapfel_html_a36d6703cec0e54d3abeed1f96adb0c27"><div class="ttname"><a href="namespaceapfel.html#a36d6703cec0e54d3abeed1f96adb0c27">apfel::dabs</a></div><div class="ttdeci">double dabs(T const &amp;d)</div><div class="ttdoc">Absolute value of the object T. In the case of a Distribution, this is computed like the squared mean...</div></div>
<div class="ttc" id="anamespaceapfel_html_a3e22d4deb2c1984fb680021888b65bb9"><div class="ttname"><a href="namespaceapfel.html#a3e22d4deb2c1984fb680021888b65bb9">apfel::ProductExpansion</a></div><div class="ttdeci">std::vector&lt; double &gt; ProductExpansion(std::vector&lt; double &gt; const &amp;r)</div><div class="ttdoc">Function that computes the coefficients of the expansion of a product of n binomials with zero's in r...</div></div>
<div class="ttc" id="anamespaceapfel_html_a52f9641b9ca0b856fffcd7fdb42f575b"><div class="ttname"><a href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575b">apfel::QuarkFlavour</a></div><div class="ttdeci">QuarkFlavour</div><div class="ttdef"><b>Definition:</b> tools.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a52f9641b9ca0b856fffcd7fdb42f575ba1dc03810f0ca2619dbde6fff93fe523d"><div class="ttname"><a href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba1dc03810f0ca2619dbde6fff93fe523d">apfel::TOTAL</a></div><div class="ttdeci">@ TOTAL</div><div class="ttdef"><b>Definition:</b> tools.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a52f9641b9ca0b856fffcd7fdb42f575ba4fc87957ec48d06ed3f39ac19360cdea"><div class="ttname"><a href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba4fc87957ec48d06ed3f39ac19360cdea">apfel::DOWN</a></div><div class="ttdeci">@ DOWN</div><div class="ttdef"><b>Definition:</b> tools.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a52f9641b9ca0b856fffcd7fdb42f575ba69781433f7bd24bafcb395b4f247505a"><div class="ttname"><a href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba69781433f7bd24bafcb395b4f247505a">apfel::BOTTOM</a></div><div class="ttdeci">@ BOTTOM</div><div class="ttdef"><b>Definition:</b> tools.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a52f9641b9ca0b856fffcd7fdb42f575ba6bf010add75b0e55719c2dc8bfeb1345"><div class="ttname"><a href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba6bf010add75b0e55719c2dc8bfeb1345">apfel::CHARM</a></div><div class="ttdeci">@ CHARM</div><div class="ttdef"><b>Definition:</b> tools.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a52f9641b9ca0b856fffcd7fdb42f575ba7e4803e86b2881f137cf3968c619505f"><div class="ttname"><a href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba7e4803e86b2881f137cf3968c619505f">apfel::TOP</a></div><div class="ttdeci">@ TOP</div><div class="ttdef"><b>Definition:</b> tools.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a52f9641b9ca0b856fffcd7fdb42f575baba2bafcb4972bbfb147a55b003bbb319"><div class="ttname"><a href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575baba2bafcb4972bbfb147a55b003bbb319">apfel::UP</a></div><div class="ttdeci">@ UP</div><div class="ttdef"><b>Definition:</b> tools.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a52f9641b9ca0b856fffcd7fdb42f575bafdd12402e91aa116e977472d449f3eff"><div class="ttname"><a href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575bafdd12402e91aa116e977472d449f3eff">apfel::STRANGE</a></div><div class="ttdeci">@ STRANGE</div><div class="ttdef"><b>Definition:</b> tools.h:20</div></div>
<div class="ttc" id="anamespaceapfel_html_a5a9cc59373b36139aad8d9cba792010f"><div class="ttname"><a href="namespaceapfel.html#a5a9cc59373b36139aad8d9cba792010f">apfel::ParityViolatingElectroWeakCharges</a></div><div class="ttdeci">std::vector&lt; double &gt; ParityViolatingElectroWeakCharges(double const &amp;Q, bool const &amp;virt, int const &amp;Comp=TOTAL)</div><div class="ttdoc">Utility function for the computation of the parity-violating electroweak charges, for both time-like ...</div></div>
<div class="ttc" id="anamespaceapfel_html_a5ae0b26dd9a59ac71e0c8820ada8c433"><div class="ttname"><a href="namespaceapfel.html#a5ae0b26dd9a59ac71e0c8820ada8c433">apfel::NF</a></div><div class="ttdeci">int NF(double const &amp;Q, std::vector&lt; double &gt; const &amp;Thresholds)</div><div class="ttdoc">Return the number of active flavours at the scale Q given the (ordered) vector of thresholds.</div></div>
<div class="ttc" id="anamespaceapfel_html_a60e7f076062aec09d1944e468f292571"><div class="ttname"><a href="namespaceapfel.html#a60e7f076062aec09d1944e468f292571">apfel::DeltaFun</a></div><div class="ttdeci">double DeltaFun(double const &amp;a, double const &amp;b, double const &amp;c)</div><div class="ttdoc">Utility function used by the heavy-quark initiated massive coefficient functions.</div></div>
<div class="ttc" id="anamespaceapfel_html_a6f7f89d3dacb5cd1bfd2c27a590604ac"><div class="ttname"><a href="namespaceapfel.html#a6f7f89d3dacb5cd1bfd2c27a590604ac">apfel::ConcatenateAndSortVectors</a></div><div class="ttdeci">std::vector&lt; double &gt; ConcatenateAndSortVectors(std::vector&lt; double &gt; const &amp;v1, std::vector&lt; double &gt; const &amp;v2)</div><div class="ttdoc">Utility function that concatenates and sort the input vectors.</div></div>
<div class="ttc" id="anamespaceapfel_html_a96dad272c48b7fb0efbbf6379bd4ac4c"><div class="ttname"><a href="namespaceapfel.html#a96dad272c48b7fb0efbbf6379bd4ac4c">apfel::ElectroWeakChargesNWA</a></div><div class="ttdeci">std::vector&lt; double &gt; ElectroWeakChargesNWA()</div><div class="ttdoc">Utility function for the computation of the electroweak charges for Drell-Yan in narrow-width apprixi...</div></div>
<div class="ttc" id="anamespaceapfel_html_ae23ac51a324851d758d17dc9d809dd74"><div class="ttname"><a href="namespaceapfel.html#ae23ac51a324851d758d17dc9d809dd74">apfel::ElectroWeakCharges</a></div><div class="ttdeci">std::vector&lt; double &gt; ElectroWeakCharges(double const &amp;Q, bool const &amp;virt, int const &amp;Comp=TOTAL)</div><div class="ttdoc">Utility function for the computation of the electroweak charges, for both time-like and space-like vi...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
