<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/tools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">tools.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceapfel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html">apfel</a></td></tr>
<tr class="memdesc:namespaceapfel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all APFEL++ functions and classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Tools</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp8625e1de7be14c39b1d14dc03d822497"></a>Collection of useful tools. </p>
</td></tr>
<tr class="memitem:a52f9641b9ca0b856fffcd7fdb42f575b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575b">apfel::QuarkFlavour</a> : int { <br />
&#160;&#160;<a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba1dc03810f0ca2619dbde6fff93fe523d">apfel::TOTAL</a>
, <a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba4fc87957ec48d06ed3f39ac19360cdea">apfel::DOWN</a>
, <a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575baba2bafcb4972bbfb147a55b003bbb319">apfel::UP</a>
, <a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575bafdd12402e91aa116e977472d449f3eff">apfel::STRANGE</a>
, <br />
&#160;&#160;<a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba6bf010add75b0e55719c2dc8bfeb1345">apfel::CHARM</a>
, <a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba69781433f7bd24bafcb395b4f247505a">apfel::BOTTOM</a>
, <a class="el" href="namespaceapfel.html#a52f9641b9ca0b856fffcd7fdb42f575ba7e4803e86b2881f137cf3968c619505f">apfel::TOP</a>
<br />
 }</td></tr>
<tr class="separator:a52f9641b9ca0b856fffcd7fdb42f575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae0b26dd9a59ac71e0c8820ada8c433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a5ae0b26dd9a59ac71e0c8820ada8c433">apfel::NF</a> (double const &amp;Q, std::vector&lt; double &gt; const &amp;Thresholds)</td></tr>
<tr class="memdesc:a5ae0b26dd9a59ac71e0c8820ada8c433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of active flavours at the scale Q given the (ordered) vector of thresholds.  <a href="namespaceapfel.html#a5ae0b26dd9a59ac71e0c8820ada8c433">More...</a><br /></td></tr>
<tr class="separator:a5ae0b26dd9a59ac71e0c8820ada8c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e7f076062aec09d1944e468f292571"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a60e7f076062aec09d1944e468f292571">apfel::DeltaFun</a> (double const &amp;a, double const &amp;b, double const &amp;c)</td></tr>
<tr class="memdesc:a60e7f076062aec09d1944e468f292571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function used by the heavy-quark initiated massive coefficient functions.  <a href="namespaceapfel.html#a60e7f076062aec09d1944e468f292571">More...</a><br /></td></tr>
<tr class="separator:a60e7f076062aec09d1944e468f292571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23ac51a324851d758d17dc9d809dd74"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#ae23ac51a324851d758d17dc9d809dd74">apfel::ElectroWeakCharges</a> (double const &amp;Q, bool const &amp;virt, int const &amp;Comp=TOTAL)</td></tr>
<tr class="memdesc:ae23ac51a324851d758d17dc9d809dd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function for the computation of the electroweak charges, for both time-like and space-like virtualities (Reference: <a href="https://arxiv.org/pdf/hep-ph/9711387.pdf">https://arxiv.org/pdf/hep-ph/9711387.pdf</a>).  <a href="namespaceapfel.html#ae23ac51a324851d758d17dc9d809dd74">More...</a><br /></td></tr>
<tr class="separator:ae23ac51a324851d758d17dc9d809dd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9cc59373b36139aad8d9cba792010f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a5a9cc59373b36139aad8d9cba792010f">apfel::ParityViolatingElectroWeakCharges</a> (double const &amp;Q, bool const &amp;virt, int const &amp;Comp=TOTAL)</td></tr>
<tr class="memdesc:a5a9cc59373b36139aad8d9cba792010f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function for the computation of the parity-violating electroweak charges, for both time-like and space-like virtualities.  <a href="namespaceapfel.html#a5a9cc59373b36139aad8d9cba792010f">More...</a><br /></td></tr>
<tr class="separator:a5a9cc59373b36139aad8d9cba792010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dad272c48b7fb0efbbf6379bd4ac4c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a96dad272c48b7fb0efbbf6379bd4ac4c">apfel::ElectroWeakChargesNWA</a> ()</td></tr>
<tr class="memdesc:a96dad272c48b7fb0efbbf6379bd4ac4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function for the computation of the electroweak charges for Drell-Yan in narrow-width appriximation.  <a href="namespaceapfel.html#a96dad272c48b7fb0efbbf6379bd4ac4c">More...</a><br /></td></tr>
<tr class="separator:a96dad272c48b7fb0efbbf6379bd4ac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7f89d3dacb5cd1bfd2c27a590604ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a6f7f89d3dacb5cd1bfd2c27a590604ac">apfel::ConcatenateAndSortVectors</a> (std::vector&lt; double &gt; const &amp;v1, std::vector&lt; double &gt; const &amp;v2)</td></tr>
<tr class="memdesc:a6f7f89d3dacb5cd1bfd2c27a590604ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function that concatenates and sort the input vectors.  <a href="namespaceapfel.html#a6f7f89d3dacb5cd1bfd2c27a590604ac">More...</a><br /></td></tr>
<tr class="separator:a6f7f89d3dacb5cd1bfd2c27a590604ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d6703cec0e54d3abeed1f96adb0c27"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a36d6703cec0e54d3abeed1f96adb0c27"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a36d6703cec0e54d3abeed1f96adb0c27">apfel::dabs</a> (T const &amp;d)</td></tr>
<tr class="memdesc:a36d6703cec0e54d3abeed1f96adb0c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute value of the object T. In the case of a <a class="el" href="classapfel_1_1Distribution.html" title="The Distribution class defines one of the basic objects of APFEL++. This is essentially the discretis...">Distribution</a>, this is computed like the squared mean average of the entries of the joint grid. In the case of a set of distributions, the minimum dabs over the distributions is returned.  <a href="namespaceapfel.html#a36d6703cec0e54d3abeed1f96adb0c27">More...</a><br /></td></tr>
<tr class="separator:a36d6703cec0e54d3abeed1f96adb0c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e22d4deb2c1984fb680021888b65bb9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a3e22d4deb2c1984fb680021888b65bb9">apfel::ProductExpansion</a> (std::vector&lt; double &gt; const &amp;r)</td></tr>
<tr class="memdesc:a3e22d4deb2c1984fb680021888b65bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that computes the coefficients of the expansion of a product of n binomials with zero's in r.  <a href="namespaceapfel.html#a3e22d4deb2c1984fb680021888b65bb9">More...</a><br /></td></tr>
<tr class="separator:a3e22d4deb2c1984fb680021888b65bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe368880404ba6484e6af19d23695ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a0fe368880404ba6484e6af19d23695ae">apfel::factorial</a> (int const &amp;n)</td></tr>
<tr class="memdesc:a0fe368880404ba6484e6af19d23695ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factorial of an integer.  <a href="namespaceapfel.html#a0fe368880404ba6484e6af19d23695ae">More...</a><br /></td></tr>
<tr class="separator:a0fe368880404ba6484e6af19d23695ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f6f1aae3aaf0db2bf9a1301ac52033"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapfel.html#a19f6f1aae3aaf0db2bf9a1301ac52033">apfel::GetSIATotalCrossSection</a> (int const &amp;PerturbativeOrder, double const &amp;Q, double const &amp;AlphaQCD, double const &amp;AlphaQED, std::vector&lt; double &gt; const &amp;Thresholds, QuarkFlavour const &amp;Comp=TOTAL, bool const &amp;NoCharges=false)</td></tr>
<tr class="memdesc:a19f6f1aae3aaf0db2bf9a1301ac52033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that computes the total cross section in a electron-positron annihilation process.  <a href="namespaceapfel.html#a19f6f1aae3aaf0db2bf9a1301ac52033">More...</a><br /></td></tr>
<tr class="separator:a19f6f1aae3aaf0db2bf9a1301ac52033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:39 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
