<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/twobodyphasespace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">twobodyphasespace.h</div></div>
</div><!--header-->
<div class="contents">
<a href="twobodyphasespace_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Authors: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//          Fulvio Piacenza: fulvio.piacenza01@universitadipavia.it</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classapfel_1_1TwoBodyPhaseSpace.html">   19</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1TwoBodyPhaseSpace.html">TwoBodyPhaseSpace</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classapfel_1_1TwoBodyPhaseSpace.html#a698a2ed6ba467d6c44bc02073c91e601">   30</a></span>    <a class="code hl_function" href="classapfel_1_1TwoBodyPhaseSpace.html#a698a2ed6ba467d6c44bc02073c91e601">TwoBodyPhaseSpace</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; pTmin1, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; pTmin2, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; etamin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; etamax, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; eps);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classapfel_1_1TwoBodyPhaseSpace.html#aafe154d0e5c45fe56ec5112529d2b25d">   39</a></span>    <a class="code hl_function" href="classapfel_1_1TwoBodyPhaseSpace.html#aafe154d0e5c45fe56ec5112529d2b25d">TwoBodyPhaseSpace</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; pTmin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; etamin, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; etamax, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; eps = 1e-9);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classapfel_1_1TwoBodyPhaseSpace.html#a74b4564799813f7e9c9a6dc6fb2e71ce">   50</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1TwoBodyPhaseSpace.html#a74b4564799813f7e9c9a6dc6fb2e71ce">PhaseSpaceReduction</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; qT);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classapfel_1_1TwoBodyPhaseSpace.html#a9757c946c2c9889e078dc0372edc4c2b">   62</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1TwoBodyPhaseSpace.html#a9757c946c2c9889e078dc0372edc4c2b">DerivePhaseSpaceReduction</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; qT);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classapfel_1_1TwoBodyPhaseSpace.html#ab3a1801dc0a92a41acd815fd948337b9">   74</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1TwoBodyPhaseSpace.html#ab3a1801dc0a92a41acd815fd948337b9">ParityViolatingPhaseSpaceReduction</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; Q, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; y, <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; qT);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classapfel_1_1TwoBodyPhaseSpace.html#aff5e4b377b4a381d4f5fc2f57dcc0d5a">   82</a></span>    <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1TwoBodyPhaseSpace.html#aff5e4b377b4a381d4f5fc2f57dcc0d5a">_pTmin1</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classapfel_1_1TwoBodyPhaseSpace.html#a72d093bbf13d833137cdbde4a07ad2bc">   83</a></span>    <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1TwoBodyPhaseSpace.html#a72d093bbf13d833137cdbde4a07ad2bc">_pTmin2</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classapfel_1_1TwoBodyPhaseSpace.html#afaa61809c14d94e3c3a31c328c42b0a6">   84</a></span>    <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1TwoBodyPhaseSpace.html#afaa61809c14d94e3c3a31c328c42b0a6">_etamin</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classapfel_1_1TwoBodyPhaseSpace.html#ab1a069eec6f14454431279d3dab77cd2">   85</a></span>    <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1TwoBodyPhaseSpace.html#ab1a069eec6f14454431279d3dab77cd2">_etamax</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classapfel_1_1TwoBodyPhaseSpace.html#a28960c52ccea4f0f2422da7b1b921262">   86</a></span>    <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1TwoBodyPhaseSpace.html#a28960c52ccea4f0f2422da7b1b921262">_eps</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="ttc" id="aclassapfel_1_1TwoBodyPhaseSpace_html"><div class="ttname"><a href="classapfel_1_1TwoBodyPhaseSpace.html">apfel::TwoBodyPhaseSpace</a></div><div class="ttdoc">Class for the calculation of the phase-space reduction factor due to cuts on the single outgoing lept...</div><div class="ttdef"><b>Definition:</b> twobodyphasespace.h:20</div></div>
<div class="ttc" id="aclassapfel_1_1TwoBodyPhaseSpace_html_a28960c52ccea4f0f2422da7b1b921262"><div class="ttname"><a href="classapfel_1_1TwoBodyPhaseSpace.html#a28960c52ccea4f0f2422da7b1b921262">apfel::TwoBodyPhaseSpace::_eps</a></div><div class="ttdeci">double const _eps</div><div class="ttdef"><b>Definition:</b> twobodyphasespace.h:86</div></div>
<div class="ttc" id="aclassapfel_1_1TwoBodyPhaseSpace_html_a698a2ed6ba467d6c44bc02073c91e601"><div class="ttname"><a href="classapfel_1_1TwoBodyPhaseSpace.html#a698a2ed6ba467d6c44bc02073c91e601">apfel::TwoBodyPhaseSpace::TwoBodyPhaseSpace</a></div><div class="ttdeci">TwoBodyPhaseSpace(double const &amp;pTmin1, double const &amp;pTmin2, double const &amp;etamin, double const &amp;etamax, double const &amp;eps)</div><div class="ttdoc">The &quot;TwoBodyPhaseSpace&quot; constructor for asymmetric cuts.</div></div>
<div class="ttc" id="aclassapfel_1_1TwoBodyPhaseSpace_html_a72d093bbf13d833137cdbde4a07ad2bc"><div class="ttname"><a href="classapfel_1_1TwoBodyPhaseSpace.html#a72d093bbf13d833137cdbde4a07ad2bc">apfel::TwoBodyPhaseSpace::_pTmin2</a></div><div class="ttdeci">double const _pTmin2</div><div class="ttdef"><b>Definition:</b> twobodyphasespace.h:83</div></div>
<div class="ttc" id="aclassapfel_1_1TwoBodyPhaseSpace_html_a74b4564799813f7e9c9a6dc6fb2e71ce"><div class="ttname"><a href="classapfel_1_1TwoBodyPhaseSpace.html#a74b4564799813f7e9c9a6dc6fb2e71ce">apfel::TwoBodyPhaseSpace::PhaseSpaceReduction</a></div><div class="ttdeci">double PhaseSpaceReduction(double const &amp;Q, double const &amp;y, double const &amp;qT)</div><div class="ttdoc">Function that returns the phase-space reduction factor.</div></div>
<div class="ttc" id="aclassapfel_1_1TwoBodyPhaseSpace_html_a9757c946c2c9889e078dc0372edc4c2b"><div class="ttname"><a href="classapfel_1_1TwoBodyPhaseSpace.html#a9757c946c2c9889e078dc0372edc4c2b">apfel::TwoBodyPhaseSpace::DerivePhaseSpaceReduction</a></div><div class="ttdeci">double DerivePhaseSpaceReduction(double const &amp;Q, double const &amp;y, double const &amp;qT)</div><div class="ttdoc">Function that returns the derivative w.r.t. qT of the phase-space reduction factor.</div></div>
<div class="ttc" id="aclassapfel_1_1TwoBodyPhaseSpace_html_aafe154d0e5c45fe56ec5112529d2b25d"><div class="ttname"><a href="classapfel_1_1TwoBodyPhaseSpace.html#aafe154d0e5c45fe56ec5112529d2b25d">apfel::TwoBodyPhaseSpace::TwoBodyPhaseSpace</a></div><div class="ttdeci">TwoBodyPhaseSpace(double const &amp;pTmin, double const &amp;etamin, double const &amp;etamax, double const &amp;eps=1e-9)</div><div class="ttdoc">The &quot;TwoBodyPhaseSpace&quot; constructor for symmetric cuts.</div></div>
<div class="ttc" id="aclassapfel_1_1TwoBodyPhaseSpace_html_ab1a069eec6f14454431279d3dab77cd2"><div class="ttname"><a href="classapfel_1_1TwoBodyPhaseSpace.html#ab1a069eec6f14454431279d3dab77cd2">apfel::TwoBodyPhaseSpace::_etamax</a></div><div class="ttdeci">double const _etamax</div><div class="ttdef"><b>Definition:</b> twobodyphasespace.h:85</div></div>
<div class="ttc" id="aclassapfel_1_1TwoBodyPhaseSpace_html_ab3a1801dc0a92a41acd815fd948337b9"><div class="ttname"><a href="classapfel_1_1TwoBodyPhaseSpace.html#ab3a1801dc0a92a41acd815fd948337b9">apfel::TwoBodyPhaseSpace::ParityViolatingPhaseSpaceReduction</a></div><div class="ttdeci">double ParityViolatingPhaseSpaceReduction(double const &amp;Q, double const &amp;y, double const &amp;qT)</div><div class="ttdoc">Function that returns the phase-space reduction factor associated to the parity violating contributio...</div></div>
<div class="ttc" id="aclassapfel_1_1TwoBodyPhaseSpace_html_afaa61809c14d94e3c3a31c328c42b0a6"><div class="ttname"><a href="classapfel_1_1TwoBodyPhaseSpace.html#afaa61809c14d94e3c3a31c328c42b0a6">apfel::TwoBodyPhaseSpace::_etamin</a></div><div class="ttdeci">double const _etamin</div><div class="ttdef"><b>Definition:</b> twobodyphasespace.h:84</div></div>
<div class="ttc" id="aclassapfel_1_1TwoBodyPhaseSpace_html_aff5e4b377b4a381d4f5fc2f57dcc0d5a"><div class="ttname"><a href="classapfel_1_1TwoBodyPhaseSpace.html#aff5e4b377b4a381d4f5fc2f57dcc0d5a">apfel::TwoBodyPhaseSpace::_pTmin1</a></div><div class="ttdeci">double const _pTmin1</div><div class="ttdef"><b>Definition:</b> twobodyphasespace.h:82</div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
