<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/zeromasscoefficientfunctionsunp_tl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">zeromasscoefficientfunctionsunp_tl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="zeromasscoefficientfunctionsunp__tl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classapfel_1_1C21Tns.html">   29</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C21Tns.html">C21Tns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classapfel_1_1C21Tns.html#a44722d240575674da6b24091039dd2b7">   32</a></span>    <a class="code hl_function" href="classapfel_1_1C21Tns.html#a44722d240575674da6b24091039dd2b7">C21Tns</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classapfel_1_1C21Tns.html#a4c59417042e02d71488daf3e3eb1054c">   33</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C21Tns.html#a4c59417042e02d71488daf3e3eb1054c">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classapfel_1_1C21Tns.html#a3704e44dd15bc1782d55eba295391a22">   34</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C21Tns.html#a3704e44dd15bc1782d55eba295391a22">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classapfel_1_1C21Tns.html#afbbd09081d0faa95e0e8010ec536b0e7">   35</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C21Tns.html#afbbd09081d0faa95e0e8010ec536b0e7">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapfel_1_1C21Tg.html">   42</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C21Tg.html">C21Tg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapfel_1_1C21Tg.html#a2dbe91276211ebc8d168dc430a65beba">   45</a></span>    <a class="code hl_function" href="classapfel_1_1C21Tg.html#a2dbe91276211ebc8d168dc430a65beba">C21Tg</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classapfel_1_1C21Tg.html#ad9057dcb7180728db20d03615a137eae">   46</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C21Tg.html#ad9057dcb7180728db20d03615a137eae">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classapfel_1_1CL1Tns.html">   53</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CL1Tns.html">CL1Tns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapfel_1_1CL1Tns.html#a33bda9679dca90573d89f18b22bf8e4e">   56</a></span>    <a class="code hl_function" href="classapfel_1_1CL1Tns.html#a33bda9679dca90573d89f18b22bf8e4e">CL1Tns</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classapfel_1_1CL1Tns.html#ad106ca1d155ed6ddef67b6d698eba1de">   57</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL1Tns.html#ad106ca1d155ed6ddef67b6d698eba1de">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  };</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classapfel_1_1CL1Tg.html">   64</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CL1Tg.html">CL1Tg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapfel_1_1CL1Tg.html#a5d30233bc99892c1851b1361b2f34934">   67</a></span>    <a class="code hl_function" href="classapfel_1_1CL1Tg.html#a5d30233bc99892c1851b1361b2f34934">CL1Tg</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classapfel_1_1CL1Tg.html#a5c2cd73004d32d83f6973ed410d0f561">   68</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL1Tg.html#a5c2cd73004d32d83f6973ed410d0f561">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classapfel_1_1C31Tns.html">   75</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C31Tns.html">C31Tns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classapfel_1_1C31Tns.html#a0eeb184f6d653587980cfcfd6a4cc251">   78</a></span>    <a class="code hl_function" href="classapfel_1_1C31Tns.html#a0eeb184f6d653587980cfcfd6a4cc251">C31Tns</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classapfel_1_1C31Tns.html#a07656fa9aa51b919a85ba2d723eedb52">   79</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C31Tns.html#a07656fa9aa51b919a85ba2d723eedb52">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classapfel_1_1C31Tns.html#a7e139244d3d547379b06d63445fded55">   80</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C31Tns.html#a7e139244d3d547379b06d63445fded55">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classapfel_1_1C31Tns.html#a1a851278d976ce1b48a096612730e2d7">   81</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C31Tns.html#a1a851278d976ce1b48a096612730e2d7">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  };</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tnsp.html">   94</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C22Tnsp.html">C22Tnsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tnsp.html#a9cf72fefff751ad3267dfb7ca27757bb">   97</a></span>    <a class="code hl_function" href="classapfel_1_1C22Tnsp.html#a9cf72fefff751ad3267dfb7ca27757bb">C22Tnsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tnsp.html#a0c4f36059fd3bde97ac4a5abc89e452c">   98</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22Tnsp.html#a0c4f36059fd3bde97ac4a5abc89e452c">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tnsp.html#aea7d27f58d6f8e3398218bd18c5e9548">   99</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22Tnsp.html#aea7d27f58d6f8e3398218bd18c5e9548">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tnsp.html#aa44fca018b973436f11b944397c6df2a">  100</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22Tnsp.html#aa44fca018b973436f11b944397c6df2a">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tnsp.html#ad4c22c28c9eb4334e3a2c3f36566cd8b">  102</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C22Tnsp.html#ad4c22c28c9eb4334e3a2c3f36566cd8b">_nf</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tnsp.html#a73ebc7a932d14ff8928492d90e4b0af7">  103</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classapfel_1_1C22Tnsp.html#a73ebc7a932d14ff8928492d90e4b0af7">_a0</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tnsp.html#a992740274dece709315cb1f899560f4e">  104</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classapfel_1_1C22Tnsp.html#a992740274dece709315cb1f899560f4e">_a1</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tnsp.html#aad2be65826d6a28ad59494e9608a48f8">  105</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classapfel_1_1C22Tnsp.html#aad2be65826d6a28ad59494e9608a48f8">_a2</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tnsp.html#a18bc5a77b46ae852f3a8db853fce201e">  106</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classapfel_1_1C22Tnsp.html#a18bc5a77b46ae852f3a8db853fce201e">_a3</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tps.html">  113</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C22Tps.html">C22Tps</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tps.html#a3fcf87930739d69f774afa7ced5298ad">  116</a></span>    <a class="code hl_function" href="classapfel_1_1C22Tps.html#a3fcf87930739d69f774afa7ced5298ad">C22Tps</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tps.html#a82c63c779efd517d9382a5621055d397">  117</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22Tps.html#a82c63c779efd517d9382a5621055d397">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  };</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tg.html">  124</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C22Tg.html">C22Tg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tg.html#a640a8aa3b788f1cfdba1018d35bc16fa">  127</a></span>    <a class="code hl_function" href="classapfel_1_1C22Tg.html#a640a8aa3b788f1cfdba1018d35bc16fa">C22Tg</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classapfel_1_1C22Tg.html#af3bb6cdaa930c045691a84dbc27583cc">  128</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22Tg.html#af3bb6cdaa930c045691a84dbc27583cc">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  };</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2Tnsp.html">  135</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CL2Tnsp.html">CL2Tnsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2Tnsp.html#ac7795aa608c14cff29cd00c5b92cd589">  138</a></span>    <a class="code hl_function" href="classapfel_1_1CL2Tnsp.html#ac7795aa608c14cff29cd00c5b92cd589">CL2Tnsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2Tnsp.html#aae6929ae2c80f7bd056ae041777815be">  139</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL2Tnsp.html#aae6929ae2c80f7bd056ae041777815be">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2Tnsp.html#a8b2cbae2c0d3ee9be1329510e898a58c">  141</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1CL2Tnsp.html#a8b2cbae2c0d3ee9be1329510e898a58c">_nf</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  };</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2Tps.html">  148</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CL2Tps.html">CL2Tps</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2Tps.html#a65af76d077851d16bbec97336c0c1eaa">  151</a></span>    <a class="code hl_function" href="classapfel_1_1CL2Tps.html#a65af76d077851d16bbec97336c0c1eaa">CL2Tps</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2Tps.html#ad6c5a1eca8d0f0a2f6ec6c048525bae5">  152</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL2Tps.html#ad6c5a1eca8d0f0a2f6ec6c048525bae5">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  };</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2Tg.html">  159</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CL2Tg.html">CL2Tg</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2Tg.html#a32960b7536a97615c839be812e8c08a9">  162</a></span>    <a class="code hl_function" href="classapfel_1_1CL2Tg.html#a32960b7536a97615c839be812e8c08a9">CL2Tg</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2Tg.html#a4b427dad17d4fd462adc73318e28ec6f">  163</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL2Tg.html#a4b427dad17d4fd462adc73318e28ec6f">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  };</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classapfel_1_1C32Tnsp.html">  170</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C32Tnsp.html">C32Tnsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classapfel_1_1C32Tnsp.html#a5c45e0e60a790c2b28577bc85cbd3da7">  173</a></span>    <a class="code hl_function" href="classapfel_1_1C32Tnsp.html#a5c45e0e60a790c2b28577bc85cbd3da7">C32Tnsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classapfel_1_1C32Tnsp.html#a3ebd80615d9dd89520aa8b3b1b5c7744">  174</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C32Tnsp.html#a3ebd80615d9dd89520aa8b3b1b5c7744">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classapfel_1_1C32Tnsp.html#ac331fc3f7a232eda031d5a5e432f8008">  175</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C32Tnsp.html#ac331fc3f7a232eda031d5a5e432f8008">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classapfel_1_1C32Tnsp.html#a4ee22eedcc1607c359281e52de42fd3b">  176</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C32Tnsp.html#a4ee22eedcc1607c359281e52de42fd3b">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classapfel_1_1C32Tnsp.html#a3ceb8c2368aa3c263771082c00db5498">  178</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C32Tnsp.html#a3ceb8c2368aa3c263771082c00db5498">_nf</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classapfel_1_1C32Tnsp.html#a7e2c47979a861831c562976ebce9790d">  179</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classapfel_1_1C32Tnsp.html#a7e2c47979a861831c562976ebce9790d">_a0</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classapfel_1_1C32Tnsp.html#ac0778ce4c9c3742b4d0f2196f770a0e6">  180</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classapfel_1_1C32Tnsp.html#ac0778ce4c9c3742b4d0f2196f770a0e6">_a1</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classapfel_1_1C32Tnsp.html#a7975a44d565dd9d671ed890c69c61b41">  181</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classapfel_1_1C32Tnsp.html#a7975a44d565dd9d671ed890c69c61b41">_a2</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classapfel_1_1C32Tnsp.html#aa5314ddddadf6162801f8645caf61135">  182</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classapfel_1_1C32Tnsp.html#aa5314ddddadf6162801f8645caf61135">_a3</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  };</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="ttc" id="aclassapfel_1_1C21Tg_html"><div class="ttname"><a href="classapfel_1_1C21Tg.html">apfel::C21Tg</a></div><div class="ttdoc">O(αs) gluon coefficient function for F2 in SIA.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:43</div></div>
<div class="ttc" id="aclassapfel_1_1C21Tg_html_a2dbe91276211ebc8d168dc430a65beba"><div class="ttname"><a href="classapfel_1_1C21Tg.html#a2dbe91276211ebc8d168dc430a65beba">apfel::C21Tg::C21Tg</a></div><div class="ttdeci">C21Tg()</div></div>
<div class="ttc" id="aclassapfel_1_1C21Tg_html_ad9057dcb7180728db20d03615a137eae"><div class="ttname"><a href="classapfel_1_1C21Tg.html#ad9057dcb7180728db20d03615a137eae">apfel::C21Tg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C21Tns_html"><div class="ttname"><a href="classapfel_1_1C21Tns.html">apfel::C21Tns</a></div><div class="ttdoc">O(αs) non-singlet coefficient function for F2 in SIA.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:30</div></div>
<div class="ttc" id="aclassapfel_1_1C21Tns_html_a3704e44dd15bc1782d55eba295391a22"><div class="ttname"><a href="classapfel_1_1C21Tns.html#a3704e44dd15bc1782d55eba295391a22">apfel::C21Tns::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C21Tns_html_a44722d240575674da6b24091039dd2b7"><div class="ttname"><a href="classapfel_1_1C21Tns.html#a44722d240575674da6b24091039dd2b7">apfel::C21Tns::C21Tns</a></div><div class="ttdeci">C21Tns()</div></div>
<div class="ttc" id="aclassapfel_1_1C21Tns_html_a4c59417042e02d71488daf3e3eb1054c"><div class="ttname"><a href="classapfel_1_1C21Tns.html#a4c59417042e02d71488daf3e3eb1054c">apfel::C21Tns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C21Tns_html_afbbd09081d0faa95e0e8010ec536b0e7"><div class="ttname"><a href="classapfel_1_1C21Tns.html#afbbd09081d0faa95e0e8010ec536b0e7">apfel::C21Tns::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tg_html"><div class="ttname"><a href="classapfel_1_1C22Tg.html">apfel::C22Tg</a></div><div class="ttdoc">O(αs2) gluon coefficient function for F2 in SIA.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:125</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tg_html_a640a8aa3b788f1cfdba1018d35bc16fa"><div class="ttname"><a href="classapfel_1_1C22Tg.html#a640a8aa3b788f1cfdba1018d35bc16fa">apfel::C22Tg::C22Tg</a></div><div class="ttdeci">C22Tg()</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tg_html_af3bb6cdaa930c045691a84dbc27583cc"><div class="ttname"><a href="classapfel_1_1C22Tg.html#af3bb6cdaa930c045691a84dbc27583cc">apfel::C22Tg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tnsp_html"><div class="ttname"><a href="classapfel_1_1C22Tnsp.html">apfel::C22Tnsp</a></div><div class="ttdoc">O(αs2) non-singlet-plus coefficient function for F2 in SIA.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:95</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tnsp_html_a0c4f36059fd3bde97ac4a5abc89e452c"><div class="ttname"><a href="classapfel_1_1C22Tnsp.html#a0c4f36059fd3bde97ac4a5abc89e452c">apfel::C22Tnsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tnsp_html_a18bc5a77b46ae852f3a8db853fce201e"><div class="ttname"><a href="classapfel_1_1C22Tnsp.html#a18bc5a77b46ae852f3a8db853fce201e">apfel::C22Tnsp::_a3</a></div><div class="ttdeci">double _a3</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:106</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tnsp_html_a73ebc7a932d14ff8928492d90e4b0af7"><div class="ttname"><a href="classapfel_1_1C22Tnsp.html#a73ebc7a932d14ff8928492d90e4b0af7">apfel::C22Tnsp::_a0</a></div><div class="ttdeci">double _a0</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:103</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tnsp_html_a992740274dece709315cb1f899560f4e"><div class="ttname"><a href="classapfel_1_1C22Tnsp.html#a992740274dece709315cb1f899560f4e">apfel::C22Tnsp::_a1</a></div><div class="ttdeci">double _a1</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:104</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tnsp_html_a9cf72fefff751ad3267dfb7ca27757bb"><div class="ttname"><a href="classapfel_1_1C22Tnsp.html#a9cf72fefff751ad3267dfb7ca27757bb">apfel::C22Tnsp::C22Tnsp</a></div><div class="ttdeci">C22Tnsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tnsp_html_aa44fca018b973436f11b944397c6df2a"><div class="ttname"><a href="classapfel_1_1C22Tnsp.html#aa44fca018b973436f11b944397c6df2a">apfel::C22Tnsp::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tnsp_html_aad2be65826d6a28ad59494e9608a48f8"><div class="ttname"><a href="classapfel_1_1C22Tnsp.html#aad2be65826d6a28ad59494e9608a48f8">apfel::C22Tnsp::_a2</a></div><div class="ttdeci">double _a2</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:105</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tnsp_html_ad4c22c28c9eb4334e3a2c3f36566cd8b"><div class="ttname"><a href="classapfel_1_1C22Tnsp.html#ad4c22c28c9eb4334e3a2c3f36566cd8b">apfel::C22Tnsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:102</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tnsp_html_aea7d27f58d6f8e3398218bd18c5e9548"><div class="ttname"><a href="classapfel_1_1C22Tnsp.html#aea7d27f58d6f8e3398218bd18c5e9548">apfel::C22Tnsp::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tps_html"><div class="ttname"><a href="classapfel_1_1C22Tps.html">apfel::C22Tps</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for F2 in SIA.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:114</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tps_html_a3fcf87930739d69f774afa7ced5298ad"><div class="ttname"><a href="classapfel_1_1C22Tps.html#a3fcf87930739d69f774afa7ced5298ad">apfel::C22Tps::C22Tps</a></div><div class="ttdeci">C22Tps()</div></div>
<div class="ttc" id="aclassapfel_1_1C22Tps_html_a82c63c779efd517d9382a5621055d397"><div class="ttname"><a href="classapfel_1_1C22Tps.html#a82c63c779efd517d9382a5621055d397">apfel::C22Tps::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C31Tns_html"><div class="ttname"><a href="classapfel_1_1C31Tns.html">apfel::C31Tns</a></div><div class="ttdoc">O(αs) non-singlet coefficient function for F3 in SIA.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:76</div></div>
<div class="ttc" id="aclassapfel_1_1C31Tns_html_a07656fa9aa51b919a85ba2d723eedb52"><div class="ttname"><a href="classapfel_1_1C31Tns.html#a07656fa9aa51b919a85ba2d723eedb52">apfel::C31Tns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C31Tns_html_a0eeb184f6d653587980cfcfd6a4cc251"><div class="ttname"><a href="classapfel_1_1C31Tns.html#a0eeb184f6d653587980cfcfd6a4cc251">apfel::C31Tns::C31Tns</a></div><div class="ttdeci">C31Tns()</div></div>
<div class="ttc" id="aclassapfel_1_1C31Tns_html_a1a851278d976ce1b48a096612730e2d7"><div class="ttname"><a href="classapfel_1_1C31Tns.html#a1a851278d976ce1b48a096612730e2d7">apfel::C31Tns::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C31Tns_html_a7e139244d3d547379b06d63445fded55"><div class="ttname"><a href="classapfel_1_1C31Tns.html#a7e139244d3d547379b06d63445fded55">apfel::C31Tns::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C32Tnsp_html"><div class="ttname"><a href="classapfel_1_1C32Tnsp.html">apfel::C32Tnsp</a></div><div class="ttdoc">O(αs2) non-singlet-plus coefficient function for F3 in SIA.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:171</div></div>
<div class="ttc" id="aclassapfel_1_1C32Tnsp_html_a3ceb8c2368aa3c263771082c00db5498"><div class="ttname"><a href="classapfel_1_1C32Tnsp.html#a3ceb8c2368aa3c263771082c00db5498">apfel::C32Tnsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:178</div></div>
<div class="ttc" id="aclassapfel_1_1C32Tnsp_html_a3ebd80615d9dd89520aa8b3b1b5c7744"><div class="ttname"><a href="classapfel_1_1C32Tnsp.html#a3ebd80615d9dd89520aa8b3b1b5c7744">apfel::C32Tnsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C32Tnsp_html_a4ee22eedcc1607c359281e52de42fd3b"><div class="ttname"><a href="classapfel_1_1C32Tnsp.html#a4ee22eedcc1607c359281e52de42fd3b">apfel::C32Tnsp::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C32Tnsp_html_a5c45e0e60a790c2b28577bc85cbd3da7"><div class="ttname"><a href="classapfel_1_1C32Tnsp.html#a5c45e0e60a790c2b28577bc85cbd3da7">apfel::C32Tnsp::C32Tnsp</a></div><div class="ttdeci">C32Tnsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C32Tnsp_html_a7975a44d565dd9d671ed890c69c61b41"><div class="ttname"><a href="classapfel_1_1C32Tnsp.html#a7975a44d565dd9d671ed890c69c61b41">apfel::C32Tnsp::_a2</a></div><div class="ttdeci">double _a2</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:181</div></div>
<div class="ttc" id="aclassapfel_1_1C32Tnsp_html_a7e2c47979a861831c562976ebce9790d"><div class="ttname"><a href="classapfel_1_1C32Tnsp.html#a7e2c47979a861831c562976ebce9790d">apfel::C32Tnsp::_a0</a></div><div class="ttdeci">double _a0</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:179</div></div>
<div class="ttc" id="aclassapfel_1_1C32Tnsp_html_aa5314ddddadf6162801f8645caf61135"><div class="ttname"><a href="classapfel_1_1C32Tnsp.html#aa5314ddddadf6162801f8645caf61135">apfel::C32Tnsp::_a3</a></div><div class="ttdeci">double _a3</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:182</div></div>
<div class="ttc" id="aclassapfel_1_1C32Tnsp_html_ac0778ce4c9c3742b4d0f2196f770a0e6"><div class="ttname"><a href="classapfel_1_1C32Tnsp.html#ac0778ce4c9c3742b4d0f2196f770a0e6">apfel::C32Tnsp::_a1</a></div><div class="ttdeci">double _a1</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:180</div></div>
<div class="ttc" id="aclassapfel_1_1C32Tnsp_html_ac331fc3f7a232eda031d5a5e432f8008"><div class="ttname"><a href="classapfel_1_1C32Tnsp.html#ac331fc3f7a232eda031d5a5e432f8008">apfel::C32Tnsp::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL1Tg_html"><div class="ttname"><a href="classapfel_1_1CL1Tg.html">apfel::CL1Tg</a></div><div class="ttdoc">O(αs) gluon coefficient function for FL in SIA.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:65</div></div>
<div class="ttc" id="aclassapfel_1_1CL1Tg_html_a5c2cd73004d32d83f6973ed410d0f561"><div class="ttname"><a href="classapfel_1_1CL1Tg.html#a5c2cd73004d32d83f6973ed410d0f561">apfel::CL1Tg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL1Tg_html_a5d30233bc99892c1851b1361b2f34934"><div class="ttname"><a href="classapfel_1_1CL1Tg.html#a5d30233bc99892c1851b1361b2f34934">apfel::CL1Tg::CL1Tg</a></div><div class="ttdeci">CL1Tg()</div></div>
<div class="ttc" id="aclassapfel_1_1CL1Tns_html"><div class="ttname"><a href="classapfel_1_1CL1Tns.html">apfel::CL1Tns</a></div><div class="ttdoc">O(αs) non-singlet coefficient function for FL in SIA.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:54</div></div>
<div class="ttc" id="aclassapfel_1_1CL1Tns_html_a33bda9679dca90573d89f18b22bf8e4e"><div class="ttname"><a href="classapfel_1_1CL1Tns.html#a33bda9679dca90573d89f18b22bf8e4e">apfel::CL1Tns::CL1Tns</a></div><div class="ttdeci">CL1Tns()</div></div>
<div class="ttc" id="aclassapfel_1_1CL1Tns_html_ad106ca1d155ed6ddef67b6d698eba1de"><div class="ttname"><a href="classapfel_1_1CL1Tns.html#ad106ca1d155ed6ddef67b6d698eba1de">apfel::CL1Tns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL2Tg_html"><div class="ttname"><a href="classapfel_1_1CL2Tg.html">apfel::CL2Tg</a></div><div class="ttdoc">O(αs2) gluon coefficient function for FL in SIA.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:160</div></div>
<div class="ttc" id="aclassapfel_1_1CL2Tg_html_a32960b7536a97615c839be812e8c08a9"><div class="ttname"><a href="classapfel_1_1CL2Tg.html#a32960b7536a97615c839be812e8c08a9">apfel::CL2Tg::CL2Tg</a></div><div class="ttdeci">CL2Tg()</div></div>
<div class="ttc" id="aclassapfel_1_1CL2Tg_html_a4b427dad17d4fd462adc73318e28ec6f"><div class="ttname"><a href="classapfel_1_1CL2Tg.html#a4b427dad17d4fd462adc73318e28ec6f">apfel::CL2Tg::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL2Tnsp_html"><div class="ttname"><a href="classapfel_1_1CL2Tnsp.html">apfel::CL2Tnsp</a></div><div class="ttdoc">O(αs2) non-singlet-plus coefficient function for FL in SIA.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:136</div></div>
<div class="ttc" id="aclassapfel_1_1CL2Tnsp_html_a8b2cbae2c0d3ee9be1329510e898a58c"><div class="ttname"><a href="classapfel_1_1CL2Tnsp.html#a8b2cbae2c0d3ee9be1329510e898a58c">apfel::CL2Tnsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:141</div></div>
<div class="ttc" id="aclassapfel_1_1CL2Tnsp_html_aae6929ae2c80f7bd056ae041777815be"><div class="ttname"><a href="classapfel_1_1CL2Tnsp.html#aae6929ae2c80f7bd056ae041777815be">apfel::CL2Tnsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL2Tnsp_html_ac7795aa608c14cff29cd00c5b92cd589"><div class="ttname"><a href="classapfel_1_1CL2Tnsp.html#ac7795aa608c14cff29cd00c5b92cd589">apfel::CL2Tnsp::CL2Tnsp</a></div><div class="ttdeci">CL2Tnsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1CL2Tps_html"><div class="ttname"><a href="classapfel_1_1CL2Tps.html">apfel::CL2Tps</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for FL in SIA.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_tl.h:149</div></div>
<div class="ttc" id="aclassapfel_1_1CL2Tps_html_a65af76d077851d16bbec97336c0c1eaa"><div class="ttname"><a href="classapfel_1_1CL2Tps.html#a65af76d077851d16bbec97336c0c1eaa">apfel::CL2Tps::CL2Tps</a></div><div class="ttdeci">CL2Tps()</div></div>
<div class="ttc" id="aclassapfel_1_1CL2Tps_html_ad6c5a1eca8d0f0a2f6ec6c048525bae5"><div class="ttname"><a href="classapfel_1_1CL2Tps.html#ad6c5a1eca8d0f0a2f6ec6c048525bae5">apfel::CL2Tps::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
