<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/zeromasscoefficientfunctionsunp_sl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">zeromasscoefficientfunctionsunp_sl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="zeromasscoefficientfunctionsunp__sl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classapfel_1_1C21ns.html">   33</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C21ns.html">C21ns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classapfel_1_1C21ns.html#a7c9849e8a526c015216337032622309d">   36</a></span>    <a class="code hl_function" href="classapfel_1_1C21ns.html#a7c9849e8a526c015216337032622309d">C21ns</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classapfel_1_1C21ns.html#a487dd06fc02e69cd3ad58efcfe0b6518">   37</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C21ns.html#a487dd06fc02e69cd3ad58efcfe0b6518">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classapfel_1_1C21ns.html#a5645db6b0af751bdd8c401d9b863741b">   38</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C21ns.html#a5645db6b0af751bdd8c401d9b863741b">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classapfel_1_1C21ns.html#a88379495d3f8358606b8f56c902895d4">   39</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C21ns.html#a88379495d3f8358606b8f56c902895d4">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapfel_1_1C21g.html">   45</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C21g.html">C21g</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classapfel_1_1C21g.html#a1347131e6465c86c4ccca70a45ef58a0">   48</a></span>    <a class="code hl_function" href="classapfel_1_1C21g.html#a1347131e6465c86c4ccca70a45ef58a0">C21g</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classapfel_1_1C21g.html#a14219155cfc53004478c738c73533057">   49</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C21g.html#a14219155cfc53004478c738c73533057">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapfel_1_1CL1ns.html">   56</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CL1ns.html">CL1ns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1CL1ns.html#ad963cab1dad8b3d3bd179898f9b3d87e">   59</a></span>    <a class="code hl_function" href="classapfel_1_1CL1ns.html#ad963cab1dad8b3d3bd179898f9b3d87e">CL1ns</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classapfel_1_1CL1ns.html#a627221728c455c967a1fd1ae324983af">   60</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL1ns.html#a627221728c455c967a1fd1ae324983af">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classapfel_1_1CL1g.html">   66</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CL1g.html">CL1g</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classapfel_1_1CL1g.html#af33b99e2988bcda3666e63fc260d8d51">   69</a></span>    <a class="code hl_function" href="classapfel_1_1CL1g.html#af33b99e2988bcda3666e63fc260d8d51">CL1g</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classapfel_1_1CL1g.html#a2352945aae9d96f560e158d83b5ca384">   70</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL1g.html#a2352945aae9d96f560e158d83b5ca384">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classapfel_1_1C31ns.html">   77</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C31ns.html">C31ns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classapfel_1_1C31ns.html#aaabb6222672a77a03ea2dc157216295f">   80</a></span>    <a class="code hl_function" href="classapfel_1_1C31ns.html#aaabb6222672a77a03ea2dc157216295f">C31ns</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classapfel_1_1C31ns.html#afabb31e809a0ab7a66e01ce57c9ed88a">   81</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C31ns.html#afabb31e809a0ab7a66e01ce57c9ed88a">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classapfel_1_1C31ns.html#aa3da9cd2be9b0fcec51c154de8971acb">   82</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C31ns.html#aa3da9cd2be9b0fcec51c154de8971acb">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classapfel_1_1C31ns.html#adad13807f240056497a5ffcd1ffc46d1">   83</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C31ns.html#adad13807f240056497a5ffcd1ffc46d1">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classapfel_1_1C22nsp.html">   96</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C22nsp.html">C22nsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classapfel_1_1C22nsp.html#a540d792b9ff89ea5d74947e12649113f">   99</a></span>    <a class="code hl_function" href="classapfel_1_1C22nsp.html#a540d792b9ff89ea5d74947e12649113f">C22nsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classapfel_1_1C22nsp.html#a79d9e88d0d98d62b5f8b567f75513164">  100</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22nsp.html#a79d9e88d0d98d62b5f8b567f75513164">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classapfel_1_1C22nsp.html#a7fde2309c80ea1d70e9a091ff20cdee7">  101</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22nsp.html#a7fde2309c80ea1d70e9a091ff20cdee7">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classapfel_1_1C22nsp.html#a69e27d8c0f0432a22a8d9a906383b2ba">  102</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22nsp.html#a69e27d8c0f0432a22a8d9a906383b2ba">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classapfel_1_1C22nsp.html#aa551cc387ab4287f6cb3c51839609627">  104</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C22nsp.html#aa551cc387ab4287f6cb3c51839609627">_nf</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  };</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classapfel_1_1C22nsm.html">  111</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C22nsm.html">C22nsm</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classapfel_1_1C22nsm.html#a680d21c03f356e12165aea424a07c199">  114</a></span>    <a class="code hl_function" href="classapfel_1_1C22nsm.html#a680d21c03f356e12165aea424a07c199">C22nsm</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classapfel_1_1C22nsm.html#a1f717bffa121131243c0082b2a51e503">  115</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22nsm.html#a1f717bffa121131243c0082b2a51e503">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classapfel_1_1C22nsm.html#a2176e5478d4ab32d20c0a9fde17ea2e4">  116</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22nsm.html#a2176e5478d4ab32d20c0a9fde17ea2e4">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classapfel_1_1C22nsm.html#a3f89f83ae6b1f21cec78a73592d3268b">  117</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22nsm.html#a3f89f83ae6b1f21cec78a73592d3268b">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classapfel_1_1C22nsm.html#a9ff56fbcb47abfd5879c26069a7f5c90">  119</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C22nsm.html#a9ff56fbcb47abfd5879c26069a7f5c90">_nf</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  };</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classapfel_1_1C22ps.html">  126</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C22ps.html">C22ps</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classapfel_1_1C22ps.html#a2704e96e79aec0a9df03ea50391a0f12">  129</a></span>    <a class="code hl_function" href="classapfel_1_1C22ps.html#a2704e96e79aec0a9df03ea50391a0f12">C22ps</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classapfel_1_1C22ps.html#a3df65309526ac7287d5881535ecac835">  130</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22ps.html#a3df65309526ac7287d5881535ecac835">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  };</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classapfel_1_1C22g.html">  137</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C22g.html">C22g</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classapfel_1_1C22g.html#aedff7ae288816623fe64ced2d04f73a2">  140</a></span>    <a class="code hl_function" href="classapfel_1_1C22g.html#aedff7ae288816623fe64ced2d04f73a2">C22g</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classapfel_1_1C22g.html#ac9f08db20fbbce8b32e8345ae8727341">  141</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22g.html#ac9f08db20fbbce8b32e8345ae8727341">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classapfel_1_1C22g.html#aec4e8d9bcddd7cd1fbf1bca1cc13c9ec">  142</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C22g.html#aec4e8d9bcddd7cd1fbf1bca1cc13c9ec">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)   <span class="keyword">const</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  };</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2nsp.html">  149</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CL2nsp.html">CL2nsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2nsp.html#abf8488e412b046ed3de2f34b9b66da0d">  152</a></span>    <a class="code hl_function" href="classapfel_1_1CL2nsp.html#abf8488e412b046ed3de2f34b9b66da0d">CL2nsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2nsp.html#a025da294837617d2a235e9cde50fb38c">  153</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL2nsp.html#a025da294837617d2a235e9cde50fb38c">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2nsp.html#a28a3ee333736f0f7e61b2515c0cdbbb5">  154</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL2nsp.html#a28a3ee333736f0f7e61b2515c0cdbbb5">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)     <span class="keyword">const</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2nsp.html#abda36d1a04f2f56e4e75d6cce1d1778c">  156</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1CL2nsp.html#abda36d1a04f2f56e4e75d6cce1d1778c">_nf</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  };</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2nsm.html">  163</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CL2nsm.html">CL2nsm</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2nsm.html#afb8cf303a97ecc0aac4e6e9bed3adcdb">  166</a></span>    <a class="code hl_function" href="classapfel_1_1CL2nsm.html#afb8cf303a97ecc0aac4e6e9bed3adcdb">CL2nsm</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2nsm.html#a73f29dbaae4da586b8748cd4b9a084d9">  167</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL2nsm.html#a73f29dbaae4da586b8748cd4b9a084d9">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2nsm.html#a569987b83153eaa9489886499201099d">  168</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL2nsm.html#a569987b83153eaa9489886499201099d">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;)     <span class="keyword">const</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2nsm.html#a984a05b906a4bd4353627e753d42f8e9">  170</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1CL2nsm.html#a984a05b906a4bd4353627e753d42f8e9">_nf</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  };</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2ps.html">  177</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CL2ps.html">CL2ps</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2ps.html#a8eeec77af51884cd0b9be3492d25f532">  180</a></span>    <a class="code hl_function" href="classapfel_1_1CL2ps.html#a8eeec77af51884cd0b9be3492d25f532">CL2ps</a>();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2ps.html#a78948f29f19b9beed4846376f880b34c">  181</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL2ps.html#a78948f29f19b9beed4846376f880b34c">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  };</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2g.html">  188</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1CL2g.html">CL2g</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2g.html#a3a10365b635c96c3d992e577850c1e65">  191</a></span>    <a class="code hl_function" href="classapfel_1_1CL2g.html#a3a10365b635c96c3d992e577850c1e65">CL2g</a>();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classapfel_1_1CL2g.html#a90425ef800bbcc6ca0b333a2f207059b">  192</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1CL2g.html#a90425ef800bbcc6ca0b333a2f207059b">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  };</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classapfel_1_1C32nsp.html">  199</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C32nsp.html">C32nsp</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classapfel_1_1C32nsp.html#aaa57d46c39fa85deb69e8d5137dbfd27">  202</a></span>    <a class="code hl_function" href="classapfel_1_1C32nsp.html#aaa57d46c39fa85deb69e8d5137dbfd27">C32nsp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classapfel_1_1C32nsp.html#a4b00cbe9bd450ede6e2aaa637339e397">  203</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C32nsp.html#a4b00cbe9bd450ede6e2aaa637339e397">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classapfel_1_1C32nsp.html#a80400f29824a5486a321c8e60de1d385">  204</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C32nsp.html#a80400f29824a5486a321c8e60de1d385">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classapfel_1_1C32nsp.html#a57254d9cedd428c85d901593a25ad2d4">  205</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C32nsp.html#a57254d9cedd428c85d901593a25ad2d4">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classapfel_1_1C32nsp.html#a91c65b957056bba7fdb2c419d78728a1">  207</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C32nsp.html#a91c65b957056bba7fdb2c419d78728a1">_nf</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  };</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classapfel_1_1C32nsm.html">  214</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1C32nsm.html">C32nsm</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classapfel_1_1C32nsm.html#a19e4643fdd32d9c5d8be1d39d5c82e99">  217</a></span>    <a class="code hl_function" href="classapfel_1_1C32nsm.html#a19e4643fdd32d9c5d8be1d39d5c82e99">C32nsm</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; nf);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classapfel_1_1C32nsm.html#a7e876339f091ed3a32ce34450816fe78">  218</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C32nsm.html#a7e876339f091ed3a32ce34450816fe78">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classapfel_1_1C32nsm.html#a90d590b1561e87cee11be0ffa6b3aa32">  219</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C32nsm.html#a90d590b1561e87cee11be0ffa6b3aa32">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classapfel_1_1C32nsm.html#a61566bbfa41a66d9cca444b3c26cae30">  220</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1C32nsm.html#a61566bbfa41a66d9cca444b3c26cae30">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classapfel_1_1C32nsm.html#aac3205351d39a97902474aab9313ce70">  222</a></span>    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code hl_variable" href="classapfel_1_1C32nsm.html#aac3205351d39a97902474aab9313ce70">_nf</a>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  };</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
<div class="ttc" id="aclassapfel_1_1C21g_html"><div class="ttname"><a href="classapfel_1_1C21g.html">apfel::C21g</a></div><div class="ttdoc">O(αs) gluon coefficient function for F2.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:46</div></div>
<div class="ttc" id="aclassapfel_1_1C21g_html_a1347131e6465c86c4ccca70a45ef58a0"><div class="ttname"><a href="classapfel_1_1C21g.html#a1347131e6465c86c4ccca70a45ef58a0">apfel::C21g::C21g</a></div><div class="ttdeci">C21g()</div></div>
<div class="ttc" id="aclassapfel_1_1C21g_html_a14219155cfc53004478c738c73533057"><div class="ttname"><a href="classapfel_1_1C21g.html#a14219155cfc53004478c738c73533057">apfel::C21g::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C21ns_html"><div class="ttname"><a href="classapfel_1_1C21ns.html">apfel::C21ns</a></div><div class="ttdoc">O(αs) non-singlet coefficient function for F2.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:34</div></div>
<div class="ttc" id="aclassapfel_1_1C21ns_html_a487dd06fc02e69cd3ad58efcfe0b6518"><div class="ttname"><a href="classapfel_1_1C21ns.html#a487dd06fc02e69cd3ad58efcfe0b6518">apfel::C21ns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C21ns_html_a5645db6b0af751bdd8c401d9b863741b"><div class="ttname"><a href="classapfel_1_1C21ns.html#a5645db6b0af751bdd8c401d9b863741b">apfel::C21ns::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C21ns_html_a7c9849e8a526c015216337032622309d"><div class="ttname"><a href="classapfel_1_1C21ns.html#a7c9849e8a526c015216337032622309d">apfel::C21ns::C21ns</a></div><div class="ttdeci">C21ns()</div></div>
<div class="ttc" id="aclassapfel_1_1C21ns_html_a88379495d3f8358606b8f56c902895d4"><div class="ttname"><a href="classapfel_1_1C21ns.html#a88379495d3f8358606b8f56c902895d4">apfel::C21ns::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22g_html"><div class="ttname"><a href="classapfel_1_1C22g.html">apfel::C22g</a></div><div class="ttdoc">O(αs2) gluon coefficient function for F2.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:138</div></div>
<div class="ttc" id="aclassapfel_1_1C22g_html_ac9f08db20fbbce8b32e8345ae8727341"><div class="ttname"><a href="classapfel_1_1C22g.html#ac9f08db20fbbce8b32e8345ae8727341">apfel::C22g::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22g_html_aec4e8d9bcddd7cd1fbf1bca1cc13c9ec"><div class="ttname"><a href="classapfel_1_1C22g.html#aec4e8d9bcddd7cd1fbf1bca1cc13c9ec">apfel::C22g::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22g_html_aedff7ae288816623fe64ced2d04f73a2"><div class="ttname"><a href="classapfel_1_1C22g.html#aedff7ae288816623fe64ced2d04f73a2">apfel::C22g::C22g</a></div><div class="ttdeci">C22g()</div></div>
<div class="ttc" id="aclassapfel_1_1C22nsm_html"><div class="ttname"><a href="classapfel_1_1C22nsm.html">apfel::C22nsm</a></div><div class="ttdoc">O(αs2) non-singlet-minus coefficient function for F2.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:112</div></div>
<div class="ttc" id="aclassapfel_1_1C22nsm_html_a1f717bffa121131243c0082b2a51e503"><div class="ttname"><a href="classapfel_1_1C22nsm.html#a1f717bffa121131243c0082b2a51e503">apfel::C22nsm::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22nsm_html_a2176e5478d4ab32d20c0a9fde17ea2e4"><div class="ttname"><a href="classapfel_1_1C22nsm.html#a2176e5478d4ab32d20c0a9fde17ea2e4">apfel::C22nsm::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22nsm_html_a3f89f83ae6b1f21cec78a73592d3268b"><div class="ttname"><a href="classapfel_1_1C22nsm.html#a3f89f83ae6b1f21cec78a73592d3268b">apfel::C22nsm::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22nsm_html_a680d21c03f356e12165aea424a07c199"><div class="ttname"><a href="classapfel_1_1C22nsm.html#a680d21c03f356e12165aea424a07c199">apfel::C22nsm::C22nsm</a></div><div class="ttdeci">C22nsm(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C22nsm_html_a9ff56fbcb47abfd5879c26069a7f5c90"><div class="ttname"><a href="classapfel_1_1C22nsm.html#a9ff56fbcb47abfd5879c26069a7f5c90">apfel::C22nsm::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:119</div></div>
<div class="ttc" id="aclassapfel_1_1C22nsp_html"><div class="ttname"><a href="classapfel_1_1C22nsp.html">apfel::C22nsp</a></div><div class="ttdoc">O(αs2) non-singlet-plus coefficient function for F2.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:97</div></div>
<div class="ttc" id="aclassapfel_1_1C22nsp_html_a540d792b9ff89ea5d74947e12649113f"><div class="ttname"><a href="classapfel_1_1C22nsp.html#a540d792b9ff89ea5d74947e12649113f">apfel::C22nsp::C22nsp</a></div><div class="ttdeci">C22nsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C22nsp_html_a69e27d8c0f0432a22a8d9a906383b2ba"><div class="ttname"><a href="classapfel_1_1C22nsp.html#a69e27d8c0f0432a22a8d9a906383b2ba">apfel::C22nsp::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22nsp_html_a79d9e88d0d98d62b5f8b567f75513164"><div class="ttname"><a href="classapfel_1_1C22nsp.html#a79d9e88d0d98d62b5f8b567f75513164">apfel::C22nsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22nsp_html_a7fde2309c80ea1d70e9a091ff20cdee7"><div class="ttname"><a href="classapfel_1_1C22nsp.html#a7fde2309c80ea1d70e9a091ff20cdee7">apfel::C22nsp::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C22nsp_html_aa551cc387ab4287f6cb3c51839609627"><div class="ttname"><a href="classapfel_1_1C22nsp.html#aa551cc387ab4287f6cb3c51839609627">apfel::C22nsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:104</div></div>
<div class="ttc" id="aclassapfel_1_1C22ps_html"><div class="ttname"><a href="classapfel_1_1C22ps.html">apfel::C22ps</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for F2.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:127</div></div>
<div class="ttc" id="aclassapfel_1_1C22ps_html_a2704e96e79aec0a9df03ea50391a0f12"><div class="ttname"><a href="classapfel_1_1C22ps.html#a2704e96e79aec0a9df03ea50391a0f12">apfel::C22ps::C22ps</a></div><div class="ttdeci">C22ps()</div></div>
<div class="ttc" id="aclassapfel_1_1C22ps_html_a3df65309526ac7287d5881535ecac835"><div class="ttname"><a href="classapfel_1_1C22ps.html#a3df65309526ac7287d5881535ecac835">apfel::C22ps::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C31ns_html"><div class="ttname"><a href="classapfel_1_1C31ns.html">apfel::C31ns</a></div><div class="ttdoc">O(αs) non-singlet coefficient function for F3.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:78</div></div>
<div class="ttc" id="aclassapfel_1_1C31ns_html_aa3da9cd2be9b0fcec51c154de8971acb"><div class="ttname"><a href="classapfel_1_1C31ns.html#aa3da9cd2be9b0fcec51c154de8971acb">apfel::C31ns::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C31ns_html_aaabb6222672a77a03ea2dc157216295f"><div class="ttname"><a href="classapfel_1_1C31ns.html#aaabb6222672a77a03ea2dc157216295f">apfel::C31ns::C31ns</a></div><div class="ttdeci">C31ns()</div></div>
<div class="ttc" id="aclassapfel_1_1C31ns_html_adad13807f240056497a5ffcd1ffc46d1"><div class="ttname"><a href="classapfel_1_1C31ns.html#adad13807f240056497a5ffcd1ffc46d1">apfel::C31ns::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C31ns_html_afabb31e809a0ab7a66e01ce57c9ed88a"><div class="ttname"><a href="classapfel_1_1C31ns.html#afabb31e809a0ab7a66e01ce57c9ed88a">apfel::C31ns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C32nsm_html"><div class="ttname"><a href="classapfel_1_1C32nsm.html">apfel::C32nsm</a></div><div class="ttdoc">O(αs2) non-singlet-minus coefficient function for F3.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:215</div></div>
<div class="ttc" id="aclassapfel_1_1C32nsm_html_a19e4643fdd32d9c5d8be1d39d5c82e99"><div class="ttname"><a href="classapfel_1_1C32nsm.html#a19e4643fdd32d9c5d8be1d39d5c82e99">apfel::C32nsm::C32nsm</a></div><div class="ttdeci">C32nsm(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1C32nsm_html_a61566bbfa41a66d9cca444b3c26cae30"><div class="ttname"><a href="classapfel_1_1C32nsm.html#a61566bbfa41a66d9cca444b3c26cae30">apfel::C32nsm::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C32nsm_html_a7e876339f091ed3a32ce34450816fe78"><div class="ttname"><a href="classapfel_1_1C32nsm.html#a7e876339f091ed3a32ce34450816fe78">apfel::C32nsm::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C32nsm_html_a90d590b1561e87cee11be0ffa6b3aa32"><div class="ttname"><a href="classapfel_1_1C32nsm.html#a90d590b1561e87cee11be0ffa6b3aa32">apfel::C32nsm::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C32nsm_html_aac3205351d39a97902474aab9313ce70"><div class="ttname"><a href="classapfel_1_1C32nsm.html#aac3205351d39a97902474aab9313ce70">apfel::C32nsm::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:222</div></div>
<div class="ttc" id="aclassapfel_1_1C32nsp_html"><div class="ttname"><a href="classapfel_1_1C32nsp.html">apfel::C32nsp</a></div><div class="ttdoc">O(αs2) non-singlet-plus coefficient function for F3.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:200</div></div>
<div class="ttc" id="aclassapfel_1_1C32nsp_html_a4b00cbe9bd450ede6e2aaa637339e397"><div class="ttname"><a href="classapfel_1_1C32nsp.html#a4b00cbe9bd450ede6e2aaa637339e397">apfel::C32nsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C32nsp_html_a57254d9cedd428c85d901593a25ad2d4"><div class="ttname"><a href="classapfel_1_1C32nsp.html#a57254d9cedd428c85d901593a25ad2d4">apfel::C32nsp::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1C32nsp_html_a80400f29824a5486a321c8e60de1d385"><div class="ttname"><a href="classapfel_1_1C32nsp.html#a80400f29824a5486a321c8e60de1d385">apfel::C32nsp::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1C32nsp_html_a91c65b957056bba7fdb2c419d78728a1"><div class="ttname"><a href="classapfel_1_1C32nsp.html#a91c65b957056bba7fdb2c419d78728a1">apfel::C32nsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:207</div></div>
<div class="ttc" id="aclassapfel_1_1C32nsp_html_aaa57d46c39fa85deb69e8d5137dbfd27"><div class="ttname"><a href="classapfel_1_1C32nsp.html#aaa57d46c39fa85deb69e8d5137dbfd27">apfel::C32nsp::C32nsp</a></div><div class="ttdeci">C32nsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1CL1g_html"><div class="ttname"><a href="classapfel_1_1CL1g.html">apfel::CL1g</a></div><div class="ttdoc">O(αs) gluon coefficient function for FL.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:67</div></div>
<div class="ttc" id="aclassapfel_1_1CL1g_html_a2352945aae9d96f560e158d83b5ca384"><div class="ttname"><a href="classapfel_1_1CL1g.html#a2352945aae9d96f560e158d83b5ca384">apfel::CL1g::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL1g_html_af33b99e2988bcda3666e63fc260d8d51"><div class="ttname"><a href="classapfel_1_1CL1g.html#af33b99e2988bcda3666e63fc260d8d51">apfel::CL1g::CL1g</a></div><div class="ttdeci">CL1g()</div></div>
<div class="ttc" id="aclassapfel_1_1CL1ns_html"><div class="ttname"><a href="classapfel_1_1CL1ns.html">apfel::CL1ns</a></div><div class="ttdoc">O(αs) non-singlet coefficient function for FL.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:57</div></div>
<div class="ttc" id="aclassapfel_1_1CL1ns_html_a627221728c455c967a1fd1ae324983af"><div class="ttname"><a href="classapfel_1_1CL1ns.html#a627221728c455c967a1fd1ae324983af">apfel::CL1ns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL1ns_html_ad963cab1dad8b3d3bd179898f9b3d87e"><div class="ttname"><a href="classapfel_1_1CL1ns.html#ad963cab1dad8b3d3bd179898f9b3d87e">apfel::CL1ns::CL1ns</a></div><div class="ttdeci">CL1ns()</div></div>
<div class="ttc" id="aclassapfel_1_1CL2g_html"><div class="ttname"><a href="classapfel_1_1CL2g.html">apfel::CL2g</a></div><div class="ttdoc">O(αs2) gluon coefficient function for FL.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:189</div></div>
<div class="ttc" id="aclassapfel_1_1CL2g_html_a3a10365b635c96c3d992e577850c1e65"><div class="ttname"><a href="classapfel_1_1CL2g.html#a3a10365b635c96c3d992e577850c1e65">apfel::CL2g::CL2g</a></div><div class="ttdeci">CL2g()</div></div>
<div class="ttc" id="aclassapfel_1_1CL2g_html_a90425ef800bbcc6ca0b333a2f207059b"><div class="ttname"><a href="classapfel_1_1CL2g.html#a90425ef800bbcc6ca0b333a2f207059b">apfel::CL2g::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL2nsm_html"><div class="ttname"><a href="classapfel_1_1CL2nsm.html">apfel::CL2nsm</a></div><div class="ttdoc">O(αs2) non-singlet-minus coefficient function for FL.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:164</div></div>
<div class="ttc" id="aclassapfel_1_1CL2nsm_html_a569987b83153eaa9489886499201099d"><div class="ttname"><a href="classapfel_1_1CL2nsm.html#a569987b83153eaa9489886499201099d">apfel::CL2nsm::Local</a></div><div class="ttdeci">double Local(double const &amp;) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL2nsm_html_a73f29dbaae4da586b8748cd4b9a084d9"><div class="ttname"><a href="classapfel_1_1CL2nsm.html#a73f29dbaae4da586b8748cd4b9a084d9">apfel::CL2nsm::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL2nsm_html_a984a05b906a4bd4353627e753d42f8e9"><div class="ttname"><a href="classapfel_1_1CL2nsm.html#a984a05b906a4bd4353627e753d42f8e9">apfel::CL2nsm::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:170</div></div>
<div class="ttc" id="aclassapfel_1_1CL2nsm_html_afb8cf303a97ecc0aac4e6e9bed3adcdb"><div class="ttname"><a href="classapfel_1_1CL2nsm.html#afb8cf303a97ecc0aac4e6e9bed3adcdb">apfel::CL2nsm::CL2nsm</a></div><div class="ttdeci">CL2nsm(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1CL2nsp_html"><div class="ttname"><a href="classapfel_1_1CL2nsp.html">apfel::CL2nsp</a></div><div class="ttdoc">O(αs2) non-singlet-plus coefficient function for FL.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:150</div></div>
<div class="ttc" id="aclassapfel_1_1CL2nsp_html_a025da294837617d2a235e9cde50fb38c"><div class="ttname"><a href="classapfel_1_1CL2nsp.html#a025da294837617d2a235e9cde50fb38c">apfel::CL2nsp::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL2nsp_html_a28a3ee333736f0f7e61b2515c0cdbbb5"><div class="ttname"><a href="classapfel_1_1CL2nsp.html#a28a3ee333736f0f7e61b2515c0cdbbb5">apfel::CL2nsp::Local</a></div><div class="ttdeci">double Local(double const &amp;) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL2nsp_html_abda36d1a04f2f56e4e75d6cce1d1778c"><div class="ttname"><a href="classapfel_1_1CL2nsp.html#abda36d1a04f2f56e4e75d6cce1d1778c">apfel::CL2nsp::_nf</a></div><div class="ttdeci">int const _nf</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:156</div></div>
<div class="ttc" id="aclassapfel_1_1CL2nsp_html_abf8488e412b046ed3de2f34b9b66da0d"><div class="ttname"><a href="classapfel_1_1CL2nsp.html#abf8488e412b046ed3de2f34b9b66da0d">apfel::CL2nsp::CL2nsp</a></div><div class="ttdeci">CL2nsp(int const &amp;nf)</div></div>
<div class="ttc" id="aclassapfel_1_1CL2ps_html"><div class="ttname"><a href="classapfel_1_1CL2ps.html">apfel::CL2ps</a></div><div class="ttdoc">O(αs2) pure-singlet coefficient function for FL.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionsunp_sl.h:178</div></div>
<div class="ttc" id="aclassapfel_1_1CL2ps_html_a78948f29f19b9beed4846376f880b34c"><div class="ttname"><a href="classapfel_1_1CL2ps.html#a78948f29f19b9beed4846376f880b34c">apfel::CL2ps::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1CL2ps_html_a8eeec77af51884cd0b9be3492d25f532"><div class="ttname"><a href="classapfel_1_1CL2ps.html#a8eeec77af51884cd0b9be3492d25f532">apfel::CL2ps::CL2ps</a></div><div class="ttdeci">CL2ps()</div></div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
