<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>APFEL: /Users/vb262523/Codes/apfelxx/inc/apfel/zeromasscoefficientfunctionspol_sl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apfelxx.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">APFEL<span id="projectnumber">&#160;4.4.0</span>
   </div>
   <div id="projectbrief">A PDF evolution library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_8781ce16908ca35f1db85e36798fb747.html">apfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">zeromasscoefficientfunctionspol_sl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="zeromasscoefficientfunctionspol__sl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// APFEL++ 2017</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author: Valerio Bertone: valerio.bertone@cern.ch</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">apfel/expression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapfel.html">apfel</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classapfel_1_1G41ns.html">   29</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1G41ns.html">G41ns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classapfel_1_1G41ns.html#af17269e10a2e86ab6c5e3cd49544f7bb">   32</a></span>    <a class="code hl_function" href="classapfel_1_1G41ns.html#af17269e10a2e86ab6c5e3cd49544f7bb">G41ns</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classapfel_1_1G41ns.html#a4e2d29b2e98cfcb8be33f504f39b2046">   33</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1G41ns.html#a4e2d29b2e98cfcb8be33f504f39b2046">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classapfel_1_1G41ns.html#a7f727665cc6651be14f0dbe9ea8095ea">   34</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1G41ns.html#a7f727665cc6651be14f0dbe9ea8095ea">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classapfel_1_1G41ns.html#a0e5fe03fbe3ad0dfa575a35b387a1a50">   35</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1G41ns.html#a0e5fe03fbe3ad0dfa575a35b387a1a50">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapfel_1_1GL1ns.html">   42</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1GL1ns.html">GL1ns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapfel_1_1GL1ns.html#ab7e667c605f79b7483d5798811392e5a">   45</a></span>    <a class="code hl_function" href="classapfel_1_1GL1ns.html#ab7e667c605f79b7483d5798811392e5a">GL1ns</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classapfel_1_1GL1ns.html#a40cfb87f712ec65bd05d7335cfaf4354">   46</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1GL1ns.html#a40cfb87f712ec65bd05d7335cfaf4354">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classapfel_1_1G11ns.html">   53</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1G11ns.html">G11ns</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapfel_1_1G11ns.html#abaf457d7dafe629bd70509d036de7fef">   56</a></span>    <a class="code hl_function" href="classapfel_1_1G11ns.html#abaf457d7dafe629bd70509d036de7fef">G11ns</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classapfel_1_1G11ns.html#adad2abeadda4deac3fd1c2a0c27dcf4f">   57</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1G11ns.html#adad2abeadda4deac3fd1c2a0c27dcf4f">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classapfel_1_1G11ns.html#a89943ae6858091c39823bdddead5587d">   58</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1G11ns.html#a89943ae6858091c39823bdddead5587d">Singular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classapfel_1_1G11ns.html#a361b4ae560dfa6fce6992ee7ba300195">   59</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1G11ns.html#a361b4ae560dfa6fce6992ee7ba300195">Local</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x)    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classapfel_1_1G11g.html">   66</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classapfel_1_1G11g.html">G11g</a>: <span class="keyword">public</span> <a class="code hl_class" href="classapfel_1_1Expression.html">Expression</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classapfel_1_1G11g.html#ab26e54acc451f7f621c579468f6898ea">   69</a></span>    <a class="code hl_function" href="classapfel_1_1G11g.html#ab26e54acc451f7f621c579468f6898ea">G11g</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classapfel_1_1G11g.html#acf36dc2f74af755796327f7a12619a86">   70</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classapfel_1_1G11g.html#acf36dc2f74af755796327f7a12619a86">Regular</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="ttc" id="aclassapfel_1_1Expression_html"><div class="ttname"><a href="classapfel_1_1Expression.html">apfel::Expression</a></div><div class="ttdoc">The Expression class encapsulates in a proper form a given analystic expression in such a way that it...</div><div class="ttdef"><b>Definition:</b> expression.h:17</div></div>
<div class="ttc" id="aclassapfel_1_1G11g_html"><div class="ttname"><a href="classapfel_1_1G11g.html">apfel::G11g</a></div><div class="ttdoc">O(αs) gluon coefficient function for for g1.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionspol_sl.h:67</div></div>
<div class="ttc" id="aclassapfel_1_1G11g_html_ab26e54acc451f7f621c579468f6898ea"><div class="ttname"><a href="classapfel_1_1G11g.html#ab26e54acc451f7f621c579468f6898ea">apfel::G11g::G11g</a></div><div class="ttdeci">G11g()</div></div>
<div class="ttc" id="aclassapfel_1_1G11g_html_acf36dc2f74af755796327f7a12619a86"><div class="ttname"><a href="classapfel_1_1G11g.html#acf36dc2f74af755796327f7a12619a86">apfel::G11g::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1G11ns_html"><div class="ttname"><a href="classapfel_1_1G11ns.html">apfel::G11ns</a></div><div class="ttdoc">O(αs) non-singlet coefficient function for g1.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionspol_sl.h:54</div></div>
<div class="ttc" id="aclassapfel_1_1G11ns_html_a361b4ae560dfa6fce6992ee7ba300195"><div class="ttname"><a href="classapfel_1_1G11ns.html#a361b4ae560dfa6fce6992ee7ba300195">apfel::G11ns::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1G11ns_html_a89943ae6858091c39823bdddead5587d"><div class="ttname"><a href="classapfel_1_1G11ns.html#a89943ae6858091c39823bdddead5587d">apfel::G11ns::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1G11ns_html_abaf457d7dafe629bd70509d036de7fef"><div class="ttname"><a href="classapfel_1_1G11ns.html#abaf457d7dafe629bd70509d036de7fef">apfel::G11ns::G11ns</a></div><div class="ttdeci">G11ns()</div></div>
<div class="ttc" id="aclassapfel_1_1G11ns_html_adad2abeadda4deac3fd1c2a0c27dcf4f"><div class="ttname"><a href="classapfel_1_1G11ns.html#adad2abeadda4deac3fd1c2a0c27dcf4f">apfel::G11ns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1G41ns_html"><div class="ttname"><a href="classapfel_1_1G41ns.html">apfel::G41ns</a></div><div class="ttdoc">O(αs) non-singlet coefficient function for g4.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionspol_sl.h:30</div></div>
<div class="ttc" id="aclassapfel_1_1G41ns_html_a0e5fe03fbe3ad0dfa575a35b387a1a50"><div class="ttname"><a href="classapfel_1_1G41ns.html#a0e5fe03fbe3ad0dfa575a35b387a1a50">apfel::G41ns::Local</a></div><div class="ttdeci">double Local(double const &amp;x) const</div><div class="ttdoc">Virtual local term.</div></div>
<div class="ttc" id="aclassapfel_1_1G41ns_html_a4e2d29b2e98cfcb8be33f504f39b2046"><div class="ttname"><a href="classapfel_1_1G41ns.html#a4e2d29b2e98cfcb8be33f504f39b2046">apfel::G41ns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1G41ns_html_a7f727665cc6651be14f0dbe9ea8095ea"><div class="ttname"><a href="classapfel_1_1G41ns.html#a7f727665cc6651be14f0dbe9ea8095ea">apfel::G41ns::Singular</a></div><div class="ttdeci">double Singular(double const &amp;x) const</div><div class="ttdoc">Virtual singular term.</div></div>
<div class="ttc" id="aclassapfel_1_1G41ns_html_af17269e10a2e86ab6c5e3cd49544f7bb"><div class="ttname"><a href="classapfel_1_1G41ns.html#af17269e10a2e86ab6c5e3cd49544f7bb">apfel::G41ns::G41ns</a></div><div class="ttdeci">G41ns()</div></div>
<div class="ttc" id="aclassapfel_1_1GL1ns_html"><div class="ttname"><a href="classapfel_1_1GL1ns.html">apfel::GL1ns</a></div><div class="ttdoc">O(αs) non-singlet coefficient function for gL.</div><div class="ttdef"><b>Definition:</b> zeromasscoefficientfunctionspol_sl.h:43</div></div>
<div class="ttc" id="aclassapfel_1_1GL1ns_html_a40cfb87f712ec65bd05d7335cfaf4354"><div class="ttname"><a href="classapfel_1_1GL1ns.html#a40cfb87f712ec65bd05d7335cfaf4354">apfel::GL1ns::Regular</a></div><div class="ttdeci">double Regular(double const &amp;x) const</div><div class="ttdoc">Virtual regular term.</div></div>
<div class="ttc" id="aclassapfel_1_1GL1ns_html_ab7e667c605f79b7483d5798811392e5a"><div class="ttname"><a href="classapfel_1_1GL1ns.html#ab7e667c605f79b7483d5798811392e5a">apfel::GL1ns::GL1ns</a></div><div class="ttdeci">GL1ns()</div></div>
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="anamespaceapfel_html"><div class="ttname"><a href="namespaceapfel.html">apfel</a></div><div class="ttdoc">Namespace for all APFEL++ functions and classes.</div><div class="ttdef"><b>Definition:</b> alphaqcd.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 8 2022 18:32:38 for APFEL by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
